<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>Brugervilkår | dba.dk - Danmarks største handelsplads</title><meta name="robots" content="index,follow"/><meta property="og:title" content="Brugervilkår | dba.dk - Danmarks største handelsplads"/><meta name="next-head-count" content="5"/><link rel="preload" href="/_next/static/css/9acd7ee68d44f9c3.css" as="style"/><link rel="stylesheet" href="/_next/static/css/9acd7ee68d44f9c3.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-8fa1640cc84ba8fe.js" defer=""></script><script src="/_next/static/chunks/framework-3b5a00d5d7e8d93b.js" defer=""></script><script src="/_next/static/chunks/main-9ba0abbbf33d42dd.js" defer=""></script><script src="/_next/static/chunks/pages/_app-bdb6570a39961a86.js" defer=""></script><script src="/_next/static/chunks/pages/boost/vilkaar/v3/brugervilkaar-2fc0d756b8159f3e.js" defer=""></script><script src="/_next/static/oiLdlHGaL7xqUviiUZwjy/_buildManifest.js" defer=""></script><script src="/_next/static/oiLdlHGaL7xqUviiUZwjy/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div class="Layout_page__FMK1Y"><header class="Layout_header__ZbfKF"><a href="/"><img alt="DBA" src="/logo-dba.png" width="128" height="52" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/></a></header><main class="Layout_main__wzvG5 markdown-body">
<h1 id="dba-boost-brugervilkår">DBA Boost Brugervilkår</h1>
<p><strong>VILKÅR FOR ANNONCERING PÅ DBA BOOST</strong></p>
<p>Ikrafttrædelse 1. februar 2019</p>
<ol>
<li>
<p><strong>Parter</strong></p>
<ol>
<li>Parterne er (i) Schibsted Denmark ApS, Wildersgade 8, 1408 København K, CVR.nr. 20618175 (herefter &quot;DBA&quot;) og (ii) enhver virksomhed, som opretter en konto og abonnement til DBA Boost og accepterer disse Vilkår for Annoncering (herefter &quot;Vilkår&quot;) på DBA Boost (herefter &quot;Annoncøren&quot;). Hver for sig benævnes DBA og Annoncøren som &quot;Part&quot; og tilsammen &quot;Parterne.&quot;</li>
<li>Virksomheder, der har et CVR-nummer, skal benytte DBA Boost annonceringstjeneste, men det er ikke et krav at være en registreret virksomhed med CVR-nummer for at benytte DBA Boost.</li>
</ol>
</li>
<li>
<p><strong>Aftalegrundlag</strong></p>
<ol>
<li>De til enhver tid gældende Vilkår samt <a href="https://info.dba.dk/vilkaar/persondatapolitik">Privatlivspolitikken</a> og <a href="https://info.dba.dk/vilkaar/annonceringsregler">Regler for Annoncering</a> udgør det samlede Aftalegrundlag mellem DBA og Annoncøren (herefter &quot;Aftalen&quot;). Aftalen træder i kraft, når Annoncøren har læst og accepteret Aftalegrundlaget samt oprettet konto til DBA Boost.</li>
<li>Annoncørens brug af Annoncørens konto og abonnement er i hele Aftalens løbetid underlagt den til enhver tid gældende version af Aftalen, og DBA er berettiget til at opdatere Aftalen på ethvert tidspunkt i Aftalens løbetid.</li>
<li>DBA må på et hvilket som helst tidspunkt i Aftalens løbetid fjerne eller afslå at oprette eller linke til en annonce, som efter DBA&#x27;s opfattelse er krænkende, herunder ærekrænkende, vildledende, ulovlig, uanstændig, som ikke lever op til DBA&#x27;s tekniske krav eller på anden måde er i strid med DBA&#x27;s <a href="https://info.dba.dk/vilkaar/annonceringsregler">Regler for Annoncering</a>, se mere i pkt. 9.</li>
</ol>
</li>
<li>
<p><strong>Abonnement</strong></p>
<ol>
<li>Annoncøren kan vælge mellem en række abonnementspakker, som indeholder et max antal annoncer. Abonnementspakkerne stilles til rådighed for alle annoncører. Se en nærmere beskrivelse af abonnementspakkerne på <a href="https://boost.dba.dk/">DBA Boost</a>.</li>
<li>Abonnementet løber automatisk for en måned ad gangen og starter på den kalenderdag, hvor Annoncøren oprettede sit abonnement (herefter &quot;Månedlig Abonnementsperiode&quot;)</li>
<li>Abonnementet løber frem til udgangen af den Månedlige Abonnementsperiode, hvor Annoncøren afmelder sit abonnement. Annoncøren bevarer sin konto frem til det tidspunkt, hvor Annoncøren sletter sin konto.</li>
<li>Annoncer i en given abonnementspakke, som ikke er forbrugt indenfor en Månedlig Abonnementsperiode, bortfalder og kan ikke overføres til den kommende Månedlige Abonnementsperiode.</li>
<li>Ved ønske om at publicere yderligere annoncer end abonnementspakken tillader, kan Annoncøren vælge at opgradere til næste abonnementspakke. Det vil herefter være den opgraderede abonnementspakke, som Annoncøren løbende vil blive trukket automatisk for i betaling, medmindre Annoncøren aktivt afmelder den opgraderede abonnementspakke.</li>
<li>Annoncørerne får hver især adgang til leads-statistik over den aktivitet, der har været på deres annoncer. Desuden får annoncørerne kontaktoplysninger på brugere, der har benyttet sig af funktionerne ”skriv”, ”opkald” osv. i annoncerne. Desuden linkes der direkte fra annoncerne til Annoncørernes hjemmesider.</li>
</ol>
</li>
<li>
<p><strong>Rangordning af annoncer</strong></p>
<ol>
<li>Det parameter, som ligger til grund for rangordning af annoncer på DBA, når en bruger søger på en vare, er indrykningstidspunktet (nyeste rangerer øverst). Annoncørerne kan herudover tilkøbe fremhævning af annoncer, hvilket medfører, at en fremhævet annonce rykkes øverst op i søgeresultatet med forskellige intervaller alt efter annonceringstype. Annonceringstypen kan vælges frit af Annoncøren. Dertil kommer, at brugerne selv kan indlægge relevante filtre i søgeresultaterne for at imødekomme egne præferencer.</li>
</ol>
</li>
<li>
<p><strong>Tillægsydelser</strong></p>
<ol>
<li>DBA tilbyder tillægsydelser som Annoncøren kan vælge at tilkøbe.</li>
<li>Det fremgår af <a href="https://boost.dba.dk/">DBA Boost</a>, hvilke tillægsydelser DBA tilbyder.</li>
<li>Der er en maks. købsbegrænsning på tillægsydelser per Månedlig Abonnementsperiode på i alt DKK 10.000.</li>
</ol>
</li>
<li>
<p><strong>Betaling</strong></p>
<ol>
<li>Betaling af abonnement og tillægsydelser sker hver måned på den kalenderdag, hvor Annoncøren oprettede sit abonnementet (herefter &quot;Betalingstidspunktet&quot;). Betalingen dækker Annoncørens abonnement for den næste periode og samlede køb af tillægsydelser i den foregående måned.</li>
<li>Betaling foregår ved, at betalingskortoplysninger eller MobilePay oplysninger indtastes, når Annoncøren opretter sin konto.</li>
</ol>
</li>
<li>
<p><strong>Indeståelser og begrænsninger</strong></p>
<ol>
<li>Annoncøren indestår for, at Annoncøren i Aftalens løbetid, har retten til at indgå i og udføre de forpligtelser som denne Aftale pålægger Annoncøren.</li>
<li>Det er ikke tilladt at annoncere biler på DBA Boost.</li>
<li>Annoncøren skal i Aftalens løbetid leve op til den lovgivning, der gælder for Annoncøren, herunder bl.a. lovgivning der gælder for formidling af jobs og boliger, markedsførings- og forbrugerbeskyttelseslovgivning samt Parlamentets og Rådets forordning (EU) 2016/679 af 27. april 2016 om beskyttelse af fysiske personer i forbindelse med behandling af personoplysninger og om fri udveksling af sådanne oplysninger (GDPR) og Lov nr. 502 af 23. maj 2018 om supplerende bestemmelser til forordning om beskyttelse af fysiske personer i forbindelse med behandling af personoplysninger og om fri udveksling af sådanne oplysninger (databeskyttelsesloven), idet Annoncøren er ansvarlig for de brugeres persondata, som tilgår Annoncøren via dennes annoncer.</li>
</ol>
</li>
<li>
<p><strong>Ansvar</strong></p>
<ol>
<li>Annoncøren er ansvarlig for sine annoncer og annoncerede produkter, og er i tilfælde af brud på Aftalen eller enhver relevant lovgivning ansvarlig efter dansk rets almindelige regler.</li>
<li>Ingen af Parterne er ansvarlige for indirekte tab som f.eks. tab af produktion, salg, omsætning m.v.</li>
<li>DBA&#x27;s ansvar er i enhver henseende begrænset til det samlede beløb, som Annoncøren har betalt i abonnement for en seks måneders periode, som ligger umiddelbart forud for den erstatningspådragende begivenhed.</li>
<li>DBA påtager sig ikke ansvar for, at DBA Boost kører uden afbrydelser i driften eller for funktionalitet og svartider i IT-systemet. Hvis Annoncøren oplever uhensigtsmæssigheder i IT-driften henvises til <a href="https://info.dba.dk/vilkaar/persondatapolitik">kundesupport</a>.</li>
</ol>
</li>
<li>
<p><strong>Licens og intellektuelle rettigheder</strong></p>
<ol>
<li>Annoncøren giver DBA en ikke-eksklusiv, licensfri og ubegrænset ret til at bruge og fremvise produkter, produktkoder, billeder, indhold samt firmalogo, som er leveret/uploadet af Annoncøren (herefter &quot;Annoncørens Materiale&quot;) på DBA&#x27;s platforme samt tredjemands hjemmesider med henblik på annoncering i den form som Annoncørens Materiale er leveret i, dog eventuelt med nødvendige formatændringer for at kunne vise Annoncørens Materiale på DBA&#x27;s platforme og tredjemands hjemmesider.</li>
<li>Annoncøren bevarer ejerskab, rettigheder og adkomst til alle intellektuelle rettigheder, som er knyttet til Annoncørens Materiale.</li>
<li>DBA bevarer ejerskab, rettigheder og adkomst til alle intellektuelle rettigheder og know-how på DBA&#x27;s platforme samt til de af DBA leverede tjenesteydelser.</li>
<li>Det er Annoncørens ansvar at sikre, at Annoncøren til enhver tid har samtlige rettigheder til fremvisning af Annoncørens Materiale og salg af Annoncørens produkter og/eller tjenesteydelser. DBA påtager sig intet ansvar for tredjemands rettigheder og Annoncøren skal skadesløsholde DBA for ethvert krav, der måtte blive fremsat mod DBA af tredjemand herom.</li>
</ol>
</li>
<li>
<p><strong>Varsler, Opsigelse og Ophør af Aftalen</strong></p>
</li>
<li>
<p>Annoncøren kan til enhver tid opsige Aftalen til udgangen af en Månedlig Abonnementsperiode. Annoncørens konto slettes efter 5 års inaktivitet.</p>
</li>
<li>
<p>DBA kan til enhver tid opsige Aftalen ordinært med en måneds varsel til udgangen af en Månedlig Abonnementsperiodepå et varigt medium (f.eks. e-mail). Når opsigelsesperioden udløber har Annoncøren ikke længere adgang til sin konto.</p>
</li>
<li>
<p>I forbindelse med ændringer, som udgør en for Annoncøren væsentlig ændring i de modtagne ydelser eller af aftaleholdet, herunder f.eks. krav om tekniske tilpasninger, giver DBA Annoncøren minimum tredive (30) dages varsel. Såfremt Annoncøren ikke kan acceptere sådanne væsentlige ændringer, kan Annoncøren opsige skriftligt med minimum femten (15) dages varsel inden ændringerne træder i kraft.</p>
</li>
<li>
<p>DBA har ret til uden varsel at ophæve Aftalen eller slette eller blokere Annoncøren eller specifikke annoncer fra DBA&#x27;s platforme, hvis Annoncøren efter DBA&#x27;s skøn har misligholdt Aftalen eller gældende lovgivning.</p>
</li>
<li>
<p>I mindre grove tilfælde end omtalt i pkt. 10.4 kan DBA opsige Aftalen til ethvert tidspunkt med femten (15) kalenderdages skriftligt varsel. Det kan f.eks. være i følgende tilfælde:</p>
<ol>
<li>DBA skønner, at Annoncørens misligholdelse af Aftalen eller gældende lovgivning er af en sådan karakter, at den skal udbedres eller afhjælpes af Annoncøren. DBA skal i den skriftlige opsigelse angive, hvori misligholdelsen består, og hvordan den skal afhjælpes. Hvis Annoncøren efter DBA&#x27;s opfattelse har afhjulpet misligholdelsen indenfor femten (15) kalenderdage efter, at opsigelsen er afsendt elektronisk til Annoncøren på et varigt medium (f.eks.e-mail), bortfalder opsigelsen og Aftalen fortsætter på gældende vilkår.</li>
<li>Annoncøren ophører med at drive sin virksomhed.</li>
<li>Annoncørens abonnementsbetaling er ikke foretaget rettidigt, jf. pkt. 5. Hvis ikke Annoncørens betaling er modtaget indenfor femten (15) kalenderdage efter at opsigelsen er afsendt elektronisk til Annoncøren, opsiges Aftalen.</li>
</ol>
</li>
<li>
<p>DBA er berettiget til at fravige fristerne i pkt. 10.2 og 10.3 i tilfælde af, at DBA underlægges en retlig eller reguleringsmæssig forpligtelse til at ændre disse Vilkår på en måde, så fristerne i pkt. 10.2 og 10.3 ikke kan overholdes, eller i tilfælde af, at DBA må imødegå en uforudset og overhængende fare vedr. beskyttelse af DBA og dennes tjenester, Annoncøren eller brugere mod svig, malware, brud på datasikkerhed eller andre cybersikkerhedsrisici</p>
</li>
<li>
<p>Såfremt DBA beslutter at suspendere, bringe til ophør eller på anden måde begrænse brugen af DBA&#x27;s tjenester, helt eller delvist, skal DBA angive årsagerne hertil overfor Annoncøren på et varigt medium (f.eks. e-mail), dog skal DBA ikke angive årsagerne, hvis DBA er underlagt en reguleringsmæssig eller retlig forpligtelse til ikke at videregive årsagerne. Hvis DBA tilbagekalder begrænsningen, suspensionen eller ophøret, genindsættes Annoncøren uden unødig forsinkelse i den pågældende tjeneste.</p>
</li>
<li>
<p>Såfremt DBA ophæver eller opsiger Aftalen eller sletter eller blokerer annoncer som beskrevet i pkt. 9.4.-9.5 skal Annoncøren på Betalingstidspunktet betale sit abonnement og sine forbrugte tillægsydelser for den indeværende måned, hvori opsigelsen eller ophævelsen er foregået.</p>
</li>
<li>
<p><strong>Henvendelser</strong></p>
</li>
<li>
<p>DBA har ret til at henvende sig til Annoncøren for at forbedre eller informere om DBA Boost og for at kunne overholde denne Aftale.</p>
</li>
<li>
<p>DBA er kun berettiget til at sende markedsføringsmateriale til Annoncøren efter forudgående samtykke fra Annoncøren enten i forbindelse med oprettelse af kontoen eller efter efterfølgende anmodning fra Annoncøren. Annoncøren kan til enhver tid nemt og gratis fravælge at modtage yderligere markedsføringsmateriale ved at følge anvisningerne i det fremsendte markedsføringsmateriale.</p>
</li>
<li>
<p>Annoncørens henvendelser til DBA, herunder klager, skal fremsættes til DBA&#x27;s <a href="https://support.dba.dk/s/">kundeservice</a>.</p>
</li>
<li>
<p><strong>Fortrolighed</strong></p>
</li>
<li>
<p>Professionelle Annoncører og DBA må ikke videregive information til tredjeparter modtaget i forbindelse med Aftalen mellem Parterne, hvad enten informationen er modtaget skriftligt eller mundtligt, når informationen er markeret fortrolig eller den modtagende Part efter omstændighederne burde indse, at informationen fra den afgivende Part er fortrolig.</p>
</li>
<li>
<p>Som fortrolig information anses bl.a. information om DBA&#x27;s platforme og arbejde under denne Aftale, information om DBA og dets moderselskab og associerede selskaber samt søsterselskaber og disses datterselskaber samt persondata om DBA&#x27;s brugere.</p>
</li>
<li>
<p>Det er tilladt for Parterne at videregive fortrolig information, hvis det er et krav efter loven eller en afgørelse truffet af en domstol eller myndighed. Den afgivende Part skal, hvis muligt, notificere om kravet om videregivelse mindst ti (10) dage inden den fortrolige information videregives.</p>
</li>
<li>
<p>Den modtagende Part må kun dele fortrolig information med personer, der som en del af deres arbejde nødvendigvis har brug for at kende den fortrolige information. Personer, der modtager den fortrolige information, skal af den modtagende Part senest samtidig med modtagelsen af den fortrolige information gøres bekendt med deres fortrolighedsforpligtelser efter denne bestemmelse.</p>
</li>
<li>
<p>Information, som var tilgængelig i offentligheden uden at den blev tilgængeligt som resultat af et brud på fortrolighedsforpligtelsen, anses ikke som fortrolig information under disse Vilkår.</p>
</li>
<li>
<p>Hvis den afgivende Parts fortrolige information bliver offentliggjort i uoverensstemmelse med disse Vilkår, har den afgivende Part ret til at anlægge fogedforbudssag samtidig med, at den afgivende Parts ret til at foretage yderligere retskridt består.</p>
</li>
<li>
<p>Fortrolighedsforpligtelsen består i Aftalens løbetid og i yderligere 5 år efter Aftalens ophør.</p>
</li>
<li>
<p><strong>Generelt</strong></p>
</li>
<li>
<p>Parterne er ikke ansvarlige for levering af deres ydelser under Aftalen i tilfælde af begivenheder, handlinger eller undladelser som ligger udenfor Parternes kontrol, herunder bl.a. krig, terror, forsyningsnedbrud, herunder af IT, naturkatastrofer, brand, generalstrejker og oprør (herefter &quot;Force Majeure Begivenhed&quot;). Den berørte Part skal senest to (2) hverdage efter forekomsten af Force Majeure Begivenheden give et skriftligt varsel til den anden Part om, at den berørte Part ikke kan levere som aftalt under Aftalen. Den berørte Part er herefter fritaget for levering under Aftalen så længe Force Majeure Begivenheden består. Hver Part afholder egne udgifter, der opstår som følge af Force Majeure Begivenheden. På trods af Force Majeure Begivenheden skal den berørte Part gøre sit yderste for at forsøge at levere ydelserne som aftalt under Aftalen. Hvis Force Majeure Begivenheden varer i mere end tredive (30) dage må begge Parter opsige Aftalen med øjeblikkeligt varsel efter afgivelse af skriftlig notifikation til den anden Part.</p>
</li>
<li>
<p>Intet i Aftalen skal tages som udtryk for, at Parterne etablerer et Partnerskab eller joint venture af nogen art eller at Aftalen udgør eller autoriserer en af Parterne som agent for den anden Part. Ingen af Parterne kan binde den anden Part eller indgå Aftaler i den anden Parts navn eller i eget navn på den anden Parts vegne.</p>
</li>
<li>
<p>Ingen af Parterne kan uden forudgående samtykke fra den anden Part overdrage, licensere eller handle med denne Aftale eller med de rettigheder eller forpligtelser, som påhviler Parterne efter denne Aftale. Et sådant samtykke må ikke nægtes eller forsinkes unødigt, medmindre der er en rimelig begrundelse herfor. Parterne har ret til at overdrage Aftalen til et moderselskab, et af moderselskabets datterselskaber eller et af Partens koncernforbundne selskaber mod forudgående skriftligt varsel til den anden Part.</p>
</li>
<li>
<p><strong>Konfliktløsning</strong></p>
</li>
<li>
<p>Ved klager over DBA henviser vi Annoncøren til DBA&#x27;s <a href="https://support.dba.dk/s/">kundeservice</a></p>
</li>
<li>
<p>Tvister, der opstår mellem DBA og Annoncøren, og som ikke kan bilægges i mindelighed via DBA&#x27;s Kundeservice, kan søges bilagt gennem mægling. Der kan f.eks. henvises til Center for Konfliktløsning på <a href="http://www.konfliktloesning.dk">www.konfliktloesning.dk</a>, som kan udpege en/flere upartiske mæglere til at facilitere konfliktløsningen.</p>
</li>
<li>
<p>Hver part skal bære en rimelig andel af de samlede omkostninger til mægling.</p>
</li>
<li>
<p>Ethvert forsøg på at nå til enighed gennem mægling om bilæggelse af en tvist berører ikke DBA&#x27;s og Annoncørens rettigheder til at indlede en retssag på et hvilket som helst tidspunkt før, under eller efter mæglingsprocessen.</p>
</li>
<li>
<p>Denne Aftale og enhver tvist, herunder tvister og krav af ikke-kontraktlig karakter, opstået i forbindelse med denne Aftale, dens genstand eller indgåelse, som ikke kan bilægges i mindelighed, er underlagt dansk ret. Parterne accepterer Københavns Byret som værneting for enhver tvist eller krav.</p>
</li>
</ol>
<p>Se klagestatistik for DBA Boost <a href="/boost/klagestatistik/klagestatistik/" title="klagestatistik">her</a>.</p></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/boost/vilkaar/v3/brugervilkaar","query":{},"buildId":"oiLdlHGaL7xqUviiUZwjy","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>