


<!DOCTYPE html>

<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7 " lang="fr"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8 " lang="fr"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9 " lang= "fr"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js " lang="fr" dir="auto"><!--<![endif]-->
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="cleartype" content="on">

		<title>Booking.com &#0183; Registrirajte svoj objekt</title>

		<link rel="stylesheet" href="style/hotelreg-new.v3f0430bv.css">
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="fr">
		<link rel="stylesheet" href="../hotel/hoteladmin/c/ie6.css">
<![endif]-->
		<script src="jscript/modernizr.min.js"></script>
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-6284728-1']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
	</head>

	<body>

		<header class="header" role="banner">
			<div class="container login-container">
				<a class="logo" href="https://www.booking.com/" title="Return to the home page">
					<img height="40" src="https://r-xx.bstatic.com/backend_static/common/img/extranet/logo_white/1df260bd9a2d14e1601c8c9ff1714c05acf328f8.svg" alt="Booking.com logo">
				</a>
				<div class="login">
					Već ste naš partner? <a href="/hotel/?lang=">Prijavite se u Ekstranet</a>
				</div>
			</div>
		</header>





    <div class="container">
      
<p align="right"><strong>GDT's Booking.com BV v180417</strong></p>
<h3>General Delivery Terms</h3>
<p>These general delivery terms (the “<strong>Terms</strong>”) form an integral part of the Accommodation Agreement (the "<strong>Accommodation Agreement</strong>" and together with the Terms, "<strong>Agreement</strong>") entered into between an Accommodation and Booking.com (each a "<strong>Party</strong>" and collectively the "<strong>Parties</strong>").</p>

<h4>1.  DEFINITIONS</h4>
<p>In addition to terms defined elsewhere in this Agreement, the following definitions apply throughout this Agreement, unless the contrary intention appears:</p>
<p>"<strong>We Price Match</strong>" means the guarantee issued by Booking.com (under this or any similar name) stating that Booking.com offers the best rate for a room and that no lower rate can be found online for the equivalent room with the same check-in and check-out dates and the same booking conditions.</p>
<p>"<strong>Booking.com Platform</strong>" means the website(s), apps, tools, platforms or other devices of Booking.com on which the Service is made available.</p>
<p>"<strong>Customer Service</strong>" means the customer service desk of Booking.com which can be reached at customer.service@booking.com or such other address as set out in this Agreement.</p>
<p>"<strong>Data Controller</strong>" means a natural or legal person which alone or jointly with others determines the purposes and means of the processing of Personal Data.</p>
<p>"<strong>Direct Debit</strong>" means the instruction given by the Accommodation to its bank such that Booking.com is authorized to collect the relevant amount under this Agreement directly from the bank account of the Accommodation.</p>
<p>"<strong>Extranet</strong>" means the online system which can be accessed by the Accommodation (after identification of the username and the password) through the website www.booking.com/hotelaccess, for uploading, changes, verifying, updates and/or amendments of the Accommodation Information (including rates, availability, rooms) and reservations.</p>
<p>"<strong>Force Majeure Event</strong>" means any of the following events affecting multiple Guests and multiple accommodations: act-of-God, volcanic eruptions, (natural) disaster, fire, (acts of) war, hostilities or any local or national emergency, invasion, compliance with any order or request of any national, provincial, port or other public authority, government regulation or intervention, military action, civil war or terrorism, (biological, chemical or nuclear) explosion, rebellion, riots, insurrection strikes, civil disorder (or the material or substantial threat or justified apprehension of any of the foregoing events), curtailment of transportation facilities, close down of airports or any other exceptional and catastrophic event, circumstance or emergency, making it impossible, illegal or prevents Guests from travelling to or staying at the Accommodation.</p>
<p>"<strong>Guest</strong>" means a visitor of the Platforms or a customer or guest of the Accommodation.</p>
<p>"<strong>Intellectual Property Right</strong>" means any patent, copyright, inventions, database rights, design right, registered design, trade mark, trade name, brand, logos, service mark, know-how, utility model, unregistered design or, where relevant, any application for any such right, know-how, trade or business name, domain name (under whatever extension, e.g. .com, .nl, .fr, .eu, etc.) or other similar right or obligation whether registered or unregistered or other industrial or intellectual property right subsisting in any territory or jurisdiction in the world.</p>
<p>"<strong>Personal Data</strong>" means any information relating to an identified or identifiable natural person (including Customer Data and credit card data). </p>
<p>"<strong>Platforms</strong>" means the website(s), apps, tools, platforms and/or other devices of Booking.com and its affiliated companies and business partners on or through which the Service is (made) available.</p>
<p>"<strong>Service</strong>" means the online hotel reservation system of Booking.com through which accommodations can make their rooms available for reservation, and through which Guests can make reservations at such accommodations, the Facilitated Payment, customer service and the Communication Service.</p>

<h4>2.  ACCOMMODATION OBLIGATIONS</h4>
<p><u>2.1 Accommodation Information</u></p>
<p>2.1.1   Information provided by the Accommodation for inclusion on the Platforms shall include information relating to the Accommodation (including pictures, photos and descriptions), its amenities and services and the rooms available for reservation, details of the rates (including all applicable taxes, levies, surcharges and fees) and availability, cancellation and no-show policies and other policies and restrictions (the "<strong>Accommodation Information</strong>") and shall comply with formats and standards provided by Booking.com. The Accommodation Information shall not contain any telephone or fax numbers or email (including skype) address or social media website/app/platform (including twitter and facebook), with direct references to the Accommodation or its websites, apps, platform, tools or other devices, or to websites, apps, platform, tools or other devices of third parties. Booking.com reserves the right to edit or exclude any information on becoming aware that it is incorrect or incomplete or in violation of the terms and conditions of this Agreement. </p>
<p>2.1.2   The Accommodation represents and covenants that the Accommodation Information shall at all times be true, accurate and not misleading. The Accommodation is at all times responsible for a correct and up-to-date statement of the Accommodation Information, including additional availability of rooms for certain periods or any extraordinary (material adverse) events or situations (e.g. renovation or construction at or near the facility). The Accommodation shall update the Accommodation Information on a daily basis (or such more frequent basis as may be required) and may –at any time– change via the Extranet (i) the rate of its available rooms bookable, and (ii) the number or type of available rooms. </p>
<p>2.1.3   The information provided by the Accommodation for the Platforms shall remain the exclusive property of the Accommodation. Information provided by the Accommodation may be edited or modified by Booking.com and subsequently be translated into other languages, whereas the translations remain the exclusive property of Booking.com. The edited and translated content shall be for the exclusive use by Booking.com on the Platforms and shall not be used (in any way or form) by the Accommodation for any other distribution or sales channel or purposes. Changes to or updates of the descriptive information of the Accommodation are not allowed unless prior written approval has been obtained from Booking.com.</p>
<p>2.1.4   Unless Booking.com agrees otherwise, all changes, updates and/or amendments of the Accommodation Information (including rates, availability, rooms) shall be made by the Accommodation directly and on-line through the Extranet or such other ways as Booking.com may reasonably indicate. Updates and changes in respect of pictures, photos and descriptions will be as soon as reasonably possible processed by Booking.com.</p>

<p><u>2.2 Parity and room restrictions</u></p>
<p>2.2.1   The Accommodation shall give Booking.com rate and availability parity ("<strong>Parity</strong>"). </p>
<p><u>Rate Parity</u> means the same or better rates for the same accommodation, same room type, same dates, same bed type, same number of guests, same or better amenities and add-ons (e.g. free breakfast, wifi, early/late checkout), same or better restrictions and policies such as reservation changes and cancellation policy as are available on the Accommodation’s websites, apps or call-centres (including the customer reservation system), or directly at the Accommodation, with any competitor of Booking.com (which includes any online or offline reservation or booking agency or intermediary) and/or with any other (online or offline) third party that is a business partner of or in any other way related with or connected to the Accommodation. Rate parity does not apply in respect of rates intended for a closed user group ("closed user group" means a group with defined limitations where membership is not automatic and where: (i) consumers actively opt in to become a member, (ii) any online or mobile interface used by closed user group members is password protected, (iii) closed user group members have completed a customer profile, and (iv) the consumer to which the rate is offered or made available already made at least one prior booking as a member of the closed user group) provided that such rates are not (directly or indirectly) publicly (made) available. In the event that a closed user group rate is (directly or indirectly) publicly (made) available (by the Accommodation, a (direct/indirect) competitor of Booking.com or on any third party (platform) (including any (meta) search engine or price comparison website), Booking.com is entitled to rate parity for such rate.</p>
<p><u>Availability Parity</u> means that the Accommodation shall provide Booking.com with such availability (i.e. rooms available for booking at the Platform) that are at least as favourable as those provided to any competitor of Booking.com (which includes any online or offline reservation or booking agency or intermediary) and/or with any other (online or offline) third party that is a business partner of or in any other way related with or connected to the Accommodation.</p>
<p>2.2.2   The restrictions and conditions (including the room price) for rooms made available for reservation on the Booking.com Platform shall at all times be in accordance with Clause 2.2.1 and make sense for all parties involved (including consumers).</p>
<p>2.2.3   Booking.com shall be entitled to give a discount on the room price at its own costs up to the amount of the commission.</p>
<p>2.2.4   Within the spirit of this Agreement and subject at all times to the availability parity set out in Clause 2.2.1, the Accommodation is encouraged to provide Booking.com with fair access to all room types (including various policies and restrictions) and rates available during the term of the Agreement (during periods of low and high demand (including during fairs, congresses and special events)).</p>

<p><u>2.3 Commission</u></p>
<p>2.3.1   For each reservation made on the Platforms by a Guest for a Room, the Accommodation shall pay Booking.com a commission (the "<strong>Commission</strong>") calculated in accordance with Clause 2.3.2. Payment shall be made in accordance with Clause 2.4. </p>
<p>2.3.2   The aggregate Commission per reservation is equal to the multiple of (i) the number of nights stayed at the Accommodation by the Guest, (ii) the booked rate per room per night (including VAT, sales taxes and such other applicable national, governmental, provincial, state, municipal or local taxes or levies (the "<strong>Taxes</strong>")) and such other extra's, fees and surcharges which are included in the offered rate at the time of booking of the room by a Guest on the Platforms (such as breakfasts, meals (half-board or full-board), bicycle rental, late check outs/early check in fees, extra person charges, resort fees, roll-away beds, theatre tickets, service fees, etc.), (iii) the number of booked rooms by the Guest, and (iv) the relevant Commission percentage set out in the Agreement (plus VAT/taxes (if applicable)).</p>
<p>For the avoidance of doubt, the Accommodation hereby agrees and acknowledges that in the event of payment of the room price by the Guest to the Accommodation in accordance with Clause 4.4 (Facilitated Payment), Booking.com shall calculate the Commission in the event of no-show or cancellation in accordance with Clause 4.4.8.</p>
<p>In all other events Commission will be charged in the event of:
<br/>(a) overbooking: at all times, irrespective of ((un)successful/waiver of) charged room price, and/or 
<br/>(b) a charged cancellation and/or charged no-show: Booking.com charges commission when a partner charges Guest room price and/or no show/cancellation fee for (chargeable) cancellations and/or no-shows.</p>
<p>The commission shall at all times be calculated in accordance with the confirmed booking.</p>
<p>Notice of any waiver of any room charge or (no-show/cancellation) fee in the event of no-show or charged cancellation, or notice of any invalid payment method for any no-show reservation or cancelled reservation, must at all times be made within 48 hours after midnight on the day following the scheduled date of check-out (example: checkout is 14:00 on March 1st, waiving must  happen before 23:59 hrs on March 3rd in Accommodation time zone). </p>
<p>Upon receiving the notification of waiver, Booking.com will inform the Guest accordingly and the Accommodation shall promptly process the refund (if applicable).</p>
<p>In the absence of any notification by the Accommodation to Booking.com (waiver, invalid credit card), Booking.com will assume that the Accommodation has successfully charged the Guest and Booking.com will charge commission accordingly. </p>
<p>2.3.3   Unless agreed otherwise in the Agreement, the rate shown to Guests on the Platforms shall be inclusive of VAT, sales tax, charges and all such other (national, governmental, provincial, state, municipal or local) taxes, fees, charges or levies (to the extent that such other taxes, fees and levies can be reasonably calculated upfront without further information).</p>
<p>2.3.4   In the event that pursuant to (amendment or entering into force of) the applicable law, rules and legislation applicable to the Accommodation, the rates must be shown to Guests inclusive of VAT, sales tax and all such other (national, governmental, provincial, state, municipal or local) taxes, fees or levies, the Accommodation shall adjust the rates through the Extranet in accordance with the terms of Clause 2.1.2 and 2.1.4 as soon as possible, but in any event within 5 business days after (i) amendment or entering into force of the relevant law, rules and legislation in this respect applicable to such Accommodation, or (ii) notification thereof by Booking.com.</p>
<p>2.3.5   The Extranet shows details of all reservations made at the Accommodation through the Platforms and the corresponding Commission. On the 1st day of each month, an online reservation statement (the "<strong>Online Reservation Statement</strong>") is available on the Extranet showing the reservations of all Guests whose date of departure fell in the previous month.</p>

<p><u>2.4 Payment Commission</u></p>
<p>2.4.1   Commission for bookings in a calendar month that contains the (scheduled) departure date of the Guest in such month will be invoiced (save for free cancellations made through Booking.com and in accordance with the cancellation policy of the Accommodation) and paid in the subsequent month in accordance with the following terms:</p>
<p>(a) Invoices are processed on a monthly basis and shall be sent to the Accommodation online or by mail, fax or e-mail (at the discretion of Booking.com). </p>
<p>(b) The Commission invoiced in respect of a month shall be paid by the Accommodation within 14 days from the invoice date.</p>
<p>(c) Payment shall be made by the Accommodation directly to Booking.com by means of Direct Debit, or in case this is not available in the banking system of the bank where the payment is made from, by wire transfer (to such bank account as identified by Booking.com). Booking.com may from time to time settle (the relevant part) of the invoice in accordance with Clause 4.4 for reservations of which the payment has been made in accordance with Clause 4.4. For the avoidance of doubt, other means of payment (such as by cheque or via "payment agencies") cannot be processed by Booking.com and therefore will not be accepted. The Accommodation shall bear all costs as charged by the banks for the transfer of the funds.</p>
<p>(d) All Commission payments to be made under this Agreement shall be made in cleared funds, without any deduction or set-off and free and clear of and without deduction for or on account of any taxes, levies, imports, duties, charges, fees and withholdings of any nature now or hereafter imposed by any governmental, fiscal or other authority. If the Accommodation is compelled to make any such deduction or withholding, it will pay to Booking.com such additional amounts as are necessary to ensure receipt by Booking.com of the full (net) amount as set out in the invoice which Booking.com would have received but for the deduction. The Accommodation is responsible and liable for the payment and remittance of any taxes, levies, imports, duties, charges, fees and withholdings over and above the full (net) Commission payment due from the Accommodation to Booking.com.</p>
<p>(e) The commission invoiced in respect of a month shall be paid by the Accommodation in the relevant currency (and if applicable at the exchange rate) as specified in the invoice. Booking.com may at its sole discretion prepare invoices either in a major currency (e.g. EUR/USD) or the relevant local currency of the Accommodation and subsequently convert the relevant final amount in the local currency or a major currency on the basis of the exchange rate of the last day of the relevant month for which the invoice is issued (and not on the day of checkout). The exchange rate used shall be the interbank rate (closing rate as per 4PM EST) as used or promulgated by major international financial banks or service companies from time to time selected by Booking.com.</p>
<p>2.4.2   The Accommodation is responsible for withholding and reporting relevant taxes (i.e. mentioned above in 2.4.1 under d) applicable to the Commission due to Booking.com according to the relevant tax regulations and the practices and requests of the tax authorities. The Accommodation shall bear and be responsible for the payment and remittance of the taxes applicable to the Commission (payments) and the associated late payment interests and penalties imposed by the tax authority for failing to withhold and report any taxes applicable to the Commission. If required, the Accommodation shall be solely responsible to negotiate and agree with the relevant tax authorities on the tax treatments of the Commission (payments). The Accommodation shall upon first request of Booking.com provide Booking.com with (photo/scanned-) copies of tax payment certificates/tax exemption certificates upon each remittance of the Commission. The Accommodation represents and covenants that it is duly registered with all relevant tax authorities (including applicable statutory (local) revenue collection authorities) as a hotel or other accommodation provider. </p>
<p>2.4.3   In the event of a dispute between Booking.com and the Accommodation (e.g. on the amount of the Commission), any undisputed amount of the Commission will be paid in accordance with the terms of this Agreement, notwithstanding the status or nature of the dispute.</p>
<p>2.4.4   In the case of late payment, Booking.com reserves the right to claim statutory interest, to suspend its service under the Agreement (e.g. by suspending the Accommodation from the Platforms), and/or to ask for a bank guarantee or other form of financial security from the Accommodation.</p>
<p>2.4.5   The Accommodation shall upon first request of Booking.com pay a deposit which amount shall be equal to minimum the sum of the 3 highest invoices of operations with Booking.com or such other amount as determined by Booking.com at its discretion (the "<strong>Deposit</strong>"). The Deposit will be held by Booking.com as a security for performance of the (payment) obligations of the Accommodation under the Agreement. Upon termination of this Agreement, the Deposit, or any balance thereof after deducting outstanding Commission, shortfall payments and other costs due to Booking.com will be repaid to the Accommodation within 30 days after settlement in full of the outstanding obligations and liabilities (including the payment of the outstanding Commission). Upon first request of Booking.com, the Accommodation shall pay as further Deposit such additional amount as requested by Booking.com if the outstanding Commission exceeds the Deposit or if the Accommodation frequently fails to pay the Commission when due. At any point during the term of the Agreement, Booking.com will monitor the (payment) performance of the Accommodation and may decide to repay the Deposit to the Accommodation after review (used criteria at Booking.com discretion).The amount of the Deposit shall in no way limit or cap the liability of the Accommodation under this Agreement. The Deposit shall not bear any interest. </p>

<p><u>2.5 Reservation, Guest Reservation, complaints and We Price Match</u></p>
<p>2.5.1   When a reservation is made by a Guest on the Platform, the Accommodation shall receive a confirmation for every reservation made via Booking.com, which confirmation shall include the date of arrival, the number of nights, the room type (including smoking preference (if available)), the room rate, the Guest's name, address and credit card details (collectively "<strong>Customer Data</strong>") and such other specific request(s) made by the Guest. Booking.com is not responsible for the correctness and completeness of the information (including credit card details) and dates provided by Guests and Booking.com is not responsible for the payment obligations of the Guests relating to their (online) reservation. For the avoidance of doubt, the Accommodation shall on a regular basis (but at least on a daily basis) check and verify on the Extranet (the status of) the reservations made.</p>
<p>2.5.2   By making a reservation through the Platforms a direct contract (and therefore legal relationship) is created solely between the Accommodation and the Guest (the "<strong>Guest Reservation</strong>"). </p>
<p>2.5.3   The Accommodation is bound to accept a Guest as its contractual party, and to handle the online reservation in compliance with the Accommodation Information (including rate) contained on the Platforms at the time the reservation was made and the reservation confirmation, including any supplementary information and/or wishes made known by the Guest. </p>
<p>2.5.4   Other than the fees, extra's and (sur-)charges as set out in the confirmed booking, the Accommodation shall not charge the customer any transaction/administration fee or charge for the use of any payment method (e.g. credit card charge).</p>
<p>2.5.5   Complaints or claims in respect of (the products or service offered, rendered or provided by) the Accommodation or specific requests made by Guests are to be dealt with by the Accommodation, without mediation by or interference of Booking.com. Booking.com is not responsible for and disclaims any liability in respect of such claims from the Guests. Booking.com may at all times and at its sole discretion (a) offer customer (support) services to a Guest, (b) act as intermediate between the Accommodation and a Guest, (c) provide -at the costs and expenses of the Accommodation- alternative accommodation of an equal or better standard in the event of an overbooking or other material irregularities or complaints in respect of the Accommodation, or (d) otherwise assist a Guest in its communication with or actions against the Accommodation.</p>
<p>2.5.6   In the event of a valid claim of a Guest under the We Price Match, Booking.com shall promptly notify the Accommodation of such claim and provide the Accommodation with the relevant details of the claim. The Accommodation shall immediately adjust –to the extent applicable– the rate(s) made available at the Booking.com Platform such that the lower rate is available for further booking(s).  Furthermore, the Accommodation shall immediately adjust the rate in the reservation made by the relevant Guest in its administration. Upon check out of the Guest, the Accommodation shall offer the room for the lower rate and shall either (i) settle the difference between the booked rate and the lower rate by charging the Guest for the lower rate, or (ii) refund (in cash) to the Guest the difference between the two rates.</p>

<p><u>2.6 Overbooking and cancellation</u></p>
<p>2.6.1   The Accommodation shall provide the rooms booked and in the event that the Accommodation is not able to meet its obligations under this Agreement for any reason whatsoever, the Accommodation shall promptly inform Booking.com via Customer Service (customer.service@booking.com; whereas the subject line of each email shall state "overbooking"). Unless Booking.com has arranged for alternative accommodation (to be verified by the Accommodation with Booking.com), the Accommodation will use its best endeavours to procure alternative arrangements of equal or superior quality at the expense of the Accommodation and in the event that no Room is available on arrival, the Accommodation will:</p>
<p>(a) find suitable alternative accommodation of an equal or better standard to the Accommodation holding the Guest‘s guaranteed booking; </p>
<p>(b) provide free private transportation to the alternative accommodation for the Guest and other members of the Guest’s party who are listed in the Guest’s guaranteed booking, and</p>
<p>(c) reimburse and compensate Booking.com and/or the Guest for all reasonable costs and expenses (e.g. costs alternative accommodation, transportation, telephone costs) made, suffered, paid or incurred by the Guest and/or Booking.com due to or caused by the overbooking. Any amount charged by Booking.com in this respect shall be paid within 14 days after receipt of the invoice.</p>
<p>2.6.2   The Accommodation is not allowed to cancel any online reservation. </p>
<p>2.6.3   Cancellations made by Guests before the time and date beyond which a cancellation fee applies will not attract commission. Cancellations made by Guests after the time and date beyond which a cancellation fee applies will attract commission in accordance with the terms of this Agreement.</p>

<p><u>2.7 Credit Card guarantee</u></p>
<p>2.7.1   Save for reservations paid through Facilitated Payment (in which event this Clause 2.7 is not applicable), guarantee of the booking is based on the credit card details provided by the Guest or the person responsible for the booking. The Accommodation shall at all times accept all major credit cards (including Master Card, Visa and American Express) for guarantee of a booking. The Accommodation is responsible for the verification of the validity of these credit card details, the (pre) authorization of the credit card and the limit of credit on the date of the overnight stay(s) booked. The Accommodation shall upon receipt of a booking, promptly verify and pre-authorize the credit card. If the credit card offers no guarantee, the Accommodation will immediately notify Booking.com, which subsequently invites the Guest to guarantee the booking in an alternative manner. If the Guest is unable or unwilling to do this, Booking.com may cancel the booking upon request of the Accommodation. If the credit card (or any alternative guarantee made by the Guest) is not effective or valid for any reason, this shall always be at the risk and for the account of the Accommodation. Bookings which are cancelled by Booking.com pursuant to this Clause 2.7.1 will not attract any Commission.</p>
<p>2.7.2   The Accommodation which wishes to take payment from the credit card before the date of check-in must ensure that the up-front payment condition (including the (special) rate restrictions, terms and conditions for or connected with such pre-payment) are clearly explained to Guests in the information made available to the Guest prior to making a reservation and included in the Accommodation Information.</p>
<p>2.7.3   The Accommodation shall be responsible for charging the Guest for the consumed stay, no show fee or charged cancellation (including applicable Taxes for which the Accommodation shall be liable and remit to the relevant tax authorities). Credit cards shall be charged in the same currency as set out in the reservation of a Guest. To the extent that this is not possible, the Accommodation may charge the credit card of the Guest in a different currency with a reasonable and fair exchange rate.</p>
<p>2.7.4   In the event of offering rooms at cash payment only, no credit card details will be made available by Booking.com to the Accommodation (each a "<strong>Cash Only Accommodation</strong>" or "<strong>COA</strong>") as guarantee for the booking.</p>

<p><u>2.8 Data Privacy, Messaging and Usage</u></p>
<p>The Accommodation understands and agrees that the Booking.com Data Privacy and Messaging Guidelines apply and form an integral part of this Agreement. The Booking.com Data Privacy and Messaging Guidelines are set out in Annex 1.</p>

<p><u>2.9 Direct marketing to Guests</u></p>
<p>The Accommodation agrees not to specifically target Guests that have been obtained via Booking.com in either online or offline marketing promotions or solicited or unsolicited mail.</p>

<p><u>2.10 Force Majeure Event</u></p>
<p>In the event of a Force Majeure Event, the Accommodation shall not charge (and shall repay (if applicable)) the Guests affected by the Force Majeure Event any fee, costs, expenses or other amount (including the (non-refundable) rate or the no-show, (change of) reservation or cancellation fee) for (i) any cancellation or change of the reservation made by the Guests, or (ii) that part of the reservation that was not consumed, due to the Force Majeure Event. In the event of reasonable and justified doubt, the Accommodation may ask a Guest to provide reasonable evidence of the causality between the Force Majeure Event and cancellation, no-show or change of reservation (and provide Booking.com upon request with a copy of such evidence). In order for Booking.com to register any cancellation, no-show or amendment of the reservation due to a Force Majeure Event, the Accommodation shall inform Booking.com within 2 business days after (a) the scheduled check out date of the no-show or cancellation, or (b) check out, the number of days actually stayed. Booking.com will not charge any commission in the event of a registered no-show or cancellation or over that part of the booking which is not consumed due to the Force Majeure Event.</p>

<h4>3.  LICENSE</h4>
<p>3.1 The Accommodation hereby grants Booking.com a non-exclusive, royalty free and worldwide right and license (or sublicense as applicable):</p>
<p>(a) to use, reproduce, have reproduced, distribute, sublicense, communicate and make available in any method and display those agreed upon elements of the Intellectual Property Rights of the Accommodation as provided to Booking.com by the Accommodation pursuant to this Agreement and which are necessary for Booking.com to exercise its rights and perform its obligations under this Agreement;</p>
<p>(b) to use, reproduce, have reproduced, process, distribute, sublicense, display and utilize (including without limitation to publicly perform, modify, adapt, communicate, reproduce, copy and make available to the public in any manner whatsoever) the Accommodation Information.</p>
<p>3.2 Booking.com may sublicense, make available, disclose and offer the Accommodation Information (including the relevant Intellectual Property Rights) of the Accommodation and special offers made available by the Accommodation on the Platforms and all such further rights and licenses set out in this Agreement via or in collaboration with (the websites, apps, platform, tools or other devices of) affiliated companies and/or third parties (the "<strong>Third Party Platforms</strong>"). </p>
<p>3.3 In no event shall Booking.com be liable to the Accommodation for any acts or omissions on the part of any Third Party Platforms. The sole remedy for the Accommodation in respect of such Third Party Platforms is (i) to request Booking.com (which has the right and not the obligation) to disable and disconnect with such Third Party Platform, or (ii) termination of this Agreement, all in accordance with the terms of this Agreement.</p>

<h4>4.  RANKING, GUEST REVIEWS, MARKETING AND FACILITATED PAYMENT (AGENCY) MODEL</h4>
<p><u>4.1 Ranking</u></p>
<p>4.1.1   The order in which the Accommodation is listed on the Platforms (the "<strong>Ranking</strong>"), is determined automatically and unilaterally by Booking.com. Ranking is based on and influenced by various factors, including but not limited to the commission percentage (to be) paid by the Accommodation, the minimum availability stated by the Accommodation, the number of bookings related to the number of visits to the relevant accommodation page on the Platform (the "<strong>Conversion</strong>"), the volume realized by the Accommodation, the ratio of cancellations, the guest review scores, the customer service history, the number and type of complaints from Guests and the on-time payment record of the Accommodation.</p>
<p>4.1.2   The Accommodation has the possibility to influence its own ranking by changing the commission percentage and availability for certain periods, and continuously improving the other factors. The Accommodation shall not make any claim against Booking.com regarding the Ranking of Accommodation; the Ranking system is automated. The automated Ranking (as defined hereafter) system uses on-time payment as a factor so failure to pay Commissions on-time will result in a reduced Ranking.</p>

<p><u>4.2 Guest reviews</u></p>
<p>4.2.1   Guests which have stayed at the Accommodation will be asked by Booking.com to comment on their stay at the Accommodation and to provide a score for certain aspects of their stay. </p>
<p>4.2.2   Booking.com reserves the right to post these comments and scores on the Platforms. The Accommodation acknowledges that Booking.com is a distributor (without any obligation to verify) and not a publisher of these comments. </p>
<p>4.2.3   Booking.com undertakes to use its best efforts to monitor and review Guest reviews in respect of obscenities or the mention of an individual’s name. Booking.com reserves the right to refuse, edit or remove unfavourable reviews in the event that such reviews include obscenities or mention an individual’s name.</p>
<p>4.2.4   Booking.com will not enter into any discussion, negotiation or correspondence with the Accommodation in respect of (the content of, or consequences of the publication or distribution of) the Guest reviews.</p>
<p>4.2.5   Booking.com shall not have and disclaims any liability and responsibility for the content and consequences of (the publication or distribution of) any comments or reviews howsoever or whatsoever.</p>
<p>4.2.6   The guest reviews are for exclusive use by Booking.com and can be made available on such Platforms as from time to time made available to by Booking.com. Booking.com exclusively retains ownership of all rights, title and interest in and to (all intellectual property rights of) the guest reviews and the Accommodation is not entitled to (directly or indirectly) publish, market, promote, copy, scrape, (hyper-/deep)link to, integrate, obtain, utilize, combine, share or otherwise use the guest reviews without prior written approval of Booking.com.</p>

<p><u>4.3 (Online) marketing and PPC advertising</u></p>
<p>4.3.1   Booking.com is entitled to promote the Accommodation using the Accommodation’s name(s) in online marketing, including email marketing and/or pay-per-click (PPC) advertising. Booking.com runs online marketing campaigns at its own costs and discretion.</p>
<p>4.3.2   The Accommodation is aware of the working methods of search engines, such as spidering of content and ranking of URLs. Booking.com agrees that if the Accommodation becomes aware of behaviour by Third Party Platforms that breaches the Accommodation’s Intellectual Property Rights, then the Accommodation will notify Booking.com in writing with details of the conduct and Booking.com will use its commercially reasonable endeavours to ensure that the relevant third party takes steps to remedy the breach.</p>
<p>4.3.3   The Accommodation agrees not to use, display, benefit from, include, utilize, refer to or specifically target the Booking.com brand/logo (including trade name, trade mark, service mark or other similar indicia of identity or source) whether directly through keyword purchases that use Booking.com's Intellectual Property Rights, for price comparison purposes or any other purposes (whether on the Accommodation platform or any third party platform, system or engine or otherwise), unless approved in writing by Booking.com. The Accommodation shall not (directly or indirectly) use or create any (pay-per-click) advertisement on (meta)search sites which advertisement (re)directs and links to the relevant Accommodation landing page on the Platforms where the Accommodation is advertised, promoted and/or included (no double serving)..</p>

<p><u>4.4 Facilitated Payment</u></p>
<p>4.4.1   The Accommodation agrees and acknowledges that Booking.com may (at all times as agent) – from time to time and in certain jurisdictions and for certain properties facilitate certain payment methods for the (pre-/down) payment of the Room Price (as defined below) by Guests to the Accommodation pursuant to which (as available) bank transfer, credit card payments or other forms of online payment can be made and processed for and on behalf of the Accommodation (by means of full and final settlement of payment) (the "<strong>Facilitated Payment</strong>"). Booking.com may from time to time engage a third party to facilitate and process the payment (the "<strong>Payment Processor</strong>").</p>
<p>4.4.2   The Accommodation agrees and acknowledges that for each reservation, the relevant total amount of the reservation (including all applicable Taxes, fees, extra's and add-ons made or included during the reservation process (e.g. breakfast) to the extent disclosed to Booking.com by the Accommodation (unless indicated otherwise by Booking.com)) will be collected and processed by the Payment Processor (the relevant amount hereafter the "<strong>Room Price</strong>") in accordance with the applicable payment policy of the Accommodation for the relevant reservation and disclosed on the Platform. </p>
<p>4.4.3   The Accommodation agrees and acknowledges that Booking.com may from time to time use and utilize the Facilitated Payment (including other (online) payment methods such as virtual credit cards) for ( i ) (pre-/down) payment of the Room Price by the Guest to the Accommodation through the Payment Processor in final settlement of such payment, and (ii) settlement and payment of (a) the due and outstanding Commission by setting off the due and outstanding Commissions for reservations that have been paid in accordance with Clause 4.4, and (b) such other amounts due by the Accommodation to Booking.com with the total amount of all the Room Prices processed at any time through the Payment Processor. Insofar there are insufficient funds to settle and pay all amounts due to Booking.com, Booking.com shall be entitled to collect the relevant deficit by means of Direct Debit (if available), set off with the Deposit (if applicable) or the Accommodation shall upon first request of Booking.com pay the relevant deficit to such bank account as from time to time identified by Booking.com. Booking.com is entitled to use the Facilitated Payment to settle and set off with any Commission due to Booking.com. </p>
<p>4.4.4   The Accommodation agrees and acknowledges that it is –at all times– responsible for the collection, reporting, remittance, withholding and payment to the relevant (tax) authorities (as applicable) of the relevant Taxes, (sur)charges, extra's and fees over the Room Price (including the relevant Taxes, (sur)charges, extra's, amounts and fees not included in the Room Price) and remittance, withholding and payment (as applicable) of the Taxes over the Commission, to the relevant tax authorities. Unless Booking.com has indicated that certain Taxes, fees, charges add-ons (e.g. breakfast) or other amounts are not included Room Price (the "<strong>Excluded Elements</strong>"), the Accommodation shall not further charge, request payment of or collect any amount from the Guest that has not already been included in the Room Price (save for the Excluded Elements (if applicable)).</p>
<p>4.4.5   In order to transfer the relevant collected amount (after deducting and set-off (if applicable) with the due and outstanding Commissions (if permitted), fees, costs and expenses and such other amounts due to Booking.com) (the "<strong>Net Amount</strong>"), the Accommodation shall provide Booking.com with the relevant bank details to which the relevant amount shall be paid or be provided with a virtual credit card (the :"<strong>Virtual Card</strong>") to collect the relevant funds. The Virtual Card may be authorized or charged as per the date of reservation. For payment via bank transfer: Booking.com or the Payment Processor shall transfer the Net Amount to the Accommodation within 14 days after the end of the month in which the Guest is checked-out. The Accommodation acknowledges that the first payment shall only be made upon materialization of the first reservation(s). Payment of the Room Price may at all times without notice be suspended in the event of (alleged or suspected) (credit card) fraud or breach of contract. The Accommodation accepts and acknowledges that due to fluctuating currency exchange rates and costs/fees charged by banks, credit card companies and other intermediaries (for the collection, processing and paying the relevant funds), there may be differences between Room Price (as uploaded by the Accommodation in the system), the collected amount and the amount paid to the Accommodation. The Accommodation shall bear the currency exchange risk and the costs and fees as charged by its banks for the receipt and conversion of the Room Price. The funds held by the Payment Processor or any other party for and on behalf of the Accommodation will not bear any interest. The relevant funds on the Virtual Card shall be available for collection by the Accommodation for a period of 6 months after the date of check out.</p>
<p>4.4.6   In the event of (alleged) fraudulent activities by the Accommodation or if Booking.com is required by law, court order, (semi) governmental instruction or orders, arbitrational decision (or similar ruling), subpoena or cancellation policy to make a refund, of all or part of the Room Price (or insofar otherwise reasonable and fair), Booking.com reserves the right to claim from the Accommodation repayment of such amount (re)paid to Guest, but received by the Accommodation (which payment shall be made within 14 days after a request by Booking.com).</p>
<p>4.4.7   Insofar the Accommodation agrees to a refund of a wholly or partly paid non-refundable Room Price (or part thereof), Booking.com shall be entitled to settle on behalf of the Accommodation the relevant amount paid to the Guest with other amounts collected by the Payment Processor or – if requested by the Accommodation and approved by Booking.com – the relevant amount shall be paid and transferred to Booking.com within 14 days upon approval by Booking.com and Booking.com shall transfer the relevant amount to the Guest as soon as possible from an organisational and technical point of view as of the moment that the entitlement comes into existence legally and not charge the Accommodation any commission for such refund.</p>
<p>4.4.8   In the event of a no-show or cancellation, Booking.com shall be entitled to charge commission over the relevant amount of the room price collected and transferred to the Accommodation. In the event of an overbooking, the Commission shall be calculated in accordance with Clause 2.3.2.</p>
<p>4.4.9   The Accommodation shall <u>only issue an invoice to the Guest</u> (and provide such Guest upon his/her first request with an invoice) for the full amount of the reservation (including or plus (as required by applicable laws) of all applicable Taxes, surcharges and fees). The Accommodation shall not invoice (or send an invoice to) Booking.com for the reservation or stay. Nothing in this Agreement shall constitute or imply that Booking.com acts or operates as a merchant of record or (re)seller of the room.</p>

<h4>5.  REPRESENTATIONS AND WARRANTIES</h4>
<p>5.1 The Accommodation represents and warrants to Booking.com that for the term of this Agreement:</p>
<p>(i) the Accommodation has all necessary rights, power and authority to use, operate, own (as applicable), (sub)license and have Booking.com make available on the Platforms (a) the relevant accommodation, and (b) the Intellectual Property Rights in respect of, as set out or referred to in the Accommodation Information made available on the Platforms;</p>
<p>(ii)    the Accommodation holds and complies with all permits, licenses and other governmental authorisations, registrations and requirements necessary for conducting, carrying out and continuing its operations and business and making the Accommodation available on the Platforms for reservation (including for short term stay)</p>
<p>(iii)   the price for the rooms advertised on the Platforms correspond to the best available price for an equivalent stay with the Accommodation and a better price cannot be obtained by a Guest making a reservation with the Accommodation directly or via another (third) party or via another medium or channel, and</p>
<p>(iv)    the Accommodation (which includes for the purpose of this warranty both the operator as well as the owner of the property) and its (their) directors and (direct, indirect and ultimate (beneficial)) owners (and their directors) are not in any way connected to, part of, involved in or related to or under the control, management or ownership of:</p>
<p>(a) terrorists or terrorist organizations;</p>
<p>(b) parties / persons (i) listed as (special) designated nationals/entities or blocked person/entities, or (ii) otherwise subject to any applicable trade embargo, or financial, economic and trade sanctions, and</p>
<p>(c) parties / persons guilty of money laundering, bribery, fraud or corruption.</p>
<p>The Accommodation shall immediately notify Booking.com in the event of a breach of this Clause 5.1 paragraph (iv).</p>
<p>5.2 Each Party represents and warrants to the other Party that for the term of this Agreement:</p>
<p>(i) it has the full corporate power and authority to enter into and perform its obligations under this Agreement;</p>
<p>(ii)    it has taken all corporate action required by it to authorise the execution and performance of this Agreement;</p>
<p>(iii)   this Agreement constitutes legal valid and binding obligations of that Party in accordance with its terms, and</p>
<p>(iv)    each Party shall comply with all applicable governmental laws, codes, regulations, ordinances and rules of the country, state or municipal under which law the relevant Party is incorporated with respect to the products (to be) offered and/or services (to be) rendered by such Party.</p>
<p>5.3 Except as otherwise expressly provided in this Agreement, neither Party makes any representations or warranties, express or implied, in connection with the subject matter of this Agreement and hereby disclaims any and all implied warranties, including all implied warranties of merchantability or fitness for a particular purpose regarding such subject matter. </p>
<p>5.4 Booking.com disclaims and excludes any and all liability in respect of the Accommodation which is related to any (temporary and/or partial) breakdown, outages, downtime, interruption or unavailability of the Platforms, the Service and/or the Extranet. Booking.com provides (and the Accommodation accepts) the Service, the Platform and the Extranet on an "as is" and "as available" basis.</p>

<h4>6.  INDEMNIFICATION AND LIABILITY</h4>
<p>6.1 Each Party (the "<strong>Indemnifying Party</strong>") shall be liable towards, and compensate, indemnify and hold the other Party (or its directors, officers, employees, agents, affiliated companies and subcontractors) (the "<strong>Indemnified Party</strong>") harmless for and against any direct damages, losses (excluding any loss of production, loss of profit, loss of revenue, loss of contract, loss of or damage to goodwill or reputation, loss of claim or any special, indirect or consequential losses and/or damages), liabilities, obligations, costs, claims, claims of any kind, interest, penalties, legal proceedings and expenses (including, without limitation, reasonable attorneys’ fees and expenses) actually paid, suffered or incurred by the Indemnified Party pursuant to:</p>
<p>(i) a breach of this Agreement by the Indemnifying Party, or</p>
<p>(ii)    any claim from any third party based on any (alleged) infringement of the third party's Intellectual Property Right by the Indemnifying Party.</p>
<p>6.2 The Accommodation shall fully indemnify, compensate and hold Booking.com (or its directors, officers, employees, agents, affiliated companies and subcontractors) harmless for and against any liabilities, costs, expenses (including, without limitation, reasonable attorneys’ fees and expenses), damages, losses, obligations, claims of any kind, interest, penalties and legal proceedings paid, suffered or incurred by Booking.com (or its directors, officers, agents, affiliated companies and subcontractors) in connection with:</p>
<p>(i) all claims made by Guests concerning inaccurate, erroneous or misleading information of the Accommodation on the Platforms;</p>
<p>(ii)    all claims made by Guests concerning or related to a stay in the Accommodation, overbooking or (partly) cancelled or wrong reservations or repayment, refund or charge back of the Room Price;</p>
<p>(iii)   to the extent that any claims under or pursuant to the We Price Match are not settled between the Guest and the Accommodation upon check out of the Guest (by payment of the lower rate), all claims made by Guests regarding or pursuant to the We Price Match;</p>
<p>(iv)    all other claims from Guests which are wholly or partly attributable to or for the risk and account of the Accommodation (including its directors, employees, agents, representatives and the premises of the Accommodation) (including claims related to (lack of) services provided or product offered by the Accommodation) or which arise due to tort, fraud, wilful misconduct, negligence or breach of contract (including the Guest Reservation) by or attributable to the Accommodation (including its directors, employees, agents, representatives and the premises of the Accommodation) in respect of a Guest or its property; and</p>
<p>(v) all claims against Booking.com in relation to or as a result of the failure of the Accommodation to (a) properly register with relevant tax authorities, or (b) pay, collect, remit or withhold any applicable Taxes, fees and (sur)charges levied or based on the services or other charges hereunder in the relevant jurisdiction (including room price and commission payments).</p>
<p>6.3 Save as otherwise provided for in this Agreement, the maximum liability of one Party to any other party in aggregate for all claims made against such party under or in connection with this Agreement in a year shall not exceed the aggregate commission received or paid by such Party in the preceding year or EUR 100,000 (whichever is higher), unless in the event of tort, fraud, wilful misconduct, gross negligence, deliberate non-disclosure or deliberate deception on the part of the liable Party (i.e. the Indemnifying Party), in which event the limitation of liability is not applicable for such liable party. Parties agree and acknowledge that none of the limitations of liability set out in Clause 6 shall apply to any of the indemnifications in respect of third party claims (e.g. claims from Guests as described in 6.2) or third party liabilities.</p>
<p>6.4 In the event of a third party claim, Parties shall act in good faith and use their commercially reasonable efforts to consult, cooperate and assist each other in the defense and/or settlement of such claim, whereas the indemnifying Party shall be entitled to take over a claim and assume the defence (in consultation and agreement with the indemnified Party and with due observance of both Parties' interests), and neither Party shall make any admission, file any papers, consent to the entry of any judgment or enter into any compromise or settlement without the prior written consent of the other Party (which shall not unreasonably be withheld, delayed or conditioned).</p>
<p>6.5 In no event shall any Party be liable to any other Party for any indirect, special, punitive, incidental or consequential damages or losses, including loss of production, loss of profit, loss of revenue, loss of contract, loss of or damage to goodwill or reputation, loss of claim, whether such damages are (alleged as) a result of a breach of contract, tort or otherwise (even if advised of the possibility of such damages or losses). All such damages and losses are hereby expressly waived and disclaimed.</p>
<p>6.6 Each Party acknowledges that remedies at law may be inadequate to protect the other Party against any breach of this Agreement and without prejudice to any other rights and remedies otherwise available to the other Party, each Party will be entitled to injunctive relief and specific performance.</p>

<h4>7.  TERM, TERMINATION AND SUSPENSION</h4>
<p>7.1 Unless agreed otherwise, this Agreement shall commence on the date hereof for indefinite period of time. Each Party may terminate this Agreement at any time and for any reason, by written notice to the other Party with due observance of a notice period of 14 days. </p>
<p>7.2 Each Party may terminate this Agreement (and close the Accommodation on the Platforms) or suspend (all or part of its obligations, covenants and undertakings under) this Agreement in respect of the other Party, with immediate effect and without a notice of default being required in case of:</p>
<p>(a) a material breach by the other Party of any term of this Agreement (e.g. delay of payment, insolvency, breach of rate parity guarantee, the provision of wrong information or receipt of a significant number of Guest complaints); or</p>
<p>(b) (filing or submission of request for) bankruptcy or suspension of payment (or similar action or event) in respect of the other Party. </p>
<p>7.3 Any notice or communication by Booking.com of "closure" ("close", "closed") of the Accommodation on the website (or similar wording) shall mean termination of the Agreement. After termination, suspension or closure, the Accommodation shall honour outstanding reservations for Guests and shall pay all commissions (plus costs, expenses, interest if applicable) due on those reservations in accordance with the terms of this Agreement.</p>
<p>7.4 The following events shall in any event be regarded as a material breach and entitle Booking.com to immediately terminate (close) or suspend (all or part of its obligations, covenants and undertakings under) the Agreement (without a notice of default):</p>
<p>(i) the Accommodation fails to pay Commissions on or before the due date; </p>
<p>(ii)    the Accommodation posts incorrect or misleading Accommodation Information on the Extranet; </p>
<p>(iii)   the Accommodation fails to maintain Information on the Extranet resulting in over-bookings at the Accommodation; </p>
<p>(iv)    the Accommodation fails to accept a reservation at the price shown on a reservation; </p>
<p>(v) the Accommodation overcharges one or more guests; </p>
<p>(vi)    the Accommodation charges a guest’s credit card prior to arrival of the guest without an express agreement from the guest (a guest provides express agreement if they select a non-refundable or an advance purchase room type); </p>
<p>(vii)   Booking.com receives one or more legitimate and serious complaint(s) from one or more guest(s) who made reservations with the Accommodation;</p>
<p>(viii)  misuse of the Guest review process by any behaviour that results in a review appearing on the Platforms that is not an honest expression of a real stay by a real guest at the Accommodation; </p>
<p>(ix)    inappropriate, unlawful or unprofessional behaviour towards guests or Booking.com staff; or</p>
<p>(x) any (alleged) safety, privacy or health issues or problems in respect of the Accommodation or its facilities (the Accommodation shall at its own costs and upon first request of Booking.com deliver the relevant permits, licenses, certificates or such statements issued by an independent expert evidencing and supporting its compliance with applicable (privacy, safety and health) laws and legislation). </p>
<p>7.5 Upon termination and save as set out otherwise, this Agreement shall absolutely and entirely terminate in respect of the terminating Party and cease to have effect without prejudice to other Party’s rights and remedies in respect of an indemnification or a breach by the other (terminating) Party of this Agreement. Clause 2.4, 6, 7.6, 8, 9 and 10 (and such other clauses that by nature survive termination) shall all survive termination.</p>
<p>7.6 In the event of a "change of ownership" in respect of the ownership or operation of the property (including any assignment, transfer, novation of this Agreement), the Accommodation agrees and acknowledges that the new owner/operator shall be entitled to use the Accommodation Information as made available by the Accommodation prior to the change of ownership (including the guest reviews) and have access to the relevant (financial and operational) performance, management and (customer) data and the Accommodation shall in any event be and remain responsible and liable for all obligations, claims and liabilities related to the period, or accrued prior to the change of ownership.</p>
<p>7.7 Booking.com shall be entitled to terminate this Agreement with immediate effect in the event of (termination due to) a breach of contract of (including act or event of default or failure to perform any obligation under) any other agreement between Booking.com on the one hand and the Accommodation (or any Party that (directly/indirectly) owns or controls, is controlled by or under the common control with the Accommodation) on the other hand.</p>


<h4>8.  BOOKS AND RECORDS</h4>
<p>8.1 The systems, books and records of Booking.com (including Extranet, the Online Reservation Statement, faxes and/or emails) shall be considered conclusive evidence of the existence and receipt by the Accommodation of the reservations made by the Guest and the amount of the commission of the Accommodation or damages or costs due to Booking.com under this Agreement, unless the Accommodation can provide reasonable and credible counter-evidence.</p>
<p>8.2 The Accommodation shall upon first request of Booking.com fully cooperate and assist Booking.com with (and disclose all reasonably requested information in respect of) the identification of the (ultimate) owner, manager and/or controller of the Accommodation.</p>

<h4>9.  CONFIDENTIALITY</h4>
<p>9.1 Parties understand and agree that in the performance of this Agreement, each Party may have access to or may be exposed to, directly or indirectly, confidential information of the other party (the "<strong>Confidential Information</strong>"). Confidential Information includes Customer Data, transaction volume, marketing and business plans, business, financial, technical, operational and such other non-public information that either a disclosing party designates as being private or confidential or of which a receiving party should reasonably know that it should be treated as private and confidential. </p>
<p>9.2 Each Party agrees that: (a) all Confidential Information shall remain the exclusive property of the disclosing party and receiving party shall not use any Confidential Information for any purpose except in furtherance of this Agreement; (b) it shall maintain, and shall use prudent methods to cause its employees, officers, representatives, contracting parties and agents (the "<strong>Permitted Persons</strong>") to maintain, the confidentiality and secrecy of the Confidential Information; (c) it shall disclose Confidential Information only to those Permitted Persons who need to know such information in furtherance of this Agreement; (d) it shall not, and shall use prudent methods to ensure that the Permitted Persons do not, copy, publish, disclose to others or use (other than pursuant to the terms hereof) the Confidential Information; and (e) it shall return or destroy all ((hard and soft) copies of) Confidential Information upon written request of the other Party. </p>
<p>9.3 Notwithstanding the foregoing, (a) Confidential Information shall not include any information to the extent it (i) is or becomes part of the public domain through no act or omission on the part of the receiving party, (ii) was possessed by the receiving party prior to the date of this Agreement, (iii) is disclosed to the receiving party by a third party having no obligation of confidentiality with respect thereto, or (iv) is required to be disclosed pursuant to law, court order, subpoena or governmental authority, and (b) nothing in this Agreement shall prevent, limit or restrict a Party from disclosing this Agreement (including the any technical, operational, performance and financial data (but excluding any Customer Data)) in confidence to an affiliated (group) company.</p>
<p>9.4 Parties shall use commercially reasonable efforts to safeguard the confidentiality and privacy of Customer Data and to protect it from unauthorized use or release. Each Party agrees to comply with all applicable (data and privacy) laws, rules and regulations of the jurisdiction where such Party is incorporated (including (if applicable) Directives 95/46/EC and 2002/58/EC (as amended) on the processing of personal data and the protection of privacy).</p>

<h4>10. MISCELLANEOUS</h4>
<p>10.1    Neither party shall be entitled to assign, transfer, encumber any of its rights and/or the obligations under this Agreement without the prior written consent of the other party, provided that Booking.com may assign, transfer, encumber any of its rights and/or the obligations under this Agreement (in whole or in part or from time to time) to an affiliated company without the prior written consent of the Accommodation. Notwithstanding anything to the contrary, any assignment, novation or transfer by the Accommodation shall not relieve the assignor/transferor of its obligations under the Agreement.</p>
<p>10.2    All notices and communications must be in English, in writing, and sent by facsimile, email or nationally recognized overnight air courier to the applicable facsimile number or address set out in the Agreement. </p>
<p>10.3    This Agreement (including the schedules, annexes and appendixes, which form an integral part of this Agreement) constitutes the entire agreement and understanding of the Parties with respect to its subject matter and replaces and supersedes all prior agreements, arrangements, ((non) binding) offers, undertakings or statements regarding such subject matter (including vis-à-vis the Accommodation). </p>
<p>10.4    If any provision of this Agreement is or becomes invalid or non-binding, the Parties shall remain bound by all other provisions hereof. In that event, the Parties shall replace the invalid or non-binding provision by provisions that are valid and binding and that have, to the greatest extent possible, a similar effect as the invalid or non-binding provision, given the contents and purpose of this Agreement.</p>
<p>10.5    Save as set out otherwise in this Agreement, this Agreement shall be exclusively governed by and construed in accordance with the laws of the Netherlands. Save as set out otherwise in this Agreement, any disputes arising out or in connection with this Agreement shall exclusively be submitted to and dealt with by the competent court in Amsterdam, the Netherlands.</p>
<p>10.6    Parties agree and acknowledge that notwithstanding this Clause 10.5, nothing in this Agreement shall prevent or limit Booking.com in its right to bring or initiate any action or proceeding or seek interim injunctive relief or (specific) performance before or in any competent courts where the Accommodation is established or registered under the laws of the relevant jurisdiction where the Accommodation is established or registered and for this purpose, the Accommodation waives its right to claim any other jurisdiction or applicable law to which it might have a right.</p>
<p>10.7    The original English version of these Terms may have been translated into other languages. The translated version of the English Terms is a courtesy and office translation only and the Accommodation cannot derive any rights from the translated version. In the event of a dispute about the contents or interpretation of these terms and conditions of this Agreement or in the event of a conflict, ambiguity, inconsistency or discrepancy between the English version and any other language version of these Terms, the English language version shall prevail, apply and be binding and conclusive. The English version shall be used in legal proceedings. The English version is available on the following website <a href="https://admin.booking.com/hotelreg/terms-and-conditions.html?cc1=00&lang=en">https://admin.booking.com/hotelreg/terms-and-conditions.html?cc1=00&lang=en</a> and shall be sent to you upon written request.</p>
<p>10.8    In respect of (or as an award for) the execution, delivery, sealing, registration, filing of, and/or the execution, performance or delivery under or pursuant to, the Agreement, the Accommodation (including its employees, directors, officers, agents or other representatives) shall (i) not directly or indirectly (a) offer, promise or give to any third party (including any governmental official or political party('s official, representative or candidate)), or (b) seek, accept or get promised for itself or for another party, any gift, payment, reward, consideration or benefit of any kind which would or could be construed as bribery or an illegal or corrupt practice, and (ii) comply with all applicable laws governing anti-bribery and corrupt gifts and practices (including the U.S. Foreign Corrupt Practices Act and the UK Bribery Act).</p>
<p>10.9    The Agreement may be entered into online or by way of executing a separate counterpart or by pdf or fax copy, each of which (copies) shall be deemed an original, valid and binding. The Agreement only enters into force and effect upon written confirmation of acceptance and approval of the Accommodation by Booking.com. By registering and signing up to the Booking.com partner programme as accommodation partner, the Accommodation agrees, acknowledges and accepts the terms and conditions of this Agreement. The Agreement does not need any chop or seal to make it valid, binding and enforceable.</p>
<p>10.10   Due to applicable anti-money laundering, anti-corruption, anti-terrorists financing and anti-tax evasion laws and legislation, Booking.com is restricted from making the Service available to and accepting payments from or making, processing or facilitating payments to a bank account (the "<strong>Bank Account</strong>") that is not related to the jurisdiction where the Accommodation is located and (but in any event) insofar any of the following warranties is untrue. The Accommodation hereby represents and warrants that (notwithstanding the jurisdiction of the Bank Account):</p>
<p>(i) it holds and complies with all permits, licenses and other governmental licenses, permits and authorizations necessary for conducting, carrying out and continuing its operations and business (including holding and using of the Bank Account);</p>
<p>(ii)    it is the holder of the Bank Account;</p>
<p>(iii)   the payment and transfer to/from the Bank Account is at arm's length and in accordance with all applicable laws, legislation, codes, regulations, ordinances and rules and not in violation of any applicable anti-money laundering, anti-corruption, anti-terrorists financing or anti-tax evasion (tax) law, treaty, regulation, code or legislation, and</p>
<p>(iv)    the Bank Account is not (directly or indirectly) used for money laundering, terrorists financing, tax evasion, tax avoidance or other illegal activities.</p>
<p>The Accommodation hereby agrees to fully compensate and indemnify Booking.com B.V. for all damages, losses, claims, penalties, fines, costs and expenses suffered, paid or incurred by Booking.com B.V (or any of its affiliated group companies (including any of its/their directors, officers, employees, agents or representatives)) for any (threatening or alleged) claim (including penalty) from any government, authority, organization, company, party or person that the payment to, through or from the Bank Account is illegal or a violation of any applicable (anti-corruption/ anti-money laundering/anti-tax evasion/anti-terrorists financing) laws, regulations, codes or legislation.</p>

<h3>Annex 1</h3>

<h2>DATA PRIVACY AND MESSAGING GUIDELINES</h2>

<p>These Data Privacy and Messaging Guidelines (the "Guidelines") set forth the terms and conditions under which Booking.com provides its service to and for the benefit of Trip Providers, including accommodation partners, attractions and other tourism experiences (hereafter “Trip Provider”). By using the Booking.com services, the Trip Provider agrees to and accepts the following Guidelines.</p>

<p>1. Scope, Definitions and Interpretation</p>
<p>1.1 These Guidelines form an integral part of the agreement between the Trip Provider and Booking.com (including any applicable general delivery terms (the "GDTs") and collectively with the agreement, the "Agreement")) and must be read in conjunction therewith. Except as otherwise provided for herein, the terms and conditions of the Agreement remain unchanged and in full force and effect. If there is conflict between this Guideline and the Agreement, the terms of the Guidelines will prevail. The Trip Provider is aware that the Booking.com online services are operated by Booking.com B.V. located in Amsterdam, The Netherlands. Where the contracting party to Trip Provider is an affiliate of Booking.com (rather than Booking.com B.V)., any reference in the following to Booking.com shall also refer to the relevant affiliate of Booking.com B.V. as applicable.</p>
<p>1.2 Unless defined otherwise in these Guidelines, capitalized terms have the same meaning as set out in the Agreement.</p>

<p>2. Data Privacy</p>
<p>2.1 Each Party shall take reasonable steps to protect personal data (i.e., information that relates to an identified or identifiable natural person) processed in the context of the Agreement against loss and unauthorized access, use, deletion and disclosure; and, as required by applicable laws, process personal data in a manner that ensures appropriate confidentiality and security of the personal data.</p>
<p>2.2 The Trip Provider acknowledges that it is responsible for the handling and security of the personal data it holds and processes within the context of the Agreement and Booking.com acknowledges that it is responsible for the handling and security of the personal data it processes within the context of the Agreement. Trip Provider shall provide personal data to Booking.com only if such disclosure is permitted under applicable laws. Booking.com shall be a data controller (i.e. determines the purposes and means of the data processing) for any personal data it processes. Trip Provider shall become data controller upon receipt of the personal data either directly or indirectly through a connectivity partner. Unless agreed otherwise, connectivity partners handle personal data on behalf of a Trip Provider. Each Party shall be solely responsible for the processing of personal data by itself or on its behalf in accordance with applicable data protection laws. The Parties shall, if required by applicable laws, cooperate in good faith and provide assistance in the event data subjects wish to exercise their rights of access, correction, erasure or portability, or in case of requests from competent authorities to demonstrate compliance with obligations applicable to the Party.</p>
<p>2.3 To the extent Booking.com processes personal data that is not Guest data in association with the Agreement, such personal data shall be processed by Booking.com in accordance with the Booking.com Privacy Statement applicable to Trip Providers, which can be found on www.booking.com. The Trip Provider warrants that it has, as required by applicable laws, duly and diligently informed (and as required by applicable laws, obtained consents from) its staff members, agents, representatives and other individuals about the processing of their personal data by Booking.com and the cross-border transfer of their personal data to countries that do not provide for adequate protection of rights of personal data subjects.</p>
<p>2.4 Trip Provider shall process personal data that Trip Provider received from Booking.com as part of the Services under the Agreement only so far as necessary to perform the requested reservation services, or as otherwise agreed to between the Parties in writing, in accordance with applicable law, including (if applicable) Directive 95/46/EC and 2002/58/EC (as amended or replaced by subsequent legal acts) on the processing of personal data and the protection of privacy or the EU General Data Protection Regulation or if Trip Provider has obtained explicit consent from the Guest to any other use of Guest’s personal data.</p>
<p>2.5 If the Trip Provider will or intends to notify Guests or other parties (e.g., competent data protection and/or government authorities) of a data breach (any discovered or suspected incident resulting in accidental, unlawful, or unauthorized destruction of, loss of, alteration of, access to, disclosure of, or use of personal data) involving personal data received by the Trip Provider from Booking.com, and the notification will reference Booking.com, Trip Provider shall first, to the extent permitted by law, provide any draft notification and related correspondence to Booking.com and reasonably cooperate with Booking.com in finalizing such notification and correspondence and other communication that may follow with the Guests or authorities. Trip Provider acknowledges that Booking.com retains the right to voluntarily inform its users about any such data breach. For the avoidance of doubt, Trip Provider shall not notify Guests or other parties of a data breach involving personal data that Booking.com hosts on the Extranet (defined in 4.2) without prior written authorization from Booking.com.</p>
<p>2.6 In case the party contracting with Booking.com B.V. is not directly processing personal data of Guests under its own control (e.g. as may be applicable in case of chains, property management companies etc.), this Clause 2 shall be read to apply to the Trip Provider ultimately processing the personal data of Guests. In such case, either contracting party and/or Trip Provider may be considered the (sole) data controller of any Guest data processed in the context of the Agreement.</p>

<p>3. Messaging Tools</p>
<p>Booking.com may from time to time as part of its service to the Guest and Trip Provider facilitate the communication between the Guest and the Trip Provider (the "Messaging Service") using tools provided by Booking.com. Booking.com will process communications sent via the Messaging Service (the “Communications”) in accordance with the Booking.com Privacy and Cookies Statement applicable to Trip Providers available on www.booking.com. The Trip Provider hereby irrevocably and unconditionally agrees and consents to the processing of Communications by Booking.com (including any processing, storage, receipt, access, insight and screening of communications by Booking.com) and states that it has duly and diligently informed (and as required by applicable laws, obtained consent from) the Trip Provider’s employees, agents, representatives, staff members and other individuals of/for/when using the Communication Service for or on the Trip Provider’s behalf (including the processing, receipt, insight, storage, screening and access of such communications by Booking.com).</p>

<p>4. Use of Booking.com Online Services</p>
<p>4.1 Notwithstanding anything to the contrary in the Agreement, Trip Provider agrees to comply and have individuals acting on its behalf, comply with the Booking.com Business Partner Account Terms of Use, as made available on www.booking.com.</p>
<p>4.2 Booking.com may offer an extranet facility to the Trip Provider (the “Extranet”). The Trip Provider shall safeguard and keep the user ID and password confidential and secure, and shall not disclose the user ID and password to any person other than those who need to have access to the Extranet to fulfil their job responsibilities. The Trip Provider shall notify Booking.com at report@booking.com within 24 hours of any actual or suspected breach of security or confidentiality involving the user ID and password used to access the Booking.com Extranet.</p>
<p>4.3 The Trip Provider agrees not to use the Messaging Service to send unsolicited electronic communications to any individual. Trip Provider will fully indemnify Booking.com for any claims of third parties or fines resulting from unlawful or unauthorized use of the Messaging Service by Trip Provider for its own purposes.</p>

<p>5. Payment Card Security</p>
<p>To the extent the Trip Provider processes payment card information obtained by the Trip Provider through the Booking.com reservation services, the Trip Provider is required to comply and to have its service providers comply on an ongoing basis with the requirements, compliance criteria and validation processes set forth in the current Payment Card Industry (PCI) Data Security Standard issued by the major credit card companies.</p>

<p>March 2018</p>

    </div>




		<footer role="contentinfo">
			<p>&copy; Copyright 2013 Booking.com</p>
		</footer>

	</body>

</html>
