<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Twitch.tv - Terms of Service</title>

<meta name="description" content="">

<link rel="stylesheet" href="/p/legal/assets/main.css?v=74a6c5224bfbb4d8c843ed276a60b95c" data-rewrite-ignore-locale="">

<meta name="description" content="">
<meta property="og:site_name" content="Twitch.tv">
<meta property="og:description" content="">
<meta property="og:image" content="">
<meta name="twitter:card" content="">
<meta name="twitter:site" content="@twitch">
<meta name="twitter:creator" content="@twitch">
<meta name="twitter:title" content="">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="">


<link href="/p/legal/assets/favicons/favicon.ico" rel="shortcut icon" type="image/x-icon" data-rewrite-ignore-locale="">

<script>
  window._tw = window._tw || [];
  window._tw.push(['config', 'client_app', 'legal']);
  window._tw.push(['config', 'auto_track_outbound_links', true]);
  window._tw.push(['config', 'add_attribute_helpers', true]);
  window._tw.push(['page_view']);
</script>
<script async="" src="https://analytics.m7g.twitch.tv"></script>

  <link href="/p/legal/assets/favicons/favicon.ico" rel="shortcut icon" type="image/x-icon" data-rewrite-ignore-locale="">
  <link rel="icon" type="image/png" href="/p/legal/assets/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/p/legal/assets/favicons/favicon-16x16.png" sizes="16x16">
  <script async="" src="https://analytics.m7g.twitch.tv/270fb0ae91e9890ee407/"></script>
<meta http-equiv="content-language" content="en">
<link rel="alternate" href="/p/bg-bg/legal/terms-of-service/" hreflang="bg-bg">
<link rel="alternate" href="/p/ca-es/legal/terms-of-service/" hreflang="ca-es">
<link rel="alternate" href="/p/cs-cz/legal/terms-of-service/" hreflang="cs-cz">
<link rel="alternate" href="/p/da-dk/legal/terms-of-service/" hreflang="da-dk">
<link rel="alternate" href="/p/de-de/legal/terms-of-service/" hreflang="de-de">
<link rel="alternate" href="/p/el-gr/legal/terms-of-service/" hreflang="el-gr">
<link rel="alternate" href="/p/es-es/legal/terms-of-service/" hreflang="es-es">
<link rel="alternate" href="/p/es-mx/legal/terms-of-service/" hreflang="es-mx">
<link rel="alternate" href="/p/fi-fi/legal/terms-of-service/" hreflang="fi-fi">
<link rel="alternate" href="/p/fr-ca/legal/terms-of-service/" hreflang="fr-ca">
<link rel="alternate" href="/p/fr-fr/legal/terms-of-service/" hreflang="fr-fr">
<link rel="alternate" href="/p/hu-hu/legal/terms-of-service/" hreflang="hu-hu">
<link rel="alternate" href="/p/it-it/legal/terms-of-service/" hreflang="it-it">
<link rel="alternate" href="/p/ja-jp/legal/terms-of-service/" hreflang="ja-jp">
<link rel="alternate" href="/p/ko-kr/legal/terms-of-service/" hreflang="ko-kr">
<link rel="alternate" href="/p/nl-nl/legal/terms-of-service/" hreflang="nl-nl">
<link rel="alternate" href="/p/no-no/legal/terms-of-service/" hreflang="no-no">
<link rel="alternate" href="/p/pl-pl/legal/terms-of-service/" hreflang="pl-pl">
<link rel="alternate" href="/p/pt-br/legal/terms-of-service/" hreflang="pt-br">
<link rel="alternate" href="/p/pt-pt/legal/terms-of-service/" hreflang="pt-pt">
<link rel="alternate" href="/p/ro-ro/legal/terms-of-service/" hreflang="ro-ro">
<link rel="alternate" href="/p/ru-ru/legal/terms-of-service/" hreflang="ru-ru">
<link rel="alternate" href="/p/sk-sk/legal/terms-of-service/" hreflang="sk-sk">
<link rel="alternate" href="/p/sv-se/legal/terms-of-service/" hreflang="sv-se">
<link rel="alternate" href="/p/th-th/legal/terms-of-service/" hreflang="th-th">
<link rel="alternate" href="/p/tr-tr/legal/terms-of-service/" hreflang="tr-tr">
<link rel="alternate" href="/p/vi-vn/legal/terms-of-service/" hreflang="vi-vn">
<link rel="alternate" href="/p/zh-cn/legal/terms-of-service/" hreflang="zh-cn">
<link rel="alternate" href="/p/zh-tw/legal/terms-of-service/" hreflang="zh-tw">
</head>
  <body>
    <nav class="nav__container">
  <div class="container">
    <button class="nav__toggler--mobile nav__icon--account" id="account">
      <svg viewBox="0 0 16 16" id="icon-glyph-live" width="100%" height="100%"> <path clip-rule="evenodd" d="M11,14H5H2v-1l3-3h2L5,8V2h6v6l-2,2h2l3,3v1H11z" fill-rule="evenodd"></path> </svg>
    </button>
    <button class="nav__toggler--mobile nav__icon--menu" id="menu">
      <svg height="32" viewBox="0 0 48 48" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h48v48h-48z" fill="none"></path><path d="M6 36h36v-4h-36v4zm0-10h36v-4h-36v4zm0-14v4h36v-4h-36z"></path></svg>
    </button>
    <a href="/p/en/about" class="nav__logo">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1139.43 379.04" height="32px" alt="Twitch">
        <g data-name="Layer 2">
          <g data-name="Layer 1">
            <path class="wordmark-logo__bg fill-purple" d="M1119.44 269.32h-80v-99.75h-20v99.75h-80V20h80v69.78h60l40 39.9zm-199.9-99.75h-80v20h80v79.8H799.6l-40-39.9v-99.79l40-39.9h119.94zm-179.91 0h-70v20h70v79.8H629.69l-40-39.9V20h80v69.78h70zM569.72 69.83h-80V20h80zm0 199.49h-80V89.78h80zm-100 0H229.89l-40-39.9V89.78h80v99.74h20V89.78h80v99.74h20V89.78h80zm-299.8-99.75H100v20h70v79.8H60l-40-39.9V20h80v69.78h70zm919.54-99.74h-50V0H929.75l-50.47 69.83h-89.67l-30 29.92V69.83h-70V0H469.77v69.83H160.42L110 0H0v239.4L139.93 379h139.93v-39.9l40 39.9h269.85v-39.9l40 39.9h129.91v-39.9l40 39.9h249.88l90-89.78V119.7z" fill="#9145ff"></path>
            <path class="wordmark-logo__text fill-white" d="M939.53 269.32h79.96v-99.75h19.99v99.75h79.96V129.68l-39.98-39.9h-59.97V19.96h-79.96v249.36zM589.71 229.42l39.97 39.9h109.95v-79.8h-69.96v-19.95h69.96V89.78h-69.96V19.96h-79.96v209.46zM759.62 229.42l39.98 39.9h119.94v-79.8h-79.96v-19.95h79.96V89.78H799.6l-39.98 39.9v99.74zM489.76 19.96h79.96v49.87h-79.96zM169.92 89.78H99.95V19.96H19.99v209.46l39.98 39.9h109.95v-79.8H99.95v-19.95h69.97V89.78zM189.91 229.42l39.97 39.9h239.89V89.78h-79.96v99.74h-20V89.78h-79.95v99.74h-19.99V89.78h-79.96v139.64zM489.76 89.78h79.96v179.54h-79.96z" fill="#FFF"></path>
          </g>
        </g>
      </svg>

    </a>
    <ul class="nav__list--desktop">
      
    </ul>

    <ul class="nav__list--desktop nav__authenticated">
      
        
          <li class="nav__item ">
            <a href="https://www.twitch.tv/following" class="nav__link">
              
              <div data-i18n="menu:following">Following</div>
            </a>
          </li>
        
      
        
          <li class="nav__item ">
            <a href="https://www.twitch.tv/directory" class="nav__link">
              
              <div data-i18n="menu:browse">Browse</div>
            </a>
          </li>
        
      

      
        <li class="nav__item">
          <a href="https://www.twitch.tv/settings/profile" target="_blank" class="nav__link">
            {{ display_name }}
          </a>
        </li>
      
    </ul>
    <ul class="nav__list--desktop nav__unauthenticated">
      
        
          <li class="nav__item require_logged_out">
            <a href="https://www.twitch.tv/" class="nav__link">
              
              <div data-i18n="menu:browse">Browse</div>
            </a>
          </li>
        
      
    </ul>

    <!-- nav list - account -->
    <ul class="nav__list--mobile background--gradient background--triangle" id="account-dropdown">
      

      <div class="nav__authenticated">
        
          <li class="nav__item--mobile ">
            <a href="https://www.twitch.tv/following" class="nav__link--mobile">
              
              <h1><div data-i18n="menu:following">Following</div></h1>
            </a>
          </li>
        
          <li class="nav__item--mobile ">
            <a href="https://www.twitch.tv/directory" class="nav__link--mobile">
              
              <h1><div data-i18n="menu:browse">Browse</div></h1>
            </a>
          </li>
        
        
          <li class="nav__item--mobile">
            <a href="https://www.twitch.tv/settings/profile" target="_blank" class="nav__link--mobile hasDivider">
              <h1>{{ display_name }}</h1>
            </a>
          </li>
        
      </div>
      <div class="nav__unauthenticated">
        
          
            <li class="nav__item--mobile require_logged_out">
              <a href="https://www.twitch.tv/" class="nav__link--mobile">
                
                <h1><div data-i18n="menu:browse">Browse</div></h1>
              </a>
            </li>
          
        
      </div>
      <div class="footer__callout">
        
          <a href="/p/en/legal/terms-of-service/" data-rewrite-ignore-locale="" class="footer__item" target="_blank">
            
            <h4><div data-i18n="menu:terms-of-service">Terms of service</div></h4>
          </a>
        
          <a href="/p/en/legal/privacy-notice/" data-rewrite-ignore-locale="" class="footer__item" target="_blank">
            
            <h4><div data-i18n="menu:privacy-notice">Privacy Notice</div></h4>
          </a>
        
          <a href="/p/en/legal/ad-choices/" data-rewrite-ignore-locale="" class="footer__item" target="_blank">
            
            <h4><div data-i18n="menu:ad-choices">Ad Choices</div></h4>
          </a>
        
          <a href="/p/en/legal/cookie-policy/" data-rewrite-ignore-locale="" class="footer__item" target="_blank">
            
            <h4><div data-i18n="menu:cookie-policy">Cookie Policy</div></h4>
          </a>
        
          <a href="/p/en/partners/" data-rewrite-ignore-locale="" class="footer__item" target="_blank">
            
            <h4><div data-i18n="menu:partners">Partners</div></h4>
          </a>
        
          <a href="https://affiliate.twitch.tv/" data-rewrite-ignore-locale="" class="footer__item" target="_blank">
            
            <h4><div data-i18n="menu:affiliates">Affiliates</div></h4>
          </a>
        
      </div>
    </ul>

    <!-- nav list - menu -->
    <ul class="nav__list--mobile background--gradient" id="menu-dropdown">
      
        <li class="nav__item--mobile ">
          <a href="/p/en/about/" class="nav__link--mobile">
            
            <h1><div data-i18n="menu:about">About</div></h1>
          </a>
        </li>
      
        <li class="nav__item--mobile ">
          <a href="https://www.twitch.tv/jobs/" class="nav__link--mobile">
            
            <h1><div data-i18n="menu:careers">Careers</div></h1>
          </a>
        </li>
      
        <li class="nav__item--mobile ">
          <a href="https://blog.twitch.tv/" class="nav__link--mobile">
            
            <h1><div data-i18n="menu:blog">Blog</div></h1>
          </a>
        </li>
      
        <li class="nav__item--mobile ">
          <a href="https://www.twitch.tv/p/press-center/" class="nav__link--mobile">
            
            <h1><div data-i18n="menu:press">Press</div></h1>
          </a>
        </li>
      
        <li class="nav__item--mobile ">
          <a href="/p/en/brand/" class="nav__link--mobile">
            
            <h1><div data-i18n="menu:brand">Brand</div></h1>
          </a>
        </li>
      
        <li class="nav__item--mobile ">
          <a href="https://dev.twitch.tv/" class="nav__link--mobile">
            
            <h1><div data-i18n="menu:developers">Developers</div></h1>
          </a>
        </li>
      
        <li class="nav__item--mobile ">
          <a href="/p/en/platforms/" class="nav__link--mobile">
            
            <h1><div data-i18n="menu:platforms">Platforms</div></h1>
          </a>
        </li>
      
        <li class="nav__item--mobile ">
          <a href="https://twitch.amazon.com/prime" class="nav__link--mobile">
            
            <h1><div data-i18n="menu:prime">Prime</div></h1>
          </a>
        </li>
      
        <li class="nav__item--mobile ">
          <a href="https://twitch.amazon.com/bits" class="nav__link--mobile">
            
            <h1><div data-i18n="menu:bits">Bits</div></h1>
          </a>
        </li>
      
        <li class="nav__item--mobile ">
          <a href="/p/en/extensions" class="nav__link--mobile">
            
            <h1><div data-i18n="menu:extensions">Extensions</div></h1>
          </a>
        </li>
      
        <li class="nav__item--mobile ">
          <a href="http://twitchadvertising.tv/" class="nav__link--mobile">
            
            <h1><div data-i18n="menu:advertise">Advertise</div></h1>
          </a>
        </li>
      
        <li class="nav__item--mobile ">
          <a href="https://www.twitch.tv/p/giftcard/buy/?utm_source=footer" class="nav__link--mobile">
            
            <h1><div data-i18n="menu:gift-card">Gift Card</div></h1>
          </a>
        </li>
      
      
        <li class="nav__item--mobile ">
          <a href="https://www.twitch.tv/following" class="nav__link--mobile">
            
            <h1><div data-i18n="menu:following">Following</div></h1>
          </a>
        </li>
      
        <li class="nav__item--mobile ">
          <a href="https://www.twitch.tv/directory" class="nav__link--mobile">
            
            <h1><div data-i18n="menu:browse">Browse</div></h1>
          </a>
        </li>
      
    </ul>
  </div>
</nav>

    <div id="content__wrapper">
      <style>
  .legal-content ul.accordion {
    padding: 0;
  }

  .legal-content ul.accordion > li:not(.accordion-group) {
    border-bottom: solid 1px #e5e3e8;
    border: solid 1px #efeef1;
    display: block;
    list-style: none;
    margin: 0 0 0.5rem 0;
    padding: 1rem;
  }

  .legal-content ul.accordion > .accordion-group,
  .legal-content ul.accordion .accordion-group-header,
  .legal-content ul.accordion .accordion-group-body {
    display: block;
    padding: 1rem;
  }

  .legal-content ul.accordion > .accordion-group {
    border: solid 1px #efeef1;
    list-style: none;
    padding: 0;
    margin: 0 0 0.5rem 0;
  }

  .legal-content ul.accordion .accordion-group-header {
    background-color: #efeef1;
    border-bottom: solid 1px #e5e3e8;
    cursor: pointer;
  }

  .legal-content ul.accordion > .accordion-group.collapsed .accordion-group-header {
    border-bottom: solid 1px transparent;
  }

  .legal-content ul.accordion > .accordion-group.collapsed .accordion-group-body {
    display: none;
  }

  .legal-content ul.accordion > .accordion-group .accordion-group-body {
    padding-left: 2rem;
  }

  .legal-content ul.accordion > .accordion-group .accordion-group-body > ul {
    margin: 0;
  }
</style>






  


<div class="container">
  <div class="tower">
    <div class="col-xs-12 col-sm-2 col-md-2 mobile-hide">
      
  
  
  
    
      
      

      

      <div class="menu-group menu-group--active">
        
  
  

  


  <div class="menu-item menu-item--active">
    <a href="/p/en/legal/" data-debug="" style="overflow-wrap: break-word; hyphens: auto;">
      
      
      <div data-i18n="menu:legal">Legal</div>
    </a>
  </div>



        
          
            
  
    
      
      

      

      <div class="menu-group menu-group--active">
        
  
  

  


  <div class="menu-item menu-item--active">
    <a href="/p/en/legal/terms-of-service/" data-debug="" style="overflow-wrap: break-word; hyphens: auto;">
      
      
      <div data-i18n="menu:terms-of-service">Terms of Service</div>
    </a>
  </div>



        
      </div>
    
  
    
      
      

      

      <div class="menu-group ">
        
  
  

  


  <div class="menu-item ">
    <a href="/p/en/legal/terms-of-sale/" data-debug="" style="overflow-wrap: break-word; hyphens: auto;">
      
      
      <div data-i18n="menu:terms-of-sale">Terms of Sale</div>
    </a>
  </div>



        
      </div>
    
  
    
      
      

      

      <div class="menu-group ">
        
  
  

  


  <div class="menu-item ">
    <a href="/p/en/legal/community-guidelines/" data-debug="" style="overflow-wrap: break-word; hyphens: auto;">
      
      
      <div data-i18n="menu:community-guidelines">Community Guidelines</div>
    </a>
  </div>



        
      </div>
    
  
    
      
      

      

      <div class="menu-group ">
        
  
  

  


  <div class="menu-item ">
    <a href="/p/en/legal/privacy-notice/" data-debug="" style="overflow-wrap: break-word; hyphens: auto;">
      
      
      <div data-i18n="menu:privacy-notice">Privacy Notice</div>
    </a>
  </div>



        
      </div>
    
  
    
      
      

      

      <div class="menu-group ">
        
  
  

  


  <div class="menu-item ">
    <a href="/p/en/legal/privacy-choices/" data-debug="" style="overflow-wrap: break-word; hyphens: auto;">
      
      
      <div data-i18n="menu:privacy-choices">Privacy Choices</div>
    </a>
  </div>



        
      </div>
    
  
    
      
      

      

      <div class="menu-group ">
        
  
  

  


  <div class="menu-item ">
    <a href="/p/en/legal/dmca-guidelines/" data-debug="" style="overflow-wrap: break-word; hyphens: auto;">
      
      
      <div data-i18n="menu:dmca-guidelines">DMCA Guidelines</div>
    </a>
  </div>



        
          
        
      </div>
    
  
    
      
      

      

      <div class="menu-group ">
        
  
  

  


  <div class="menu-item ">
    <a href="/p/en/legal/community-guidelines/music/" data-debug="" style="overflow-wrap: break-word; hyphens: auto;">
      
      
      <div data-i18n="menu:music-guidelines">Music Guidelines</div>
    </a>
  </div>



        
      </div>
    
  
    
      
      

      

      <div class="menu-group ">
        
  
  

  


  <div class="menu-item ">
    <a href="/p/en/legal/trademark-policy/" data-debug="" style="overflow-wrap: break-word; hyphens: auto;">
      
      
      <div data-i18n="menu:trademark-policy">Trademark Policy</div>
    </a>
  </div>



        
      </div>
    
  
    
      
      

      

      <div class="menu-group ">
        
  
  

  


  <div class="menu-item ">
    <a href="/p/en/legal/trademark/" data-debug="" style="overflow-wrap: break-word; hyphens: auto;">
      
      
      <div data-i18n="menu:trademark-guidelines">Trademark Guidelines</div>
    </a>
  </div>



        
      </div>
    
  
    
      
      

      

      <div class="menu-group ">
        
  
  

  


  <div class="menu-item ">
    <a href="https://safety.twitch.tv/s/article/Usernames" data-debug="" style="overflow-wrap: break-word; hyphens: auto;">
      
      
      <div data-i18n="menu:account-usernames-and-display-names-policy">Account Usernames and Display Names Policy</div>
    </a>
  </div>



        
      </div>
    
  
    
      
      

      

      <div class="menu-group ">
        
  
  

  


  <div class="menu-item ">
    <a href="/p/en/legal/accessibility/" data-debug="" style="overflow-wrap: break-word; hyphens: auto;">
      
      
      <div data-i18n="menu:accessibility-statement">Accessibility Statement</div>
    </a>
  </div>



        
      </div>
    
  
    
  
    
      
      

      

      <div class="menu-group ">
        
  
  

  


  <div class="menu-item ">
    <a href="/p/en/legal/developer-agreement/" data-debug="" style="overflow-wrap: break-word; hyphens: auto;">
      
      
      <div data-i18n="menu:developer-agreement">Developer Agreement</div>
    </a>
  </div>



        
      </div>
    
  
    
      
      

      

      <div class="menu-group ">
        
  
  

  


  <div class="menu-item ">
    <a href="/p/en/legal/monetized-streamer-agreement/" data-debug="" style="overflow-wrap: break-word; hyphens: auto;">
      
      
      <div data-i18n="menu:monetized-streamer-agreement">Monetized Streamer Agreement</div>
    </a>
  </div>



        
      </div>
    
  
    
      
      

      

      <div class="menu-group ">
        
  
  

  


  <div class="menu-item ">
    <a href="/p/en/legal/bits-acceptable-use/" data-debug="" style="overflow-wrap: break-word; hyphens: auto;">
      
      
      <div data-i18n="menu:bits-acceptable-use-policy">Bits Acceptable Use Policy</div>
    </a>
  </div>



        
      </div>
    
  
    
      
      

      

      <div class="menu-group ">
        
  
  

  


  <div class="menu-item ">
    <a href="/p/en/legal/channel-points-acceptable-use-policy/" data-debug="" style="overflow-wrap: break-word; hyphens: auto;">
      
      
      <div data-i18n="menu:channel-points-acceptable-use-policy">Channel Points Acceptable Use Policy</div>
    </a>
  </div>



        
      </div>
    
  
    
      
      

      

      <div class="menu-group ">
        
  
  

  


  <div class="menu-item ">
    <a href="/p/en/legal/cookie-notice/" data-debug="" style="overflow-wrap: break-word; hyphens: auto;">
      
      
      <div data-i18n="menu:cookie-notice">Cookie Notice</div>
    </a>
  </div>



        
      </div>
    
  
    
      
      

      

      <div class="menu-group ">
        
  
  

  


  <div class="menu-item ">
    <a href="/p/en/legal/ad-choices/" data-debug="" style="overflow-wrap: break-word; hyphens: auto;">
      
      
      <div data-i18n="menu:ad-choices">Ad Choices</div>
    </a>
  </div>



        
      </div>
    
  
    
      
      

      

      <div class="menu-group ">
        
  
  

  


  <div class="menu-item ">
    <a href="/p/en/legal/predictions-terms-and-conditions/" data-debug="" style="overflow-wrap: break-word; hyphens: auto;">
      
      
      <div data-i18n="menu:predictions-terms-and-conditions">Predictions Terms and Conditions</div>
    </a>
  </div>



        
      </div>
    
  
    
      
      

      

      <div class="menu-group ">
        
  
  

  


  <div class="menu-item ">
    <a href="/p/en/legal/events-code-of-conduct/" data-debug="" style="overflow-wrap: break-word; hyphens: auto;">
      
      
      <div data-i18n="menu:events-code-of-conduct">Events Code Of Conduct</div>
    </a>
  </div>



        
      </div>
    
  
    
      
      

      

      <div class="menu-group ">
        
  
  

  


  <div class="menu-item ">
    <a href="/p/en/legal/transparency-report/" data-debug="" style="overflow-wrap: break-word; hyphens: auto;">
      
      
      <div data-i18n="menu:transparency-report">Transparency Report</div>
    </a>
  </div>



        
      </div>
    
  
    
      
      

      

      <div class="menu-group ">
        
  
  

  


  <div class="menu-item ">
    <a href="http://amzn.to/modern-slavery-statement" data-debug="" style="overflow-wrap: break-word; hyphens: auto;">
      
      
      <div data-i18n="menu:modern-day-slavery-statement">Modern Day Slavery Statement</div>
    </a>
  </div>



        
      </div>
    
  
    
      
      

      

      <div class="menu-group ">
        
  
  

  


  <div class="menu-item ">
    <a href="/p/en/legal/state-specific-privacy-disclosures/" data-debug="" style="overflow-wrap: break-word; hyphens: auto;">
      
      
      <div data-i18n="menu:state-specific-privacy-disclosures">State-Specific Privacy Disclosures</div>
    </a>
  </div>



        
      </div>
    
  
    
      
      

      

      <div class="menu-group ">
        
  
  

  


  <div class="menu-item ">
    <a href="/p/en/legal/recommendations-on-twitch/" data-debug="" style="overflow-wrap: break-word; hyphens: auto;">
      
      
      <div data-i18n="menu:recommendations-on-twitch">Recommendations On Twitch</div>
    </a>
  </div>



        
      </div>
    
  
    
      
      

      

      <div class="menu-group ">
        
  
  

  


  



        
      </div>
    
  
    
      
      

      

      <div class="menu-group ">
        
  
  

  


  <div class="menu-item ">
    <a href="/p/en/legal/contact-us/" data-debug="" style="overflow-wrap: break-word; hyphens: auto;">
      
      
      <div data-i18n="menu:contact-us">Contact Us</div>
    </a>
  </div>



        
      </div>
    
  
    
      
      

      

      <div class="menu-group ">
        
  
  

  


  <div class="menu-item ">
    <a href="/p/en/legal/eu-eea-uk-right-of-withdrawal/" data-debug="" style="overflow-wrap: break-word; hyphens: auto;">
      
      
      <div data-i18n="menu:right-of-withdrawal">Right of Withdrawal</div>
    </a>
  </div>



        
      </div>
    
  
    
      
      

      

      <div class="menu-group ">
        
  
  

  


  <div class="menu-item ">
    <a href="/p/en/legal/giftcard/" data-debug="" style="overflow-wrap: break-word; hyphens: auto;">
      
      
      <div data-i18n="menu:twitch-gift-card-gift-card-balance-terms-and-conditions">Twitch Gift Card &amp; Gift Card Balance Terms and Conditions</div>
    </a>
  </div>



        
      </div>
    
  
    
      
      

      

      <div class="menu-group ">
        
  
  

  


  <div class="menu-item ">
    <a href="/p/en/legal/service-of-process/" data-debug="" style="overflow-wrap: break-word; hyphens: auto;">
      
      
      <div data-i18n="menu:service-of-process">Service of Process</div>
    </a>
  </div>



        
      </div>
    
  
    
      
      

      

      <div class="menu-group ">
        
  
  

  


  <div class="menu-item ">
    <a href="https://www.twitch.tv/p/legal/dj-program-terms/" data-debug="" style="overflow-wrap: break-word; hyphens: auto;">
      
      
      <div data-i18n="menu:dj-program-terms">DJ Program Terms</div>
    </a>
  </div>



        
      </div>
    
  



          
        
      </div>
    
  
    
      
      

      

      <div class="menu-group ">
        
  
  

  


  <div class="menu-item ">
    <a href="https://twitchadvertising.tv" data-debug="" style="overflow-wrap: break-word; hyphens: auto;">
      
      
      <div data-i18n="menu:advertising">Advertising</div>
    </a>
  </div>



        
      </div>
    
  
    
      
      

      

      <div class="menu-group ">
        
  
  

  


  <div class="menu-item ">
    <a href="https://blog.twitch.tv" data-debug="" style="overflow-wrap: break-word; hyphens: auto;">
      
      
      <div data-i18n="menu:blog">Blog</div>
    </a>
  </div>



        
      </div>
    
  
    
      
      

      

      <div class="menu-group ">
        
  
  

  


  <div class="menu-item ">
    <a href="https://brand.twitch.tv/" data-debug="" style="overflow-wrap: break-word; hyphens: auto;">
      
      
      <div data-i18n="menu:brand">Brand</div>
    </a>
  </div>



        
      </div>
    
  
    
      
      

      

      <div class="menu-group ">
        
  
  

  


  <div class="menu-item ">
    <a href="https://dev.twitch.tv/" data-debug="" style="overflow-wrap: break-word; hyphens: auto;">
      
      
      <div data-i18n="menu:developers">Developers</div>
    </a>
  </div>



        
      </div>
    
  
    
      
      

      

      <div class="menu-group ">
        
  
  

  


  <div class="menu-item ">
    <a href="https://www.twitch.tv/p/security/" data-debug="" style="overflow-wrap: break-word; hyphens: auto;">
      
      
      <div data-i18n="menu:security">Security</div>
    </a>
  </div>



        
      </div>
    
  
    
      
      

      

      <div class="menu-group ">
        
  
  

  


  <div class="menu-item ">
    <a href="https://help.twitch.tv/" data-debug="" style="overflow-wrap: break-word; hyphens: auto;">
      
      
      <div data-i18n="menu:help">Help</div>
    </a>
  </div>



        
      </div>
    
  
    
      
      

      

      <div class="menu-group ">
        
  
  

  


  <div class="menu-item ">
    <a href="https://www.twitch.tv/jobs/" data-debug="" style="overflow-wrap: break-word; hyphens: auto;">
      
      
      <div data-i18n="menu:jobs">Jobs</div>
    </a>
  </div>



        
      </div>
    
  
    
      
      

      

      <div class="menu-group ">
        
  
  

  


  <div class="menu-item ">
    <a href="" data-debug="" style="overflow-wrap: break-word; hyphens: auto;">
      
      
      <div data-i18n="menu:"></div>
    </a>
  </div>



        
      </div>
    
  






    </div>
    <div class="col-xs-12 col-sm-10 col-md-10 mobile-content">
      

      
        <div class="mg-b-3">
          <div class="language__container balloon__container">
            <button class="language__toggler button button--dropmenu" aria-haspopup="true" aria-expanded="false">
              <div data-i18n="menu:languages">
                Languages
              </div>
            </button>
            <div class="language__list balloon balloon--down">
              <ul class="balloon__list">
                
                  
                    <li>
                      <a href="/p/bg-bg/legal/terms-of-service/" class="balloon__link locale-bg-bg">
                        Български
                      </a>
                    </li>
                  
                
                  
                
                  
                    <li>
                      <a href="/p/cs-cz/legal/terms-of-service/" class="balloon__link locale-cs-cz">
                        Čeština
                      </a>
                    </li>
                  
                
                  
                    <li>
                      <a href="/p/da-dk/legal/terms-of-service/" class="balloon__link locale-da-dk">
                        Dansk
                      </a>
                    </li>
                  
                
                  
                    <li>
                      <a href="/p/de-de/legal/terms-of-service/" class="balloon__link locale-de-de">
                        Deutsch
                      </a>
                    </li>
                  
                
                  
                    <li>
                      <a href="/p/el-gr/legal/terms-of-service/" class="balloon__link locale-el-gr">
                        Ελληνικά
                      </a>
                    </li>
                  
                
                  
                    <li>
                      <a href="/p/en/legal/terms-of-service/" class="balloon__link locale-en">
                        English
                      </a>
                    </li>
                  
                
                  
                    <li>
                      <a href="/p/es-es/legal/terms-of-service/" class="balloon__link locale-es-es">
                        Español
                      </a>
                    </li>
                  
                
                  
                    <li>
                      <a href="/p/es-mx/legal/terms-of-service/" class="balloon__link locale-es-mx">
                        Español - Latinoamérica
                      </a>
                    </li>
                  
                
                  
                    <li>
                      <a href="/p/fi-fi/legal/terms-of-service/" class="balloon__link locale-fi-fi">
                        Suomi
                      </a>
                    </li>
                  
                
                  
                
                  
                    <li>
                      <a href="/p/fr-fr/legal/terms-of-service/" class="balloon__link locale-fr-fr">
                        Français
                      </a>
                    </li>
                  
                
                  
                    <li>
                      <a href="/p/hu-hu/legal/terms-of-service/" class="balloon__link locale-hu-hu">
                        Magyar
                      </a>
                    </li>
                  
                
                  
                    <li>
                      <a href="/p/it-it/legal/terms-of-service/" class="balloon__link locale-it-it">
                        Italiano
                      </a>
                    </li>
                  
                
                  
                    <li>
                      <a href="/p/ja-jp/legal/terms-of-service/" class="balloon__link locale-ja-jp">
                        日本語
                      </a>
                    </li>
                  
                
                  
                    <li>
                      <a href="/p/ko-kr/legal/terms-of-service/" class="balloon__link locale-ko-kr">
                        한국어
                      </a>
                    </li>
                  
                
                  
                    <li>
                      <a href="/p/nl-nl/legal/terms-of-service/" class="balloon__link locale-nl-nl">
                        Nederlands
                      </a>
                    </li>
                  
                
                  
                    <li>
                      <a href="/p/no-no/legal/terms-of-service/" class="balloon__link locale-no-no">
                        Norsk
                      </a>
                    </li>
                  
                
                  
                    <li>
                      <a href="/p/pl-pl/legal/terms-of-service/" class="balloon__link locale-pl-pl">
                        Polski
                      </a>
                    </li>
                  
                
                  
                    <li>
                      <a href="/p/pt-br/legal/terms-of-service/" class="balloon__link locale-pt-br">
                        Português Brasileiro
                      </a>
                    </li>
                  
                
                  
                    <li>
                      <a href="/p/pt-pt/legal/terms-of-service/" class="balloon__link locale-pt-pt">
                        Português
                      </a>
                    </li>
                  
                
                  
                    <li>
                      <a href="/p/ro-ro/legal/terms-of-service/" class="balloon__link locale-ro-ro">
                        Română
                      </a>
                    </li>
                  
                
                  
                    <li>
                      <a href="/p/ru-ru/legal/terms-of-service/" class="balloon__link locale-ru-ru">
                        Русский
                      </a>
                    </li>
                  
                
                  
                    <li>
                      <a href="/p/sk-sk/legal/terms-of-service/" class="balloon__link locale-sk-sk">
                        Slovenčina
                      </a>
                    </li>
                  
                
                  
                    <li>
                      <a href="/p/sv-se/legal/terms-of-service/" class="balloon__link locale-sv-se">
                        Svenska
                      </a>
                    </li>
                  
                
                  
                    <li>
                      <a href="/p/th-th/legal/terms-of-service/" class="balloon__link locale-th-th">
                        ภาษาไทย
                      </a>
                    </li>
                  
                
                  
                    <li>
                      <a href="/p/tr-tr/legal/terms-of-service/" class="balloon__link locale-tr-tr">
                        Türkçe
                      </a>
                    </li>
                  
                
                  
                    <li>
                      <a href="/p/vi-vn/legal/terms-of-service/" class="balloon__link locale-vi-vn">
                        Tiếng Việt
                      </a>
                    </li>
                  
                
                  
                    <li>
                      <a href="/p/zh-cn/legal/terms-of-service/" class="balloon__link locale-zh-cn">
                        中文 简体
                      </a>
                    </li>
                  
                
                  
                    <li>
                      <a href="/p/zh-tw/legal/terms-of-service/" class="balloon__link locale-zh-tw">
                        中文 繁體
                      </a>
                    </li>
                  
                
              </ul>
            </div>  
          </div>
        </div>
      
      
      <div class="typeset mobile-padded pd-t-0">
        
        
        
        

        

        <div class="page__meta">

          

          
            
              <div class="page__meta_item language__date text-muted" style="color:black">
                <div data-i18n="legal-terms-of-service-20240326:modified">
                  Last modified on 03/26/2024
                </div>
              </div>
            
          

        </div>
        <div class="legal-content">
          <div data-i18n="legal-terms-of-service-20240326-content">
            <h2 id="terms-of-service"><strong>Terms of Service</strong></h2>

<p><a href="#1-introduction-your-agreement-to-these-terms-of-service">1. Introduction; Your Agreement to these Terms of Service</a></p>

<p><a href="#2-use-of-twitch-by-minors-and-blocked-persons">2. Use of Twitch by Minors and Blocked Persons</a></p>

<p><a href="#3-privacy-notice">3. Privacy Notice</a></p>

<p><a href="#4-account">4. Account</a></p>

<p><a href="#5-use-of-devices-and-services">5. Use of Devices and Services</a></p>

<p><a href="#6-modification-of-these-terms-of-service">6. Modification of these Terms of Service</a></p>

<p><a href="#7-license">7. License</a></p>

<p><a href="#8-user-content">8. User Content</a></p>

<p><a href="#9-branded-content">9. Branded Content</a></p>

<p><a href="#10-prohibited-conduct">10. Prohibited Conduct</a></p>

<p><a href="#11-simulcasting">11. Simulcasting</a></p>

<p><a href="#12-advertisements">12. Advertisements</a></p>

<p><a href="#13-recommendations">13. Recommendations</a></p>

<p><a href="#14-respecting-copyright">14. Respecting Copyright</a></p>

<p><a href="#15-trademarks">15. Trademarks</a></p>

<p><a href="#16-third-party-content">16. Third-Party Content</a></p>

<p><a href="#17-idea-submission">17. Idea Submission</a></p>

<p><a href="#18-termination">18. Termination</a></p>

<p><a href="#19-disputes">19. Disputes</a></p>

<p><a href="#20-miscellaneous">20. Miscellaneous</a></p>

<p><a href="#21-contact-information">21. Contact Information</a></p>

<p><a href="#22-requests-for-information-and-subpoenas">22. Requests for Information and Subpoenas</a></p>

<h4 id="1-introduction-your-agreement-to-these-terms-of-service">1. Introduction; Your Agreement to these Terms of Service</h4>

<p>PLEASE READ THESE TERMS OF SERVICE CAREFULLY. THIS IS A BINDING CONTRACT. Welcome to the services operated by Twitch Interactive, Inc. (collectively with its affiliates, “Twitch” or “We”) consisting of the website available at https://www.twitch.tv, and its network of websites, software applications, and any other products or services offered by Twitch (the “Twitch Services”). Other services offered by Twitch may be subject to separate terms.</p>

<p>When using the Twitch Services, you will be subject to Twitch’s <a href="https://www.twitch.tv/p/legal/community-guidelines/">Community Guidelines</a> and additional guidelines or rules that are posted on the Twitch Services, made available to you, or disclosed to you in connection with specific services and features you may be offered. Twitch may also offer certain paid services, which are subject to the <a href="https://www.twitch.tv/p/legal/terms-of-sale">Twitch Terms of Sale</a> as well as any additional terms or conditions that are disclosed to you in connection with such services. All such terms and guidelines (the “Guidelines”) are incorporated into these Terms of Service by reference.</p>

<p>The Terms of Service apply whether you are a user that registers an account with the Twitch Services or an unregistered user. You agree that by clicking “Sign Up” or otherwise registering, downloading, accessing, or using the Twitch Services, you are entering into a legally binding agreement between you and Twitch regarding your use of the Twitch Services. You acknowledge that you have read, understood, and agree to be bound by these Terms of Service. If you do not agree to these Terms of Service, do not access or otherwise use any of the Twitch Services.</p>

<p>When using Twitch or opening an account with Twitch on behalf of a company, entity, or organization (collectively, “Subscribing Organization”), you represent and warrant that you: (i) are an authorized representative of that Subscribing Organization with the authority to bind that organization to these Terms of Service and grant the licenses set forth herein; and (ii) agree to these Terms of Service on behalf of such Subscribing Organization.</p>

<h4 id="2-use-of-twitch-by-minors-and-blocked-persons">2. Use of Twitch by Minors and Blocked Persons</h4>

<p>The Twitch Services are not available to persons under the age of 13. If you are between the ages of 13 and the age of legal majority in your jurisdiction of residence, you may only use the Twitch Services under the supervision of a parent or legal guardian who agrees to be bound by these Terms of Service.</p>

<p>The Twitch Services are also not available to any users previously removed from the Twitch Services by Twitch or to any persons barred from receiving them under the laws of the United States (such as its export and re-export restrictions and regulations) or applicable laws in any other jurisdiction.</p>

<p>BY DOWNLOADING, INSTALLING, OR OTHERWISE USING THE TWITCH SERVICES, YOU REPRESENT THAT YOU ARE AT LEAST 13 YEARS OF AGE, THAT YOUR PARENT OR LEGAL GUARDIAN AGREES TO BE BOUND BY THESE TERMS OF SERVICE IF YOU ARE BETWEEN 13 AND THE AGE OF LEGAL MAJORITY IN YOUR JURISDICTION OF RESIDENCE, AND THAT YOU HAVE NOT BEEN PREVIOUSLY REMOVED FROM AND ARE NOT PROHIBITED FROM RECEIVING THE TWITCH SERVICES.</p>

<h4 id="3-privacy-notice">3. Privacy Notice</h4>

<p>Your privacy is important to Twitch. Please see our <a href="https://www.twitch.tv/p/legal/privacy-policy" target="_blank" rel="noopener">Privacy Notice</a> for information relating to how we collect, use, and disclose your personal information, and our <a href="https://www.twitch.tv/p/legal/privacy-choices">Privacy Choices</a> on how you can manage your online privacy when you use the Twitch Services.</p>

<h4 id="4-account">4. Account</h4>

<h5 id="a-account-and-password"><strong>a. Account and Password</strong></h5>

<p>In order to open an account, you will be asked to provide us with certain information such as an account name and password.</p>

<p>You are solely responsible for maintaining the confidentiality of your account, your password and for restricting access to your computer. If you permit others to use your account credentials, you agree to these Terms of Service on behalf of all other persons who use the Services under your account or password, and you are responsible for all activities that occur under your account or password. Please make sure the information you provide to Twitch upon registration and at all other times is true, accurate, current, and complete to the best of your knowledge.</p>

<p>Unless expressly permitted in writing by Twitch, you may not sell, rent, lease, transfer, share, or provide access to your account to anyone else, including without limitation, charging anyone for access to administrative rights on your account. Twitch reserves all available legal rights and remedies to prevent unauthorized use of the Twitch Services, including, but not limited to, technological barriers, IP mapping, and, in serious cases, directly contacting your Internet Service Provider (ISP) regarding such unauthorized use.</p>

<h5 id="b-third-party-accounts"><strong>b. Third-Party Accounts</strong></h5>

<p>Twitch may permit you to register for and log on to the Twitch Services via certain third-party services. The third party’s collection, use, and disclosure of your information will be subject to that third-party service’s privacy notice. Further information about how Twitch collects, uses, and discloses your personal information when you link your Twitch account with your account on any third-party service can be found in our Privacy Notice.</p>

<h4 id="5-use-of-devices-and-services">5. Use of Devices and Services</h4>

<p>Access to the Twitch Services may require the use of your personal computer or mobile device, as well as communications with or use of space on such devices. You are responsible for any Internet connection or mobile fees and charges from third parties that you incur when accessing the Twitch Services.</p>

<h4 id="6-modification-of-these-terms-of-service">6. Modification of these Terms of Service</h4>

<p>Twitch may amend any of the terms of these Terms of Service by posting the amended terms and updating the “Last modified” date above. Your continued use of the Twitch Services after the effective date of the revised Terms of Service constitutes your acceptance of the terms.</p>

<p>For residents of the European Union or the European Economic Area, the United Kingdom, or Switzerland, who are acting as a consumer (i.e., for a purpose which can be regarded as being outside your trade, craft or profession) (“Consumer”) and have registered a Twitch account, Twitch will provide reasonable prior notice of amendments to these Terms of Service. To the extent permitted by applicable law, not canceling your agreement to use the Twitch Services under these Terms of Service before the effective date will be deemed your consent to the amended terms. Where required by applicable law, Twitch will ask for your consent to the amended terms.</p>

<h4 id="7-license">7. License</h4>

<p>The Twitch Services are owned and operated by Twitch. Unless otherwise indicated, all content, information, and other materials on the Twitch Services (excluding User Content, set out in Section 8 below), including, without limitation, Twitch’s trademarks and logos, the visual interfaces, graphics, design, compilation, information, software, computer code (including source code or object code), services, text, pictures, information, data, sound files, other files, and the selection and arrangement thereof (collectively, the “Materials”) are protected by relevant intellectual property and proprietary rights and laws. All Materials are the property of Twitch or its subsidiaries or affiliated companies and/or third-party licensors. Unless otherwise expressly stated in writing by Twitch, by agreeing to these Terms of Service you are granted a limited, non-sublicensable, and non-transferable license (i.e., a personal and limited right) to access and use the Twitch Services for your personal use or internal business use only.</p>

<p>Twitch reserves all rights not expressly granted in these Terms of Service. This license is subject to these Terms of Service and does not permit you to engage in any of the following: (a) resale or commercial use of the Twitch Services or the Materials; (b) distribution, public performance or public display of any Materials; (c) modifying or otherwise making any derivative uses of the Twitch Services or the Materials, or any portion of them; (d) use of any data mining, robots, or similar data gathering or extraction methods; (e) downloading (except page caching) of any portion of the Twitch Services, the Materials, or any information contained in them, except as expressly permitted on the Twitch Services; or (f) any use of the Twitch Services or the Materials except for their intended purposes. Any use of the Twitch Services or the Materials except as specifically authorized in these Terms of Service, without the prior written permission of Twitch, is strictly prohibited and may violate intellectual property rights or other laws. Unless explicitly stated in these Terms of Service, nothing in them shall be interpreted as conferring any license to intellectual property rights, whether by estoppel, implication, or other legal principles. Twitch can terminate this license as set out in Section 17.</p>

<h4 id="8-user-content">8. User Content</h4>

<p>Twitch allows you to distribute streaming live and pre-recorded audio-visual works; to use services, such as chat, bulletin boards, forum postings, wiki contributions, and voice interactive services; and to participate in other activities in which you may create, post, transmit, perform, or store content, messages, text, sound, images, applications, code, or other data or materials on the Twitch Services (“User Content”).</p>

<h5 id="a-license-to-twitch"><strong>a. License to Twitch</strong></h5>

<p>(i) Unless otherwise agreed to in a written agreement between you and Twitch that was signed by an authorized representative of Twitch, if you submit, transmit, display, perform, post, or store User Content using the Twitch Services, you grant Twitch and its sub-licensees, to the furthest extent and for the maximum duration permitted by applicable law (including in perpetuity if permitted under applicable law), an unrestricted, worldwide, irrevocable, fully sub-licenseable, nonexclusive, and royalty-free right to: (a) use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, perform, and display such User Content (including without limitation for promoting and redistributing part or all of the Twitch Services (and derivative works thereof) in any form, format, media, or media channels now known or later developed or discovered; and (b) use the name, identity, likeness, and voice (or other biographical information) that you submit in connection with such User Content. Twitch can exercise these rights in connection with monetizing the Twitch Services.&nbsp; Should such User Content contain the name, identity, likeness, and voice (or other biographical information) of third parties, you represent and warrant that you have obtained the appropriate consents and/or licenses for your use of such features and that Twitch and its sub-licensees are allowed to use them to the extent indicated in these Terms of Service.</p>

<p>(ii) With respect to User Content known as “add-ons”, “maps”, “mods”, or other types of projects submitted through CurseForge.com or similar sites (the “Submitted Projects”), the rights granted by you hereunder terminate once you remove or delete such Submitted Projects from the Twitch Services. You also acknowledge that Twitch may retain, but not display, distribute, or perform, server copies of Submitted Projects that have been removed or deleted.</p>

<p>(iii) With respect to streaming live and pre-recorded audio-visual works, the rights granted by you hereunder terminate once you delete such User Content from the Twitch Services, or generally by closing your account, except: (a) to the extent you shared it with others as part of the Twitch Services and others copied or stored portions of the User Content (e.g., made a Clip); (b) Twitch used it for promotional purposes; (c) for the reasonable time it takes to remove from backup and other systems; or (d) Twitch is required by applicable law to retain it.</p>

<h5 id="b-user-content-representations-and-warranties"><strong>b. User Content Representations and Warranties</strong></h5>

<p>You are solely responsible for your User Content and the consequences of posting or publishing it. You represent and warrant that: (1) you are the creator or own or control all rights in and to the User Content or otherwise have sufficient rights and authority to grant the rights granted herein; (2) your User Content does not and will not: (a) infringe, violate, or misappropriate any third-party right, including any copyright, trademark, patent, trade secret, moral right, privacy right, right of publicity, or any other intellectual property or proprietary right, or (b) defame any other person; (3) your User Content does not contain any viruses, adware, spyware, worms, or other harmful or malicious code; and (4) unless you have received prior written authorization, your User Content specifically does not contain any pre-release or non-public beta software or game content or any confidential information of Twitch or third parties. Twitch reserves all rights and remedies against any users who breach these representations and warranties.</p>

<h5 id="c-content-is-uploaded-at-your-own-risk"><strong>c. Content is Uploaded at Your Own Risk</strong></h5>

<p>Twitch uses reasonable security measures in order to attempt to protect User Content against unauthorized copying and distribution. However, Twitch does not guarantee that any unauthorized copying, use, or distribution of User Content by third parties will not take place. To the furthest extent permitted by applicable law, you hereby agree that Twitch shall not be liable for any unauthorized copying, use, or distribution of User Content by third parties and release and forever waive any claims you may have against Twitch for any such unauthorized copying or usage of the User Content, under any theory. TO THE EXTENT PERMITTED BY APPLICABLE LAW, THE SECURITY MEASURES TO PROTECT USER CONTENT USED BY TWITCH HEREIN ARE PROVIDED AND USED “AS-IS” AND WITH NO WARRANTIES, GUARANTEES, CONDITIONS, ASSURANCES, OR OTHER TERMS THAT SUCH SECURITY MEASURES WILL WITHSTAND ATTEMPTS TO EVADE SECURITY MECHANISMS OR THAT THERE WILL BE NO CRACKS, DISABLEMENTS, OR OTHER CIRCUMVENTION OF SUCH SECURITY MEASURES.</p>

<h5 id="d-promotions"><strong>d. Promotions</strong></h5>

<p>Users may promote, administer, or conduct a promotion (e.g., a contest or sweepstakes) on, through, or utilizing the Twitch Services (a “Promotion”), provided that if you choose to do so, you must adhere to the following rules: (1) You may carry out Promotions to the extent permitted by applicable law and you are solely responsible for ensuring that any Promotions comply with any and all applicable laws, obligations, and restrictions; (2) You will be classified as the promoter of your Promotion in the applicable jurisdiction(s) and you will be solely responsible for all aspects of and expenses related to your Promotion, including without limitation the execution, administration, and operation of the Promotion; drafting and posting any official rules; selecting winners; issuing prizes; and obtaining all necessary third-party permissions and approvals, including without limitation filing any and all necessary registrations and bonds. Twitch has the right to remove your Promotion from the Twitch Services if Twitch reasonably believes that your Promotion does not comply with the Terms of Service or applicable law; (3) Twitch is not responsible for and does not endorse or support any such Promotions. You may not indicate that Twitch is a sponsor or co-sponsor of the Promotion; and (4) You will display or read out the following disclaimer when promoting, administering, or conducting a Promotion: “This is a promotion by [Your Name]. Twitch does not sponsor or endorse this promotion and is not responsible for it.”.</p>

<h5 id="e-political-activity"><strong>e. Political Activity</strong></h5>

<p>Subject to these Terms of Service and the Community Guidelines, you may share political opinions; participate in political activity; provide links to a political committee’s official website, including the contribution page of a political committee; and solicit viewers to make contributions directly to a political committee. You agree, however, that these activities are entirely your own. Moreover, by engaging in these activities, you represent and warrant that you are eligible to engage in them under applicable law, and that you will abide by all relevant laws and regulations while doing so.</p>

<p>You agree not to solicit the use of or use any Twitch monetization tool (e.g., Bits or subscriptions) for the purpose of making or delivering a contribution to a candidate, candidate’s committee, political action committee, ballot committee, or any other campaign committee, or otherwise for the purpose of influencing any election. Candidates for political office are not eligible to use any Twitch monetization tool on their channels.</p>

<h4 id="9-branded-content"><strong>9. Branded Content</strong></h4>

<p>Twitch recognizes that some Users collaborate with brands and may publish “Branded Content,” which is any User Content featuring, using, discussing, or promoting products, services, or specific content in exchange for something of value, such as being paid or provided with goods or services. Branded Content includes without limitation paid product placements, endorsements, and sponsorships. Twitch allows you to publish Branded Content using the Twitch Services provided that your Branded Content complies with these Terms of Service and applicable law.</p>

<p>If you choose to publish Branded Content on the Twitch Services you agree to use Twitch’s Branded Content tool, which provides a written disclosure to viewers that your live stream contains Branded Content. In addition, you agree that you are solely responsible for ensuring that your Branded Content complies with any and all applicable advertising laws, regulations, and guidelines, including without limitation the U.S. Federal Trade Commission’s Guidelines (the “Advertising Guidelines”). For example, if you have been paid or provided with free products in exchange for discussing or promoting a product or service through the Twitch Services, or if you are an employee of a company and you discuss or promote that company’s products or services through the Twitch Services, you agree to comply with the Advertising Guidelines’ requirements for disclosing such relationships to indicate the commercial nature of the Branded Content.</p>

<h4 id="10-prohibited-conduct">10. Prohibited Conduct</h4>

<p>YOU AGREE NOT TO violate any law, contract, intellectual property, or other third-party right; not to commit a tort, and that you are solely responsible for your conduct while on the Twitch Services.</p>

<p>You agree that you will comply with these Terms of Service and Twitch’s Community Guidelines and will not:</p>

<p>i. create, upload, transmit, distribute, or store any content that is inaccurate, unlawful, infringing, defamatory, obscene, pornographic, invasive of privacy or publicity rights, harassing, threatening, abusive, inflammatory, or otherwise objectionable;</p>

<p>ii. impersonate any person or entity; falsely claim an affiliation with any person or entity; access the Twitch Services accounts of others without permission; forge another person’s digital signature; misrepresent the source, identity, or content of information transmitted via the Twitch Services; or perform any other similar fraudulent activity;</p>

<p>iii. send junk mail or spam to users of the Twitch Services, including without limitation unsolicited advertising, promotional materials, or other solicitation material; bulk mailing of commercial advertising, chain mail, informational announcements, charity requests, petitions for signatures, or any of the preceding things related to promotional giveaways (such as raffles and contests); and other similar activities;</p>

<p>iv. harvest or collect email addresses or other contact information of other users from the Twitch Services;</p>

<p>v. defame, harass, abuse, threaten, or defraud users of the Twitch Services, or collect or attempt to collect, personal information about users or third parties without their consent;</p>

<p>vi. delete, remove, circumvent, disable, damage, or otherwise interfere with (a) security-related features of the Twitch Services or User Content, (b) features that prevent or restrict use or copying of any content accessible through the Twitch Services, (c) features that enforce limitations on the use of the Twitch Services or User Content, or (d) the copyright or other proprietary rights notices on the Twitch Services or User Content;</p>

<p>vii. reverse engineer, decompile, disassemble, or otherwise attempt to discover the source code of the Twitch Services or any part thereof, except and only to the extent that this activity is expressly permitted by the law of your jurisdiction of residence;</p>

<p>viii. modify, adapt, translate, or create derivative works based upon the Twitch Services or any part thereof, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation;</p>

<p>ix. interfere with or damage the operation of the Twitch Services or any user’s enjoyment of them, by any means, including uploading or otherwise disseminating viruses, adware, spyware, worms, or other malicious code;</p>

<p>x. relay email from a third party’s mail servers without the permission of that third party;</p>

<p>xi. access any website, server, software application, or other computer resource owned, used, and/or licensed by Twitch, including but not limited to the Twitch Services, by means of any robot, spider, scraper, crawler, or other automated means for any purpose, or bypass any measures Twitch may use to prevent or restrict access to any website, server, software application, or other computer resource owned, used, and/or licensed by Twitch, including but not limited to the Twitch Services;</p>

<p>xii. manipulate identifiers in order to disguise the origin of any User Content transmitted through the Twitch Services;</p>

<p>xiii. interfere with or disrupt the Twitch Services or servers or networks connected to the Twitch Services, or disobey any requirements, procedures, policies, or regulations of networks connected to the Twitch Services; use the Twitch Services in any manner that could interfere with, disrupt, negatively affect, or inhibit other users from fully enjoying the Twitch Services, or that could damage, disable, overburden, or impair the functioning of the Twitch Services in any manner;</p>

<p>xiv. use or attempt to use another user’s account without authorization from that user and Twitch;</p>

<p>xv. attempt to circumvent any content filtering techniques we employ, or attempt to access any service or area of the Twitch Services that you are not authorized to access;</p>

<p>xvi. attempt to indicate in any manner, without our prior written permission, that you have a relationship with us or that we have endorsed you or any products or services for any purpose; and</p>

<p>xvii. use the Twitch Services for any illegal purpose, or in violation of any local, state, national, or international law or regulation, including without limitation laws governing intellectual property and other proprietary rights, data protection, and privacy.</p>

<p>To the extent permitted by applicable law, Twitch takes no responsibility and assumes no liability for any User Content or for any loss or damage resulting therefrom, nor is Twitch liable for any mistakes, defamation, slander, libel, omissions, falsehoods, obscenity, pornography, or profanity you may encounter when using the Twitch Services. Your use of the Twitch Services is at your own risk. In addition, these rules do not create any private right of action on the part of any third party or any reasonable expectation that the Twitch Services will not contain any content that is prohibited by such rules.</p>

<p>Twitch is not liable for any statements or representations included in User Content. Twitch does not endorse any User Content, opinion, recommendation, or advice expressed therein, and, to the extent permitted by applicable law, Twitch expressly disclaims any and all liability in connection with User Content. To the fullest extent permitted by applicable law, Twitch reserves the right to remove, screen, or edit any User Content posted or stored on the Twitch Services at any time and without notice, including where such User Content violates these Terms of Service or applicable law, and you are solely responsible for creating backup copies of and replacing any User Content you post or store on the Twitch Services at your sole cost and expense. Any use of the Twitch Services in violation of the foregoing violates these Terms of Service and may result in, among other things, termination or suspension of your rights to use the Twitch Services.</p>

<p>For residents of the European Union or the European Economic Area, the United Kingdom, or Switzerland who are acting as a Consumer, (i) Twitch will only remove, screen, or edit User Content for justified reasons, including without limitation where such User Content violates these Terms of Service or applicable law, and (ii) except where such notice would be unreasonable or legally prohibited considering the specific circumstances of the individual case, Twitch will without delay notify you of the reason for taking the relevant step.</p>

<h4 id="11-simulcasting"><strong>11. Simulcasting</strong></h4>

<p>When you are streaming live on the Twitch Services you may simultaneously live stream or broadcast (“Simulcast”) on any other network, platform, or service that supports live streaming of user generated content, only if:</p>

<ul>
  <li>You ensure that the quality of Twitch users’ experience of your Simulcast is, at a minimum, no less than the experience on other platforms or services, including by your engagement with the Twitch community, for example, via chat.</li>
  <li>You do not provide links, or otherwise direct your community, to leave Twitch for your simulcast on other services because we value the community on Twitch and the integral role community engagement plays for all Twitch users.</li>
  <li>You do not use third-party services that combine activity from other platforms or services on your Twitch stream during your Simulcast, such as merging chat or other features, to ensure the Twitch community is included in the entirety of the experience of your livestream.</li>
</ul>

<p>Collectively, these are referred to as the “Simulcast Guidelines.”</p>

<h4 id="12-advertisements"><strong>12. Advertisements</strong></h4>

<p>Twitch has the exclusive right to monetize the Twitch Services, including without limitation, the exclusive right to sell, serve, and display advertisements on the Twitch Services. Third-party advertising networks are not allowed to serve advertising through the Twitch Services. However, you can publish Branded Content using the Twitch Services as set forth in Section 9 above.</p>

<h4 id="13-recommendations">13. Recommendations</h4>

<p>As part of the Twitch Services, we will recommend content that might be of interest to you. For more information, please see <a href="https://www.twitch.tv/p/legal/recommendations-on-twitch/">Recommendations On Twitch</a>.</p>

<h4 id="14-respecting-copyright">14. Respecting Copyright</h4>

<p>Twitch respects the intellectual property of others and follows the requirements set forth in the Digital Millennium Copyright Act (“DMCA”) and other applicable laws. If you are the copyright owner or agent thereof and believe that content posted on the Twitch Services infringes upon your copyright, please submit a notice following our <a href="https://www.twitch.tv/p/legal/dmca-guidelines">DMCA Guidelines</a>, which include further information about our policies, what to include in your notice, and where to submit your notice.</p>

<h4 id="15-trademarks">15. Trademarks</h4>

<p>TWITCH, the Twitch logos, and any other product or service name, logo, or slogan used by Twitch, and the look and feel of the Twitch Services, including all page headers, custom graphics, button icons, and scripts, are trademarks or trade dress of Twitch, and may not be used in whole or in part in connection with any product or service that is not Twitch’s, in any manner that is likely to cause confusion among customers, or in any manner that disparages or discredits Twitch, without our prior written permission. Any use of these trademarks must be in accordance with the Twitch <a href="https://www.twitch.tv/p/legal/trademark/">Trademark Guidelines</a>.</p>

<p>All other trademarks referenced in the Twitch Services are the property of their respective owners. Reference on the Twitch Services to any products, services, processes, or other information by trade name, trademark, manufacturer, supplier, or otherwise does not constitute or imply endorsement, sponsorship, or recommendation thereof by us or any other affiliation.</p>

<h4 id="16-third-party-content">16. Third-Party Content</h4>

<p>In addition to the User Content, Twitch may provide other third-party content on the Twitch Services (collectively, the “Third-Party Content”). Twitch does not control or endorse any Third-Party Content and makes no representation or warranties of any kind regarding the Third-Party Content, including without limitation regarding its accuracy or completeness. Please be aware that we do not create Third-Party Content, update, or monitor it. Therefore, to the extent permitted by applicable law, we are not responsible for any Third-Party Content on the Twitch Services.</p>

<p>You are responsible for deciding if you want to access or use third-party websites or applications that link from the Twitch Services (the “Reference Sites”). Twitch does not control or endorse any such Reference Sites or the information, materials, products, or services contained on or accessible through Reference Sites, and makes no representations or warranties of any kind regarding the Reference Sites. In addition, your correspondence or business dealings with, or participation in promotions of, advertisers found on or through the Twitch Services are solely between you and such advertiser. Access and use of Reference Sites, including the information, materials, products, and services on or available through Reference Sites is solely at your own risk.</p>

<h4 id="17-idea-submission">17. Idea Submission</h4>

<p>By submitting ideas, suggestions, documents, and/or proposals (the “Submissions”) to Twitch or its employees, you acknowledge and agree that Twitch shall be entitled to use or disclose such Submissions for any purpose in any way without providing compensation or credit to you.</p>

<h4 id="18-termination">18. Termination</h4>

<p>You may terminate your license to use the Twitch Services and this Terms of Service agreement at your discretion at any time by ceasing to use the Twitch Services or, if you are a registered user, by deleting your Twitch account. For residents of the European Union or the European Economic Area, or of the United Kingdom, who are acting as a Consumer, you may have a right to withdraw from or cancel the agreement for the use of the Twitch Services under these Terms of Service within a specific cooling-off period. When and how this right may apply is explained in our <a href="https://www.twitch.tv/legal/eu-eea-uk-right-of-withdrawal/">EU, EEA &amp; UK Consumer Right of Withdrawal Information</a>.</p>

<p>To the fullest extent permitted by applicable law, Twitch reserves the right, without notice and in our sole discretion, to stop providing the Services (or any features) to you or to users generally, to terminate this Terms of Service agreement with you, to terminate your license to use the Twitch Services (including to post User Content), and to block or prevent your future access to and use of the Twitch Services for any reason, including without limitation if: (a) your use of the Twitch Services violates these Terms of Service or applicable law; (b) you fraudulently use or misuse the Twitch Services; or (c) we are unable to continue providing the Twitch Services to you due to technical or legitimate business reasons. Our right to terminate our services, this agreement, and your license includes the ability to terminate or to suspend your access to any purchased products or services, including any subscriptions, Prime Gaming, or Turbo accounts. To the fullest extent permitted by applicable law, your only remedy with respect to any dissatisfaction with: (i) the Twitch Services, (ii) any term of these Terms of Service, (iii) any policy or practice of Twitch in operating the Twitch Services, or (iv) any content or information transmitted through the Twitch Services, is to terminate your account and to discontinue use of any and all parts of the Twitch Services.</p>

<p>For residents of the European Union or the European Economic Area, the United Kingdom, or Switzerland who are acting as a Consumer, except in the case where Twitch reasonably considers that giving notice is legally prohibited (for instance, when providing notice would either (i) violate applicable laws, regulations, or orders from regulatory authorities or (ii) compromise an ongoing investigation conducted by a regulatory authority) or that any notice may cause harm to you, third parties, Twitch, and/or its affiliates (for instance, when providing notice harms the security of the Twitch Services), Twitch will without delay notify you of the reason for its action.</p>

<h4 id="19-disputes">19. Disputes</h4>

<h5 id="a-indemnification">a. Indemnification</h5>

<p>To the fullest extent permitted by applicable law, you agree to indemnify, defend, and hold harmless Twitch, its affiliated companies, and each of our respective contractors, employees, officers, directors, agents,&nbsp; third-party suppliers, licensors, and partners (individually and collectively, the “Twitch Parties”) from any claims, losses, damages, demands, expenses, costs, and liabilities, including legal fees and expenses, arising out of or related to your access, use, or misuse of the Twitch Services, any User Content you post, store, or otherwise transmit in or through the Twitch Services, your violation of the rights of any third party, any violation by you of these Terms of Service, or any breach of the representations, warranties, and covenants made by you herein. You agree to promptly notify the Twitch Parties of any third-party claim, and Twitch reserves the right, at your expense, to assume the exclusive defense and control of any matter for which you are required to indemnify Twitch, and you agree to cooperate with Twitch’s defense of these claims. Twitch will use reasonable efforts to notify you of any such claim, action, or proceeding upon becoming aware of it.</p>

<h5 id="b-disclaimers-no-warranties">b. Disclaimers; No Warranties</h5>

<p>i.&nbsp; No Warranties</p>

<p>TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW AND EXCEPT AS STATED IN SUBSECTION ii. BELOW: (A) THE TWITCH SERVICES AND THE CONTENT AND MATERIALS CONTAINED THEREIN ARE PROVIDED ON AN “AS IS” BASIS WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, EXCEPT AS EXPRESSLY PROVIDED TO THE CONTRARY IN WRITING BY TWITCH; (B) THE TWITCH PARTIES DISCLAIM ALL OTHER WARRANTIES, STATUTORY, EXPRESS, OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT AS TO THE TWITCH SERVICES, INCLUDING ANY INFORMATION, CONTENT, OR MATERIALS CONTAINED THEREIN; (C) TWITCH DOES NOT REPRESENT OR WARRANT THAT THE CONTENT OR MATERIALS ON THE TWITCH SERVICES ARE ACCURATE, COMPLETE, RELIABLE, CURRENT, OR ERROR-FREE; (D) TWITCH IS NOT RESPONSIBLE FOR TYPOGRAPHICAL ERRORS OR OMISSIONS RELATING TO TEXT OR PHOTOGRAPHY; AND (E) WHILE TWITCH ATTEMPTS TO MAKE YOUR ACCESS AND USE OF THE TWITCH SERVICES SAFE, TWITCH CANNOT AND DOES NOT REPRESENT OR WARRANT THAT THE TWITCH SERVICES OR OUR SERVER(S) ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS, AND THEREFORE, YOU SHOULD USE INDUSTRY-RECOGNIZED SOFTWARE TO DETECT AND DISINFECT VIRUSES FROM ANY DOWNLOAD. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM TWITCH OR THROUGH THE TWITCH SERVICES WILL CREATE ANY WARRANTY NOT EXPRESSLY STATED HEREIN.</p>

<p>ii. EU/EEA/UK/CH Warranty Rights</p>

<p>For residents of the European Union or the European Economic Area, the United Kingdom, or Switzerland who are acting as a Consumer, there are warranty rights under applicable law in case of any non-conformity of digital content and services. Such rights shall remain unaffected by these Terms of Service. In such a case, Twitch offers no further implied or statutory warranties or conditions with regard to digital content and services, and explicitly disclaims all implied warranties and conditions to the maximum extent permitted by applicable law.</p>

<p>You acknowledge that we may change the Twitch Services from time to time without causing its non-conformity, including when needed to comply with applicable law or regulation, or for justified commercial, security, or operational reasons, and including to make any improvements to your access to the Twitch Services.</p>

<h5 id="c-limitation-of-liability-and-damages">c. Limitation of Liability and Damages</h5>

<p>i. Limitation of Liability</p>

<p>TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW: (A) IN NO EVENT SHALL TWITCH OR THE TWITCH PARTIES BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, OR CONSEQUENTIAL DAMAGES, OR ANY OTHER DAMAGES OF ANY KIND, INCLUDING BUT NOT LIMITED TO LOSS OF USE, LOSS OF PROFITS, OR LOSS OF DATA, WHETHER IN AN ACTION IN CONTRACT, TORT (INCLUDING BUT NOT LIMITED TO NEGLIGENCE), OR OTHERWISE, ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE USE OF OR INABILITY TO USE THE TWITCH SERVICES, THE CONTENT OR THE MATERIALS, INCLUDING WITHOUT LIMITATION ANY DAMAGES CAUSED BY OR RESULTING FROM RELIANCE ON ANY INFORMATION OBTAINED FROM TWITCH, OR THAT RESULT FROM MISTAKES, OMISSIONS, INTERRUPTIONS, DELETION OF FILES OR EMAIL, ERRORS, DEFECTS, VIRUSES, DELAYS IN OPERATION OR TRANSMISSION, OR ANY FAILURE OF PERFORMANCE, WHETHER OR NOT RESULTING FROM ACTS OF GOD, COMMUNICATIONS FAILURE, THEFT, DESTRUCTION, OR UNAUTHORIZED ACCESS TO TWITCH’S RECORDS, PROGRAMS, OR SERVICES; AND (B) IN NO EVENT SHALL THE AGGREGATE LIABILITY OF TWITCH, WHETHER IN CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE, WHETHER ACTIVE, PASSIVE, OR IMPUTED), PRODUCT LIABILITY, STRICT LIABILITY, OR OTHER THEORY, ARISING OUT OF OR RELATING TO THE USE OF OR INABILITY TO USE THE TWITCH SERVICES EXCEED THE AMOUNT PAID BY YOU, IF ANY, FOR ACCESSING THE TWITCH SERVICES DURING THE TWELVE (12) MONTHS IMMEDIATELY PRECEDING THE DATE OF THE CLAIM OR ONE HUNDRED DOLLARS, WHICHEVER IS GREATER. TO THE EXTENT THAT APPLICABLE LAW PROHIBITS LIMITATION OF SUCH LIABILITY, TWITCH SHALL LIMIT ITS LIABILITY TO THE FULL EXTENT ALLOWED BY APPLICABLE LAW.</p>

<p>To the extent required by applicable law, nothing in these Terms shall restrict our liability for death or personal injuries caused by Twitch; for damages caused by Twitch’s fraud, willful misconduct, or gross negligence; and for other losses that may not be excluded or limited by applicable law.</p>

<p>ii. Reference Sites</p>

<p>THESE LIMITATIONS OF LIABILITY ALSO APPLY WITH RESPECT TO DAMAGES INCURRED BY YOU BY REASON OF ANY PRODUCTS OR SERVICES SOLD OR PROVIDED ON ANY REFERENCE SITES OR OTHERWISE BY THIRD PARTIES OTHER THAN TWITCH AND RECEIVED THROUGH OR ADVERTISED ON THE TWITCH SERVICES OR RECEIVED THROUGH ANY REFERENCE SITES.</p>

<p>iii. Basis of the Bargain</p>

<p>YOU ACKNOWLEDGE AND AGREE THAT TWITCH HAS OFFERED THE TWITCH SERVICES, USER CONTENT, MATERIALS, AND OTHER CONTENT AND INFORMATION, SET ITS PRICES, AND ENTERED INTO THESE TERMS OF SERVICE IN RELIANCE UPON THE WARRANTY DISCLAIMERS AND LIMITATIONS OF LIABILITY SET FORTH HEREIN, THAT THE WARRANTY DISCLAIMERS AND LIMITATIONS OF LIABILITY SET FORTH HEREIN REFLECT A REASONABLE AND FAIR ALLOCATION OF RISK BETWEEN YOU AND TWITCH, AND THAT THE WARRANTY DISCLAIMERS AND LIMITATIONS OF LIABILITY SET FORTH HEREIN FORM AN ESSENTIAL BASIS OF THE BARGAIN BETWEEN YOU AND TWITCH. TWITCH WOULD NOT BE ABLE TO PROVIDE THE TWITCH SERVICES TO YOU ON AN ECONOMICALLY REASONABLE BASIS WITHOUT THESE LIMITATIONS.</p>

<h5 id="d-applicable-law-and-venue">d. Applicable Law and Venue</h5>

<p>(i) To the fullest extent permitted by applicable law, you and Twitch agree that if you are a Subscribing Organization or a consumer resident of a jurisdiction other than those in (ii) and (iii) below, the following governing law and arbitration provision applies:</p>

<p>PLEASE READ THE FOLLOWING CAREFULLY BECAUSE IT REQUIRES YOU TO ARBITRATE DISPUTES WITH TWITCH AND LIMITS THE MANNER IN WHICH YOU CAN SEEK RELIEF FROM TWITCH.</p>

<p>(a) You and Twitch agree to arbitrate any dispute arising from these Terms of Service or your use of the Twitch Services, except that you and Twitch are not required to arbitrate any dispute in which either party seeks equitable and other relief for the alleged unlawful use of copyrights, trademarks, trade names, logos, trade secrets, or patents. ARBITRATION PREVENTS YOU FROM SUING IN COURT OR FROM HAVING A JURY TRIAL. You and Twitch agree that you will notify each other in writing of any dispute within thirty (30) days of when it arises. Notice to Twitch shall be sent to: Twitch Interactive, Inc., Attn: Legal, 350 Bush Street, 2nd Floor, San Francisco, CA 94104. You and Twitch further agree: to attempt informal resolution prior to any demand for arbitration; that any arbitration will occur in Santa Clara County, California; that arbitration will be conducted confidentially by a single arbitrator in accordance with the rules of JAMS; and that the state or federal courts in Santa Clara County, California have exclusive jurisdiction over any appeals of an arbitration award and over any suit between the parties not subject to arbitration. Other than class procedures and remedies discussed below, the arbitrator has the authority to grant any remedy that would otherwise be available in court.</p>

<p>(b) Any dispute between the parties will be governed by this Agreement and the laws of the State of California and applicable United States law, without giving effect to any conflict of laws principles that may provide for the application of the law of another jurisdiction.</p>

<p>(c) Whether the dispute is heard in arbitration or in court, you and Twitch will not commence against the other a class action, class arbitration, or other representative action or proceeding.</p>

<p>(ii) For residents of the European Union or the European Economic Area, the United Kingdom, or Switzerland who are acting as a Consumer, these Terms of Service and any disputes, claims, or causes of action arising out of or in connection with them will be governed by the laws of the State of California and applicable United States law, provided that this choice of governing law will not deprive you of the protection afforded to you by provisions that cannot be derogated from by agreement by virtue of the laws applicable where you habitually reside. In such cases, disputes shall be resolved in the competent civil courts as determined by applicable law.</p>

<p>(iii) If you are a resident in any jurisdiction other than those named in (ii) in which the arbitration provision in the section (i)(a) above is found to be unenforceable, then any disputes, claims, or causes of action arising out of or in connection with these Terms of Service shall be brought and resolved by the state or federal courts in San Francisco County, California or, if required by applicable law, then by competent civil courts within your jurisdiction of residence. If the governing law provision in (i)(b) is found to be unenforceable, then the laws of your jurisdiction of residence shall govern.</p>

<h5 id="e-claims">e. Claims</h5>

<p>TO THE EXTENT PERMITTED BY APPLICABLE LAW, YOU AND TWITCH AGREE THAT ANY CAUSE OF ACTION ARISING OUT OF OR RELATED TO THE TWITCH SERVICES MUST COMMENCE WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES. OTHERWISE, SUCH CAUSE OF ACTION IS PERMANENTLY BARRED.</p>

<h4 id="20-miscellaneous">20. Miscellaneous</h4>

<h5 id="a-waiver"><strong>a. Waiver</strong></h5>

<p>If we fail to exercise or enforce any right or provision of these Terms of Service, it will not constitute a waiver of such right or provision. Any waiver of any provision of these Terms of Service will be effective only if in writing and signed by the relevant party.</p>

<h5 id="b-severability"><strong>b. Severability</strong></h5>

<p>If any provision of these Terms of Service is held to be unlawful, void, or for any reason unenforceable, then that provision will be limited or eliminated from these Terms of Service to the minimum extent necessary and will not affect the validity and enforceability of any remaining provisions.</p>

<h5 id="c-assignment"><strong>c. Assignment</strong></h5>

<p>To the extent permitted by applicable law, these Terms of Service, and any rights and licenses granted hereunder, may not be transferred or assigned by you, but may be assigned by Twitch without restriction. Any assignment attempted to be made in violation of this Terms of Service shall be void.</p>

<h5 id="d-survival"><strong>d. Survival</strong></h5>

<p>Upon termination of these Terms of Service, any provision which, by its nature or express terms should survive, will survive such termination or expiration, including, but not limited to, Sections 7-10, 14, and 16-19.</p>

<h5 id="e-entire-agreement"><strong>e. Entire Agreement</strong></h5>

<p>The Terms of Service, which incorporate the Guidelines, is the entire agreement between you and Twitch relating to the subject matter herein and will not be modified except by a writing signed by authorized representatives of both parties, or by a change to these Terms of Service made by Twitch as set forth in Section 6 above.</p>

<h4 id="21-contact-information">21. Contact Information</h4>

<p>The Twitch Services are offered by:</p>

<blockquote>
  <p>Twitch Interactive, Inc.</p>

  <p>350 Bush Street, 2nd Floor</p>

  <p>San Francisco, CA 94104</p>

  <p>USA</p>
</blockquote>

<p>If you are a California resident, you may have this same information emailed to you by sending a letter to the foregoing address with your email address and a request for this information.</p>

<p>Twitch Interactive, Inc. is a company registered in the US State of Delaware under file no. 4221511.</p>

<p>For questions or more information, please visit our <a href="http://help.twitch.tv/">Help Desk</a> or write to us at the address above, Attn: Customer Support.</p>

<p>The EU Commission provides a platform for online dispute resolution at <a href="https://ec.europa.eu/consumers/odr">https://ec.europa.eu/consumers/odr</a>. Please note that Twitch is not obliged to participate in such dispute resolution.</p>

<h4 id="22-requests-for-information-and-subpoenas">22. Requests for Information and Subpoenas</h4>

<p>All requests for information or documents related to potential, anticipated, or current legal proceedings, investigations, or disputes must be made using the appropriate level of legal process. Please see our <a href="https://www.twitch.tv/p/legal/service-of-process/">Service of Process</a> page for more information.</p>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>

    </div>
  
  <footer class="footer">
  <div class="container">
    <div class="footer__container">
      <div class="footer__logo">
        <a href="/p/en/about/">

          <svg width="48" height="53" viewBox="0 0 30 34" fill="none" xmlns="http://www.w3.org/2000/svg" alt="">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M27.4994 15.3919L22.5006 20.1262H17.4994L13.1233 24.2708V20.1262H7.49939V2.36833H27.4994V15.3919ZM6.24909 0L0 5.91853V27.2289H7.49939V33.1475L13.7485 27.2289H18.7497L30 16.5737V0H6.24909ZM23.7509 6.69873H21.2502V13.8008H23.7509V6.69873ZM14.3766 6.6709H16.8773V13.7739H14.3766V6.6709Z" fill="#FFFFFF"></path>
          </svg>

        </a>
      </div>
      <div class="footer__links">
        
          
          
          

          

          
          <a href="/p/en/about/" class="footer__item"><div data-i18n="menu:about">About</div></a>
        
          
          
          

          

          
          <a href="https://www.twitch.tv/jobs/" class="footer__item"><div data-i18n="menu:careers">Careers</div></a>
        
          
          
          

          

          
          <a href="https://blog.twitch.tv/" class="footer__item"><div data-i18n="menu:blog">Blog</div></a>
        
          
          
          

          

          
          <a href="https://www.twitch.tv/p/press-center/" class="footer__item"><div data-i18n="menu:press">Press</div></a>
        
          
          
          

          

          
          <a href="/p/en/brand/" class="footer__item"><div data-i18n="menu:brand">Brand</div></a>
        
          
          
          

          

          
          <a href="https://dev.twitch.tv/" class="footer__item"><div data-i18n="menu:developers">Developers</div></a>
        
          
          
          

          

          
          <a href="/p/en/platforms/" class="footer__item"><div data-i18n="menu:platforms">Platforms</div></a>
        
          
          
          

          

          
          <a href="https://twitch.amazon.com/prime" class="footer__item"><div data-i18n="menu:prime">Prime</div></a>
        
          
          
          

          

          
          <a href="https://twitch.amazon.com/bits" class="footer__item"><div data-i18n="menu:bits">Bits</div></a>
        
          
          
          

          

          
          <a href="/p/en/extensions" class="footer__item"><div data-i18n="menu:extensions">Extensions</div></a>
        
          
          
          

          

          
          <a href="http://twitchadvertising.tv/" class="footer__item"><div data-i18n="menu:advertise">Advertise</div></a>
        
          
          
          

          

          
          <a href="https://www.twitch.tv/p/giftcard/buy/?utm_source=footer" class="footer__item"><div data-i18n="menu:gift-card">Gift Card</div></a>
        
      </div>
    </div>

    <div class="footer__secondary">
      <div class="footer__copyright">
        
      </div>
      <div class="footer__callout">
        
          
          
          <a href="/p/en/legal/terms-of-service/" class="footer__item" target="_blank"><div data-i18n="menu:terms-of-service">Terms of service</div></a>
        
          
          
          <a href="/p/en/legal/privacy-notice/" class="footer__item" target="_blank"><div data-i18n="menu:privacy-notice">Privacy Notice</div></a>
        
          
          
          <a href="/p/en/legal/ad-choices/" class="footer__item" target="_blank"><div data-i18n="menu:ad-choices">Ad Choices</div></a>
        
          
          
          <a href="/p/en/legal/cookie-policy/" class="footer__item" target="_blank"><div data-i18n="menu:cookie-policy">Cookie Policy</div></a>
        
          
          
          <a href="/p/en/partners/" class="footer__item" target="_blank"><div data-i18n="menu:partners">Partners</div></a>
        
          
          
          <a href="https://affiliate.twitch.tv/" class="footer__item" target="_blank"><div data-i18n="menu:affiliates">Affiliates</div></a>
        
        
      </div>
    </div>
  </div>
</footer>

<script type="text/javascript" src="/p/legal/assets/main.js?v=d7231b0127c88a64cf9411dd2962c2c0"></script>

</body></html>