<!DOCTYPE html>
<html lang="es">
<head>
<!-- MASTER Generado por Tridion: 18/09/2024 02:47:07 Pagina:: tcm:5-31145-64 :: Plantilla ::  -->


<!--<script type="text/javascript" src="https://cdn.cookielaw.org/consent/7bc525d9-6733-4fff-af0c-483aa2744813/OtAutoBlock.js" ></script>-->
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="7bc525d9-6733-4fff-af0c-483aa2744813" ></script>

<script type="text/javascript">
function OptanonWrapper_bak() {
    var popin = document.getElementById("onetrust-banner-sdk");
    var rejectAll = document.querySelector("#onetrust-reject-all-handler");
    if(rejectAll){
    rejectAll.innerHTML = "Continuar sin aceptar";
    popin.appendChild(rejectAll);
    }
    var reject = document.getElementsByClassName('ot-pc-refuse-all-handler')[0];
    var content = document.getElementById("ot-pc-content");
    var accept = document.getElementById("accept-recommended-btn-handler");
    content.insertBefore(reject, accept);
    OneTrust.OnConsentChanged(function() {
        document.cookie = "OneTrustGroupsConsent-ES="+OnetrustActiveGroups+"; path=/; domain=carrefour.es; max-age=15724800";
    })
}
function OptanonWrapper() {
    OneTrust.OnConsentChanged(function() {
        document.cookie = "OneTrustGroupsConsent-ES="+OnetrustActiveGroups+"; path=/; domain=carrefour.es; max-age=15724800";
    })
}
</script>
<!-- OneTrust Cookies Consent Notice end for www.carrefour.es -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- nueva capa appsmartbanner 20220322 -->
<!--<link rel="stylesheet" href="//static.carrefour.es/crs/cdn_static/c4corp-front/vendor/appbanner/appbanner.css?v=2022033102" />-->
<!-- fin nueva capa appsmartbanner 20220322 -->
<!-- nueva capa appsmartbanner 20240612 -->
<link rel="stylesheet" href="//static.carrefour.es/crs/cdn_static/c4corp-front/vendor/appbanner/appbanner_2024.css?v=20240612014" />
<!-- fin nueva capa appsmartbanner 20240612 -->
<meta id="description" name="Description" content="Portal web del Grupo Carrefour en España y de la oferta comercial de sus tiendas en Internet, Hipermercados, Supermercados, Filiales y Servicios." /><meta id="keywords" name="Keywords" content="Hipermercados, supermercados, Carrefour Express, centros comerciales, El Club Carrefour, folletos, compras online, alimentación, tecnología, viajes, Carrefour Móvil, ofertas, entradas, tarjeta Pass Visa, servicios financieros, seguros, gasolineras, empleo, trabajo, Fundación, chequeahorro" /><meta name="Author" content="Carrefour.es" /><meta name='Copyright' content='© 2001 - 2024 Carrefour.es' /><meta property='og:url' content='https://www.carrefour.es/aviso-legal/mas-info/' /><meta property='og:type' content='article' /><meta property='og:image' content='https://static.carrefour.es/crs/cdn_static/c4corp-front/images/logos/og/logo-carrefour-og_3.jpg' /><meta name="ROBOTS" content="index, follow" /><meta name="REVISIT-AFTER" content="1 week" /><link rel="icon" type="image/ico" href="//static.carrefour.es/crs/cdn_static/c4corp-front/favicon.ico" /><link rel='canonical' href='https://www.carrefour.es/aviso-legal/mas-info/' />
<!-- STYLE -->
<link href="https://fonts.googleapis.com/css2?family=Economica:wght@400;700&amp;family=Source+Sans+Pro:wght@400;600&amp;family=Ubuntu:wght@300;400;700&amp;display=swap" rel="stylesheet" /><link rel="stylesheet" type="text/css" href="/_includes/css/carrefour.css?id=20230928-001" />
<noscript><link rel="stylesheet" type="text/css" href="/_includes/css/accesibilidad.css" /><link rel="stylesheet" type="text/css" href="/_includes/css/carruselesns.css" /></noscript>
<!-- buscador de tiendas --><link rel="stylesheet" type="text/css" href="/_includes/css/storelocator.min.css?20170227" />
<!-- css cabecera, footer --><link rel="stylesheet" href="/_includes/css/main2.css?id=20211111" type="text/css" />
<!-- css menu --><link rel="stylesheet" href="/_includes/css/menu3.css?id=20220406001" type="text/css" />
<!-- css prefooter --><link rel="stylesheet" href="/_includes/css/mod_ventajas.css?id=20220523_3" type="text/css" />

<!-- css nuevo menu 201804 -->
<style type="text/css">
nav.main-menu .category-group>li {
    padding: 10px 0;
    text-align:left;
    background-color:#ffffff;
}
nav.main-menu .category-group>li+li {
    border-top: 1px solid #e8e8e8;
}
nav.main-menu .category-group>li a{
    color: #1e2c40;
    font-size: 15px;
    font-weight: 400;
    /*line-height: 12px;
    padding: 4px 0px;*/
    line-height: 20px;
    padding: 0px;
}
label.animate {background-color:white; z-index:36;}
#submenuc4 {
    height: 600px;
    overflow: hidden;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: #0970e6 #d8d8d8;	
}
#dropdown input:checked ~ ul{
    padding-top: 0;
    top: 0;
}
#submenuc4::-webkit-scrollbar {
    width: 10px;
}
#submenuc4::-webkit-scrollbar-thumb {
    /*background-color:#777;*/
    border-right:5px solid #fff*/
  background-color:#00529c;
  border-left:5px solid #fff;
  border-right:0;
}
#submenuc4::-webkit-scrollbar-track{background-color:#fff}
#submenuc4::-webkit-scrollbar-thumb{/*background-color:#777*/background-color:#00529c;}

footer .accordion {padding-bottom:20px;}
footer .lnk_list_pie li a.enlaceazul{color:#0970e6;}
footer ul.lnk_list_pie {padding-bottom: 5px;}


@media screen and (max-width: 768px){
    nav.contenido-izquierda ul.submenu li a {
        text-align:left;
        padding: 15px 20px;
    }
    #dropdown input:checked ~ ul{
        top: -54px;
    }
	#submenuc4 {
		scrollbar-color: #e5e5e5 #fff;
	}	
	
  footer ul.lnk_list_pie {padding-bottom: 0;}
  footer .accordion {padding-bottom:0;}
}

@media screen and (max-width: 1024px) and (min-width: 769px){
    ul.submenu:hover {
        max-width: 233px!important;
        min-width: 233px!important;
    }
}

#dropdown input:checked ~ #sombra {
    /*visibility:hidden!important;*/
}
</style>
<!-- fincss nuevo menu 201804 -->

<style type="text/css">
div.redes ul li { margin: 5px; }
.icon-linkedin:before {
  background-color: #000000;
    background-image: url(https://static.carrefour.es/supermercado/bcc_static/catalogImages/creatividades/iconos/icon-linkedin.svg);
    width: 28px;
    height: 28px;
    background-size: 63%;
    background-repeat: no-repeat;
    display: block;
    content: "";
    background-position: center;
}
div.redes .logoxtw {max-height: initial; margin:0;}
.financiapass {padding: 6px 0;}

.txtseo {font-family:'Ubuntu', Colaborate,Arial,sans-serif; font-size:12px; line-height:16px; color:#575757; padding-top:0;}
.txtseo h2, .txtseo h3 {font-family:'Ubuntu', Colaborate,Arial,sans-serif!important; font-weight:700; font-size:14px; line-height:20px; color:#121212; margin:20px 0 8px 0!important; text-transform: none;}
.txtseo a {color:#0970E6;}

.subTitulo .txtprov {display: inline-block; margin-top: 15px!important; margin-bottom: 6px!important; text-transform: uppercase; font-family: Colaborate,Arial,sans-serif!important; font-size: 1.4em;}

</style>

<!-- css nuevo menu 20231016 -->
<style>
nav.main-menu .category-group>li {
    padding: 0!important;
    text-align: left;
    background-color: #ffffff;
}
nav.main-menu .category-group>li a {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    cursor: pointer;
    height: 5rem;
    padding-left: 10px;
    padding-right: 6px;
}

nav.main-menu .category-group>li:hover a{
    background-color: #f5faff!important;
    border-left: 8px solid #0970e6;
    padding-left: 2px;
    transition: all 0s;
    color: #0970e6!important;
    font-weight:bold;
}

nav.contenido-izquierda a img{ margin: 0 10px 0 0; width: 44px; }
nav.contenido-izquierda a img.img_category{width:33px; margin:0 20px 0 0; }

.category-group .icon-right-arrow-thin{
    color: #0970e6;
    outline: none;
    cursor: pointer;
    margin-left: auto;
    padding-left: 0.5rem;
    font-size: .93333333rem;
}
.category-group .icon-right-arrow-thin:before{
    content: "";
    width: 15px;
    height: 15px;
    background: url(//static.carrefour.es/crs/cdn_static/c4corp-front/images/2023/icons/menu-h/arrow-menu-h.png) no-repeat top center;
    background-size: 15px 15px;
    display: inline-block;
}

.category-group li a {
    color: #575757!important;
    font-family: Ubuntu Regular,sans-serif!important;
    font-size: 14px!important;
    line-height: 18px;
    margin: 0!important;
    cursor: pointer;
}
.category-group .enlacesnotpier0, .category-group .enlacesnotpier {background-color:#f5faff;}
.category-group .enlacesnotpier0 span {padding: 24px 15px 12px; font-family: Ubuntu,sans-serif!important; font-size: 16px; line-height: 18px; font-weight: bold; color: #121212;}
.category-group .enlacesnotpier {border-top:0!important;}
.category-group .enlacesnotpier a {color:#575757;}

@media screen and (max-width: 768px){
    nav.contenido-izquierda ul.submenu li a {text-transform: inherit;font-weight:400;}
}

</style>
<!-- fincss nuevo menu 20231016 -->

<!-- css modulos seo 20231113 -->
<style>

.fancybox-image, .fancybox-inner, .fancybox-nav, .fancybox-nav span, .fancybox-outer, .fancybox-skin, .fancybox-tmp, .fancybox-wrap, .fancybox-wrap iframe, .fancybox-wrap object {
    padding: 0!important;}
.correoe {word-break: break-word;}

.cajaServicios, .cajaServicios .row {padding-bottom:0!important;}
.col-lg-12.cajaPaginaInterior.cajaServicios.contenidoGeneral.promociones {padding-top:0!important;}
.cajaServicios.promociones .tiendascercanas {margin-top:0!important;}
.cajaServicios.promociones .iconosserviciosdestacadostienda .iconoserviciostienda {display:flex; justify-content: center; align-items: center;}
.cajaServicios.promociones .iconosserviciosdestacadostienda .iconoserviciostienda .icono-lista {width: 64px; height: 64px; margin: 0 15px 0 0;} 
.cajaServicios.promociones .iconosserviciosdestacadostienda .iconoserviciostienda .mostrarInline {line-height:24px; font-weight:400; text-align:left;}
.cajaServicios.promociones .iconosserviciosdestacadostienda .iconoserviciostienda .mostrarInline span {color:#0970E6; font-weight:700; font-size:20px; margin-bottom: 4px; display:inline-block;}
.cajaServicios.promociones .iconosserviciosdestacadostienda .iconoserviciostienda .mostrarInline a {color:#0970E6;}

.cajaServicios.serviciosDestacados .iconoserviciostienda {display:flex; justify-content: center; align-items: center;}
.cajaServicios.serviciosDestacados .iconoserviciostienda .mostrarInline {font-size:14px; line-height:20px; font-weight:400; text-align:center;}
.cajaServicios.serviciosDestacados .iconoserviciostienda .mostrarInline .icono-lista {width: 64px;  height: 64px;}
.cajaServicios.serviciosDestacados .iconoserviciostienda .mostrarInline .icono-lista.icodrive {width: auto; height:54px;}
.cajaServicios.serviciosDestacados .iconoserviciostienda .mostrarInline span {color:#0970E6; font-weight:700; font-size:16px; line-height:24px; margin-bottom: 4px; display:inline-block;}
.cajaServicios.serviciosDestacados .iconoserviciostienda .mostrarInline p a {color:#0970E6;}

.banner-etiquetas, .banner-etiquetas.sliderPaginaInterior.col-lg-12.no-padding.no-margin.carruselSinDots.flechaAzul.slick-initialized.slick-slider {border:0!important;}
.banner-etiquetas .carrusel-promo-cont .col-xs-12.col-md-9 {padding: 16px;}
.banner-etiquetas .carrusel-promo-cont .carrusel-promo-txt {margin:0; width:100%; font-family: 'Ubuntu', Colaborate,Arial,sans-serif; font-size:14px; line-height:16px;  font-weight:700;}
.banner-etiquetas .carrusel-promo-cont .btn.btn-default {line-height: 24px; font-size: 16px; text-transform: none; padding: 16px!important; font-weight: 700; border-radius: 4px; font-family: 'Ubuntu', Colaborate,Arial,sans-serif;}
.banner-etiquetas .carrusel-promo-cont-horizontal {height: auto!important; min-height: 80px;  padding: 10px 20px 16px 10px!important;}

.banner-etiquetas .carrusel-right-col {max-height: inherit;}
.banner-etiquetas .carrusel-promo-cont .carrusel-promo-tit {margin-bottom:.4em; font-family: 'Ubuntu', Colaborate,Arial,sans-serif; font-size:16px; line-height:18px; font-weight:700;}

.iconosserviciosdestacadostienda {display: grid; grid-template-columns: 48.5% 48.5%; grid-gap: 20px; padding: 10px;}
.iconosserviciosdestacadostienda .iconoserviciostienda {text-align: center; padding: 24px 12px; box-shadow: 2px 3px 9px 2px rgba(57, 56, 56, 0.12); border-radius: 8px;}
.iconosserviciosdestacadostienda .iconoserviciostienda .mostrarInline {color: #121212; font-size:16px; line-height:18px; font-weight: 700; font-family: 'Ubuntu', Colaborate,Arial,sans-serif;}
.iconosserviciosdestacadostienda .iconoserviciostienda .mostrarInline .icono-lista {margin:0; width:32px;}

.iconosserviciostienda {display: grid; grid-template-columns: 31% 31% 31%; grid-gap: 20px; padding: 10px;}
.iconosserviciostienda .iconoserviciostienda {text-align: center; padding: 24px; box-shadow: 2px 3px 9px 2px rgba(57, 56, 56, 0.12); border-radius: 8px;}
.iconosserviciostienda .iconoserviciostienda .mostrarInline {color: #121212; font-size:16px; line-height:18px; font-weight: 700; font-family: 'Ubuntu', Colaborate,Arial,sans-serif;}
.iconosserviciostienda .iconoserviciostienda .mostrarInline .icono-lista{margin:0 0 16px 0; width:32px;}


.slick-arrow[aria-disabled="true"]{
    opacity: 0;
}
.slick-disabled { display: none!important; pointer-events:none!important; }
.slick-prev.hidden,
.slick-next.hidden {
    opacity: 0;
    pointer-events:none;
}

.contenidoGeneral p.tiendascercanas{display:inline-block; color:#000000; font-family:'Ubuntu', Colaborate,Arial,sans-serif; font-size:24px; line-height:32px; font-weight:bold; margin-right:10px;}
.contenidoGeneral a.vertodaslastiendas {display:inline-block; color:#0970E6; font-family:'Ubuntu', Colaborate,Arial,sans-serif; font-size:16px; line-height:24px;}

.cajatiendacercana { cursor: grab; margin-bottom: 10px; width:351px;}
.cajatiendacercana .cajatiendacercanaint {border: 1px solid #d2d2d2; min-height:175px; border-radius: 4px; padding: 10px;}
.cajatiendacercana .cajatiendacercanaint p {font-size:13px; line-height:15px; margin:0; padding:0 0 5px 0;}
.cajatiendacercana .cajatiendacercanaint .pprin {color:#0E3368; font-size:14px; line-height:17px; text-align:left;}
.cajatiendacercana .cajatiendacercanaint .imgcatcer {width: 24px; display: inline-block; margin-right: 5px; vertical-align:top;}
.cajatiendacercana .cajatiendacercanaint .comollegar {display: inline-block; margin-left: 5px; vertical-align:top;}
.cajatiendacercana .cajatiendacercanaint .comollegar img {width: 24px;}
.cajatiendacercana .cajatiendacercanaint .pdireccion {color:#0E3368; font-size:12px; line-height:15px; text-align:left;}
.cajatiendacercana .cajatiendacercanaint .pestaa {margin-top:10px; color:#000000; text-align:left; font-size:11px; line-height:13px;}
.cajatiendacercana .cajatiendacercanaint .pesthor {margin-top:10px; color:#000000; text-align:left; font-size:12px; line-height:15px;}
.cajatiendacercana .cajatiendacercanaint .pesthor .variousifrm {display:inline-block; color:#0970e6;  font-family:'Ubuntu', Colaborate,Arial,sans-serif;}
.cajatiendacercana .cajatiendacercanaint a {margin:0; padding:0;}
.cajatiendacercana .cajatiendacercanaint hr {margin:5px 0;}
.cajatiendacercana .nombretiendacrl {width: 250px; display: inline-block; font-family:Ubuntu, Colaborate,Arial,sans-serif; color:#0E3368; font-size:14px; line-height:17.5px; font-weight:700;}

.slick-next:before, .slick-prev:before {content: '';}
button.slick-next, button.slick-next:hover {
    background-repeat: no-repeat;
    background-size: cover!important;
    background:url('//static.carrefour.es/crs/cdn_static/c4corp-front/images/tiendas-carrefour/buscador/btn-right.png');
    width: 40px;
    height: 40px;
    top:43%;
}
button.slick-prev, button.slick-prev:hover {
    background-repeat: no-repeat;
    background-size: cover!important;
    background:url('//static.carrefour.es/crs/cdn_static/c4corp-front/images/tiendas-carrefour/buscador/btn-left.png');
    width: 40px;
    height: 40px;
    top:43%;
}

.txtseo {font-family:'Ubuntu', Colaborate,Arial,sans-serif; font-size:12px; line-height:16px; color:#575757; padding-top:20px;}
.txtseo h2, .txtseo h3 {font-family:'Ubuntu', Colaborate,Arial,sans-serif!important; font-weight:700; font-size:14px; line-height:20px; color:#121212; margin:20px 0 8px 0!important; text-transform: none;}
.txtseo a {color:#0970E6;}

@media (min-width: 769px) {
    .banner-etiquetas .carrusel-promo-cont .carrusel-promo-tit {margin-bottom:.4em;}
}
@media (max-width: 767px) {
    .banner-etiquetas .carrusel-right-col {max-height: inherit!important;}

    .sliderPaginaInterior.carruselSinDots.flechaAzul .carrusel-promo-cont.carrusel-promo-cont-horizontal .carrusel-promo-tit  {
        width: 100%!important;
        height:auto!important;
    }
    .sliderPaginaInterior.carruselSinDots.flechaAzul .carrusel-promo-cont.carrusel-promo-cont-horizontal .carrusel-promo-txt {
        display: initial!important;
        text-align:left;
    }
    .btnwhats {display: inline-block!important;}

    .iconosserviciosdestacadostienda, .iconosserviciostienda {grid-template-columns: 100%;}
    .iconosserviciostienda .iconoserviciostienda .mostrarInline {display: grid!important; grid-template-columns: 24% 75%; align-items: center; text-align:left;}
    .iconosserviciostienda .iconoserviciostienda .mostrarInline br {display:none;}
    .iconosserviciostienda .iconoserviciostienda .mostrarInline .icono-lista {margin:0;}
    .iconosserviciostienda .iconoserviciostienda {padding:16px;}
    
    .slick-prev,.slick-next {display:none!important;}
    .cajatiendacercana { width: 100%!important;}
    .cajatiendacercana .nombretiendacrl {width: calc(100% - 60px)!important;}

    .contenidoGeneral p.tiendascercanas{line-height:24px!important;}
    .contenidoGeneral a.vertodaslastiendas {line-height:16px!important; margin:4px 0 16px!important;}
    
    .slick-dots li.slick-active button {padding: 4px!important;}
    .slick-dots li button {padding: 2px; width: 4px!important; height: 4px!important;}
    
    .col-lg-12.cajaPaginaInterior.hablaagentes {margin-top: 20px!important;}
}
    

@media (max-width: 425px) {
    .banner-etiquetas .carrusel-promo-cont .btn.btn-default {float: none!important; padding: 10px!important; text-wrap:wrap;}
    .banner-etiquetas .carrusel-promo-cont .col-xs-12.col-md-9 {padding-top:0!important;}
}

@media (max-width: 956px) {
    .cajatiendacercana { width: 100%!important;}
    .cajatiendacercana .nombretiendacrl {width: calc(100% - 60px)!important;}
    
    .cajatiendacercana .cajatiendacercanaint {min-height:210px!important;}
}
</style>
<!-- fincss modulos seo 20231113 -->

<script>
var pageEnvironmentDetail = "Web";
if (navigator.appVersion.indexOf("MiCarrefour") > -1) {pageEnvironmentDetail = "AppMiCarrefour";}
var urlReferrer = document.referrer;
if (urlReferrer == "") {urlReferrer = '(not set)';}
function getParameterByName(name, url = window.location.href) {
    name = name.replace(/[\[\]]/g, '\\$&');
    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
}
var vuser2 = getParameterByName('u2');
if (vuser2 == "" || vuser2 == null) {vuser2 = '(not set)';}
else if (vuser2.length>100) {vuser2=vuser2.substring(0,99);}
</script>
<!-- Google Tag Manager -->
<script>
dataLayer = [{
  'userId' : '(not set)',
  'userGender' : '(not set)',
  'userCreateDate' : '(not set)',
  'userCodigoPostal' : '(not set)',
  'userMunicipio' : '(not set)',
  'userProvincia' : '(not set)',
  'userPais' : '(not set)',
  'userBirthDate' : '(not set)',
  'userUnidadFamiliar' : '(not set)',
  'userNumHijos' : '(not set)',
  'userPoints' : '(not set)',
  'pageSiteName' : 'portal',
  'pageUA' : 'paginas-internas',
  'pageVersion' : '(not set)',
  'pageCode' : '200',
  'pageEnvironmentDetail' : pageEnvironmentDetail,
  'pageOrigin' : urlReferrer,
  'user2' : vuser2,
  'siteName' : 'carrefour-portal',
  'searchNumResults' : '(not set)',
  'searchParamsBrand' : '(not set)',
  'searchParamsQuery' : '(not set)',
  'searchParamsPriceRank' : '(not set)'
}];
</script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5S7BJ5');</script>
<title>
	Aviso legal y DSA - Carrefour España
</title></head>
<body>
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5S7BJ5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <header>
        <div class="grid" id="contenido">
            <div class="contenedor-padding">
                <div class="sobre-cabecera column_12">
                    <div class="column_4  contenido-izquierda">
                        <a class="logo" href="https://www.carrefour.es/?ic_source=portal&amp;ic_medium=header&amp;ic_content=logo-corp" title="Ir a Carrefour">
                            <picture>
                              <!--<source srcset="//static.carrefour.es/crs/cdn_static/c4corp-front/documentos/portal-atg/20160829_2/images/logos/logo.png" media="(max-width: 768px)">
                              <img src="//static.carrefour.es/crs/cdn_static/c4corp-front/documentos/portal-atg/20160829_2/images/logos/logo_texto.png" alt="Carrefour">-->
                                <source srcset="//static.carrefour.es/crs/cdn_static/c4corp-front/documentos/portal-atg/20160829_2/images/logos/imagotipo_azul_m.svg" media="(max-width: 768px)">
                              <img src="//static.carrefour.es/crs/cdn_static/c4corp-front/documentos/portal-atg/20160829_2/images/logos/imagotipo_azul.svg" alt="Carrefour">
                            </picture>
                        </a>
                    </div>
                    <div class="column_8 contenido-derecha">
                        <ul class="listado listados-sobre-cabecera">
                            <li><a href="/grupo-carrefour/" title="Información corporativa">Información corporativa | </a></li>
                            <li><a href="/responsabilidad-social-corporativa/mas-info/" title="Responsabilidad Social Corporativa - RSC">RSC | </a></li>
                            <li><a href="/contacta-con-nosotros.e" title="Atención al cliente">Atención al cliente | </a></li>
                            <li><a href="/trabaja-en-carrefour/mas-info/" title="Empleo">Empleo</a></li>
                        </ul>
                    </div>
                </div>
                <div class="cabecera column_12">
                    <!-- esta parte se puede borrar -->
                    <div class="column_3 hidden-xs"></div>
                    <div class="column_5 contenido-centro ac-container">
                                                
                    </div>
                    <!-- borrar hasta aqui -->
                    <div class="column_4 contenido-derecha hidden-xs">
                        <ul class="listado listados-cabecera">
                        <!-- CAMBIO, AÑADO SPAN PARA EL ICONO -->
                        <li><a href="https://www.pass.carrefour.es/financiacion?utm_source=carrefour&utm_medium=enlace_header&utm_campaign=2022_financiacion" target="_blank" title="Financiación"><span class="icon-pass"></span>Financiación</a></li>
                        <li><a href="/tiendas-carrefour/buscador-de-tiendas/" title="Nuestras tiendas"><span class="icon-tiendas"></span>Nuestras tiendas</a></li>
                        <li><a href="https://www.carrefour.es/folletos.e" title="Folletos"><span class="icon-folletos"></span>Folletos</a></li>
                        </ul>
                    </div>
                </div>
                <div class="grid menu">
                    <!-- menu  -->

<nav class="column_12 contenido-izquierda track-section main-menu" data-name="menu-links">
    <div id="dropdown">
        <input id="toggle" type="checkbox">
        <label for="toggle" class="animate"><span class="icon-menu"></span><span id="comprar-secciones">Menú</span>
        </label>
        <div class="sombreado-negro" id="sombra"></div>
        <!-- añadido id para funcion touch -->
        <ul id="submenuc4" class="animate submenu category-group">
            <li><a class="track-click" href="https://www.carrefour.es/supermercado?c_source=portal&ic_medium=mapa_web&ic_content=Supermercado" title="Supermercado"> <img src="//static.carrefour.es/crs/cdn_static/c4corp-front/images/2023/icons/menu-h/rootCategory_food_icono.png"> Supermercado <i class="icon-right-arrow-thin"></i></a></li>
            <li><a class="track-click" href="https://www.carrefour.es/bodega?c_source=portal&ic_medium=mapa_web&ic_content=Bodega" title="Bodega"> <img src="//static.carrefour.es/crs/cdn_static/c4corp-front/images/2023/icons/menu-h/onlineWine_icono.png"> Bodega <i class="icon-right-arrow-thin"></i></a></li>
            <li><a class="track-click" href="https://www.carrefour.es/mas-vinos-y-especialidades/cat25412483/c?c_source=portal&ic_medium=mapa_web&ic_content=MasVinosyEspecialidades" title="Más Vinos y Especialidades"> <img src="//static.carrefour.es/crs/cdn_static/c4corp-front/images/2023/icons/menu-h/cat25412483_icono.png"> Más Vinos y Especialidades <i class="icon-right-arrow-thin"></i></a></li>
            <li><a class="track-click" href="https://www.carrefour.es/moda?c_source=portal&ic_medium=mapa_web&ic_content=Moda" title="Moda"> <img src="//static.carrefour.es/crs/cdn_static/c4corp-front/images/2023/icons/menu-h/cat10060017_icono.png"> Moda <i class="icon-right-arrow-thin"></i></a></li>
            <li><a class="track-click" href="https://www.carrefour.es/casa-hogar?c_source=portal&ic_medium=mapa_web&ic_content=Hogar" title="Hogar"> <img src="//static.carrefour.es/crs/cdn_static/c4corp-front/images/2023/icons/menu-h/cat9020008_icono.png"> Hogar <i class="icon-right-arrow-thin"></i></a></li>
            <li><a class="track-click" href="https://www.carrefour.es/jardin?c_source=portal&ic_medium=mapa_web&ic_content=Jardin" title="Jardín"> <img src="//static.carrefour.es/crs/cdn_static/c4corp-front/images/2023/icons/menu-h/cat9020000_icono.png"> Jardín <i class="icon-right-arrow-thin"></i></a></li>
            <li><a class="track-click" href="https://www.carrefour.es/electronica?c_source=portal&ic_medium=mapa_web&ic_content=Electronica" title="Electrónica"> <img src="//static.carrefour.es/crs/cdn_static/c4corp-front/images/2023/icons/menu-h/cat9020003_icono.png"> Electrónica <i class="icon-right-arrow-thin"></i></a></li>
            <li><a class="track-click" href="https://www.carrefour.es/informatica?c_source=portal&ic_medium=mapa_web&ic_content=Informatica" title="Informática"> <img src="//static.carrefour.es/crs/cdn_static/c4corp-front/images/2023/icons/menu-h/cat9020001_icono.png"> Informática <i class="icon-right-arrow-thin"></i></a></li>
            <li><a class="track-click" href="https://www.carrefour.es/gaming?c_source=portal&ic_medium=mapa_web&ic_content=Gaming" title="Gaming"> <img src="//static.carrefour.es/crs/cdn_static/c4corp-front/images/2023/icons/menu-h/cat9020002_icono.png"> Gaming <i class="icon-right-arrow-thin"></i></a></li>
            <li><a class="track-click" href="https://www.carrefour.es/electrodomesticos?c_source=portal&ic_medium=mapa_web&ic_content=Electrodomesticos" title="Electrodomésticos"> <img src="//static.carrefour.es/crs/cdn_static/c4corp-front/images/2023/icons/menu-h/cat9020007_icono.png"> Electrodomésticos <i class="icon-right-arrow-thin"></i></a></li>
            <li><a class="track-click" href="https://www.carrefour.es/cuidado-personal-y-salud?c_source=portal&ic_medium=mapa_web&ic_content=CuidadoPersonalySalud" title="Cuidado Personal y Salud"> <img src="//static.carrefour.es/crs/cdn_static/c4corp-front/images/2023/icons/menu-h/cat10180001_icono.png"> Cuidado Personal y Salud <i class="icon-right-arrow-thin"></i></a></li>
            <li><a class="track-click" href="https://www.carrefour.es/bebe?c_source=portal&ic_medium=mapa_web&ic_content=UniversoBebe" title="Universo Bebé"> <img src="//static.carrefour.es/crs/cdn_static/c4corp-front/images/2023/icons/menu-h/cat9360001_icono.png"> Universo Bebé <i class="icon-right-arrow-thin"></i></a></li>
      <li><a class="track-click" href="https://www.carrefour.es/juguetes?c_source=portal&ic_medium=mapa_web&ic_content=Juguetes" title="Juguetes"> <img src="//static.carrefour.es/crs/cdn_static/c4corp-front/images/2023/icons/menu-h/cat9070010_icono.png"> Juguetes <i class="icon-right-arrow-thin"></i></a></li>
            <li><a class="track-click" href="https://www.carrefour.es/deporte-ocio?c_source=portal&ic_medium=mapa_web&ic_content=Deportes" title="Deportes"> <img src="//static.carrefour.es/crs/cdn_static/c4corp-front/images/2023/icons/menu-h/cat9020009_icono.png"> Deportes <i class="icon-right-arrow-thin"></i></a></li>
            <li><a class="track-click" href="https://www.carrefour.es/equipaje/?c_source=portal&ic_medium=mapa_web&ic_content=Equipaje" title="Equipaje"> <img src="//static.carrefour.es/crs/cdn_static/c4corp-front/images/2023/icons/menu-h/cat22609817_icono.png"> Equipaje <i class="icon-right-arrow-thin"></i></a></li>
            <li><a class="track-click" href="https://www.carrefour.es/libros-discos-video-papeleria-y-regalo/?c_source=portal&ic_medium=mapa_web&ic_content=LibrosDiscosVideoPapeleriayRegalo" title="Libros Discos Video Papelería y Regalo"> <img src="//static.carrefour.es/crs/cdn_static/c4corp-front/images/2023/icons/menu-h/cat8440103_icono.png"> Libros Discos Video Papelería y Regalo <i class="icon-right-arrow-thin"></i></a></li>
            <li><a class="track-click" href="https://www.carrefour.es/bricolaje-y-automovil?c_source=portal&ic_medium=mapa_web&ic_content=BricolajeyAutomovil" title="Bricolaje y Automóvil"> <img src="//static.carrefour.es/crs/cdn_static/c4corp-front/images/2023/icons/menu-h/cat8440177_icono.png"> Bricolaje y Automóvil <i class="icon-right-arrow-thin"></i></a></li>
            <li><a class="track-click" href="https://www.carrefour.es/mascotas?c_source=portal&ic_medium=mapa_web&ic_content=UniversoMascotas" title="Universo Mascotas"> <img src="//static.carrefour.es/crs/cdn_static/c4corp-front/images/2023/icons/menu-h/cat8440210_icono.png"> Universo Mascotas <i class="icon-right-arrow-thin"></i></a></li>
            <li><a class="track-click" href="https://www.carrefour.es/parafarmacia-y-belleza/?c_source=portal&ic_medium=mapa_web&ic_content=ParafarmaciayBelleza" title="Parafarmacia y Belleza"> <img src="//static.carrefour.es/crs/cdn_static/c4corp-front/images/2023/icons/menu-h/cat15966350_icono.png"> Parafarmacia y Belleza <i class="icon-right-arrow-thin"></i></a></li>
            <li><a class="track-click" href="https://www.carrefour.es/stock-fuera?c_source=portal&ic_medium=mapa_web&ic_content=Oportunidades" title="Oportunidades"> <img src="//static.carrefour.es/crs/cdn_static/c4corp-front/images/2023/icons/menu-h/cat10350029_icono.png"> Oportunidades <i class="icon-right-arrow-thin"></i></a></li>
            <li><a class="track-click" href="https://www.carrefour.es/renting/?c_source=portal&ic_medium=mapa_web&ic_content=Renting" title="Renting"> <img src="//static.carrefour.es/crs/cdn_static/c4corp-front/images/2023/icons/menu-h/cat20038693_icono.png"> Renting <i class="icon-right-arrow-thin"></i></a></li>
            <!--<li><a class="track-click" href="https://www.carrefour.es/pequenos-productores/cat4510248/c?c_source=portal&ic_medium=mapa_web&ic_content=PequenosProductores" title="Pequeños Productores"> <img src="//static.carrefour.es/crs/cdn_static/c4corp-front/images/2023/icons/menu-h/cat4510248_icono.png"> Pequeños Productores <i class="icon-right-arrow-thin"></i></a></li>-->
            <li class="enlacesnotpier0" style="background-color:#f5faff;"><span>No te pierdas</span></li>
            <li class="enlacesnotpier" style="background-color:#f5faff;"><a class="track-click" href="https://www.carrefour.es/folletos.e" title="Folletos Carrefour"><img src="//static.carrefour.es/crs/cdn_static/c4corp-front/images/2023/icons/menu-h/catalog-icon.svg" class="img_category">Folletos</a></li>
            <li class="enlacesnotpier" style="background-color:#f5faff;"><a class="track-click" href="/tiendas-carrefour/buscador-de-tiendas/" title="Tiendas Carrefour"><img src="//static.carrefour.es/crs/cdn_static/c4corp-front/images/2023/icons/menu-h/store-icon.svg" class="img_category">Tiendas</a></li>
            <li class="enlacesnotpier" style="background-color:#f5faff;"><a class="track-click" href="https://www.pass.carrefour.es/?utm_source=menu&amp;utm_medium=enlace_web&amp;utm_campaign=carrefoures" title="Tarjeta PASS"><img src="//static.carrefour.es/crs/cdn_static/c4corp-front/images/2023/icons/menu-h/card-pass.svg" class="img_category">Tarjeta PASS</a></li>
            <li class="enlacesnotpier" style="background-color:#f5faff;"><a href="/clubcarrefour/" title="Ventajas El Club Carrefour"><img src="//static.carrefour.es/crs/cdn_static/c4corp-front/images/2023/icons/menu-h/ventajas-club-pill_icon32.svg" class="img_category" style="width:auto;"></a></li>
    </ul>
    </div>
</nav>
                    <!-- fin menu -->
                </div>
            </div>
        </div>
    </header>
    <!-- ==================== FIN ZONAS CABECERAS =============== -->

    
<div class="container sinmenulat">
        <div class="row">
	    <!--MIGA DE PAN-->
            <div id="contentAreaInner_navBreadcrumbs">
	<div class="breadcrumb">
  <ol class="breadcrumb__list" itemscope="itemscope" itemtype="https://schema.org/BreadcrumbList">
    <li class="breadcrumb__item" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/" title="Ir a Carrefour.es" class="breadcrumb__link" itemprop="item"><span itemprop="name">Carrefour.es</span></a><meta itemprop="position" content="1">
    </li>
    <li itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem" class="breadcrumb__item icon-right-arrow-thin"><a class="breadcrumb__link" itemprop="item" title="Aviso legal" href="/aviso-legal/mas-info/"><span itemprop="name">Aviso legal</span></a><meta itemprop="position" content="2">
    </li>
    <li class="breadcrumb__item icon-right-arrow-thin" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><span class="breadcrumb__current" itemprop="name">Más información</span><meta itemprop="position" content="3">
    </li>
  </ol>
</div>
</div>
            <!--FIN MIGA DE PAN-->
            <div id="mainContent" class="col-xs-12">
                <div class="row">
                    
                                            
                        <h1 class="title-landing">Aviso Legal</h1>                    
                        <!--<div class="col-lg-12 cajaPaginaInterior tituloPag no-margin"><h2></h2></div>-->
<div class="col-lg-12 cajaPaginaInterior tituloAZul">
    <h2>TÍTULO I: &quot;GENERALIDADES Y ACEPTACIÓN DE LAS CONDICIONES GENERALES DE UTILIZACIÓN DE LOS MEDIOS DIGITALES CARREFOUR&quot;</h2>
</div>
<!---->

<div class="col-lg-12 cajaPaginaInterior contenidoGeneral noPaddingInferior">
	<div class="row">
		<div class="col-sm-12 col-xs-12">                             
<h3>1. TITULARIDAD DE LOS MEDIOS DIGITALES CARREFOUR.</h3>
<p>Centros Comerciales Carrefour, S.A. (en adelante, "<strong>CENTROS COMERCIALES CARREFOUR</strong>"), cuyos datos identificativos y de contacto se facilitan más abajo, es la titular del portal www.carrefour.es (en adelante, el "<strong>Portal</strong>") y de la app Mi Carrefour (en adelante, "<strong>la App</strong>") (de manera conjunta, los "<strong>Medios Digitales Carrefour</strong>") y pone dichos Medios Digitales Carrefour a disposición de los usuarios (en adelante, los "<strong>Usuarios</strong>"), con el fin de proporcionar información sobre los productos y ofertas de CENTROS COMERCIALES CARREFOUR o de algunas de sus filiales, esto es: Supermercados Champion, S.A., Grup Supeco Maxor, S.L.U., Supersol Spain S.L.U y Superdistribución Ceuta S.L.U (en adelante, las "<strong>FILIALES DE CARREFOUR</strong>"), según la demarcación geográfica de que se trate, y de otras entidades del Grupo Carrefour en España, así como de permitir la adquisición de estos productos a través de los Medios Digitales Carrefour.</p>
<p>En cumplimiento del Reglamento de Servicios Digitales, Carrefour ha calculado que, a fecha 01 de julio de 2024, el promedio mensual de destinatarios del servicio activo de Carrefour Marketplace, teniendo en cuenta los seis meses anteriores es de 1.132 vendedores activos.</p>
<p>A los efectos anteriores, se informa a continuación de los datos identificativos y de contacto de cada una de las entidades que operan indistintamente a través de los Medios Digitales Carrefour, según la demarcación geográfica de que se trate:</p>

<br />
<p style="padding-left: 1em;"><strong>• Centros Comerciales Carrefour, S.A.</strong> (distribución al por menor a través de tiendas físicas, tienda online www.carrefour.es y supermercado online www.carrefour.es/supermercado).
<br />
<br />
CIF: A-28425270
<br />
<br />
Alcobendas (28108-Madrid, España), Avenida de la Transición Española 36, “Parque Empresarial Omega”.
<br />
<br />
Inscrita en el Registro Mercantil de Madrid, al tomo 8.172, de la sección 8, folio 37, hoja número M-6318.
<br />
<br />
El supermercado online de CENTROS COMERCIALES CARREFOUR se encuentra adherido al Código de Confianza Online <a class="mostrarInline" href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.confianzaonline.es_empresas_carrefour.htm&amp;d=DwMGaQ&amp;c=oYSInPoxeTs4m10ilnGu9Q&amp;r=9g_zRIkqXtI3uuX2FsoUxF6EER034DbwwyOzdZ2WeaX_p33ZZu8DCPzPHtZ53Oh-&amp;m=pnH2Tcy78dekqN8MFI4UVjiyKIGtTmJlVxShCp1n_54&amp;s=KVJ2ns3sLfh3Cz-I4qb9VFETBB4qQq3wSU3JAah0vU0&amp;e=" target="_blank">(https://www.confianzaonline.es/empresas/carrefour.htm)</a>.
<br />
<br />
Formulario web: pulsa <a href="/contacta-con-nosotros/mas-info/" class="mostrarInline">aquí</a>
<br />
<br />
Teléfono Atención al Cliente: 914 908 900.
<br />
<br />
Correo electrónico: <a href="mailto:clientes_carrefour.es@carrefour.com" class="mostrarInline">clientes_carrefour.es@carrefour.com</a> en el caso del supermercado de alimentación, y <a href="mailto:clientes_carrefour.es@carrefour.com" class="mostrarInline">clientes_carrefour.es@carrefour.com</a> en el resto de secciones de la web.</p>

<br />
<p style="padding-left: 1em;"><strong>• Supermercados Champion, S.A.</strong>(distribución al por menor a través de tiendas físicas, tienda online www.carrefour.es y supermercado online www.carrefour.es/supermercado).
<br />
<br />
CIF: A-28090108
<br />
<br />
Carretera Nacional I km 14,500 Alcobendas (Madrid).
<br />
<br />
Inscrita en el Registro Mercantil de Madrid, al tomo 1.347, 849 de la Sección 3ª Libro Sociedades, Folio 80, hoja M- 6877.</p>

<br />
<p style="padding-left: 1em;"><strong>• Grup Supeco Maxor, S.L.U.</strong> (distribución al por menor a través de tiendas físicas y supermercado online www.carrefour.es/supermercado).
<br />
<br />
CIF: B-60981057.
<br />
<br />
Carretera Nacional I km 14,500 Alcobendas (Madrid).
<br />
<br />
Inscrita en el Registro Mercantil de Madrid, al tomo 17.352, Libro 0, Folio 118, Sección 8, Hoja M-297684.</p>

<br />
<p style="padding-left: 1em;"><strong>• Supersol Spain S.L.U.</strong> (distribución al por menor a través de tiendas físicas y supermercado online www.carrefour.es/supermercado).
<br />
<br />
CIF: B-86310521.
<br />
<br />
Carretera Nacional I km 14,500 Alcobendas (Madrid).
<br />
<br />
Inscrita en el Registro Mercantil de Madrid, al tomo 29.274, folio 204, hoja: M-526.949.</p>

<br />
<p style="padding-left: 1em;"><strong>• Superdistribución Ceuta S.LU.</strong> (distribución al por menor a través de tiendas físicas y supermercado online www.carrefour.es/supermercado).
<br />
<br />
CIF: B-11966728.
<br />
<br />
Carretera Nacional I km 14,500 Alcobendas (Madrid).
<br />
<br />
Inscrita en el Registro Mercantil de Madrid, al tomo 14.663, Folio 54, Hoja: M-243.114.</p>

<br />
<p style="padding-left: 1em;"><strong>• Servicios Financieros Carrefour, E.F.C., S.A.</strong> (servicios financieros y de préstamos al consumo)
<br />
<br />
CIF: A-79456232
<br />
<br />
Carretera de Burgos Km 14,500, 28108 Alcobendas, Madrid.
<br />
<br />
Inscrita en el Registro Mercantil de Madrid, al tomo 275, F. 165, H. M 5555, I. 1ª.
<br />
<br />
Entidad sujeta a la supervisión del Banco de España.
<br />
<br />
Inscrita en el Registro de Entidades Financieras de Crédito con el nº 8.795.
<br />
<br />
Entidad asociada a ASNEF con el nº 525.
<br />
<br />
Teléfono: 91 468 91 94 y 901 21 21 01.
<br />
<br />
Correo electrónico: <a class="mostrarInline" href="mailto:atencionclientessfc@carrefour.com">atencionclientessfc@carrefour.com</a></p>

<br />
<p style="padding-left: 1em;"><strong>• Correduría de Seguros Carrefour, S.A.</strong> (comercialización de productos de seguro)
<br />
<br />
CIF: A-28439198
<br />
<br />
Carretera Nacional I, Km. 14,500. 28108 Alcobendas (Madrid).
<br />
<br />
Inscrita en el Registro Mercantil de Madrid, al tomo 4276 general, 3489 de la sección 3º, Folio 179, Hoja 33529.
<br />
<br />
Inscrita en el Registro Administrativo Especial de Mediadores de Seguros, Corredores de Reaseguros y sus Altos Cargos con la clave J2039.
<br />
<br />
Concertado Seguro de Responsabilidad Civil y Capacidad Financiera, según legislación vigente.
<br />
<br />
Teléfono: 91 566 87 64.
<br />
<br />
Correo electrónico: <a class="mostrarInline" href="mailto:seguros.es@carrefour.com">seguros.es@carrefour.com</a></p>

<br />
<p style="padding-left: 1em;"><strong>• Viajes Carrefour, S.L.U., Sociedad Unipersonal</strong> (Agencia de Viajes mayorista-minorista)
<br />
<br />
Viajes Carrefour S.L.U
<br />
<br />
Carretera de Burgos, Km. 14,500. 28108 Alcobendas (Madrid).
<br />
<br />
CIF: B82911207
<br />
<br />
Inscrita en el Registro Mercantil de Madrid, al tomo 16256, libro 0, folio 45, sección 8, hoja M-275898.
<br />
<br />
C.I.C.M.A 1278
<br />
<br />
Teléfono: 91 635 16 53 y 901 101 349.
<br />
<br />
Correo electrónico: <a class="mostrarInline" href="mailto:es_viajes_online@carrefour.com">es_viajes_online@carrefour.com</a></p>

<br />
<h3>2. CONDICIONES GENERALES Y ACEPTACIÓN DE LAS MISMAS.</h3>
<p><strong>2.1.</strong> <a href="https://www.carrefour.es/terminos-y-condiciones-uso-medios-digitales/mas-info/" class="mostrarInline" target="_blank">Los Términos y Condiciones de Uso de los Medios Digitales Carrefour</a>, junto con las demás disposiciones de las presentes Condiciones Generales que, en su caso, resulten de aplicación, y/o las condiciones particulares que puedan establecerse; tienen por finalidad regular la puesta a disposición de la información, así como las relaciones comerciales que surjan entre CENTROS COMERCIALES CARREFOUR (y, en el caso del supermercado online, además, cualesquiera de las FILIALES DE CARREFOUR, según la demarcación territorial de que se trate), y los Usuarios.</p>
<p>El hecho de navegar por los Medios Digitales Carrefour, utilizar y/o adquirir los productos y servicios incluidos en los mismos, le confiere a usted la condición de Usuario. Tanto la navegación, como la utilización y/o la adquisición de cualquiera de los productos y servicios de los Medios Digitales Carrefour, suponen la aceptación como Usuario, sin reservas de ninguna clase, de los Términos y Condiciones de Uso de los Medios Digitales Carrefour, junto con las demás disposiciones de las presentes Condiciones Generales y las condiciones particulares que, en su caso, rijan la adquisición de los productos o la prestación de los servicios.</p>
<p><strong>2.2.</strong> CENTROS COMERCIALES CARREFOUR o cualesquiera de las FILIALES DE CARREFOUR, según corresponda, podrán en todo momento y sin previo aviso, modificar los <a href="https://www.carrefour.es/terminos-y-condiciones-uso-medios-digitales/mas-info/" class="mostrarInline" target="_blank">Términos y Condiciones de Uso de los Medios Digitales Carrefour</a>, así como cualquiera de las otras disposiciones de las presentes Condiciones Generales y/o las condiciones particulares que, en su caso, se incluyan, mediante la publicación de dichas modificaciones en los Medios Digitales Carrefour con el fin de que puedan ser conocidas por los Usuarios, siempre antes de que visiten los Medios Digitales Carrefour o de la adquisición en la tienda de cualesquiera bienes ofertados en estos.</p>
		</div>
	</div>
</div>                    
                        <!--<div class="col-lg-12 cajaPaginaInterior tituloPag no-margin"><h2></h2></div>-->
<div class="col-lg-12 cajaPaginaInterior tituloAZul">
    <h2>TÍTULO II: &quot;CONDICIONES GENERALES DE UTILIZACIÓN DE LOS MEDIOS DIGITALES&quot;</h2>
</div>
<!---->

<div class="col-lg-12 cajaPaginaInterior contenidoGeneral noPaddingInferior">
	<div class="row">
		<div class="col-sm-12 col-xs-12">                             
<p>Estas Condiciones Generales se aplicarán tanto a la actividad promocional y de suministro de información que se efectúa a través de los Medios Digitales como a la prestación de los servicios ofrecidos en los Medios Digitales, de tal manera que las mismas regirán en todo momento tanto para la simple navegación por los Medios Digitales, como para la adquisición de bienes y/o a la prestación de servicios en el marco de los Medios Digitales, si bien estas últimas actividades adicionalmente, se someterán tanto a estas Condiciones Generales de Uso, como a las condiciones generales de contratación aplicables, y las condiciones particulares, que en su caso, pudieran existir.</p>
<h3>1. POLÍTICA DE PROTECCIÓN DE DATOS DE CARÁCTER PERSONAL</h3>
<p>Puede acceder a nuestra política de privacidad aplicable a su compra online en el siguiente enlace: <a href="/politica-de-privacidad/mas-info/" class="textoNegrita mostrarInline">www.carrefour.es/politica-de-privacidad/mas-info/</a></p>
<h3>2. PROPIEDAD INTELECTUAL E INDUSTRIAL. PROHIBICIÓN DE HIPERENLACES</h3>
<p><strong>2.1</strong> Todos los contenidos que se muestran en Medios Digitales y en especial, diseños, textos, gráficos, logos, iconos, botones, software, nombres comerciales, marcas, dibujos industriales o cualesquiera otros signos susceptibles de utilización industrial y comercial están sujetos a derechos de propiedad intelectual e industrial de CARREFOUR o de terceros titulares de los mismos que han autorizado debidamente su inclusión en los Medios Digitales.</p>
<p><strong>2.2.</strong> En ningún caso se entenderá que se concede licencia alguna o se efectúa renuncia, transmisión, cesión total o parcial de dichos derechos ni se confiere ningún derecho ni expectativa de derecho, y en especial, de alteración, explotación, reproducción, distribución o comunicación pública sobre dichos contenidos sin la previa autorización expresa de CARREFOUR o de los titulares correspondientes.</p>
<p><strong>2.3.</strong> No se podrá establecer ningún vínculo a los Medios Digitales desde cualquier otra web sin el previo y expreso consentimiento de CARREFOUR.</p>
<h3>3. RESPONSABILIDAD DE CARREFOUR.</h3>
<p><strong>3.1.</strong> CARREFOUR responderá de los daños y perjuicios que el Usuario pueda sufrir como consecuencia de la utilización de Medios Digitales cuando dichos daños sean directamente imputables a una actuación dolosa o negligente de esta compañía y en la actuación del Usuario no concurriera culpa o negligencia. No existirá, en cualquier caso, actuación dolosa o negligente por parte de CARREFOUR cuando pruebe que ha cumplido las exigencias y requisitos legal y reglamentariamente establecidos y los demás cuidados y diligencias que exige la naturaleza del servicio.
<br />
<br />
Los servicios de la sociedad de la información ofrecidos en los Medios Digitales y no sometidos a contratación previa son ofrecidos al usuario sin contrapartida alguna y únicamente conllevan para el usuario la obligación de cumplir las normas de uso establecidas en este Aviso Legal. CARREFOUR no tiene, por tanto, respecto de estos servicios, obligación de cumplir determinados niveles de disponibilidad de Medios Digitales ni adoptar medidas de seguridad específicas. Del mismo modo, CARREFOUR podrá suspender, retirar o cancelar parcial o totalmente los servicios no sometidos a contratación en cualquier momento y sin necesidad de aviso previo. La previsión anterior no afectará a aquellos servicios que están reservados para usuarios registrados o que son objeto de contratación previa y que se regirán por sus condiciones específicas.
<br />
<br />
La conexión a Internet necesaria para acceder al servicio no es en ningún caso suministrada por CARREFOUR y es responsabilidad del Usuario. Se informa al Usuario de que las comunicaciones a través de redes abiertas no son seguras. Es responsabilidad del Usuario adoptar todas las medidas técnicas adecuadas para controlar razonablemente estos riesgos y evitar daños en sus equipos, pérdida de datos y robo de información confidencial. A estos efectos, debe tener sistemas actualizados de detección de software malicioso, tales como virus, troyanos, etc., así como tener actualizados los parches de seguridad de los correspondientes navegadores que utilice. Para más información puede acudir a su Proveedor de Servicios de Acceso a Internet que podrá facilitarle más información.</p>
<p><strong>3.2.</strong> CARREFOUR no se hace responsable de los perjuicios que se pudieran derivar de, con carácter meramente enunciativo y no limitativo (i) Inferencias, omisiones, interrupciones, virus informáticos, averías y/o desconexiones en el funcionamiento operativo de este sistema electrónico o en los aparatos y equipos informáticos de los Usuarios, motivadas por causas ajenas a CARREFOUR, que impidan o retrasen la prestación de los servicios o la navegación por el Sistema; (ii) Retrasos o bloqueos en el uso causados por deficiencias o sobrecargas de Internet o en otros sistemas electrónicos; (iii) Que puedan ser causados por terceras personas mediante intromisiones ilegítimas fuera del control de la Tienda y que no sean atribuibles a CARREFOUR; (iv) De la imposibilidad de dar el Servicio o permitir el acceso por causas no imputables a CARREFOUR, debidas al Usuario, a terceros, o a supuestos de fuerza mayor.</p>
<p><strong>3.4.</strong> CARREFOUR no controla, con carácter general, la utilización que los Usuarios hacen de los Medios Digitales. En particular CARREFOUR no garantiza bajo ningún extremo que los Usuarios utilicen los Medios Digitales de conformidad con la ley, las presentes Condiciones Generales, la moral y buenas costumbres generalmente aceptadas y el orden público, ni tampoco que lo hagan de forma diligente y prudente.</p>
<h3>4. OBLIGACIONES DEL USUARIO</h3>
<p><strong>4.1.</strong> Con carácter general el Usuario se obliga al cumplimiento de las presentes Condiciones Generales de Uso, en su caso las Condiciones Particulares que fueran de aplicación, así como cumplir las especiales advertencias o instrucciones de uso contenidas en las mismas o en los Medios Digitales y obrar siempre conforme a la ley, a las buenas costumbres y a las exigencias de la buena fe, empleando la diligencia adecuada a la naturaleza del servicio del que disfruta, absteniéndose de utilizar los Medios Digitales de cualquier forma que pueda impedir, dañar o deteriorar el normal funcionamiento del mismo, los bienes o derechos de CARREFOUR, sus proveedores, el resto de Usuarios o en general de cualquier tercero.</p>
<p><strong>4.2.</strong> Concretamente, y sin que ello implique restricción alguna a la obligación asumida por el Usuario con carácter general de conformidad con el apartado anterior, el Usuario se obliga, en la utilización de los Medios Digitales, así como en la prestación de los servicios a: (i) En el caso de registrarse, el Usuario se obliga a proporcionar verazmente los datos proporcionados y a mantenerlos actualizados; (ii) No introducir, almacenar o difundir en o desde Medios Digitales, cualquier información o material que fuera difamatorio, injurioso, obsceno, amenazador, xenófobo, incite a la violencia a la discriminación por razón de raza, sexo, ideología, religión o que de cualquier forma atente contra la moral, el orden público, los derechos fundamentales, las libertas públicas, el honor, la intimidad o la imagen de terceros y en general la normativa vigente. (iii) No introducir, almacenar o difundir mediante Medios Digitales ningún programa de ordenador, datos, virus, código, equipo de hardware o de telecomunicaciones o cualquier otro instrumento o dispositivo electrónico o físico que sea susceptible de causar daños en los Medios Digitales, en cualquiera de los Servicios, o en cualquiera de los equipos, sistemas o redes de CARREFOUR, de cualquier Usuario, de los proveedores de CARREFOUR o en general de cualquier tercero, o que de cualquier otra forma sea capaz de causarles cualquier tipo de alteración o impedir el normal funcionamiento de los mismos; (iv) a custodiar adecuadamente el "Nombre de Usuario" y la "Contraseña" que le sea facilitada por CARREFOUR a los Usuarios, como elementos identificadores y habilitadores para el acceso a los distintos servicios ofertados en los Medios Digitales, comprometiéndose a no ceder su uso ni a permitir el acceso a ellos de terceros, asumiendo la responsabilidad por los daños y perjuicios que pudieran derivarse de un uso indebido de los mismos. Igualmente el usuario se compromete a comunicar a CARREFOUR, con la mayor rapidez, su pérdida o robo así como cualquier riesgo de acceso al "Nombre de Usuario" y/o la "Contraseña" por un tercero; (v) No realizar actividades publicitarias, promocionales o de explotación comercial a través de Medios Digitales, no utilizando los contenidos y en particular la información obtenida a través de los Medios Digitales para remitir publicidad, enviar mensajes con fines de venta directa o con cualquier otro fin comercial, ni para recoger o almacenar datos personales de terceros; (vi) No utilizar identidades falsas, ni suplantar la identidad de otros en la utilización de los Medios Digitales o en la utilización de cualquiera de los servicios de los Medios Digitales, incluyendo la utilización en su caso de contraseñas o claves de acceso de terceros o de cualquier otra forma; (vii) No destruir, alterar, utilizar para su uso, inutilizar o dañar los datos, informaciones, programas o documentos electrónicos de CARREFOUR, sus proveedores o terceros; (viii) No introducir, almacenar o difundir mediante los Medios Digitales cualquier contenido que infrinja derechos de propiedad intelectual, industrial o secretos empresariales de terceros, ni en general ningún contenido del cual no ostentara, de conformidad con la ley, el derecho a ponerlo a disposición de tercero.</p>
<h3>5. COMUNICACIONES.</h3>
<p>A los efectos de las presentes Condiciones Generales, y para cualquier comunicación que sea precisa entre CARREFOUR y el Usuario, éstos deberán dirigirse al Servicio de Atención al Cliente mediante correo electrónico (enviado un mensaje a sugerencias.es@carrefour.com o bien mediante comunicación escrita dirigida al Departamento de Atención al Cliente de CARREFOUR, Ctra. de Burgos, Km. 14,5 Alcobendas 28108).</p>
<p>Las comunicaciones de CARREFOUR al Usuario se realizarán conforme a los datos aportados por éste al registrarse en los Medios Digitales.</p>
<p>El Usuario acepta expresamente y para todas las comunicaciones relacionadas con la utilización de Medios Digitales, y/o la contratación de los servicios en él ofertados, la utilización del correo electrónico como procedimiento válido para la remisión de dichas comunicaciones.</p>
<h3>6. QUEJAS Y RECLAMACIONES</h3>
<p>El Usuario podrá solicitar las hojas de quejas y reclamaciones en cada una de nuestras tiendas. Puede consultar <a class="mostrarInline" href="/tiendas-carrefour/buscador-de-tiendas/">aquí</a> el más cercano a su domicilio.</p>
<p>El Usuario podrá interponer cualquier queja o reclamación en la dirección postal, número de teléfono o dirección de correo electrónico antes indicadas en el apartado 1 del Título I.</p>
		</div>
	</div>
</div>                    
                        <!--<div class="col-lg-12 cajaPaginaInterior tituloPag no-margin"><h2></h2></div>-->
<div class="col-lg-12 cajaPaginaInterior tituloAZul">
    <h2>TITULO III: &quot;TÉRMINOS Y CONDICIONES DE USO DE LOS MEDIOS DIGITALES CARREFOUR&quot;</h2>
</div>
<!---->

<div class="col-lg-12 cajaPaginaInterior contenidoGeneral noPaddingInferior">
	<div class="row">
		<div class="col-sm-12 col-xs-12">                             
<p>Los Términos y Condiciones de Uso de los Medios Digitales Carrefour se encuentran disponibles en el siguiente <a href="https://www.carrefour.es/terminos-y-condiciones-uso-medios-digitales/mas-info/">enlace</a>.</p>
		</div>
	</div>
</div>                    
                        <script>
function getUrlVars() {
	var vars = [], hash;
	var urltrt = window.location.href;
	urltrt = urltrt.replace("#titulo01","").replace("#titulo02","").replace("#titulo03","").replace("#titulo04","").replace("#titulo05","").replace("#titulo06","");
	var hashes = urltrt.slice(window.location.href.indexOf('?') + 1).split('&');
	for(var i = 0; i < hashes.length; i++){
		hash = hashes[i].split('=');
		vars.push(hash[0]);
		vars[hash[0]] = hash[1];
	}
	return vars;
}
var valorparametrosincab = getUrlVars()["heafoo"];

function anclasenlacestit(vlanclaen){
	if (vlanclaen != "") {
		var irabloque = vlanclaen;
		irabloque = irabloque.replace("#", ".");
		if ( $(irabloque).length ) {
			var restaancla = 100;
			if ($(window).width()<=767) {restaancla = 145}
		
			if ($("" + irabloque + "")){
				var targetOffset = $("" + irabloque + "").offset().top;
				targetOffset = (targetOffset - restaancla);
				$('html,body').animate({scrollTop: targetOffset}, 1100);
			}
		}
	};	
}
if (valorparametrosincab==0){
	if (document.querySelector("header")){document.querySelector("header").style.display = 'none';}
	if (document.querySelector("#contentAreaInner_navBreadcrumbs")){document.querySelector("#contentAreaInner_navBreadcrumbs").style.display = 'none';}
	if (document.querySelector(".pre-footer")){document.querySelector(".pre-footer").style.display = 'none';}
	if (document.querySelector("footer")){document.querySelector("footer").style.display = 'none';}
}
window.addEventListener("load",function(event) {
	if (valorparametrosincab==0){
		$("#contenedorCookie").attr("style", "display:none;");
		$("header").attr("style", "display:none;");
		$("#contentAreaInner_navBreadcrumbs").attr("style", "display:none;");
		$(".ventajas").attr("style", "display:none;");
		$(".pre-footer").attr("style", "display:none;");

		$("footer").attr("style", "display:none;");
		$("footer").attr("style", "display:none;");
		$(".scrollToTop").attr("style", "display:none!important;");
		$("#smartbanner").attr("style", "display:none;");
		
		setTimeout(function() {$(".usabilla_live_button_container").attr("style", "display:none;")}, 3000);
		

		/**add change styles to gray**/
		$(".contenidoGeneral").attr("style", "font-family:'Source Sans Pro', sans-serif!important;");
		$(".contenidoGeneral p").each(function(){
			if ($(this).attr("style") == "border:1px solid #000000; padding:.5em;"){ $(this).attr("style","color:#666666!important; border:1px solid #000000; padding:.5em;"); }
			else{ $(this).attr("style","color:#666666!important;");	}
		});
		$(".contenidoGeneral ul").attr("style", "color:#666666!important; font-family:'Source Sans Pro', sans-serif!important;");
		$(".cajaPaginaInterior.tituloAZul").attr("style", "border-radius: 3px;background-color: #f4f4f4!important;");
		$(".cajaPaginaInterior.tituloAZul h1").attr("style", "color:#1e2c40!important; font-weight:600!important; font-family:'Source Sans Pro', sans-serif!important;");
		$(".cajaPaginaInterior h3").attr("style", "color:#1e2c40!important; font-weight:600!important; font-family:'Source Sans Pro', sans-serif!important;");
	}

	$( ".enlacestit" ).click(function() { anclasenlacestit($(this).attr('href'));	return false; });
	
	if (document.location.hash != "") {	var irabloque = document.location.hash;	anclasenlacestit(irabloque); };


},false);
</script>                    
                 </div>
             </div>
       </div>
</div>

<!-- FCSFIN. -->


    <div class="grid">
        <section class="pre-footer collage-footer__prefooter wrapped">
            <div class="pre-footer__item"><a href="https://www.carrefour.es/entrega-recogida-pedidos.e?ic_source=portal&ic_medium=icons-services&ic_content=corp-content" rel="nofollow" class="pre-footer__title"><img src="https://static.carrefour.es/crs/cdn_static/c4corp-front/documentos/portal-atg/20220505/entrega-recogida-pedidos.svg" alt="Entrega y recogida de pedidos"> Entrega y recogida de pedidos</a></div>
            <div class="pre-footer__item"><a href="https://www.carrefour.es/garantia-de-frescura.e?ic_source=portal&ic_medium=icons-services&ic_content=corp-content" rel="nofollow" class="pre-footer__title"><img src="https://static.carrefour.es/crs/cdn_static/c4corp-front/documentos/portal-atg/20220505/garantia-frescura.svg" alt="Garantía de frescura"> Garantía de frescura</a></div>
            <div class="pre-footer__item"><a href="https://www.pass.carrefour.es/financiacion?utm_source=prefooter&utm_medium=enlace_web&utm_campaign=carrefoures" rel="nofollow" class="pre-footer__title"><img src="https://static.carrefour.es/crs/cdn_static/c4corp-front/documentos/portal-atg/20220505/financiacion_2.svg?v=20231005-001" alt="Financiación con Tarjeta PASS" class="financiapass"> Financiación con Tarjeta PASS</a></div>
            <div class="pre-footer__item"><a href="https://www.carrefour.es/apps-carrefour.e?ic_source=portal&ic_medium=icons-services&ic_content=corp-content" rel="nofollow" class="pre-footer__title"><img src="https://static.carrefour.es/crs/cdn_static/c4corp-front/documentos/portal-atg/20220505/apps.svg" alt="Apps Carrefour"> Apps Carrefour</a></div>
        </section>
    </div>
    <footer class="footer_bg js-footer track-section" data-name="footer-links">
        <div class="contenedor-padding grid">
            <div class="accordion column_12">
                <div class="column_3 accordion-section">
                    <h2 class="hidden-xs  titulo_list_pie">Grupo Carrefour</h2>
                    <a class="visible-xs accordion-section-title titulo_list_pie active" href="#accordion-1">Grupo Carrefour <span class="caret"></span></a>
                    <div id="accordion-1" class="accordion-section-content open">
                       <ul class="accordion lnk_list_pie">
                            <li><a href="/grupo-carrefour/" title="Carrefour en España">Carrefour en España</a></li>
                            <li><a href="/trabaja-en-carrefour/mas-info/" title="Trabaja con nosotros">Trabaja con nosotros</a></li>
                            <li><a href="https://www.pass.carrefour.es/solicitar-tarjeta?utm_source=footer&utm_medium=enlace_web&utm_campaign=carrefoures" target="_blank" title="Tarjeta PASS">Tarjeta PASS</a></li>
                            <li><a href="/grupo-carrefour/franquicias/" title="Abre tu franquicia">Abre tu franquicia</a></li>
                            <li><a href="/clubcarrefour/" title="Club Carrefour">Club Carrefour</a></li>
                            <li><a href="/grupo-carrefour/compromisos-de-carrefour/" title="Nuestros compromisos">Nuestros compromisos</a></li>
                            <li><a href="/grupo-carrefour/las-marcas-carrefour/" title="Nuestras marcas">Nuestras marcas</a></li>
                            <li><a href="https://seguros.carrefour.es/" target="_blank" title="Seguros Carrefour">Seguros Carrefour</a></li>
                            <li><a href="https://www.viajes.carrefour.es/?ic_source=portal&ic_medium=footer-links&ic_content=corp-content" target="_blank" title="Viajes Carrefour">Viajes Carrefour</a></li>             
                            <li><a href="https://links.carrefour.com/" target="_blank" title="Abre en ventana nueva web de Carrefour Links">Carrefour Links</a></li>
                            <li><a href="/responsabilidad-social-corporativa/mas-info/" title="Responsabilidad Social Corporativa">Responsabilidad Social Corporativa</a></li>
                            <li><a href="/grupo-carrefour/nuestros-premios/" title="Premios y reconocimientos">Premios y reconocimientos</a></li>
                            <li><a href="https://www.carrefour.es/act-for-food.e?ic_source=portal&ic_medium=footer-links&ic_content=corp-content" title="Acciones para comer mejor">Acciones para comer mejor</a></li>
                            <li><a href="/clubcarrefour/app-mi-carrefour/cuenta/" title="Eliminar cuenta y datos App Mi Carrefour">Eliminar cuenta y datos App Mi Carrefour</a></li>
                            <li><a href="https://www.carrefour.es/privacidad.e?ic_source=portal&ic_medium=footer-links&ic_content=corp-content" title="Derechos de protección de datos">Derechos de protección de datos</a></li>
                            <li><a href="/sistema-interno-de-informacion/mas-info/" title="Línea de Ética y Cumplimiento Normativo" class="enlaceazul">Línea de Ética y Cumplimiento Normativo</a></li>
                        </ul>
                    </div>
                </div>
                <div class="column_3">
                    <h2 class="titulo_list_pie hidden-xs"> Atención al cliente</h2>
                    <a class="visible-xs accordion-section-title titulo_list_pie" href="#accordion-2">Atención al cliente <span class="caret"></span></a>
                    <div id="accordion-2" class="accordion-section-content">
                        <ul class="accordion lnk_list_pie">
                            <li><a href="https://www.carrefour.es/contacta-con-nosotros.e?ic_source=portal&ic_medium=footer-links&ic_content=corp-content" title="Contacto">Contacto</a></li>
                            <li><a href="/preguntas-frecuentes/mas-info/" title="Preguntas frecuentes">Preguntas frecuentes</a></li>
                            <li><a href="/solicitud-facturas-cliente/mas-info/" title="Facturas">Facturas</a></li>
                            <li><a href="/mapa-web/mas-info/" title="Mapa Web">Mapa Web</a></li>
                            <li><a href="/eboletin/mas-info/" title="Suscríbete a nuestra newsletter">Suscríbete a nuestra newsletter</a></li>
                            <li><a href="https://www.carrefour.es/seguridad.e?ic_source=portal&ic_medium=footer-links&ic_content=corp-content" title="Suscríbete a nuestra newsletter">Alerta de seguridad</a></li>
                        </ul>
                    </div>
          <h2 class="titulo_list_pie hidden-xs"> Tiendas</h2>
                    <a class="visible-xs accordion-section-title titulo_list_pie" href="#accordion-8">Tiendas <span class="caret"></span></a>
                    <div id="accordion-8" class="accordion-section-content">
                        <ul class="accordion lnk_list_pie">
              <li><a href="/tiendas-carrefour/buscador-de-tiendas/" title="">Localiza tu tienda</a></li>
              <li><a href="/tiendas-carrefour/buscador-de-tiendas/?category=cb1" title="Hipermercados">Hipermercados</a></li>
              <li><a href="/tiendas-carrefour/buscador-de-tiendas/?category=cb2" title="Carrefour Market">Carrefour Market</a></li>
              <li><a href="/tiendas-carrefour/buscador-de-tiendas/?category=cb3" title="Carrefour Express">Carrefour Express</a></li>
                        </ul>
                    </div>
                    <h2 class="titulo_list_pie hidden-xs"> Carrefour Empresas</h2>
                    <a class="visible-xs accordion-section-title titulo_list_pie" href="#accordion-9">Carrefour Empresas <span class="caret"></span></a>
                    <div id="accordion-9" class="accordion-section-content">
                        <ul class="accordion lnk_list_pie">
              <li><a href="/empresas/mas-info/" title="Contacto">Contacta con nosotros</a></li>
                        </ul>
                    </div>
                </div>
                <div class="column_3">
                    <h2 class="titulo_list_pie hidden-xs">Carrefour.es</h2>
                    <a class="visible-xs accordion-section-title titulo_list_pie" href="#accordion-3">Carrefour.es <span class="caret"></span></a>
                    <div id="accordion-3" class="accordion-section-content">
                        <ul class="accordion lnk_list_pie">
            <li><a title="Devoluciones" href="https://www.carrefour.es/devoluciones.e?ic_source=portal&ic_medium=footer-links&ic_content=corp-content">Devoluciones</a></li>
                        <li><a title="Quiénes somos" href="/quienes-somos/mas-info/">Quiénes somos</a></li>
                        <li><a title="Entrega y recogida de pedidos" href="https://www.carrefour.es/entrega-recogida-pedidos.e?ic_source=portal&ic_medium=footer-links&ic_content=corp-content">Entrega y recogida de pedidos</a></li>
                        <li><a title="Estado del pedido" href="https://www.carrefour.es/contact?type=orders&ic_source=portal&ic_medium=footer-links&ic_content=corp-content">Estado del pedido</a></li>
                        <li><a title="Garantía de frescura" href="https://www.carrefour.es/garantia-de-frescura.e?ic_source=portal&ic_medium=footer-links&ic_content=corp-content">Garantía de frescura</a></li>
                        <li><a title="Vender en Marketplace" href="https://www.carrefour.es/marketplace-carrefour.e?ic_source=portal&ic_medium=footer-links&ic_content=corp-content">Vender en Marketplace</a></li>
                        <li><a title="Productos vendidos por terceros" href="https://www.carrefour.es/condiciones-marketplace.e?ic_source=portal&ic_medium=footer-links&ic_content=corp-content">Productos vendidos por terceros</a></li>
                        <li><a title="Outlet" href="https://www.carrefour.es/outlet-info.e?ic_source=portal&ic_medium=footer-links&ic_content=corp-content">Outlet</a></li>
                        <li><a title="Calendario promocional" href="https://www.carrefour.es/campanas/calendario-promocional.e?ic_source=portal&ic_medium=footer-links&ic_content=corp-content">Calendario promocional</a></li>
                        <li><a title="Consejos, ideas y trucos" href="https://www.carrefour.es/consejos-ideas-y-trucos.e?ic_source=portal&ic_medium=footer-links&ic_content=corp-content">Consejos, ideas y trucos</a></li>
                        <li><a title="Condiciones de compra" href="https://www.carrefour.es/condiciones-generales-de-compra/mas-info/?ic_source=portal&ic_medium=footer-links&ic_content=corp-content">Condiciones de compra</a></li>
                        </ul>
                    </div>
                </div>
                <div class="column_3">
                    <h2 class="titulo_list_pie hidden-xs">Garantía de Carrefour</h2>
                    <a class="visible-xs accordion-section-title titulo_list_pie" href="#accordion-4">Garantía de Carrefour<span class="caret"></span></a>
                    <div id="accordion-4" class="accordion-section-content">
                        <ul class="accordion lnk_list_pie">
                            <li><a href="http://www.carrefour.es/maxima-seguridad-en-tus-compras.e?ic_source=portal&ic_medium=footer-links&ic_content=corp-content" title="Máxima seguridad en tus compras">Máxima seguridad en tus compras</a></li>
                            <li class="iconos-footer">
                                <a href="https://www.confianzaonline.es/empresas/carrefour.htm" title="Confianza Online"><img src="//static.carrefour.es/crs/cdn_static/c4corp-front/documentos/portal-atg/20160829_2/images/c4/confianza-online.png" alt="Confianza Online" /></a>
                            </li>
                            <li class="iconos-footer"><a href="https://www.adigital.org/asociados/carrefour-online" title="ADigital"><img src="//static.carrefour.es/crs/cdn_static/c4corp-front/documentos/portal-atg/20160829_2/images/c4/adigital_logo.png?id=20161013" alt="ADigital"/></a></li>
                            <li class="iconos-footer">
                                <a href="https://webgate.ec.europa.eu/odr/main/index.cfm?event=main.home.show&lng=ES" title="Litigios de la Unión Europea"><img src="//static.carrefour.es/crs/cdn_static/c4corp-front/documentos/portal-atg/20160829_2/images/c4/com_eur.png" alt="Litigios de la Unión Europea"></a>
                            </li>
                        </ul>
                    </div>
                    <h2 class="titulo_list_pie hidden-xs">Métodos de pago</h2>
                    <a class="visible-xs accordion-section-title titulo_list_pie" href="#accordion-5">Métodos de pago<span class="caret"></span></a>
                    <div id="accordion-5" class="accordion-section-content">
                        <ul class="accordion lnk_list_pie">
                            <li class="iconos-footer" style=""><img src="//static.carrefour.es/crs/cdn_static/c4corp-front/documentos/portal-atg/20160829_2/images/c4/metodos-pago.png" alt="Métodos de pago" /></li>
                        </ul>
                    </div>
          
                    <h2 class="titulo_list_pie hidden-xs">Premios y Reconocimientos</h2>
                    <a class="visible-xs accordion-section-title titulo_list_pie" href="#accordion-6">Premios y Reconocimientos<span class="caret"></span></a>
                    <div id="accordion-6" class="accordion-section-content">
                        <ul class="accordion lnk_list_pie">
                            <li class="iconos-footer">
                                <a title="Premios y Reconocimientos" href="/grupo-carrefour/nuestros-premios/" class="no-padding"><img alt="Premios y Reconocimientos" src="https://www.carrefour.es/crs/cdn_static/c4nonfood-front/images/premios-menciones.png"></a>
                            </li>
                        </ul>
                    </div>
                    <h2 class="titulo_list_pie hidden-xs">I+D+i</h2>
                    <a class="visible-xs accordion-section-title titulo_list_pie" href="#accordion-7">I+D+i<span class="caret"></span></a>
                    <div id="accordion-7" class="accordion-section-content">
                        <ul class="accordion lnk_list_pie">
                            <li class="iconos-footer">
                            <a title="Investigación, desarrollo e innovación" href="/investigacion-desarrollo-innovacion/mas-info/">Investigación, desarrollo e innovación</a>
                            </li>
                        </ul>
                    </div>
          
                </div>
            </div>
            <!-- fin contenedor acordeon -->
            <div class="grid">
                <div class="copy column_7">
                    <p class="copyright">© CENTROS COMERCIALES CARREFOUR, S.A.</p>
                    <a class="track-click clickcookies" href="/politica-de-cookies/mas-info/" title="Cookies" style="padding-right:5px;">COOKIES</a>
                    <a class="track-click" href="/aviso-legal/mas-info/" title="Aviso Legal" style="padding-right:5px;">AVISO LEGAL</a>
                    <a class="track-click" href="/politica-de-privacidad/mas-info/" title="Política de privacidad" style="padding-right:0;">POLÍTICA DE PRIVACIDAD</a>
                </div>
                <div class="column_5 redes">
                    <ul class="list-inline">
                        <li><a href="https://www.youtube.com/user/carrefour" title="Youtube - Carrefour" target="_blank"><span class="icon-youtube"></span></a></li>
                        <li><a href="https://www.facebook.com/carrefoures" title="Facebook - Carrefour" target="_blank"><span class="icon-facebook"></span></a></li>
                        <li><a href="http://www.twitter.com/carrefourEs" title="X - Carrefour" target="_blank"><img src="//static.carrefour.es/crs/cdn_static/c4corp-front/images/iconos/logo-x-25.png" class="logoxtw" alt="X - Carrefour"></a></li>
                        <li><a href="https://es.linkedin.com/company/carrefoures" title="LinkedIn - Carrefour" target="_blank"><span class="icon-linkedin"></span></a></li>
                        <li><a href="https://es.pinterest.com/carrefoures/?etslf=3837&eq=carre" title="Pinterest - Carrefour" target="_blank"><span class="icon-pinterest"></span></a></li>
                        <li><a href="http://instagram.com/carrefoures" title="Instagram - Carrefour" target="_blank"><span class="icon-instagram"></span></a></li>
                        <li><a href="http://www.carrefour.es?ic_source=portal&ic_medium=footer-links&ic_content=corp-content" title="Carrefour" target="_blank"><img class="logo" src="//static.carrefour.es/crs/cdn_static/c4corp-front/documentos/portal-atg/20160829_2/images/logos/logo_gris_139x30.png" alt="Carrefour"></a></li>
                    </ul>
                </div>
            </div>
            <!-- fin columna contacto y redes -->
        </div>
        <!-- fin contenedor grid -->
    </footer>
    <!-- fin footer  -->

<script src="/_includes/js/jquery.min.js"></script>
<script src="/_includes/js/bootstrap.js"></script>
<script src="/_includes/js/carrefour.min.js?id=20180927"></script>

<!-- scripts necesarios para cabecera y footer nuevos -->
<script src="/_includes/js/accordion.js?id=20160830"></script>
<script src="/_includes/js/modales.js?id=20160830"></script>

<a href="#" class="scrollToTop">Top</a>

<script>
var environment = "Web";
window.addEventListener("load",function(event) {
    if (environment == "AppMiCarrefour") {
        $("header").hide();
        $("#contentAreaInner_navBreadcrumbs").hide();
        $(".contenedor-menu-lateral").hide();
        $(".grid .ventajas.contenedor-padding").hide();
        $("footer").hide();
    }
},false);

if (environment == "AppMiCarrefour") {
    if (document.querySelector("header")){document.querySelector("header").style.display = 'none';}
    if (document.querySelector("#contentAreaInner_navBreadcrumbs")){document.querySelector("#contentAreaInner_navBreadcrumbs").style.display = 'none';}
    if (document.querySelector(".contenedor-menu-lateral")){document.querySelector(".contenedor-menu-lateral").style.display = 'none';}
    if (document.querySelector(".grid .ventajas.contenedor-padding")){document.querySelector(".grid .ventajas.contenedor-padding").style.display = 'none';}
    if (document.querySelector("footer")){document.querySelector("footer").style.display = 'none';}
    if (document.querySelector(".pre-footer")){document.querySelector(".pre-footer").style.display = 'none';}
}

function getCookie(c_name) {
    return 1;
}
</script>

<!-- nueva capa appsmartbanner 20220322 -->
<!--<script src="//static.carrefour.es/crs/cdn_static/c4corp-front/vendor/appbanner/appbanner_3.js?v=20220411001"></script>-->
<!-- fin nueva capa appsmartbanner 20220322 -->
<!-- nueva capa appsmartbanner 20240612 -->
<script src="//static.carrefour.es/crs/cdn_static/c4corp-front/vendor/appbanner/appbanner_2024.js?v=20240612008"></script>
<!-- fin nueva capa appsmartbanner 20240612 -->



    <!--SITE_EDIT_INIT-->


<script type="text/javascript" src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=1&cb=965798827" async></script></body>
</html>