<!DOCTYPE html>
<html dir="ltr" class="google-nojs play-intl" lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
    <title>Google Play</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" nonce="8x9fekG1HG1ZahrJ-I6J5w">
      <link rel="stylesheet" href="https://play.google/developer-distribution-agreement/assets/static/css/index.min.css" nonce="8x9fekG1HG1ZahrJ-I6J5w">
    <link rel="shortcut icon" href="/developer-distribution-agreement/assets/static/images/favicon.png">
    <script type="text/javascript" async src="https://ssl.google-analytics.com/ga.js" nonce="8x9fekG1HG1ZahrJ-I6J5w"></script>
    <script src="//www.google.com/js/google.js" nonce="8x9fekG1HG1ZahrJ-I6J5w"></script>
    <script nonce="8x9fekG1HG1ZahrJ-I6J5w">
      new gweb.analytics.AutoTrack({
        profile: 'UA-19995902-1'
      });

      new gweb.analytics.AutoTrack({
        profile: 'UA-30283356-1',
        tracker: 'second'
      });
    </script>
  </head>
  <body>
<div id="play-header">
  <div class="play-contained">
    <h1>
      <a class="cta-to-product" href="https://play.google/" id="product-cta"><img alt="Google Play" src="https://play.google/developer-distribution-agreement/assets/static/images/play_prism_hlock.svg"></a>
    </h1>
  </div>
</div>  <div class="play-contained">
    <h1 id="google-play-developer-distribution-agreement">Google Play Developer Distribution Agreement</h1>

<h2 id="effective-as-of-february-5,-2024-(view-archived-version)">Effective as of February 5, 2024 (<a href="https://play.google/developer-distribution-agreement/archive.html">view archived version</a>)</h2>

<h2 id="1.-definitions">1. Definitions</h2>

<p><strong>Authorized Provider:</strong> A third-party non-Google entity authorized by Google to provide services that enable Developers to receive payments for Products that are sold to users of Devices via Google Play.</p>

<p><strong>Brand Features:</strong> The trade names, trademarks, service marks, logos, domain names, and other distinctive brand features of each party, respectively, as owned (or licensed) by such party from time to time.</p>

<p><strong>Developer or You:</strong> Any person or company who provides Products for distribution through Google Play in accordance with the terms of this Agreement.</p>

<p><strong>Developer Account:</strong> A publishing account issued to a Developer in connection with the distribution of Developer Products via Google Play.</p>

<p><strong>Device:</strong> Any device that can access Google Play.</p>

<p><strong>Google:</strong> Google LLC, a Delaware limited liability company with principal place of business at 1600 Amphitheatre Parkway, Mountain View, CA 94043, United States; Google Ireland Limited, a company incorporated in Ireland with principal place of business at Gordon House, Barrow Street, Dublin 4, Ireland; Google Commerce Limited, a company incorporated in Ireland with principal place of business at Gordon House, Barrow Street, Dublin 4, Ireland; or Google Asia Pacific Pte. Limited, a company incorporated in Singapore with principal place of business at 70 Pasir Panjang Road, #03-71, Mapletree Business City, Singapore 117371. Google may update the Google entities and their addresses from time to time.</p>

<p><strong>Google Play:</strong> The software and services, including the Play Console, which allow Developers to distribute Products to users of Devices.</p>

<p><strong>Intellectual Property Rights:</strong> All patent rights, copyrights, trademark rights, rights in trade secrets, database rights, moral rights, and any other intellectual property rights (registered or unregistered) throughout the world.</p>

<p><strong>Payments Profile:</strong> A financial service account or profile provided by a Payment Processor to a Developer that enables a Payment Processor to collect and remit payments to the Developer on the Developer's behalf for Products sold via Google Play.</p>

<p><strong>Payment Processor(s):</strong> A Google-affiliated entity providing services that enable Developers to receive payments for Products sold via Google Play.</p>

<p><strong>Play Console</strong>: The Google Play Console and other online tools or services provided by Google to developers at <a href="https://play.google.com/console/about/">https://play.google.com/apps/publish</a>, as may be updated from time to time. The Play Console is also available through an app to developers.</p>

<p><strong>Products:</strong> Software, content, digital materials, and other items and services as made available by Developers via the Play Console.</p>

<p><strong>Taxes:</strong> All government-imposed charges, including taxes, duties, imposts, and withholdings. The term Taxes excludes communication taxes and similar fees and surcharges; property taxes; and taxes based on each Party’s net income, franchise taxes, business and occupation taxes, and other similar tax types. Each Party is responsible for its own net income taxes. For the avoidance of doubt, the term Taxes includes Transaction Taxes.</p>

<p><strong>Transaction Taxes:</strong> Any Taxes that are imposed on the purchase price or cost of goods or services, including value-added taxes (VAT), goods and services taxes (GST), sales taxes, government levies and transfer taxes.</p>

<h2 id="2.-accepting-this-agreement">2. Accepting this Agreement</h2>

<p>2.1 This agreement ("<strong>Agreement</strong>") forms a legally binding contract between You and Google in relation to Your use of Google Play to distribute Products. You are contracting with the applicable Google entity based on where You have selected to distribute Your Product (as set forth <a href="https://support.google.com/googleplay/android-developer/answer/10532353?hl=en" target="_blank" rel="noopener noreferrer">here</a>). You acknowledge that Google will, solely at Your direction, and acting pursuant to the relationship identified in Section 3.1, display and make Your Products available for viewing, download, and purchase by users. In order to use Google Play to distribute Products, You accept this Agreement and will provide and maintain complete and accurate information in the Play Console.</p>

<p>2.2 Google will not permit the distribution of Your Products through Google Play, and You may not accept the Agreement, unless You are verified as a Developer in good standing.</p>

<p>2.3 If You are agreeing to be bound by this Agreement on behalf of Your employer or other entity, You represent and warrant that You have full legal authority to bind Your employer or such entity to this Agreement. If You do not have the requisite authority, You may not accept the Agreement or use Google Play on behalf of Your employer or other entity.</p>

<h2 id="3.-commercial-relationship,-pricing,-payments,-and-taxes">3. Commercial Relationship, Pricing, Payments, and Taxes</h2>

<p>3.1 You hereby appoint Google as Your agent or marketplace service provider as outlined <a href="https://support.google.com/googleplay/android-developer/answer/10532353?hl=en" target="_blank" rel="noopener noreferrer">here</a> to make Your Products available in Google Play, and subject to the terms and conditions of this Agreement, Google will allow You to use Google Play for Your Products.</p>

<p>3.2 This Agreement covers both Products that users can access for free and Products that users pay a fee to access. In order for You to charge a fee for Your Products and to be paid for Products distributed via Google Play, You must have a valid Payments Profile under a separate agreement with a Payment Processor, be approved by a Payment Processor for a Payments Profile, and maintain that profile in good standing. If there is a conflict between Your Payment Processor agreement and this Agreement, the terms of this Agreement will apply.</p>

<p>3.3 Products are displayed to users at prices You establish in Your sole discretion. If You utilize Google Play’s billing system or the Play Console to control settings related to any taxes (including taxes, fees, or surcharges that are outside the scope of this Agreement) on the sale of Products, or if Google believes that Taxes may be owed by You or Google on the sale of Products, You grant Google permission to charge, collect, and discharge any such taxes as required in accordance with applicable law. For the avoidance of doubt, You remain responsible for any such taxes, fees, or surcharges, including as provided under Section 3.5. You may set the price for Your Products in the currencies permitted by Google, the Payment Processor, and, where applicable, the Authorized Provider. Google may display the price of Products to users in their native currency, but Google is not responsible to You for the accuracy of currency rates or currency conversion.</p>

<p>3.4 Acting as Your agent, and with You acting as a principal, Google is the merchant of record for Products sold or made available to users in the countries/territories described <a href="https://support.google.com/googleplay/android-developer/answer/7645364?hl=en" target="_blank" rel="noopener noreferrer">here</a>. You are the merchant of record for Products You sell or make available via Google Play to all other users. The sales price You set for Products will determine the amount of payment You will receive. A "<strong>Service Fee</strong>", as set forth <a href="https://support.google.com/googleplay/android-developer/answer/112622?hl=en" target="_blank" rel="noopener noreferrer">here</a> (as may be revised by Google with notice to You in accordance with Section 15), will be calculated and charged on the sales price. The Service Fee is exclusive of Transaction Taxes of any and all kinds required by any applicable governmental tax authority to be charged, and Google is entitled to the Service Fee without reduction for any taxes or government levies, including any Taxes applicable to transactions described under Section 3.5 or Section 3.6. As per applicable law, to the extent Google is responsible to discharge Transaction Taxes arising on Service Fees, Google will charge You such Transaction Taxes, and You are responsible for paying any Transaction Taxes arising on the Service Fee. More information about the Service Fee can be found <a href="https://support.google.com/googleplay/android-developer/answer/11131145#zippy=%2Cwhy-does-google-play-charge-a-service-fee" target="_blank" rel="noopener noreferrer">here</a>.</p>

<p>3.5 Except in certain countries/territories and subject to certain conditions as described <a href="https://support.google.com/googleplay/android-developer/answer/138000?hl=en" target="_blank" rel="noopener noreferrer">here</a> (which may be updated with notice to You), You are responsible for Transaction Taxes on the sale or provision of Products to users, including (but not limited to): (a) determining if the transaction is taxable; (b) charging and collecting the Transaction Taxes at the applicable rate; (c) remitting the Transaction Taxes to the applicable governmental tax authority; and (d) providing any required documentation to the user or applicable governmental tax authority. You are solely responsible for providing and maintaining accurate inputs that impact taxes on Products, including for any tax categorization of Products. Any adjustments that You make to the tax categorization of Products will take effect only for future sales of Products. Google will determine whether Google, the Payment Processor, or the Authorized Provider is obligated to collect or remit any Transaction Taxes in respect of any transaction and such Transaction Taxes may be recovered from You, deducted from payment due to You, or recovered from the user. Where Google collects and remits Transaction Taxes in applicable countries/territories, You may recognize a deemed supply from You to Google solely for Transaction Tax purposes if required by applicable law. You will be solely responsible for any Tax obligations arising from such deemed supply.</p>

<p>3.6 Where the Authorized Provider notifies Google that it or another Authorized Provider is required by applicable (local) legislation or by the applicable governmental tax authority to declare, charge, deduct, or withhold any taxes on a sale of Your Products, or where Google or a Payment Processor reasonably determines that it is required by applicable (local) legislation or by the applicable governmental tax authority to declare, charge, deduct, or withhold any taxes (in each case, "<strong>Withholding Taxes</strong>"), Google will also deduct the amount of such Withholding Taxes from the amount Google remits to You. Withholding Taxes include, but are not limited to, withholding tax obligations on cross-border payments or imposed by telecommunications taxes. You agree to timely provide, as soon as reasonably practicable, any tax documentation or certification requested by Google. Unless You are a resident of the United States or Singapore for income tax purposes, You hereby certify that any services that You provide to users through Your Product are not performed in the United States or Singapore, and furthermore You agree to provide written notification to Google at least ninety (90) days prior to any such services being performed in the United States or Singapore. Written notification on change in service location may be emailed to play-tax-notices@google.com.</p>

<p>3.7 You may also choose to make Products available for free. If the Product is free, You will not be charged a Service Fee. To avoid unexpected fees for users, You agree that Products that were initially offered free of charge to users will remain free of charge. Any additional charges will correlate with an alternative or supplemental version of the Product.</p>

<p>3.8 You authorize Google to give users refunds in accordance with the Google Play refund policies as located <a href="https://support.google.com/googleplay/answer/2479637?p=play_refund&hl=en" target="_blank" rel="noopener noreferrer">here</a> or the local versions made available to You, and You agree that Google may deduct the amount of those refunds from payments to You. In all other respects, the Payment Processor’s standard terms and conditions regarding refunds will apply. User refunds may be exclusive of taxes previously charged to users for Product purchases.</p>

<p>3.9 Users are allowed unlimited reinstalls of each Product distributed via Google Play without any additional fee, provided however, that if You remove any Product from Google Play due to a Legal Takedown (as defined in Section 8.2), that Product will be removed from all portions of Google Play, and users will no longer have a right or ability to reinstall the affected Product.</p>

<h2 id="4.-use-of-google-play-by-you">4. Use of Google Play by You</h2>

<p>4.1 You and Your Product(s) must adhere to the <a href="https://play.google.com/intl/en-US/about/developer-content-policy/">Developer Program Policies</a>.</p>

<p>4.2 You are responsible for uploading Your Products to Google Play, providing required Product information and support to users, and accurately disclosing the permissions necessary for the Product to function on user Devices.</p>

<p>4.3 You are responsible for maintaining the confidentiality of any developer credentials that Google may issue to You or that You may choose Yourself, and You are solely responsible for all Products that are developed under Your developer credentials. Google may limit the number of Developer Accounts issued to You or to the company or organization You work for.</p>

<p>4.4 Except for the license rights granted by You in this Agreement, Google agrees that it obtains no right, title, or interest from You (or Your licensors) under this Agreement in or to any of Your Products, including any Intellectual Property Rights in those Products.</p>

<p>4.5 You may not use Google Play to distribute or make available any Product that has a purpose that facilitates the distribution of software applications and games for use on Android devices outside of Google Play.</p>

<p>4.6 You agree to use Google Play only for purposes that are permitted by this Agreement and any applicable law, regulation, or generally accepted practices or guidelines in the relevant jurisdictions (including any laws regarding the export of data or software to and from the United States or other relevant countries).</p>

<p>4.7 Users are instructed to contact You concerning any defects or performance issues in Your Products and You are responsible for undertaking or handling the support and maintenance of Your Products and any complaints about Your Products. You agree to supply and maintain valid and accurate contact information that will be displayed in each of Your Products’ detail page and made available to users for customer support and legal purposes. For Your paid Products or in-app transactions, You agree to respond to customer support inquiries within 3 business days, and within 24 hours to any support or Product concerns stated to be urgent by Google.</p>

<p>4.8 You agree that if You make Your Products available through Google Play, You will protect the privacy and legal rights of users. If the users provide You with, or Your Product accesses or uses, usernames, passwords, or other login information or personal information, You agree to make the users aware that the information will be available to Your Product, and You agree to provide legally adequate privacy notice and protection for those users. Further, Your Product may only use that information for the limited purposes for which the user has given You permission to do so. If Your Product stores personal or sensitive information provided by users, You agree to do so securely and only for as long as it is needed. However, if the user has opted into a separate agreement with You that allows You or Your Product to store or use personal or sensitive information directly related to Your Product (not including other products or applications), then the terms of that separate agreement will govern Your use of such information. If the user provides Your Product with Google Account information, Your Product may only use that information to access the user's Google Account when, and for the limited purposes for which, the user has given You permission to do so.</p>

<p>4.9 You will not engage in any activity with Google Play, including making Your Products available via Google Play, that interferes with, disrupts, damages, or accesses in an unauthorized manner the devices, servers, networks, or other properties or services of any third party including, but not limited to, Google or any Authorized Provider.</p>

<p>4.10 You are solely responsible for, and Google has no responsibility to You for, Your Products, including use of any Google Play APIs and for the consequences of Your actions, including any loss or damage which Google may suffer.</p>

<p>4.11 Google Play allows users to rate and review Products. Only users who download the applicable Product will be able to rate and review it on Google Play. For new Developers without Product history, Google may use or publish performance measurements such as uninstall and/or refund rates to identify or remove Products that are not meeting acceptable standards, as determined by Google. Google reserves the right to display Products to users in a manner that will be determined at Google's sole discretion. Your Products may be subject to user ratings and reviews to which You may not agree. If you have concerns regarding such ratings and reviews, you may report it via the Play Console.</p>

<h2 id="5.-authorizations">5. Authorizations</h2>

<p>5.1 Upon making Your Product available on Google Play, You authorize Google on a non-exclusive, worldwide, and royalty-free basis to: reproduce, perform, display, analyze, and use Your Products in connection with (a) the operation and marketing of Google Play; (b) the marketing of devices and services that support the use of the Products and the marketing of the Products on Google Play and Devices; (c) the provision of hosting services to You and on Your behalf to allow for the storage of and user access to the Products and to enable third -party hosting of such Products; (d) making improvements to Google Play, Play Console, and Android platform; and (e) checking for compliance with this Agreement and the Developer Program Policies. The authorization in clause (e) is sublicensable to application security partners for the sole purpose of checking for compliance with this Agreement and the Developer Program Policies. You also authorize such application security partners to use the results of their review in their products and research that may be publicly available. For clarity, the authorizations provided under this Section will cease upon termination of the Agreement.</p>

<p>5.2 You authorize Google to perform the acts described in this section subject to Your control and direction in the manner indicated in the Play Console.</p>

<p>5.3 You grant to the user a nonexclusive, worldwide, and perpetual license to perform, display, and use the Product. The user may include, but is not limited to, a family group and family members whose accounts are joined together for the purpose of creating a family group. Family groups on Google Play will be subject to reasonable limits designed to prevent abuse of family sharing features. Users in a family group may purchase a single copy of the Product (unless otherwise prohibited, as for in-app and subscription Products) and share it with other family members in their family group. If, in the Play Console, You opt in to allowing users to share previously purchased Products, Your authorization of sharing of those purchases by those users is subject to this Agreement. If You choose, You may include a separate end user license agreement (“<strong>EULA</strong>”) in Your Product that will govern the user’s rights to the Product, but, to the extent that EULA conflicts with this Agreement, this Agreement will supersede the EULA. You acknowledge that the EULA for each of the Products is solely between You and the user. Google will not be responsible for, and will not have any liability whatsoever under, any EULA.</p>

<h2 id="6.-brand-features-and-publicity">6. Brand Features and Publicity</h2>

<p>6.1 Each party will own all right, title, and interest, including, without limitation, all Intellectual Property Rights, relating to its Brand Features. Except to the limited extent expressly provided in this Agreement, neither party grants, nor will the other party acquire, any right, title, or interest (including, without limitation, any implied license) in or to any Brand Features of the other party.</p>

<p>6.2 Subject to the terms and conditions of this Agreement, Developer grants to Google and its affiliates a limited, nonexclusive, royalty-free license during the term of this Agreement to display Developer Brand Features, submitted by Developer to Google, for use solely within Google Play, online or on Devices and in each case solely in connection with the distribution and sale of Developer's Product via Google Play or to otherwise fulfill its obligations under this Agreement.</p>

<p>6.3 In addition to the license granted in Section 6.2 above, for purposes of marketing the presence, distribution, and sale of Your Product via Google Play and its availability for use on Devices and through other Google services, Google and its affiliates may include visual elements from Your Product (including characters and videos of game play) and Developer Brand Features (a) within Google Play, on Devices, and in any Google-owned online or mobile properties; (b) in online, mobile, television, out of home (e.g. billboard), and print advertising formats outside Google Play; (c) when making announcements of the availability of the Product; (d) in presentations; and (e) in customer lists which appear either online or on mobile devices (which includes, without limitation, customer lists posted on Google websites).</p>

<p>6.4 Google grants to Developer a limited, nonexclusive, worldwide, royalty- free license to use the Android Brand Features for the term of this Agreement solely for marketing purposes and only in accordance with the <a href="https://developer.android.com/distribute/marketing-tools/brand-guidelines?hl=en" target="_blank" rel="noopener noreferrer">Android Brand Guidelines</a>.</p>

<p>6.5 If this Agreement is terminated for any reason in accordance with Section 10, or if You discontinue the distribution of specific Products via Google Play, Google will cease use of the discontinued Products' Brand Features pursuant to this Section 6, except as necessary to allow Google to effectuate reinstalls by users.</p>

<h2 id="7.-promotional-activities">7. Promotional Activities</h2>

<p>7.1 Google may run promotional activities offering coupons, credits, and/or other promotional incentives for paid transactions and/or user actions for Your Products and in-app transactions solely in connection with Google Play promotions and, for gift card promotions, also on Google authorized third-party channels ("<strong>Promotion(s)</strong>"), provided that (a) amounts payable to You will not be impacted; (b) there will be clear communication to users that the Promotion is from Google and not You; (c) the prices You establish will be clearly communicated to users; (d) any redemption of the Promotion will be fulfilled by Google or, for gift card Promotions, through a Google authorized third party; and (e) Google will be responsible for compliance with applicable law for the Promotion. To the extent prohibited by applicable law, Google will not condition or otherwise withhold Promotions, featuring, or marketing, based on whether You prioritize distributing Your apps on Google Play before other Android app stores.</p>

<p>7.2 In addition to the rights granted in Section 6, You grant Google the right to use Your Brand Features (in the form and manner provided by You) for purposes of marketing Promotions in connection with Google Play and, for gift card Promotions, on Google authorized third-party channels; provided however, that Google will only use Brand Features owned by You on authorized third- party channels.</p>

<h2 id="8.-product-takedowns">8. Product Takedowns</h2>

<p>8.1 You may remove Your Products from future distribution via Google Play at any time, but You agree to comply with this Agreement and the Payment Processor's Payments Profile terms of service for any Products distributed via Google Play prior to removal, including, but not limited to, refund requirements. Removing Your Products from future distribution via Google Play does not (a) affect the rights of users who have previously purchased or downloaded Your Products; (b) remove Your Products from Devices or from any part of Google Play where previously purchased or downloaded applications are stored on behalf of users; or (c) change Your obligation to deliver or support Products or services that have been previously purchased or downloaded by users.</p>

<p>8.2 Notwithstanding Section 8.1, in no event will Google maintain on any portion of Google Play (including, without limitation, the part of Google Play where previously purchased or downloaded applications are stored on behalf of users) any Product that You have removed from Google Play and provided written notice to Google that such removal was due to (a) an allegation of infringement, or actual infringement, of any third party Intellectual Property Right; (b) an allegation of, or actual violation of, third party rights; or (c) an allegation or determination that such Product does not comply with applicable law (collectively "<strong>Legal Takedowns</strong>"). If a Product is removed from Google Play due to a Legal Takedown and an end user purchased such Product within a year (or a longer period as local consumer law mandates) before the date of takedown, at Google's request, You agree to refund to the end user all amounts paid by such end user for such Product.</p>

<p>8.3 Google does not undertake an obligation to monitor the Products or their content. If Google becomes aware and determines that a Product or any portion thereof (a) violates any applicable law; (b) violates this Agreement, applicable policies, or other terms of service, as may be updated in accordance with their terms; (c) violates terms of distribution agreements with device manufacturers and Authorized Providers; or (d) creates potential liability for, or may have an adverse impact on, Google or Authorized Providers (for example, if a Product has an adverse economic, reputational or security-related impact); then Google may reject, remove, suspend, limit the visibility of a Product on Google Play, or reclassify the Product from Google Play or from Devices. Google reserves the right to suspend and/or bar any Product and/or Developer from Google Play or from Devices. If Your Product contains elements that could cause serious harm to user devices or data, Google reserves the right to disable the Product or remove it from Devices on which it has been installed. If Your Product is rejected, removed, or suspended from Google Play or from Devices pursuant to this Section 8.3, then Google may withhold payments due to Developer. For information about the appeal process if Your Product is subject to a Legal Takedown or has been removed or suspended, please, see <a href="https://support.google.com/googleplay/android-developer/answer/9899142?hl=en-GB&amp%3Bref_topic=9877468" target="_blank" rel="noopener noreferrer">here</a>.</p>

<p>8.4 Google enters into distribution agreements with device manufacturers and Authorized Providers to place the Google Play software client application(s) on Devices. These distribution agreements may require the involuntary removal of Products in violation of the Device manufacturer's or Authorized Provider's terms of service.</p>

<h2 id="9.-privacy-and-information">9. Privacy and Information</h2>

<p>9.1 Any data collected or used pursuant to this Agreement is in accordance with Google’s <a href="https://policies.google.com/privacy?hl=en&gl=us" target="_blank" rel="noopener noreferrer">Privacy Policy</a>.</p>

<p>9.2 In order to continually innovate and improve Google Play, related products and services, and the user and Developer experience across Google products and services, Google may collect certain usage statistics from Google Play and Devices including, but not limited to, information on how the Product, Google Play, and Devices are being used.</p>

<p>9.3 The data collected is used in the aggregate to improve Google Play, related products and services, and the user and Developer experience across Google products and services. Developers have access to certain data collected by Google via the Play Console and certain Google Play APIs. Google relies on the European Commission’s Standard Contractual Clauses for transfers of personal data out of the European Economic Area, Switzerland, and the United Kingdom to countries which are not covered by an adequacy decision (e.g., the United States). By using Google Play, you agree to the <a href="https://business.safety.google/controllerterms/" target="_blank" rel="noopener noreferrer">Google Controller-Controller Data Protection Terms</a>. Your use of certain Google Play APIs may be subject to additional data transfer provisions or the specific, prevailing terms of service of Google Play APIs, such as the <a href="https://developers.google.com/android-publisher/terms" target="_blank" rel="noopener noreferrer">Google Play Developer API Terms of Service</a>.</p>

<h2 id="10.-terminating-this-agreement">10. Terminating this Agreement</h2>

<p>10.1 This Agreement will continue to apply until terminated, subject to the terms that survive pursuant to Section 16.9, by either You or Google as set forth below.</p>

<p>10.2 You may terminate this Agreement at any time. If You terminate this Agreement, You will unpublish all of Your Products and cease Your use of the Play Console and any relevant developer credentials.</p>

<p>10.3 Google may terminate this Agreement with You immediately upon written notice or with thirty (30) days prior written notice if required under applicable law if (a) You have breached any provision of this Agreement, any non-disclosure agreement, or other agreement relating to Google Play or the Android platform; (b) Google is required to do so by law; (c) You cease being an authorized developer, a developer in good standing, or are barred from using Android software; (d) Google decides to no longer provide Google Play; or (e) You or Your Product pose a potential risk for economic, reputational, or security-related harm to Google, users, or other third-party partners. Where allowed under applicable law, Google may also terminate this Agreement with You for any reason with thirty (30) days prior written notice. If Google terminates this Agreement, You will no longer have access to the Play Console. More information on account termination is located <a href="https://support.google.com/googleplay/android-developer/answer/9023898?hl=en" target="_blank" rel="noopener noreferrer">here</a>.</p>

<p>10.4 After termination of this Agreement, Google will not distribute Your Product, but may retain and use copies of the Product for support of Google Play and the Android platform.</p>

<h2 id="11.-representations-and-warranties">11. Representations and Warranties</h2>

<p>11.1 You represent and warrant that You have all Intellectual Property Rights in and to Your Product(s), including the right to monetize Your Product(s) on Your own behalf and not solely acting as an agent or appointee on behalf of any other person.</p>

<p>11.2 If You use third-party materials, You represent and warrant that You have the right to distribute the third-party material in the Product. You agree that You will not submit material to Google Play that is subject to third -party Intellectual Property Rights unless You are the owner of such rights or have permission from their rightful owner to submit the material.</p>

<p>11.3 You represent and warrant that, as the principal to the transaction with the user, You are solely responsible for compliance worldwide with all applicable laws and other obligations.</p>

<p>11.4 You represent and warrant that all information that You provide to Google or users in connection with this Agreement or Your Products will be current, true, accurate, supportable and complete.</p>

<h2 id="12.-disclaimer-of-warranties">12. DISCLAIMER OF WARRANTIES</h2>

<p>12.1 TO THE MAXIMUM EXTENT PERMITTED BY LAW, YOU UNDERSTAND AND EXPRESSLY AGREE THAT THE PLAY CONSOLE AND GOOGLE PLAY ARE PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTY OF ANY KIND.</p>

<p>12.2 TO THE MAXIMUM EXTENT PERMITTED BY LAW, YOUR USE OF THE PLAY CONSOLE AND GOOGLE PLAY AND ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE PLAY CONSOLE AND GOOGLE PLAY IS AT YOUR OWN DISCRETION AND RISK AND YOU ARE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR OTHER DEVICE OR LOSS OF DATA THAT RESULTS FROM SUCH USE.</p>

<p>12.3 TO THE MAXIMUM EXTENT PERMITTED BY LAW, GOOGLE FURTHER EXPRESSLY DISCLAIMS ALL WARRANTIES AND CONDITIONS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.</p>

<h2 id="13.-limitation-of-liability">13. LIMITATION OF LIABILITY</h2>

<p>TO THE MAXIMUM EXTENT PERMITTED BY LAW, YOU UNDERSTAND AND EXPRESSLY AGREE THAT GOOGLE, ITS SUBSIDIARIES AND AFFILIATES, AND ITS LICENSORS WILL NOT BE LIABLE TO YOU UNDER ANY THEORY OF LIABILITY FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR EXEMPLARY DAMAGES THAT MAY BE INCURRED BY YOU, INCLUDING ANY LOSS OF DATA, WHETHER OR NOT GOOGLE OR ITS REPRESENTATIVES HAVE BEEN ADVISED OF OR SHOULD HAVE BEEN AWARE OF THE POSSIBILITY OF ANY SUCH LOSSES ARISING.</p>

<h2 id="14.-indemnification">14. Indemnification</h2>

<p>14.1 To the maximum extent permitted by law, You agree to defend, indemnify, and hold harmless Google, its affiliates, and their respective directors, officers, employees and agents, and Authorized Providers from and against any and all third party claims, actions, suits, or proceedings, as well as any and all losses, liabilities, damages, costs, and expenses (including reasonable attorneys’ fees) arising out of or accruing from (a) Your use of the Play Console and Google Play in violation of this Agreement; (b) infringement or violation by Your Product(s) of any Intellectual Property Right or any other right of any person; or (c) You or Your Product(s)’ violation of any law.</p>

<p>14.2 To the maximum extent permitted by law, You agree to defend, indemnify, and hold harmless the applicable Payment Processors and Authorized Providers (which may include Google and/or third parties) and the Payment Processors’ and Authorized Providers' affiliates, directors, officers, employees, and agents from and against any and all third party claims, actions, suits, or proceedings, as well as any and all losses, liabilities, damages, costs, and expenses (including reasonable attorneys’ fees) arising out of or accruing from Your distribution of Products via Google Play.</p>

<p>14.3 To the maximum extent permitted by law, You agree to defend, indemnify, and hold harmless Google, the applicable Payment Processor, and Authorized Provider, and each of their affiliates and their respective directors, officers, employees and agents, from and against any claims, actions, suits or proceedings as well as all losses, Taxes, liabilities, interest, penalties, or fines (including reasonable attorneys’ fees) arising out of or accruing from any misdeclaration, misconfiguration, or miscategorization by You that impacts Taxes.</p>

<p>14.4. The indemnities in this section do not apply to the extent caused by Google’s, Payment Processor’s or Authorized Provider’s (as applicable) negligence, wilful misconduct or breach.</p>

<h2 id="15.-changes-to-the-agreement">15. Changes to the Agreement</h2>

<p>15.1 Google may make changes to this Agreement with notice to Developer and the opportunity to decline further use of Google Play. You should look at the Agreement and check for notice of any changes regularly.</p>

<p>15.2 Changes will not be retroactive. They will become effective, and will be deemed accepted by Developer, (a) immediately for those who become Developers after the notification is posted; or (b) for pre-existing Developers, on the date specified in the notice, which will be no sooner than 30 days after the changes are posted (except changes required by law which will be effective immediately).</p>

<p>15.3 If You do not agree with the modifications to the Agreement, You may terminate Your use of Google Play, which will be Your sole and exclusive remedy. You agree that Your continued use of Google Play constitutes Your agreement to the modified terms of this Agreement.</p>

<h2 id="16.-general-legal-terms">16. General Legal Terms</h2>

<p>16.1 This Agreement, including any addenda You may have agreed to separately, constitutes the entire legal agreement between You and Google and governs Your use of Google Play and completely replaces any prior agreements between You and Google in relation to Google Play. Where required by applicable law, this does not affect liability for prior false, misleading or deceptive statements or misrepresentations. The English language version of this Agreement will control and translations, if any, are non-binding and for reference only.</p>

<p>16.2 You agree that if Google does not exercise or enforce any legal right or remedy contained in this Agreement (or which Google has the benefit of under any applicable law), this will not be taken to be a formal waiver of Google's rights and that those rights or remedies will still be available to Google.</p>

<p>16.3 If any court of law having the jurisdiction to decide on this matter rules that any provision of this Agreement is invalid, then that provision will be removed from this Agreement without affecting the rest of this Agreement. The remaining provisions of this Agreement will continue to be valid and enforceable.</p>

<p>16.4 You acknowledge and agree that each member of the group of companies comprising Google will be a third -party beneficiary to this Agreement and that such other companies will be entitled to directly enforce, and rely upon, any provision of this Agreement that confers a benefit on (or rights in favor of) them. Other than this, no other person or company will be a third -party beneficiary to this Agreement.</p>

<p>16.5 PRODUCTS ON GOOGLE PLAY MAY BE SUBJECT TO UNITED STATES’ AND OTHER JURISDICTIONS’ EXPORT CONTROL AND SANCTIONS LAWS AND REGULATIONS. YOU AGREE TO COMPLY WITH, AND NOT CAUSE GOOGLE TO VIOLATE, ALL EXPORT CONTROL AND SANCTIONS LAWS AND REGULATIONS THAT APPLY TO YOUR DISTRIBUTION OR USE OF PRODUCTS, INCLUDING BUT NOT LIMITED TO (A) THE EXPORT ADMINISTRATION REGULATIONS MAINTAINED BY THE U.S. DEPARTMENT OF COMMERCE, (B) TRADE AND ECONOMIC SANCTIONS MAINTAINED BY THE U.S. TREASURY DEPARTMENT'S OFFICE OF FOREIGN ASSETS CONTROL, AND (C) THE INTERNATIONAL TRAFFIC IN ARMS REGULATIONS MAINTAINED BY THE U.S. DEPARTMENT OF STATE. THESE LAWS AND REGULATIONS INCLUDE RESTRICTIONS ON DESTINATIONS, USERS, AND END USE.</p>

<p>16.6 Except in the case of a change of control (for example, through a stock purchase or sale, merger, or other form of corporate transaction), the rights granted in this Agreement may not be assigned or transferred by either You or Google without the prior approval of the other party. Any other attempt to assign is void.</p>

<p>16.7 If You experience a change of control, Google may, at its discretion, elect to immediately terminate this Agreement.</p>

<p>16.8 All claims arising out of or relating to this Agreement or Your relationship with Google under this Agreement will be governed by the laws of the State of California, excluding California’s conflict of laws provisions. You and Google further agree to submit to the exclusive jurisdiction of the federal or state courts located within the county of Santa Clara, California to resolve any legal matter arising from or relating to this Agreement or Your relationship with Google under this Agreement, except that You agree that Google will be allowed to apply for injunctive relief in any jurisdiction. To the extent required under applicable law, You may have other ways to resolve disputes with Google as described in the <a href="https://play.google.com/intl/en-US/about/developer-content-policy/">Developer Program Policies</a>. If You are accepting the Agreement on behalf of a United States government entity or a United States city, county, or state government entity, then the following applies instead of the foregoing: the parties agree to remain silent regarding governing law and venue.</p>

<p>16.9 Sections 1 (Definitions), 6.5, 10.4, 11 (Representations and Warranties), 12 (Disclaimer of Warranties), 13 (Limitation of Liability), 14 (Indemnification), and 16 (General Legal Terms) will survive any expiration or termination of this Agreement.</p>
  </div>

<div id="play-footer">
  <div class="play-contained">
    <ul>
        <li>
          <a href="https://www.google.com/"
target="_blank" rel="noopener noreferrer">© Google
          </a>
        </li>
        <li>
          <a href="https://www.google.com/policies/privacy/"
target="_blank" rel="noopener noreferrer">Privacy & Terms
          </a>
        </li>
        <li>
          <a href="https://support.google.com/mobile/?p=play_faq&amp;hl=en"
target="_blank" rel="noopener noreferrer">Help
          </a>
        </li>
    </ul>
    <label>
      <span>Change language or region:</span>
      <select id="language-selector">
              <option value="/intl/bg_bg/developer-distribution-agreement.html">
                България - български
              </option>
              <option value="/intl/ALL_cz/developer-distribution-agreement.html">
                Česko - čeština
              </option>
              <option value="/intl/ALL_dk/developer-distribution-agreement.html">
                Danmark - dansk
              </option>
              <option value="/intl/de_be/developer-distribution-agreement.html">
                Belgien - Deutsch
              </option>
              <option value="/intl/ALL_ch/developer-distribution-agreement.html">
                Schweiz - Deutsch
              </option>
              <option value="/intl/ALL_de/developer-distribution-agreement.html">
                Deutschland - Deutsch
              </option>
              <option value="/intl/ALL_gr/developer-distribution-agreement.html">
                Ελλάδα - Ελληνικά
              </option>
              <option value="/intl/ALL_uk/developer-distribution-agreement.html">
                United Kingdom - English
              </option>
              <option value="/intl/ALL_sg/developer-distribution-agreement.html">
                Singapore - English
              </option>
              <option value="/developer-distribution-agreement.html" selected>
                United States - English
              </option>
              <option value="/intl/ALL_ar/developer-distribution-agreement.html">
                Argentina - español
              </option>
              <option value="/intl/ALL_es/developer-distribution-agreement.html">
                España - español
              </option>
              <option value="/intl/ALL_mx/developer-distribution-agreement.html">
                México - español
              </option>
              <option value="/intl/ALL_ee/developer-distribution-agreement.html">
                Eesti - eesti
              </option>
              <option value="/intl/ALL_fi/developer-distribution-agreement.html">
                Suomi - suomi
              </option>
              <option value="/intl/fr_be/developer-distribution-agreement.html">
                Belgique - français
              </option>
              <option value="/intl/fr_ca/developer-distribution-agreement.html">
                Canada - français
              </option>
              <option value="/intl/ALL_fr/developer-distribution-agreement.html">
                France - français
              </option>
              <option value="/intl/ALL_ie/developer-distribution-agreement.html">
                Éire - Gaeilge
              </option>
              <option value="/intl/ALL_il/developer-distribution-agreement.html">
                ישראל - עברית
              </option>
              <option value="/intl/hr_hr/developer-distribution-agreement.html">
                Hrvatska - hrvatski
              </option>
              <option value="/intl/ALL_hu/developer-distribution-agreement.html">
                Magyarország - magyar
              </option>
              <option value="/intl/ALL_id/developer-distribution-agreement.html">
                Indonesia - Indonesia
              </option>
              <option value="/intl/ALL_it/developer-distribution-agreement.html">
                Italia - italiano
              </option>
              <option value="/intl/ALL_jp/developer-distribution-agreement.html">
                日本 - 日本語
              </option>
              <option value="/intl/ALL_kr/developer-distribution-agreement.html">
                대한민국 - 한국어
              </option>
              <option value="/intl/lt_lt/developer-distribution-agreement.html">
                Lietuva - lietuvių
              </option>
              <option value="/intl/lv_lv/developer-distribution-agreement.html">
                Latvija - latviešu
              </option>
              <option value="/intl/ALL_mt/developer-distribution-agreement.html">
                Malta - Malti
              </option>
              <option value="/intl/ALL_no/developer-distribution-agreement.html">
                Norge - norsk bokmål
              </option>
              <option value="/intl/ALL_be/developer-distribution-agreement.html">
                België - Nederlands
              </option>
              <option value="/intl/ALL_nl/developer-distribution-agreement.html">
                Nederland - Nederlands
              </option>
              <option value="/intl/ALL_pl/developer-distribution-agreement.html">
                Polska - polski
              </option>
              <option value="/intl/ALL_br/developer-distribution-agreement.html">
                Brasil - português
              </option>
              <option value="/intl/ALL_pt/developer-distribution-agreement.html">
                Portugal - português
              </option>
              <option value="/intl/ro_ro/developer-distribution-agreement.html">
                România - română
              </option>
              <option value="/intl/ALL_ru/developer-distribution-agreement.html">
                Россия - русский
              </option>
              <option value="/intl/ALL_sk/developer-distribution-agreement.html">
                Slovensko - slovenčina
              </option>
              <option value="/intl/sl_si/developer-distribution-agreement.html">
                Slovenija - slovenščina
              </option>
              <option value="/intl/ALL_se/developer-distribution-agreement.html">
                Sverige - svenska
              </option>
              <option value="/intl/ALL_th/developer-distribution-agreement.html">
                ไทย - ไทย
              </option>
              <option value="/intl/ALL_tr/developer-distribution-agreement.html">
                Türkiye - Türkçe
              </option>
              <option value="/intl/ALL_vn/developer-distribution-agreement.html">
                Việt Nam - Tiếng Việt
              </option>
              <option value="/intl/ALL_cn/developer-distribution-agreement.html">
                中国 - 中文
              </option>
              <option value="/intl/ALL_hk/developer-distribution-agreement.html">
                中國香港特別行政區 - 中文
              </option>
              <option value="/intl/ALL_tw/developer-distribution-agreement.html">
                台灣 - 中文
              </option>
      </select>
    </label>
  </div>
</div>    <script nonce="8x9fekG1HG1ZahrJ-I6J5w">
      (function(H){H.className=H.className.replace('google-nojs','google-js')})(document.documentElement)
    </script>
    <script defer src="/developer-distribution-agreement/assets/static/js/index.min.js" nonce="8x9fekG1HG1ZahrJ-I6J5w"></script>
  </body>
</html>