<!DOCTYPE html>
<html xmlns:og="https://ogp.me/ns#"  xmlns:fb="https://www.facebook.com/2008/fbml" lang="uk">
    <head><script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>General terms and conditions of advertising on the server Autobazar.EU | Autobazar.EU</title>
<meta http-equiv="Content-Language" content="en">
<meta name="description" content="Internet Biggest database of second hand cars from handlers in EU. %%COUNT%% commercial cars, off-roads, trucks, motorcycles, trailers, scooters, boats, spare parts...">
<meta name="keywords" content="car handlers, second hand cars, cars for sale, trucks, farm cars, moto, bikes, vehicles, trailers, tires, scooters, Scrapyards">
<style type="text/css">
body {
	color: #D0D0E3;
		background: #003087;
    opacity:1 !important;
	font-family:tahoma, arial, verdana;
	font-size:12px;

}
h1,h2,h3{color:yellow; font-size:18px}
a{
	color: #d0d0d3;
	text-decoration: underline;
	font-weight: bold;
}
a:hover {
	color: #ffffff;
	text-decoration: none;
}
ol{padding-left:60px;}
li{padding: 5px !important}
  </style>

  <script src="//www.autobazar.eu/js/custom-form-elements.js?v=2024-10-31"></script>
  <link rel='alternate' hreflang='cs' href='https://www.autobazar.eu/cz/terms.php' />
<link rel='alternate' hreflang='en' href='https://www.autobazar.eu/uk/terms.php' />
<link rel='alternate' hreflang='hu' href='https://www.autobazar.eu/hu/terms.php' />
<link rel='alternate' hreflang='sk' href='https://www.autobazar.eu/sk/terms.php' />
<script>
            setPageData = {
                    'content_type': 'informational',
                    'page_brand': 'autobazar.eu',
                    'page_country_code': 'SK',
                    'page_language': 'uk',
                    'is_loggedin': 'undefined',
                };
        </script><meta name="google-site-verification" content="StfbBCSQAGpVjST5Fg_jGoXGvpJSEqKp7LAL7X8lIBE"/>
<style>
    .async-hide {
        opacity: 0 !important
    }
</style>


<script>window.dataLayer = window.dataLayer || [];</script>

<script type="text/javascript">
    window.google = window.google || {};
    window.google.remarketing = false;
</script>

<script type="text/javascript">
    var adsPag = adsPag || [];
    window.clientIP = '99.80.73.127';
    window.google = window.google || {};
    window.google.grant = true;
    window.ga=function() {}
    window.fbq=function() {}
    window.googletag = window.googletag || {};
    window.googletag.cmd = window.googletag.cmd || [];

    /**
     $(document).ready(function () {
     var actionPrivacySettings = $('[data-action-privacy-settings]');
     if (actionPrivacySettings.length > 0) {
     actionPrivacySettings.on('click', function (e) {
     e.preventDefault();
     if (typeof window._sp_ !== "undefined") {
     window._sp_.gdpr.loadPrivacyManagerModal(915910);
     }
     })
     }
     });*/

    function loadScript(src, callback) {
        var script = document.createElement('script')
        script.type = 'text/javascript'
        // IE
        if (script.readyState) {
            script.onreadystatechange = function () {
                if (script.readyState === 'loaded' || script.readyState === 'complete') {
                    script.onreadystatechange = null
                    callback()
                }
            }
        }
        // Others
        else {
            script.onload = callback
        }
        script.src = src
        document.head.appendChild(script)
    }

    function includeGoogleAnalytics() {
        loadScript("https://www.autobazar.eu/js/privacy/google/analytics.js")
    }

    function includeGoogleTagManager() {

                loadScript("https://www.autobazar.eu/js/privacy/google/tag-manager.js")
    }

    function includeGoogleOptimize() {
        loadScript("https://www.autobazar.eu/js/privacy/google/optimize.js")
    }

    function includeGoogleDoubleclick() {
        loadScript("https://www.autobazar.eu/js/privacy/google/doubleclick.js")
    }

    function includeAzetTracker() {
        loadScript("https://www.autobazar.eu/js/privacy/aztracker.js")
    }

    function includeGemius() {
        loadScript("https://www.autobazar.eu/js/privacy/gemius.js")
    }

    function includeGoogleRemarketing() {
        if (window.google.remarketing === true) {
            loadScript("https://www.autobazar.eu/js/privacy/google/remarketing.js")
        }
    }

    function includeRsz() {
        loadScript("https://www.autobazar.eu/js/privacy/rsz.js")
    }

    window.isNeedToTakeHotjarFromTagManager = false;
    function includeHotjar() {
        //if (typeof window.hotjar === 'object' && window.hotjar.enable === true) {
        //    loadScript("https://www.autobazar.eu/js/privacy/hotjar.js")
        //}

        window.isNeedToTakeHotjarFromTagManager = true;
        var hotjarIncluded;
        if (typeof (Event) === 'function') {
            hotjarIncluded = new Event('hotjarIncluded');
        } else {
            hotjarIncluded = document.createEvent('Event');
            hotjarIncluded.initEvent('hotjarIncluded', true, true);
        }
        document.dispatchEvent(hotjarIncluded);
    }

    window.isNeedToTakeOnesignalFromTagManager = false;
    function includeOnesignal() {
        window.isNeedToTakeOnesignalFromTagManager = true;
        var onesignalIncluded;
        if (typeof (Event) === 'function') {
            onesignalIncluded = new Event('onesignalIncluded');
        } else {
            onesignalIncluded = document.createEvent('Event');
            onesignalIncluded.initEvent('onesignalIncluded', true, true);
        }
        document.dispatchEvent(onesignalIncluded);
    }

    window.isNeedToTakeRtbFromTagManager = false;
    function includeRtb() {
        window.isNeedToTakeRtbFromTagManager = true;
        var rtbIncluded;
        if (typeof (Event) === 'function') {
            rtbIncluded = new Event('rtbIncluded');
        } else {
            rtbIncluded = document.createEvent('Event');
            rtbIncluded.initEvent('rtbIncluded', true, true);
        }
        document.dispatchEvent(rtbIncluded);
    }

    //function includeFacebookPixel() {
    //    if (typeof window.facebookPixel === 'undefined') {
    //        loadScript("https://www.autobazar.///js/privacy/facebook/pixel.js")
    //    }
    //}

    function includeFacebookAll() {
        loadScript("https://www.autobazar.eu/js/privacy/facebook/all.js")
    }

</script>


            <script>
            "use strict";function _typeof(t){return(_typeof="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(t){return typeof t}:function(t){return t&&"function"==typeof Symbol&&t.constructor===Symbol&&t!==Symbol.prototype?"symbol":typeof t})(t)}!function(){var t=function(){var t,e,o=[],n=window,r=n;for(;r;){try{if(r.frames.__tcfapiLocator){t=r;break}}catch(t){}if(r===n.top)break;r=r.parent}t||(!function t(){var e=n.document,o=!!n.frames.__tcfapiLocator;if(!o)if(e.body){var r=e.createElement("iframe");r.style.cssText="display:none",r.name="__tcfapiLocator",e.body.appendChild(r)}else setTimeout(t,5);return!o}(),n.__tcfapi=function(){for(var t=arguments.length,n=new Array(t),r=0;r<t;r++)n[r]=arguments[r];if(!n.length)return o;"setGdprApplies"===n[0]?n.length>3&&2===parseInt(n[1],10)&&"boolean"==typeof n[3]&&(e=n[3],"function"==typeof n[2]&&n[2]("set",!0)):"ping"===n[0]?"function"==typeof n[2]&&n[2]({gdprApplies:e,cmpLoaded:!1,cmpStatus:"stub"}):o.push(n)},n.addEventListener("message",(function(t){var e="string"==typeof t.data,o={};if(e)try{o=JSON.parse(t.data)}catch(t){}else o=t.data;var n="object"===_typeof(o)&&null!==o?o.__tcfapiCall:null;n&&window.__tcfapi(n.command,n.version,(function(o,r){var a={__tcfapiReturn:{returnValue:o,success:r,callId:n.callId}};t&&t.source&&t.source.postMessage&&t.source.postMessage(e?JSON.stringify(a):a,"*")}),n.parameter)}),!1))};"undefined"!=typeof module?module.exports=t:t()}();
        </script>

        <script>
            /*document.addEventListener('grantGoogleAnalytics', function () {
                includeGoogleAnalytics();
            });*/

            window._sp_queue = [];
            window._sp_ = {
                config: {
                    accountId: 1688,
                    baseEndpoint: 'https://privacy.autobazar.eu',
                    consentLanguage: 'sk',
                    gdpr: {
                        groupPmId: 915903
                    }
                }
            }

            __tcfapi('addEventListener', 2, function (tcData, success) {
                if (tcData.gdprApplies === true) {
                    if (success && (tcData.eventStatus === 'tcloaded' || tcData.eventStatus === 'useractioncomplete')) {
                        __tcfapi('getCustomVendorConsents', 2, function (vendorConsents, success) {
                            if (success) {

                                // google analytics
                                /*if (vendorConsents.grants["5e542b3a4cd8884eb41b5a72"].vendorGrant === true) {
                                    var grantGoogleAnalytics;
                                    if (typeof (Event) === 'function') {
                                        grantGoogleAnalytics = new Event('grantGoogleAnalytics');
                                    } else {
                                        grantGoogleAnalytics = document.createEvent('Event');
                                        grantGoogleAnalytics.initEvent('grantGoogleAnalytics', true, true);
                                    }

                                    // google analytics
                                    window.google = window.google || {};
                                    window.google.grant = vendorConsents.grants["5e542b3a4cd8884eb41b5a72"].vendorGrant === true;

                                    document.dispatchEvent(grantGoogleAnalytics);
                                }*/

                                // google analytics remarketing
                                if (vendorConsents.grants["5ef20f14bcc0cb09c5bf7117"].vendorGrant === true) {
                                    includeGoogleRemarketing();
                                }

                                // facebook
                                if (vendorConsents.grants["5e7e1298b8e05c54a85c52d2"].vendorGrant === true
                                    || vendorConsents.grants["5f1b2fbdb8e05c3057240f56"].vendorGrant === true) {
                                    includeFacebookAll();
                                }

                                // Google Tag Manager
                                // - Google Ads Remarketing
                                // - Google ads conversion tracking
                                // - Google Adwords
                                // - Google Optimze
                                //if (vendorConsents.grants["5e952f6107d9d20c88e7c975"].vendorGrant === true) {
                                    //includeGoogleTagManager();
                                //}

                                // Google Double Click
                                if (vendorConsents.grants["5f7ee507a236ca2b6e39fba9"].vendorGrant === true) {
                                    includeGoogleDoubleclick();
                                }

                                // Google Ad Sense
                                if (vendorConsents.grants["5e542b3a4cd8884eb41b5a71"].vendorGrant === true) {
                                    //includeGoogleAdSense();
                                }

                                if (vendorConsents.grants["5ee7add94c24944fdb5c5ac6"].vendorGrant === true) {
                                    includeHotjar();
                                }

                                if (vendorConsents.grants["5fd9cd02a22863836872cdee"].vendorGrant === true) {
                                    includeOnesignal();
                                }

                                if (vendorConsents.grants["5ee15bc6b8e05c164c398ae3"].vendorGrant === true) {
                                    includeRtb();
                                }

                            }
                        });

                        // rsz
                        if (tcData.purpose.consents[3] === true && tcData.purpose.consents[4] === true && tcData.purpose.consents[6] === true) {
                            includeRsz();
                            includeAzetTracker();
                        }

                        // remove the ourself to not get called more than once
                        __tcfapi('removeEventListener', 2, function (success) {
                            if (success) {
                                //console.log('removed: '+tcData.listenerId);
                            }
                        }, tcData.listenerId);
                    }
                } else {
                    // gdprApplies and when false and to simply skip the current purpose/consent verification logic.
                    includeGoogleAnalytics();
                    includeGoogleTagManager();
                    includeGoogleOptimize();
                    includeGoogleDoubleclick();
                    includeGoogleRemarketing();
                    includeAzetTracker();
                    includeGemius();
                    includeRsz();
                    includeFacebookAll();
                    includeHotjar();
                    includeOnesignal();
                    includeRtb();
                }
            });

            // Gemius
            includeGemius();
            includeGoogleTagManager();
            includeGoogleAnalytics();
        </script>
        <script src='https://privacy.autobazar.eu/unified/wrapperMessagingWithoutDetection.js' async></script>
        <noscript>
            <div style="display:inline;">
                <img height="1" width="1" style="border-style:none;" alt=""
                     src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1000900541/?value=0&amp;label=neHjCPrNgggQuo6g7wM&amp;guid=ON&amp;script=0"/>
            </div>
        </noscript>
    
<script>
    window.addEventListener('load', function () {
        if (typeof setPageData !== 'undefined' && setPageData) {
            const referer = '';
            if (!setPageData.hasOwnProperty('event')) {
                setPageData['event'] = 'page_view_spa';
            }
            if (!setPageData.hasOwnProperty('page_referrer')) {
                setPageData['page_referrer'] = ( referer ? referer : "");
            }
            window.dataLayer = window.dataLayer || [];
            dataLayer.push(setPageData);
        }
    })
</script>

<style>
 html{background:#003087} }; #main{ width:995px;margin:0 auto; position:relative;}
</style>
<meta name="viewport" content="width=device-width, initial-scale=0.89, user-scalable=0" />
<meta name="theme-color" content="#07214A">
<meta name="msapplication-navbutton-color" content="#07214A">
<meta name="publisher" content="Autobazar.EU">
<link REL="SHORTCUT ICON" href="//www.autobazar.eu/favicon.ico">
</head>
    <body style='padding:1%'>
    <div style="text-align: left;">

<div class='vop'>
    <style>
        .vop .cyan{color:#5da8eb;}
        .vop table{line-height:16px;}
        .vop table td{    font-size: 12px; border:1px solid rga(255,255,255,50)}
        .vop table td, .vop table th{ border:1px solid #ffffff44; padding:5px}
        .vop table tr:nth-child(odd) { background: rgba(255,255,255,0.1); }
        .vop table th { background: rgba(255,255,255,0.2); }
        .vop h1, .vop h2{padding:6px 0}
        .yellow{color:yellow}
    </style>

    <h1>Podmienky používania portálu Autobazar.EU   </h1>

    <b class='cyan'>Obsah   </b><br/>
    <p style='line-height:30px; padding-left:30px;'>
        <a href='#jump1'>I. Úvodné ustanovenia a základné pojmy   </a><br/>
        <a href='#jump2'>    II. Základné podmienky používania   </a><br/>
        <a href='#jump3'>    III. Ochrana osobných údajov    </a><br/>
        <a href='#jump4'>    IV. Registrácia používateľa    </a><br/>
        <a href='#jump5'>    V. Sprístupnenie konta    </a><br/>
        <a href='#jump6'>    VI. Úprava údajov inzerenta    </a><br/>
        <a href='#jump7'>    VII. Správanie sa používateľov    </a><br/>
        <a href='#jump8'>    VIII. Pridávanie inzerátov a hodnotenie   </a><br/>
        <a href='#jump9'>    IX. Administrácia inzerátov    </a><br/>
        <a href='#jump10'>    X. Neplatené služby portálu - Uložené hľadanie, Obľúbené inzeráty a Štatistiky</a><br/>
        <a href='#jump11'>    XI. Platené služby Portálu – zverejnenie ponuky/inzerátu a doplnkové služby</a><br/>
        <a href='#jump12'>    XII. Zrušenie konta    </a><br/>
        <a href='#jump13'>    XIII. Zodpovednosť za škodu    </a><br/>
        <a href='#jump14'>    XIV. Zodpovednosť za vady a Reklamačný poriadok    </a><br/>
        <a href='#jump15'>    XV. Osobitné ustanovenia týkajúce sa platených služieb</a><br/>
        <a href='#jump16'>    XVI. Záverečné ustanovenia  </a> <br/><br/>
    </p>
    <a id='jump1'></a>
    <h2>I. Úvodné ustanovenia a základné pojmy   </h2>
    <ol>
        <li>Tieto Podmienky používania portálu Autobazar.EU (ďalej len „<b class='cyan'>Podmienky</b>“) upravujú práva a povinnosti prevádzkovateľa a používateľov pri poskytovaní a využívaní služieb na portáli Autobazar.EU.    </li>

        <li>Prevádzkovateľom portálu Autobazar.EU  (ďalej len „Portál“ alebo „Autobazar.EU“) a poskytovateľom služieb je spoločnosť Autobazar.EU portál s.r.o., so sídlom Prievozská 14, 821 09 Bratislava-mestská časť Ružinov, IČO: 50 104 756, zapísaná v Obchodnom registri Mestského súdu Bratislava III, oddiel: Sro, vložka č.: 161357/B (ďalej len „Prevádzkovateľ“). Adresa elektronickej pošty: info@autobazar.eu; tel. kontakt: +421 220 924 192</li>

        <li>Službou sa rozumejú najmä služby vyhľadávania, služby diskusného fóra, online auto-moto inzertné služby, ktoré Prevádzkovateľ poskytuje na  sprostredkovanie ponuky a dopytu tovarov a služieb medzi Používateľmi, doplnkové platené služby, ako aj ďalšie služby, ktoré Prevádzkovateľ aktuálne poskytuje na Portáli (ďalej len „<b class='cyan'>Služba</b>“).   </li>

        <li>Používateľom Portálu je každá fyzická alebo právnická osoba, ktorá vstupuje na Portál a  využíva     Služby  poskytované  Prevádzkovateľom  na  Portáli  (ďalej  len  „<b class='cyan'>Používateľ</b>“ alebo    „<b class='cyan'>Používatelia</b>“).  Ak je Používateľom fyzická osoba, táto musí byť staršia ako 16 rokov. </li>

        <li>Súkromným inzerentom sa rozumie fyzická osoba predávajúca svoj súkromný majetok (ďalej ako „<b class='cyan'>Súkromný inzerent</b>“ alebo taktiež aj ako „<b class='cyan'>predajca</b>“).   </li>

        <li>Firemným inzerentom sa rozumie fyzická osoba – podnikateľ alebo právnická osoba využívajúca inzertný predaj  v rámci predmetov svojej obchodnej činnosti (ďalej len „<b class='cyan'>Firemný inzerent</b>“ alebo taktiež aj ako „<b class='cyan'>predajca</b>“).   </li>

        <li>Príslušným orgánom kontroly poskytovania týmito Podmienkami upravených a s nimi súvisiacich Služieb je Slovenská obchodná inšpekcia, Inšpektorát SOI pre Trenčiansky kraj, Hurbanova 59, 911 01  Trenčín, tel. č. 032/640 01 09 (ďalej len „<b class='cyan'>SOI</b>“).    </li>
    </ol>
    <a id='jump2'></a><h2>II. Základné podmienky používania  </h2>
    <ol>
        <li>Prevádzkovateľ prostredníctvom vytvorenia technologického zázemia a komunikačných prostriedkov vytvára pre Používateľov možnosť ponúkať na predaj jednotlivé kategórie tovaru, na ktorý je Portál zameraný (auto-moto tovar) a možnosť nakupovať tento tovar ďalším Používateľom. Uzavretím obchodu dochádza teda ku vzniku kúpnej zmluvy medzi konkrétnymi Používateľmi a všetku zodpovednosť za jej riadne plnenie ako aj za prípadné reklamačné konanie a plnenie z neho vyplývajúcich nárokov nesú daní Používatelia.   </li>

        <li>Prevádzkovateľ nenesie zodpovednosť za obsah inzerátov, príspevkov do diskusií, hodnotení  ani za žiadne záväzky medzi Používateľmi navzájom, ktoré vzniknú na základe kúpy a predaja jednotlivých inzerovaných tovarov a služieb.    </li>

        <li>Prevádzkovateľ nenesie zodpovednosť za zneužitie údajov uverejnených pri ponukách inzerentov tretími stranami.   </li>

        <li>Využívanie služieb Portálu je možné len po súhlase Používateľa s Podmienkami.  Prevádzkovateľ neposkytuje vedome služby fyzickým osobám mladším ako 16 rokov.         </li>

        <li>Prevádzkovateľ si vyhradzuje právo prepojenia Portálu aj s inými portálmi, ktorých je taktiež prevádzkovateľom alebo ktoré patria jeho materským alebo dcérskym spoločnostiam alebo ku ktorým má Prevádzkovateľ iné práva. </li>

        <li>Služby Portálu sú pre Firemných inzerentov spoplatnené, cena a podmienky inzercie sú definované v osobitnej objednávke inzercie odoslanej Firemným inzerentom a schválenej Prevádzkovateľom.    </li>

        <li>Pokiaľ Používateľ v súvislosti s využívaním služieb Portálu odovzdá svoje názory, prejavy, podnety, pripomienky, texty, obrázky, videá alebo iné príspevky (ďalej len „<b class='cyan'>Príspevky</b>“) elektronicky, poštou či iným spôsobom, poskytuje tým Prevádzkovateľovi nasledujúce práva k týmto výsledkom jeho činnosti a to aj vtedy, pokiaľ sú dielom v zmysle zákona č. 185/2015 Z.z. Autorský zákon v znení neskorších predpisov (ďalej len „<b class='cyan'>Autorský zákon</b>“): používať, upravovať, kopírovať, distribuovať, odovzdávať, verejne vystavovať, verejne vykonávať, reprodukovať, publikovať, sublicencovať, prenášať alebo odovzdávať akékoľvek komunikácie tohto typu a vytvárať z nich odvodené diela, sublicencovať tretej strane neobmedzené práva k vykonávaniu ktorýchkoľvek predchádzajúcich práv udelených vo vzťahu k týmto Príspevkom. Na základe odovzdania týchto príspevkov nevzniká Prevádzkovateľovi povinnosť tieto príspevky akokoľvek používať a je oprávnený tieto príspevky kdekoľvek na základe vlastného uváženia odstrániť z webových stránok, pokiaľ sa nejedná o platenú službu Portálu. Za poskytnutie oprávnenia Prevádzkovateľa k príspevkom nenáleží Používateľovi odplata. Ak dôjde k zrušeniu účtu Používateľa, určité Príspevky sa môžu na Portáli zachovať, avšak nie v stave, na základe ktorého by bolo možné Používateľa identifikovať.</li>

    </ol>
    <a id='jump3'></a><h2>III. Ochrana osobných údajov a súkromia   </h2>
    <ol>
        <li>Používateľ poskytuje dobrovoľne Prevádzkovateľovi osobné údaje podľa Nariadenia Európskeho parlamentu a Rady (EÚ) 2016/679 z 27. apríla 2016 o ochrane fyzických osôb pri spracúvaní osobných údajov a o voľnom pohybe takýchto údajov, ktorým sa zrušuje smernica 95/46/ES (všeobecné nariadenie o ochrane údajov) (ďalej len „<b class='cyan'>nariadenie GDPR</b>“) a zákona č. 18/2018 Z.z. o ochrane osobných údajov a o zmene a doplnení niektorých zákonov (ďalej len „<b class='cyan'>Zákon o ochrane osobných údajov</b>“), za účelom poskytovania služieb na Portáli. Prevádzkovateľ spracúva osobné údaje Používateľa najmä na účely inzercie a s tým súvisiacich služieb na základe zmluvy podľa čl. 6 ods. 1 písm. b) nariadenia GDPR. Neposkytnutie osobných údajov Používateľom znamená nemožnosť uzatvorenia zmluvného vzťahu a poskytovania služieb, ktoré súvisia s inzerciou.  </li>

        <li>Prevádzkovateľ Používateľa informuje, že v zmysle § 62 ods. 3 zákona č. 351/2011 Z.z. o elektronických komunikáciách v znení neskorších právnych predpisov (ďalej len „<b class='cyan'>Zákon o elektronických komunikáciách</b>“) ho môže oslovovať  s volaniami, so zasielaním e-mailov a SMS správ na kontaktné adresy, ktoré uviedol pri registrácii na účely priameho marketingu vlastných podobných tovarov a služieb. Volanie, e-mail alebo SMS správa podľa predchádzajúcej vety môže mať informačný alebo reklamný charakter a ich pôvodcom je Prevádzkovateľ. Prevádzkovateľ bude spracúvať osobné údaje po dobu trvania zmluvného vzťahu. Nesúhlas s volaním, so zasielaním týchto e-mailov alebo SMS správ môže Používateľ kedykoľvek oznámiť Prevádzkovateľovi zaslaním e-mailu na adresu info@autobazar.eu (alebo na iný kontakt pokiaľ tak určujú tieto Podmienky) alebo jednoduchým odhlásením pri každom doručení e-mailovej správy kliknutím na odkaz na konci e-mailovej správy. Prevádzkovateľ bude poskytovať osobné údaje na účely priameho marketingu týmto príjemcom: Slovenská obchodná inšpekcia, súd, orgány činné v trestnom konaní a ďalšie subjekty, ktorým je Prevádzkovateľ povinný poskytnúť osobné údaje na základe zákona.</li>

        <li>Používateľ si je vedomý toho, že ide o poskytovanie služieb iba osobám starším ako je 16 rokov. Používateľ poskytuje svoje osobné údaje dobrovoľne a je si vedomý toho, že jeho osobné údaje môžu byť v súvislosti so službami poskytovanými Portáli sprístupnené príjemcom -  tretím osobám – iným používateľom za účelom poskytovania služieb Portálu.</li>

        <li>Používateľ, ktorého osobné údaje sú spracúvané Prevádzkovateľom, má právo od Prevádzkovateľa  požadovať prístup k osobným údajom, ktoré sa ho týkajú, ako aj právo na opravu, vymazanie alebo obmedzenie spracúvania týchto údajov. Používateľ má súčasne právo namietať proti spracúvaniu osobných údajov, ktoré sa ho týkajú a právo na prenosnosť týchto údajov. Ak sú žiadosti Používateľa v postavení dotknutej osoby zjavne neopodstatnené alebo neprimerané, najmä pre ich opakujúcu sa povahu, Prevádzkovateľ môže požadovať primeraný poplatok zohľadňujúci administratívne náklady na poskytnutie informácií alebo odmietnuť konať na základe žiadosti.     </li>

        <li>Údaje o Používateľoch Portálu použije Prevádzkovateľ iba v medziach Zákona o ochrane osobných údajov. Prevádzkovateľ uchováva užívateľské meno (nick), heslo, meno a priezvisko, adresa, kraj, krajina, e-mailovú adresu a telefónne číslo Používateľa, názov spoločnosti, IČO a adresu, resp. ďalšie nepovinné údaje  a  údaje, ktoré si Používateľ zadal sám pri pridávaní inzerátu, resp. zverejnil v inzeráte alebo svojom používateľskom konte.    </li>

        <li>Viac informácií o zásadách spracúvania osobných údajov <a href='https://www.autobazar.eu/Zasady_ochrany_OU_AutobazarEU_portal_SRO.pdf' target='_blank'>nájdete tu</a>.</li>
    </ol>
    <a id='jump4'></a><h2>IV. Registrácia Používateľa   </h2>
    <ol>
        <li>Využívanie časti služieb Portálu nie je podmienené registráciou. Pridaním inzerátu sa vytvára používateľské konto automaticky. Registrácia poskytuje Používateľovi ďalšie možnosti správy inzerátov ako aj možnosť využívať ďalšie služby Portálu (napr. doplnkové služby, pridávanie diskusných príspevkov do diskusného fóra).  </li>

        <li>Registrovaní používatelia môžu vystupovať ako Súkromný inzerent alebo Firemný inzerent.    </li>

        <li>Registrovaní používatelia môžu pod svojim účtom pridávať a editovať inzeráty a využívať  ďalšie služby Portálu.    </li>

        <li>Neregistrovaní používatelia nemajú možnosť pridávať inzeráty.</li>

        <li>Používateľ registráciou v systéme Autobazar.EU dáva súhlas na uverejňovanie vlastných  kontaktov a identifikačných údajov pri svojich inzerátoch, prípadne pri využívaní ďalších Služieb napr. diskusné fórum.   </li>

        <li>Používateľ je zodpovedný za bezpečné uchovanie svojich prihlasovacích a registračných údajov. Používateľ je zodpovedný za všetky aktivity vykonané prostredníctvom svojho používateľského konta.    </li>

        <li>Používateľ sa zaväzuje kontaktovať Prevádzkovateľa ihneď po zistení neautorizovaného použitia svojho používateľského konta a svojich údajov.    </li>
    </ol>
    <a id='jump5'></a><h2>V. Sprístupnenie konta   </h2>
    <ol>
        <li>Súkromní inzerenti môžu služby inzercie začať využívať bezodkladne po dokončení registrácie používateľského účtu.   </li>

        <li>Pri Firemných inzerentoch sú vyplnené údaje poslané administrátorom na overenie ich korektnosti. Pokiaľ sú všetky údaje správne (t.j. uvedené IČO sa nachádza v obchodnom alebo živnostenskom registri SR a aj ostatné uvedené informácie súhlasia s výpisom z registra), Prevádzkovateľ bezodkladne kontaktuje Firemného inzerenta za účelom sprístupnenia služby. O tejto skutočnosti je Firemný inzerent informovaný e-mailom. </li>

    </ol>

    <a id='jump6'></a><h2>VI. Úprava údajov inzerenta   </h2>
    <ol>
        <li>Používateľ sa zaväzuje udržiavať svoje kontaktné údaje pravdivé, presné a aktuálne počas celej doby využívania služieb Portálu, v opačnom prípade si Prevádzkovateľ vyhradzuje právo zmazať ponuku Používateľa, a to bez nutnosti oznámenia tejto skutočnosti Používateľovi.    </li>

        <li>V prípade nevyplnenia pravdivých údajov môže byť konto Používateľa pozastavené prípadne
            úplne zrušené.   </li>

        <li>V prípade, že sa zmenili skutočnosti uvádzané v registračnom formulári Autobazar.EU, je možné ich kedykoľvek upraviť, a to v sekcii „Môj profil“ užívateľského menu.</li>

        <li>V sekcii Upraviť údaje sa ukladajú základné údaje o Používateľovi. Je možné nastaviť, aktivovať (deaktivovať) využívanie e-mailovej notifikácie správ.   </li>
    </ol>
    <a id='jump7'></a><h2>VII. Správanie sa Používateľov   </h2>
    <ol>
        <li>Používateľ plne zodpovedá za obsah vlastných uverejnených ponúk (inzerátov), a to vrátane textu a fotografii. Používateľ je pri pridávaní ponuky povinný zabezpečiť, aby jej obsah bol v súlade s legislatívnymi normami SR, najmä:    <br/>
            a) môže inzerovať iba predmety, ktorých predaj je v Slovenskej republike dovolený a ich nadobudnutie bolo v súlade so zákonmi SR a Používateľ k nim má vysporiadané všetky práva (vrátane autorských práv),    <br/>
            b) je povinný obsah vlastnej ponuky upraviť tak, aby tým nezasahoval do práv iných Používateľov a žiadnym spôsobom neznevažoval ich dobré meno, nepoškodzoval národné, etnické či náboženské cítenie a bol v súlade so Zákonom o štátnom jazyku SR,   <br/>
            c) neuvádzať nepravdivé, nedoložené, neúplné, nepresné, nejasné alebo dvojzmyselné údaje ani zamlčať údaje o vlastnostiach inzerovaného tovaru alebo dodacích podmienkach, <br/>
            d) nesmie vo vlastnej ponuke ponúkať iné produkty alebo služby, okrem tých ktoré priamo súvisia s danou ponukou,   <br/>
            e) nesmie niekoľkokrát uverejniť tú istú ponuku, pokiaľ by pôvodná ponuka bola stále platná,   <br/>
            f) musí vždy inzerovať konkrétny produkt, nie svoju podnikateľskú činnosť ako celok, okrem prípadov platených reklamných produktov, najmä banerovej reklamy,   <br/>
            g) v prípade, že si Firemný inzerent žiada zabezpečiť uverejňovanie vlastnej ponuky automatickým systémom Prevádzkovateľa (automatickým importom), je povinný sprístupniť mu všetky technické informácie súvisiace so správou vlastnej internetovej stránky, ktoré sú potrebné pre zladenie súčinnosti s Portálom. V prípade, že Firemný inzerent potrebné informácie neposkytne, Prevádzkovateľ nie je povinný zabezpečiť uverejňovanie jeho ponuky vlastným automatickým systémom. Uverejňovanie ponuky automatickým importom je vždy realizované na základe osobitnej objednávky Firemného inzerenta, schválenej Prevádzkovateľom.   <br/>
        </li>



        <li>Prevádzkovateľ je oprávnený zmazať ponuku predajcu v prípade, že mu predajca nedokáže preukázať svoju identitu alebo vlastnícky vzťah k inzerovanej veci.
            a) Pre overenie identity slúži platné telefónne číslo, na ktorom je možné predajcu kontaktovať.
            b) Vlastnícky vzťah je možné preukázať napr. zaslaním scan-u dokladu, záručného listu, prípadne iných nadobúdacích dokumentov. </li>

        <li>Prevádzkovateľ je oprávnený zmazať ponuku predajcu bez upozornenia aj v prípade, ak jeden Používateľ pridáva inzeráty pod viacerými kontami na Autobazar.EU   </li>

        <li>Používateľ sa zaväzuje, že jeho činnosť na Portáli a ním pridávané inzeráty budú v súlade s Podmienkami.    </li>

        <li>Používateľ nie je oprávnený využívať služby Portálu k akýmkoľvek účelom odporujúcim zákonom alebo týmto Podmienkam. Požívateľ nesmie služby Portálu využívať spôsobom, ktorý by mohol poškodiť, znemožniť, preťažiť alebo zhoršiť funkciu serverov prevádzkovaných Prevádzkovateľom alebo jeho partnermi alebo rušiť používanie týchto serverov alebo služieb Prevádzkovateľa inými osobami. Používateľ nesmie akýmkoľvek spôsobom získavať ani sa pokúšať získavať akékoľvek materiály či informácie týkajúce sa služieb Portálu, ktoré nie sú (neboli) verejne sprístupnené alebo poskytnuté prostredníctvom Prevádzkovateľa.   </li>

        <li>V prípade, ak Súkromný inzerent/Firemný inzerent ponúka svoje produkty, tovary a/alebo služby v rámci svojej podnikateľskej činnosti, je povinný inzerovať takéto produkty, tovary a/alebo služby výlučne prostredníctvom svojho firemného konta.</li>

        <li>Používateľ sám zodpovedá za splnenie zákonných povinností, vyplývajúcich z predaja a kúpy tovaru cez Portál, najmä pokiaľ  ide o získanie podnikateľského oprávnenia pokiaľ je to potrebné, vedenie účtovníctva, alebo o priznanie a odvedenie príslušných daní a odvodov, ochranu spotrebiteľa, reklamu,  a iné zákonné požiadavky. Prevádzkovateľ nevystupuje v pozícii predajcu alebo distribútora inzerovaného tovaru.
        </li><li>
        Používateľ je povinný postupovať tak, aby nedošlo k neoprávnenému vstupu do jeho používateľského konta treťou stranou, ktorá na vstup do konta Používateľa nemá oprávnenie. Ďalej je Používateľ povinný vykonať všetky bezpečnostné opatrenia, potrebné najmä na zamedzenie úniku prihlasovacieho mena a k nemu prislúchajúceho hesla. Používateľ je povinný nahlásiť Prevádzkovateľovi každé zneužitie jeho používateľského konta. Používateľ zodpovedá za škodu, v prípade, ak v dôsledku porušenia povinností Používateľa stanovených v tomto bode vznikne Prevádzkovateľovi, inému Používateľovi alebo tretej osobe škoda.</li>

        <li>V prípade, ak Firemný inzerent pri pridávaní inzerátu alebo pridaním inzerátu alebo v rámci správy svojho inzerátu, poruší akúkoľvek povinnosť stanovenú v týchto Podmienkach a nevykoná nápravu v lehote určenej v upozornení Prevádzkovateľa, má Prevádzkovateľ nárok na zmluvnú pokutu vo výške sumy rovnajúcej sa alikvotnej časti ceny inzercie vrátane prípadnej ceny nespotrebovanej doplnkovej služby (ak bola predplatená vo vzťahu k danému inzerátu) ku dňu vzniku nároku Prevádzkovateľa na zmluvnú pokutu podľa tohto bodu Podmienok.</li>

    </ol>
    <a id='jump8'></a><h2>VIII. Pridávanie inzerátov   </h2>
    <ol>
        <li>Pridávanie inzerátov sa uskutočňuje tromi základnými spôsobmi, a to:   <br/>
            <ul>
                <li>Manuálne pridanie inzerátov cez rozhranie „Pridať inzerát“ na Autobazar.EU,    </li>
                <li>Automatickým importom z vlastných internetových stránok firiem, resp. iného zdroja uvedeného v Zmluve o poskytovaní inzercie uzatvorenej medzi Firemným inzerentom a Prevádzkovateľom.    </li>
                <li>Zdieľaním vybranej ponuky z iných inzertných portálov Prevádzkovateľa, </li></ul>

            <b class='cyan'>Manuálne pridanie    </b><br/>
            Záložka „Pridať inzerát“ na hornej lište odkazuje na jednoduchý formulár pre pridanie inzerátu. Potrebné je vyplniť všetky povinné položky (označené grafickým symbolom *). Inzerát je automaticky platný po dobu max. 28 dní, pokiaľ ho samotný Používateľ nevymaže alebo nedeaktivuje alebo si nezvolí kratšiu dobu platnosti.<br/><br/>

            <b class='cyan'>Automatický import    </b><br/>
            Pre Firemných inzerentov, ktorí používajú na administráciu svojej ponuky vlastnú internetovú stránku, resp. inú stránku, kde si aktualizujú svoju ponuku a zároveň majú súhlas s automatickým importom z tejto stránky, existuje služba automatického importu. To znamená, že na základe zabezpečenia technickej kompatibility internetovej stránky predajcu
            (Používateľa) a systému Autobazar.EU môže byť jeho ponuka sťahovaná bez toho, aby ju musel manuálne zadávať a spravovať.<br/><br/>

            Import je uskutočňovaný každých 12 hodín – kvôli aktuálnosti ponuky, resp. v intervale dohodnutom medzi Firemným inzerentom a prevádzkovateľom Portálu. V prípade záujmu o import je potrebné kontaktovať obchodné oddelenie Autobazar.EU. Prevádzkovateľ si vyhradzuje právo odmietnuť poskytnutie služby automatického importu Firemnému inzerentovi a to aj bez uvedenia dôvodu.<br/><br/>

            <b class='cyan'>Zdieľanie ponuky</b><br/>
            Vybraná Ponuka inzerentov z inzertných portálov Prevádzkovateľa sa zdieľa automaticky podľa pravidiel stanovených Prevádzkovateľom. Používateľ súhlasom s Podmienkami pri pridaní inzerátu súhlasí so zdieľaním inzerátu medzi portálmi Prevádzkovateľa alebo portálmi patriacimi jeho materským alebo dcérskym spoločnostiam. Zároveň však toto zdieľanie nie je nárokovateľné.

        </li><li>Pridávané inzeráty môžu prechádzať kontrolou administrátora, ktorý kontroluje dodržiavanie Podmienok inzercie. Prevádzkovateľ inzertného Portálu si vyhradzuje právo odstránenia inzercie, ktorá bude v rozpore so zákonmi Slovenskej republiky, dobrými mravmi alebo by boli inak nevhodné pre zverejnenie a vyhradzuje si právo zabrániť prístupu Používateľom, ktorí budú zákony a dobré mravy porušovať. Prevádzkovateľ si vyhradzuje právo kedykoľvek zmeniť zaradenie inzerátu do kategórie, ktorá je vhodnejšia pre daný inzerát a to bez oznámenia Používateľovi. Inzeráty, ktoré týmto Podmienkam inzercie odporujú môžu byť bez oznámenia Používateľovi zmenené alebo odstránené, bez ohľadu na spoplatnené služby. V prípade, ak budú inzeráty Používateľa odstránené z dôvodu ich rozporu s Podmienkami, považuje sa konanie Používateľa za porušenie jeho povinnosti konať v súlade s Podmienkami; v takom prípade sa poskytnutá služba považuje za ukončenú a poskytnutú v celom rozsahu.    <br/><br/>

    </li><li>Na Portáli je zakázané inzerovať:   <br/><br/>
        a) inzeráty, ktorých obsah porušuje zákony SR, takéto prípady sú hlásené polícii SR<br/>
        b) predaj servisných knižiek, štítkov, manipuláciu s najazdenými km...<br/>
        c) inzeráty v inom ako slovenskom alebo českom jazyku   <br/>
        d) firemné ponuky v súkromnej inzercii <br/>
        e) doklady, technické preukazy, štítky, bločky, faktúry <br/>
        f) ponuku služieb alebo predmet zárobkovej činnosti <br/>
        g) hromadnú ponuku (v 1 inzeráte je možné inzerovať len 1 konkrétny produkt) <br/>
        h) chiptuning, powerboxy, značky s EČV<br/>
        i) pohonné hmoty<br/><br/>

    </li><li>Ďalej je zakázané:  <br/> <br/>
        a) vytvárať duplicitný obsah tzn. inzerovať rovnaký produkt vo viacerých kategóriách, lokalitách atď.   <br/>
        b) inzerovať všeobecné ponuky (napr. „Na predaj autodiely na všetky značky, ceny od...“)<br/>
        c) pridávať inzeráty s nereálnou cenou<br/>
        d) písať celé slová veľkými písmenami s výnimkou skratiek, <br/>
        e) používať v názve alebo v texte kľúčové slová, dodatky typu "údaje o KW, 1. majiteľ, full servis, koža, rýchle jednanie, TIP TOP, super auto, M5, 5dverí, 7miest, automat, lacné, dohodou, možná výmena, atd. budú bez upozornenia odstránené.<br/>
        f) do názvu alebo textu inzerátu vkladať kontaktné údaje (telefónne číslo, emailovú adresu www adresu atď.) alebo špeciálne znaky (@*#$%^&!?)<br/>
        g) pridávať fotografie obsahujúce text alebo rôzne grafické prvky (znaky), výnimkou sú firemní klienti, ktorí majú povolené vkladať do obrázku vodoznak<br/>
        h) pridávať orámované a inak zvýraznené fotografie<br/>
        i) uvádzať audiotextové čísla a sms s osobitnou tarifikáciou<br/>
        j) používať superlatívy a neoveriteľné tvrdenia (najlepšia kvalita, najnovšia technológia, najväčšia ponuka, ...)<br/>
        k) vkladať formulu „viac info v e-maily“ alebo<br/> podobne, priestor pre text inzerátu je dostatočne veľký aby sa tam zmestil celý popis
        l) používať opytovacie, rozkazovacie a zvolacie vety<br/>
        m) používať propagačné formuly (presvedčte sa osobne, tešíme sa na vás,...)<br/>
        n) atď., a iné, a podobne, resp. ich ekvivalenty<br/>
    </li></ol>

    <a id='jump9'></a><h2>IX. Administrácia inzerátov   </h2>

    <p>V systéme Autobazar.EU môže Používateľ svoje inzeráty meniť, dopĺňať alebo vymazať kedykoľvek počas ich platnosti. Všetky úkony možno robiť po prihlásení do konta Používateľa.<br/><br/></p>

    <a id='jump10'></a><h2>X. Neplatené služby portálu - Uložené hľadanie, Obľúbené inzeráty a Štatistiky</h2>
    <b class='cyan'>Popis služby “Obľúbené inzeráty”</b><br/>
    <p>Služba umožňuje Užívateľom ukladať inzeráty, ktoré ich zaujali, do zvláštnej sekcie označenej ako "Obľúbené inzeráty", prostredníctvom kliknutia na ikonu srdiečka zobrazenú vo výsledkoch vyhľadávania alebo v detaile inzerátu.<br/></p>
    <p>Uložené inzeráty sú následne dostupné v sekcii "Obľúbené inzeráty" po prihlásení sa do Užívateľského účtu na Portáli.<br/></p>
    <ol>
        <li><b>Notifikácie</b>  <br/>
            <ul>
                <li>Ak sa zmení cena uloženého inzerátu, Užívateľ bude o tejto zmene informovaný prostredníctvom emailovej notifikácie.</li>
                <li>V prípade, že sa inzerát, ktorý má Užívateľ uložený v sekcii "Obľúbené inzeráty", stiahne z ponuky predávajúcim, Užívateľ obdrží emailovú notifikáciu o stiahnutí inzerátu.</li>
                <li>Notifikácie sú zasielané na emailovú adresu uvedenú v Užívateľskom účte.</li>
                <li>Notifikácie je možné vypnúť odstránením obľúbených inzerátov zo sekcie "Obľúbené inzeráty".</li>
            </ul>
        </li>
        <li><b>Podmienky používania služby</b>  <br/>
            <ul>
                <li>Užívateľ je povinný pri používaní Služby dodržiavať všetky platné zákony a predpisy.</li>
                <li>Služba je dostupná len pre registrovaných Užívateľov Portálu.</li>
                <li>Užívateľ nesmie Službu zneužívať spôsobom, ktorý by mohol poškodiť Portál alebo iných Užívateľov.</li>
            </ul>
        </li>
    </ol>
    <b class='cyan'>Popis služby “Uložené hľadanie”</b><br/>
        <p>Služba umožňuje Užívateľom ukladať obľúbené filtre vo výsledkoch vyhľadávania, podľa preferovaných kritérií.<br/></p>
        <p>Uložené hľadanie sa následne uloží do zvláštnej sekcie na Portáli, kde sa k nemu Užívateľ môže kedykoľvek vrátiť alebo ho odstrániť.<br/></p>
        <ol>
            <li><b>Notifikácie</b>  <br/>
                <ul>
                    <li>Ak sa pridá nový inzerát, ktorý spĺňa kritériá uloženého hľadania, Užívateľ bude o tejto skutočnosti informovaný prostredníctvom emailovej notifikácie.</li>
                    <li>Notifikácie sú zasielané na emailovú adresu uvedenú v Užívateľskom účte.</li>
                    <li>Notifikácie je možné vypnúť odstránením uloženého hľadania v sekcii "Uložené hľadanie", prípadne pri ukladaní hľadania vybrať frekvenciu zasielania "Nikdy".</li>
                </ul>
            </li>
            <li><b>Podmienky používania služby</b>  <br/>
                <ul>
                    <li>Užívateľ je povinný pri používaní Služby dodržiavať všetky platné zákony a predpisy.</li>
                    <li>Služba je dostupná len pre registrovaných Užívateľov Portálu.</li>
                    <li>Užívateľ nesmie Službu zneužívať spôsobom, ktorý by mohol poškodiť Portál alebo iných Užívateľov.</li>
                </ul>
            </li>
        </ol>
    <b class='cyan'>Popis služby “Štatistiky”</b><br/>
        <p>Služba poskytuje Užívateľom informácie o výkone a úspešnosti ich vytvorených inzerátov.<br/></p>
        <p>Užívateľ dostane informácie o počte kliknutí a zobrazení jeho inzerátu.<br/></p>
        <ol>
            <li><b>Nastavenie služby</b>  <br/>
                <ul>
                    <li>Službu je možné nastaviť priamo v editácii konta Užívateľa na Portáli. </li>
                    <li>Užívateľ si môže vybrať frekvenciu odosielania štatistických správ: denne, každé tri dni, týždenne alebo mesačne.</li>
                    <li>Užívateľ môže notifikácie alebo celú Službu vypnúť vybraním možnosti "Neodoberať".</li>
                    <li>Služba je dostupná len pre registrovaných Užívateľov Portálu.</li>
                </ul>
            </li>
            <li><b>Notifikácie</b>  <br/>
                <ul>
                    <li>Notifikácie o štatistikách sú zasielané na emailovú adresu uvedenú v Užívateľskom účte.</li>
                    <li>Užívateľ môže kedykoľvek zmeniť frekvenciu zasielania notifikácií alebo Službu deaktivovať v nastaveniach svojho konta.</li>
                </ul>
            </li>
        </ol>

    <a id='jump11'></a><h2>XI. Platené služby Portálu – zverejnenie ponuky/inzerátu a doplnkové služby   </h2>
        <ol>
            <li>
                Služba Portálu spočívajúca v zverejnení ponuky/inzerátu na Portáli je pre Súkromných inzerentov čiastočne spoplatnená.
            </li>
            <li>
                Úhrada ceny za služby Portálu môžu Používatelia uskutočniť spôsobom podľa charakteru zvolenej služby prostredníctvom SMS platby, platobnou kartou alebo prevodom na bankový účet Prevádzkovateľa.
            </li>
            <li>
                Cena inzercie pre Súkromných inzerentov je spoplatnená podľa Cenníka zverejnenia ponuky/inzerátu, na predplatené obdobie zverejnenia inzerátu v trvaní 28 dní.
            </li>
            <li>
                <b>Služby zverejnenia inzerátu</b><br/><br/>
                    <b class='cyan'>Služba “Overená klasika”</b><br/><br/>
                        Ide o službu zverejnenia inzerátu, pri ktorej je inzerát po pridaní a úhrade zverejnený na portáli Autobazar.EU. Toto zverejnenie prebieha po úhrade automaticky bez nutnosti dodatočnej akcie používateľa.<br/><br/>

                        Aktivácia služby je dostupná pre prvý hradený inzerát v rámci platených kategórií:<br/><br/>
                        a)  zaslaním aktivačnej SMS na telefónne číslo 8877 (pre SR), na číslo 90711 (pre ČR) s kľúčovým slovom <br/>
                            <em>AUT IDinzerátu</em> - v poradí prvý platený inzerát
                            <em>AUTB IDinzerátu</em> - druhý platený inzerát
                            <em>AUTC IDinzerátu</em> - tretí a ďalší platený inzerát</br>
                        b)  úhradou platobnou kartou priamo na podstránke po pridaní inzerátu alebo kedykoľvek počas platnosti inzerátu v konte Používateľa,<br/>
                        c)  pomocou kreditov po prihlásení do konta Používateľa.<br/>

                        Cena za službu AUT IDinzerátu je 8,90€ s DPH za prvý platený inzerát.
                        Cena za službu AUTB IDinzerátu je 12,00€ s DPH za druhý platený inzerát, ak prvý platený je stále platný a nie je zmazaný.
                        Cena za službu AUTC IDinzerátu je 20,00€ s DPH za tretí a každý ďalší platený inzerát, ak predošlé platené sú stále platné a nie sú zmazané.
                        <br/><br/>
                        Predplatené obdobie zverejnenia inzerátu je v trvaní 28 dní.

                    <br/><br/>

                    <b class='cyan'>Služba “Všade na očiach”</b><br/><br/>
                    Ide o službu zverejnenia inzerátu, pri ktorej je inzerát po pridaní a úhrade automaticky zverejnený okrem portálu Autobazar.EU aj na portáloch autobazar.sk a autovia.sk. Toto zverejnenie prebieha bez nutnosti dodatočnej akcie používateľa.
                    <br/><br/>
                    Aktivácia služby je dostupná pre prvý platený inzerát v rámci platených kategórií:<br/><br/>
                    a)  zaslaním aktivačnej SMS na telefónne číslo 8877 (pre SR), na číslo 90711 (pre ČR) s kľúčovým slovom AUTP IDinzerátu,<br/>
                    b)  úhradou platobnou kartou priamo na podstránke po pridaní inzerátu alebo kedykoľvek počas platnosti inzerátu v konte Používateľa,<br/>
                    c)  pomocou kreditov po prihlásení do konta Používateľa.<br/><br/>

                    Cena za službu je 9,90€ s DPH, cena pri platbe SMS je 11,90€ s DPH, na predplatené obdobie zverejnenia inzerátu v trvaní 28 dní.

                    <br/><br/>

                    <b class='cyan'>Služba “Na plný plyn” </b><br/><br/>
                    Ide o službu zverejnenia inzerátu, pri ktorej je inzerát po pridaní a úhrade automaticky zverejnený okrem portálu Autobazar.EU aj na portáloch autobazar.sk a autovia.sk a zároveň na týchto portáloch je k inzerátu aktivovaná služba Topovanie na dobu 7 dní. Toto zverejnenie prebieha bez nutnosti dodatočnej akcie používateľa. V prípade zakúpenia doplnkovej služby Premium na portáli Autobazar.EU počas aktívnej služby Na plný plyn bude služba Topovanie (ktorá je súčasťou služby Na plný plyn) deaktivovaná a nahradená službou Premium. Na portáloch autobazar.sk a autovia.sk zostáva v platnosti služba Topovanie.
                    <br/><br/>
                    Aktivácia služby je dostupná pre prvý platený inzerát v rámci platených kategórií:<br/><br/>
                    a)  zaslaním aktivačnej SMS na telefónne číslo 8877 (pre SR), na číslo 90711 (pre ČR) s kľúčovým slovom AUTS IDinzerátu,<br/>
                    b)  úhradou platobnou kartou priamo na podstránke po pridaní inzerátu alebo kedykoľvek počas platnosti inzerátu v konte Používateľa,<br/>
                    c)  pomocou kreditov po prihlásení do konta Používateľa.<br/><br/>

                    Cena za službu je 14,90€ s DPH, cena pri platbe SMS je 16,90 EUR s DPH, na predplatené obdobie zverejnenia inzerátu v trvaní 28 dní.<br/><br/>


                    <b class='cyan'>Služba “Až na Mesiac” </b><br/><br/>
                    Ide o službu zverejnenia inzerátu, pri ktorej je inzerát po pridaní a úhrade automaticky zverejnený okrem portálu autobazar.eu aj na portáloch autobazar.sk a autovia.sk a zároveň na portáli autobazar.eu je k inzerátu aktivovaná služba Premium na dobu 28 dní. Toto zverejnenie prebieha bez nutnosti dodatočnej akcie používateľa.
                    <br/><br/>
                    Súčasťou tejto služby je aj funkcia aj automatická aktualizácia inzerátu. Každých 7 dní sa inzerát s aktívnou službou Premium vďaka automatickej funkcii Push dostane na prvú pozíciu v rámci inzerátov s aktívnou službou Premium.
                    <br></br>
                    Aktivácia služby je dostupná pre prvý platený inzerát v rámci platených kategórií:<br/><br/>
                    a)   úhradou platobnou kartou priamo na podstránke po pridaní inzerátu alebo kedykoľvek počas platnosti inzerátu v konte Používateľa,<br/>
                    b)   pomocou kreditov po prihlásení do konta Používateľa. <br/><br/>

                    Cena za službu je 34,90€ s DPH na predplatené obdobie zverejnenia inzerátu v trvaní 28 dní. <br/><br/>



                    Všetky služby zverejnenia inzerátu pre Súkromných inzerentov sú predplatené služby t.j. posledný deň bude služba automaticky predĺžená o 28 dní pokiaľ Používateľ neodošle SMS správu s požiadavkou o zastavenie automatickej obnovy zverejnenia inzerátu v tvare AUT STOP IDinzeratu (ID inzerátu nájdete pri inzeráte) na SMS číslo 8877 (pre SR) resp. 90711 (pre ČR) alebo automatické predlžovanie služby nedeaktivuje v konte Používateľa.
                    <br/><br/>

                    Cena za automaticky predĺžený inzerát je pre služby AUT, AUTB, AUTC na každé ďalšie 28 dňové obdobie jednotná - 7,90€ s DPH resp. 199 CZK pre zákazníkov z ČR.
                    <br/><br/>

                    Pre služby AUTP a AUTS je cena za automaticky predĺžený inzerát na každé ďalšie 28 dňové obdobie rovnaká ako je cena služby pri jej prvej aktivácii. AUTP a AUTS nie sú dostupné pre platbou SMS pre zákazníkov z Českej republiky.
                    <br/><br/>

                    Službu je potrebné deaktivovať do dňa predchádzajúcemu dňu, počas ktorého dochádza k predĺženiu služby, inak dôjde k jej predĺženiu o ďalšie 28 dňové obdobie.
                    <br/><br/>

                    Používateľovi, ktorý aktivoval službu formou zaslania sms bude následne doručená spätná SMS s informáciou o ukončení predplatenia služby. Pokiaľ používateľ automatickú obnovu zverejnenia inzerátu nedeaktivuje, 24h pred uplynutím aktivovanej doby zverejnenia inzerátu mu bude zaslaná SMS správa s upozornením na automatické predĺženie služby vrátane návodu ako službu deaktivovať.
                    <br/><br/>
        </li>
        <li>
            Aktiváciou služby odoslaním SMS podľa tohto článku Podmienok, úhradou platobnou kartou ako aj prostredníctvom úhrady na bankový účet Používateľ súhlasí s podmienkami služby. Používateľ súhlasí so začatím poskytovania elektronického obsahu inak ako na hmotnom nosiči aj pred uplynutím lehoty na odstúpenie od zmluvy (14 dní odo dňa začatia poskytovania služby Plus). V zmysle § 7 ods. 6 písm. l) Zákona č. 102/2014 Z.z. udelením tohto súhlasu Používateľ stráca právo na odstúpenie od zmluvy. Používateľ týmto vyhlasuje, že bol poučený o tom, že udelením súhlasu so začatím poskytovania Služby pred uplynutím lehoty na odstúpenie, stráca právo na odstúpenie od zmluvy.
        </li>
        <li>
            Aktiváciu platených služieb prostredníctvom platobnej brány TrustPay (platba kartou) <br/><br/>

            Službu technicky zabezpečuje zabezpečuje spoločnosť Trust Pay, a.s., Za kasárňou 1, 831 03 Bratislava, Slovensko <br/><br/>

            V prípade, ak používateľ aktivuje niektorú z platených služieb Prevádzkovateľa prostredníctvom platobnej brány TrustPay, bude služba používateľovi poskytnutá na dobu neurčitú, pričom k úhrade za takto poskytnutú službu bude dochádzať pri aktivácií služby a následne každý 7. (siedmy) alebo 28. (dvadsiatyôsmy) deň, a to v závislosti od platnosti služby zakúpenej Používateľom. Napr. v prípade realizácie platby za zverejnenie inzerátu sa bude platba realizovať v deň aktivácie služby a  následne každý 28. deň. Do počtu dní poskytovania Služby sa započítava aj deň aktivácie zvolenej služby, a to bez ohľadu na to, kedy počas dňa k aktivácii Služby došlo.
            <br/><br/>

            Používateľ je oprávnený kedykoľvek používanie Služby aktivovanej prostredníctvom TrustPay vypovedať (deaktivovať), a to v konte Používateľa alebo zaslaním požiadavky na zákaznícke oddelenie Prevádzkovateľa.
            <br/><br/>

            Ak Používateľ Službu aktivovanú prostredníctvom TrustPay vypovie (deaktivuje), k ukončeniu poskytovania služby dôjde uplynutím dňa, v ktorom by došlo k uskutočneniu platby za službu, keby Používateľ poskytovanie služby nevypovedal (nedeaktivoval) tzn. v deň splatnosti predplatného. V rovnaký deň dôjde k ukončeniu poskytovania služby aj v prípade, ak skončila platnosť karty, ktorou používateľ službu aktivoval (ak používateľ kartu neobnovil alebo mu nebola vydaná nová platná karta). K deaktivácii služby dochádza automaticky aj po zmazaní inzerátu Používateľom.
            <br/><br/>
        </li>

        <li>Cena inzercie pre Firemných inzerentov je stanovená podľa zákona č. 18/1996 Z.z. o cenách, v znení nesk. predpisov, na základe Cenníkov inzertných služieb pre firemných inzerentov, ktoré na vyžiadanie inzerenta doručuje Používateľovi obchodné oddelenie Prevádzkovateľa. Cenníky inzercie pre Firemných inzerentov sú zostavené podľa charakteru ponuky inzerenta.</li>

        <li>Firemný inzerenti uhrádzajú cenu inzercie na základe faktúry vystavenej Prevádzkovateľom. Prevádzkovateľ vystaví faktúru ku dňu poskytnutia zdaniteľného plnenia. Na účely týchto Podmienok sa za deň poskytnutia zdaniteľného plnenia považuje deň prvého zverejnenia inzercie na Portáli. Faktúra je splatná 14 dní od doručenia faktúry inzerentovi. </li>

        <li>Firemný inzerent je povinný oznámiť Prevádzkovateľovi bez zbytočného odkladu akúkoľvek zmenu fakturačných údajov. Ak si Firemný inzerent nesplnil oznamovaciu povinnosť včas, v dôsledku čoho Prevádzkovateľovi vznikne povinnosť vystaviť opravenú faktúru, je Prevádzkovateľ oprávnený účtovať si za vystavenie opravenej faktúry spracovateľský poplatok 10 EUR.</li>

        <li>Využívanie inzertných služieb Portálu nie je podmienené využívaním ďalších spoplatnených Doplnkových služieb špecifikovaných v článku X. Doplnkové služby si Používatelia môžu objednať nad rámec základných inzertných služieb. Cenník doplnkových služieb je uvedený v článku X.</li>

        <li>Pre účely spoplatnenia služieb Portálu pre Súkromných inzerentov (fyzické osoby nepodnikateľov) sú inzertné služby Portálu v zmysle § 2 ods. 8 zákona č. 102/2014 Z.z. o ochrane spotrebiteľa pri predaji tovaru alebo poskytovaní služieb na základe zmluvy uzavretej na diaľku alebo zmluvy uzavretej mimo prevádzkových priestorov predávajúceho a o zmene a doplnení niektorých zákonov v znení neskorších predpisov (ďalej len „Zákon č. 102/2014 Z.z.“) pokladané za poskytovanie elektronického obsahu nedodávaného na hmotnom nosiči.</li>


        Cenník zverejnenia ponuky/inzerátu:<br/><br/>


        <span class='cyan'>Cena inzerátu sa vypočítava na základe počtu uhradených inzerátov pri platbe konkrétneho inzerátu. Za uhradený inzerát sa považuje aj inzerát, ktorý je zaplatený a nachádza sa v neaktuálnej ponuke (neaktívne inzeráty).</span>
        <br/><br/>
        Pre zákazníkov zo Slovenska:<br/><br/>

        <table cellspacing="0" cellpadding="2"><colgroup><col width="280" /> <col width="200" /> <col width="200" /> </colgroup>
            <tbody>
            <tr>
                <th width="280" height="16" rowspan="1">

                </th>
                <th colspan="4" width="">
                    Počet uhradených inzerátov
                </th>
            </tr>
            <tr>

                <th>
                    Kategória
                </th>
                <th>Služba<br/><b class='cyan'>Overená klasika</b></th> <th>Služba<br/><b class='cyan'>Všade na očiach</b></th><th>Služba<br/><b class='cyan'>Na plný plyn</b></th> <th>Služba<br/><b class='cyan'>Až na mesiac</b></th></th>
            </tr>

            <tr><td>Osobné vozidlá / SUV / Úžitkové vozidlá do 3.5t<br/>
                &#8990; 1. (prvý)</td>
                <td> <center><b>SMS / kredit / platobná karta</b><br/>8,90€ / 7,90 € / 7,90€</center></td>
                <td> <center><b>SMS / kredit / platobná karta</b><br/>11,90 € / 9,90 € / 9,90 €</center></td>
                <td> <center><b>SMS / kredit / platobná karta</b><br/>16,90 € / 14,90 € / 14,90 €</center></td>
                <td> <center><b>kredit / platobná karta</b><br/>34,90 € </center></td>
            </tr>
            <tr><td> &#8990; 2. (druhý)</td>
                <td><center><b>SMS / kredit / platobná karta</b><br/>12,00€ / 10,00 € / 10,00€</center></td>
                <td> <center><b>SMS / kredit / platobná karta</b><br/>- </center></td>
                <td> <center><b>SMS / kredit / platobná karta</b><br/>16,90 € / 14,90 € / 14,90 €</center></td>
                <td> <center><b>kredit / platobná karta</b><br/>34,90 € </center></td>
            </tr>
            <tr><td> &#8990; 3. a ďalší inzerát</td>
                <td><center><b>SMS / kredit / platobná karta</b><br/>20,00€ / 18,00 € / 18,00€</center></td>
                <td><center><b>SMS / kredit / platobná karta</b><br/>- </center></td>
                <td><center><b>SMS / kredit / platobná karta</b><br/>- </center></td>
                <td><center><b>kredit / platobná karta</b><br/>34,90 € </center></td>
            </tr>
            <tr><td> &#8990; cena do 3 000€</td>
                <td> <center><b>SMS / kredit / platobná karta</b><br/>8,90€ / 7,90 € / 4,99€</center></td>
                <td> <center><b>SMS / kredit / platobná karta</b><br/>11,90 € / 9,90 € / 9,90 €</center></td>
                <td> <center><b>SMS / kredit / platobná karta</b><br/>16,90 € / 14,90 € / 14,90 €</center></td>
                <td> <center><b>kredit / platobná karta</b><br/>34,90 € </center></td>
            </tr>
						<tr><td> &#8990; cena od 20 000€</td>
                <td><center><b>SMS / kredit / platobná karta</b><br/>- </center></td>
                <td><center><b>SMS / kredit / platobná karta</b><br/>- </center></td>
                <td> <center><b>SMS / kredit / platobná karta</b><br/>16,90 € / 14,90 € / 14,90 €</center></td>
                <td> <center><b>kredit / platobná karta</b><br/>34,90 € </center></td>
            </tr>
			            <tr><td>Nákladné vozidlá 3,5–7,5t</td>
                <td rowspan="12"> <center><b>SMS / kredit / platobná karta</b><br/>8,90€ / 7,90 € / 7,90€</center></td>
                <td rowspan="12"> <center><b>SMS / kredit / platobná karta</b><br/>11,90 € / 9,90 € / 9,90 €</center></td>
                <td rowspan="12"> <center><b>SMS / kredit / platobná karta</b><br/>16,90 € / 14,90 € / 14,90 €</center></td>
                <td rowspan="12"> <center><b>kredit / platobná karta</b><br/>34,90 € </center></td>
            </tr>
            <tr><td>Nákladné vozidlá nad 7,5t</td></tr>
            <tr><td>Ťahače a kamióny</td></tr>
            <tr><td>Autobusy</td></tr>
            <tr><td>Motocykle</td></tr>
            <tr><td>Vodné/Snežné skútre, štvorkolky</td></tr>
            <tr><td>Poľnohospodárske vozidlá / stroje</td></tr>
            <tr><td>Stavebné stroje nakladače / sklápače</td></tr>
            <tr><td>Hydraulické ruky / autožeriavy</td></tr>
            <tr><td>Vysokozdvižné vozíky</td></tr>
            <tr><td>Špeciály/nosiče kontajnerov</td></tr>
            <tr><td>Návesy/prívesy nadstavby</td></tr>
            <tr><td>Obytné prívesy autokaravany / bufety</td><td rowspan="9" colspan="4"> <center>zadarmo* </center></td></tr>
            <tr><td>Veterány</td></tr>
            <tr><td>Privesné vozíky</td></tr>
            <tr><td>Lode/člny, lietadlá/vznášadlá</td></tr>
            <tr><td>Náhradné diely</td></tr>
            <tr><td>Pneumatiky disky</td></tr>
            <tr><td>Príslušenstvo Oblečenie</td></tr>
        </table>


        <p align="justify">* Maximálny počet 20 inzerátov za jeden kalendárny rok</p>
        <p align="justify">Ceny sú uvedené s DPH za jeden zverejnený inzerát</p><br/><br/>

        Cenník zverejnenia ponuky/inzerátu z českého tel. čísla:<br/><br/>

        <table cellspacing="0" cellpadding="2"><colgroup><col width="280" /> <col width="180" /> <col width="180" /> </colgroup>
            <tbody>
            <tr>
                <th width="280" height="16" rowspan="1">

                </th>
                <th colspan="4" width="">
                    Počet uhradených inzerátov
                </th>
            </tr>
            <tr>
                <th>
                    Kategória
                </th>
                <th>Služba<br/><b class='cyan'>Overená klasika</b></th> <th>Služba<br/><b class='cyan'>Všade na očiach</b></th><th>Služba<br/><b class='cyan'>Na plný plyn</b></th><th>Služba<br/><b class='cyan'>Až na mesiac</b></th></th>
            </tr>

            <tr><td>Osobné vozidlá / SUV / Úžitkové vozidlá do 3.5t<br/>
                &#8990; 1. (prvý)</td>
                <td> <center><b>SMS <br/>CZK 199,00<br/><br/> kredit / platobná karta</b><br/>7,90€ / 7,90 €</center></td>
                <td> <center><b>kredit / platobná karta</b><br/>9,90 € </center></td>
                <td> <center><b>kredit / platobná karta</b><br/>14,90 € </center></td>
                <td> <center><b>kredit / platobná karta</b><br/>34,90 € </center></td>
            </tr>
            <tr><td> &#8990; 2. (druhý)</td>
                <td><center><b>SMS <br/>CZK 199,00<br/><br/><b>kredit / platobná karta</b><br/>10,00 € </center></td>
                <td><center>- </center></td>
                <td><center>- </center></td>
                <td><center>- </center></td>
            </tr>
            <tr><td> &#8990; 3. a ďalší inzerát</td>
                <td><center><b>SMS <br/>CZK 199,00<br/><br/><b> kredit / platobná karta</b><br/>18,00 € </center></td>
                <td><center><b></b><br/>- </center></td>
                <td><center>- </center></td>
                <td><center>- </center></td>
            </tr>


            <tr><td>Nákladné vozidlá 3,5–7,5t</td>
                <td rowspan="12"> <center><b>SMS <br/>CZK 199,00<br/><br/> kredit / platobná karta</b><br/>7,90€ / 7,90 €</center></td>
                <td rowspan="12"> <center><b>kredit / platobná karta</b><br/>9,90 &euro; </center></td>
                <td rowspan="12"> <center><b>kredit / platobná karta</b><br/>14,90 &euro; </center></td>
                <td rowspan="12"> <center><b>kredit / platobná karta</b><br/>34,90 &euro; </center></td>
            </tr>
            <tr><td>Nákladné vozidlá nad 7,5t</td></tr>
            <tr><td>Ťahače a kamióny</td></tr>
            <tr><td>Autobusy</td></tr>
            <tr><td>Motocykle</td></tr>
            <tr><td>Vodné/Snežné skútre, štvorkolky</td></tr>
            <tr><td>Poľnohospodárske vozidlá / stroje</td></tr>
            <tr><td>Stavebné stroje nakladače / sklápače</td></tr>
            <tr><td>Hydraulické ruky / autožeriavy</td></tr>
            <tr><td>Vysokozdvižné vozíky</td></tr>
            <tr><td>Špeciály/nosiče kontajnerov</td></tr>
            <tr><td>Návesy/prívesy nadstavby</td></tr>
            <tr><td>Obytné prívesy autokaravany / bufety</td><td rowspan="9" colspan="4"> <center>zadarmo* </center></td></tr>
            <tr><td>Veterány</td></tr>
            <tr><td>Privesné vozíky</td></tr>
            <tr><td>Lode/člny, lietadlá/vznášadlá</td></tr>
            <tr><td>Náhradné diely</td></tr>
            <tr><td>Pneumatiky disky</td></tr>
            <tr><td>Príslušenstvo Oblečenie</td></tr>
        </table>


        <p align="justify">* Maximálny počet 20 inzerátov za jeden kalendárny rok</p>
        <p align="justify">Ceny sú uvedené s DPH za jeden zverejnený inzerát</p><br/><br/>


    </li><li>Doplnkovými službami sa rozumejú služby, ktorých využívanie nie je podmienkou používania služieb Portálu. Tieto služby sú dostupné všetkým Používateľom (Súkromným inzerentom ako aj Firemným inzerentom) za predpokladu, že ich budú využívať v súlade s Podmienkami.

</li><li>Doplnkové služby ako aj služby zverejnenia platenej ponuky/inzerátu sú v zmysle § 2 ods. 8 Zákona č. 102/2014 Z. z. pokladané za poskytovanie elektronického obsahu nedodávaného na hmotnom nosiči. Aktiváciou doplnkovej služby alebo objednaním plateného inzerátu, Používateľ súhlasí so začatím poskytovania služby aj pred uplynutím lehoty na odstúpenie od zmluvy (14 dní odo dňa začatia poskytovania služby). V zmysle § 7 ods. 6 písm. l) Zákona č. 102/2014 Z.z. udelením tohto súhlasu Používateľ stráca právo na odstúpenie od zmluvy. Používateľ týmto vyhlasuje, že bol poučený o tom, že udelením súhlasu so začatím poskytovania služby pred uplynutím lehoty na odstúpenie, stráca právo na odstúpenie od zmluvy.

</li><li>Spoplatnené doplnkové služby možno využívať až po ich samostatnej aktivácií. Medzi spoplatnené doplnkové služby patrí:</br></br>

<b class='cyan'>Topovanie inzerátu</b><br/><br/>
        Znamená zvýhodnenie pozície inzerátu oproti ostatným inzerátom (okrem inzerátov s aktívnou doplnkovou službou Premium). Inzerát sa posunie pred ostatné (netopované) inzeráty a bude sa zobrazovať vo výsledkoch vyhľadávania na popredných miestach, za inzerátmi s aktívnou doplnkovou službou Premium. Zároveň bude označený znakom „TOP“ počas celej doby topovania inzerátu.<br/><br/>

        Ak bude váš inzerát jediný topovaný, bude sa zobrazovať na prvej pozícii a ostatné (netopované) inzeráty ho nemôžu stanovenú dobu predbehnúť. V prípade, že sa vo výsledkoch vyhľadávania budú nachádzať inzeráty s aktívnou službou Premium, budú sa zobrazovať na prvých miestach pred vašim topovaným inzerátom. Ak je topovaných inzerátov viac, ich poradie bude určené podľa ceny inzerátu. Inzeráty, s nižšou cenou, budú umiestnené vyššie. Po uplynutí doby topovania sa inzerát automaticky zaradí medzi bežné inzeráty, pričom jeho dátum sa už nebude meniť. Inzerát nie je možné topovať a zároveň aktivovať  službu Premium.    <br/><br/>

        Ak bude inzerát v čase aktivácie topovania už topovaný (viacnásobné topovanie), počet dní topovania sa spočíta. Doba predplatenia doplnkovej služby nepredlžuje dobu platnosti inzerátu.<br/><br/>

        Topovanie je možné aktivovať dvomi spôsobmi:<br/>
        a) <b class='cyan'>pomocou zaslania SMS správy</b> na číslo <b class='cyan'>8877</b> v tvare <b class='cyan'>ABTOP ID inzerátu</b>   (ID inzerátu je číslo inzerátu, je uvedené v detaile inzerátu) na obdobie 7 dní od aktivácie služby. Každá SMS bude topovať inzerát na 7 dní dopredu. S rastúcim počtom odoslaných SMS sa čas topovania spočítava:    <br/>
<b class='cyan'>1. SMS</b> topuje inzerát <b class='cyan'>na 7 dní.</b><br/>
<b class='cyan'>2. SMS</b> topuje inzerát <b class='cyan'>na ďalších 7 dní</b>, celkom na 14 dní.<br/>
<b class='cyan'>3. SMS</b> topuje inzerát <b class='cyan'>na ďalších 7 dní</b>, celkom na 21 dní.<br/>
<b class='cyan'>4. SMS</b> topuje inzerát <b class='cyan'>na ďalších 7 dní</b>, celkom na 28 dní a pod.<br/><br/>

        Služba Topovanie inzerátu je predplatená a automaticky predlžovaná služba, t.j. posledný deň bude automaticky predlžená o 7 dní pokiaľ Používateľ nepošle SMS správu pre ukončenie topovania v tvare ABTOP STOP IDinzerátu na SMS číslo 8877. Službu je potrebné deaktivovať do dňa predchádzajúcemu  dňu, počas ktorého dochádza k predĺženiu služby (t.j. do 6. dňa odo dňa aktivácie), inak dôjde k jej predĺženiu o ďalšie 7. dňové obdobie. Používateľovi bude následne doručená spätná SMS s informáciou o ukončení predplatenia služby. 24h pred uplynutím aktivovanej doby topovania bude Používateľovi zaslaná SMS správa s upozornením na automatické predĺženie služby vrátane návodu ako službu deaktivovať. Deaktivovať službu je možné len z rovnakého telefónneho čísla, z ktorého bola služba aktivovaná. <br/><br/>

        Obdobie topovania inzerátu – začiatok sa rovná dátumu aktivácie topovania, koniec je daný počtom dní topovania (závisí od počtu zaslaných SMS). Topovanie je možné aktivovať počas celého dňa (24 hodín). Po zaslaní SMS správy v tvare ABTOP IDinzerátu (ID inzerátu nájdete pri inzeráte) na SMS číslo 8877 bude Používateľovi doručená spätná SMS s informáciou o potvrdení a aktivácii služby. Čas aktivácie služby sa prepočíta presne na minúty, t.j. ak Používateľ topuje inzerát napr. na 7 dní a dostane spätnú SMS 1.8.2024 o 15:40, tak topovanie bude platné do 8.8.2024 15:40.   <br/><br/>

        Ak bude odoslaná SMS v správnom tvare, bude po doručení spätnej SMS inzerát topovaný, ak je odoslaná SMS v nesprávnom tvare alebo Používateľ nemá dostatočný kredit, inzerát nebude topovaný a Používateľ o tom dostane spätnú SMS.<br/><br/>

        b) platbou kartou podľa článku X, ods. 6 týchto Podmienok<br/><br/>

        c) pomocou kreditov, je dostupné iba pre registrovaných používateľov, po prihlásení. Aktivovanie služby topuje inzerát na 1 deň. Nákup kreditov je možné realizovať 3 spôsobmi:<br/><br/>

        1. platba cez internet banking<br/>
        2. platba kartou<br/>
        3. platba na predfaktúru (minimálna suma pre dobitie kreditu je 10 eur)<br/><br/>

        V prípade platby kartou sú kredity do konta pripísané ihneď po úspešnom zrealizovaní platby, a v prípade platby cez internet banking a platby na predfaktúru max. do 3 pracovných dní od pripísania platby na účet Prevádzkovateľa.<br/><br/>

        Služba topovanie inzerátu je predplatená a automaticky predlžovaná služba, t.j. každý deň sa automaticky obnovuje a to až pokiaľ nedôjde k jej vypnutiu v nastavení používateľského konta alebo pokiaľ nedôjde k zmazaniu topovaného inzerátu. <br/><br/>

        Daňový doklad za nákup kreditov a platbu kartou je možné si vyžiadať najneskôr do 5 dní e-mailom na <a href='mailto:faktury@autobazar.eu'>faktury@autobazar.eu</a>.<br/><br/>

        Za každé topovanie inzerátu sa z kreditov odpočíta príslušný hodnota kreditov.<br/><br/>

        Predajca má právo predplatiť si počet kreditov, ktoré má právo využiť na umiestnenie inzerátov do prostredia portálu Prevádzkovateľa v súlade s pravidlami podľa týchto Podmienok. Prevádzkovateľ portálu si vyhradzuje právo rozhodnúť o maximálnom počte kreditov, ktoré môže používateľ zakúpiť. <br/><br/>

        Stav využívania a míňania kreditov, históriu nákupu kreditov si používateľ môže sledovať a kontrolovať v časti „Môj profil“. Platnosť kreditov je 6 mesiacov od dátumu pripísania kreditov na účet používateľa. Platnosť bonusových kreditov, ak sú poskytované Prevádzkovateľom je 1 mesiac od dátumu pripísania kreditov na účet Používateľa. Používateľ berie na vedomie a súhlasí s tým, že určenie množstva kúpených kreditov do ich výšky určenej Prevádzkovateľom je vecou rozhodnutia predajcu s tým, že prípadné nespotrebované kredity Prevádzkovateľ predajcovi neprepláca.<br/><br/>

        <b class='cyan'>Premium</b><br/><br/>

        Znamená zvýhodnenie pozície inzerátu oproti ostatným inzerátom. Inzerát sa posunie pred ostatné (topované a netopované) inzeráty, bude vizuálne odlíšený a bude sa zobrazovať vo výsledkoch vyhľadávania na popredných miestach. Zároveň bude označený znakom „PREMIUM“ počas celej doby aktivácie služby Premium. <br/><br/>

        Ak bude váš inzerát jediný s aktívnou službou Premium, bude sa zobrazovať na prvej pozícii a ostatné (bez služby premium) inzeráty ho nemôžu stanovenú dobu predbehnúť. Ak je inzerátov s aktivovanou službou Premium viac, ich poradie bude určené podľa dátumu zakúpenia doplnkovej služby Premium alebo využitím funkcie Push (možné len pre firemných inzerentov). Inzeráty s novším dátumom zakúpenia služby budú umiestnené vyššie. Po uplynutí doby služby Premium sa inzerát automaticky zaradí medzi bežné inzeráty, pričom jeho dátum sa už nebude meniť. <br/><br/>

        Ak inzerát v čase aktivácie služby Premium už touto službou disponuje (viacnásobné aktivovanie služby Premium), počet dní služby Premium sa spočíta. Doba predplatenia doplnkovej služby nepredlžuje dobu platnosti inzerátu.
        Ak je inzerát topovaný v čase aktivácie služby Premium (platí aj v prípade služby Na plný plyn), topovanie sa automaticky deaktivuje. Kombinácia služby Premium a topovania nie je možná.  <br/><br/>

        Doplnkovú službu premium je možné aktivovať troma spôsobmi: <br/><br/>

        a) <b class='cyan'>pomocou zaslania SMS správy</b> na číslo <b class='cyan'>8877</b> v tvare <b class="cyan">ABPREMIUM ID inzerátu</b> (ID inzerátu je číslo inzerátu, je uvedené v detaile inzerátu) na obdobie 7 dní od aktivácie služby. Každá SMS bude premiovať inzerát na 7 dní dopredu. S rastúcim počtom odoslaných SMS sa čas topovania spočítava: <br/>
            <b class='cyan'>1.  SMS</b> aktivuje premium ponuku inzerátu <b class='cyan'>na 7 dní.</b> <br/>

            <b class='cyan'>2.  SMS</b> aktivuje premium ponuku inzerátu <b class='cyan'>na ďalších 7 dní</b>, celkom na 14 dní. <br/>

            <b class='cyan'>3.  SMS</b> aktivuje premium ponuku inzerátu <b class='cyan'>na ďalších 7 dní</b>, celkom na 21 dní. <br/>

            <b class='cyan'>4.  SMS</b> aktivuje premium ponuku inzerátu <b class='cyan'>na ďalších 7 dní</b>, celkom na 28 dní a pod. <br/><br/>

            Služba Premium je predplatená a automaticky predlžovaná služba, t.j. posledný deň bude automaticky predlžená o 7 dní pokiaľ Používateľ nepošle SMS správu pre ukončenie služby Premium v tvare <b>ABPREMIUM</b> STOP ID_inzerátu na SMS číslo 8877. Službu je potrebné deaktivovať do dňa predchádzajúcemu dňu, počas ktorého dochádza k predĺženiu služby (t.j. do 6. dňa odo dňa aktivácie), inak dôjde k jej predĺženiu o ďalšie 7. dňové obdobie. Používateľovi bude následne doručená spätná SMS s informáciou o ukončení predplatenia služby. 24h pred uplynutím aktivovanej doby premium služby bude Používateľovi zaslaná SMS správa s upozornením na automatické predĺženie služby vrátane návodu ako službu deaktivovať. Deaktivovať službu je možné len z rovnakého telefónneho čísla, z ktorého bola služba aktivovaná. <br/><br/>

            Obdobie aktívnej premium služby inzerátu – začiatok sa rovná dátumu aktivácie premium služby, koniec je daný počtom dní aktívnej služby premium (závisí od  počtu  zaslaných  SMS). Premium službu  je možné aktivovať počas celého dňa (24 hodín). Po zaslaní SMS správy v tvare <b>ABPREMIUM</b>ID_inzerátu (ID inzerátu nájdete pri inzeráte) na SMS číslo 8877 bude Používateľovi doručená spätná SMS s informáciou o potvrdení a aktivácii služby. Čas aktivácie služby sa prepočíta presne na minúty, t.j. ak Používateľ aktivuje premium službu inzerátu napr. na 7 dní a dostane spätnú SMS 1.12.2020 o 15:40, tak premium služba bude platné do 8.12.2020 o 15:40. <br/><br/>

            Ak bude odoslaná SMS v správnom tvare, bude po doručení spätnej SMS inzerát premiovaný, ak je odoslaná SMS v nesprávnom tvare alebo Používateľ nemá dostatočný kredit, nebude inzerátu aktivovaná premium služba a Používateľ o tom dostane spätnú SMS. <br/><br/>
        b)   platbou kartou podľa článku X, ods. 6 týchto Podmienok <br/><br/>
        c)   pomocou kreditov, je dostupné iba pre registrovaných používateľov, po prihlásení. Aktivovanie služby aktivuje premium ponuku na inzerát na 7 dní. Nákup kreditov je možné realizovať 3 spôsobmi:<br/>
            1.  platba cez internet banking <br/>
            2.  platba kartou <br/>
            3.  platba na predfaktúru (minimálna suma pre dobitie kreditu je 10 eur)  <br/><br/>

            V prípade platby kartou sú kredity do konta pripísané ihneď po úspešnom zrealizovaní platby, a v prípade platby cez internet banking a platby na predfaktúru max. do 3 pracovných dní od pripísania platby na účet Prevádzkovateľa. <br/><br/>

            Premium služba inzerátu je predplatená a automaticky predlžovaná služba, t.j. každý deň sa automaticky obnovuje a to až pokiaľ nedôjde k jej vypnutiu v nastavení používateľského konta alebo pokiaľ nedôjde k zmazaniu inzerátu, na ktorý je premium služba aktivovaná. <br/><br/>

            Daňový doklad za nákup kreditov a platbu kartou je možné si vyžiadať najneskôr do 5 dní e-mailom na faktury@autobazar.eu. <br/><br/>

            Za každé aktivovanie premium sužby inzerátu sa z kreditov odpočíta príslušná hodnota kreditov. <br/><br/>

            Predajca má právo predplatiť si počet kreditov, ktoré má právo využiť na umiestnenie inzerátov do prostredia portálu Prevádzkovateľa v súlade s pravidlami podľa týchto Podmienok. Prevádzkovateľ portálu si vyhradzuje právo rozhodnúť o maximálnom počte kreditov, ktoré môže používateľ zakúpiť. <br/><br/>

            Stav využívania a míňania kreditov, históriu nákupu kreditov si používateľ môže sledovať a kontrolovať v časti „Môj profil“. Platnosť kreditov je 6 mesiacov od dátumu pripísania kreditov na účet používateľa. Platnosť bonusových kreditov, ak sú poskytované Prevádzkovateľom je 1 mesiac od dátumu pripísania kreditov na účet Používateľa. Používateľ berie na vedomie a súhlasí s tým, že určenie množstva kúpených kreditov do ich výšky určenej Prevádzkovateľom je vecou rozhodnutia predajcu s tým, že prípadné nespotrebované kredity Prevádzkovateľ predajcovi neprepláca. <br/><br/>



<b class='cyan'>Obnovenie inzerátu</b><br/>

        Obnovenie inzerátu znamená znovuzaradenie do ponuky inzerátov s novým ID inzerátu. To znamená, že inzerát sa nanovo pridá do ponuky s novým ID a posunie sa pred ostatné (staršie) inzeráty a bude sa zobrazovať na popredných miestach výsledkov vyhľadávania. Zaradí sa medzi najnovšie inzeráty z pohľadu dátumu pridania inzerátu a odošle sa do všetkých vyhľadávacích agentov, ktorým zadanými parametrami vyhovuje. Pokiaľ takto pridaný inzerát nie je zároveň aj topovaný, zobrazuje sa vždy pod netopovanými inzerátmi. Pokiaľ na takto obnovenom inzeráte nie je aktívna služba topovanie alebo premium, zobrazuje sa vždy pod netopovanými inzerátmi. Služba je prístupná len pre súkromných inzerentov.<br/><br/>

<b class='cyan'>Repridanie inzerátu</b><br/>

        Repridanie inzerátu znamená zvýhodnenie pozície inzerátu oproti ostatným. To znamená, že inzerát sa nanovo pridá do ponuky a posunie sa pred ostatné (staršie) inzeráty a bude sa zobrazovať na popredných miestach výsledkov vyhľadávania. Zaradí sa medzi najnovšie inzeráty z pohľadu dátumu pridania inzerátu. Pokiaľ takto pridaný inzerát nie je zároveň aj topovaný, zobrazuje sa vždy pod netopovanými inzerátmi. Služba je prístupná len pre firemných inzerentov a je možné ju aktivovať len manuálne pri aktívnych inzerátoch.<br/><br/>


        Za každé repridanie inzerátu sa odpočíta príslušný počet kreditov, podľa cenníka doplnkových služieb čl. X, týchto Podmienok.<br/><br/>

<b class='cyan'>Promovanie inzerátu</b><br/>

        Ide o možnosť spropagovať inzerát na facebookovej stránke Prevádzkovateľa. Okrem štandardného zdieľania inzerátu má používateľ možnosť zviditeľniť (tzv. boostom) inzerát za kredit.<br/>
        Službu je možné objednať odoslaním formuláru v konte používateľa z každej zverejnenej ponuky. Požiadavka je následne spracovaná, zaradená do poradia a používateľ je informovaný o termíne zazdieľania jeho ponuky na facebookovej stránke Prevádzkovateľa.<br/><br/>

        V prípade, vyradenia vozidla z ponuky, je predajca povinný kontaktovať používateľský support.<br/><br/>

        Prevádzkovateľ si taktiež vyhradzuje právo neposkytnúť službu pre určité kategórie resp. inzeráty, ktorých zverejnenie na facebook stránke Prevádzkovateľa by bolo v rozpore s prevádzkovými podmienkami spoločnosti Facebook alebo by Prevádzkovateľ z iných dôvodov nemohol poskytnúť plnenie služby v rozsahu a čase aký si Používateľ objednal . Pri neposkytnutí služby zo strany Prevádzkovateľa  bude uhradený kredit vrátený späť na konto Používateľa.
        <br/><br/>

        </li><li>Ceny doplnkových služieb sa odvíjajú od počtu odoslaných SMS. Používateľ má možnosť  poslať neobmedzený počet SMS správ, pre aktiváciu doplnkových služieb.

</li><li>V prípade zmeny cien doplnkových služieb, nebude mať táto zmena vplyv na inzeráty s už uhradenými doplnkovými službami. Inzeráty s doplnkovými službami aktivovanými pred zmenou ceny, budú uverejnené podľa pôvodného cenníka počas celej doby, na ktorú boli aktivované.

</li><li>O vystavanie faktúry za zaplatené doplnkové služby je potrebné požiadať mailom na <a href='mailto:faktury@autobazar.eu'>faktury@autobazar.eu</a> v lehote do 5 dní od zaplatenia. Ak je platieb v rámci daného mesiaca viac, stačí poslať požiadavku na doklad až pri poslednej platbe. Do žiadosti je potrebné uviesť Názov organizácie (firmy), adresu, IČO, DIČ, DIČ DPH, sumu, predmet faktúry (id inzerátu) a dátum platby. V prípade nedodržania lehoty, nebude žiadosť o vystavenie faktúry akceptovaná.

<h3>Cenník doplnkových služieb:</h3>
<b class='cyan'>Topovanie   </b><br/>
<br/>
Platba SMS: 5,00 EUR.<em>(Topuje inzerát na 7 dní)</em><br/><br/>
Platba kartou: 5,00 EUR.<em>(Topuje inzerát na 7 dní)</em><br/><br/>
Platba kreditom: 1,00 EUR.<em>(Topuje inzerát na 1 deň.)</em><br/><br/>
Služba s automatickou obnovou.<br/><br/>

<b class='cyan'>Premium služba</b><br/>
<br/>
Platba SMS: 10,00 EUR / 7 dní<br/><br/>
Platba kartou: 10,00 EUR / 7 dní<br/><br/>
Platba kreditom: 10 kreditov / 7 dní<br/><br/>
Služba s automatickou obnovou.<br/><br/>

<b class='cyan'>Repridanie inzerátu</b><br/>
<br/>
Platba kreditom: 1,50 EUR (jednorázová platba)<br/><br/>

<b class='cyan'>Obnovenie inzerátu</b><br/>
<br/>
Cena zodpovedá cene prvej aktivácie niektorej zo služieb zverejnenia inzerátu. Podľa výberu typu služby Používateľom môže nadobudnúť cenové hladiny: 7,90 EUR (8,90 EUR SMS), 9,90 EUR (11,90 EUR SMS), 10,00 EUR (12,00 EUR SMS), 14,90 EUR (16,90 EUR SMS), 18,00 EUR (20,00 EUR SMS), 34,90 EUR viď. článok X, ods. 4 týchto Podmienok.<br/><br/>

<b class='cyan'>Promovanie inzerátu   </b><br/>
<br/>
Platba kreditom: min. 8 EUR, max. 35 EUR <em>(Záleží na výbere používateľa)</em><br/><br/>
<br/>
Všetky ceny služieb sú uvedené s DPH.<br/><br/>
</li></ol>
<a id='jump12'></a><h2>XII. Zrušenie konta   </h2>
<ol>  <li>
    Používateľ súhlasí, že Prevádzkovateľ môže jeho používateľské konto kedykoľvek v súlade s Podmienkami zrušiť alebo nechať zrušiť, a to aj bez predchádzajúceho upozornenia, pokiaľ tieto Podmienky neustanovujú inak (článok XIV. Podmienok).   <br/><br/>
    Prevádzkovateľ tak môže učiniť najmä na základe:   <br/>
    a) porušenia zákonov a právnych noriem SR a Európskej únie Používateľom;   <br/>
    b) porušenia týchto Podmienok;<br/>
    c) absencie aktivity Používateľského konta po prvej registrácii (v prípade, ak nebolo
    Používateľské konto použité ani raz počas 21 dní od prvého odhlásenia po novej registrácii konta);   <br/>
    d) absencie verifikácie Používateľského konta prostredníctvom telefónneho čísla Používateľa (v prípade, ak Používateľ neoverí svoje nové konto prostredníctvom telefónneho čísla, nie je možné vykonať ani ďalšie prihlásenie sa do konta);   <br/>
    e) dlhodobej absencie aktivity Používateľského konta (v prípade, ak nebolo Používateľské konto použité počas 3 rokov od posledného odhlásenia);  <br/>
    f) na vlastnú žiadosť Používateľa spôsobom uvedeným priamo v profile Používateľa;   <br/>
    g) z dôvodu poškodzovania Prevádzkovateľa alebo iného Používateľa;   <br/>
    h) Používateľ neuhradil faktúru za služby Portálu v lehote splatnosti;  <br/>
    i) Používateľ prekročil počet inzerátov objednaných vo vybranom balíku inzercie; <br/>

</li>


<li>Prevádzkovateľ si vyhradzuje právo kedykoľvek odoprieť Používateľovi prístup na stránky, alebo odstrániť akýkoľvek obsah daného Používateľa (inzeráty, hodnotenia, atď.) alebo jeho konto zo systému, a to hlavne z dôvodu poškodzovania Poskytovateľa, iného Používateľa alebo porušenia Podmienok.   </li>
<li>Prevádzkovateľ na žiadosť Používateľa, ktorý si riadne vysporiadal svoje záväzky voči Prevádzkovateľovi, obnoví užívateľské konto deaktivované podľa ods. 2 tohto ustanovenia. Za opätovnú aktiváciu používateľského konta je Prevádzkovateľ oprávnený účtovať Používateľovi, ktorý je Firemným inzerentom, spracovateľský poplatok v sume 54 EUR bez DPH – resp. vo výške najnižšieho mesačného variantu.</li>

</ol>
<a id='jump13'></a><h2>XIII. Zodpovednosť za škodu   </h2>
<ol>
<li>Používateľ si je vedomý toho, že využíva služby Portálu výhradne na vlastné riziko. Prevádzkovateľ nezodpovedá za činnosť Používateľov služieb Portálu, ani za spôsob akým služby Portálu využívajú.     </li><li>
    Prevádzkovateľ nenesie žiadnu zodpovednosť za škody, ktoré by vznikli Používateľom alebo tretím osobám priamo, nepriamo či náhodne v dôsledku alebo v súvislosti s využívaním služieb Portálu.    </li>

<li>Prevádzkovateľ nezodpovedá za škody, ktoré by vznikli Používateľom alebo tretím osobám v dôsledku nemožnosti využívania služieb Portálu alebo v priamej či nepriamej súvislosti s touto skutočnosťou.    </li>

<li>Prevádzkovateľ Portálu nenesie zodpovednosť za obsah uverejnených inzerátov, a to vrátane textu aj fotografií.    </li>

<li>Prevádzkovateľ neručí za nepretržitú funkčnosť Portálu, jeho bezchybnú činnosť a zabezpečenie. Zároveň má právo odstaviť Portál bez akéhokoľvek upozornenia a uvedenia dôvodu.    </li>

<li>Prevádzkovateľ nezodpovedá za akúkoľvek škodu, ktorá by mohla byť Používateľovi spôsobená v súvislosti s používaním služieb na Portáli, ako aj spôsobených jeho nefunkčnosťou, chybovosťou, činnosťou používateľov či z iných dôvodov.  </li>
</ol>



<a id='jump14'></a><h2>XIV. Zodpovednosť za vady a Reklamačný poriadok   </h2>
<ol><li>
    Prevádzkovateľ zodpovedá za to, že platené služby Portálu budú poskytované riadne a včas. V prípade, vyskytnutia sa vád poskytovaných platených služieb je Prevádzkovateľ povinný tieto vady odstrániť.   </li><li>

    Informácie o postupoch pri uplatňovaní a  vybavovaní reklamácii, sťažností a podnetov Používateľov sú uvedené v Reklamačnom poriadku.    </li>

<li>V  prípade záujmu o reklamáciu je Používateľ  oprávnený  písomne  kontaktovať  Prevádzkovateľa na e-mailovej adrese <a href="mailto:info@autobazar.eu">info@autobazar.eu</a>.</li><li>

    Reklamácia musí obsahovať konkrétny popis reklamovanej skutočnosti.    </li><li>

    Prevádzkovateľ Portálu je povinný každú reklamáciu preveriť a v prípade, že táto je opodstatnená, je povinný podniknúť kroky smerujúce k jej náprave.    </li><li>

    Prevádzkovateľ je tiež povinný oznámiť Používateľovi svoje stanovisko k predmetu reklamácie a v prípade, že jej predmet posúdi ako relevantný, bude Používateľa bez zbytočného odkladu informovať o zisteniach a krokoch smerujúcich k jeho náprave a reklamáciu vybaví bezodkladne, najneskôr však do 30 dní odo dňa doručenia reklamácie.  </li><li>

    Ak Používateľ, ktorý je spotrebiteľ nie je spokojný so spôsobom, ktorým Prevádzkovateľ vybavil jeho reklamáciu, alebo ak sa domnieva, že Prevádzkovateľ porušil jeho práva, má možnosť obrátiť sa na Prevádzkovateľa so žiadosťou o nápravu. Ak Prevádzkovateľ na žiadosť o nápravu odpovie zamietavo alebo ak na ňu neodpovie do 30 dní odo dňa jej odoslania, má Používateľ právo obrátiť sa s cieľom ochrany svojich spotrebiteľských práv na subjekt alternatívneho riešenia sporov podľa zákona č.  391/2015 Z.z. o alternatívnom riešení spotrebiteľských sporov a o zmene a doplnení niektorých zákonov v platnom znení (ďalej len „<b class='cyan'>Zákon o alternatívnom riešení sporov</b>“). Počas alternatívneho riešenia sporov Používateľ - spotrebiteľ spolupracuje so subjektom alternatívneho riešenia sporov v záujme rýchleho vyriešenia sporu. Návrh na začatie alternatívneho riešenia sporu je možné podať spôsobom určeným podľa § 12 Zákona o alternatívnom riešení sporov. Používateľ, ktorý je spotrebiteľ, môže začať konanie aj spôsobom uvedeným nižšie. Subjektom alternatívneho riešenia sporov je „Slovenská obchodná inšpekcia, Prievozská 32, P.O. Box 5, 820 07 Bratislava 27“, resp. iná príslušná oprávnená právnická osoba zapísaná v zozname subjektov alternatívneho riešenia sporov vedenom Ministerstvom hospodárstva Slovenskej republiky (zoznam je dostupný na stránke http://www.mhsr.sk). Používateľ, ktorý je spotrebiteľ, je oprávnený si vybrať subjekt alternatívneho riešenia spotrebiteľských sporov, na ktorý sa obráti. V prípade cezhraničného sporu má Používateľ - spotrebiteľ právo obrátiť sa na Európske spotrebiteľské centrum, ktoré mu poskytne adresu na doručovanie, elektronickú adresu alebo telefonický kontakt na subjekt alternatívneho riešenia sporov, ktorý je príslušný na riešenie jeho sporu.</li><li>

    Podľa článku 14 Nariadenia Európskeho parlamentu a Rady (EÚ) č. 524/2013 z 21.05.2013 o riešení spotrebiteľských sporov online, ktorým sa mení nariadenie (ES) č. 2006/2004 a smernica 2009/22/ES, Používateľ, ktorý je spotrebiteľom má právo svoje práva a nároky, vyplývajúce zo zmluvného vzťahu (kúpnej zmluvy alebo zmluvy o službách online) s Prevádzkovateľom, uplatňovať v rámci alternatívneho online riešenia sporov. Riešenie sporov online (ďalej len „<b class='cyan'>RSO</b>“) zabezpečuje platforma prevádzkovaná Európskou Komisiou. Používateľ, ktorý je spotrebiteľ, je oprávnený využiť platformu RSO na riešenie sporov, v jazyku, ktorý si zvolí. Platforma RSO je prístupná online na webovom sídle: <a href='https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&lng=SK'>https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&lng=SK</a>.</li>

<li>Používateľ môže Prevádzkovateľa kontaktovať na e-mailovej adrese: <a href="mailto:info@autobazar.eu">info@autobazar.eu</a>.
</li></ol>

<a id='jump15'></a><h2>XV. Osobitné ustanovenia týkajúce sa platených služieb</h2>
<ol>
<li>Pri platených Službách poskytovaných Prevádzkovateľom sa na záväzkový vzťah medzi Prevádzkovateľom a Používateľom použijú primerane ustanovenia týchto Podmienok s výnimkou článku XII. bod 3 a 6 týchto Podmienoki Pri platených Službách poskytovaných Prevádzkovateľom sa na záväzkový vzťah medzi Prevádzkovateľom a Používateľom použijú primerane ustanovenia týchto Podmienok s výnimkou článku XII. bod 3 a 6 týchto Podmienok.<tených Službách poskytovaných Prevádzkovateľom sa na záväzkový vzťah
medzi Prevádzkovateľom a Používateľom použijú primerane ustanovenia týchto
Podmienok s výnimkou článku XII. bod 3 a 6 týchto Podmienok./li>
<li>
    V prípade, ak dôjde zo strany Používateľa platených Služieb k porušeniu týchto
Podmienok, Prevádzkovateľ je oprávnený tomuto Používateľovi obmedziť používanie
takejto platenej Služby. </li>
<li>
    Záväzkový vzťah medzi Prevádzkovateľom a Používateľom môže byť ukončený:<br/>
    a) deaktiváciou platenej Služby poskytovanej na základe SMS platieb podľa čl. X ods.6 Podmienok (Súkromní inzerenti),<br/>
    b) uplynutím doby, na ktorú bola zmluva uzatvorená, ak bola Používateľovi poskytovaná platená Služba na dobu určitú bez možnosti automatickej prolongácie,<br/>
    c) písomnou dohodou uzatvorenou medzi Prevádzkovateľom a Používateľom,<br/>
    d) odstúpením od zmluvy, v súlade s ustanoveniami týchto Podmienok alebo príslušnými ustanoveniami Obchodného zákonníka,<br/>
    e) písomnou výpoveďou podľa týchto Podmienok,<br/>
    f) zaplatením storno poplatku podľa odseku 4 tohto ustanovenia<br/>
</li>
<li>
    Používateľ, ktorý je Firemným inzerentom, je oprávnený po uzatvorení zmluvy zmluvu
jednostranne zrušiť iba pred začatím poskytovania platených Služieb (resp. začatím
kampane), a to zaplatením storno poplatku vo výške 50% z dohodnutej zmluvnej ceny
Služieb. Pre vylúčenie pochybností, Službami pre účely tohto ustanovenia sa rozumejú
aj reklamné služby (kampaň), ktoré sú Firemnému inzerentovi poskytované na portáli
za odplatu.
</li>
<li>
    Ak bolo poskytovanie platených Služieb dojednané na určitú dobu s automatickou
prolongáciou, Používateľ, ktorý je Firemným inzerentom, je oprávnený zmluvu
písomne vypovedať najneskôr 3 pracovné dni po doručení faktúry za ďalšie obdobie,
pričom zmluva sa zrušuje posledným dňom predplateného obdobia, v ktorom bola
výpoveď doručená spoločnosti.
</li>
<li>
    Prevádzkovateľ je oprávnený ukončiť zmluvný vzťah výpoveďou, ak bolo rozhodnuté
o ukončení činnosti, ktorá je predmetom poskytovania Služieb podľa týchto
všeobecných obchodných podmienok.
</li>
<li>
    Prevádzkovateľ je povinný Používateľa platených Služieb, ktorý porušil tieto
Podmienky informovať o zistenom porušení a o rozsahu obmedzenia. V prípade, ak
dôjde zo strany Používateľa platených služieb k porušeniu Podmienok opakovane
počas 6 mesiacov od porušenia Podmienok, na ktoré bol Používateľ upozornený v
súlade s predchádzajúcou vetou tohto bodu Podmienok (ďalej len „Podstatné
porušenie Podmienok“), Prevádzkovateľ je oprávnený odstúpiť od zmluvy. Vzhľadom
na povahu poskytovaných Služieb, Prevádzkovateľ a Poskytovateľ, ktorý sa pokladá
za spotrebiteľa v zmysle príslušných právnych predpisov, týmto súhlasia v súlade s §
48 ods. 2 Občianskeho zákonníka, že odstúpením od zmluvy podľa tohto bodu
dochádza k zrušeniu zmluvy ku dňu doručenia odstúpenia (t.j. k zrušeniu registrácie).
Pre vylúčenie pochybností, v prípade ak má daný Používateľ vytvorené viaceré
používateľské kontá, pri Podstatnom porušení Podmienok a uplatnení práva na
odstúpenie od zmluvy pri Podstatnom porušení podmienok zo strany
Prevádzkovateľa, budú zrušené všetky kontá daného používateľa.
</li>
<li>
    Odstúpenie od zmluvy z dôvodu Podstatného porušenia Podmienok oznámi
Prevádzkovateľ Používateľovi e-mailom na e-mailovú adresu Používateľa zadanú pri
registrácii. Odstúpenie od zmluvy z dôvodu Podstatného porušenia Podmienok sa
pokladá za doručené na druhý deň od odoslania e-mailovej správy obsahujúcej
odstúpenie od zmluvy z dôvodu Podstatného porušenia Podmienok.
</li>
<li>
    Pri platených Službách môže byť ich poskytovanie (aktivácie) zabezpečované aj v
súčinnosti s iným subjektom. Ide o aktivácie platených služieb, ktoré zabezpečuje a
spôsob platby sprostredkuje spoločnosť A SMS s.r.o., so sídlom Šulekova ul. č. 70,
811 03 Bratislava, IČO: 35 830 387, IČ DPH: SK2020247570, zapísaná v Obchodnom registri Okresného súdu Bratislava I, odd. Sro, vl. č. 25950/B. Aktiváciu
doplnkových (platených) Služieb podporujú operátori: Orange Slovensko, T-Mobile
Slovensko, Telefónica O2 Slovakia a SWAN, a.s. (4ka). V prípade niektorých
platených služieb môže byť pre ich realizáciu potrebná aj súčinnosť príslušných
bankových subjektov alebo sprostredkovateľov platobných systémov. Aktiváciu
platených služieb prostredníctvom platobnej brány zabezpečuje spoločnosť Trust Pay,
a.s., Za kasárňou 1, 831 03 Bratislava, Slovensko (platba kartou).
</li>
<li>
    Vzhľadom na charakter poskytovania Služieb, Používateľ súhlasí s elektronickým
zasielaním dokladov za platené Služby.
</li>
</ol>
<a id='jump16'></a><h2>XVI. Záverečné ustanovenia    </h2>
<ol><li>
    Podmienky inzerovania na Portáli nadobúdajú platnosť dňom uverejnenia. V prípade ak má Používateľ postavenie spotrebiteľa v zmysle príslušných právnych predpisov, vzájomný vzťah medzi Prevádzkovateľom a Používateľom, ktorý má postavenie spotrebiteľa sa spravuje ustanoveniami Občianskeho zákonníka a ďalších všeobecne záväzných právnych noriem upravujúcich ochranu spotrebiteľa v podmienkach Slovenskej republiky; pokiaľ Používateľ nie je spotrebiteľom, na otázky neupravené Podmienkami sa uplatnia príslušné ustanovenia  Obchodného zákonníka.</li> <li>

    Prevádzkovateľ má právo meniť, inovovať a inak modifikovať služby Portálu bez predchádzajúceho upozornenia Používateľov ako aj bez ich súhlasu, v prípade, že takáto zmena nie je porušením práv Používateľov.</li>

<li> Prevádzkovateľ je oprávnený kedykoľvek meniť ustanovenia týchto Podmienok z technických dôvodov, legislatívnych zmien alebo z dôvodu rozšírenia, zúženia alebo inej zmeny poskytovaných služieb na Autobazar.EU alebo z dôvodu potrieb Prevádzkovateľa.  V prípade, že dôjde k zmene Podmienok, Používateľ berie na vedomie a súhlasí s tým, že platná a účinná je vždy posledná verzia Podmienok. Používateľ je oprávnený sa kedykoľvek oboznámiť s aktuálnym znením týchto Podmienok. Ak Používateľ pokračuje v používaní Služieb po prevedení týchto zmien Prevádzkovateľom, má sa za to, že so zmenami pravidiel bez výhrad súhlasí.</li>
</ol><br/><br/>

        V Bratislave, dňa 10.10.2024
        </div>
</div>
    </body>
</html>
