<!DOCTYPE html>

    

    
    <html lang="en">
      <head>
        <meta name="pageKey" content="d_lithograph_content">
<!----><!---->        <meta name="locale" content="en_US">
        <meta id="config" data-app-id="lithograph" data-app-version="0.0.1190" data-call-tree-id="AAYv3Pa2mOgNoJIamqNqOw==" data-multiproduct-name="lithograph-publish-frontend" data-service-name="lithograph-publish-frontend" data-browser-id="f2c572aa-f9c7-4aa0-8617-1d3dd42c331d" data-page-instance="urn:li:page:d_lithograph_content;t1rEZ076QAiB+ZTbFCa/qA==" data-disable-jsbeacon-pagekey-suffix="false">

        <link rel="canonical" href="https://www.linkedin.com/legal/jobs-terms-conditions">
<!----><!---->
<!---->
<!---->
<!---->
<!---->
          <link rel="icon" href="https://static.licdn.com/aero-v1/sc/h/al2o9zrvru7aqj8e1x2rzsrca">

        <script>
          function getDfd() {let yFn,nFn;const p=new Promise(function(y, n){yFn=y;nFn=n;});p.resolve=yFn;p.reject=nFn;return p;}
          window.lazyloader = getDfd();
          window.tracking = getDfd();
          window.impressionTracking = getDfd();
          window.ingraphTracking = getDfd();
          window.appDetection = getDfd();
          window.pemTracking = getDfd();
        </script>

<!---->
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        

    <title>LinkedIn Jobs Terms and Conditions</title>
    <!---->
    <meta property="og:type" content="website">
    <meta property="og:title" content="LinkedIn Jobs Terms and Conditions">
    <!---->
    <meta property="og:url" content="https://www.linkedin.com/legal/jobs-terms-conditions">
    <meta property="og:image" content="https://media.licdn.com/dms/image/v2/C5608AQHtHOx13KD3DQ/croft-frontend-shrinkToFit1024/croft-frontend-shrinkToFit1024/0/1523055583050?e=2147483647&amp;v=beta&amp;t=l_9a_w5YujSRloGKINiwoU0dl90ZeMuyr7ATMSucpGo">
    <meta name="twitter:title" content="LinkedIn Jobs Terms and Conditions">
    <meta name="twitter:site" content="@linkedin">
    <!---->
    <!---->
    <meta name="robots" content="noarchive">

    <meta name="linkedin:pageTag" content="/legal/jobs-terms-conditions">
    <meta name="litmsProfileName" content="lithograph">
  

        
<!---->        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="asset-url" id="artdeco/static/images/icons.svg" content="https://static.licdn.com/aero-v1/sc/h/6sz1e821vgereyxaakx87tt4z ">
        <link rel="stylesheet" href="https://static.licdn.com/aero-v1/sc/h/crjcj3vgj0tgpae2eu4u9y7eb">
<!---->      
      
<!---->      </head>
      <body dir="ltr">
<!---->          
          
    

    <a href="#lithograph-app" class="skip-link btn-md btn-primary absolute z-11 -top-[100vh] focus:top-0">
      Skip to main content
    </a>
  
          
      
    <div id="artdeco-global-alert-container" aria-live="assertive" role="alert" class="global-alert-banner">
<!---->    </div>
      <div id="artdeco-global-alerts-cls-offset">
          
    <div class="artdeco-global-alert artdeco-global-alert--NOTICE artdeco-global-alert--COOKIE_CONSENT" alert-id="urn:li:alert:10" aria-hidden="true" severity="NOTICE" type="COOKIE_CONSENT">
      <section class="artdeco-global-alert__body">
        <li-icon class="artdeco-global-alert__icon">
          <!---->
          <!---->
          
    <span>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="24" width="24">
            <path d="M12,2C6.5,2,2,6.5,2,12c0,5.5,4.5,10,10,10c5.5,0,10-4.5,10-10C22,6.5,17.5,2,12,2zM12,20.2c-4.5,0-8.2-3.7-8.2-8.2S7.5,3.8,12,3.8s8.2,3.7,8.2,8.2S16.5,20.2,12,20.2zM11,10h2v8h-2V10zM11,6h2v2h-2V6z" fill="#fff"></path>
        </svg>
    </span>  
        </li-icon>
        <div class="artdeco-global-alert__responsive-container">
            <h2>LinkedIn respects your privacy</h2>
          <div class="artdeco-global-alert__responsive-content-container">
            <div class="artdeco-global-alert__content">
              <p>LinkedIn and 3rd parties use essential and non-essential cookies to provide, secure, analyze and improve our Services, and to show you relevant ads (including <b>professional and job ads</b>) on and off LinkedIn. Learn more in our <a href="https://www.linkedin.com/legal/cookie-policy">Cookie Policy</a>.</p><p>Select Accept to consent or Reject to decline non-essential cookies for this use. You can update your choices at any time in your <a href="https://www.linkedin.com/mypreferences/g/guest-cookies">settings</a>.</p>
            </div>
          </div>
          <div class="artdeco-global-alert-action__wrapper">
                <button class="artdeco-global-alert-action artdeco-button artdeco-button--inverse artdeco-button--2 artdeco-button--primary" action-url action-type="ACCEPT" data-tracking-control-name="urn:li:control:ga-cookie.consent.accept.v4" data-control-name="urn:li:control:ga-cookie.consent.accept.v4">
                Accept
                </button>
                <button class="artdeco-global-alert-action artdeco-button artdeco-button--inverse artdeco-button--2 artdeco-button--primary" action-url action-type="DENY" data-tracking-control-name="urn:li:control:ga-cookie.consent.deny.v4" data-control-name="urn:li:control:ga-cookie.consent.deny.v4">
                Reject
                </button>
          </div>
        </div>
<!---->      </section>
    </div>  
      </div>
  
  

        

          

    
    

    <div class="page-header__wrapper page-header__wrapper--margin" data-custom-nav-wrapper="true">
      <div class="page-header__container">
        <header id="page-header" class="page-header page-header--hide-dropshadow">
          <div class="page-header__content-container">
            <div class="header__logo">
              <a class="custom-nav__logo-link">
                <img class="header__linkedin-logo header__full-logo" src="https://static.licdn.com/aero-v1/sc/h/6zm111mce7vohqze950ilreo4" alt="LinkedIn Logo">
                <img class="header__linkedin-logo header__in-bug" src="https://static.licdn.com/aero-v1/sc/h/5g0hjlcng3j5pgn50n2et1ca2" alt="LinkedIn Logo">
                <span class="t-17 t-black t-bold default-header-title">
                  
                </span>
              </a>
            </div>

<!---->
<!---->
              <button class="stripped header__expand-nav-button" data-mobile-header-navigation-button data-header-expand-navigation-button aria-expanded="false">
                <li-icon class="header__expand-nav-icon" a11y-text="Open navigation" type="hamburger-icon"></li-icon>
              </button>
              <button class="stripped header__expand-nav-button hidden" data-mobile-header-navigation-button data-header-collapse-navigation-button aria-expanded="false">
                <li-icon class="header__expand-nav-icon" a11y-text="Close navigation" type="cancel-icon"></li-icon>
                </button>
          </div>
        </header>
      </div>

        
    

    <nav class="header-nav fixed" aria-label="main" data-header-navigation>
      <ul class="header-nav__list">
          <li>
            

    
    <div class="artdeco-dropdown">
      <div class="artdeco-dropdown__trigger">
        <a href="https://linkedin.com/legal/user-agreement" class="t-sans t-black--light t-semibold header-nav__toplink" target="_self">
          User Agreement
        </a>

          <button class="header-navigation__button" aria-label="Expand to show more links for User Agreement" aria-expanded="false" data-trigger-dropdown-menu type="button">
            <li-icon size="small" type="caret-filled-down-icon"></li-icon>
          </button>
          

    <div class="artdeco-dropdown__content header-nav__dropdown-offset">
      <ul>
          <li>
            <div class="artdeco-dropdown__item">
              <a href="https://linkedin.com/legal/user-agreement-summary" class="t-14 t-sans t-black t-bold header-nav__link" target="_self">Summary of User Agreement</a>
            </div>
          </li>
      </ul>
    </div>
  
      </div>
    </div>
  
          </li>
          <li>
            

    
    <div class="artdeco-dropdown">
      <div class="artdeco-dropdown__trigger">
        <a href="https://linkedin.com/legal/privacy-policy" class="t-sans t-black--light t-semibold header-nav__toplink" target="_self">
          Privacy Policy
        </a>

<!---->      </div>
    </div>
  
          </li>
          <li>
            

    
    <div class="artdeco-dropdown">
      <div class="artdeco-dropdown__trigger">
        <a href="https://linkedin.com/legal/professional-community-policies" class="t-sans t-black--light t-semibold header-nav__toplink" target="_self">
          Professional Community Policies
        </a>

<!---->      </div>
    </div>
  
          </li>
          <li>
            

    
    <div class="artdeco-dropdown">
      <div class="artdeco-dropdown__trigger">
        <a href="https://linkedin.com/legal/cookie-policy" class="t-sans t-black--light t-semibold header-nav__toplink" target="_self">
          Cookie Policy
        </a>

<!---->      </div>
    </div>
  
          </li>
          <li>
            

    
    <div class="artdeco-dropdown">
      <div class="artdeco-dropdown__trigger">
        <a href="https://linkedin.com/legal/copyright-policy" class="t-sans t-black--light t-semibold header-nav__toplink" target="_self">
          Copyright Policy
        </a>

<!---->      </div>
    </div>
  
          </li>
          <li>
            

    
    <div class="artdeco-dropdown">
      <div class="artdeco-dropdown__trigger">
        <a href="https://privacy.linkedin.com/regionalinfo" class="t-sans t-black--light t-semibold header-nav__toplink" target="_self">
          Regional Info
        </a>

          <button class="header-navigation__button" aria-label="Expand to show more links for Regional Info" aria-expanded="false" data-trigger-dropdown-menu type="button">
            <li-icon size="small" type="caret-filled-down-icon"></li-icon>
          </button>
          

    <div class="artdeco-dropdown__content header-nav__dropdown-offset">
      <ul>
          <li>
            <div class="artdeco-dropdown__item">
              <a href="https://linkedin.com/legal/privacy/eu" class="t-14 t-sans t-black t-bold header-nav__link" target="_self">EU Notice</a>
            </div>
          </li>
          <li>
            <div class="artdeco-dropdown__item">
              <a href="https://linkedin.com/legal/california-privacy-disclosure" class="t-14 t-sans t-black t-bold header-nav__link" target="_self">California Privacy Disclosure</a>
            </div>
          </li>
          <li>
            <div class="artdeco-dropdown__item">
              <a href="https://privacy.linkedin.com/usa" class="t-14 t-sans t-black t-bold header-nav__link" target="_self">U.S. State Privacy Laws</a>
            </div>
          </li>
      </ul>
    </div>
  
      </div>
    </div>
  
          </li>
      </ul>
    </nav>
  

      
    

    <nav class="custom-header__nav--mobile invisible" data-mobile-navigation="true" aria-label="main">
        
    <ul class="custom-header__list--mobile">
        <li class="custom-header__list-item--mobile" data-mobile-navigation-list-item="true">
          
    

    <a href="https://linkedin.com/legal/user-agreement" class="t-16 t-sans t-black t-semibold header-nav__toplink" target="_self">
      User Agreement
    </a>

      <button class="header-navigation__button" aria-label="Expand to show more links for User Agreement" aria-expanded="false" data-mobile-dropdown-trigger type="button">
        <li-icon size="small" type="chevron-down-icon"></li-icon>
      </button>
      
    <ul class="custom-header__dropdownlink-list--mobile hidden" data-dropdownlinks-list="true">
        <li>
          <a href="https://linkedin.com/legal/user-agreement-summary" class="t-sans t-black t-normal header-nav__link" target="_self">Summary of User Agreement</a>
        </li>
    </ul>
  

        </li>
        <li class="custom-header__list-item--mobile" data-mobile-navigation-list-item="true">
          
    

    <a href="https://linkedin.com/legal/privacy-policy" class="t-16 t-sans t-black t-semibold header-nav__toplink" target="_self">
      Privacy Policy
    </a>

<!---->
        </li>
        <li class="custom-header__list-item--mobile" data-mobile-navigation-list-item="true">
          
    

    <a href="https://linkedin.com/legal/professional-community-policies" class="t-16 t-sans t-black t-semibold header-nav__toplink" target="_self">
      Professional Community Policies
    </a>

<!---->
        </li>
        <li class="custom-header__list-item--mobile" data-mobile-navigation-list-item="true">
          
    

    <a href="https://linkedin.com/legal/cookie-policy" class="t-16 t-sans t-black t-semibold header-nav__toplink" target="_self">
      Cookie Policy
    </a>

<!---->
        </li>
        <li class="custom-header__list-item--mobile" data-mobile-navigation-list-item="true">
          
    

    <a href="https://linkedin.com/legal/copyright-policy" class="t-16 t-sans t-black t-semibold header-nav__toplink" target="_self">
      Copyright Policy
    </a>

<!---->
        </li>
        <li class="custom-header__list-item--mobile" data-mobile-navigation-list-item="true">
          
    

    <a href="https://privacy.linkedin.com/regionalinfo" class="t-16 t-sans t-black t-semibold header-nav__toplink" target="_self">
      Regional Info
    </a>

      <button class="header-navigation__button" aria-label="Expand to show more links for Regional Info" aria-expanded="false" data-mobile-dropdown-trigger type="button">
        <li-icon size="small" type="chevron-down-icon"></li-icon>
      </button>
      
    <ul class="custom-header__dropdownlink-list--mobile hidden" data-dropdownlinks-list="true">
        <li>
          <a href="https://linkedin.com/legal/privacy/eu" class="t-sans t-black t-normal header-nav__link" target="_self">EU Notice</a>
        </li>
        <li>
          <a href="https://linkedin.com/legal/california-privacy-disclosure" class="t-sans t-black t-normal header-nav__link" target="_self">California Privacy Disclosure</a>
        </li>
        <li>
          <a href="https://privacy.linkedin.com/usa" class="t-sans t-black t-normal header-nav__link" target="_self">U.S. State Privacy Laws</a>
        </li>
    </ul>
  

        </li>
    </ul>
  

      <div class="custom-header__button-share-container--mobile">
<!---->
      </div>
    </nav>
  
    </div>
  

        <main role="main">
          
        <div id="lithograph-app">
          

    <section id="component-container" data-attach-collapse-behavior="true">
      

      <div id class="component component-articleHeadline" data-component-type="articleHeadline">
        

        

    <div class="article-headline-container">
<!---->
      <h1 class="article-headline t-40" data-article-title="LinkedIn Jobs Terms and Conditions">LinkedIn Jobs Terms and Conditions</h1>
      <div class="article-meta t-14 false">
        <div class="article-meta__byline-container">
<!---->        </div>
<!---->      </div>
    </div>
  
  
      </div>
      <div id class="component component-richText" data-component-type="richText">
        

        
    <div class="rich-text global-paragraph-style--reader">
      <p>Welcome, and thanks for using LinkedIn's jobs posting platform and related products and services (the “Jobs Services”). You agree that by purchasing, signing up for, or otherwise using the Jobs Services, you are entering into a legal binding agreement (even if you are using Jobs Services on behalf of a company). The Jobs Services allow your postings to be served on properties of LinkedIn and enabled third parties (collectively, "Properties"), e.g., websites and mobile applications. The Jobs Services allow postings to be targeted to LinkedIn members based on non-personally identifiable criteria (e.g., company, industry, job function, and hashed email).</p><h2>1. Agreement</h2><p>In addition to the&nbsp;<a rel="" href="https://www.linkedin.com/legal/user-agreement" target="_self">LinkedIn User Agreement</a>,&nbsp;<a rel="" href="https://www.linkedin.com/legal/privacy-policy" target="_self">Privacy Policy</a>&nbsp;and&nbsp;<a rel="" href="https://www.linkedin.com/legal/l/refund-policy" target="_blank">Refund Policy</a>, these Jobs Terms and Conditions apply to the access and use of the Jobs Services. Additional terms may apply to specific features of the Jobs Services, and such terms will be presented when you engage with such features. To the extent of any conflict between different agreements that you have with LinkedIn, these Jobs Terms and Conditions and any feature-specific terms govern with respect to the use of the Jobs Services.</p><p>If you are accessing or using the Jobs Services on behalf of a business or third party, you represent and warrant that you have the authority to do so and to bind that business or third party to these Jobs Terms and Conditions, and your agreement to these Jobs Terms and Conditions will be treated as their respective agreement. In this event, LinkedIn may hold you responsible for violations of this agreement by that business or third party, and "you," "your" and "party" will also refer and apply to that business or third party.</p><h2>2. Jobs Services</h2><p>The Jobs Services are designed to help you reach quality candidates for job opportunities. You are responsible for (i) all postings and content therefor submitted by or on your behalf through the Jobs Services or otherwise to LinkedIn, including but not limited to the job descriptions, creatives, trademarks, images, URLs and pixels that comprise the postings or content therefor (collectively, your "Postings"); and (ii) all content and property to which Postings may direct viewers, as well as redirects ("Destinations").</p><p>The Jobs Services also offers the option to “sponsor” a Posting (“Sponsored Jobs”), which, for an additional fee, will secure upgraded placement of the Posting on certain LinkedIn pages and emails. LinkedIn will otherwise determine the size, placement and positioning of your Postings. LinkedIn will serve your Postings as inventory becomes available on the Properties.</p><p>You are responsible for any activity conducted through your account, including any purchases made or charges incurred. If you identify that you are using the Jobs Services on behalf of a business, you agree that LinkedIn may share information about your purchases and use of the Jobs Services with that business, including its representatives and agents. If that business indicates that you are no longer authorized to place ads on its behalf (e.g., if you leave that business or changes roles within that business), you agree you may be removed from accounts associated with that business. You may not resell or transfer access to the Jobs Services to any other party.</p><p>Each Posting must be for one (1) job opportunity; it is not permitted for a Posting to solicit applications for more than one position.</p><p>Without limiting the prohibitions in the User Agreement or any other applicable agreement, you agree that you will not, and you will not enable or authorize any third party, by virtue of the Postings, Destinations, or use of the Jobs Services, to:</p><ul><li>Create Postings without a reasonable and legitimate intent to hire for a bona fide job opportunity or the specific position listed.</li><li>Create Postings that intentionally misrepresent the job, hiring company, or poster.</li><li>Fail to clearly disclose in any Posting that a position is for an independent contractor or is part-time, piecework, commission-based, or has otherwise nontraditional working conditions or compensation may constitute intentional misrepresentation.</li><li>Create Postings for “business opportunities” that require payments or recruitment of others or that resemble franchises, multi-level marketing, club memberships, distributorships, or are entirely or almost entirely commission-based.</li><li>Provide identifiable candidate resume or application data to any other parties.</li><li>“Spam” or otherwise contact applicants for purposes other than related to the specific employment opportunity described in the posting.</li><li>Harass, stalk, or contact any applicant after they have asked not to be contacted.</li><li>Create Postings in the United States without possessing valid Federal or State Employer Identification Numbers, if applicable, or create Postings in any other location in a manner that would not allow compliance with applicable tax and employment laws.</li><li>Create Postings for jobs that require applicants to pay for employment or otherwise bear costs related to employment in violation of applicable law.</li><li>Soliciting employees by intentional misrepresentation.</li><li>Create Postings, advertise employment positions, or otherwise engage in recruitment or hiring practices that would be a violation of the law in your state or country, the state or country where the job is to be performed, or the state of California.</li><li>Engage in solicitations, communications or transactions that violate any applicable laws or regulations related to the prohibition of employment discrimination, or that violate applicable laws governing legal eligibility to work.</li><li>Engage in illegal or fraudulent conduct.</li><li>Except as expressly authorized by LinkedIn in writing, use any automated means or form of scraping or data extraction to access, modify, download, query or otherwise collect information from the Properties.</li><li>Except as expressly authorized by LinkedIn in writing, copy, modify or create derivative works of the Jobs Services or any related technology.</li><li>Create Postings that contain malware, spyware or any other malicious code or otherwise interfere with the operation of the Jobs Services or any device or system or breach or circumvent any security measure of LinkedIn or a third party.</li></ul><p>LinkedIn may, in its sole discretion, modify, or terminate any part or all of the Jobs Services or suspend your ability to use the Jobs Services. LinkedIn may reject or remove any Posting at any time for any reason, regardless of whether or not such Posting was previously accepted or served.</p><h2>3. Fees, Payment and Cancellation</h2><p>You may be offered more than one billing option when you purchase Jobs Services. You agree to pay on the basis and at the rate selected when a Posting, order, or other purchase of Jobs Services was submitted through your account ("Rate"). You also agree to pay all applicable taxes, government charges and foreign exchange fees. LinkedIn will periodically charge your payment method at the applicable Rate. All amounts paid are non-refundable. You remain responsible for any uncollected amounts. LinkedIn may charge interest for any overdue amounts at the rate of the lesser of 1% per month or the lawful maximum, and you agree to reimburse us for all collection costs for overdue amounts.</p><p>For non-flat Rates (e.g., Sponsored Jobs), the amount owed will be calculated based on LinkedIn's tracking mechanisms. LinkedIn is not responsible for click fraud, technological issues or other potentially invalid activity by third parties that may affect the cost of running Postings. Your exclusive remedy for suspected invalid activity is to make a claim for a Jobs Services credit within 90 days of the date of that activity, and LinkedIn's exclusive liability is in LinkedIn's sole discretion, to issue Jobs Services credit for suspected invalid activity. Any Jobs Services credits that you may accrue are non-refundable and non-transferable and must be used prior to termination of these Jobs Terms and Conditions or your account.</p><p>Unless you change or remove your payment method, LinkedIn may store and update (e.g., upon expiration) your payment method for use with subsequent campaigns, orders and purchases submitted through your account.</p><h2>4. Intellectual Property Rights and Privacy</h2><p>You grant to LinkedIn a non-exclusive, worldwide, royalty-free, sublicensable and transferable license to use, copy, modify, distribute and publish your Postings in connection with the performance of the Jobs Services (including for marketing and promotional purposes). You represent and warrant that you own or have all necessary rights (including intellectual property rights) to your Postings (including to grant the license above).</p><p>If you choose to provide suggestions or feedback to LinkedIn about Jobs Services, you agree that LinkedIn can (but does not have to) use and share such feedback for any purpose without compensation to you. You may not disclose any information about LinkedIn's pricing, metrics, member demographics or beta features. LinkedIn's reserves all of its intellectual property rights in the Jobs Services as further described in the User Agreement.</p><p>Each party will comply with applicable laws, self-regulatory rules, industry rules and governmental requirements (collectively, "Applicable Law") relating to its performance of these terms, including privacy and security laws (e.g., the EU Data Protection Directive 95/46/EC and EU Directive 2002/58/EC, each as amended and implemented in various EU countries). Without limiting the generality of the foregoing, each party will prominently post a complete and accurate privacy policy on its websites and in its mobile applications.</p><p>You may use information resulting from the Jobs Services ("Jobs Services Data") only on an aggregate and anonymous basis to assess the performance and effectiveness of your candidate search using the Jobs Services and to optimize your candidate search. You agree to use reasonable measures to protect the confidentiality of Jobs Services Data and to use appropriate security safeguards to protect Jobs Services Data in accordance with industry standards. You may share Jobs Services Data only with someone acting on your behalf, provided that you are responsible for ensuring their respective compliance with the Agreement and for limiting their respective use of the Jobs Services Data on your behalf. Without limiting the foregoing, you shall not (i) sell the Jobs Services Data; (ii) combine the Jobs Services Data with any data obtained by or on behalf of another employer; or (iii) except for use solely on your own behalf in a manner that does not identify the Jobs Services Data as associated with LinkedIn, transfer any Jobs Services Data (including anonymous, aggregate, or derived data) to any job search service, job postings board, data broker or other monetization related service.</p><h2>5. Disclaimer of Warranties</h2><p><strong>To the extent allowed under law, in addition to disclaiming all implied warranties and other warranties as provided in the User Agreement, LinkedIn and its affiliates (as defined in the User Agreement) disclaim all warranties regarding the Jobs Services, including but not limited to any warranty (a) about the accuracy of any candidate information (including but not limited to candidate applications, candidate identities, recommendations, connections, and references); (b) concerning information on which the Posting targeting categories are based (e.g. member profile information); (c) concerning the rate at which inventory for your Postings becomes available on the Properties; (d) concerning the results of your candidate campaigns and other uses of the Jobs Services; or (e) that the Jobs Services will be uninterrupted or error-free.</strong></p><h2>6. Indemnity</h2><p>Notwithstanding any review or approval of any Posting by LinkedIn, you agree to indemnify LinkedIn and its affiliates (as defined in the User Agreement), and hold LinkedIn and its affiliates harmless from any damages, losses and costs (including, but not limited to, reasonable attorneys' fees) related to third party claims or proceedings, arising out of or related to your Postings, Destinations, use of the Jobs Services, any candidate hiring or employment decisions, and breach of these Jobs Terms and Conditions.</p><h2>7. Limitation of Liability</h2><p><strong>To the fullest extent permitted by law, neither party, including its respective affiliates, will be liable to the other in connection with these Jobs Terms and Conditions for lost profits or lost business opportunities, loss of data, or any indirect, incidental, consequential, special or punitive damages.</strong></p><p><strong>Neither party, including its respective affiliates, will be liable to the other in connection with these Jobs Terms and Conditions for an amount that exceeds the greater of (a) 5 times the total fees paid or payable to LinkedIn during the 1-month period before the event giving rise to the liability or (b) USD $100.00.</strong></p><p><strong>These limitations of liability do not apply to a party's (i) payment; confidentiality or indemnification obligations; (ii) liability for fraud, gross negligence or intentional misconduct; (iii) liability for death or personal injury; or (iv) violation of the other party's intellectual property rights.</strong></p><h2>8. Miscellaneous</h2><p>The provisions of the User Agreement relating to feature-specific terms, termination, interpretation, notice and assignability apply to these Jobs Terms and Conditions and the Jobs Services. Neither party relies on any undertaking, promise, assurance, statement, representation, warranty or understanding (whether in writing or not) of any person (whether a party to these Jobs Terms and Conditions or not) relating to the subject matter of these Jobs Terms and Conditions, other than as stated in these Jobs Terms and Conditions. These Jobs Terms and Conditions do not create a partnership, agency relationship, employer relationship or joint venture between the parties.</p><p>LinkedIn may change the terms of these Jobs Terms and Conditions by notice to you (for example, by a notice displayed in the Jobs Services, email, text message or mail), and both parties agree that changes cannot be retroactive. If you do not agree to these changes, you must stop using the Jobs Services. The following provisions of these Jobs Terms and Conditions survive its termination: Sections 2 through 4, as well as Sections 6 through 8.</p><p>The LinkedIn entity entering into these Jobs Terms and Conditions with you is determined pursuant to the&nbsp;<a rel="" href="https://www.linkedin.com/legal/contracting-entity-terms" target="_self">Contracting Entity Terms</a>. If an issue arises under these Jobs Terms and Conditions (including non-contractual disputes or claims) and the contracting entity based on the&nbsp;<a rel="" href="https://www.linkedin.com/legal/contracting-entity-terms" target="_self">Contracting Entity Terms</a>&nbsp;is (a) LinkedIn Corporation, then these Jobs Terms and Conditions are governed by the laws of the State of California, and any action or proceeding (including those arising from non-contractual disputes or claims) related to these Jobs Terms and Conditions will be brought in a federal court in the Northern District of California; (b) LinkedIn Ireland, then these Jobs Terms and Conditions are governed by the laws of Ireland, and any action or proceeding (including those arising from non-contractual disputes or claims) related to these Jobs Terms and Conditions will be brought in Dublin, Ireland; or (c) LinkedIn Singapore, then these Jobs Terms and Conditions are governed by the laws of Singapore, and any action or proceeding (including those arising from non-contractual disputes or claims) related to these Jobs Terms and Conditions will be brought in Singapore. Each party irrevocably submits to the jurisdiction and venue of the applicable courts. The prevailing party in any litigation may seek to recover its legal fees and costs.</p>
    </div>  
  
      </div>
      <div id class="component component-richText" data-component-type="richText">
        

        
    <div class="rich-text global-paragraph-style--p1">
      <h4>Copyright © 2020, LinkedIn Corporation</h4>
    </div>  
  
      </div>
  

<!---->    </section>  
        </div>

        <script src="https://static.licdn.com/aero-v1/sc/h/8hfbuq1ftcvnnx4dd5067pi0t" async></script>
        <script src="https://static.licdn.com/aero-v1/sc/h/dev5px9xu71l67oqmrrbimi6b" async></script>
        <script src="https://static.licdn.com/aero-v1/sc/h/8hglcr6cl0yo5xs0pg0upv5ms" async></script>
      
        </main>

        

    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    

    
    
    
    

    <footer class="li-footer bg-transparent w-full ">
      <ul class="li-footer__list flex flex-wrap flex-row items-start justify-start w-full h-auto min-h-[50px] my-[0px] mx-auto py-3 px-2 papabear:w-[1128px] papabear:p-0">
        
  <li class="li-footer__item font-sans text-xs text-color-text-low-emphasis flex flex-shrink-0 justify-start p-1 relative w-50% papabear:justify-center papabear:w-auto">
        
          <span class="sr-only">LinkedIn</span>
          <icon class="li-footer__copy-logo text-color-logo-brand-alt inline-block self-center h-[14px] w-[56px] mr-1" data-delayed-url="https://static.licdn.com/aero-v1/sc/h/e12h2cd8ac580qen9qdd0qks8"></icon>
          <span class="li-footer__copy-text flex items-center">&copy; 2025</span>
        
  </li>

        
  <li class="li-footer__item font-sans text-xs text-color-text-low-emphasis flex flex-shrink-0 justify-start p-1 relative w-50% papabear:justify-center papabear:w-auto">
        <a class="li-footer__item-link flex items-center font-sans text-xs font-bold text-color-text-low-emphasis hover:text-color-link-hover focus:text-color-link-focus" href="https://about.linkedin.com?trk=content_footer-about" data-tracking-control-name="content_footer-about" data-tracking-will-navigate>
          
          About
        
        </a>
  </li>

        
  <li class="li-footer__item font-sans text-xs text-color-text-low-emphasis flex flex-shrink-0 justify-start p-1 relative w-50% papabear:justify-center papabear:w-auto">
        <a class="li-footer__item-link flex items-center font-sans text-xs font-bold text-color-text-low-emphasis hover:text-color-link-hover focus:text-color-link-focus" href="https://www.linkedin.com/accessibility?trk=content_footer-accessibility" data-tracking-control-name="content_footer-accessibility" data-tracking-will-navigate>
          
          Accessibility
        
        </a>
  </li>

        
  <li class="li-footer__item font-sans text-xs text-color-text-low-emphasis flex flex-shrink-0 justify-start p-1 relative w-50% papabear:justify-center papabear:w-auto">
        <a class="li-footer__item-link flex items-center font-sans text-xs font-bold text-color-text-low-emphasis hover:text-color-link-hover focus:text-color-link-focus" href="https://www.linkedin.com/legal/user-agreement?trk=content_footer-user-agreement" data-tracking-control-name="content_footer-user-agreement" data-tracking-will-navigate>
          
          User Agreement
        
        </a>
  </li>

        
  <li class="li-footer__item font-sans text-xs text-color-text-low-emphasis flex flex-shrink-0 justify-start p-1 relative w-50% papabear:justify-center papabear:w-auto">
        <a class="li-footer__item-link flex items-center font-sans text-xs font-bold text-color-text-low-emphasis hover:text-color-link-hover focus:text-color-link-focus" href="https://www.linkedin.com/legal/privacy-policy?trk=content_footer-privacy-policy" data-tracking-control-name="content_footer-privacy-policy" data-tracking-will-navigate>
          
          Privacy Policy
        
        </a>
  </li>

<!---->        
  <li class="li-footer__item font-sans text-xs text-color-text-low-emphasis flex flex-shrink-0 justify-start p-1 relative w-50% papabear:justify-center papabear:w-auto">
        <a class="li-footer__item-link flex items-center font-sans text-xs font-bold text-color-text-low-emphasis hover:text-color-link-hover focus:text-color-link-focus" href="https://www.linkedin.com/legal/cookie-policy?trk=content_footer-cookie-policy" data-tracking-control-name="content_footer-cookie-policy" data-tracking-will-navigate>
          
          Cookie Policy
        
        </a>
  </li>

        
  <li class="li-footer__item font-sans text-xs text-color-text-low-emphasis flex flex-shrink-0 justify-start p-1 relative w-50% papabear:justify-center papabear:w-auto">
        <a class="li-footer__item-link flex items-center font-sans text-xs font-bold text-color-text-low-emphasis hover:text-color-link-hover focus:text-color-link-focus" href="https://www.linkedin.com/legal/copyright-policy?trk=content_footer-copyright-policy" data-tracking-control-name="content_footer-copyright-policy" data-tracking-will-navigate>
          
          Copyright Policy
        
        </a>
  </li>

        
  <li class="li-footer__item font-sans text-xs text-color-text-low-emphasis flex flex-shrink-0 justify-start p-1 relative w-50% papabear:justify-center papabear:w-auto">
        <a class="li-footer__item-link flex items-center font-sans text-xs font-bold text-color-text-low-emphasis hover:text-color-link-hover focus:text-color-link-focus" href="https://brand.linkedin.com/policies?trk=content_footer-brand-policy" data-tracking-control-name="content_footer-brand-policy" data-tracking-will-navigate>
          
          Brand Policy
        
        </a>
  </li>

          
  <li class="li-footer__item font-sans text-xs text-color-text-low-emphasis flex flex-shrink-0 justify-start p-1 relative w-50% papabear:justify-center papabear:w-auto">
        <a class="li-footer__item-link flex items-center font-sans text-xs font-bold text-color-text-low-emphasis hover:text-color-link-hover focus:text-color-link-focus" href="https://www.linkedin.com/psettings/guest-controls?trk=content_footer-guest-controls" data-tracking-control-name="content_footer-guest-controls" data-tracking-will-navigate>
          
            Guest Controls
          
        </a>
  </li>

        
  <li class="li-footer__item font-sans text-xs text-color-text-low-emphasis flex flex-shrink-0 justify-start p-1 relative w-50% papabear:justify-center papabear:w-auto">
        <a class="li-footer__item-link flex items-center font-sans text-xs font-bold text-color-text-low-emphasis hover:text-color-link-hover focus:text-color-link-focus" href="https://www.linkedin.com/help/linkedin/answer/34593?trk=content_footer-community-guide" data-tracking-control-name="content_footer-community-guide" data-tracking-will-navigate>
          
          Community Guidelines
        
        </a>
  </li>

        
<!---->
          
          
  <li class="li-footer__item font-sans text-xs text-color-text-low-emphasis flex flex-shrink-0 justify-start p-1 relative w-50% papabear:justify-center papabear:w-auto">
        
              

    
    

    

    

    <div class="collapsible-dropdown collapsible-dropdown--footer collapsible-dropdown--up flex items-center relative hyphens-auto language-selector z-2">
<!---->
        <ul class="collapsible-dropdown__list hidden container-raised absolute w-auto overflow-y-auto flex-col items-stretch z-1 bottom-[100%] top-auto" role="menu" tabindex="-1">
          
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="العربية (Arabic)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-ar_AE" data-locale="ar_AE" role="menuitem" lang="ar_AE">
                العربية (Arabic)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="বাংলা (Bangla)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-bn_IN" data-locale="bn_IN" role="menuitem" lang="bn_IN">
                বাংলা (Bangla)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Čeština (Czech)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-cs_CZ" data-locale="cs_CZ" role="menuitem" lang="cs_CZ">
                Čeština (Czech)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Dansk (Danish)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-da_DK" data-locale="da_DK" role="menuitem" lang="da_DK">
                Dansk (Danish)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Deutsch (German)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-de_DE" data-locale="de_DE" role="menuitem" lang="de_DE">
                Deutsch (German)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Ελληνικά (Greek)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-el_GR" data-locale="el_GR" role="menuitem" lang="el_GR">
                Ελληνικά (Greek)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="English (English) selected" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link--selected" data-tracking-control-name="language-selector-en_US" data-locale="en_US" role="menuitem" lang="en_US">
                <strong>English (English)</strong>
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Español (Spanish)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-es_ES" data-locale="es_ES" role="menuitem" lang="es_ES">
                Español (Spanish)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="فارسی (Persian)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-fa_IR" data-locale="fa_IR" role="menuitem" lang="fa_IR">
                فارسی (Persian)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Suomi (Finnish)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-fi_FI" data-locale="fi_FI" role="menuitem" lang="fi_FI">
                Suomi (Finnish)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Français (French)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-fr_FR" data-locale="fr_FR" role="menuitem" lang="fr_FR">
                Français (French)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="हिंदी (Hindi)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-hi_IN" data-locale="hi_IN" role="menuitem" lang="hi_IN">
                हिंदी (Hindi)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Magyar (Hungarian)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-hu_HU" data-locale="hu_HU" role="menuitem" lang="hu_HU">
                Magyar (Hungarian)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Bahasa Indonesia (Indonesian)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-in_ID" data-locale="in_ID" role="menuitem" lang="in_ID">
                Bahasa Indonesia (Indonesian)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Italiano (Italian)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-it_IT" data-locale="it_IT" role="menuitem" lang="it_IT">
                Italiano (Italian)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="עברית (Hebrew)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-iw_IL" data-locale="iw_IL" role="menuitem" lang="iw_IL">
                עברית (Hebrew)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="日本語 (Japanese)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-ja_JP" data-locale="ja_JP" role="menuitem" lang="ja_JP">
                日本語 (Japanese)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="한국어 (Korean)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-ko_KR" data-locale="ko_KR" role="menuitem" lang="ko_KR">
                한국어 (Korean)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="मराठी (Marathi)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-mr_IN" data-locale="mr_IN" role="menuitem" lang="mr_IN">
                मराठी (Marathi)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Bahasa Malaysia (Malay)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-ms_MY" data-locale="ms_MY" role="menuitem" lang="ms_MY">
                Bahasa Malaysia (Malay)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Nederlands (Dutch)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-nl_NL" data-locale="nl_NL" role="menuitem" lang="nl_NL">
                Nederlands (Dutch)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Norsk (Norwegian)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-no_NO" data-locale="no_NO" role="menuitem" lang="no_NO">
                Norsk (Norwegian)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="ਪੰਜਾਬੀ (Punjabi)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-pa_IN" data-locale="pa_IN" role="menuitem" lang="pa_IN">
                ਪੰਜਾਬੀ (Punjabi)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Polski (Polish)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-pl_PL" data-locale="pl_PL" role="menuitem" lang="pl_PL">
                Polski (Polish)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Português (Portuguese)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-pt_BR" data-locale="pt_BR" role="menuitem" lang="pt_BR">
                Português (Portuguese)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Română (Romanian)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-ro_RO" data-locale="ro_RO" role="menuitem" lang="ro_RO">
                Română (Romanian)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Русский (Russian)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-ru_RU" data-locale="ru_RU" role="menuitem" lang="ru_RU">
                Русский (Russian)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Svenska (Swedish)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-sv_SE" data-locale="sv_SE" role="menuitem" lang="sv_SE">
                Svenska (Swedish)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="తెలుగు (Telugu)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-te_IN" data-locale="te_IN" role="menuitem" lang="te_IN">
                తెలుగు (Telugu)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="ภาษาไทย (Thai)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-th_TH" data-locale="th_TH" role="menuitem" lang="th_TH">
                ภาษาไทย (Thai)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Tagalog (Tagalog)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-tl_PH" data-locale="tl_PH" role="menuitem" lang="tl_PH">
                Tagalog (Tagalog)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Türkçe (Turkish)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-tr_TR" data-locale="tr_TR" role="menuitem" lang="tr_TR">
                Türkçe (Turkish)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Українська (Ukrainian)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-uk_UA" data-locale="uk_UA" role="menuitem" lang="uk_UA">
                Українська (Ukrainian)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Tiếng Việt (Vietnamese)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-vi_VN" data-locale="vi_VN" role="menuitem" lang="vi_VN">
                Tiếng Việt (Vietnamese)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="简体中文 (Chinese (Simplified))" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-zh_CN" data-locale="zh_CN" role="menuitem" lang="zh_CN">
                简体中文 (Chinese (Simplified))
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="正體中文 (Chinese (Traditional))" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-zh_TW" data-locale="zh_TW" role="menuitem" lang="zh_TW">
                正體中文 (Chinese (Traditional))
            </button>
          </li>
<!---->      
        </ul>

          
        <button class="language-selector__button select-none relative pr-2 font-sans text-xs font-bold text-color-text-low-emphasis hover:text-color-link-hover hover:cursor-pointer focus:text-color-link-focus focus:outline-dotted focus:outline-1" aria-expanded="false" data-tracking-control-name="footer-lang-dropdown_trigger">
          <span class="language-selector__label-text mr-0.5 break-words">
            Language
          </span>
          <icon class="language-selector__label-chevron w-2 h-2 absolute top-0 right-0" data-delayed-url="https://static.licdn.com/aero-v1/sc/h/cyolgscd0imw2ldqppkrb84vo"></icon>
        </button>
      
    </div>
  
  
          
  </li>

      </ul>

<!---->    </footer>
  
      

            <script src="https://static.licdn.com/aero-v1/sc/h/eh08muqvrde4h3hc6koyij5ti" async></script>
<!---->          
      </body>
    </html>
  
  
  