<!DOCTYPE html>
<html lang="en-US"><head>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1" name="viewport"/>
	<link href="https://gmpg.org/xfn/11" rel="profile"/>
	<meta content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" name="robots"/>
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link href="/legal/classement/" hreflang="fr" rel="alternate"/>
<link href="/en/legal/classement/" hreflang="en" rel="alternate"/>
<link href="/de/legal/classement/" hreflang="de" rel="alternate"/>
<link href="/it/legal/classifica/" hreflang="it" rel="alternate"/>
<link href="/legal/classement/" hreflang="x-default" rel="alternate"/>

	<!-- This site is optimized with the Yoast SEO plugin v24.6 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Referencing, ranking and de-referencing of web pages and their media content - About Qwant</title>
	<meta content="Learn more about Qwant's referencing, dereferencing and ranking (SEO) procedures." name="description"/>
	<link href="/en/legal/classement/" rel="canonical"/>
	<meta content="en_US" property="og:locale"/>
	<meta content="article" property="og:type"/>
	<meta content="Referencing, ranking and de-referencing of web pages and their media content - About Qwant" property="og:title"/>
	<meta content="Learn more about Qwant's referencing, dereferencing and ranking (SEO) procedures." property="og:description"/>
	<meta content="https://about.qwant.com/en/legal/classement/" property="og:url"/>
	<meta content="About Qwant" property="og:site_name"/>
	<meta content="2023-12-05T10:47:38+00:00" property="article:modified_time"/>
	<meta content="summary_large_image" name="twitter:card"/>
	<meta content="@qwant_fr" name="twitter:site"/>
	<script class="yoast-schema-graph" type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://about.qwant.com/en/legal/classement/","url":"https://about.qwant.com/en/legal/classement/","name":"Referencing, ranking and de-referencing of web pages and their media content - About Qwant","isPartOf":{"@id":"https://about.qwant.com/en/#website"},"datePublished":"2021-03-10T12:56:32+00:00","dateModified":"2023-12-05T10:47:38+00:00","description":"Learn more about Qwant's referencing, dereferencing and ranking (SEO) procedures.","breadcrumb":{"@id":"https://about.qwant.com/en/legal/classement/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://about.qwant.com/en/legal/classement/"]}]},{"@type":"BreadcrumbList","@id":"https://about.qwant.com/en/legal/classement/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Accueil","item":"https://about.qwant.com/en/"},{"@type":"ListItem","position":2,"name":"Legal docs","item":"https://about.qwant.com/en/legal/"},{"@type":"ListItem","position":3,"name":"Referencing, ranking and de-referencing of web pages and their media content"}]},{"@type":"WebSite","@id":"https://about.qwant.com/en/#website","url":"https://about.qwant.com/en/","name":"About Qwant","description":"Qwant, le moteur de recherche qui ne sait rien sur vous et ça change tout !","publisher":{"@id":"https://about.qwant.com/en/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://about.qwant.com/en/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://about.qwant.com/en/#organization","name":"Qwant","url":"https://about.qwant.com/en/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://about.qwant.com/en/#/schema/logo/image/","url":"https://about.qwant.com/wp-content/uploads/2022/09/brands-logos-qwant-letter-110@2x.png","contentUrl":"https://about.qwant.com/wp-content/uploads/2022/09/brands-logos-qwant-letter-110@2x.png","width":220,"height":220,"caption":"Qwant"},"image":{"@id":"https://about.qwant.com/en/#/schema/logo/image/"},"sameAs":["https://x.com/qwant_fr"]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link href="/en/feed/" rel="alternate" title="About Qwant » Feed" type="application/rss+xml"/>
<link href="/en/comments/feed/" rel="alternate" title="About Qwant » Comments Feed" type="application/rss+xml"/>
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/about.qwant.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id="safe-svg-svg-icon-style-inline-css">
.safe-svg-cover{text-align:center}.safe-svg-cover .safe-svg-inside{display:inline-block;max-width:100%}.safe-svg-cover svg{height:100%;max-height:100%;max-width:100%;width:100%}

</style>
<link href="/wp-content/plugins/sitepress-multilingual-cms/dist/css/blocks/styles.css?ver=4.6.15" id="wpml-blocks-css" media="all" rel="stylesheet"/>
<link href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=6.0.4" id="contact-form-7-css" media="all" rel="stylesheet"/>
<link href="/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/style.min.css?ver=1" id="wpml-legacy-dropdown-0-css" media="all" rel="stylesheet"/>
<link href="/wp-content/themes/qwant/style.css?ver=1.0.0" id="qwant-theme-css" media="all" rel="stylesheet"/>
<link href="/wp-content/themes/hello-elementor/style.min.css?ver=3.3.0" id="hello-elementor-css" media="all" rel="stylesheet"/>
<link href="/wp-content/themes/hello-elementor/theme.min.css?ver=3.3.0" id="hello-elementor-theme-style-css" media="all" rel="stylesheet"/>
<link href="/wp-content/themes/hello-elementor/header-footer.min.css?ver=3.3.0" id="hello-elementor-header-footer-css" media="all" rel="stylesheet"/>
<link href="/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.27.6" id="elementor-frontend-css" media="all" rel="stylesheet"/>
<link href="/wp-content/plugins/elementor/assets/css/widget-image.min.css?ver=3.27.6" id="widget-image-css" media="all" rel="stylesheet"/>
<link href="/wp-content/plugins/elementor-pro/assets/css/widget-nav-menu.min.css?ver=3.27.5" id="widget-nav-menu-css" media="all" rel="stylesheet"/>
<link href="/wp-content/plugins/elementor-pro/assets/css/modules/sticky.min.css?ver=3.27.5" id="e-sticky-css" media="all" rel="stylesheet"/>
<link href="/wp-content/plugins/elementor/assets/css/widget-text-editor.min.css?ver=3.27.6" id="widget-text-editor-css" media="all" rel="stylesheet"/>
<link href="/wp-content/plugins/elementor/assets/css/widget-heading.min.css?ver=3.27.6" id="widget-heading-css" media="all" rel="stylesheet"/>
<link href="/wp-content/plugins/elementor/assets/css/widget-icon-list.min.css?ver=3.27.6" id="widget-icon-list-css" media="all" rel="stylesheet"/>
<link href="/wp-content/plugins/elementor/assets/css/widget-social-icons.min.css?ver=3.27.6" id="widget-social-icons-css" media="all" rel="stylesheet"/>
<link href="/wp-content/plugins/elementor/assets/css/conditionals/apple-webkit.min.css?ver=3.27.6" id="e-apple-webkit-css" media="all" rel="stylesheet"/>
<link href="/wp-content/plugins/elementor/assets/css/widget-divider.min.css?ver=3.27.6" id="widget-divider-css" media="all" rel="stylesheet"/>
<link href="/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.35.0" id="elementor-icons-css" media="all" rel="stylesheet"/>
<link href="/wp-content/uploads/elementor/css/post-18.css?ver=1741010806" id="elementor-post-18-css" media="all" rel="stylesheet"/>
<link href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=3.27.6" id="font-awesome-5-all-css" media="all" rel="stylesheet"/>
<link href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.27.6" id="font-awesome-4-shim-css" media="all" rel="stylesheet"/>
<link href="/wp-content/plugins/elementor-pro/assets/css/modules/motion-fx.min.css?ver=3.27.5" id="e-motion-fx-css" media="all" rel="stylesheet"/>
<link href="/wp-content/plugins/elementor-pro/assets/css/widget-post-info.min.css?ver=3.27.5" id="widget-post-info-css" media="all" rel="stylesheet"/>
<link href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3" id="elementor-icons-shared-0-css" media="all" rel="stylesheet"/>
<link href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.min.css?ver=5.15.3" id="elementor-icons-fa-regular-css" media="all" rel="stylesheet"/>
<link href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3" id="elementor-icons-fa-solid-css" media="all" rel="stylesheet"/>
<link href="/wp-content/uploads/elementor/css/post-5111.css?ver=1741101033" id="elementor-post-5111-css" media="all" rel="stylesheet"/>
<link href="/wp-content/uploads/elementor/css/post-5339.css?ver=1741010815" id="elementor-post-5339-css" media="all" rel="stylesheet"/>
<link href="/wp-content/uploads/elementor/css/post-6996.css?ver=1741010815" id="elementor-post-6996-css" media="all" rel="stylesheet"/>
<link href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.3" id="elementor-icons-fa-brands-css" media="all" rel="stylesheet"/>
<script id="wpml-legacy-dropdown-0-js" src="/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/script.min.js?ver=1"></script>
<script id="jquery-core-js" src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1"></script>
<script id="jquery-migrate-js" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1"></script>
<script id="font-awesome-4-shim-js" src="/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=3.27.6"></script>
<script id="wpml-browser-redirect-js-extra">
var wpml_browser_redirect_params = {"pageLanguage":"en","languageUrls":{"fr_fr":"https:\/\/about.qwant.com\/legal\/classement\/","fr":"https:\/\/about.qwant.com\/legal\/classement\/","en_us":"https:\/\/about.qwant.com\/en\/legal\/classement\/","en":"https:\/\/about.qwant.com\/en\/legal\/classement\/","us":"https:\/\/about.qwant.com\/en\/legal\/classement\/","de_de":"https:\/\/about.qwant.com\/de\/legal\/classement\/","de":"https:\/\/about.qwant.com\/de\/legal\/classement\/","it_it":"https:\/\/about.qwant.com\/it\/legal\/classifica\/","it":"https:\/\/about.qwant.com\/it\/legal\/classifica\/"},"cookie":{"name":"_icl_visitor_lang_js","domain":".about.qwant.com","path":"\/","expiration":24}};
</script>
<script id="wpml-browser-redirect-js" src="/wp-content/plugins/sitepress-multilingual-cms/dist/js/browser-redirect/app.js?ver=4.6.15"></script>
<link href="/en/wp-json/" rel="https://api.w.org/"/><link href="/en/wp-json/wp/v2/pages/5111" rel="alternate" title="JSON" type="application/json"/><link href="/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
<meta content="WordPress 6.7.2" name="generator"/>
<link href="/en/?p=5111" rel="shortlink"/>
<link href="/en/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fabout.qwant.com%2Fen%2Flegal%2Fclassement%2F" rel="alternate" title="oEmbed (JSON)" type="application/json+oembed"/>
<link href="/en/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fabout.qwant.com%2Fen%2Flegal%2Fclassement%2F&amp;format=xml" rel="alternate" title="oEmbed (XML)" type="text/xml+oembed"/>
<meta content="WPML ver:4.6.15 stt:1,4,3,27,2;" name="generator"/>
<meta content="Elementor 3.27.6; features: additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto" name="generator"/>
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<link href="/wp-content/uploads/2021/02/ICONE-BLACK-150x150.png" rel="icon" sizes="32x32"/>
<link href="/wp-content/uploads/2021/02/ICONE-BLACK-300x300.png" rel="icon" sizes="192x192"/>
<link href="/wp-content/uploads/2021/02/ICONE-BLACK-300x300.png" rel="apple-touch-icon"/>
<meta content="https://about.qwant.com/wp-content/uploads/2021/02/ICONE-BLACK-300x300.png" name="msapplication-TileImage"/>
</head>
<body class="page-template-default page page-id-5111 page-child parent-pageid-5139 wp-custom-logo wp-embed-responsive theme-default elementor-default elementor-kit-18 elementor-page elementor-page-5111">

<script>
(function(window,document,dataLayerName,id){
window[dataLayerName]=window[dataLayerName]||[],window[dataLayerName].push({start:(new Date).getTime(),event:"stg.start"});var scripts=document.getElementsByTagName('script')[0],tags=document.createElement('script');
function stgCreateCookie(a,b,c){var d="";if(c){var e=new Date;e.setTime(e.getTime()+24*c*60*60*1e3),d=";expires="+e.toUTCString()}document.cookie=a+"="+b+d+";path=/"}
var isStgDebug=(window.location.href.match("stg_debug")||document.cookie.match("stg_debug"))&&!window.location.href.match("stg_disable_debug");stgCreateCookie("stg_debug",isStgDebug?1:"",isStgDebug?14:-1);
var qP=[];dataLayerName!=="dataLayer"&&qP.push("data_layer_name="+dataLayerName),isStgDebug&&qP.push("stg_debug");var qPString=qP.length>0?("?"+qP.join("&")):"";
tags.async=!0,tags.src="https://k.qwant.com/containers/"+id+".js"+qPString,scripts.parentNode.insertBefore(tags,scripts);
!function(a,n,i){a[n]=a[n]||{};for(var c=0;c<i.length;c++)!function(i){a[n][i]=a[n][i]||{},a[n][i].api=a[n][i].api||function(){var a=[].slice.call(arguments,0);"string"==typeof a[0]&&window[dataLayerName].push({event:n+"."+i+":"+a[0],parameters:[].slice.call(arguments,1)})}}(i[c])}(window,"ppms",["tm","cm"]);
})(window,document,'dataLayer','98cbd59f-731c-4874-a402-04f51ed9069a');
</script>

<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header class="elementor elementor-5339 elementor-158 elementor-location-header" data-elementor-id="5339" data-elementor-post-type="elementor_library" data-elementor-type="header">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-58da721e elementor-section-full_width elementor-section-content-middle elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="58da721e" data-settings='{"sticky":"top","background_background":"classic","animation":"none","sticky_on":["desktop","tablet","mobile"],"sticky_offset":0,"sticky_effects_offset":0,"sticky_anchor_link_offset":0}'>
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-5eb55fe" data-element_type="column" data-id="5eb55fe">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-47f0203 elementor-widget elementor-widget-image" data-element_type="widget" data-id="47f0203" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="/">
							<img alt="" class="attachment-full size-full wp-image-64052" height="34" src="/wp-content/uploads/2021/02/Logo-Qwant.svg" width="120"/>								</a>
															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-20040251" data-element_type="column" data-id="20040251">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-3f4c3655 elementor-nav-menu__align-center elementor-nav-menu--stretch elementor-nav-menu__text-align-center elementor-nav-menu--dropdown-tablet elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-element_type="widget" data-id="3f4c3655" data-settings='{"full_width":"stretch","submenu_icon":{"value":"&lt;i class=\"fas fa-chevron-down\"&gt;&lt;\/i&gt;","library":"fa-solid"},"layout":"horizontal","toggle":"burger"}' data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
								<nav aria-label="Menu" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-text e--animation-none">
				<ul class="elementor-nav-menu" id="menu-1-3f4c3655"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4851"><a class="elementor-item elementor-item-anchor" href="#">Services</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-65017"><a class="elementor-sub-item" href="/en/">Search</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68299"><a class="elementor-item" href="/en/qwant-advertising/">Qwant Advertising</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5672"><a class="elementor-item" href="https://betterweb.qwant.com/en/" target="_blank">Better Web</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4853"><a class="elementor-item" href="https://www.welcometothejungle.com/en/companies/qwant/jobs" target="_blank">Join Us</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4854"><a class="elementor-item" href="https://help.qwant.com/en/" target="_blank">Help center</a></li>
</ul>			</nav>
					<div aria-expanded="false" aria-label="Menu Toggle" class="elementor-menu-toggle" role="button" tabindex="0">
			<span class="elementor-menu-toggle__icon--open"><svg height="32" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h32v32H0z"></path><path d="M5.333 22.667c0-.553.462-1 1.033-1h19.268c.57 0 1.033.447 1.033 1 0 .552-.463 1-1.033 1H6.366c-.57 0-1.033-.448-1.033-1zm0-13.334c0-.552.462-1 1.033-1h19.268c.57 0 1.033.448 1.033 1 0 .553-.463 1-1.033 1H6.366c-.57 0-1.033-.447-1.033-1zm0 6.667c0-.552.462-1 1.033-1h19.268c.57 0 1.033.448 1.033 1s-.463 1-1.033 1H6.366c-.57 0-1.033-.448-1.033-1z" fill="#050506"></path></g></svg></span><i aria-hidden="true" class="elementor-menu-toggle__icon--close eicon-close" role="presentation"></i>		</div>
					<nav aria-hidden="true" class="elementor-nav-menu--dropdown elementor-nav-menu__container">
				<ul class="elementor-nav-menu" id="menu-2-3f4c3655"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4851"><a class="elementor-item elementor-item-anchor" href="#" tabindex="-1">Services</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-65017"><a class="elementor-sub-item" href="/en/" tabindex="-1">Search</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68299"><a class="elementor-item" href="/en/qwant-advertising/" tabindex="-1">Qwant Advertising</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5672"><a class="elementor-item" href="https://betterweb.qwant.com/en/" tabindex="-1" target="_blank">Better Web</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4853"><a class="elementor-item" href="https://www.welcometothejungle.com/en/companies/qwant/jobs" tabindex="-1" target="_blank">Join Us</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4854"><a class="elementor-item" href="https://help.qwant.com/en/" tabindex="-1" target="_blank">Help center</a></li>
</ul>			</nav>
						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-5803a964 elementor-hidden-tablet elementor-hidden-mobile" data-element_type="column" data-id="5803a964">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-4817a19 elementor-align-right elementor-widget elementor-widget-button" data-element_type="widget" data-id="4817a19" data-widget_type="button.default">
				<div class="elementor-widget-container">
									<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-sm" href="https://www.qwant.com/?client=about_cta_return" target="_blank">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Back to Qwant.com</span>
					</span>
					</a>
				</div>
								</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</header>
		
<main class="site-main post-5111 page type-page status-publish hentry" id="content">

	
	<div class="page-content">
				<div class="elementor elementor-5111 elementor-1475" data-elementor-id="5111" data-elementor-post-type="page" data-elementor-type="wp-page">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-be29f57 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="be29f57">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-e9da036" data-element_type="column" data-id="e9da036">
			<div class="elementor-widget-wrap elementor-element-populated">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-6aeb2d7 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="6aeb2d7" data-settings='{"motion_fx_motion_fx_scrolling":"yes","sticky":"top","sticky_offset":"31","sticky_on":["desktop"],"motion_fx_devices":["desktop","tablet","mobile"],"sticky_effects_offset":0,"sticky_anchor_link_offset":0}'>
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-9991b6d" data-element_type="column" data-id="9991b6d">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-e8ad05d elementor-widget elementor-widget-heading" data-element_type="widget" data-id="e8ad05d" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Legal information</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-b97fd35 menu-cgu elementor-nav-menu__text-align-aside elementor-widget elementor-widget-nav-menu" data-element_type="widget" data-id="b97fd35" data-settings='{"layout":"dropdown","submenu_icon":{"value":"&lt;i class=\"fas fa-chevron-down\"&gt;&lt;\/i&gt;","library":"fa-solid"}}' data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
								<nav aria-hidden="true" class="elementor-nav-menu--dropdown elementor-nav-menu__container">
				<ul class="elementor-nav-menu" id="menu-2-b97fd35"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5686"><a class="elementor-item" href="/en/legal/confidentialite/" tabindex="-1">Privacy Policy</a></li>
<li class="decal menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5687"><a class="elementor-item" href="/en/legal/qwant-search/" tabindex="-1">General Conditions of Use</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65020"><a class="elementor-sub-item" href="/en/?page_id=64827" tabindex="-1">Referencing, ranking and de-referencing of web pages and their media content</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5690"><a class="elementor-item" href="/en/legal/mentions-legales/" tabindex="-1">Legal notices</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5111 current_page_item menu-item-5691"><a aria-current="page" class="elementor-item elementor-item-active" href="/en/legal/classement/" tabindex="-1">Referencing, dereferencing and classification methods</a></li>
</ul>			</nav>
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-c6d7a2a" data-element_type="column" data-id="c6d7a2a">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-d7bd51b elementor-widget elementor-widget-heading" data-element_type="widget" data-id="d7bd51b" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Referencing, dereferencing and classification methods</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-ecfac8f elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="ecfac8f" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>In accordance with article D111-7 of the French Consumer Code, Qwant wishes to inform you through this section of the methods by which content, services or products may be referenced or dereferenced on its services, as well as the criteria that may influence the ranking in the results pages.</p>								</div>
				</div>
				<div class="elementor-element elementor-element-8cc489f elementor-widget elementor-widget-heading" data-element_type="widget" data-id="8cc489f" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Referencing, ranking and de-referencing of web pages and their media content</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-28f9a3d elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="28f9a3d" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>The general search engine accessible at Qwant.com allows users to find, among the web pages referenced by Qwant, content and web addresses (URLs) corresponding to the keywords entered. The content of the web pages is referenced by indexing robots (of the “Qwantify” family) that regularly scan the web pages in search of updates or new pages to be added to the indexing database. In addition, some of the results presented by Qwant come from third party indexing services, which complete the list of available results. Qwant uses different programming interfaces such as those of Microsoft Bing, Twitter, YouTube, or iTunes. The indexing and the results displayed do not claim to be exhaustive, even though Qwant makes every effort to find and display the most relevant content corresponding to the query. You can request <a href="https://help.qwant.com/help/qwant-search/how-to-get-my-website-listed-on-qwant/">the addition of your website</a>, without any guarantee of visibility in the search results.</p><p>The classification of results during a search is carried out automatically by an algorithm, by default according to the relevance of the contents calculated in a relative way through a multitude of criteria. These criteria include in particular the presence, frequency, emphasis and context of the keywords searched for in the page content, the age of the page, the popularity of the site on which the page is present, or the legibility and accessibility of the page. No commercial agreement influences the calculation of relevance and therefore the ranking of a page in the search results. Nevertheless, advertisements linked to the keywords entered may be inserted within the results pages and are displayed if necessary with the word “Advertisement” or “Partnership”. In addition, Qwant may display its services or those of its partners in dedicated inserts, without altering the order of the results of the web pages offered at the end of a query.</p><p>Users who wish to delist content associated with their personal data may <a href="https://help.qwant.com/help/overview/right-to-be-forgotten/">request to exercise their right to be forgotten</a>. Web page editors who wish to prevent their page from being indexed can use the standard <a href="https://fr.wikipedia.org/wiki/Robots.txt">Robots.txt</a> file by specifying the User-Agent “Qwantify”. Furthermore, any Internet user has the possibility <a href="https://help.qwant.com/help/overview/how-to-report-unlawful-content/">to report illegal content</a> in order to obtain its dereferencing.</p>								</div>
				</div>
				<div class="elementor-element elementor-element-49b329f elementor-widget elementor-widget-heading" data-element_type="widget" data-id="49b329f" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Shopping</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-3009d1e elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="3009d1e" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Qwant may display offers from merchants corresponding to the keywords entered in its search results pages. The offers presented under the heading “Shopping” correspond exclusively to those offered by Microsoft partner merchants, whose ads are displayed by Qwant in the order communicated by the latter. These merchants pay Microsoft for their listings, and Qwant is paid by Microsoft when you click on a merchant’s offer.</p><p>The default ranking of Shopping offers is determined by Qwant’s partner and is based on general criteria of relevance to your query, taking into account the quality of the advertiser’s data as well as the price of the product, excluding shipping costs, insurance or additional services.</p><p>The order of results is not influenced by your search or browsing history, which is not known to Qwant or its partner. On our platform, you search for products and services in a way that respects your privacy. The merchant sites you visit have their own terms and conditions of use (applicable taxes, shipping costs, delivery options, etc.) which you should read.</p><p>To request to be referenced and to become an advertiser on the shopping offers displayed by Qwant, you must contact Microsoft Advertising.</p>								</div>
				</div>
				<div class="elementor-element elementor-element-e42c118 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="e42c118" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">News</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-37ddd44 elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="37ddd44" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>The news items displayed in the Qwant News section are taken from a restrictive list of media sites or similar, without commercial consideration. The results are displayed by default in order of relevance, calculated according to various criteria such as the keywords present on the referenced articles and their title, the popularity of the site, or the freshness of the publication. You can change the news ranking by choosing, for example, to rank them in chronological order.</p><p>To request to list your site on Qwant News, you can fill in a <a href="https://help.qwant.com/help/qwant-search/how-do-i-get-qwant-news-to-refer-to-my-website/">dedicated form</a>, each request being examined on a case-by-case basis.</p>								</div>
				</div>
				<div class="elementor-element elementor-element-a70e472 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="a70e472" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Mapping</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-4d8f2eb elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="4d8f2eb" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>When you search for location-related information, Qwant can display a map of the location you are looking for and a list of points of interest matching your query. If you are looking for professionals (e.g. restaurants), the list displayed under the name “Advertisements” corresponds to advertisers with whom there is a direct or indirect commercial link to Qwant. These ads are ordered according to different criteria that take into account the geographical relevance to the request made, the quality of the descriptive sheets (the more complete a sheet is, the higher it will be placed), and the rating given by the consumer reviews. These points of interest are displayed for information purposes only and are not exhaustive.</p><p>The displayed points of interest come from the OpenStreetMap project’s collaborative database or may come from the partners whose identity is then displayed.</p><p> </p><p>To add or remove a point of interest, you can <a href="https://about.qwant.com/contact/">contact us</a> with the details of your request.</p><div class="spacer"> </div>								</div>
				</div>
				<div class="elementor-element elementor-element-93eb49a elementor-widget elementor-widget-global elementor-global-12021 elementor-widget-post-info" data-element_type="widget" data-id="93eb49a" data-widget_type="post-info.default">
				<div class="elementor-widget-container">
							<ul class="elementor-inline-items elementor-icon-list-items elementor-post-info">
								<li class="elementor-icon-list-item elementor-repeater-item-8dd940c elementor-inline-item">
										<span class="elementor-icon-list-icon">
								<i aria-hidden="true" class="fas fa-calendar"></i>							</span>
									<span class="elementor-icon-list-text elementor-post-info__item elementor-post-info__item--type-custom">
										Last update: December 5, 2023					</span>
								</li>
				</ul>
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
		
		
			</div>

	
</main>

			<div class="elementor elementor-6996 elementor-483 elementor-location-footer" data-elementor-id="6996" data-elementor-post-type="elementor_library" data-elementor-type="footer">
					<footer class="elementor-section elementor-top-section elementor-element elementor-element-f9792a0 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="f9792a0" data-settings='{"background_background":"classic"}'>
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-c088276" data-element_type="column" data-id="c088276">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-f501ee9 elementor-widget elementor-widget-image" data-element_type="widget" data-id="f501ee9" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img alt="qwant-logo-square" loading="lazy" src="/wp-content/uploads/2021/03/qwant-logo-square.svg" title="qwant-logo-square"/>															</div>
				</div>
				<div class="elementor-element elementor-element-86b74ff elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="86b74ff" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p><span data-metadata=""></span><span data-buffer=""></span><span style="white-space-collapse: preserve;">The search engine where you are the user, not the product!</span></p>
								</div>
				</div>
				<div class="elementor-element elementor-element-6c76cec elementor-align-left elementor-mobile-align-center elementor-widget__width-auto elementor-widget elementor-widget-button" data-element_type="widget" data-id="6c76cec" data-widget_type="button.default">
				<div class="elementor-widget-container">
									<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-sm" href="https://www.qwant.com/?client=about_cta_footer">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Discover the service</span>
					</span>
					</a>
				</div>
								</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-a303617" data-element_type="column" data-id="a303617">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-90d353c elementor-widget elementor-widget-heading" data-element_type="widget" data-id="90d353c" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h4 class="elementor-heading-title elementor-size-default">Services</h4>				</div>
				</div>
				<div class="elementor-element elementor-element-13d723a elementor-align-left elementor-mobile-align-left elementor-list-item-link-inline elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-element_type="widget" data-id="13d723a" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="/">

												<span class="elementor-icon-list-icon">
							<svg fill="none" height="14" viewBox="0 0 14 14" width="14" xmlns="http://www.w3.org/2000/svg"><path d="M11.0208 10.078L13.876 12.9332L12.9332 13.876L10.078 11.0208C9.05143 11.8422 7.7495 12.3335 6.3335 12.3335C3.0215 12.3335 0.333496 9.6455 0.333496 6.3335C0.333496 3.0215 3.0215 0.333496 6.3335 0.333496C9.6455 0.333496 12.3335 3.0215 12.3335 6.3335C12.3335 7.7495 11.8422 9.05143 11.0208 10.078ZM9.6833 9.58336C10.4985 8.74323 11.0002 7.59723 11.0002 6.3335C11.0002 3.75516 8.91183 1.66683 6.3335 1.66683C3.75516 1.66683 1.66683 3.75516 1.66683 6.3335C1.66683 8.91183 3.75516 11.0002 6.3335 11.0002C7.59723 11.0002 8.74323 10.4985 9.58336 9.6833L9.6833 9.58336Z" fill="#F9FAFB"></path></svg>						</span>
										<span class="elementor-icon-list-text">Search</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="/en/?page_id=65068">

												<span class="elementor-icon-list-icon">
							<svg fill="none" height="14" viewBox="0 0 14 14" width="14" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M7.41704 11.5506C9.82664 11.3387 11.7235 9.30985 11.7235 6.84585H9.95642C9.95642 8.47607 8.6302 9.80265 6.99998 9.80265C5.36975 9.80265 4.04353 8.47643 4.04353 6.84585H2.27678C2.27678 9.4503 4.39589 11.5691 6.99998 11.5691H7.00566L7.66344 13.6668H12.7646L12.1008 11.5506H7.41704ZM2.60709 2.65314C2.60709 2.34807 2.85527 2.10025 3.15998 2.10025C3.46504 2.10025 3.71322 2.34807 3.71322 2.65314C3.71322 2.95821 3.46504 3.20603 3.15998 3.20603C3.0134 3.20584 2.87288 3.14753 2.76923 3.04388C2.66559 2.94024 2.60728 2.79972 2.60709 2.65314ZM5.47998 2.65314C5.47922 2.0381 5.23454 1.44848 4.79961 1.01361C4.36468 0.578745 3.77501 0.334155 3.15998 0.333496C2.545 0.334249 1.95543 0.578881 1.52057 1.01374C1.08572 1.44859 0.841085 2.03816 0.840332 2.65314C0.840991 3.26815 1.08559 3.85777 1.52047 4.29265C1.95534 4.72752 2.54497 4.97213 3.15998 4.97278C3.77498 4.97213 4.36461 4.72752 4.79948 4.29265C5.23436 3.85777 5.47896 3.26815 5.47962 2.65314M10.84 2.10025C11.145 2.10025 11.3932 2.34807 11.3932 2.65314C11.3932 2.95821 11.145 3.20603 10.84 3.20603C10.6934 3.20584 10.5529 3.14753 10.4492 3.04388C10.3456 2.94024 10.2873 2.79972 10.2871 2.65314C10.2871 2.34807 10.5353 2.10025 10.84 2.10025ZM10.84 4.97278C11.455 4.97222 12.0448 4.72766 12.4797 4.29277C12.9147 3.85789 13.1593 3.26821 13.16 2.65314C13.1592 2.0381 12.9145 1.44848 12.4796 1.01361C12.0447 0.578745 11.455 0.334155 10.84 0.333496C10.225 0.334249 9.63543 0.578881 9.20057 1.01374C8.76572 1.44859 8.52108 2.03816 8.52033 2.65314C8.52099 3.26815 8.76559 3.85777 9.20047 4.29265C9.63534 4.72752 10.225 4.97213 10.84 4.97278Z" fill="#F9FAFB" fill-rule="evenodd"></path></svg>						</span>
										<span class="elementor-icon-list-text">Junior</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://play.google.com/store/apps/details?id=com.qwant.liberty">

												<span class="elementor-icon-list-icon">
							<svg fill="none" height="14" viewBox="0 0 12 14" width="12" xmlns="http://www.w3.org/2000/svg"><path d="M2.25487 1.64556C3.28133 0.824476 4.58333 0.333496 6 0.333496C7.41667 0.333496 8.71867 0.824476 9.74513 1.64556L10.7141 0.676643L11.6569 1.61945L10.6879 2.58837C11.509 3.61482 12 4.91682 12 6.3335V7.00016H0V6.3335C0 4.91682 0.49098 3.61482 1.31207 2.58837L0.343147 1.61945L1.28595 0.676643L2.25487 1.64556ZM0 8.3335H12V13.0002C12 13.3684 11.7015 13.6668 11.3333 13.6668H0.666667C0.29848 13.6668 0 13.3684 0 13.0002V8.3335ZM4 5.00016C4.36819 5.00016 4.66667 4.70168 4.66667 4.3335C4.66667 3.96531 4.36819 3.66683 4 3.66683C3.63181 3.66683 3.33333 3.96531 3.33333 4.3335C3.33333 4.70168 3.63181 5.00016 4 5.00016ZM8 5.00016C8.3682 5.00016 8.66667 4.70168 8.66667 4.3335C8.66667 3.96531 8.3682 3.66683 8 3.66683C7.6318 3.66683 7.33333 3.96531 7.33333 4.3335C7.33333 4.70168 7.6318 5.00016 8 5.00016Z" fill="#F9FAFB"></path></svg>						</span>
										<span class="elementor-icon-list-text">Android App</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://itunes.apple.com/fr/app/qwant/id924470452">

												<span class="elementor-icon-list-icon">
							<svg fill="none" height="16" viewBox="0 0 13 16" width="13" xmlns="http://www.w3.org/2000/svg"><path d="M6.7821 4.8149C6.1981 4.8149 5.29409 4.1509 4.34209 4.1749C3.08609 4.1909 1.93409 4.9029 1.28609 6.0309C-0.0179108 8.2949 0.950089 11.6389 2.22209 13.4789C2.84609 14.3749 3.58209 15.3829 4.55809 15.3509C5.49409 15.3109 5.8461 14.7429 6.9821 14.7429C8.1101 14.7429 8.4301 15.3509 9.4221 15.3269C10.4301 15.3109 11.0701 14.4149 11.6861 13.5109C12.3981 12.4709 12.6941 11.4629 12.7101 11.4069C12.6861 11.3989 10.7501 10.6549 10.7261 8.4149C10.7101 6.5429 12.2541 5.6469 12.3261 5.6069C11.4461 4.3189 10.0941 4.1749 9.6221 4.1429C8.3901 4.0469 7.3581 4.8149 6.7821 4.8149ZM8.8621 2.9269C9.3821 2.3029 9.7261 1.4309 9.6301 0.566895C8.8861 0.598895 7.9901 1.0629 7.4541 1.6869C6.9741 2.2389 6.5581 3.1269 6.6701 3.9749C7.4941 4.0389 8.3421 3.5509 8.8621 2.9269Z" fill="#F9FAFB"></path></svg>						</span>
										<span class="elementor-icon-list-text">iOS App</span>
											</a>
									</li>
						</ul>
						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-0306ed9" data-element_type="column" data-id="0306ed9">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-d50a269 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="d50a269" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h4 class="elementor-heading-title elementor-size-default">About Qwant</h4>				</div>
				</div>
				<div class="elementor-element elementor-element-98c0732 elementor-align-left elementor-mobile-align-left elementor-list-item-link-inline elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-element_type="widget" data-id="98c0732" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="https://betterweb.qwant.com/" target="_blank">

											<span class="elementor-icon-list-text">Better Web</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://www.welcometothejungle.com/fr/companies/qwant/jobs" target="_blank">

											<span class="elementor-icon-list-text">Join us</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://help.qwant.com/fr/" target="_blank">

											<span class="elementor-icon-list-text">Help center</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="/en/contact/">

											<span class="elementor-icon-list-text">Contact</span>
											</a>
									</li>
						</ul>
						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-a3cda55" data-element_type="column" data-id="a3cda55">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-a9399e0 elementor-widget__width-initial elementor-widget elementor-widget-heading" data-element_type="widget" data-id="a9399e0" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h4 class="elementor-heading-title elementor-size-default">Follow us</h4>				</div>
				</div>
				<div class="elementor-element elementor-element-1e4a56a e-grid-align-mobile-left e-grid-align-left e-grid-align-tablet-left elementor-shape-rounded elementor-grid-0 elementor-widget elementor-widget-social-icons" data-element_type="widget" data-id="1e4a56a" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
							<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-dc10550" href="https://www.instagram.com/qwantcom/?hl=fr" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<i class="fab fa-instagram"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-b91ed61" href="https://fr-fr.facebook.com/Qwantcom/" target="_blank">
						<span class="elementor-screen-only">Facebook</span>
						<i class="fab fa-facebook"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-x-twitter elementor-repeater-item-92c0998" href="https://twitter.com/Qwant_FR" target="_blank">
						<span class="elementor-screen-only">X-twitter</span>
						<i class="fab fa-x-twitter"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-tiktok elementor-repeater-item-b36955a" href="https://www.tiktok.com/@qwantfr" target="_blank">
						<span class="elementor-screen-only">Tiktok</span>
						<i class="fab fa-tiktok"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-repeater-item-8535ec6" href="https://fr.linkedin.com/company/qwant" target="_blank">
						<span class="elementor-screen-only">Linkedin</span>
						<i class="fab fa-linkedin"></i>					</a>
				</span>
					</div>
						</div>
				</div>
					</div>
		</div>
					</div>
		</footer>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-dbd4f9f elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="dbd4f9f" data-settings='{"background_background":"classic"}'>
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3733932" data-element_type="column" data-id="3733932" data-settings='{"background_background":"classic"}'>
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-4cfee8b elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-element_type="widget" data-id="4cfee8b" data-widget_type="divider.default">
				<div class="elementor-widget-container">
							<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<footer class="elementor-section elementor-top-section elementor-element elementor-element-64b248d elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="64b248d" data-settings='{"background_background":"classic"}'>
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-fa0d225" data-element_type="column" data-id="fa0d225">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-3b5730b elementor-icon-list--layout-inline elementor-tablet-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-element_type="widget" data-id="3b5730b" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
											<a href="/en/legal/confidentialite/">

											<span class="elementor-icon-list-text">Privacy policy</span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="/en/legal/qwant-search/">

											<span class="elementor-icon-list-text">Terms of use</span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="/en/legal/mentions-legales/">

											<span class="elementor-icon-list-text">Legal notices</span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="/en/legal/classement/">

											<span class="elementor-icon-list-text">Ranking</span>
											</a>
									</li>
						</ul>
						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-0c6f8f6" data-element_type="column" data-id="0c6f8f6">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-b2e343b wpml-select elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="b2e343b" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									
<div class="wpml-ls-statics-shortcode_actions wpml-ls wpml-ls-legacy-dropdown js-wpml-ls-legacy-dropdown">
	<ul>

		<li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-en wpml-ls-current-language wpml-ls-item-legacy-dropdown" tabindex="0">
			<a class="js-wpml-ls-item-toggle wpml-ls-item-toggle" href="#">
                <span class="wpml-ls-native">English</span></a>

			<ul class="wpml-ls-sub-menu">
				
					<li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-fr wpml-ls-first-item">
						<a class="wpml-ls-link" href="/legal/classement/">
                            <span class="wpml-ls-native" lang="fr">Français</span></a>
					</li>

				
					<li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-de">
						<a class="wpml-ls-link" href="/de/legal/classement/">
                            <span class="wpml-ls-native" lang="de">Deutsch</span></a>
					</li>

				
					<li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-it">
						<a class="wpml-ls-link" href="/it/legal/classifica/">
                            <span class="wpml-ls-native" lang="it">Italiano</span></a>
					</li>

				
					<li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-es wpml-ls-last-item">
						<a class="wpml-ls-link" href="/es/">
                            <span class="wpml-ls-native" lang="es">Español</span></a>
					</li>

							</ul>

		</li>

	</ul>
</div>

								</div>
				</div>
					</div>
		</div>
					</div>
		</footer>
				</div>
		
<script>
var _paq = _paq || [];
_paq.push( ["setTrackingSource","wordpress","1.3.8"] );
</script>
			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<script id="wp-hooks-js" src="/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6"></script>
<script id="wp-i18n-js" src="/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="swv-js" src="/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=6.0.4"></script>
<script id="contact-form-7-js-before">
var wpcf7 = {
    "api": {
        "root": "https:\/\/about.qwant.com\/en\/wp-json\/",
        "namespace": "contact-form-7\/v1"
    }
};
</script>
<script id="contact-form-7-js" src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=6.0.4"></script>
<script id="smartmenus-js" src="/wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.2.1"></script>
<script id="e-sticky-js" src="/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.27.5"></script>
<script id="elementor-pro-webpack-runtime-js" src="/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.27.5"></script>
<script id="elementor-webpack-runtime-js" src="/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.27.6"></script>
<script id="elementor-frontend-modules-js" src="/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.27.6"></script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/about.qwant.com\/wp-admin\/admin-ajax.php","nonce":"899db1160e","urls":{"assets":"https:\/\/about.qwant.com\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/about.qwant.com\/en\/wp-json\/"},"settings":{"lazy_load_background_images":true},"popup":{"hasPopUps":false},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"x-twitter":{"title":"X"},"threads":{"title":"Threads"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/about.qwant.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script id="elementor-pro-frontend-js" src="/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.27.5"></script>
<script id="jquery-ui-core-js" src="/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.27.6","is_static":false,"experimentalFeatures":{"additional_custom_breakpoints":true,"e_swiper_latest":true,"e_onboarding":true,"theme_builder_v2":true,"home_screen":true,"landing-pages":true,"editor_v2":true,"link-in-bio":true,"floating-buttons":true},"urls":{"assets":"https:\/\/about.qwant.com\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/about.qwant.com\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/about.qwant.com\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"327231a52e"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":5111,"title":"Referencing%2C%20ranking%20and%20de-referencing%20of%20web%20pages%20and%20their%20media%20content%20-%20About%20Qwant","excerpt":"","featuredImage":false}};
</script>
<script id="elementor-frontend-js" src="/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.27.6"></script>
<script id="pro-elements-handlers-js" src="/wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.27.5"></script>



</body></html>