<!doctype html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
	<!-- This site is optimized with the Yoast SEO plugin v24.6 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Allgemeine Geschäftsbedingungen - Geizhals</title>
	<link rel="canonical" href="https://unternehmen.geizhals.at/allgemeine-geschaeftsbedingungen/" />
	<meta property="og:locale" content="de_DE" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Allgemeine Geschäftsbedingungen - Geizhals" />
	<meta property="og:description" content="Allgemeine Geschäftsbedingungen Preisvergleich Internet Services AG Stand August 2020 1. Allgemeines, Umfang und Geltungsbereich 1.1. Die Preisvergleich Internet Services AG (Gesellschaft) ist Betreiberin mehrerer Websites. Insbesondere, aber nicht ausschließlich der unter geizhals.at, geizhals.de, geizhals.eu, skinflint.co.uk und cenowarka.pl abrufbaren Websites. 1.2. Diese AGB gelten für alle Ihnen von der Gesellschaft erbrachten Dienstleistungen, auch wenn diese Leistungen [&hellip;]" />
	<meta property="og:url" content="https://unternehmen.geizhals.at/allgemeine-geschaeftsbedingungen/" />
	<meta property="og:site_name" content="Geizhals" />
	<meta property="article:publisher" content="https://www.facebook.com/geizhals.at/" />
	<meta property="article:modified_time" content="2021-04-02T08:15:58+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@geizhals" />
	<meta name="twitter:label1" content="Geschätzte Lesezeit" />
	<meta name="twitter:data1" content="13 Minuten" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://unternehmen.geizhals.at/allgemeine-geschaeftsbedingungen/","url":"https://unternehmen.geizhals.at/allgemeine-geschaeftsbedingungen/","name":"Allgemeine Geschäftsbedingungen - Geizhals","isPartOf":{"@id":"https://unternehmen.geizhals.at/#website"},"datePublished":"2020-09-21T13:03:07+00:00","dateModified":"2021-04-02T08:15:58+00:00","breadcrumb":{"@id":"https://unternehmen.geizhals.at/allgemeine-geschaeftsbedingungen/#breadcrumb"},"inLanguage":"de","potentialAction":[{"@type":"ReadAction","target":["https://unternehmen.geizhals.at/allgemeine-geschaeftsbedingungen/"]}]},{"@type":"BreadcrumbList","@id":"https://unternehmen.geizhals.at/allgemeine-geschaeftsbedingungen/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Startseite","item":"https://unternehmen.geizhals.at/"},{"@type":"ListItem","position":2,"name":"Allgemeine Geschäftsbedingungen"}]},{"@type":"WebSite","@id":"https://unternehmen.geizhals.at/#website","url":"https://unternehmen.geizhals.at/","name":"Geizhals","description":"","publisher":{"@id":"https://unternehmen.geizhals.at/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://unternehmen.geizhals.at/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"de"},{"@type":"Organization","@id":"https://unternehmen.geizhals.at/#organization","name":"Preisvergleich Internet Services AG","url":"https://unternehmen.geizhals.at/","logo":{"@type":"ImageObject","inLanguage":"de","@id":"https://unternehmen.geizhals.at/#/schema/logo/image/","url":"https://i1.wp.com/unternehmen.geizhals.at/wp-content/uploads/2020/10/Geizhals-Logo.png?fit=2507%2C734&ssl=1","contentUrl":"https://i1.wp.com/unternehmen.geizhals.at/wp-content/uploads/2020/10/Geizhals-Logo.png?fit=2507%2C734&ssl=1","width":2507,"height":734,"caption":"Preisvergleich Internet Services AG"},"image":{"@id":"https://unternehmen.geizhals.at/#/schema/logo/image/"},"sameAs":["https://www.facebook.com/geizhals.at/","https://x.com/geizhals","https://www.linkedin.com/company/geizhalspreisvergleich/","https://www.youtube.com/channel/UCFiNt7bWHrc0RY0uhIuiRnQ"]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="alternate" type="application/rss+xml" title="Geizhals &raquo; Feed" href="https://unternehmen.geizhals.at/feed/" />
<link rel="alternate" type="application/rss+xml" title="Geizhals &raquo; Kommentar-Feed" href="https://unternehmen.geizhals.at/comments/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/unternehmen.geizhals.at\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<link rel='stylesheet' id='all-css-723960466fd85c1be2c8a839f367fb8e' href='https://unternehmen.geizhals.at/_static/??-eJydVO12gjAMfaHVHpk7+Gdnz1LaAJml7WmKjLdfRN0QwQ3/kfTm5uaLLgjtXQKXZLBthY6k6Z1qUF/9ovRRgIWGv32UiggSSU0klcNGJfSONmy+dPdUVvW+TaKKaCSl3sIViE7b1gDJT5INGFSXBDdG4HCIwkKldL9p0P0ZzW9jexwzlZZUYUEoY1j+pMTQFhb1UOIySpxRS/TsikQiQooIR4iSNQ+MN95pdKqZnWQN1vqRoHPrZopZwA/uFfgalOFGl94n1vSgabNrUMYBZVYHdmgqSIKXqJpVexcsQvQzBE4deeyufVZAgq8keG349VkK8hqVFahPx7CWg0GcnO9IWT6qEHjjOigO+HB/H6k5zRNd9fRAGCws0rr8FgsJQwMGrt+hLTalDdYrM6Y6BQZPSezypbyUUB96cVlZKEvQaXrAo5Kohiv25gf0Dw37LFuBfntdAc72d9QP+1oySKgOyDdwvjl2XOzVQ7ojI29x3fXO0hRROfMz6I/mfZvvtts8y7PsG7ZHcjE=' type='text/css' media='all' />
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id='jetpack-sharing-buttons-style-inline-css'>
.jetpack-sharing-buttons__services-list{display:flex;flex-direction:row;flex-wrap:wrap;gap:0;list-style-type:none;margin:5px;padding:0}.jetpack-sharing-buttons__services-list.has-small-icon-size{font-size:12px}.jetpack-sharing-buttons__services-list.has-normal-icon-size{font-size:16px}.jetpack-sharing-buttons__services-list.has-large-icon-size{font-size:24px}.jetpack-sharing-buttons__services-list.has-huge-icon-size{font-size:36px}@media print{.jetpack-sharing-buttons__services-list{display:none!important}}.editor-styles-wrapper .wp-block-jetpack-sharing-buttons{gap:0;padding-inline-start:0}ul.jetpack-sharing-buttons__services-list.has-background{padding:1.25em 2.375em}
</style>
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-family--albert-sans: 'Albert Sans', sans-serif;--wp--preset--font-family--alegreya: Alegreya, serif;--wp--preset--font-family--arvo: Arvo, serif;--wp--preset--font-family--bodoni-moda: 'Bodoni Moda', serif;--wp--preset--font-family--bricolage-grotesque: 'Bricolage Grotesque', sans-serif;--wp--preset--font-family--cabin: Cabin, sans-serif;--wp--preset--font-family--chivo: Chivo, sans-serif;--wp--preset--font-family--commissioner: Commissioner, sans-serif;--wp--preset--font-family--cormorant: Cormorant, serif;--wp--preset--font-family--courier-prime: 'Courier Prime', monospace;--wp--preset--font-family--crimson-pro: 'Crimson Pro', serif;--wp--preset--font-family--dm-mono: 'DM Mono', monospace;--wp--preset--font-family--dm-sans: 'DM Sans', sans-serif;--wp--preset--font-family--dm-serif-display: 'DM Serif Display', serif;--wp--preset--font-family--domine: Domine, serif;--wp--preset--font-family--eb-garamond: 'EB Garamond', serif;--wp--preset--font-family--epilogue: Epilogue, sans-serif;--wp--preset--font-family--fahkwang: Fahkwang, sans-serif;--wp--preset--font-family--figtree: Figtree, sans-serif;--wp--preset--font-family--fira-sans: 'Fira Sans', sans-serif;--wp--preset--font-family--fjalla-one: 'Fjalla One', sans-serif;--wp--preset--font-family--fraunces: Fraunces, serif;--wp--preset--font-family--gabarito: Gabarito, system-ui;--wp--preset--font-family--ibm-plex-mono: 'IBM Plex Mono', monospace;--wp--preset--font-family--ibm-plex-sans: 'IBM Plex Sans', sans-serif;--wp--preset--font-family--ibarra-real-nova: 'Ibarra Real Nova', serif;--wp--preset--font-family--instrument-serif: 'Instrument Serif', serif;--wp--preset--font-family--inter: Inter, sans-serif;--wp--preset--font-family--josefin-sans: 'Josefin Sans', sans-serif;--wp--preset--font-family--jost: Jost, sans-serif;--wp--preset--font-family--libre-baskerville: 'Libre Baskerville', serif;--wp--preset--font-family--libre-franklin: 'Libre Franklin', sans-serif;--wp--preset--font-family--literata: Literata, serif;--wp--preset--font-family--lora: Lora, serif;--wp--preset--font-family--merriweather: Merriweather, serif;--wp--preset--font-family--montserrat: Montserrat, sans-serif;--wp--preset--font-family--newsreader: Newsreader, serif;--wp--preset--font-family--noto-sans-mono: 'Noto Sans Mono', sans-serif;--wp--preset--font-family--nunito: Nunito, sans-serif;--wp--preset--font-family--open-sans: 'Open Sans', sans-serif;--wp--preset--font-family--overpass: Overpass, sans-serif;--wp--preset--font-family--pt-serif: 'PT Serif', serif;--wp--preset--font-family--petrona: Petrona, serif;--wp--preset--font-family--piazzolla: Piazzolla, serif;--wp--preset--font-family--playfair-display: 'Playfair Display', serif;--wp--preset--font-family--plus-jakarta-sans: 'Plus Jakarta Sans', sans-serif;--wp--preset--font-family--poppins: Poppins, sans-serif;--wp--preset--font-family--raleway: Raleway, sans-serif;--wp--preset--font-family--roboto: Roboto, sans-serif;--wp--preset--font-family--roboto-slab: 'Roboto Slab', serif;--wp--preset--font-family--rubik: Rubik, sans-serif;--wp--preset--font-family--rufina: Rufina, serif;--wp--preset--font-family--sora: Sora, sans-serif;--wp--preset--font-family--source-sans-3: 'Source Sans 3', sans-serif;--wp--preset--font-family--source-serif-4: 'Source Serif 4', serif;--wp--preset--font-family--space-mono: 'Space Mono', monospace;--wp--preset--font-family--syne: Syne, sans-serif;--wp--preset--font-family--texturina: Texturina, serif;--wp--preset--font-family--urbanist: Urbanist, sans-serif;--wp--preset--font-family--work-sans: 'Work Sans', sans-serif;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}.has-albert-sans-font-family{font-family: var(--wp--preset--font-family--albert-sans) !important;}.has-alegreya-font-family{font-family: var(--wp--preset--font-family--alegreya) !important;}.has-arvo-font-family{font-family: var(--wp--preset--font-family--arvo) !important;}.has-bodoni-moda-font-family{font-family: var(--wp--preset--font-family--bodoni-moda) !important;}.has-bricolage-grotesque-font-family{font-family: var(--wp--preset--font-family--bricolage-grotesque) !important;}.has-cabin-font-family{font-family: var(--wp--preset--font-family--cabin) !important;}.has-chivo-font-family{font-family: var(--wp--preset--font-family--chivo) !important;}.has-commissioner-font-family{font-family: var(--wp--preset--font-family--commissioner) !important;}.has-cormorant-font-family{font-family: var(--wp--preset--font-family--cormorant) !important;}.has-courier-prime-font-family{font-family: var(--wp--preset--font-family--courier-prime) !important;}.has-crimson-pro-font-family{font-family: var(--wp--preset--font-family--crimson-pro) !important;}.has-dm-mono-font-family{font-family: var(--wp--preset--font-family--dm-mono) !important;}.has-dm-sans-font-family{font-family: var(--wp--preset--font-family--dm-sans) !important;}.has-dm-serif-display-font-family{font-family: var(--wp--preset--font-family--dm-serif-display) !important;}.has-domine-font-family{font-family: var(--wp--preset--font-family--domine) !important;}.has-eb-garamond-font-family{font-family: var(--wp--preset--font-family--eb-garamond) !important;}.has-epilogue-font-family{font-family: var(--wp--preset--font-family--epilogue) !important;}.has-fahkwang-font-family{font-family: var(--wp--preset--font-family--fahkwang) !important;}.has-figtree-font-family{font-family: var(--wp--preset--font-family--figtree) !important;}.has-fira-sans-font-family{font-family: var(--wp--preset--font-family--fira-sans) !important;}.has-fjalla-one-font-family{font-family: var(--wp--preset--font-family--fjalla-one) !important;}.has-fraunces-font-family{font-family: var(--wp--preset--font-family--fraunces) !important;}.has-gabarito-font-family{font-family: var(--wp--preset--font-family--gabarito) !important;}.has-ibm-plex-mono-font-family{font-family: var(--wp--preset--font-family--ibm-plex-mono) !important;}.has-ibm-plex-sans-font-family{font-family: var(--wp--preset--font-family--ibm-plex-sans) !important;}.has-ibarra-real-nova-font-family{font-family: var(--wp--preset--font-family--ibarra-real-nova) !important;}.has-instrument-serif-font-family{font-family: var(--wp--preset--font-family--instrument-serif) !important;}.has-inter-font-family{font-family: var(--wp--preset--font-family--inter) !important;}.has-josefin-sans-font-family{font-family: var(--wp--preset--font-family--josefin-sans) !important;}.has-jost-font-family{font-family: var(--wp--preset--font-family--jost) !important;}.has-libre-baskerville-font-family{font-family: var(--wp--preset--font-family--libre-baskerville) !important;}.has-libre-franklin-font-family{font-family: var(--wp--preset--font-family--libre-franklin) !important;}.has-literata-font-family{font-family: var(--wp--preset--font-family--literata) !important;}.has-lora-font-family{font-family: var(--wp--preset--font-family--lora) !important;}.has-merriweather-font-family{font-family: var(--wp--preset--font-family--merriweather) !important;}.has-montserrat-font-family{font-family: var(--wp--preset--font-family--montserrat) !important;}.has-newsreader-font-family{font-family: var(--wp--preset--font-family--newsreader) !important;}.has-noto-sans-mono-font-family{font-family: var(--wp--preset--font-family--noto-sans-mono) !important;}.has-nunito-font-family{font-family: var(--wp--preset--font-family--nunito) !important;}.has-open-sans-font-family{font-family: var(--wp--preset--font-family--open-sans) !important;}.has-overpass-font-family{font-family: var(--wp--preset--font-family--overpass) !important;}.has-pt-serif-font-family{font-family: var(--wp--preset--font-family--pt-serif) !important;}.has-petrona-font-family{font-family: var(--wp--preset--font-family--petrona) !important;}.has-piazzolla-font-family{font-family: var(--wp--preset--font-family--piazzolla) !important;}.has-playfair-display-font-family{font-family: var(--wp--preset--font-family--playfair-display) !important;}.has-plus-jakarta-sans-font-family{font-family: var(--wp--preset--font-family--plus-jakarta-sans) !important;}.has-poppins-font-family{font-family: var(--wp--preset--font-family--poppins) !important;}.has-raleway-font-family{font-family: var(--wp--preset--font-family--raleway) !important;}.has-roboto-font-family{font-family: var(--wp--preset--font-family--roboto) !important;}.has-roboto-slab-font-family{font-family: var(--wp--preset--font-family--roboto-slab) !important;}.has-rubik-font-family{font-family: var(--wp--preset--font-family--rubik) !important;}.has-rufina-font-family{font-family: var(--wp--preset--font-family--rufina) !important;}.has-sora-font-family{font-family: var(--wp--preset--font-family--sora) !important;}.has-source-sans-3-font-family{font-family: var(--wp--preset--font-family--source-sans-3) !important;}.has-source-serif-4-font-family{font-family: var(--wp--preset--font-family--source-serif-4) !important;}.has-space-mono-font-family{font-family: var(--wp--preset--font-family--space-mono) !important;}.has-syne-font-family{font-family: var(--wp--preset--font-family--syne) !important;}.has-texturina-font-family{font-family: var(--wp--preset--font-family--texturina) !important;}.has-urbanist-font-family{font-family: var(--wp--preset--font-family--urbanist) !important;}.has-work-sans-font-family{font-family: var(--wp--preset--font-family--work-sans) !important;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
</style>
<link rel='stylesheet' id='dashicons-css' href='https://unternehmen.geizhals.at/wp-includes/css/dashicons.min.css?ver=6.7.2' media='all' />
<style id='akismet-widget-style-inline-css'>

			.a-stats {
				--akismet-color-mid-green: #357b49;
				--akismet-color-white: #fff;
				--akismet-color-light-grey: #f6f7f7;

				max-width: 350px;
				width: auto;
			}

			.a-stats * {
				all: unset;
				box-sizing: border-box;
			}

			.a-stats strong {
				font-weight: 600;
			}

			.a-stats a.a-stats__link,
			.a-stats a.a-stats__link:visited,
			.a-stats a.a-stats__link:active {
				background: var(--akismet-color-mid-green);
				border: none;
				box-shadow: none;
				border-radius: 8px;
				color: var(--akismet-color-white);
				cursor: pointer;
				display: block;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen-Sans', 'Ubuntu', 'Cantarell', 'Helvetica Neue', sans-serif;
				font-weight: 500;
				padding: 12px;
				text-align: center;
				text-decoration: none;
				transition: all 0.2s ease;
			}

			/* Extra specificity to deal with TwentyTwentyOne focus style */
			.widget .a-stats a.a-stats__link:focus {
				background: var(--akismet-color-mid-green);
				color: var(--akismet-color-white);
				text-decoration: none;
			}

			.a-stats a.a-stats__link:hover {
				filter: brightness(110%);
				box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06), 0 0 2px rgba(0, 0, 0, 0.16);
			}

			.a-stats .count {
				color: var(--akismet-color-white);
				display: block;
				font-size: 1.5em;
				line-height: 1.4;
				padding: 0 13px;
				white-space: nowrap;
			}
		
</style>
<style id='jetpack-global-styles-frontend-style-inline-css'>
:root { --font-headings: unset; --font-base: unset; --font-headings-default: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; --font-base-default: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;}
</style>
<script id="jetpack-mu-wpcom-settings-js-before">
var JETPACK_MU_WPCOM_SETTINGS = {"assetsUrl":"https:\/\/unternehmen.geizhals.at\/wp-content\/mu-plugins\/wpcomsh\/jetpack_vendor\/automattic\/jetpack-mu-wpcom\/src\/build\/"};
</script>
<script src="https://unternehmen.geizhals.at/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type='text/javascript'  src='https://unternehmen.geizhals.at/_static/??wp-includes/js/jquery/jquery-migrate.min.js,wp-content/plugins/sticky-header-effects-for-elementor/assets/js/she-header.js?m=1739778900'></script>
<link rel="https://api.w.org/" href="https://unternehmen.geizhals.at/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://unternehmen.geizhals.at/wp-json/wp/v2/pages/822" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://unternehmen.geizhals.at/xmlrpc.php?rsd" />

<link rel='shortlink' href='https://wp.me/Pcciyq-dg' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://unternehmen.geizhals.at/wp-json/oembed/1.0/embed?url=https%3A%2F%2Funternehmen.geizhals.at%2Fallgemeine-geschaeftsbedingungen%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://unternehmen.geizhals.at/wp-json/oembed/1.0/embed?url=https%3A%2F%2Funternehmen.geizhals.at%2Fallgemeine-geschaeftsbedingungen%2F&#038;format=xml" />
<meta name="generator" content="Elementor 3.27.5; features: additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<link rel="icon" href="https://unternehmen.geizhals.at/wp-content/uploads/2021/10/cropped-gh-icon-512-32x32.png" sizes="32x32" />
<link rel="icon" href="https://unternehmen.geizhals.at/wp-content/uploads/2021/10/cropped-gh-icon-512-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://unternehmen.geizhals.at/wp-content/uploads/2021/10/cropped-gh-icon-512-180x180.png" />
<meta name="msapplication-TileImage" content="https://unternehmen.geizhals.at/wp-content/uploads/2021/10/cropped-gh-icon-512-270x270.png" />
<style type="text/css" id="wp-custom-css">.elementor-text-editor ul {
    margin-bottom: 20px;
}

@media (max-width: 767px) {
.elementor-kit-47 h1 {
    font-size: 2rem !important;
}
	.elementor-kit-47 h2 {
    font-size: 1.3rem !important;
}
}

b, strong {
	font-weight:700;
}</style></head>
<body class="page-template-default page page-id-822 wp-custom-logo elementor-default elementor-kit-47 elementor-page elementor-page-822">


<a class="skip-link screen-reader-text" href="#content">Zum Inhalt wechseln</a>

		<div data-elementor-type="header" data-elementor-id="53" class="elementor elementor-53 elementor-location-header" data-elementor-post-type="elementor_library">
					<header data-dce-background-color="#025599" class="elementor-section elementor-top-section elementor-element elementor-element-6426f43 elementor-section-content-middle elementor-section-height-min-height she-header-yes she-header-transparent-yes elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="6426f43" data-element_type="section" id="mainhead" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;enabled_visibility&quot;:&quot;yes&quot;,&quot;dce_visibility_selected&quot;:&quot;hide&quot;,&quot;transparent&quot;:&quot;yes&quot;,&quot;transparent_header_show&quot;:&quot;yes&quot;,&quot;shrink_header&quot;:&quot;yes&quot;,&quot;transparent_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;scroll_distance&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:60,&quot;sizes&quot;:[]},&quot;scroll_distance_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;scroll_distance_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;she_offset_top&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:0,&quot;sizes&quot;:[]},&quot;she_offset_top_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;she_offset_top_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;she_padding&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:0,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:0,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;she_padding_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;she_padding_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;custom_height_header&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:70,&quot;sizes&quot;:[]},&quot;custom_height_header_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;custom_height_header_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-f38dc5b" data-id="f38dc5b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-99cfb2d elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="99cfb2d" data-element_type="widget" id="logo" alt="geizhals" title="geizhals" data-widget_type="theme-site-logo.default">
				<div class="elementor-widget-container">
											<a href="https://unternehmen.geizhals.at">
			<img width="400" height="118" src="https://unternehmen.geizhals.at/wp-content/uploads/2020/07/geizhalslogo_light.png" class="attachment-full size-full wp-image-77" alt="" srcset="https://unternehmen.geizhals.at/wp-content/uploads/2020/07/geizhalslogo_light.png 400w, https://unternehmen.geizhals.at/wp-content/uploads/2020/07/geizhalslogo_light-300x89.png 300w" sizes="(max-width: 400px) 100vw, 400px" data-attachment-id="77" data-permalink="https://unternehmen.geizhals.at/geizhalslogo_light/" data-orig-file="https://unternehmen.geizhals.at/wp-content/uploads/2020/07/geizhalslogo_light.png" data-orig-size="400,118" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="geizhalslogo_light" data-image-description="" data-image-caption="" data-medium-file="https://unternehmen.geizhals.at/wp-content/uploads/2020/07/geizhalslogo_light-300x89.png" data-large-file="https://unternehmen.geizhals.at/wp-content/uploads/2020/07/geizhalslogo_light.png" />				</a>
											</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-5459799" data-id="5459799" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-60ca479 elementor-nav-menu__align-justify elementor-nav-menu--stretch elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="60ca479" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;i class=\&quot;fas fa-caret-down\&quot;&gt;&lt;\/i&gt;&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
								<nav aria-label="Menü" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-fade">
				<ul id="menu-1-60ca479" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="https://unternehmen.geizhals.at/" class="elementor-item">Über Geizhals</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-208"><a href="https://unternehmen.geizhals.at/das-team/" class="elementor-item">Das Team</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-207"><a href="https://unternehmen.geizhals.at/haendler/" class="elementor-item">Händler</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-206"><a href="https://unternehmen.geizhals.at/werbung/" class="elementor-item">Werbung</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-205"><a href="https://unternehmen.geizhals.at/marketing-kommunikation/" class="elementor-item">Marketing</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3981"><a href="https://unternehmen.geizhals.at/haendler/geizhalsshop/" class="elementor-item">Geizhals Shopsystem</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-204"><a href="https://unternehmen.geizhals.at/jobs/" class="elementor-item">Jobs</a></li>
</ul>			</nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--open eicon-menu-bar"></i><i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--close eicon-close"></i>		</div>
					<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" aria-hidden="true">
				<ul id="menu-2-60ca479" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="https://unternehmen.geizhals.at/" class="elementor-item" tabindex="-1">Über Geizhals</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-208"><a href="https://unternehmen.geizhals.at/das-team/" class="elementor-item" tabindex="-1">Das Team</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-207"><a href="https://unternehmen.geizhals.at/haendler/" class="elementor-item" tabindex="-1">Händler</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-206"><a href="https://unternehmen.geizhals.at/werbung/" class="elementor-item" tabindex="-1">Werbung</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-205"><a href="https://unternehmen.geizhals.at/marketing-kommunikation/" class="elementor-item" tabindex="-1">Marketing</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3981"><a href="https://unternehmen.geizhals.at/haendler/geizhalsshop/" class="elementor-item" tabindex="-1">Geizhals Shopsystem</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-204"><a href="https://unternehmen.geizhals.at/jobs/" class="elementor-item" tabindex="-1">Jobs</a></li>
</ul>			</nav>
						</div>
				</div>
					</div>
		</div>
					</div>
		</header>
				</div>
		
<main id="content" class="site-main post-822 page type-page status-publish hentry">

	
	<div class="page-content">
				<div data-elementor-type="wp-page" data-elementor-id="822" class="elementor elementor-822" data-elementor-post-type="page">
						<section data-dce-background-color="#005599" class="elementor-section elementor-top-section elementor-element elementor-element-2262a089 elementor-section-full_width elementor-section-height-min-height elementor-section-height-default elementor-section-items-middle" data-id="2262a089" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5becb93c" data-id="5becb93c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-6d66594a elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6d66594a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-461c3d6b" data-id="461c3d6b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-75e38860 elementor-widget elementor-widget-heading" data-id="75e38860" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h1 class="elementor-heading-title elementor-size-default">Allgemeine Geschäftsbedingungen</h1>				</div>
				</div>
				<div class="elementor-element elementor-element-5e7bdce3 elementor-widget elementor-widget-heading" data-id="5e7bdce3" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<p class="elementor-heading-title elementor-size-default">Preisvergleich Internet Services AG<br>
Stand August 2020</p>				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-740cc558" data-id="740cc558" data-element_type="column">
			<div class="elementor-widget-wrap">
							</div>
		</div>
					</div>
		</section>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-ddedd04 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="ddedd04" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-398f52e5" data-id="398f52e5" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-61efb08f elementor-widget elementor-widget-text-editor" data-id="61efb08f" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<h2>1. Allgemeines, Umfang und Geltungsbereich</h2>
<p>1.1. Die Preisvergleich Internet Services AG (Gesellschaft) ist Betreiberin mehrerer Websites. Insbesondere, aber nicht ausschließlich der unter geizhals.at, geizhals.de, geizhals.eu, skinflint.co.uk und cenowarka.pl abrufbaren Websites.</p>
<p>1.2. Diese AGB gelten für alle Ihnen von der Gesellschaft erbrachten Dienstleistungen, auch wenn diese Leistungen ohne Verwendung oder ausdrückliche Bezugnahme auf diese AGB erfolgen. Mit Beauftragung bzw spätestens mit Empfang der Leistung anerkennt der Anbieter (Händler/Kunde) diese AGB.</p>
<p>1.3 Jeder Vertragsabschluss enthält somit diese AGB als integrierenden Bestandteil. Mit dem ersten Bestellformular wird die aktuelle Ausgabe dieser AGB übermittelt. Mit dem Einlangen des firmenmäßig gefertigten Bestellformulars kommt der Vertrag mit der Maßgabe zustande, dass die AGB Bestandteil des Vertrages sind.</p>
<p>1.4 Die Gesellschaft stellt über ihre eigenen Webseiten, sowie Partnerseiten, Nutzern Kontakte zu Anbietern zu Verfügung, sodass eventuelle Abschlüsse nur zwischen diesen – ohne irgendeinen Anteil der Gesellschaft – zustande kommen. Diese nimmt daher an den direkt abgeschlossenen Rechtsverhältnissen nicht teil.</p>
<p>1.5 Weiterleitungen sind Klicks bzw Leads interessierter Nutzer für zu bewerbende Produkte auf das Internetangebot des Anbieters. Diese werden generiert mittels von der Gesellschaft betriebener Angebote (z.B. Internet-Vergleichsportale, Apps) sowie Angebote Dritter (z.B. Suchmaschinen, Webseiten von Kooperationspartnern). Dabei wird durch die Verlinkung mit dem vom Anbieter betriebenen Internetangebot der Nutzer durch einen Klick auf das Produkt bzw die Angebotsseite des Anbieters weitergeleitet. Jeder Klick stellt dabei eine Weiterleitung (sog. Lead) dar.</p>
<p>1.6 Abweichende, entgegenstehende oder ergänzende allgemeine Geschäftsbedingungen des Kunden werden, selbst bei Kenntnis, nicht Vertragsbestandteil, es sei denn, ihrer Geltung wird ausdrücklich zugestimmt.</p>
<h2>2. Vermittlung von Weiterleitungen / Haftungsausschluss</h2>
<p>2.1 Die Gesellschaft schuldet lediglich das Bemühen, Interessenten – für die vom Anbieter an die Gesellschaft übermittelten Angebote – zu vermitteln und nicht, dass in Folge ein konkreter (wirtschaftlicher) Erfolg für den Anbieter eintritt. Die Gesellschaft ist nicht verpflichtet, die Angebote des Anbieters stets und/oder vollständig zum Zweck der Generierung von Weiterleitungen zu bewerben.</p>
<p>2.2 Sofern die Gesellschaft für den Kunden Werbemöglichkeiten auf Angeboten Dritter nutzt (z.B. Suchmaschinen, Partnerseiten), schuldet die Gesellschaft lediglich das Bemühen, dass die Produkte des Kunden auf diesen entsprechend beworben werden. Die Art und Weise der konkreten Bewerbung richtet sich nach den jeweils aktuellen Angeboten der Dritten. Sofern technisch möglich, kann die Gesellschaft auf Wunsch des Anbieters Werbemöglichkeiten auf Angeboten Dritter unterbinden.</p>
<p>2.3 Es liegt im Ermessen der Gesellschaft wie Weiterleitungen vermittelt werden, solange dies unter Beachtung des Vertrages, der gesetzlichen Regelungen und üblicher Marktstandards für solche Leistungen erfolgt. Die Vermittlung von Weiterleitungen erfolgt insbesondere mittels von der Gesellschaft betriebener Webseiten und Apps sowie mittels Angeboten Dritter, wie z.B. Suchmaschinen, Partnerseiten, Platzierung von Werbung auf anderen Webseiten oder in Apps.</p>
<p>2.4 Die Gesellschaft gewährleistet die ordnungsgemäße Ausführung ihrer Vertragsleistungen nach dem jeweilig zugänglichen Stand der Technik. Liegt ein von der Gesellschaft zu vertretender Mangel vor, so ist sie zur Beseitigung des Mangels, in welcher Form auch immer (Verbesserung, Nachtrag des Fehlenden, Austausch), berechtigt. Im Falle der Beseitigung des Mangels wird die Gesellschaft alle erforderlichen, nachgewiesenen Aufwendungen tragen.</p>
<p>2.5 Die Dienste der Gesellschaft verschaffen dem Nutzer Zugang und Kenntnis von Informationen und Daten, für deren Beschaffenheit und Vollständigkeit keine Gewähr geleistet wird. Dies gilt insbesondere für die im Wege eines automatisierten Suchvorgangs ermittelten Preise, Produktangaben und für die Links auf fremde Websites. Die Nutzung dieser Informationen erfolgt auf Gefahr und Risiko des Nachfragenden.</p>
<p>2.6 Die Gesellschaft ist nicht verantwortlich für die Erreichbarkeit und die Aktualität von Online-Diensten und Links. Die Bereitstellung von Links zu Webseiten anderer Betreiber ist ausschließlich aus technischer Sicht zu sehen und bedeutet keinerlei Wertung bzw Reihung nach Qualitätskriterien betreffend deren Inhalts.</p>
<p>2.7 Die Gesellschaft haftet für Schäden, die durch ihren Betrieb bei Vertragspartnern auftreten, nur bei Vorsatz oder grober Fahrlässigkeit.</p>
<p>2.8 Die Geltendmachung weitergehender Ansprüche ist ausgeschlossen. Mängel sind unverzüglich schriftlich (E-Mail ist ausreichend) zu rügen.</p>
<h2>3. Aufnahme und Darstellung in den Online-Diensten der Gesellschaft</h2>
<p>3.1 Die Aufnahme eines Anbieters, in einen Online-Dienst der Gesellschaft erfolgt konkludent durch Ermöglichen elektronischer Abfragen aus allgemein zugänglichen Datenbeständen oder auf Anfrage. Die Gesellschaft behält sich die Aufnahme selbst jedoch vor.</p>
<p>3.2 Die Aufnahme eines Anbieters, aufgrund einer Anfrage, sowie die laufende Wartung der auf den Online-Angeboten der Gesellschaft angezeigten Produkt- und Preislisten des Anbieters, erfolgt gegen Entgelt. Das Entgelt berechnet sich gemäß der jeweils maßgeblichen Preisliste. Wird im Vertrag zwischen dem Anbieter und der Gesellschaft ein anderes Entgelt vereinbart, dann gilt das vertraglich vereinbarte Entgelt.&nbsp;</p>
<p>3.3 Die Gesellschaft wird die Daten des Anbieters im Rahmen ihrer technischen Möglichkeiten aktualisieren. Wünscht der Kunde eine bestimmte Information zu einem bestimmten Zeitpunkt in seinem durch die Gesellschaft dargestellten Angebot, so muss dieses in den Datenbeständen des Kunden spätestens einen Werktag vor der gewünschten Schaltzeit abrufbar bereitstehen. In allen Fällen liegt die ausschließliche Verantwortung für die Richtigkeit der übermittelten Daten beim Kunden.</p>
<p>3.4 Die Gesellschaft behält sich vor, den Umfang der Aufnahme von Kundendaten aus betrieblichen Gründen einzuschränken.</p>
<h2>4. Parameter des Rankings</h2>
<p>4.1. Das Ranking der Angebote der jeweiligen Anbieter erfolgt gemäß den nachstehenden Kriterien:</p>
<p>4.1.1 Das Ranking von Produktdarstellungen in den Angeboten der Gesellschaft richtet sich primär nach dem Preis, der für das jeweilige Produkt vom Anbieter verlangt wird und zwar in aufsteigender Reihenfolge. Der Anbieter, der das Produkt zum günstigsten Preis anbietet, steht somit an erster Stelle.&nbsp;</p>
<p>4.1.2 Sollte der Preis gleich sein, erfolgt die Reihung nach der (sofern vorhanden) Bewertungsnote des Anbieters. Je positiver die Bewertung, desto besser das Ranking.</p>
<p>4.1.3 Bei gleicher Bewertungsnote wird die Anzahl der für den Anbieter abgegeben Bewertungen herangezogen. Je mehr Bewertungen abgegeben wurden, desto besser das Ranking.</p>
<p>4.1.4 Bei gleicher Anzahl der für die Anbieter abgegebenen Bewertungen werden die Anbieter alphanumerisch (ohne Berücksichtigung von Groß- und Kleinschreibung) sortiert.</p>
<p>4.2 Die Gesellschaft ist im Sinne einer laufenden Fortentwicklung ihres Angebots jederzeit und ohne vorherige Information an den Anbieter zu Änderungen der von ihr erbrachten Leistungen berechtigt.</p>
<h2>5. Werbung</h2>
<p>5.1 Die Websites der Gesellschaft können entgeltlich für Werbezwecke genutzt werden. Die Preise für die jeweilige Werbeform sind aus der jeweils aktuellen Preisliste ersichtlich.</p>
<p>5.2 Bannerwerbung: Bei Bannerwerbung werden vom Kunden zu bereitstellende Banner-Grafiken an dafür vorgesehenen Positionen auf den Websites der Gesellschaft dargestellt. Die Bannergrafik ist mit einer vom Kunden angegebenen Web-Adresse verknüpft (Hyperlink). Sofern der Banner-Platz nicht exklusiv gebucht ist, wird die Bannergrafik in Rotation mit anderen Bannergrafiken bis zur gebuchten Anzahl von Kontakten dargestellt. Die Gesellschaft liefert dem Kunden auf Wunsch statistische Auswertungen der Bannersichtungen und Bannerklicks in elektronischer Form.</p>
<p>5.3 Logo-Schaltung: Bei Logo-Schaltung durch den Anbieter werden Textlinks mit der Bezeichnung des Anbieters und der Verknüpfung mit der Website des Anbieters durch vom Anbieter bereitgestellten Logo-Grafiken ersetzt, die mit derselben WebAdresse verknüpft sind.</p>
<p>5.4 Alle Preise beinhalten ein Frequency Capping nach Wunsch des Kunden.&nbsp;</p>
<p>5.5. Preise (TKP = Tausend-Kontakt-Preis) verstehen sich exkl. MwSt.</p>
<p>5.6 Stornobedingungen für Werbebuchungen:</p>
<p>5.6.1 Die kostenfreie Stornierung der Werbebuchung ist bis 7 Tage vor Beginn der vereinbarten Leistungserbringung möglich.&nbsp;</p>
<p>5.6.2 Wird die kostenfreie Stornofrist nicht eingehalten, hat der Kunde 30% des Nettoauftragswertes zu bezahlen.</p>
<p>5.6.3 Bei Stornierung einer bereits laufenden Kampagne wird die gelieferte Leistung zuzüglich 50% des verbleibenden Nettoauftragswertes verrechnet.&nbsp;</p>
<p>5.7 Bei Unterlieferung wird zeitnah im Ermessen der Gesellschaft nachgeliefert.</p>
<p>5.8 Anlieferung der Werbemittel: Die jeweiligen Werbemittel sollen spätestens drei Werktage vor Kampagnenstart übermittelt werden.</p>
<p>5.9 Der Einsatz von Trackingsoftware (egal welcher Art) im Werbemittel ist – ohne vorherige Freigabe durch die Gesellschaft – nicht erlaubt.</p>
<h2>6. Pflichten des Anbieters</h2>
<p>6.1 Der Kunde verpflichtet sich gegenüber der Gesellschaft, sicherzustellen, dass der Zugang zu den jeweils gültigen Angeboten des Kunden unbeeinträchtigt aufrecht bleibt. Die Gesellschaft bietet diesbezüglich technische Hilfestellung gegen Entgelt an.</p>
<p>6.2 Der Anbieter garantiert, dass die überlassenen Daten nicht von jenen abweichen, die er für seine eigenen Angebote gegenüber Dritten (insbesondere in seinem eigenen Webshop) verwendet.</p>
<p>6.3 Der Anbieter gewährleistet, dass er an den Inhalten, insbesondere Produktdaten, Bildern, etc., die er der Gesellschaft zur Verfügung stellt, die notwendigen Rechte hat und dass deren Nutzung keine Gesetze oder Rechte Dritter entgegenstehen. Der Gesellschaft obliegt keine Prüfung, ob die Inhalte richtig, vollständig, gesetzeskonform und frei von Rechten Dritter sind. Der Anbieter stellt die Gesellschaft von allen Ansprüchen Dritter frei, die diese gegen sie wegen eines Verstoßes aufgrund der zur Verfügung gestellten Inhalte geltend machen; dies umfasst auch die angemessenen Kosten der rechtlichen Vertretung zur Prüfung und Abwehr solcher Ansprüche.</p>
<p>6.4 Der Anbieter überträgt der Gesellschaft an allen Inhalten oder sonst überlassenen Daten, Logos, Produktnamen, Marken, Fotos, Abbildungen, Informationen, Unterlagen etc. die zur Vertragserfüllung erforderlichen Rechte. Dies umfasst insbesondere das übertragbare Recht, die Inhalte zu den Zwecken des Vertrages zu vervielfältigen, zu speichern, zu bearbeiten, mit anderen Daten und Inhalten zu verbinden, zu verbreiten (insb. über das Internet) und zum Abruf für die Öffentlichkeit bereit zu halten. Mitumfasst ist auch das Recht zur vertragsgemäßen Nutzung auf den von der Gesellschaft betriebenen Webseiten und Apps sowie den Webseiten und Apps Dritter (Partnerseiten), auf denen durch die Gesellschaft Werbung für den Anbieter betrieben wird, sowie die Bewerbung ihrer Angebote selbst, z.B. durch Verlinkung, Integration sowie auch in Form von Bannerschaltungen auf jeglichen Webseiten oder in Apps Dritter.</p>
<p>6.5 Die Gesellschaft ist berechtigt, die vom Kunden zur Verfügung gestellten Produktbilder für die Vermittlung von Weiterleitungen für die jeweilige Produkte zu nutzen, auch wenn die konkrete Nutzung im konkreten Fall nicht zum Zwecke der Vermittlung von Weiterleitungen für den entsprechenden Anbieter erfolgt. Dies gilt insbesondere, wenn Dritte, z.B. Suchmaschinen, unter Verwendung der Produktbilder für die Generierung von Weiterleitungen eingesetzt werden und diese im Auftrag der Gesellschaft Produktbilder verwenden, ohne dass eine Werbung für den Anbieter vorliegt.</p>
<p>6.6 Die Gesellschaft ist berechtigt, für die Generierung von Weiterleitungen für den Anbieter Suchmaschinenmarketing unter Verwendung seiner Inhalte zu betreiben und hierfür auch die entsprechenden Namen und Marken des Kunden zu benutzen. Dies umfasst insbesondere das Bieten auf Keywords sowie Werbe- oder Produktanzeigen in sog. „Paid search“-Angeboten.</p>
<p>6.7 Der Anbieter ist aufgrund geltender Rechtsvorschriften verpflichtet, ausschließlich den zivilrechtlichen Preis, d.h. inklusive aller Abgaben, auszuzeichnen. Nebenkosten (insbesondere Versandspesen, Mindermengenzuschläge, Rabatte, Pfand und ähnliches) sind getrennt auszuweisen.</p>
<p>6.8 Der Anbieter ist nicht berechtigt, mittels automatisiert ablaufender Anfragen den Datenbestand der Gesellschaft auf der von ihr betriebenen Webseiten ganz oder teilweise auszulesen (sog. Spidering).</p>
<p>6.9 Der Anbieter ist damit einverstanden, dass die Gesellschaft berechtigt ist, Internetangebote des Anbieters mittels automatisierter Abfragen zu durchsuchen oder auf andere Art zu beobachten, um die Qualität und Funktionssicherheit der ihr vom Anbieter zur Verfügung gestellten Inhalte sicherzustellen (z.B. um unrichtige oder nicht funktionierende Links oder Links zu nicht mehr verfügbaren Produkten zu finden und aus der Datenbank der Gesellschaft zu entfernen) und um zu überprüfen, ob die der Gesellschaft mitgeteilten Angaben den Angaben auf der Webseite des Anbieters entsprechen. Die Gesellschaft wird insoweit nur Maßnahmen ergreifen, die nicht zu einer erheblichen Beeinträchtigung des Internetangebotes des Anbieters führen können. Der Anbieter wird jegliche Schritte zur Abwehr solcher Maßnahmen unterlassen (z.B. Blockierung der IP-Adresse der Gesellschaft).</p>
<p>6.10 Der Anbieter ist verpflichtet Kontaktdaten bekannt zu geben und diese stets aktuell zu halten, an die Mitteilungen der Gesellschaft erfolgen können.</p>
<p>6.11 Der Anbieter ist verpflichtet Änderungen an seinen Stammdaten (Firma, Sitz, Öffnungszeiten, etc.) unverzüglich bekannt zu geben.</p>
<h2>7. Einschränkung oder Aussetzung der Dienstleistungen der Gesellschaft</h2>
<p>7.1 Die Gesellschaft ist neben der fehlenden Verpflichtung, den Anbieter und seine Angebote stets zu bewerben, berechtigt, ihre Leistungen aus wichtigem Grund (temporär) – auch ohne vorherige Mitteilung an den Anbieter – auszusetzen, wenn sie die berechtigte Vermutung hat, dass ein Missbrauch ihrer Angebote vorliegt, der ihr nicht zumutbar ist bzw für den Anbieter nachteilig ist.</p>
<p>7.2 Dies gilt insbesondere – aber nicht ausschließlich – in den folgenden Fällen:</p>
<p>7.2.1 Übermittlung falscher, irreführender oder abweichender Daten durch den Anbieter (z.B. Preise, Verfügbarkeiten, Versandkosten, Bezeichnungen, Produktmerkmale, etc.);</p>
<p>7.2.2 abrupte und außergewöhnliche Änderungen der Anzahl der generierten Weiterleitungen (insbesondere: Anstieg der in einem Zeitraum von 24 Stunden generierten Leads um mindestens 50% im Vergleich zum entsprechenden Vorzeitraum);</p>
<p>7.2.3 erhebliche Beschwerden über den Anbieter (z.B. Nichtlieferung angebotener Produkte);</p>
<p>7.2.4 mutmaßliche Rechtsverletzungen durch den Anbieter mittels Leistungen der Gesellschaft, insbesondere wenn die Gesellschaft entsprechend von Dritten abgemahnt werden sollte;&nbsp;</p>
<p>7.2.5 Verletzung der Obliegenheiten des Anbieters aus dem Vertrag und den AGB;&nbsp;</p>
<p>7.2.6 technische Fehlfunktionen auf Seiten des Anbieters;</p>
<p>7.2.7 die Verursachung oder die begründet befürchtete Verursachung von Schäden bei der Gesellschaft oder von ihr beauftragten Dritten durch die Leistungen des Anbieters;&nbsp;</p>
<p>7.2.8 der Zahlungsverzug des Anbieters mit einer Rechnung um mehr als 30 Tage;&nbsp;</p>
<p>7.2.9 Unerreichbarkeit des Anbieters auf den von ihm mitgeteilten Kontaktdaten;</p>
<p>7.3 Die Gesellschaft wird den Anbieter unverzüglich über die jeweilige Maßnahme und die Gründe informieren. Soweit zumutbar, gibt die Gesellschaft dem Anbieter vor Ergreifen der Maßnahme die Möglichkeit zur Stellungnahme in angemessener Frist.</p>
<h2>8. Datenzugang</h2>
<p>8.1 Die Gesellschaft hat Zugang zu den personenbezogenen und sonstigen Daten, die der Anbieter der Gesellschaft für die Nutzung ihrer Dienste zur Verfügung stellt (insbesondere Firma, Adress- und Kontaktdaten, Ausweisdaten, handels- und/oder gewerberechtliche Nachweise, Produktdaten, etc.) oder die im Zuge der Bereitstellung dieser Dienste generiert werden. Dies umfasst darüber hinaus auch Daten über die Aufrufe der von der Gesellschaft präsentierten Produkte des Anbieters durch Nutzer der Dienste der Gesellschaft.</p>
<p>8.2 Der Anbieter hat keinen Zugang zu personenbezogenen sowie sonstigen Daten, die er der Gesellschaft im Zusammenhang mit der Nutzung ihrer Dienste zur Verfügung gestellt hat oder die im Zuge der Bereitstellung der Dienste der Gesellschaft generiert wurden.</p>
<h2>9. Internes Beschwerdemanagementsystem / Mediation</h2>
<p>9.1 Die Gesellschaft hat ein internes Beschwerdemanagementsystem eingerichtet, welches per E-Mail unter <u>info@geizhals.at</u> kontaktiert werden kann.&nbsp;</p>
<p>9.2 Die Gesellschaft wird nach explizitem Wunsch des Anbieters Mediatoren, mit denen die Gesellschaft bereit ist zusammenzuarbeiten, benennen, um mit dem Anbieter eine außergerichtliche Beilegung etwaiger Streitigkeiten zu erzielen, die sich auf die Bereitstellung der Online-Vermittlungsdienste beziehen und die nicht mit den Mitteln des internen Beschwerdemanagementsystems gelöst werden können.</p>
<h2>10. Vertragsdauer und -beendigung</h2>
<p>10.1 Der Vertrag ist &#8211; sofern nicht anders vereinbart &#8211; auf unbestimmte Zeit abgeschlossen.&nbsp;</p>
<p>10.2 Er kann seitens des Anbieters täglich gekündigt werden.&nbsp;</p>
<p>10.3 Die Gesellschaft kann den Vertrag mit dem Anbieter mit einer Frist von 30 Tagen kündigen.</p>
<p>10.4 Sofern erforderlich wird die Gesellschaft dem Anbieter auf die von ihm hinterlegte E-Mail-Adresse (=dauerhafter Datenträger) mindestens 30 Tage vor dem Wirksamwerden der vollständigen Beendigung eine entsprechende Begründung übermitteln.</p>
<p>10.5 Das Recht zur Kündigung aus wichtigem Grund bleibt unberührt.</p>
<p>10.6 Als wichtiger Grund gelten insbesondere die folgenden Gründe:</p>
<p>10.6.1 die Verletzung wesentlicher Vertragspflichten durch eine Vertragspartei, wenn die Verletzung trotz Mahnung und Setzung einer angemessenen Frist nicht beseitigt wird. Die Mahnung und Fristsetzung ist bei Unzumutbarkeit nicht erforderlich;</p>
<p>10.6.2 der Eigenantrag auf Eröffnung des Insolvenzverfahrens, die Eröffnung des Insolvenzverfahrens sowie die Ablehnung der</p>
<p>Eröffnung mangels Masse;</p>
<p>10.6.3 Nichtanerkennung der AGB</p>
<p>10.7 Kündigungen haben in Textform zu erfolgen.</p>
<h2>11. Entgeltentrichtung</h2>
<p>11.1 Die Abrechnung erfolgt nach Ende des laufenden Monats gegen separate Rechnung. Die Berechnung des Entgelts wird gemäß der maßgebenden Preisliste der Gesellschaft oder gemäß des Vertrages mit dem Anbieter und ausschließlich anhand der von der Gesellschaft geführten Statistiken durchgeführt.</p>
<p>11.2 Alle Entgelte sind Nettopreise und verstehen sich in Euro.&nbsp;</p>
<p>11.3 Preisänderungen werden spätestens sechs Wochen vor ihrem Wirksamwerden bekanntgegeben. Der Anbieter wird hierfür an die von ihm bekanntgegebene E-Mail-Adresse in Kenntnis gesetzt. Nimmt der Anbieter die Dienstleistungen der Gesellschaft nach dem Datum des Wirksamwerdens der Preisänderung weiterhin in Anspruch, so gelten die Preisänderungen als von ihm angenommen. Das Kündigungsrecht des Anbieters bzw Gesellschaft bleibt hiervon unberührt.</p>
<p>11.4 Der Kunde hat ein Recht auf Einsicht der seinen Statistiken zugrunde liegenden Logfiles.</p>
<p>11.5 Die Rechnung ist nach Zugang ohne jeden Abzug fällig. Bei Zahlungsverzug gelten ab dem 15. Tag des Verzuges 1% pro Monat an Verzugszinsen als vereinbart.&nbsp;</p>
<p>11.6 Vom Anbieter durchgeführte Geldüberweisungen sind derart rechtzeitig aufzugeben, sodass sie bei Fälligkeit bereits am Konto der Gesellschaft gutgeschrieben sind.</p>
<p>11.7 Für jede Mahnung ist die Gesellschaft berechtigt einen Pauschalbetrag von EUR 40,00 als Mahnspesen zu fordern. Darüber hinausgehende Schäden können als Schadenersatzforderung geltend gemacht werden.</p>
<p>11.8 Einwendungen gegen in Rechnung gestellte Entgeltforderungen sind vom Anbieter binnen vier Wochen nach Zugang schriftlich (E-Mail ist ausreichend) bei der Gesellschaft zu erheben, andernfalls gilt die Forderung als anerkannt.</p>
<h2>12. Sicherung von Zahlungsansprüchen</h2>
<p>12.1 Die Gesellschaft kann für zukünftige Leistungen die Stellung von angemessenen Sicherheiten (z.B. Deposit) verlangen, insbesondere wenn der Anbieter vereinbarte Zahlungsbedingungen trotz Mahnung mehr als unwesentlich nicht einhalten kann bzw wenn der Gesellschaft Umstände bekannt werden, nach denen sich die Kreditwürdigkeit des Anbieters im Vergleich zu ihrer Kenntnis bei Vertragsschluss erheblich verschlechtert hat oder nach denen sich begründete Zweifel an der Zahlungsfähigkeit des Anbieters ergeben.</p>
<p>12.2 Die vorstehenden Rechte bestehen insbesondere bei Zahlungsverzug um mehr als 30 Tage, einem Antrag auf Eröffnung des Insolvenzverfahrens über das Vermögen des Anbieters, die Ablehnung eines solchen Antrages mangels Masse oder die Eröffnung des Insolvenzverfahrens. Als angemessene Sicherheit gilt jedenfalls ein Betrag, der dem Dreifachen des Durchschnitts der letzten drei Rechnungen an den Anbieter entspricht. Die Sicherheit ist durch Zahlung eines entsprechenden Geldbetrages zu erbringen. Der Anbieter ist berechtigt, der Gesellschaft ein geringeres Sicherungsbedürfnis nachzuweisen.</p>
<h2>13. Änderungen der AGB</h2>
<p>13.1 Die Gesellschaft ist berechtigt, die allgemeinen Geschäftsbedingungen jederzeit mit einer Ankündigungsfrist von mindestens 15 Tagen zu ändern. Sie wird hierfür den Anbieter in Textform per E-Mail über die Absicht der Änderung, die geänderten Regelungen und das Bestehen sowie die Ausübung seines Widerspruchsrechts informieren. Macht der Anbieter vor Ablauf der Ankündigungsfrist von seinem Widerspruchsrecht Gebrauch, finden die bisherigen Geschäftsbedingungen unverändert Anwendung, andernfalls finden mit Ablauf der Ankündigungsfrist die neuen Geschäftsbedingungen Anwendung. Im Fall des Widerspruchs bleibt das Kündigungsrecht der Gesellschaft unberührt.</p>
<h2>14. Anzuwendende Rechtsvorschriften</h2>
<p>14.1 Für das Vertragsverhältnis gilt allein österreichisches Recht. Das internationale Privatrecht findet keine Anwendung, soweit es abdingbar ist. &nbsp;</p>
<h2>15. Gerichtsstand und Erfüllungsort</h2>
<p>15.1 Gerichtsstand und Erfüllungsort ist Wien.&nbsp;</p>
<h2>16. Schlussbestimmungen</h2>
<p>16.1 Abweichende mündliche Vereinbarungen, die nicht schriftlich festgehalten wurden, haben die Parteien zum Zeitpunkt des Vertragsschlusses nicht getroffen. Frühere Vereinbarungen der Parteien zum Vertragsgegenstand werden hiermit hinfällig.</p>
<p>16.2. Sollte der Vertrag oder die allgemeinen Geschäftsbedingungen in eine andere Sprache als die Deutsche übersetzt werden, dient dies lediglich dem besseren Verständnis. Die deutschsprachigen Versionen sind in jedem Fall die einzig authentischen und maßgeblichen.</p>								</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
		
		
			</div>

	
</main>

			<div data-elementor-type="footer" data-elementor-id="282" class="elementor elementor-282 elementor-location-footer" data-elementor-post-type="elementor_library">
			<div class="elementor-element elementor-element-4b507b7 e-flex e-con-boxed e-con e-parent" data-id="4b507b7" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-74b9ac6 e-con-full e-flex e-con e-child" data-id="74b9ac6" data-element_type="container">
				<div class="elementor-element elementor-element-16d4a11 cursor-target elementor-widget-mobile__width-auto elementor-widget__width-initial dce_masking-none elementor-widget elementor-widget-image" data-id="16d4a11" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="https://apps.apple.com/at/app/geizhals-preisvergleich/id440214693">
							<img width="300" height="116" src="https://unternehmen.geizhals.at/wp-content/uploads/2020/07/apple-appstore-badge-300x116.png" class="attachment-medium size-medium wp-image-968" alt="" srcset="https://unternehmen.geizhals.at/wp-content/uploads/2020/07/apple-appstore-badge-300x116.png 300w, https://unternehmen.geizhals.at/wp-content/uploads/2020/07/apple-appstore-badge.png 646w" sizes="(max-width: 300px) 100vw, 300px" data-attachment-id="968" data-permalink="https://unternehmen.geizhals.at/?attachment_id=968" data-orig-file="https://unternehmen.geizhals.at/wp-content/uploads/2020/07/apple-appstore-badge.png" data-orig-size="646,250" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="apple-appstore-badge" data-image-description="" data-image-caption="" data-medium-file="https://unternehmen.geizhals.at/wp-content/uploads/2020/07/apple-appstore-badge-300x116.png" data-large-file="https://unternehmen.geizhals.at/wp-content/uploads/2020/07/apple-appstore-badge.png" />								</a>
															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-2d8e4ea e-con-full e-flex e-con e-child" data-id="2d8e4ea" data-element_type="container">
				<div class="elementor-element elementor-element-679b62f cursor-target elementor-widget-mobile__width-auto elementor-widget__width-initial dce_masking-none elementor-widget elementor-widget-image" data-id="679b62f" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="https://play.google.com/store/apps/details?id=at.geizhals.pv">
							<img width="300" height="116" src="https://unternehmen.geizhals.at/wp-content/uploads/2020/07/google-play-badge-300x116.png" class="attachment-medium size-medium wp-image-965" alt="" srcset="https://unternehmen.geizhals.at/wp-content/uploads/2020/07/google-play-badge-300x116.png 300w, https://unternehmen.geizhals.at/wp-content/uploads/2020/07/google-play-badge.png 646w" sizes="(max-width: 300px) 100vw, 300px" data-attachment-id="965" data-permalink="https://unternehmen.geizhals.at/?attachment_id=965" data-orig-file="https://unternehmen.geizhals.at/wp-content/uploads/2020/07/google-play-badge.png" data-orig-size="646,250" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="google-play-badge" data-image-description="" data-image-caption="" data-medium-file="https://unternehmen.geizhals.at/wp-content/uploads/2020/07/google-play-badge-300x116.png" data-large-file="https://unternehmen.geizhals.at/wp-content/uploads/2020/07/google-play-badge.png" />								</a>
															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-0c4eca3 e-con-full e-flex e-con e-child" data-id="0c4eca3" data-element_type="container">
				<div class="elementor-element elementor-element-86035d6 elementor-widget-mobile__width-auto dce_masking-none elementor-widget elementor-widget-image" data-id="86035d6" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="https://appgallery.huawei.com/#/app/C101191757">
							<img width="300" height="90" src="https://unternehmen.geizhals.at/wp-content/uploads/2020/07/Badge-Black-300x90.png" class="attachment-medium size-medium wp-image-1593" alt="" srcset="https://unternehmen.geizhals.at/wp-content/uploads/2020/07/Badge-Black-300x90.png 300w, https://unternehmen.geizhals.at/wp-content/uploads/2020/07/Badge-Black-1024x307.png 1024w, https://unternehmen.geizhals.at/wp-content/uploads/2020/07/Badge-Black-768x231.png 768w, https://unternehmen.geizhals.at/wp-content/uploads/2020/07/Badge-Black-1536x461.png 1536w, https://unternehmen.geizhals.at/wp-content/uploads/2020/07/Badge-Black-2048x615.png 2048w, https://unternehmen.geizhals.at/wp-content/uploads/2020/07/Badge-Black-1200x360.png 1200w, https://unternehmen.geizhals.at/wp-content/uploads/2020/07/Badge-Black-e1610035708666.png 833w" sizes="(max-width: 300px) 100vw, 300px" data-attachment-id="1593" data-permalink="https://unternehmen.geizhals.at/?attachment_id=1593" data-orig-file="https://unternehmen.geizhals.at/wp-content/uploads/2020/07/Badge-Black-e1610035708666.png" data-orig-size="833,250" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Badge-Black" data-image-description="" data-image-caption="" data-medium-file="https://unternehmen.geizhals.at/wp-content/uploads/2020/07/Badge-Black-300x90.png" data-large-file="https://unternehmen.geizhals.at/wp-content/uploads/2020/07/Badge-Black-1024x307.png" />								</a>
															</div>
				</div>
				</div>
					</div>
				</div>
				<footer data-dce-background-color="#1B1B1B" class="elementor-section elementor-top-section elementor-element elementor-element-58f5571a elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="58f5571a" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;enabled_visibility&quot;:&quot;yes&quot;,&quot;dce_visibility_selected&quot;:&quot;hide&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-3baa8357" data-id="3baa8357" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-3d328b54 elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="3d328b54" data-element_type="widget" data-widget_type="theme-site-logo.default">
				<div class="elementor-widget-container">
											<a href="https://unternehmen.geizhals.at">
			<img width="400" height="118" src="https://unternehmen.geizhals.at/wp-content/uploads/2020/07/geizhalslogo_light.png" class="attachment-full size-full wp-image-77" alt="" srcset="https://unternehmen.geizhals.at/wp-content/uploads/2020/07/geizhalslogo_light.png 400w, https://unternehmen.geizhals.at/wp-content/uploads/2020/07/geizhalslogo_light-300x89.png 300w" sizes="(max-width: 400px) 100vw, 400px" data-attachment-id="77" data-permalink="https://unternehmen.geizhals.at/geizhalslogo_light/" data-orig-file="https://unternehmen.geizhals.at/wp-content/uploads/2020/07/geizhalslogo_light.png" data-orig-size="400,118" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="geizhalslogo_light" data-image-description="" data-image-caption="" data-medium-file="https://unternehmen.geizhals.at/wp-content/uploads/2020/07/geizhalslogo_light-300x89.png" data-large-file="https://unternehmen.geizhals.at/wp-content/uploads/2020/07/geizhalslogo_light.png" />				</a>
											</div>
				</div>
				<div class="elementor-element elementor-element-19d60bff elementor-widget elementor-widget-text-editor" data-id="19d60bff" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<div class="col_25"><p>Geizhals ist ein unabhängiges Preis- und Produktvergleichs-Portal, das mittels detaillierter Filter und vielfältiger Features eine optimale Hilfestellung bei der Kaufentscheidung bietet.</p></div>								</div>
				</div>
				<div class="elementor-element elementor-element-30e6701a e-grid-align-left e-grid-align-mobile-left elementor-shape-rounded elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="30e6701a" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
							<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-repeater-item-60e329f" href="https://www.linkedin.com/company/geizhalspreisvergleich/" target="_blank" rel="noreferrer">
						<span class="elementor-screen-only">Linkedin</span>
						<i class="fab fa-linkedin"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-0267196" href="https://www.facebook.com/geizhals.at/" target="_blank" rel="noreferrer">
						<span class="elementor-screen-only">Facebook-f</span>
						<i class="fab fa-facebook-f"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-c012432" href="https://www.instagram.com/geizhals.preisvergleich/" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<i class="fab fa-instagram"></i>					</a>
				</span>
					</div>
						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-581e49d2" data-id="581e49d2" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-361b78ca elementor-widget elementor-widget-heading" data-id="361b78ca" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Informationen</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-394976e0 elementor-align-left elementor-mobile-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="394976e0" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="/impressum">

											<span class="elementor-icon-list-text">Impressum</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="/datenschutzerklaerung">

											<span class="elementor-icon-list-text">Datenschutz</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="/allgemeine-geschaeftsbedingungen">

											<span class="elementor-icon-list-text">AGB</span>
											</a>
									</li>
						</ul>
						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-1eac3a13" data-id="1eac3a13" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-7f53b68 elementor-widget elementor-widget-heading" data-id="7f53b68" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Weitere Services </h2>				</div>
				</div>
				<div class="elementor-element elementor-element-1caf00c7 elementor-align-left elementor-mobile-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="1caf00c7" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="https://blog.geizhals.at/">

											<span class="elementor-icon-list-text">Blog</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://www.geizhalsshop.at/">

											<span class="elementor-icon-list-text">Geizhals Shop System</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://unternehmen.geizhals.at/publisher/">

											<span class="elementor-icon-list-text">Affiliate Partner werden</span>
											</a>
									</li>
						</ul>
						</div>
				</div>
				<div class="elementor-element elementor-element-16bd32fa elementor-widget elementor-widget-heading" data-id="16bd32fa" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Geizhals Netzwerk</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-1f569d8b elementor-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="1f569d8b" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="https://geizhals.at">

											<span class="elementor-icon-list-text">geizhals.at</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://geizhals.de">

											<span class="elementor-icon-list-text">geizhals.de</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://geizhals.eu">

											<span class="elementor-icon-list-text">geizhals.eu</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://cenowarka.pl/">

											<span class="elementor-icon-list-text">cenowarka.pl</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://skinflint.co.uk/">

											<span class="elementor-icon-list-text">skinflint.co.uk</span>
											</a>
									</li>
						</ul>
						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-10d906c" data-id="10d906c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-dba75bb elementor-widget elementor-widget-heading" data-id="dba75bb" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Partnerseiten</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-ee6eda4 elementor-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="ee6eda4" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="https://www.tarife.at/">

											<span class="elementor-icon-list-text">tarife.at</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://www.heise.de/">

											<span class="elementor-icon-list-text">heise online</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://www.computerbase.de/">

											<span class="elementor-icon-list-text">ComputerBase</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://www.pcgameshardware.de/">

											<span class="elementor-icon-list-text">PCGH</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://winfuture.de/">

											<span class="elementor-icon-list-text">WinFuture</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://www.golem.de/">

											<span class="elementor-icon-list-text">Golem.de</span>
											</a>
									</li>
						</ul>
						</div>
				</div>
					</div>
		</div>
					</div>
		</footer>
				<footer data-dce-background-color="#1F1F1F" class="elementor-section elementor-top-section elementor-element elementor-element-5d078fa7 elementor-section-height-min-height elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="5d078fa7" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-6b739b1d" data-id="6b739b1d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-8eec2f8 elementor-widget elementor-widget-heading" data-id="8eec2f8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h3 class="elementor-heading-title elementor-size-default">© Preisvergleich Internet Services AG</h3>				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-632d36b1" data-id="632d36b1" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-3135a01b elementor-widget elementor-widget-heading" data-id="3135a01b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h3 class="elementor-heading-title elementor-size-default">Made with ❤ by geizhals</h3>				</div>
				</div>
					</div>
		</div>
					</div>
		</footer>
				</div>
		
<!--  -->
<meta id="bilmur" property="bilmur:data" content="" data-customproperties="{&quot;woo_active&quot;:&quot;0&quot;}" data-provider="wordpress.com" data-service="atomic"  data-site-tz="Europe/Vienna" >
<script defer src="https://s0.wp.com/wp-content/js/bilmur.min.js?m=202510"></script>
			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<link rel='stylesheet' id='all-css-4ad7504bffafdf4ae46bc488288f6868' href='https://unternehmen.geizhals.at/_static/??-eJyljEsKgDAMBS9kTf2AbsSzaI0SaFMxUent7aYncDdveMx7GhdZkRVOfx/EAlviJZAr3uzxMugxZI4XLCKoAk4ERJPHOhDXeVXvj1I5PiS0kidNJTuHqRl623dj19oPz9dBFQ==' type='text/css' media='all' />
<script type='text/javascript'  src='https://unternehmen.geizhals.at/_static/??-eJydj10KwjAQhC9ks7QIfRLP0jTbuu3mx2xi7e2NRVAQpPg4M9/Mskuoeu8SugSB80hOABlt0T5WIXroRDAJMGkQ28VUoiwwXTPGVb0dZcmpSQ7Lzr1JYEEdun5+uipml8jinpXvhT/bQ9wgU1lvMuPnC+R6zgY3zJAkuBWulEsUPK8DMf84NuYiNcYRdCY2cPF+FiBn8P5qne2pbo913TZt0zwA3iaTdQ=='></script>
<script src="https://unternehmen.geizhals.at/wp-content/plugins/gutenberg/build/i18n/index.min.js?ver=bd5a2533e717a1043151" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/unternehmen.geizhals.at\/wp-admin\/admin-ajax.php","nonce":"edda206d39","urls":{"assets":"https:\/\/unternehmen.geizhals.at\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/unternehmen.geizhals.at\/wp-json\/"},"settings":{"lazy_load_background_images":true},"popup":{"hasPopUps":false},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"x-twitter":{"title":"X"},"threads":{"title":"Threads"}},"facebook_sdk":{"lang":"de_DE","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/unternehmen.geizhals.at\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="https://unternehmen.geizhals.at/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.27.5" id="elementor-pro-frontend-js"></script>
<script type='text/javascript'  src='https://unternehmen.geizhals.at/wp-includes/js/jquery/ui/core.min.js?m=1719492922'></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Auf Facebook teilen","shareOnTwitter":"Auf Twitter teilen","pinIt":"Anheften","download":"Download","downloadImage":"Bild downloaden","fullscreen":"Vollbild","zoom":"Zoom","share":"Teilen","playVideo":"Video abspielen","previous":"Zur\u00fcck","next":"Weiter","close":"Schlie\u00dfen","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Breitbild","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.27.5","is_static":false,"experimentalFeatures":{"additional_custom_breakpoints":true,"container":true,"e_swiper_latest":true,"e_onboarding":true,"theme_builder_v2":true,"home_screen":true,"landing-pages":true,"nested-elements":true,"editor_v2":true,"link-in-bio":true,"floating-buttons":true},"urls":{"assets":"https:\/\/unternehmen.geizhals.at\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/unternehmen.geizhals.at\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/unternehmen.geizhals.at\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"ac3a9acfb5"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[],"dynamicooo":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":822,"title":"Allgemeine%20Gesch%C3%A4ftsbedingungen%20-%20Geizhals","excerpt":"","featuredImage":false}};
</script>
<script src="https://unternehmen.geizhals.at/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.27.5" id="elementor-frontend-js"></script>
<script src="https://unternehmen.geizhals.at/wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.27.5" id="pro-elements-handlers-js"></script>

</body>
</html>
<!--
	generated 245 seconds ago
	generated in 0.843 seconds
	served from batcache in 0.003 seconds
	expires in 55 seconds
-->
