<!doctype html>
<html lang="cs" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="vzor bakalářské práce, pomoc s bakalářskou prací, bakalářská práce, vzor diplomové práce, pomoc s diplomovou prací, diplomová práce, bakalářské práce, diplomové práce">

		<meta name="robots" content="index, follow">

		<title>Všeobecné obchodní podmínky | VŠpráce.cz</title>
	
	<link href="/css/jquery/jquery-ui.css" type="text/css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="alternate" media="only screen and (max-width: 991px)" href="vsprace.cz/vseobecne-obchodni-podminky">

	<link rel="canonical" href="https://vsprace.cz/vseobecne-obchodni-podminky">

		<link rel="alternate" hreflang="x-default" href="https://vsprace.cz/vseobecne-obchodni-podminky">
	<link rel="alternate" hreflang="sk" href="https://vsprace.cz/vseobecne-obchodni-podminky">
	<link rel="alternate" hreflang="cs" href="https://vsprace.sk/obchodne-podmienky-vop">


	

	








<script type="application/ld+json">
[
{
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
        {
            "@type": "ListItem",
            "position": 1,
            "name": "Úvodná stránka",
            "item": "https://vsprace.cz"
        },
    {
        "@type": "ListItem",
        "position": 2,
        "name": "Všeobecné obchodní podmínky",
        "item": "https://vsprace.cz/vseobecne-obchodni-podminky"
    }
    ]
},

{
    "@context": "https://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://vsprace.cz/vseobecne-obchodni-podminky"
    },
    "headline": "Všeobecné obchodní podmínky",
        "image": [
        "https://vsprace.cz/images/template/logo.png"
    ],

    "datePublished": "2016-11-08T16:33:19+01:00",
    "dateModified": "2016-11-08T16:33:19+01:00",
    "author": {
        "@type": "Person",
        "name": "VŠpráce.cz",
        "url": "https://vsprace.cz"
      },
    "publisher": {
        "@type": "Organization",
        "name": "VŠpráce.cz",
        "logo": {
          "@type": "ImageObject",
          "url": "https://vsprace.cz/images/template/logo.png"
        }
    },
    "description": "<p align=\"center\"><strong>Čl&aacute;nek I.<\/strong><\/p>\n\n<p align=\"center\"><strong>V&scaron;eobecn&eacute; obchodn&iacute; podm&iacute;nky<\/strong><\/p>\n\n<p align=\"center\">&nbsp;<\/p>\n\n<p align=\"center\">V&scaron;eobecn&eacute; obchodn&iacute; podm&iacute;nky jsou tyto V&scaron;eobecn&eacute; obchodn&iacute; podm&iacute;nky (d&aacute;le jen &quot;VOP&quot;), kter&eacute; jsou souč&aacute;st&iacute; Smlouvy o d&iacute;lo (jak je definov&aacute;na n&iacute;že) uzavřen&eacute; ve smyslu ust. &sect; 2586&nbsp; a n&aacute;sl., z&aacute;kona č. 89/2012 Sb., Občansk&yacute; z&aacute;kon&iacute;k. Klient (jak je definov&aacute;n n&iacute;že) je v&aacute;z&aacute;n takov&yacute;mi VOP, kter&eacute; byly platn&eacute; a &uacute;činn&eacute; v době, kdy se stala platnou a &uacute;činnou Smlouva o d&iacute;lo.<\/p>\n\n<p align=\"center\">Provozovatel (jak je definov&aacute;n n&iacute;že) si vyhrazuje pr&aacute;vo na změnu těchto VOP. Změny ve VOP jsou &uacute;činn&eacute; vůči Objednateli ode dne jejich zveřejněn&iacute; na&nbsp;<a href=\"http://www.vsprace.cz/vseobecne-obchodni-podminky\">www.vsprace.cz/vseobecne-obchodni-podminky<\/a>.<\/p>\n\n<p align=\"center\">Tyto VOP nab&yacute;vaj&iacute; platnosti a &uacute;činnosti dne 1.10.2016<\/p>\n\n<p align=\"center\">&nbsp;<\/p>\n\n<p align=\"center\">&nbsp;<\/p>\n\n<p align=\"center\"><strong>Čl&aacute;nek II.<\/strong><\/p>\n\n<p align=\"center\"><strong>Objedn&aacute;vka d&iacute;la<\/strong><\/p>\n\n<p align=\"center\">&nbsp;<\/p>\n\n<p align=\"center\">Klientem je osoba, kter&aacute; vypln&iacute; nez&aacute;vaznou objedn&aacute;vku na port&aacute;lu <a href=\"file:///C:/Users/Alicka/Downloads/www.vsprace.cz\">www.vsprace.cz<\/a>, v dražebn&iacute;m syst&eacute;mu AUCTION CZ (d&aacute;le jen &quot;Intern&iacute; syst&eacute;m&quot;) si vybere nab&iacute;dku Zhotovitele (jak je definov&aacute;n n&iacute;že) a zaplat&iacute; za d&iacute;lo nebo jeho př&iacute;slu&scaron;nou č&aacute;st (d&aacute;le jen &quot;Klient&quot;).<\/p>\n\n<p align=\"center\">Zhotovitelem d&iacute;la je autor d&iacute;la, kter&yacute; využ&iacute;v&aacute; webov&eacute; s&iacute;dlo <a href=\"http://www.vsprace.cz/\">http://www.vsprace.cz<\/a> a pro kter&eacute;ho se prostřednictv&iacute;m Intern&iacute;ho syst&eacute;mu rozhodl Klient (d&aacute;le jen &quot;Zhotovitel&quot;).<\/p>\n\n<p align=\"center\">Už&iacute;vac&iacute; pr&aacute;va k webov&eacute;mu s&iacute;dlu <a href=\"http://www.vsprace.cz/\">http://www.vsprace.cz<\/a> m&aacute; společnost Aldřich, s.r.o. se s&iacute;dlem Lidick&aacute; 700/19, 602 00 Brno-Veveř&iacute;, zapsan&aacute; v obchodn&iacute;m rejstř&iacute;ku veden&eacute;m Krajsk&yacute;m soudem v Brně, odd&iacute;l C, vložka č&iacute;slo: 84929, IČ: 03464067 (d&aacute;le jen &quot;Společnost&quot;). Společnost a jak&aacute;koli jin&aacute; osoba spolupracuj&iacute;c&iacute; se Společnost&iacute; na př&iacute;slu&scaron;n&eacute; objedn&aacute;vce (d&aacute;le jen &quot;Provozovatel&quot;) jsou odpovědn&eacute; ve vztahu ke Klientovi podle Smlouvy o d&iacute;lo společně a nerozd&iacute;lně.<\/p>\n\n<p align=\"center\">Nez&aacute;vazn&aacute; objedn&aacute;vka se st&aacute;v&aacute; z&aacute;vaznou okamžikem proveden&iacute; &uacute;hrady za d&iacute;lo nebo jeho př&iacute;slu&scaron;nou č&aacute;st (d&aacute;le jen &quot;Z&aacute;vazn&aacute; objedn&aacute;vka&quot;).<\/p>\n\n<p align=\"center\">Klient se může kdykoliv rozhodnout, že nezaplat&iacute; za dal&scaron;&iacute; č&aacute;st d&iacute;la, a t&iacute;m se tak ru&scaron;&iacute; Z&aacute;vazn&aacute; objedn&aacute;vka v rozsahu nezaplacen&eacute; č&aacute;sti d&iacute;la a s okamžitou &uacute;činnost&iacute; tak vypov&iacute;d&aacute; i Smlouvu o d&iacute;lo.<\/p>\n\n<p align=\"center\">Smluvn&iacute; vztah mezi Klientem a Provozovatelem (d&aacute;le jen &quot;Smlouva o d&iacute;lo&quot;) vznik&aacute; okamžikem vzniku Z&aacute;vazn&eacute; objedn&aacute;vky.<\/p>\n\n<p align=\"center\">Emailov&aacute; adresa Klienta je ta, kter&aacute; je uvedena v nez&aacute;vazn&eacute; objedn&aacute;vce (d&aacute;le jen &quot;Emailov&aacute; adresa Klienta&quot;).<\/p>\n\n<p align=\"center\">Emailov&aacute; adresa Provozovatele je info@vsprace.cz, komunikace@vsprace.cz nebo jak&aacute;koli jin&aacute; adresa využ&iacute;v&aacute;na Provozovatelem (d&aacute;le jen &quot;Emailov&aacute; adresa Provozovatele&quot;).<\/p>\n\n<p align=\"center\">Emailov&aacute; komunikace mezi Klientem a Provozovatelem prob&iacute;h&aacute; prostřednictv&iacute;m Emailov&eacute; adresy Klienta a emailov&eacute; adresy Provozovatele (d&aacute;le jen &quot;Emailov&aacute; komunikace&quot;).<\/p>\n\n<p align=\"center\">Klient v nez&aacute;vazn&eacute; objedn&aacute;vce neuv&aacute;d&iacute; ž&aacute;dn&yacute; svůj osobn&iacute; &uacute;daj (např&iacute;klad jm&eacute;no a př&iacute;jmen&iacute;). V př&iacute;padě, že Klient v nez&aacute;vazn&eacute; objedn&aacute;vce uvede nějak&yacute; svůj osobn&iacute; &uacute;daj, Provozovatel se zavazuje nezpracov&aacute;vat tento osobn&iacute; &uacute;daj v ž&aacute;dn&eacute;m informačn&iacute;m syst&eacute;mu a předmětn&yacute; osobn&iacute; &uacute;daj neprodleně zlikvidovat. Za osobn&iacute; &uacute;daj se nepovažuje Emailov&aacute; adresa Klienta.<\/p>\n\n<p align=\"center\">&nbsp;<\/p>\n\n<p align=\"center\"><strong>Čl&aacute;nek III.<\/strong><\/p>\n\n<p align=\"center\"><strong>Proveden&iacute; a před&aacute;n&iacute; d&iacute;la<\/strong><\/p>\n\n<p align=\"center\">&nbsp;<\/p>\n\n<p align=\"center\">Obsahem Smlouvy o d&iacute;lo je dohoda mezi Provozovatelem a Klientem, na jej&iacute;mž z&aacute;kladě Provozovatel zajist&iacute; u Zhotovitele proveden&iacute; d&iacute;la podle instrukc&iacute; Klienta vypl&yacute;vaj&iacute;c&iacute;ch z Emailov&eacute; komunikace mezi Klientem a Provozovatelem, z předchoz&iacute; nez&aacute;vazn&eacute; objedn&aacute;vky, z instrukc&iacute; vypl&yacute;vaj&iacute;c&iacute;ch z nez&aacute;vazn&eacute; objedn&aacute;vky (objedn&aacute;vkov&yacute; formul&aacute;ř), ze kter&eacute; vznikla Z&aacute;vazn&aacute; objedn&aacute;vka a z jin&yacute;ch dohodnut&yacute;ch instrukc&iacute; (d&aacute;le jen &quot;Požadavky Klienta&quot;).<\/p>\n\n<p align=\"center\">Rozsah D&iacute;la definuje počet normostran.&nbsp;Jedna normostrana m&aacute; 1800 znaků včetně mezer.<\/p>\n\n<p align=\"center\">Provozovatel je povinen zajistit proveden&iacute; d&iacute;la podle Požadavků Klienta, a to na vlastn&iacute; n&aacute;klady.<\/p>\n\n<p align=\"center\">Zhotovitel komunikuje s Klientem v&yacute;lučně prostřednictv&iacute;m Intern&iacute;ho syst&eacute;mu.<\/p>\n\n<p align=\"center\">Provozovatel se zavazuje zajistit před&aacute;n&iacute; ř&aacute;dně zhotoven&eacute;ho d&iacute;la Klientovi v dohodnut&eacute;m term&iacute;nu v souladu s Požadavky Klienta.<\/p>\n\n<p align=\"center\">D&iacute;lo se považuje za předan&eacute; Provozovatelem Klientovi okamžikem jeho elektronick&eacute;ho odesl&aacute;n&iacute; Klientovi Zhotovitelem nebo Provozovatelem, a to prostřednictv&iacute;m Intern&iacute;ho syst&eacute;mu nebo prostřednictv&iacute;m Emailov&eacute; komunikace ve form&aacute;tu aplikace Microsoft Word nebo v jin&eacute;m dohodnut&eacute;m form&aacute;tu.<\/p>\n\n<p align=\"center\">Toto ustanoven&iacute; se přiměřeně použije i na jednotliv&eacute; d&iacute;lč&iacute; před&aacute;v&aacute;n&iacute; d&iacute;la, pokud se d&iacute;lo tak před&aacute;v&aacute;.<\/p>\n\n<p align=\"center\">Provozovatel si vyhrazuje pr&aacute;vo zajistit nepokračov&aacute;n&iacute; ve vyhotovov&aacute;n&iacute; d&iacute;la, pokud Klient sv&yacute;m př&iacute;stupem oddaluje zhotoven&iacute; d&iacute;la.<\/p>\n\n<p align=\"center\">Provozovatel může vypovědět Smlouvu o d&iacute;lo s okamžitou &uacute;činnost&iacute;, zejm&eacute;na pokud nemůže zajistit Zhotovitele na proveden&iacute; d&iacute;la, av&scaron;ak v takov&eacute;m př&iacute;padě je povinen Klientovi vr&aacute;tit zpět pen&iacute;ze za cenu d&iacute;la, kter&aacute; př&iacute;slu&scaron;&iacute; nepředan&eacute; č&aacute;sti d&iacute;la.<\/p>\n\n<p align=\"center\">&nbsp;<\/p>\n\n<p align=\"center\">&nbsp;<\/p>\n\n<p align=\"center\"><strong>Čl&aacute;nek IV.<\/strong><\/p>\n\n<p align=\"center\"><strong>Cena za d&iacute;lo<\/strong><\/p>\n\n<p align=\"center\">&nbsp;<\/p>\n\n<p align=\"center\">Klient se dohodne s Provozovatelem nebo Zhotovitelem individu&aacute;lně na způsobu &uacute;hrady d&iacute;la a před&aacute;n&iacute; d&iacute;la.<\/p>\n\n<p align=\"center\">Cena d&iacute;la uveden&aacute; v cen&iacute;ku port&aacute;lu <a href=\"file:///C:/Users/Alicka/Downloads/www.vsprace.cz\">www.vsprace.cz<\/a> m&aacute; pouze orientačn&iacute; charakter.<\/p>\n\n<p align=\"center\">Cena za d&iacute;lo se určuje dohodou mezi Zhotovitelem a Klientem a to t&iacute;m, že Klient si vybere cenu z cenov&yacute;ch nab&iacute;dek navržen&yacute;ch zhotovitelům prostřednictv&iacute;m Intern&iacute;ho syst&eacute;mu, kter&eacute; již obsahuj&iacute; marži Provozovatele, a cena je tak konečn&aacute;.<\/p>\n\n<p align=\"center\">&nbsp;<\/p>\n\n<p align=\"center\">&nbsp;<\/p>\n\n<p align=\"center\"><strong>Čl&aacute;nek V.<\/strong><\/p>\n\n<p align=\"center\"><strong>Reklamačn&iacute; ř&aacute;d<\/strong><\/p>\n\n<p align=\"center\">&nbsp;<\/p>\n\n<p align=\"center\">Pr&aacute;va a povinnosti smluvn&iacute;ch stran ohledně pr&aacute;v z&nbsp;vadn&eacute;ho plněn&iacute; se ř&iacute;d&iacute; př&iacute;slu&scaron;n&yacute;mi obecně z&aacute;vazn&yacute;mi předpisy (zejm&eacute;na ustanoven&iacute;mi &sect;&nbsp;1914 až 1925, &sect; 2099 až 2117 a &sect; 2161 až 2174 občansk&eacute;ho z&aacute;kon&iacute;ku).<\/p>\n\n<p align=\"center\">D&iacute;lo m&aacute; vady, jestliže neodpov&iacute;d&aacute; Požadavkům Klienta tak, jak jsou definov&aacute;ny v čl&aacute;nku II. v těchto VOP (d&aacute;le jen &quot;Vady&quot;). Za tyto Vady odpov&iacute;d&aacute; Provozovatel.<\/p>\n\n<p align=\"center\">Z&aacute;ručn&iacute; doba za Vady d&iacute;la nen&iacute; časově omezena, a tud&iacute;ž je del&scaron;&iacute;, než dva roky.<\/p>\n\n<p align=\"center\">Provozovatel odpov&iacute;d&aacute; Objednateli, že d&iacute;lo při převzet&iacute; nem&aacute; vady. Zejm&eacute;na Provozovatel odpov&iacute;d&aacute; Objednateli, že v době, kdy kupuj&iacute;c&iacute; zbož&iacute; převzal:<\/p>\n\n<p>- m&aacute; D&iacute;lo vlastnosti, kter&eacute; si strany ujednaly, a chyb&iacute;-li ujedn&aacute;n&iacute;, m&aacute; takov&eacute; vlastnosti, kter&eacute; Provozovatel popsal nebo kter&eacute; Objednatel oček&aacute;val s ohledem na povahu d&iacute;la;<br />\n<br />\n- se D&iacute;lo hod&iacute; k &uacute;čelu, kter&yacute; pro jeho použit&iacute; Provozovatel s&nbsp;Objednatelem sjednali nebo ke kter&eacute;mu se<br />\nzbož&iacute; tohoto druhu obvykle použ&iacute;v&aacute;;<br />\n<br />\n- D&iacute;lo vyhovuje požadavkům pr&aacute;vn&iacute;ch předpisů.<\/p>\n\n<p align=\"center\">Klient je opr&aacute;vněn u Provozovatele uplatnit odpovědnost za Vady elektronickou formou, a to posl&aacute;n&iacute;m emailu na Emailovou adresu Provozovatele, nebo p&iacute;semnou formou, a to doručen&iacute;m na adresu s&iacute;dla Společnosti, jak je uvedeno v čl&aacute;nku II. těchto VOP, a to kdykoliv ode dne před&aacute;n&iacute; d&iacute;la Zhotovitelem nebo Provozovatelem, a to konkr&eacute;tn&iacute;m uveden&iacute;m vad d&iacute;la (d&aacute;le jen &quot;Reklamace&quot;).<\/p>\n\n<p align=\"center\">Objednatel je v Reklamaci povinen uv&eacute;st, jak&yacute;m konkr&eacute;tn&iacute;m způsobem je D&iacute;lo dle jeho n&aacute;zoru nekvalitn&iacute; nebo v čem nesplňuje Požadavky klienta&nbsp;Nem&aacute;-li D&iacute;lo vlastnosti stanoven&eacute; v &sect;2161 z&aacute;k. č. 89/2012 Sb, může Objednatel požadovat i&nbsp;dod&aacute;n&iacute; nov&eacute; věci bez vad, pokud to nen&iacute; vzhledem k&nbsp;povaze D&iacute;la nepřiměřen&eacute;. Je-li to v&scaron;ak vzhledem k&nbsp;povaze vady ne&uacute;měrn&eacute;, zejm&eacute;na lze-li vadu odstranit bez zbytečn&eacute;ho odkladu, m&aacute; Objednatel pr&aacute;vo na bezplatn&eacute; odstraněn&iacute; vady. Neuplatn&iacute;-li Objednatel pr&aacute;vo na odstraněn&iacute; vady, může požadovat přiměřenou slevu. Bliž&scaron;&iacute; podm&iacute;nky stanov&iacute; ustanoven&iacute; &sect; 2169 z&aacute;k. č. 89/2012 Sb. a&nbsp;n&aacute;sl.<\/p>\n\n<p align=\"center\">Po obdržen&iacute; Reklamace s konkr&eacute;tn&iacute;m uveden&iacute;m vad d&iacute;la se Provozovatel zavazuje bez zbytečn&eacute;ho odkladu, av&scaron;ak ne později než do 30 dnů od uplatněn&iacute; Reklamace, Reklamaci posoudit a v př&iacute;padě, že jde o odstraniteln&eacute; vady, v přiměřen&eacute; lhůtě zajistit jejich odstraněn&iacute; nebo poskytnout přiměřenou slevu z ceny d&iacute;la, a to podle rozhodnut&iacute; Klienta. Pokud jde o neodstranitelnou Vadu d&iacute;la, Provozovatel se zavazuje Klientovi vr&aacute;tit uhrazenou cenu d&iacute;la.<\/p>\n\n<p align=\"center\">V př&iacute;padě, že Provozovatel Reklamaci neuzn&aacute;, je povinen toto sv&eacute; rozhodnut&iacute; dostatečně zdůvodnit.<\/p>\n\n<p align=\"center\">Provozovatel je povinen v&eacute;st evidenci o reklamac&iacute;ch a předložit je na pož&aacute;d&aacute;n&iacute; dozorov&eacute;mu org&aacute;nu k nahl&eacute;dnut&iacute;. Evidence o Reklamaci mus&iacute; obsahovat &uacute;daje o datu a způsobu uplatněn&iacute; Reklamace, datu a způsobu vyř&iacute;zen&iacute; Reklamace a pořadov&eacute; č&iacute;slo dokladu o uplatněn&iacute; Reklamace.<\/p>\n\n<p align=\"center\">&nbsp;<\/p>\n\n<p align=\"center\"><strong>Čl&aacute;nek VI.<\/strong><\/p>\n\n<p align=\"center\"><strong>Pr&aacute;va a povinnosti smluvn&iacute;ch stran<\/strong><\/p>\n\n<p align=\"center\">&nbsp;<\/p>\n\n<p align=\"center\">Provozovatel se zavazuje zajistit proveden&iacute; d&iacute;la pro Klienta, kter&eacute; mus&iacute; b&yacute;t origin&aacute;ln&iacute;, a nemůže se tedy jednat o plagi&aacute;t.<\/p>\n\n<p align=\"center\">Pokud nen&iacute; dohodnuto jinak, standardn&iacute; použ&iacute;van&eacute; p&iacute;smo pro zhotovov&aacute;n&iacute; d&iacute;la je Times New Roman, velikost p&iacute;sma 12, ř&aacute;dkov&aacute;n&iacute; 1,5.<\/p>\n\n<p align=\"center\">Pokud se Klient po před&aacute;n&iacute; d&iacute;la rozhodne upravit, změnit nebo nějak&yacute;m jin&yacute;m způsobem pozměnit d&iacute;lo mimo rozsah Požadavků Klienta, jde o novou nez&aacute;vaznou objedn&aacute;vku.<\/p>\n\n<p align=\"center\">Povinnost Provozovatele dodat zhotoven&eacute; d&iacute;lo Klientovi ř&aacute;dně a včas neplat&iacute; v př&iacute;padě, že Klient neposkytne Zhotoviteli nebo Provozovateli přiměřenou součinnost, a to zejm&eacute;na s ohledem na typ pr&aacute;ce, rozsah pr&aacute;ce nebo term&iacute;n dod&aacute;n&iacute;.<\/p>\n\n<p align=\"center\">Pro vyloučen&iacute; pochybnost&iacute; se za přiměřenou součinnost nepovažuje nepřiměřeně opožděn&eacute; poskytnut&iacute; požadovan&yacute;ch informac&iacute; Zhotoviteli nebo Provozovateli, stejně tak i opožděn&eacute; uhrazen&iacute; dohodnut&eacute; platby za d&iacute;lo nebo jeho č&aacute;st (tzv. Etapa). Za den &uacute;hrady se považuje den, kdy Provozovatel obdrž&iacute; pen&iacute;ze na bankovn&iacute; &uacute;čet uveden&yacute; v předmětn&eacute; faktuře.<\/p>\n\n<p align=\"center\">Z důvodů bankovn&iacute;ch poplatků si Provozovatel vyhrazuje pr&aacute;vo nevypl&aacute;cet č&aacute;stky niž&scaron;&iacute; než 100 Kč. T&iacute;m nen&iacute; dotčena povinnost Provozovatele vypl&aacute;cet platby v&aacute;zaj&iacute;c&iacute; se na dvě a v&iacute;ce skutečnost&iacute;, pokud společn&aacute; č&aacute;stka převy&scaron;uje 100 Kč.<\/p>\n\n<p align=\"center\">Spl&aacute;tkov&yacute; syst&eacute;m poskytujeme pro objedn&aacute;vky v hodnotě nad 2500 Kč.<\/p>"
}]
</script>

	

	<!-- LESS --> 
<link rel="stylesheet" type="text/css" media="screen" href="/csstemp/cssloader-5159fbcdcbb6-layout.css?1736419527">
	
	<meta name="HandheldFriendly" content="true">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<meta property="og:type" content="website">
	<meta name="google-site-verification" content="itf0rZMYheZzzP_VHojXBeVdwrXyQdYsqZHGAK0NHyE">

	<link rel="stylesheet" href="/css/select2.css">

	<!-- FACEBOOK META TAGS -->
	 	<meta property="og:title" content="Všeobecné obchodní podmínky">
	<meta property="og:site_name" content="Blog">
	<meta property="og:url" content="https://vsprace.cz/vseobecne-obchodni-podminky">
	<meta property="og:description" content="Čl&aacute;nek I.

V&scaron;eobecn&eacute; obchodn&iacute; podm&iacute;nky

&nbsp;

V&scaron;eobecn&eacute; obchodn&iacute; podm&iacute;nky jsou tyto V&scaron;eobecn&eacute; obchodn&iacute; podm&iacute;nky (d&aacute;le jen &quot;VOP&quot;), kter&eacute; jsou souč&aacute;st&iacute; Smlouvy o d&iacute;lo (jak je definov&aacute;na n&iacute;že) uzavřen&eacute; ve smyslu ust. &sect; 2586&nbsp; a n&aacute;sl., z&aacute;kona č. 89/2012 Sb., Občansk&yacute; z&aacute;kon&iacute;k. Klient (jak je definov…">
	<meta property="og:image" content="https://vsprace.cz/images/template/logo.png">
 

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-2Q7EZH8BNS"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){ dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'G-2Q7EZH8BNS');
	</script>

	<!-- jQuery library -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$(document).on('click', '.track_ga_event', function() {
				var category = $(this).data('ga-event-category');
				var action = $(this).data('ga-event-action');
				var label = $(this).data('ga-event-label');
				var value = parseInt($(this).data('ga-event-value'));
				ga('send', 'event', category, action, label, value);
			});
		});
	</script>
<!-- Pure Chat Snippet -->
<script type="text/javascript">
$(document).ready(function() {
    function isEuCookiesAccepted() {
        return document.cookie.split('; ').some(cookie => cookie === 'eu-cookies=1');
    }

    function purechatInit() {
        let pureChatToken = 'ddc247f0-04c7-42eb-9540-c143895273e9';
        let lang = "cs";
        if (lang === 'cs') {
            pureChatToken = '176f4da2-2714-477a-a37d-285d60e84edf';
        }

        if (isEuCookiesAccepted()) {
            (function () {	var done = false;	var script = document.createElement('script'); script.async = true;	script.type = 'text/javascript';	script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) {	if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({ c: pureChatToken, f: true }); done = true;	}	};	})();
        }
    }

    purechatInit();

    $( "#cookieLawBar button" ).click(function() {
        purechatInit();
    });
});
</script>
<!-- End Pure Chat Snippet -->
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NHQJWBC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<div id="fb-root"></div>
	<script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/sk_SK/sdk.js#xfbml=1&version=v2.3";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="modal fade" id="modalAdvertising" tabindex="-1" role="dialog" aria-labelledby="modalAdvertising" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <img src="/images/vs.sk/logo-cz.png" class="" alt="VŠPráce">

                    <p class="font-bold">Nacenění Vaší nezávazné objednávky je <strong>zdarma</strong> a k ničemu Vás <strong>nezavazuje</strong>.</p>

                    <a class="btn btn-secondary btn-lg track_ga_event"
                         data-ga-event-category="Dopyt"
                         data-ga-event-action="Otvorenie"
                         data-ga-event-label="homepage-modal"
                         data-ga-event-value="10"
                     href="/nezavazna-objednavka">
                        Chci zjistit cenu
                    </a>
                </div>
            </div>
        </div>
    </div>


	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-bs-backdrop="static">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content"></div>
		</div>
	</div>

<div id="snippet--flashes">		<div class="flash-wrapper">
		</div>
</div>

    <div id="cookieLawBar" class="com-cookies">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p>
                        Tato stránka využívá v rámci poskytování služeb cookies. Pokračováním v prohlížení stránky souhlasíte s jejich používáním. Více informací včetně informací o jejich odstranění a vypnutí naleznete
                        <a href="/blog/show/373"><strong>ZDE</strong></a>
                    </p>
                    <button class="btn btn-primary">
                        <i class="glyphicon glyphicon-ok"></i>
                        Souhlasím
                    </button>
                </div>
            </div>
        </div>
    </div>

    <noscript><style>.eu-cookies { display: none; }</style></noscript>

    <script>
        $( "#cookieLawBar button" ).click(function() {
            var date = new Date("Mon, Mar 24 2025 05:32:10 UTC");
            document.cookie = 'eu-cookies=1; path=/; expires=' + date.toGMTString();
            $( "#cookieLawBar" ).hide();
        });
    </script>

	<div class="main-container">
<header>
<nav class="navbar fixed-top navbar-expand-xl bg-light" id="vs-navbar">
	<div class="container">
		<a class="navbar-brand" href="/">
			<img src="/images/vs.sk/logo-cz.png" alt="VŠ Práce">
		</a>

		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#header-navbar" aria-controls="header-navbar" aria-expanded="false" aria-label="Toggle navigation">
			<img src="/images/vs.sk/icon/hamburger.svg" alt="Menu">
		</button>

		<div class="collapse navbar-collapse">
			<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
				<li class="nav-item">
											<a class="nav-link " href="/o-nas">
							<span class="text">O nás</span>
						</a>
				</li>
				<li class="nav-item">
											<a class="nav-link " href="/caste-otazky">
							<span class="text">FAQ</span>
						</a>
				</li>
				<li class="nav-item">
											<a class="nav-link " href="/cenik">
							<span class="text">Ceník</span>
						</a>
				</li>
				<li class="nav-item">
											<a class="nav-link " href="/postup">
							<span class="text">Postup</span>
						</a>
				</li>
				<li class="nav-item">
											<a class="nav-link " href="/vseobecne-obchodni-podminky">
							<span class="text">Podmínky</span>
						</a>
				</li>
				<li class="nav-item">
											<a class="nav-link " href="/blog/blog">
							<span class="text">Blog</span>
						</a>
				</li>
				<li class="nav-item">
											<a class="nav-link " href="/kontakt">
							<span class="text">Kontakt</span>
						</a>
				</li>

					<li class="nav-item">
						<a class="btn btn-outline-gray btn-hover-primary ms-2" href="/prihlaseni">
							Přihlášení
						</a>
					</li>

				<li class="nav-item">
					<a class="btn btn-outline-primary btn-hover-primary ms-2" href="/stabilni-prace-z-domu" id="praca-z-domu-button">
						<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M17.6053 8.91585L20.9847 6.57623C21.2785 6.37283 21.6816 6.44613 21.885 6.73994C22.0884 7.03375 22.0152 7.43683 21.7213 7.64023L14.9823 12.3057C14.1094 12.91 13.5886 13.9041 13.5886 14.9656V18.1078C13.5886 18.4018 13.3905 18.6588 13.1062 18.7336L0.824359 21.9656C0.80743 21.9704 0.790328 21.9745 0.773098 21.9779C0.322757 22.0682 -0.0773537 21.668 0.0129636 21.2177C0.0163581 21.2005 0.0204401 21.1834 0.0252095 21.1665L3.25725 8.88465C3.33206 8.60038 3.58905 8.4023 3.88299 8.4023H7.02519C8.08678 8.4023 9.08087 7.88145 9.68512 7.00861L14.3506 0.269576C14.5541 -0.0242347 14.9571 -0.0975368 15.2509 0.10587C15.5447 0.309278 15.618 0.712354 15.4146 1.00616L13.075 4.38559L17.6053 8.91585ZM6.68785 16.2181L2.79768 20.1082L12.2945 17.6091V14.9657C12.2945 13.4795 13.0236 12.0877 14.2456 11.2418L16.5238 9.66451L12.3263 5.46699L10.7491 7.7452C9.9031 8.96719 8.51139 9.69635 7.02515 9.69635H4.38175L1.8826 19.1932L5.77273 15.303C5.59915 14.9826 5.50054 14.6156 5.50054 14.2256C5.50054 12.9749 6.51444 11.961 7.76517 11.961C9.01591 11.961 10.0298 12.9749 10.0298 14.2256C10.0298 15.4764 9.01591 16.4903 7.76517 16.4903C7.37524 16.4903 7.00826 16.3917 6.68785 16.2181ZM7.76521 15.1962C8.30123 15.1962 8.73576 14.7617 8.73576 14.2257C8.73576 13.6896 8.30123 13.2551 7.76521 13.2551C7.2292 13.2551 6.79467 13.6896 6.79467 14.2257C6.79467 14.7617 7.2292 15.1962 7.76521 15.1962Z" fill="#9E4B9E"></path>
						</svg>
						Staň se autorem
					</a>
				</li>

				<li class="nav-item">
					<a class="btn btn-link" href="https://vsprace.sk">
						<img src="/images/vs.sk/sk.svg" alt="VŠ Práce SK">
					</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<nav class="navbar fixed-top navbar-expand-xl d-none d-xl-block bg-primary" id="menu-client">
	<div class="container">
		<div class="collapse navbar-collapse">
				<ul class="navbar-nav">

							<li class="nav-item ">
								<a class="nav-link "
										href="/bakalarske-prace"
								>
									<span class="text">Bakalářske práce</span>
								</a>

						</li>

							<li class="nav-item ">
								<a class="nav-link "
										href="/diplomove-prace"
								>
									<span class="text">Diplomové práce</span>
								</a>

						</li>

							<li class="nav-item ">
								<a class="nav-link "
										href="/rigorozni-prace"
								>
									<span class="text">Rigorózní práce</span>
								</a>

						</li>

							<li class="nav-item ">
								<a class="nav-link "
										href="/seminarni-prace"
								>
									<span class="text">Seminární práce</span>
								</a>

						</li>

							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle "
										href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
								>
									<span class="text">Další typy prací</span>
								</a>

				<ul class="dropdown-menu">

							<li>
								<a class="dropdown-item "
										href="/atestacni-prace"
								>
									<span class="text">Atestační práce</span>
								</a>

						</li>

							<li>
								<a class="dropdown-item "
										href="/referat"
								>
									<span class="text">Referát</span>
								</a>

						</li>

							<li>
								<a class="dropdown-item "
										href="/semestralni-prace"
								>
									<span class="text">Semestrální práce</span>
								</a>

						</li>

							<li>
								<a class="dropdown-item "
										href="/mba-prace"
								>
									<span class="text">MBA práce</span>
								</a>

						</li>

							<li>
								<a class="dropdown-item "
										href="/llm-prace"
								>
									<span class="text">LLM práce</span>
								</a>

						</li>

							<li>
								<a class="dropdown-item "
										href="/pedagogicke-minimum"
								>
									<span class="text">Pedagogické minimum</span>
								</a>

						</li>

							<li>
								<a class="dropdown-item "
										href="/prezentace"
								>
									<span class="text">Prezentace</span>
								</a>

						</li>

							<li>
								<a class="dropdown-item "
										href="/priprava-obhajoby"
								>
									<span class="text">Příprava obhajoby</span>
								</a>

						</li>

							<li>
								<a class="dropdown-item "
										href="/rocnikova-prace"
								>
									<span class="text">Ročníková práce</span>
								</a>

						</li>
				</ul>
						</li>
				</ul>


			<a class="btn btn-secondary btn-hover-primary-dark ms-auto" href="/nezavazna-objednavka">
				Nezávazná objednávka
			</a>
		</div>
	</div>
</nav>
    <div class="collapse" id="header-navbar">
        <button id="header-navbar-close" class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#header-navbar" aria-controls="header-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <img src="/images/vs.sk/icon/close.svg" alt="Close">
        </button>


<div id="menu-client-mobile">
	<div class="container">
			<ul class="nav flex-column">

						<li class="nav-item ">
							<a class="nav-link "
									href="/bakalarske-prace"
							>
								<span class="text">Bakalářske práce</span>
							</a>

					</li>

						<li class="nav-item ">
							<a class="nav-link "
									href="/diplomove-prace"
							>
								<span class="text">Diplomové práce</span>
							</a>

					</li>

						<li class="nav-item ">
							<a class="nav-link "
									href="/rigorozni-prace"
							>
								<span class="text">Rigorózní práce</span>
							</a>

					</li>

						<li class="nav-item ">
							<a class="nav-link "
									href="/seminarni-prace"
							>
								<span class="text">Seminární práce</span>
							</a>

					</li>

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle "
									href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
							>
								<span class="text">Další typy prací</span>
							</a>

			<ul class="dropdown-menu">

						<li>
							<a class="dropdown-item "
									href="/atestacni-prace"
							>
								<span class="text">Atestační práce</span>
							</a>

					</li>

						<li>
							<a class="dropdown-item "
									href="/referat"
							>
								<span class="text">Referát</span>
							</a>

					</li>

						<li>
							<a class="dropdown-item "
									href="/semestralni-prace"
							>
								<span class="text">Semestrální práce</span>
							</a>

					</li>

						<li>
							<a class="dropdown-item "
									href="/mba-prace"
							>
								<span class="text">MBA práce</span>
							</a>

					</li>

						<li>
							<a class="dropdown-item "
									href="/llm-prace"
							>
								<span class="text">LLM práce</span>
							</a>

					</li>

						<li>
							<a class="dropdown-item "
									href="/pedagogicke-minimum"
							>
								<span class="text">Pedagogické minimum</span>
							</a>

					</li>

						<li>
							<a class="dropdown-item "
									href="/prezentace"
							>
								<span class="text">Prezentace</span>
							</a>

					</li>

						<li>
							<a class="dropdown-item "
									href="/priprava-obhajoby"
							>
								<span class="text">Příprava obhajoby</span>
							</a>

					</li>

						<li>
							<a class="dropdown-item "
									href="/rocnikova-prace"
							>
								<span class="text">Ročníková práce</span>
							</a>

					</li>
			</ul>
					</li>
			</ul>


		<a class="btn btn-secondary btn-hover-primary-dark ms-auto" href="/nezavazna-objednavka">
			Nezávazná objednávka
		</a>
	</div>
</div>
<div class="container">
	<ul class="nav flex-column" id="menu-navbar-mobile">
		<li class="nav-item">
							<a class="nav-link " href="/o-nas">
					<span class="text">O nás</span>
				</a>
		</li>
		<li class="nav-item">
							<a class="nav-link " href="/caste-otazky">
					<span class="text">FAQ</span>
				</a>
		</li>
		<li class="nav-item">
							<a class="nav-link " href="/cenik">
					<span class="text">Ceník</span>
				</a>
		</li>
		<li class="nav-item">
							<a class="nav-link " href="/postup">
					<span class="text">Postup</span>
				</a>
		</li>
		<li class="nav-item">
							<a class="nav-link " href="/vseobecne-obchodni-podminky">
					<span class="text">Podmínky</span>
				</a>
		</li>
		<li class="nav-item">
							<a class="nav-link " href="/blog/blog">
					<span class="text">Blog</span>
				</a>
		</li>
		<li class="nav-item">
							<a class="nav-link " href="/kontakt">
					<span class="text">Kontakt</span>
				</a>
		</li>

		<li class="nav-item">
			<div class="d-flex">
					<a class="btn btn-outline-gray btn-hover-primary ms-2" href="/prihlaseni">
						Přihlášení
					</a>

				<a class="btn btn-outline-primary btn-hover-primary ms-2" href="/stabilni-prace-z-domu" id="praca-z-domu-button">
					<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M17.6053 8.91585L20.9847 6.57623C21.2785 6.37283 21.6816 6.44613 21.885 6.73994C22.0884 7.03375 22.0152 7.43683 21.7213 7.64023L14.9823 12.3057C14.1094 12.91 13.5886 13.9041 13.5886 14.9656V18.1078C13.5886 18.4018 13.3905 18.6588 13.1062 18.7336L0.824359 21.9656C0.80743 21.9704 0.790328 21.9745 0.773098 21.9779C0.322757 22.0682 -0.0773537 21.668 0.0129636 21.2177C0.0163581 21.2005 0.0204401 21.1834 0.0252095 21.1665L3.25725 8.88465C3.33206 8.60038 3.58905 8.4023 3.88299 8.4023H7.02519C8.08678 8.4023 9.08087 7.88145 9.68512 7.00861L14.3506 0.269576C14.5541 -0.0242347 14.9571 -0.0975368 15.2509 0.10587C15.5447 0.309278 15.618 0.712354 15.4146 1.00616L13.075 4.38559L17.6053 8.91585ZM6.68785 16.2181L2.79768 20.1082L12.2945 17.6091V14.9657C12.2945 13.4795 13.0236 12.0877 14.2456 11.2418L16.5238 9.66451L12.3263 5.46699L10.7491 7.7452C9.9031 8.96719 8.51139 9.69635 7.02515 9.69635H4.38175L1.8826 19.1932L5.77273 15.303C5.59915 14.9826 5.50054 14.6156 5.50054 14.2256C5.50054 12.9749 6.51444 11.961 7.76517 11.961C9.01591 11.961 10.0298 12.9749 10.0298 14.2256C10.0298 15.4764 9.01591 16.4903 7.76517 16.4903C7.37524 16.4903 7.00826 16.3917 6.68785 16.2181ZM7.76521 15.1962C8.30123 15.1962 8.73576 14.7617 8.73576 14.2257C8.73576 13.6896 8.30123 13.2551 7.76521 13.2551C7.2292 13.2551 6.79467 13.6896 6.79467 14.2257C6.79467 14.7617 7.2292 15.1962 7.76521 15.1962Z" fill="#9E4B9E"></path>
					</svg>
					Staň se autorem
				</a>
			</div>
		</li>

		<li class="nav-item">
			<a class="btn btn-link" href="https://vsprace.sk">
				<img src="/images/vs.sk/sk.svg" alt="VŠ Práce SK">
			</a>
		</li>
	</ul>
</div>
    </div>
</header>		<main>
<section id="view-article">
	<div class="bg-light">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 col-lg-10 col-xl-8">
					<article>
						<h1>Všeobecné obchodní podmínky</h1>

						<div class="content">
							<p align="center"><strong>Čl&aacute;nek I.</strong></p>

<p align="center"><strong>V&scaron;eobecn&eacute; obchodn&iacute; podm&iacute;nky</strong></p>

<p align="center">&nbsp;</p>

<p align="center">V&scaron;eobecn&eacute; obchodn&iacute; podm&iacute;nky jsou tyto V&scaron;eobecn&eacute; obchodn&iacute; podm&iacute;nky (d&aacute;le jen &quot;VOP&quot;), kter&eacute; jsou souč&aacute;st&iacute; Smlouvy o d&iacute;lo (jak je definov&aacute;na n&iacute;že) uzavřen&eacute; ve smyslu ust. &sect; 2586&nbsp; a n&aacute;sl., z&aacute;kona č. 89/2012 Sb., Občansk&yacute; z&aacute;kon&iacute;k. Klient (jak je definov&aacute;n n&iacute;že) je v&aacute;z&aacute;n takov&yacute;mi VOP, kter&eacute; byly platn&eacute; a &uacute;činn&eacute; v době, kdy se stala platnou a &uacute;činnou Smlouva o d&iacute;lo.</p>

<p align="center">Provozovatel (jak je definov&aacute;n n&iacute;že) si vyhrazuje pr&aacute;vo na změnu těchto VOP. Změny ve VOP jsou &uacute;činn&eacute; vůči Objednateli ode dne jejich zveřejněn&iacute; na&nbsp;<a href="http://www.vsprace.cz/vseobecne-obchodni-podminky">www.vsprace.cz/vseobecne-obchodni-podminky</a>.</p>

<p align="center">Tyto VOP nab&yacute;vaj&iacute; platnosti a &uacute;činnosti dne 1.10.2016</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center"><strong>Čl&aacute;nek II.</strong></p>

<p align="center"><strong>Objedn&aacute;vka d&iacute;la</strong></p>

<p align="center">&nbsp;</p>

<p align="center">Klientem je osoba, kter&aacute; vypln&iacute; nez&aacute;vaznou objedn&aacute;vku na port&aacute;lu <a href="file:///C:/Users/Alicka/Downloads/www.vsprace.cz">www.vsprace.cz</a>, v dražebn&iacute;m syst&eacute;mu AUCTION CZ (d&aacute;le jen &quot;Intern&iacute; syst&eacute;m&quot;) si vybere nab&iacute;dku Zhotovitele (jak je definov&aacute;n n&iacute;že) a zaplat&iacute; za d&iacute;lo nebo jeho př&iacute;slu&scaron;nou č&aacute;st (d&aacute;le jen &quot;Klient&quot;).</p>

<p align="center">Zhotovitelem d&iacute;la je autor d&iacute;la, kter&yacute; využ&iacute;v&aacute; webov&eacute; s&iacute;dlo <a href="http://www.vsprace.cz/">http://www.vsprace.cz</a> a pro kter&eacute;ho se prostřednictv&iacute;m Intern&iacute;ho syst&eacute;mu rozhodl Klient (d&aacute;le jen &quot;Zhotovitel&quot;).</p>

<p align="center">Už&iacute;vac&iacute; pr&aacute;va k webov&eacute;mu s&iacute;dlu <a href="http://www.vsprace.cz/">http://www.vsprace.cz</a> m&aacute; společnost Aldřich, s.r.o. se s&iacute;dlem Lidick&aacute; 700/19, 602 00 Brno-Veveř&iacute;, zapsan&aacute; v obchodn&iacute;m rejstř&iacute;ku veden&eacute;m Krajsk&yacute;m soudem v Brně, odd&iacute;l C, vložka č&iacute;slo: 84929, IČ: 03464067 (d&aacute;le jen &quot;Společnost&quot;). Společnost a jak&aacute;koli jin&aacute; osoba spolupracuj&iacute;c&iacute; se Společnost&iacute; na př&iacute;slu&scaron;n&eacute; objedn&aacute;vce (d&aacute;le jen &quot;Provozovatel&quot;) jsou odpovědn&eacute; ve vztahu ke Klientovi podle Smlouvy o d&iacute;lo společně a nerozd&iacute;lně.</p>

<p align="center">Nez&aacute;vazn&aacute; objedn&aacute;vka se st&aacute;v&aacute; z&aacute;vaznou okamžikem proveden&iacute; &uacute;hrady za d&iacute;lo nebo jeho př&iacute;slu&scaron;nou č&aacute;st (d&aacute;le jen &quot;Z&aacute;vazn&aacute; objedn&aacute;vka&quot;).</p>

<p align="center">Klient se může kdykoliv rozhodnout, že nezaplat&iacute; za dal&scaron;&iacute; č&aacute;st d&iacute;la, a t&iacute;m se tak ru&scaron;&iacute; Z&aacute;vazn&aacute; objedn&aacute;vka v rozsahu nezaplacen&eacute; č&aacute;sti d&iacute;la a s okamžitou &uacute;činnost&iacute; tak vypov&iacute;d&aacute; i Smlouvu o d&iacute;lo.</p>

<p align="center">Smluvn&iacute; vztah mezi Klientem a Provozovatelem (d&aacute;le jen &quot;Smlouva o d&iacute;lo&quot;) vznik&aacute; okamžikem vzniku Z&aacute;vazn&eacute; objedn&aacute;vky.</p>

<p align="center">Emailov&aacute; adresa Klienta je ta, kter&aacute; je uvedena v nez&aacute;vazn&eacute; objedn&aacute;vce (d&aacute;le jen &quot;Emailov&aacute; adresa Klienta&quot;).</p>

<p align="center">Emailov&aacute; adresa Provozovatele je info@vsprace.cz, komunikace@vsprace.cz nebo jak&aacute;koli jin&aacute; adresa využ&iacute;v&aacute;na Provozovatelem (d&aacute;le jen &quot;Emailov&aacute; adresa Provozovatele&quot;).</p>

<p align="center">Emailov&aacute; komunikace mezi Klientem a Provozovatelem prob&iacute;h&aacute; prostřednictv&iacute;m Emailov&eacute; adresy Klienta a emailov&eacute; adresy Provozovatele (d&aacute;le jen &quot;Emailov&aacute; komunikace&quot;).</p>

<p align="center">Klient v nez&aacute;vazn&eacute; objedn&aacute;vce neuv&aacute;d&iacute; ž&aacute;dn&yacute; svůj osobn&iacute; &uacute;daj (např&iacute;klad jm&eacute;no a př&iacute;jmen&iacute;). V př&iacute;padě, že Klient v nez&aacute;vazn&eacute; objedn&aacute;vce uvede nějak&yacute; svůj osobn&iacute; &uacute;daj, Provozovatel se zavazuje nezpracov&aacute;vat tento osobn&iacute; &uacute;daj v ž&aacute;dn&eacute;m informačn&iacute;m syst&eacute;mu a předmětn&yacute; osobn&iacute; &uacute;daj neprodleně zlikvidovat. Za osobn&iacute; &uacute;daj se nepovažuje Emailov&aacute; adresa Klienta.</p>

<p align="center">&nbsp;</p>

<p align="center"><strong>Čl&aacute;nek III.</strong></p>

<p align="center"><strong>Proveden&iacute; a před&aacute;n&iacute; d&iacute;la</strong></p>

<p align="center">&nbsp;</p>

<p align="center">Obsahem Smlouvy o d&iacute;lo je dohoda mezi Provozovatelem a Klientem, na jej&iacute;mž z&aacute;kladě Provozovatel zajist&iacute; u Zhotovitele proveden&iacute; d&iacute;la podle instrukc&iacute; Klienta vypl&yacute;vaj&iacute;c&iacute;ch z Emailov&eacute; komunikace mezi Klientem a Provozovatelem, z předchoz&iacute; nez&aacute;vazn&eacute; objedn&aacute;vky, z instrukc&iacute; vypl&yacute;vaj&iacute;c&iacute;ch z nez&aacute;vazn&eacute; objedn&aacute;vky (objedn&aacute;vkov&yacute; formul&aacute;ř), ze kter&eacute; vznikla Z&aacute;vazn&aacute; objedn&aacute;vka a z jin&yacute;ch dohodnut&yacute;ch instrukc&iacute; (d&aacute;le jen &quot;Požadavky Klienta&quot;).</p>

<p align="center">Rozsah D&iacute;la definuje počet normostran.&nbsp;Jedna normostrana m&aacute; 1800 znaků včetně mezer.</p>

<p align="center">Provozovatel je povinen zajistit proveden&iacute; d&iacute;la podle Požadavků Klienta, a to na vlastn&iacute; n&aacute;klady.</p>

<p align="center">Zhotovitel komunikuje s Klientem v&yacute;lučně prostřednictv&iacute;m Intern&iacute;ho syst&eacute;mu.</p>

<p align="center">Provozovatel se zavazuje zajistit před&aacute;n&iacute; ř&aacute;dně zhotoven&eacute;ho d&iacute;la Klientovi v dohodnut&eacute;m term&iacute;nu v souladu s Požadavky Klienta.</p>

<p align="center">D&iacute;lo se považuje za předan&eacute; Provozovatelem Klientovi okamžikem jeho elektronick&eacute;ho odesl&aacute;n&iacute; Klientovi Zhotovitelem nebo Provozovatelem, a to prostřednictv&iacute;m Intern&iacute;ho syst&eacute;mu nebo prostřednictv&iacute;m Emailov&eacute; komunikace ve form&aacute;tu aplikace Microsoft Word nebo v jin&eacute;m dohodnut&eacute;m form&aacute;tu.</p>

<p align="center">Toto ustanoven&iacute; se přiměřeně použije i na jednotliv&eacute; d&iacute;lč&iacute; před&aacute;v&aacute;n&iacute; d&iacute;la, pokud se d&iacute;lo tak před&aacute;v&aacute;.</p>

<p align="center">Provozovatel si vyhrazuje pr&aacute;vo zajistit nepokračov&aacute;n&iacute; ve vyhotovov&aacute;n&iacute; d&iacute;la, pokud Klient sv&yacute;m př&iacute;stupem oddaluje zhotoven&iacute; d&iacute;la.</p>

<p align="center">Provozovatel může vypovědět Smlouvu o d&iacute;lo s okamžitou &uacute;činnost&iacute;, zejm&eacute;na pokud nemůže zajistit Zhotovitele na proveden&iacute; d&iacute;la, av&scaron;ak v takov&eacute;m př&iacute;padě je povinen Klientovi vr&aacute;tit zpět pen&iacute;ze za cenu d&iacute;la, kter&aacute; př&iacute;slu&scaron;&iacute; nepředan&eacute; č&aacute;sti d&iacute;la.</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center"><strong>Čl&aacute;nek IV.</strong></p>

<p align="center"><strong>Cena za d&iacute;lo</strong></p>

<p align="center">&nbsp;</p>

<p align="center">Klient se dohodne s Provozovatelem nebo Zhotovitelem individu&aacute;lně na způsobu &uacute;hrady d&iacute;la a před&aacute;n&iacute; d&iacute;la.</p>

<p align="center">Cena d&iacute;la uveden&aacute; v cen&iacute;ku port&aacute;lu <a href="file:///C:/Users/Alicka/Downloads/www.vsprace.cz">www.vsprace.cz</a> m&aacute; pouze orientačn&iacute; charakter.</p>

<p align="center">Cena za d&iacute;lo se určuje dohodou mezi Zhotovitelem a Klientem a to t&iacute;m, že Klient si vybere cenu z cenov&yacute;ch nab&iacute;dek navržen&yacute;ch zhotovitelům prostřednictv&iacute;m Intern&iacute;ho syst&eacute;mu, kter&eacute; již obsahuj&iacute; marži Provozovatele, a cena je tak konečn&aacute;.</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center"><strong>Čl&aacute;nek V.</strong></p>

<p align="center"><strong>Reklamačn&iacute; ř&aacute;d</strong></p>

<p align="center">&nbsp;</p>

<p align="center">Pr&aacute;va a povinnosti smluvn&iacute;ch stran ohledně pr&aacute;v z&nbsp;vadn&eacute;ho plněn&iacute; se ř&iacute;d&iacute; př&iacute;slu&scaron;n&yacute;mi obecně z&aacute;vazn&yacute;mi předpisy (zejm&eacute;na ustanoven&iacute;mi &sect;&nbsp;1914 až 1925, &sect; 2099 až 2117 a &sect; 2161 až 2174 občansk&eacute;ho z&aacute;kon&iacute;ku).</p>

<p align="center">D&iacute;lo m&aacute; vady, jestliže neodpov&iacute;d&aacute; Požadavkům Klienta tak, jak jsou definov&aacute;ny v čl&aacute;nku II. v těchto VOP (d&aacute;le jen &quot;Vady&quot;). Za tyto Vady odpov&iacute;d&aacute; Provozovatel.</p>

<p align="center">Z&aacute;ručn&iacute; doba za Vady d&iacute;la nen&iacute; časově omezena, a tud&iacute;ž je del&scaron;&iacute;, než dva roky.</p>

<p align="center">Provozovatel odpov&iacute;d&aacute; Objednateli, že d&iacute;lo při převzet&iacute; nem&aacute; vady. Zejm&eacute;na Provozovatel odpov&iacute;d&aacute; Objednateli, že v době, kdy kupuj&iacute;c&iacute; zbož&iacute; převzal:</p>

<p>- m&aacute; D&iacute;lo vlastnosti, kter&eacute; si strany ujednaly, a chyb&iacute;-li ujedn&aacute;n&iacute;, m&aacute; takov&eacute; vlastnosti, kter&eacute; Provozovatel popsal nebo kter&eacute; Objednatel oček&aacute;val s ohledem na povahu d&iacute;la;<br />
<br />
- se D&iacute;lo hod&iacute; k &uacute;čelu, kter&yacute; pro jeho použit&iacute; Provozovatel s&nbsp;Objednatelem sjednali nebo ke kter&eacute;mu se<br />
zbož&iacute; tohoto druhu obvykle použ&iacute;v&aacute;;<br />
<br />
- D&iacute;lo vyhovuje požadavkům pr&aacute;vn&iacute;ch předpisů.</p>

<p align="center">Klient je opr&aacute;vněn u Provozovatele uplatnit odpovědnost za Vady elektronickou formou, a to posl&aacute;n&iacute;m emailu na Emailovou adresu Provozovatele, nebo p&iacute;semnou formou, a to doručen&iacute;m na adresu s&iacute;dla Společnosti, jak je uvedeno v čl&aacute;nku II. těchto VOP, a to kdykoliv ode dne před&aacute;n&iacute; d&iacute;la Zhotovitelem nebo Provozovatelem, a to konkr&eacute;tn&iacute;m uveden&iacute;m vad d&iacute;la (d&aacute;le jen &quot;Reklamace&quot;).</p>

<p align="center">Objednatel je v Reklamaci povinen uv&eacute;st, jak&yacute;m konkr&eacute;tn&iacute;m způsobem je D&iacute;lo dle jeho n&aacute;zoru nekvalitn&iacute; nebo v čem nesplňuje Požadavky klienta&nbsp;Nem&aacute;-li D&iacute;lo vlastnosti stanoven&eacute; v &sect;2161 z&aacute;k. č. 89/2012 Sb, může Objednatel požadovat i&nbsp;dod&aacute;n&iacute; nov&eacute; věci bez vad, pokud to nen&iacute; vzhledem k&nbsp;povaze D&iacute;la nepřiměřen&eacute;. Je-li to v&scaron;ak vzhledem k&nbsp;povaze vady ne&uacute;měrn&eacute;, zejm&eacute;na lze-li vadu odstranit bez zbytečn&eacute;ho odkladu, m&aacute; Objednatel pr&aacute;vo na bezplatn&eacute; odstraněn&iacute; vady. Neuplatn&iacute;-li Objednatel pr&aacute;vo na odstraněn&iacute; vady, může požadovat přiměřenou slevu. Bliž&scaron;&iacute; podm&iacute;nky stanov&iacute; ustanoven&iacute; &sect; 2169 z&aacute;k. č. 89/2012 Sb. a&nbsp;n&aacute;sl.</p>

<p align="center">Po obdržen&iacute; Reklamace s konkr&eacute;tn&iacute;m uveden&iacute;m vad d&iacute;la se Provozovatel zavazuje bez zbytečn&eacute;ho odkladu, av&scaron;ak ne později než do 30 dnů od uplatněn&iacute; Reklamace, Reklamaci posoudit a v př&iacute;padě, že jde o odstraniteln&eacute; vady, v přiměřen&eacute; lhůtě zajistit jejich odstraněn&iacute; nebo poskytnout přiměřenou slevu z ceny d&iacute;la, a to podle rozhodnut&iacute; Klienta. Pokud jde o neodstranitelnou Vadu d&iacute;la, Provozovatel se zavazuje Klientovi vr&aacute;tit uhrazenou cenu d&iacute;la.</p>

<p align="center">V př&iacute;padě, že Provozovatel Reklamaci neuzn&aacute;, je povinen toto sv&eacute; rozhodnut&iacute; dostatečně zdůvodnit.</p>

<p align="center">Provozovatel je povinen v&eacute;st evidenci o reklamac&iacute;ch a předložit je na pož&aacute;d&aacute;n&iacute; dozorov&eacute;mu org&aacute;nu k nahl&eacute;dnut&iacute;. Evidence o Reklamaci mus&iacute; obsahovat &uacute;daje o datu a způsobu uplatněn&iacute; Reklamace, datu a způsobu vyř&iacute;zen&iacute; Reklamace a pořadov&eacute; č&iacute;slo dokladu o uplatněn&iacute; Reklamace.</p>

<p align="center">&nbsp;</p>

<p align="center"><strong>Čl&aacute;nek VI.</strong></p>

<p align="center"><strong>Pr&aacute;va a povinnosti smluvn&iacute;ch stran</strong></p>

<p align="center">&nbsp;</p>

<p align="center">Provozovatel se zavazuje zajistit proveden&iacute; d&iacute;la pro Klienta, kter&eacute; mus&iacute; b&yacute;t origin&aacute;ln&iacute;, a nemůže se tedy jednat o plagi&aacute;t.</p>

<p align="center">Pokud nen&iacute; dohodnuto jinak, standardn&iacute; použ&iacute;van&eacute; p&iacute;smo pro zhotovov&aacute;n&iacute; d&iacute;la je Times New Roman, velikost p&iacute;sma 12, ř&aacute;dkov&aacute;n&iacute; 1,5.</p>

<p align="center">Pokud se Klient po před&aacute;n&iacute; d&iacute;la rozhodne upravit, změnit nebo nějak&yacute;m jin&yacute;m způsobem pozměnit d&iacute;lo mimo rozsah Požadavků Klienta, jde o novou nez&aacute;vaznou objedn&aacute;vku.</p>

<p align="center">Povinnost Provozovatele dodat zhotoven&eacute; d&iacute;lo Klientovi ř&aacute;dně a včas neplat&iacute; v př&iacute;padě, že Klient neposkytne Zhotoviteli nebo Provozovateli přiměřenou součinnost, a to zejm&eacute;na s ohledem na typ pr&aacute;ce, rozsah pr&aacute;ce nebo term&iacute;n dod&aacute;n&iacute;.</p>

<p align="center">Pro vyloučen&iacute; pochybnost&iacute; se za přiměřenou součinnost nepovažuje nepřiměřeně opožděn&eacute; poskytnut&iacute; požadovan&yacute;ch informac&iacute; Zhotoviteli nebo Provozovateli, stejně tak i opožděn&eacute; uhrazen&iacute; dohodnut&eacute; platby za d&iacute;lo nebo jeho č&aacute;st (tzv. Etapa). Za den &uacute;hrady se považuje den, kdy Provozovatel obdrž&iacute; pen&iacute;ze na bankovn&iacute; &uacute;čet uveden&yacute; v předmětn&eacute; faktuře.</p>

<p align="center">Z důvodů bankovn&iacute;ch poplatků si Provozovatel vyhrazuje pr&aacute;vo nevypl&aacute;cet č&aacute;stky niž&scaron;&iacute; než 100 Kč. T&iacute;m nen&iacute; dotčena povinnost Provozovatele vypl&aacute;cet platby v&aacute;zaj&iacute;c&iacute; se na dvě a v&iacute;ce skutečnost&iacute;, pokud společn&aacute; č&aacute;stka převy&scaron;uje 100 Kč.</p>

<p align="center">Spl&aacute;tkov&yacute; syst&eacute;m poskytujeme pro objedn&aacute;vky v hodnotě nad 2500 Kč.</p>

						</div>
					</article>
				</div>
			</div>

		</div>
	</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

<section id="vs-blogs-recommended">
	<div class="container">
		<h2>Doporučené články</h2>

		<div class="blogs-wrapper">
			<div class="swiper blogs-slider">
				<div class="swiper-wrapper">
					<div class="swiper-slide h-100">
						<div class="card h-100">
							<a class="stretched-link" href="/jak-efektivne-vyuzit-online-zdroje-pri-psani-zaverecne-prace-a314">
							</a>

							<span class="date  ">
								<img src="/images/vs.sk/icon/calendar.svg" alt="calendar">
								03.02.2025
							</span>

							<div class="card-body">
								<h3 class="card-title">Jak efektivně využít online zdroje při psaní závěrečné práce</h3>

								<p class="card-text">
									V dne&scaron;n&iacute; digit&aacute;ln&iacute; době je internet nepostradateln&yacute;m pomocn&iacute;kem při psan&iacute; bakal&aacute;řsk&eacute; nebo diplomov&eacute; pr&aacute;ce. Nab&iacute;z…
								</p>

								<a class="btn btn-link" href="/jak-efektivne-vyuzit-online-zdroje-pri-psani-zaverecne-prace-a314">
									Čtěte více
								</a>
							</div>
						</div>
					</div>
					<div class="swiper-slide h-100">
						<div class="card h-100">
							<a class="stretched-link" href="/diplomova-prace-na-miru-kdy-a-proc-se-vyplati-profesionalni-pomoc-dc1b">
							</a>

							<span class="date  ">
								<img src="/images/vs.sk/icon/calendar.svg" alt="calendar">
								13.01.2025
							</span>

							<div class="card-body">
								<h3 class="card-title">Diplomová práce na míru: Kdy a proč se vyplatí profesionální pomoc?</h3>

								<p class="card-text">
									Diplomov&aacute; pr&aacute;ce je jedn&iacute;m z nejdůležitěj&scaron;&iacute;ch kroků na cestě k dokončen&iacute; vysok&eacute; &scaron;koly. Tento text nen&iacute; jen povinn&yacute;m form&aacute;ln…
								</p>

								<a class="btn btn-link" href="/diplomova-prace-na-miru-kdy-a-proc-se-vyplati-profesionalni-pomoc-dc1b">
									Čtěte více
								</a>
							</div>
						</div>
					</div>
					<div class="swiper-slide h-100">
						<div class="card h-100">
							<a class="stretched-link" href="/jak-se-vyporadat-s-kritikou-a-pripominkami-k-zaverecne-praci-af2b">
							</a>

							<span class="date  ">
								<img src="/images/vs.sk/icon/calendar.svg" alt="calendar">
								02.12.2024
							</span>

							<div class="card-body">
								<h3 class="card-title">Jak se vypořádat s kritikou a připomínkami k závěrečné práci</h3>

								<p class="card-text">
									Při psan&iacute; z&aacute;věrečn&eacute; pr&aacute;ce se student často setk&aacute; s kritikou a připom&iacute;nkami, ať už od sv&eacute;ho vedouc&iacute;ho pr&aacute;ce, oponenta nebo kolegů. I když…
								</p>

								<a class="btn btn-link" href="/jak-se-vyporadat-s-kritikou-a-pripominkami-k-zaverecne-praci-af2b">
									Čtěte více
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="blogs-slider-swiper-button-next"></div>
			<div class="blogs-slider-swiper-button-prev"></div>
		</div>
	</div>
</section>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
var homepageBlogs = new Swiper(".blogs-slider", {
	slidesPerView: 1,
	spaceBetween: 30,
	autoplay: {
		delay: 5000,
		pauseOnMouseEnter: true,
	},
	navigation: {
		nextEl: ".blogs-slider-swiper-button-next",
		prevEl: ".blogs-slider-swiper-button-prev",
	},
	breakpoints: {
		767: {
			slidesPerView: 2,
		},
		992: {
			slidesPerView: 3,
		},
	}
});
</script></section>		</main>
<footer>
    <section id="questions">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 column">
                    <h2>Máte dotazy?<br>Kontaktujte nás.</h2>
                </div>

                <div class="col-lg-4 ms-xl-auto column">
                    <div class="d-flex align-items-center">
                        <img src="/images/vs.sk/phone.svg" alt="phone">
                        <div>
                            <a href="tel:+420720600033">+420 720 600 033</a><br>
                            <a href="tel:+421949628153">+421 949 628 153</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 column">
                    <div class="d-flex align-items-center">
                        <img src="/images/vs.sk/mail.svg" alt="mail">
                        <div>
                            <a href="mailto:info@vsprace.cz">info@vsprace.cz</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="/">
                        <img class="img-fluid" src="/images/vs.sk/logo-cz-footer.png" alt="logo">
                    </a>

<div class="palatino">
	<!--<span class="quote quote-start"></span>-->
		<p>Na&scaron;&iacute; hlavn&iacute; činnost&iacute; je vypracov&aacute;v&aacute;n&iacute; podkladů pro bakal&aacute;řsk&eacute;, diplomov&eacute; anebo rigor&oacute;zn&iacute; pr&aacute;ce, studijn&iacute; poradenstv&iacute; a konzultace. Do dne&scaron;n&iacute;ho dne jsme spolu s&nbsp;na&scaron;imi odborn&iacute;ky vypracovali podklady a poradili <strong>stovk&aacute;m spokojen&yacute;ch anonymn&iacute;ch z&aacute;kazn&iacute;ků.</strong></p>

	<!--<span class="quote quote-end"></span>-->
</div>
                    <div class="icons">
                        <img class="spokojnost" src="/images/vs.sk/spokojnost-cz.png" alt="100% spokojnosť zákazníkov">

                            <a href="https://www.facebook.com/vsprace.cz" target="_blank">
                            <img src="/images/vs.sk/facebook.svg" alt="Sledujte nás na Facebooku">
                        </a>
                    </div>
                </div>

                <div class="col-sm-4 col-md-3 ms-md-auto services">
<h2>Služby</h2>

<ul class="nav flex-column">
	<li class="nav-item">
					<a class="nav-link " href="/bakalarske-prace">
				<h3>Bakalářske práce</h3>
			</a>
	</li>
	<li class="nav-item">
					<a class="nav-link " href="/diplomove-prace">
				<h3>Diplomové práce</h3>
			</a>
	</li>
	<li class="nav-item">
					<a class="nav-link " href="/rigorozni-prace">
				<h3>Rigorózní práce</h3>
			</a>
	</li>
	<li class="nav-item">
					<a class="nav-link " href="/seminarni-prace">
				<h3>Seminárni práce</h3>
			</a>
	</li>
</ul>                </div>

                <div class="col-md-4 menu">
<ul class="nav">
	<li class="nav-item">
					<a class="nav-link " href="/o-nas">
				<h3>O nás</h3>
			</a>
	</li>
	<li class="nav-item">
					<a class="nav-link " href="/blog/blog">
				<h3>Blog</h3>
			</a>
	</li>
	<li class="nav-item">
					<a class="nav-link " href="/caste-otazky">
				<h3>FAQ</h3>
			</a>
	</li>
	<li class="nav-item">
					<a class="nav-link " href="/kontakt">
				<h3>Kontakt</h3>
			</a>
	</li>
	<li class="nav-item">
					<a class="nav-link " href="/cenik">
				<h3>Ceník</h3>
			</a>
	</li>
	<li class="nav-item">
					<a class="nav-link " href="/partneri">
				<h3>Partneři</h3>
			</a>
	</li>
	<li class="nav-item">
					<a class="nav-link " href="/postup">
				<h3>Postup</h3>
			</a>
	</li>
	<li class="nav-item">
					<a class="nav-link " href="/podminky-ochrany-soukromi-uplne-pravni-zneni">
				<h3>GDPR</h3>
			</a>
	</li>
	<li class="nav-item">
					<a class="nav-link " href="/vseobecne-obchodni-podminky">
				<h3>Podmínky</h3>
			</a>
	</li>
</ul>
                </div>
            </div>

            <div class="row align-items-center" id="credits">
                <div class="col-12 col-md-6 col-lg-5">
                    <div>vsprace.cz | 2014 - 2025. Všechna práva vyhrazena</div>
                    <div class="creator">
                        Design a programování
                        <a href="https://wame.sk/" target="_blank" title="WAME s.r.o. - Webové stránky, Eshopy a aplikácie na mieru">
                            <img src="/images/vs.sk/wame.png" alt="WAME s.r.o. - Webové stránky, Eshopy a aplikácie na mieru">
                        </a>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-7" id="support">
                    <strong>Pomáháme a podporujeme</strong>

                    <a href="https://www.youngroma.sk/" target="_blank">
                        <img src="/images/vs.sk/zdruzenie-mladych-romov.png" alt="Združenie mladých rómov">
                    </a>

                    <a href="https://zivotjepes.eu/" target="_blank">
                        <img src="/images/vs.sk/zivot-je-pes.png" alt="Život je pes">
                    </a>
                </div>
            </div>
        </div>
    </section>
</footer>	</div>

	<!-- Nette plugins -->
	<script type="text/javascript" src="/js/netteForms.js"></script>
	<script type="text/javascript" src="/plugins/NetteAjax/js/nette.ajax.js"></script>
	<script type="text/javascript" src="/plugins/LiveFormValidation/js/live-form-validation.js"></script>
		            
    <!-- Bootstrap plugins -->             
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/js/bootstrap.modal.js"></script>
	<script type="text/javascript" src="/js/collapse.js"></script>
    <script type="text/javascript" src="/js/transition.js"></script>
	<script type="text/javascript" src="/js/jquery.cookie.js"></script>
	<script type="text/javascript" src="/js/select2.js"></script>
	<script type="text/javascript" src="/js/select2_locale_sk.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
	
	<!-- CUSTOM javascript code -->
	<script type="text/javascript" src="/js/wame.vs.frontend.js"></script>
	
	<script>
		// new bootstrap.Modal('#zmluva_o_dielo_modal').show();
	</script>



	<script type="text/javascript">
		let vs_welcome_modal = sessionStorage.getItem('vs_welcome_modal');

		if (vs_welcome_modal === null) {
			new bootstrap.Modal('#vs-welcome-modal').show();

			sessionStorage.setItem("vs_welcome_modal", 1);
		}
	</script>

		<script type="text/javascript">
			$(document).ready(function() {
				if($.cookie('modal_advertising') != 1 || "6" == 0){
					setTimeout(function(){
						if($('body').hasClass('modal-open')){
							$('#modalAdvertising').modal('hide');
						}else{
							$('#modalAdvertising').modal('show');
							$('.track_ga_event').on('click', function() {
								var category = $(this).data('ga-event-category');
								var action = $(this).data('ga-event-action');
								var label = $(this).data('ga-event-label');
								var value = parseInt($(this).data('ga-event-value'));
								ga('send', 'event', category, action, label, value);
							});
						};
							$.cookie('modal_advertising', 1, { expires : "6" });
					}, "15000");
				}
			});
		</script>
</body>
</html>
