<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="GOOGLEBOT" content="NOODP"/>
<meta name="google-site-verification" content="yWTE9RXDMDyzr9Pb3UW4zQv3y4at_IsG73QFowuogVI"/>
<meta name="format-detection" content="telephone=no">
<meta property="fb:app_id" content="220833171328492"/>

<title>Skelbimai: lankomiausias Lietuvoje pardavimo, nuomos ir kitų skelbimų portalas - Skelbiu.lt</title>
<meta name="description" content="Skelbimų portalas: baldai, kompiuteriai, telefonai, buitinė technika, foto, video, gyvūnai, knygos, turizmas, drabužiai, vežimėliai, statyba, nuoma, paslaugos, dviračiai, automobiliai."/>



    
            <meta property="og:image" content="https://static.skelbiu.lt/static/images/fbBg.jpg"/>
    

                                    
    <link rel="canonical" href="https://www.skelbiu.lt/pagalba.html"/>

    <link rel="alternate" href="https://ru.skelbiu.lt/pagalba.html" hreflang="ru"/>
    <link rel="alternate" href="https://www.skelbiu.lt/pagalba.html" hreflang="lt"/>

    
<link rel="shortcut icon" href="https://static.skelbiu.lt/static/images/favicon.ico"/>
<link rel="apple-touch-icon" href="https://static.skelbiu.lt/static/images/logo/touch-icon144x144.png?v=4"/>
<link rel="icon" href="https://static.skelbiu.lt/static/images/logo/touch-icon144x144.png?v=5"/>

            <link rel="stylesheet" type="text/css" href="https://static.skelbiu.lt/static/vendor/font-awesome/css/font-awesome.css?v=SK-SK-JOB1-14029-50845dacc5391a3a9d182de3c13cd859"/>
            <link rel="stylesheet" type="text/css" href="https://static.skelbiu.lt/static/css/common.css?v=SK-SK-JOB1-14029-50845dacc5391a3a9d182de3c13cd859"/>
    
                        <link rel="stylesheet" type="text/css" href="https://static.skelbiu.lt/static/css/faq.css?v=SK-SK-JOB1-14029-50845dacc5391a3a9d182de3c13cd859"/>
            
    <link href="https://static.skelbiu.lt/static/dist/desktop/_layout/index.css?v=SK-SK-JOB1-14029-50845dacc5391a3a9d182de3c13cd859" rel="stylesheet">    <link href="https://static.skelbiu.lt/static/dist/desktop/pages/content.css?v=SK-SK-JOB1-14029-50845dacc5391a3a9d182de3c13cd859" rel="stylesheet">
        <!-- OneTrust Cookies Consent Notice start for skelbiu.lt -->
    
            <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-language="lt" type="text/javascript" charset="UTF-8" data-domain-script="71062050-0574-48df-bda8-8d1614b06318" ></script>
    
            <script type="text/javascript">
            function OptanonWrapper() {}
        </script>

        <style>#ot-sdk-btn-floating.ot-floating-button{display:none;}</style>
        <!-- OneTrust Cookies Consent Notice end for skelbiu.lt -->

    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,700,700italic&subset=latin,latin-ext,cyrillic">

            <script async src="//mrb.upapi.net/code?w=5734541297713152&uponit=true"></script>
    
    </head>
<body>



<div class="loader-container" id="loader-container">
    <div style="width:85px;height:85px;">
        <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    </div>
</div>
<div id="message-container"></div>


<div id="body" >
        <div id="layout">
                <div id="body-container">
            
<div id="logoAndMenu">
    <a href="/" id="logoarea"><img src="https://static.skelbiu.lt/static/images/svg/logotipas_ua.svg?v=4"
                                   alt="Skelbimai, parduodu - Skelbiu.lt"
                                   style="width: 192px; height: 65px; margin: 0 10px 0 5px;"/></a>

    <a id="siteSlogan" href="/" class="userMenu">
        Lankomiausias<br>skelbimų portalas    </a>

    <div id="topMenuNav">
        <ul id="langBar">
                            <li><a id="ru_lang" href="https://ru.skelbiu.lt/pagalba.html">RU</a></li>
                    </ul>

        <ul id="mainTopMenu">
            <li id="users-shipments" class="userMenu">
                <a href="/siuntos/pastomatai" rel="nofollow">
                    <span class="shipment-icon"></span> Siuntos                </a>
            </li>

            
            <li id="rememberMenu" class="userMenu">
                <a href="/user/remembered-ads" rel="nofollow">
                                            <i class="heart"></i>  <span class="js-remembered-count">0</span>
                    
                    <div class="menuTip">
                        <span>Įsiminti skelbimai</span>
                    </div>
                </a>
            </li>

            <li id="watchHistory" class="userMenu">
                <a href="/perziureti-skelbimai/" rel="nofollow">
                    <i class="icon"></i> <span
                            id="watched-history-count">0</span>

                    <div class="menuTip">
                        <span>Peržiūrėti skelbimai</span>
                    </div>
                </a>
            </li>

            <li id="savedSearchesMenu" class="userMenu">
                <a href="/issaugotos-paieskos" rel="nofollow">
                    Paieškos                </a>
            </li>

                            <li><a href="/users/signin" rel="nofollow">Prisijungti</a></li>
                                    <li><a href="/vartotojo-registracija" rel="nofollow">Registruotis</a></li>
                                    </ul>
    </div>
</div>

    <div class="yellowLine"></div>
            <div id="container">
                <div id="contentArea">
                    
<div class="container help">
            <div class="content-note-block ">
    <div class="note"><h3>Dėl skelbimuose reklamuojamų prekių ar paslaugų prašome skambinti skelbimuose nurodytais tel. Nr.<br />Numeriai rodomi tik registruotiems Skelbiu.lt vartotojams.</h3></div>
</div>

        <info-dialog id="contacts-alert" >
            <div id="step-1">
                <span>Ar Jūs norite susisiekti<br>su Skelbiu.lt administracija?</span>
                <div class="buttons-container">
                    <button data-id="step-2-accepted">Taip</button> <button id="alert-rejected" data-id="step-2-rejected">Ne</button>
                </div>
            </div>
            <div id="step-2-rejected" class="display--none">
                <span>Dėl skelbimuose reklamuojamų prekių ar paslaugų prašome skambinti skelbimuose nurodytais telefonų numeriais. Jie rodomi tik registruotiems Skelbiu.lt vartotojams.</span>
                                    <a class="contacts-alert-link-close">Uždaryti</a>
                            </div>
            <div id="step-2-accepted" class="display--none">
                <div id="alert-help-line">Skelbiu.lt pagalba</div>
                <div id="alert-help-phone"><a href="tel:+370 680 55000">+370 680 55000</a></div>
                <div id="alert-help-work-time">Darbo laikas: I-V 08:20 - 17:00, VI, VII 08:20 - 16:00</div>
                <a href="#" class="contacts-alert-link-close">Uždaryti</a>
            </div>
        </info-dialog>
    
            <div class="page-title">Skelbiu.lt pagalba</div>
    
    <div class="content"><p class="working-hours">Klientų aptarnavimo skyriaus darbo laikas:<br/>I-V - 8:20-17:00<br/>VI, VII - 8.20-16.00</p>
        <p class="phone-number"><button id="open-contacts-number">Skambinti</button></p>
        <p class="phone-number-note">(skambučio tarifas skaičiuojamas pagal jūsų operatoriaus nustatytus įkainius)</p>
        <p class="email-address"><a href="/cdn-cgi/l/email-protection#f891969e97b88b939d949a918dd6948c"><span class="__cf_email__" data-cfemail="94fdfaf2fbd4e7fff1f8f6fde1baf8e0">[email&#160;protected]</span></a></p></div>

    </div>

                </div>
                <div class="LineHeight20"></div>
            </div>
        </div>
        <div class="clear"></div>
        
<footer>
    <div class="skelbiu-content">
                    <div class="portal-help">
                <a href="/pagalba.html" class="help-link">Skelbiu.lt pagalba</a>
            </div>
        
        <div class="links-block">
            <a href="/duk.html" class="skelbiu-link duk">D.U.K.</a>
            <a href="/naudojimo-taisykles.html" class="skelbiu-link terms">Naudojimo taisyklės</a>
            <a href="/privatumo-politika.html" class="skelbiu-link privacy">Privatumo politika</a>
            <a href="#" id="ot-sdk-btn" class="skelbiu-link cookies ot-sdk-show-settings lt">Slapuku nustatymai</a>
            <a href="/kontaktai.html" class="skelbiu-link contacts">Kontaktai</a>

                            <a href="/sitemap.html" class="skelbiu-link structure">Svetainės struktūra</a>
                    </div>
    </div>

            <div class="bcg-content">
            <div class="bcg-block">
                <div class="bcg-logo"><img src="https://static.skelbiu.lt/static/images/svg/BCG.svg" alt="BCG Logo"></div>
                <div class="bcg-projects">
                    <a href="https://www.skelbiu.lt" class="bcg-project" target="_blank" title="Skelbimai: lankomiausias Lietuvoje pardavimo, nuomos ir kitų skelbimų portalas">Skelbiu.lt</a>
                    <a href="https://www.cvbankas.lt" class="bcg-project" target="_blank" title="Darbo skelbimai">CVbankas.lt</a>
                    <a href="https://www.auto24.ee" class="bcg-project" target="_blank" title="Uued ja kasutatud sõidukid">Auto24.ee</a>
                    <a href="https://www.kuldnebors.ee" class="bcg-project" target="_blank" title="Töö ja koolitus, sõidukid, autod, kinnisvara ja muud kuulutused">KuldneBörs.ee</a>
                    <a href="https://www.getapro.lv" class="bcg-project" target="_blank" title="Ērts online-serviss, lai meklētu pārbaudītus speciālistus jebkuriem sadzīves un profesionāliem pakalpojuma veidiem">Getapro.lv</a>
                    <a href="https://www.autoplius.lt" class="bcg-project" target="_blank" title="Automobilių skelbimai, automobiliai ir motociklai kiekvienam">Autoplius.lt</a>
                    <a href="https://www.paslaugos.lt" class="bcg-project" target="_blank" title="Paslaugos: Įmonės, Meistrai, Specialistai, Freelanceriai, Profesionalai">Paslaugos.lt</a>
                    <a href="https://www.kv.ee" class="bcg-project" target="_blank" title="Kinnisvara pakkumised - korterid majad maad äripinnad.">KV.ee</a>
                    <a href="https://www.city24.ee" class="bcg-project" target="_blank" title="Kinnisvara - korterid majad äripinnad maa ost müük rent üür">City24.ee</a>
                    <a href="https://www.getapro.ee" class="bcg-project" target="_blank" title="Mugav veebiteenus usaldusväärsete spetsialistide leidmiseks kõigi majapidamis- ja eriteenuste jaoks">Getapro.ee</a>
                    <a href="https://www.aruodas.lt" class="bcg-project" target="_blank" title="Nekilnojamo turto skelbimai">Aruodas.lt</a>
                    <a href="https://www.kainos.lt" class="bcg-project" target="_blank" title="Kainų palyginimo portalas">Kainos.lt</a>
                    <a href="https://www.osta.ee/" class="bcg-project" target="_blank" title="Oksjonid, e-poed ja Eesti Disain - rohkelt eripakkumisi">Osta.ee</a>
                    <a href="https://www.city24.lv" class="bcg-project" target="_blank" title="Nekustamo īpašumu portāls – dzīvokļi, mājas, zemes, komercplatības- pārdod un izīrē">City24.lv</a>
                </div>
            </div>
            <div class="copyrights">2003 - 2025 © UAB „Diginet LTU“</div>
        </div>
    </footer>
    </div>
</div>




    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript'>
        var axel = Math.random() + '';
        var a = axel * 10000000000000;
        document.write('<img src="https://pubads.g.doubleclick.net/activity;dc_iu=/22205025133/DFPAudiencePixel;ord='
            + a + '?" width=1 height=1 border=0  style="position: absolute;"/>');
    </script>
    <noscript>
        <img src="https://pubads.g.doubleclick.net/activity;dc_iu=/22205025133/DFPAudiencePixel;ord=1?" width=1
             height=1 border=0 style="position: absolute;"/>
    </noscript>

    

    <script src="https://static.skelbiu.lt/static/vendor/jquery/index.js?v=SK-SK-JOB1-14029-50845dacc5391a3a9d182de3c13cd859" type="text/javascript"></script>
    <script src="https://static.skelbiu.lt/static/js/fancybox.js?v=SK-SK-JOB1-14029-50845dacc5391a3a9d182de3c13cd859" type="text/javascript"></script>
    <script src="https://static.skelbiu.lt/static/js/lazyload.js?v=SK-SK-JOB1-14029-50845dacc5391a3a9d182de3c13cd859" type="text/javascript"></script>
    <script src="https://static.skelbiu.lt/static/js/main.js?v=SK-SK-JOB1-14029-50845dacc5391a3a9d182de3c13cd859" type="text/javascript"></script>
    <script src="https://static.skelbiu.lt/static/js/tinybox.js?v=SK-SK-JOB1-14029-50845dacc5391a3a9d182de3c13cd859" type="text/javascript"></script>
    <script src="https://static.skelbiu.lt/static/js/Skelbiu/NamespaceBuilder.js?v=SK-SK-JOB1-14029-50845dacc5391a3a9d182de3c13cd859" type="text/javascript"></script>
    <script src="https://static.skelbiu.lt/static/js/Skelbiu/Ajax.js?v=SK-SK-JOB1-14029-50845dacc5391a3a9d182de3c13cd859" type="text/javascript"></script>
    <script src="https://static.skelbiu.lt/static/js/Skelbiu/API/Utility/Error.js?v=SK-SK-JOB1-14029-50845dacc5391a3a9d182de3c13cd859" type="text/javascript"></script>
    <script src="https://static.skelbiu.lt/static/js/show_ads.js?v=SK-SK-JOB1-14029-50845dacc5391a3a9d182de3c13cd859" type="text/javascript"></script>


<script type="text/javascript">
    jQuery.noConflict();
</script>

    
<script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var pp_gemius_identifier = 'bJiaqFx025Yb.k8LgeEeRtWZ74G1M2eT.85BGRdic1T.Z7';
    var pp_gemius_use_cmp = true;
    var pp_gemius_cmp_timeout = 20000;

    // lines below shouldn't be edited
    function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};
    gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
    (function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':''); gt.setAttribute('async','async');
        gt.setAttribute('defer','defer'); gt.src=l+'://galt.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');
    //--><!]]>
</script>

<script src="https://static.skelbiu.lt/static/dist/desktop/_layout/index.js?v=SK-SK-JOB1-14029-50845dacc5391a3a9d182de3c13cd859"  ></script><script src="https://static.skelbiu.lt/static/dist/desktop/pages/content.js?v=SK-SK-JOB1-14029-50845dacc5391a3a9d182de3c13cd859"  ></script>
<script type='text/javascript'>
    indexMain.setAllCitiesText('Visi miestai');
    indexMain.setTitlePage(0);
            indexMain.setSearchRefreshValue(0);
        var currency = '&euro;';
    var site = 'SKELBIU';
    var level_price = '0.75';
    var bold_price = '0.145';
</script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XV2G22E2SS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}

        gtag('consent', 'default', {
            'ad_storage': 'denied',
            'ad_user_data': 'denied',
            'ad_personalization': 'denied',
            'analytics_storage': 'denied'
        });
        gtag('js', new Date());
        gtag('config', 'G-XV2G22E2SS',{
                            'anonymize_ip': true,
                'is_user_logged_in':0                    });
    </script>

        <script src="https://static.skelbiu.lt/static/dist/skelbiu/app_chat.js?v=SK-SK-JOB1-14029-50845dacc5391a3a9d182de3c13cd859"  ></script>    
    

</body>
</html>
