
<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="5WST_Knz49sWdZZ3mYfzkFKUEOD5uZpWSyygwzixv_TQEd-z2bCviWYt8Tjy_5fPMNt-k5WJxRQqSdWNdtzGtg==">

        <title>Condiciones de uso generales - Trabeja.com</title>
        <meta name="description" content="La utilización por parte del usuario del portal supone y expresa la adhesión y aceptación expresa a las condiciones de uso generales.">

        <meta property="og:title" content="Condiciones de uso generales - Trabeja.com">
<meta property="og:url" content="https://trabeja.com/en/site/conditions">
<meta property="og:image" content="https://trabeja.com/img/bee-fb.png">
<meta property="og:type" content="website">
<meta property="fb:app_id" content="731490070241660">
<meta property="og:description" content="La utilización por parte del usuario del portal supone y expresa la adhesión y aceptación expresa a las condiciones de uso generales.">
<meta property="twitter:card" content="summary">
<link type="image/x-icon" href="/favicon.ico?v=2" rel="icon">
<link href="https://trabeja.com/site/conditions" rel="alternate" hreflang="es">
<link href="https://trabeja.com/cat/site/conditions" rel="alternate" hreflang="ca-ES">
<link href="https://trabeja.com/en/site/conditions" rel="alternate" hreflang="en-GB">
<link href="//fonts.googleapis.com/css?family=Hind+Madurai:400,700,900,500,500italic,100,100italic,300,300italic,400italic,700italic,900italic" rel="stylesheet">
<link href="//pro.fontawesome.com/releases/v5.7.1/css/all.css" rel="stylesheet" integrity="sha384-6jHF7Z3XI3fF4XZixAuSu0gGKrXwoX/w3uFPxC56OtjChio7wtTGJWRW53Nhx6Ev" crossorigin="anonymous">
<link href="/css/all-2cd4a926d5d301dbc7e93850f05b9043.css?v=1601191664" rel="stylesheet">
<script>var trabeja_params = {"debug":false,"isGuest":true};</script>
        
                                        
                                                                                                                
                            
                                </head>
    <body class="body-site">
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"id":"https://trabeja.com/en/site/conditions","name":"Condiciones de uso generales"}}]}</script>
                            
        
        
<header class="header">
    <div class="header-navbar-container"><nav class="header-navbar"><a class="logo-image" href="/"></a><a class="logo-trabeja-text" href="/"></a><ul class="header-icon-menu"><li class="display-none-tablet"><a class="header-icon-menu-text dropdown-trigger" href="#" data-dropdown="#language-dropdown"><div>EN<i class="fa fa-caret-down fa-fw"></i></div></a><div id="language-dropdown" class="dropdown-menu-content language-header-menu-dropdown"><ul class="dropdown-menu">
<li class="dropdown-item"><a href="/es/site/conditions">Español</a></li>
<li class="dropdown-item"><a href="/cat/site/conditions">Català</a></li>
<li class="dropdown-item"><a href="/en/site/conditions">English</a></li>
</ul></div></li><li class="display-none-mobile"><a class="registration-link header-icon-menu-text" href="/en/user/registration"><div><strong>Join as a Pro</strong></div><div class="registration-link-small">It's free!</div></a></li><li class="display-none-mobile"><a class="open-popup-link header-icon-menu-icon" href="#login-modal"><i class="fa fa-sign-in fa-lg"></i><div class="top-header-label"><span>Log in</span></div></a></li><li><a class="open-slide-panel header-icon-menu-icon" href="#burger-panel"><i class="fa fa-bars fa-lg"></i><div class="top-header-label"><span>Menú</span></div></a></li></ul></nav></div><div id="burger-panel" class="slide-panel slide-panel--from-right"><header class="slide-panel__header"><h2 class="epsilon"><small>Menú</small></h2></header><div class="slide-panel__container"><div id="overlay-panel" class="loading panel-loading" style="display: none">Loading&#8230;</div><div class="slide-panel__content"><ul class="burger-link-list"><li class="burger-item"><a href="/en/user/login"><i class="fal fa-sign-in-alt fa-fw"></i>Login</a></li><li class="burger-item"><a href="/en/user/registration"><i class="fal fa-user-plus fa-fw"></i>Join as a Pro</a></li><li class="burger-item-header">General</li><li class="burger-item"><a href="/en/offers"><i class="fal fa-briefcase fa-fw"></i>Job offers</a></li><li class="burger-item"><a href="/blog"><i class="fal fa-rss-square fa-fw"></i>Blog</a></li><li class="burger-item"><a href="/en/site/contact"><i class="fal fa-question-circle fa-fw"></i>Help</a></li><li class="burger-item-header">Language</li><li class="burger-item"><a class="dropdown-list-trigger" href="#" data-dropdown="#language-dropdown-list"><i class="fal fa-language fa-fw"></i>English<i class="fa fa-caret-down fa-fw fa-pull-right"></i></a><div id="language-dropdown-list" class="dropdown-burger-content"><ul class="burger-sublist">
<li><a href="/es/site/conditions">Español</a></li>
<li><a href="/cat/site/conditions">Català</a></li>
<li><a href="/en/site/conditions">English</a></li>
</ul></div></li></ul></div></div></div></header>

<section class="full">
    <ul class="breadcrumb"><li><a href="/">Home</a> <i class="fa-demin-slash"></i></li><li class="active">Condiciones de uso generales</li>
</ul>    



<h1 class="delta">Condiciones de uso</h1>

<ol>
    <li>
        <a href="https://trabeja.com/site/conditions#info">Información general de esta WEB</a>
    </li>
    <li>
        <a href="https://trabeja.com/site/conditions#publicacion">Publicación y uso del contenido</a>
    </li>
    <li>
        <a href="https://trabeja.com/site/conditions#servicios">Servicios de LA EMPRESA</a>
    </li>
    <li>
        <a href="https://trabeja.com/site/conditions#prestacion-servicios-profesionales">Prestación de servicios por Usuarios
            Profesionales</a>
    </li>
    <li>
        <a href="https://trabeja.com/site/conditions#pagos-seguridad">Pagos y seguridad</a>
    </li>
    <li>
        <a href="https://trabeja.com/site/conditions#ofertas">Ofertas promocionales</a>
    </li>
    <li>
        <a href="https://trabeja.com/site/conditions#propiedad-intelectual">Propiedad intelectual e industrial</a>
    </li>
    <li>
        <a href="https://trabeja.com/site/conditions#disposicion">Disposición varias</a>
    </li>
    <li>
        <a href="https://trabeja.com/site/conditions#responsabilidad">Responsabilidad</a>
    </li>
    <li>
        <a href="https://trabeja.com/site/conditions#incumplimientos">Incumplimientos, legislación y fuero aplicable</a>
    </li>
</ol>

<h2 class="epsilon" id="info">Información general de esta WEB</h2>
<p>El dominio www.trabeja.com y su contenido (en adelante, la “WEB”) son propiedad de la empresa ESTAR EN LAS NUBES SL
    (en adelante la “EMPRESA”) domiciliada en la Calle Josep Maria Sert, nº44, Sant Cugat del Vallès – Barcelona (08173)
    y con dirección electrónica de contacto <a href="mailto:info@trabeja.com">info@trabeja.com</a>. Los datos para que
    contacte con nosotros se encuentran indicados en esta WEB.</p>
<p>Las presentes Condiciones de uso, junto con nuestra Política de privacidad, Preguntas frecuentes (FAQs) y Política de
    cookies, (en adelante, "Condiciones de uso") establecen el acceso y utilización como Usuario (en adelante, el
    “Usuario”) a la WEB. Si usted se registra en la WEB o simplemente navega a través de sus contenidos significa que
    acepta sin excepción las presentes Condiciones de uso.</p>
<p>LA EMPRESA no puede garantizar que las Condiciones de uso no sufran modificaciones/cancelaciones. Por favor, es
    importante que lea cuidadosamente nuestras Condiciones de uso e imprima o guarde una copia de las mismas cada vez
    que actúe como Usuario de la WEB porque serán las únicas aplicables en el preciso instante en que usted actúe como
    Usuario.</p>
<p>El Usuario manifiesta ser persona física, mayor de 18 años y tener capacidad para la aceptación de estas Condiciones
    de uso. En caso de actuar en nombre de cualquier tercero persona física o jurídica, el Usuario manifiesta que
    dispone de autorización suficiente y en vigor.</p>
<p>El Usuario asume la responsabilidad del uso de la WEB. Dicha responsabilidad se extiende al registro que fuese
    necesario para acceder a determinados servicios o contenidos. En dicho registro el Usuario será responsable de
    aportar información veraz y lícita. Como consecuencia de este registro, el Usuario obtendrá una contraseña de la que
    será responsable, comprometiéndose a hacer un uso diligente y confidencial de la misma. Los datos personales que
    pudiera facilitar durante la navegación por la WEB serán incorporados a los ficheros automatizados cuyo responsable
    es la EMPRESA y con la finalidad de poder gestionar las peticiones, así como el envío de información por cualquier
    medio.</p>
<p>En cualquier caso, LA EMPRESA no será responsable, dentro de los límites marcados por la ley, de las consecuencias
    derivadas del uso de su WEB entre Usuarios de la misma, a título ejemplificativo: errores u omisiones en los
    contenidos, falta de disponibilidad del portal o la transmisión de virus o programas maliciosos o lesivos en los
    contenidos, a pesar de haber adoptado todas las medidas tecnológicas necesarias para evitarlo.</p>

<h2 class="epsilon" id="publicacion">Publicación y uso del contenido</h2>
<p>El Usuario se compromete a no trasmitir, introducir, difundir o poner a disposición de terceros, cualquier tipo de
    material e información (datos contenidos, mensajes, dibujos, archivos de sonido e imagen, fotografías, software,
    etc.) que sean contrarios a la ley, la moral, el orden público y a las presentes Condiciones de Uso. A título
    enunciativo, y en ningún caso limitativo o excluyente, el Usuario se compromete a:</p>
<ul class="faq-list">
    <li>No introducir detalles de contacto en la presentación de sus perfiles, así como enlaces, teléfonos, correos
        electrónicos o similares.
    </li>
    <li>No introducir o difundir contenidos o propaganda de carácter racista, xenófobo, pornográfico, de apología del
        terrorismo o que atenten contra los derechos humanos.
    </li>
    <li>No introducir o difundir en la red programas de datos (virus y software nocivo) susceptibles de provocar daños
        en los sistemas informáticos del proveedor de acceso, Usuarios o de terceros Usuarios de la red Internet.
    </li>
    <li>No difundir, transmitir o poner a disposición de terceros cualquier tipo de información, elemento o contenido
        que constituya publicidad ilícita o desleal.
    </li>
    <li>No transmitir publicidad no solicitada o autorizada, material publicitario, "correo basura", "cartas en cadena",
        "estructuras piramidales", o cualquier otra forma de solicitación.
    </li>
    <li>No introducir o difundir cualquier información y contenidos falsos, ambiguos o inexactos, o sin relación con la
        temática de la página de forma que induzca a error a los receptores de la información.
    </li>
    <li>No suplantar a otros Usuarios utilizando sus claves de registro a los distintos servicios y/o contenidos del
        Sitio WEB.
    </li>
    <li>No difundir, transmitir o poner a disposición de terceros cualquier tipo de información, elemento o contenido
        que suponga una violación del secreto de las comunicaciones y la legislación de datos de carácter personal.
    </li>
</ul>

<p>El Usuario consiente y entiende que:</p>

<ul class="faq-list">
    <li>Las opiniones publicadas expresan el punto de vista de Usuarios de esta web y no de la WEB.</li>
    <li>La WEB se reserva el derecho de modificar la información de carácter no personal del perfil introducida por el
        Usuario, bloquear o limitar el acceso a los Usuarios (mediante sus direcciones IP) que incumplan de manera
        reiterada estas Condiciones de Uso.
    </li>
    <li>LA EMPRESA se reserva el derecho a difundir el perfil y el contenido introducido por el Usuario Registrado en el
        mismo en medios ajenos a la WEB, por ejemplo para campañas publicitarias, para promocionar el Sitio WEB en
        terceras empresas con las que La WEB pueda llegar a acuerdos, así como en otros sitios WEB, tales como redes
        sociales o blogs.
    </li>
</ul>

<h2 class="epsilon" id="servicios">Servicios de LA EMPRESA</h2>
<p>LA EMPRESA ofrece servicios a 3 tipos de Usuarios:</p>

<ul class="faq-list">
    <li>Profesionales: candidatos para trabajos (en adelante “Usuarios Profesionales”)</li>
    <li>Solicitantes de servicios: Usuarios que han reservado un servicio (en adelante “Usuarios Solicitantes”)</li>
    <li>Empresas: Usuarios que solicitan profesionales para realizar un trabajo o servicio (en adelante “Usuarios
        Empresa”)
    </li>
</ul>

<p>Se enumeran los servicios que se prestan a los Usuarios Profesionales:</p>
<ul class="faq-list">
    <li>Perfil público o espacio profesional indexado por buscadores</li>
    <li>Venta de servicios profesionales mediante formulario</li>
    <li>Inscripción en ofertas de trabajo de Trabeja.com</li>
    <li>Recepción de notificaciones y comunicaciones mediante correo electrónico, SMS y otras mensajerías</li>
</ul>

<p>Se enumeran los servicios que se prestan a los Usuarios Solicitantes:</p>
<ul class="faq-list">
    <li>Proceso de compra y pagos</li>
    <li>Facilitación del profesional apropiado al servicio necesitado</li>
    <li>Sustituciones de profesionales previamente a la fecha del servicio</li>
    <li>Recepción de notificaciones y comunicaciones mediante correo electrónico, SMS y otras mensajerías</li>
</ul>

<p>Se enumeran los servicios que se prestan a los Usuarios Empresa:</p>
<ul class="faq-list">
    <li>Facilitación y contratación de profesionales</li>
    <li>Gestión del proceso de selección y del servicio</li>
    <li>Formación a empresas</li>
    <li>Recepción de notificaciones y comunicaciones mediante correo electrónico, SMS y otras mensajerías</li>
</ul>

<h2 class="epsilon" id="prestacion-servicios-profesionales">Prestación de servicios por Usuarios Profesionales</h2>
<p>LA EMPRESA hará todo lo posible para que la realización del servicio concreto sea de máxima satisfacción para los
    Usuarios Solicitantes.</p>

<p>Reservas de servicios</p>
<ul class="faq-list">
    <li>Deberán efectuar la reserva del servicio pagando a la EMPRESA el importe de dicha reserva. Dicha reserva
        constituirá los honorarios de la EMPRESA y será un porcentaje sobre el total del precio final del servicio
        ofrecido por el Usuario Profesional.
    </li>
    <li>El importe total del precio del servicio sin incluir el precio de la reserva (importe pagado anteriormente a la
        realización del servicio), será pagado por el Usuario Solicitante a la finalización del servicio al Usuario
        Profesional.
    </li>
</ul>


<p>Normas de mensajería</p>
<ul class="faq-list">
    <li>Los mensajes entre Usuarios y Usuarios profesionales serán moderados y por tanto eliminados</li>
    <li>No escribas un número de teléfono, e-mail, dirección o URL de webs</li>
    <li>Ante el incumplimiento de normas, la EMPRESA se reserva el derecho de eliminar perfiles, cuentas y solicitar los importes correspondientes a los daños causados. 
    </li>
</ul>


<p>Presupuestos de servicios</p>
<ul class="faq-list">
    <li>Deberán efectuar el pago del importe total a la EMPRESA. La EMPRESA pagará al Usuario Profesional el importe convenido.
    </li>
    <li>Según el tipo de servicio, el importe a pagar por el servicio podrá estar dividido en varios plazos de pago.
    <li>Si un Usuario Profesional se muestra ausente después de la puesta en contacto, una vez comunicado por el Usuario Solicitante, La
        EMPRESA facilitará a otro Profesional apropiado para el servicio.
    </li>
</ul>

<p>Política de cancelación</p>
<ul class="faq-list">
    <li>La EMPRESA permite la cancelación flexible del servicio reservado.
    <li>Una reserva no queda oficialmente cancelada hasta que un Usuario Solicitante envíe un correo completando el formulario de contacto, indicando el código del pedido y motivo de cancelación.</li>
    <li>Si un Usuario Solicitante cancela con menos de 24h de antelación a la hora prevista, no se reembolsará el importe de la reserva.</li>
    <li>Si un Usuario Solicitante cancela con al menos 24 horas antes de la hora acordada de la fecha prevista del servicio (o antes de las 12:00 del día anterior a la fecha prevista si no aparece especificada) obtendrá el importe íntegro de la reserva.</li>
    <li>Si un Usuario Profesional cancela un servicio después de su confirmación, no se presenta o no está disponible para su realización, la EMPRESA proporcionará a otro Usuario Profesional.</li>
    <li>Los reembolsos sólo se efectúan posteriormente a la fecha del servicio en un máximo de 45 días.</li>
    <li>LA EMPRESA dispone del derecho de cancelar una reserva antes de la aceptación y confirmación de dicho servicio
        por parte del Usuario Profesional en cualquier caso, sin necesidad de causa que lo justifique. En tal caso el
        Usuario Solicitante recibirá un aviso lo antes posible, y recuperará el total del importe de reserva sin
        excepción. En caso de cancelación de la reserva por parte de LA EMPRESA, el Usuario no podrá realizar la misma
        reserva cancelada.
    </li>
</ul>

<p>Otras especificaciones</p>
<ul class="faq-list">
    <li>LA EMPRESA se compromete a que siempre colaborará con sus Usuarios y mediará en la medida de lo posible en las
        controversias que pudieran surgir entre ellos. No obstante, el Usuario reconoce que tales controversias son
        ajenas a LA EMPRESA y lo exonera de toda responsabilidad.
    </li>
    <li>La EMPRESA es ajena a la actividad mercantil de los Usuarios Profesionales</li>
    <li>Los Usuarios profesionales manifiestan estar capacitados para realizar los servicios y ser fiables. Asimismo, no
        se ofrecerá a prestar servicios para los que no está capacitado o para los que no dispone de tiempo. Sus
        servicios ofrecidos serán valorados positiva o negativamente por los Usuarios Solicitantes que realizaron la
        reserva de dicho servicio.
    </li>
    <li>Todos los Usuarios se comprometen a no desintermediar a Trabeja.com, es decir, está completamente prohibido por
        parte de un Usuario Profesional o un Usuario Solicitante aceptar/ofrecer, cobrar/pagar un segundo servicio (no
        especificado a través de la web). Cualquier tipo de desintermediación conlleva una multa de 2.500€.
    </li>
    <li>Todos los Usuarios se comprometen a mantener un trato cortés entre ellos así como proporcionar un ambiente
        seguro y apropiado que permita suministrar el servicio.
    </li>
    <li>El Usuario asume que el Usuario Profesional puede no estar disponible por causas de fuerza mayor.
    <li>Todos los Usuarios se comprometen a cumplir lo pactado en cada reserva de servicios. En caso contrario, LA
        EMPRESA no será responsable de sus incumplimientos.
    </li>
</ul>

<h2 class="epsilon" id="pagos-seguridad">Pagos y seguridad</h2>
<p>El Usuario debe ser titular de una tarjeta de crédito o débito o disponer de autorización del titular de una tarjeta
    de crédito o débito para poder pagar a través de nuestra WEB. Por lo tanto el Usuario se asegurará que toda la
    información necesaria para efectuar el pago es exacta.</p>
<p>Los pagos se efectúan a través del proveedor de pago <b>Stripe</b>. El Usuario facilitará los datos directamente a
    Stripe, de forma que los datos se procesarán directamente a través del mismo, debiendo aceptar íntegramente su
    política de uso y protección de datos. En ningún caso la WEB tendrá acceso a los datos bancarios del Usuario.</p>
<p>Los precios que se indican en esta WEB son totales e incluyen todos los impuestos aplicables salvo que se indique lo
    contrario.</p>
<p>Pagar con tarjeta mediante LA WEB es seguro: el servidor utilizado por LA WEB utiliza tecnología de encriptación SSL
    y toda la operación de cobro se realiza en plataformas seguras. Asegurando de esta forma la privacidad y
    confidencialidad de los datos aportados. La tecnología de encriptación SSL (Secure Socket Layer) permite que se
    transmitan de forma segura todos los datos personales solicitados en una transacción.</p>

<h2 class="epsilon" id="ofertas">Ofertas promocionales</h2>
<p>En el caso de acceder a una oferta promocional, el Usuario será avisado tanto de la vigencia de la oferta, como de
    las condiciones a las que será sometida.</p>
<p>Cuando se anuncie una oferta, el precio será el de la oferta, aunque ese precio sea superior en otros lugares.</p>

<h2 class="epsilon" id="propiedad-intelectual">Propiedad intelectual e industrial</h2>
<p>Todos los signos distintivos, marcas, nombres comerciales, contenidos, estructura, diseño y forma de presentación de
    los elementos y cualquier otra información que aparezca en esta WEB son propiedad de LA EMPRESA por sí o como
    cesionaria y están protegidos por los derechos de propiedad industrial e intelectual</p>
<p>El Usuario tiene prohibida la reproducción, transformación, distribución, comunicación pública y, en general
    cualquier otra forma de explotación de los elementos referidos en el apartado anterior sin autorización expresa de
    LA EMPRESA</p>
<p>El Usuario se abstendrá de emplear medios que puedan suprimir, alterar, eludir o manipular cualesquiera dispositivos
    de protección o sistemas de seguridad que puedan estar instalados y que comporten un riesgo o daño o inutilización
    de la WEB y/o sus contenidos</p>
<p>LA EMPRESA no se responsabiliza del posible uso inapropiado que terceros realicen de esta página WEB, ni de la
    información que a través de ella transmitan a terceros. El uso de los contenidos que pueda hacer el Usuario y las
    eventuales consecuencias, daños o perjuicios que pudiesen derivarse, son de la exclusiva responsabilidad del
    Usuario. LA EMPRESA se excluye por los daños y perjuicios de toda naturaleza causados a los Usuarios por el uso de
    enlaces (links), directorios y herramientas de búsqueda, que permiten a los Usuarios acceder a sitios WEB
    pertenecientes y/o gestionados por terceros así como de la presencia de virus u otros códigos maliciosos en los
    contenidos que puedan producir cualquier tipo de daños en el sistema informático, documentos electrónicos o ficheros
    de los Usuarios. LA EMPRESA se reserva el derecho de ejercitar las acciones legales que considere oportunas
    derivadas de cualesquiera usos ilícitos por parte de terceros de los contenidos de su página WEB.</p>

<h2 class="epsilon" id="disposicion">Disposición varias</h2>
<p>Plugins de redes sociales: LA WEB utiliza Plugins de la red social facebook.com, la cual pertenece a Facebook Inc.,
    1601 S. California Ave, Palo Alto, CA 94304, USA (Facebook). Los Plugins están marcados con el logotipo o contienen
    la palabra ‘Facebook’. En caso que un Usuario Registrado haga uso de alguno de los Plugins de Facebook, la WEB no
    tendrá acceso a ningún dato del perfil de Facebook del Usuario, ni solicitará los datos de acceso al mismo. Por lo
    tanto, la WEB no manipula ni almacena en ningún momento datos personales durante la utilización de los Plugins de
    Facebook. La WEB se limita a realizar un conteo de los clics realizados en los botones "Me gusta" con fines
    estadísticos. No se procede a registrar los autores de los mismos. Los comentarios realizados a través de los
    Plugins de Facebook son gestionados dentro de Facebook, por lo que en caso de usar el servicio, se aplicará la
    Política de Privacidad y Términos de Uso de Facebook.</p>
<p>Dejar de usar la WEB: El Usuario tiene la opción de desactivar su perfil o perfiles. La desactivación del perfil
    puede ser temporal o indefinida. Para la desactivación es necesario iniciar sesión. La consecuencia de desactivación
    del perfil es que el mismo deje de aparecer en los resultados de búsqueda de la WEB y dejar de tener la opción
    recibir servicios.</p>

<h2 class="epsilon" id="responsabilidad">Responsabilidad</h2>
<p>LA EMPRESA se exime de toda clase de responsabilidades en los siguientes casos:</p>
<ul class="faq-list">
    <li>Utilización incorrecta del nombre de Usuario y contraseña.</li>
    <li>Fallos técnicos que por causas fortuitas o de otra índole, impidan un normal funcionamiento del servicio.</li>
    <li>Falta de disponibilidad de la WEB por razones de mantenimiento u otras, que impida disponer del servicio.</li>
    <li>Intromisión de terceros en el servicio. Dados los avances de la técnica, es posible que terceros no autorizados
        se introduzcan en la WEB y causen perturbaciones. Sin perjuicio de ello, LA EMPRESA realiza todos los esfuerzos
        técnicos a través de la incorporación de las correspondientes medidas tecnológicas, para reducir este tipo de
        riesgos. No obstante el Usuario queda informado de que estas improbables intromisiones pueden causar
        desbarajustes respecto de los cuales LA EMPRESA no responderá.
    </li>
    <li>Por eventuales conflictos entre Usuarios, a causa de calumnias, injurias o cualesquiera otras causas que motiven
        un conflicto entre ellos. En concreto LA EMPRESA no responderá de las reclamaciones, robos, hurtos, roturas,
        daños o accidentes de cualquier tipo que pudieran derivarse entre los Usuarios. No obstante, LA EMPRESA
        intentará mediar en la medida de lo posible en los conflictos que pudieran surgir entre Usuarios.
    </li>
</ul>

<h2 class="epsilon" id="incumplimientos">Incumplimientos, legislación y fuero aplicable</h2>
<p>Si cualquier cláusula incluida en las presentes Condiciones de uso fuese declarada total o parcialmente, nula o
    ineficaz, tal nulidad o ineficacia tan sólo afectará a dicha disposición o a la parte de la misma que resulte nula o
    ineficaz, subsistiendo las presentes Condiciones de uso en todo lo demás, considerándose tal disposición total o
    parcialmente por no incluida.</p>
<p>Todo Usuario que incumpla alguna de las Condiciones de uso podrá perder el importe de la reserva. Además, LA EMPRESA
    perseguirá el incumplimiento de las condiciones así como cualquier utilización indebida de su portal ejerciendo
    todas las acciones civiles y penales que le puedan corresponder en derecho.</p>
<p>El funcionamiento y utilización de la WEB así como las presentes Condiciones de Uso se rigen por la legislación
    española. LA EMPRESA y el Usuario, acuerdan someterse a la jurisdicción de Barcelona. En caso que el Usuario tenga
    su domicilio fuera de España, la EMPRESA y el Usuario se someten, con renuncia expresa a cualquier otro fuero, a los
    juzgados y tribunales de la ciudad de Barcelona (España).</p></section>

<footer class="footer">
    <div class="footer-full-container">
    <div class="footer-separator-container">
        <div class="footer-separator"></div>
    </div>

    <div class="footer-block">
        <div class="footer-row">
            <div class="footer-header zeta">
                Trabeja <small>© 2014-2025</small>
            </div>
            <ul class="footer-links">
                <li><a href="/en/site/faq">Help (FAQ)</a></li>
                <li><a href="/en/site/contact">Contact</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/en/offers">Job offers</a></li>
                <li><a href="/en/site/conditions">Terms and conditions</a></li>
                <li><a href="/en/site/protection">Privacy policy</a></li>
                <li><a href="/en/site/cookies">Cookies policy</a></li>
            </ul>
        </div>

        <div class="footer-row footer-row-mobile">
            <div class="footer-header zeta">
                On your mobile                <small> (soon)</small>
            </div>
            <ul class="footer-links">
                <li class="icon-footer-item">
                    <a target="_blank" class="social-icon-link">
                        <span class="fa-lg fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-apple fa-inverse fa-stack-1x"></i></span>                    </a>
                </li>
                <li class="icon-footer-item">
                    <a target="_blank" class="social-icon-link">
                        <span class="fa-lg fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-android fa-inverse fa-stack-1x"></i></span>                    </a>
                </li>
            </ul>
        </div>

        <div class="footer-row footer-row-social">
            <div class="footer-header zeta">
                Follow us on            </div>
            <ul class="footer-links">                
                <li class="icon-footer-item">
                    <a href="https://www.facebook.com/trabeja" target="_blank" class="social-icon-link">
                        <span class="fa-lg fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-facebook-f fa-inverse fa-stack-1x"></i></span>                    </a>
                </li>
                <li class="icon-footer-item">
                    <a href="https://www.linkedin.com/company-beta/9438832/" target="_blank" class="social-icon-link">
                        <span class="fa-lg fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-linkedin fa-inverse fa-stack-1x"></i></span>                    </a>
                </li>
                <li class="icon-footer-item">
                    <a href="https://www.youtube.com/channel/UCnNFvdchHhUYNxirb-2zOMw" target="_blank" class="social-icon-link">
                        <span class="fa-lg fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-youtube fa-inverse fa-stack-1x"></i></span>                    </a>
                </li>
                <li class="icon-footer-item">
                    <a class="social-icon-link">
                        <span class="fa-lg fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-instagram fa-inverse fa-stack-1x"></i></span>                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>




</footer>


        <div id="overlay" class="loading" style="display: none;">Loading&#8230;</div>
                    
<div id="login-modal" class="white-popup-400 mfp-hide login-form-container-modal">
    <h2 class="epsilon">
        Login    </h2>
    <div class="modal-content">
        <form id="w0" class="login-form" action="/en/user/login" method="post">
<input type="hidden" name="_csrf" value="5WST_Knz49sWdZZ3mYfzkFKUEOD5uZpWSyygwzixv_TQEd-z2bCviWYt8Tjy_5fPMNt-k5WJxRQqSdWNdtzGtg=="><input type="hidden" id="loginform-redirecturl" name="LoginForm[redirectUrl]">
<div id="w1" class="auth-clients"><a class="facebook button auth-link" href="/en/user/auth?authclient=facebook" title="Facebook" data-popup-width="500" data-popup-height="500"><i class="fab fa-facebook fa-fw"></i> Log in with Facebook</a></div>
<h2 class="delta">Or...</h2>

<div class="form-group field-loginform-email required">
<div class="row-input left-icon"><input type="text" id="loginform-email" class="form-control lowercase" name="LoginForm[email]" placeholder="E-mail" aria-required="true"> <i class="fal fa-user"></i></div><div class="help-block"></div>
</div><div class="form-group field-loginform-password required">
<div class="row-input left-icon"><input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" placeholder="Password" aria-required="true"> <i class="fal fa-key"></i></div><div class="help-block"></div>
</div><div class="form-group field-loginform-rememberme">
<div class="row-input"><input type="hidden" name="LoginForm[rememberMe]" value="0"><input type="checkbox" id="loginform-rememberme" class="form-control" name="LoginForm[rememberMe]" value="1" checked placeholder="Remember me"><label for="loginform-rememberme"><span></span>Remember me</label></div><div class="help-block"></div>
</div><button type="submit" class="orange login-button">Log in</button>
<div class="login-row-links">
    <a href="/en/user/registration">Create an account</a> |
    <a href="/en/user/reminder">Forgot account?</a></div>

<div class="login-policy">
    Entrando a tu cuenta aceptas <a href="/en/site/conditions">terms of use</a> y <a href="/en/site/protection">data protection policy</a></div>

</form>    </div>
</div>        
        
                    <!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72370954-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Google Analytics -->
        
        <script src="/js/all-98f6c29eb8e549adb64f474b7e93de53.js?v=1601191662"></script>
<script src="/assets/257357c6/jquery.noty.packaged.min.js?v=1419886953"></script>
<script>jQuery(function ($) {
noty({"timeout":false,"layout":"bottom","dismissQueue":true,"theme":"relax","closeWith":["button"],"animation":{"open":"animated bounceInUp","close":"animated bounceOutLeft","easing":"shake","speed":500},"text":"Utilizamos cookies propias y de terceros para mejorar nuestros servicios y personalizar la navegación. <b>Si continuas navegando, consideramos que aceptas su uso de conformidad</b> con nuestra <a href=\"/en/site/cookies\">cookies policy</a>.","type":"notification"});
jQuery('#w1').authchoice();
jQuery('#w0').yiiActiveForm([{"id":"loginform-email","name":"email","container":".field-loginform-email","input":"#loginform-email","validateOnChange":false,"validateOnBlur":false,"validate":function (attribute, value, messages, deferred, $form) {value = yii.validation.trim($form, attribute, [], value);yii.validation.required(value, messages, {"message":"This field is required"});yii.validation.email(value, messages, {"pattern":/^[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$/,"fullPattern":/^[^@]*<[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?>$/,"allowName":false,"message":"The format of the e-mail is incorrect. Example: user@example.com","enableIDN":false,"skipOnEmpty":1});}},{"id":"loginform-password","name":"password","container":".field-loginform-password","input":"#loginform-password","validateOnChange":false,"validateOnBlur":false,"validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"This field is required"});}},{"id":"loginform-rememberme","name":"rememberMe","container":".field-loginform-rememberme","input":"#loginform-rememberme","validateOnChange":false,"validateOnBlur":false,"validate":function (attribute, value, messages, deferred, $form) {yii.validation.boolean(value, messages, {"trueValue":"1","falseValue":"0","message":"Remember me must be either \"1\" or \"0\".","skipOnEmpty":1});}}], []);
});</script>    </body>
</html>
