
<!doctype html>
<html lang="fr-BE">
  <head>
	  
  		
		
	
		
		
		

	  			
	
	<!-- Required meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta content="JtMnvizsrHtHJV6xwv71_S61SPvi6Yfu3ATG7BASABk" name="google-site-verification">

	<!--[if lt IE 9]>
	<script data-jetpack-boost="ignore" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script data-jetpack-boost="ignore" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	
	
	<!-- wp_head begin -->
	<style id="jetpack-boost-critical-css">@media all{.fa-lg{font-size:1.25em;line-height:.05em;vertical-align:-.075em}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border-width:0}}@media all{:root{--bs-primary-rgb:24,161,117;--bs-secondary-rgb:125,125,125;--bs-success-rgb:2,191,109;--bs-success-text-emphasis:#014c2c;--bs-success-bg-subtle:#ccf2e2;--bs-success-border-subtle:#9ae5c5;--bs-white-rgb:255,255,255;--bs-body-font-family:"Inter",Arial,sans-serif;--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.75;--bs-body-color:#666666;--bs-body-color-rgb:102,102,102;--bs-body-bg:#ffffff;--bs-secondary-color:rgba(102,102,102,0.75);--bs-heading-color:inherit;--bs-link-color:#FF478F;--bs-link-color-rgb:255,71,143;--bs-border-width:1px;--bs-border-color:#dedede;--bs-border-radius:10px;--bs-border-radius-pill:50rem;--bs-box-shadow-sm:0 0 10px rgba(0,0,0,0.1);--bs-box-shadow-lg:0 0 35px rgba(0,0,0,0.07);--bs-form-invalid-color:#FF334B}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}.h2,.h3,.h4,.h5,h1,h2,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2;color:var(--bs-heading-color)}h1{font-size:calc(1.35rem + 1.2vw)}@media (min-width:1200px){h1{font-size:2.25rem}}.h2,h2{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){.h2,h2{font-size:1.75rem}}.h3,h3{font-size:calc(1.2875rem + .45vw)}@media (min-width:1200px){.h3,h3{font-size:1.625rem}}.h4{font-size:calc(1.275rem + .3vw)}@media (min-width:1200px){.h4{font-size:1.5rem}}.h5{font-size:calc(1.2625rem + .15vw)}@media (min-width:1200px){.h5{font-size:1.375rem}}p{margin-top:0;margin-bottom:1rem}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}strong{font-weight:bolder}a{color:rgba(var(--bs-link-color-rgb),var(--bs-link-opacity,1));text-decoration:underline}figure{margin:0 0 1rem}img,svg{vertical-align:middle}label{display:inline-block}button{border-radius:0}button,input,select,textarea{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button,select{text-transform:none}select{word-wrap:normal}[type=button],[type=submit],button{-webkit-appearance:button}textarea{resize:vertical}iframe{border:0}.list-unstyled{padding-left:0;list-style:none}.container,.container-fluid,.container-xl,.container-xxl{--bs-gutter-x:1.5rem;--bs-gutter-y:0;width:100%;padding-right:calc(var(--bs-gutter-x)*.5);padding-left:calc(var(--bs-gutter-x)*.5);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container,.container-xl{max-width:1140px}}@media (min-width:1400px){.container,.container-xl,.container-xxl{max-width:1320px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1*var(--bs-gutter-y));margin-right:calc(-.5*var(--bs-gutter-x));margin-left:calc(-.5*var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x)*.5);padding-left:calc(var(--bs-gutter-x)*.5);margin-top:var(--bs-gutter-y)}.col{flex:1 0 0%}.gx-0{--bs-gutter-x:0}.gx-5{--bs-gutter-x:3rem}@media (min-width:576px){.col-sm-8{flex:0 0 auto;width:66.66666667%}.col-sm-10{flex:0 0 auto;width:83.33333333%}.col-sm-12{flex:0 0 auto;width:100%}}@media (min-width:768px){.col-md-4{flex:0 0 auto;width:33.33333333%}.col-md-5{flex:0 0 auto;width:41.66666667%}.col-md-6{flex:0 0 auto;width:50%}.col-md-7{flex:0 0 auto;width:58.33333333%}.col-md-8{flex:0 0 auto;width:66.66666667%}.col-md-12{flex:0 0 auto;width:100%}}@media (min-width:992px){.col-lg-4{flex:0 0 auto;width:33.33333333%}.col-lg-5{flex:0 0 auto;width:41.66666667%}.col-lg-6{flex:0 0 auto;width:50%}.col-lg-7{flex:0 0 auto;width:58.33333333%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-9{flex:0 0 auto;width:75%}.col-lg-11{flex:0 0 auto;width:91.66666667%}.col-lg-12{flex:0 0 auto;width:100%}.gx-lg-5{--bs-gutter-x:3rem}.gx-lg-7{--bs-gutter-x:6rem}}@media (min-width:1200px){.col-xl-4{flex:0 0 auto;width:33.33333333%}.col-xl-5{flex:0 0 auto;width:41.66666667%}.col-xl-6{flex:0 0 auto;width:50%}.col-xl-7{flex:0 0 auto;width:58.33333333%}.col-xl-8{flex:0 0 auto;width:66.66666667%}.col-xl-10{flex:0 0 auto;width:83.33333333%}.col-xl-12{flex:0 0 auto;width:100%}}@media (min-width:1400px){.col-xxl-4{flex:0 0 auto;width:33.33333333%}.col-xxl-5{flex:0 0 auto;width:41.66666667%}.col-xxl-6{flex:0 0 auto;width:50%}.col-xxl-7{flex:0 0 auto;width:58.33333333%}.col-xxl-8{flex:0 0 auto;width:66.66666667%}.col-xxl-9{flex:0 0 auto;width:75%}.col-xxl-12{flex:0 0 auto;width:100%}}.form-label{margin-bottom:.5rem}.form-control{display:block;width:100%;padding:.375rem .75rem;font-size:1rem;font-weight:400;line-height:1.75;color:var(--bs-body-color);appearance:none;background-color:var(--bs-body-bg);background-clip:padding-box;border:var(--bs-border-width) solid var(--bs-border-color);border-radius:10px}.form-control::placeholder{color:var(--bs-secondary-color);opacity:1}.form-control-lg{min-height:calc(1.75em + 1rem + calc(var(--bs-border-width)*2));padding:.5rem 1rem;font-size:1.125rem;border-radius:10px}textarea.form-control{min-height:calc(1.75em + .75rem + calc(var(--bs-border-width)*2))}.form-select{--bs-form-select-bg-img:url(data:image/svg+xml,%3csvg\ xmlns=\'http://www.w3.org/2000/svg\'\ viewBox=\'0\ 0\ 16\ 16\'%3e%3cpath\ fill=\'none\'\ stroke=\'%23333333\'\ stroke-linecap=\'round\'\ stroke-linejoin=\'round\'\ stroke-width=\'2\'\ d=\'m2\ 5\ 6\ 6\ 6-6\'/%3e%3c/svg%3e);display:block;width:100%;padding:.375rem 2.25rem .375rem .75rem;font-size:1rem;font-weight:400;line-height:1.75;color:var(--bs-body-color);appearance:none;background-color:var(--bs-body-bg);background-image:var(--bs-form-select-bg-img),var(--bs-form-select-bg-icon,none);background-repeat:no-repeat;background-position:right .75rem center;background-size:16px 12px;border:var(--bs-border-width) solid var(--bs-border-color);border-radius:10px}.form-check{display:block;min-height:1.75rem;padding-left:1.5em;margin-bottom:.125rem}.form-check .form-check-input{float:left;margin-left:-1.5em}.form-check-input{--bs-form-check-bg:var(--bs-body-bg);flex-shrink:0;width:1em;height:1em;margin-top:.375em;vertical-align:top;appearance:none;background-color:var(--bs-form-check-bg);background-image:var(--bs-form-check-bg-image);background-repeat:no-repeat;background-position:center;background-size:contain;border:var(--bs-border-width) solid var(--bs-border-color);print-color-adjust:exact}.form-check-input[type=checkbox]{border-radius:.25em}.btn-check{position:absolute;clip:rect(0,0,0,0)}.form-floating{position:relative}.form-floating>.form-select{height:calc(3.5rem + calc(var(--bs-border-width)*2));min-height:calc(3.5rem + calc(var(--bs-border-width)*2));line-height:1.25}.form-floating>label{position:absolute;top:0;left:0;z-index:2;height:100%;padding:1rem .75rem;overflow:hidden;text-align:start;text-overflow:ellipsis;white-space:nowrap;border:var(--bs-border-width) solid transparent;transform-origin:0 0}.form-floating>.form-select{padding-top:1.625rem;padding-bottom:.625rem}.form-floating>.form-select~label{color:rgba(var(--bs-body-color-rgb),.65);transform:scale(.85) translateY(-.5rem) translateX(.15rem)}.form-floating>.form-select~label::after{position:absolute;inset:1rem .375rem;z-index:-1;height:1.5em;content:"";background-color:var(--bs-body-bg);border-radius:10px}.input-group{position:relative;display:flex;flex-wrap:wrap;align-items:stretch;width:100%}.input-group>.form-control{position:relative;flex:1 1 auto;width:1%;min-width:0}.input-group .btn{position:relative;z-index:2}.input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu):not(.form-floating){border-top-right-radius:0;border-bottom-right-radius:0}.input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback){margin-left:calc(var(--bs-border-width)*-1);border-top-left-radius:0;border-bottom-left-radius:0}.invalid-feedback{display:none;width:100%;margin-top:.25rem;font-size:.875em;color:var(--bs-form-invalid-color)}.btn{--bs-btn-padding-x:0.75rem;--bs-btn-padding-y:0.375rem;--bs-btn-font-family: ;--bs-btn-font-size:1rem;--bs-btn-font-weight:400;--bs-btn-line-height:1.75;--bs-btn-color:var(--bs-body-color);--bs-btn-bg:transparent;--bs-btn-border-width:var(--bs-border-width);--bs-btn-border-color:transparent;--bs-btn-border-radius:10px;display:inline-block;padding:var(--bs-btn-padding-y) var(--bs-btn-padding-x);font-family:var(--bs-btn-font-family);font-size:var(--bs-btn-font-size);font-weight:var(--bs-btn-font-weight);line-height:var(--bs-btn-line-height);color:var(--bs-btn-color);text-align:center;text-decoration:none;vertical-align:middle;border:var(--bs-btn-border-width) solid var(--bs-btn-border-color);border-radius:var(--bs-btn-border-radius);background-color:var(--bs-btn-bg)}.btn-primary{--bs-btn-color:#000;--bs-btn-bg:#18A175;--bs-btn-border-color:#18A175}.btn-outline-primary{--bs-btn-color:#18A175;--bs-btn-border-color:#18A175}.btn-link{--bs-btn-font-weight:400;--bs-btn-color:var(--bs-link-color);--bs-btn-bg:transparent;--bs-btn-border-color:transparent;text-decoration:underline}.btn-lg{--bs-btn-padding-y:0.5rem;--bs-btn-padding-x:1rem;--bs-btn-font-size:1.125rem;--bs-btn-border-radius:10px}.fade:not(.show){opacity:0}.collapse:not(.show){display:none}.nav{--bs-nav-link-padding-x:1rem;--bs-nav-link-padding-y:0.5rem;--bs-nav-link-font-weight: ;--bs-nav-link-color:var(--bs-link-color);display:flex;flex-wrap:wrap;padding-left:0;margin-bottom:0;list-style:none}.nav-link{display:block;padding:var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);font-size:var(--bs-nav-link-font-size);font-weight:var(--bs-nav-link-font-weight);color:var(--bs-nav-link-color);text-decoration:none;background:0 0;border:0}.accordion{--bs-accordion-border-radius:var(--bs-border-radius);--bs-accordion-body-padding-x:1.25rem;--bs-accordion-body-padding-y:1.3rem}.accordion-item:last-of-type>.accordion-collapse{border-bottom-right-radius:var(--bs-accordion-border-radius);border-bottom-left-radius:var(--bs-accordion-border-radius)}.accordion-body{padding:var(--bs-accordion-body-padding-y) var(--bs-accordion-body-padding-x)}.badge{--bs-badge-padding-x:0.65em;--bs-badge-padding-y:0.35em;--bs-badge-font-size:0.75em;--bs-badge-font-weight:700;--bs-badge-color:#ffffff;--bs-badge-border-radius:var(--bs-border-radius);display:inline-block;padding:var(--bs-badge-padding-y) var(--bs-badge-padding-x);font-size:var(--bs-badge-font-size);font-weight:var(--bs-badge-font-weight);line-height:1;color:var(--bs-badge-color);text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:var(--bs-badge-border-radius)}.alert{--bs-alert-bg:transparent;--bs-alert-padding-x:1.325rem;--bs-alert-padding-y:1rem;--bs-alert-margin-bottom:1rem;--bs-alert-color:inherit;--bs-alert-border-color:transparent;--bs-alert-border:var(--bs-border-width) solid var(--bs-alert-border-color);--bs-alert-border-radius:var(--bs-border-radius);position:relative;padding:var(--bs-alert-padding-y) var(--bs-alert-padding-x);margin-bottom:var(--bs-alert-margin-bottom);color:var(--bs-alert-color);background-color:var(--bs-alert-bg);border:var(--bs-alert-border);border-radius:var(--bs-alert-border-radius)}.alert-success{--bs-alert-color:var(--bs-success-text-emphasis);--bs-alert-bg:var(--bs-success-bg-subtle);--bs-alert-border-color:var(--bs-success-border-subtle)}.btn-close{--bs-btn-close-color:#000;--bs-btn-close-bg:url(data:image/svg+xml,%3csvg\ xmlns=\'http://www.w3.org/2000/svg\'\ viewBox=\'0\ 0\ 16\ 16\'\ fill=\'%23000\'%3e%3cpath\ d=\'M.293.293a1\ 1\ 0\ 0\ 1\ 1.414\ 0L8\ 6.586\ 14.293.293a1\ 1\ 0\ 1\ 1\ 1.414\ 1.414L9.414\ 8l6.293\ 6.293a1\ 1\ 0\ 0\ 1-1.414\ 1.414L8\ 9.414l-6.293\ 6.293a1\ 1\ 0\ 0\ 1-1.414-1.414L6.586\ 8\ .293\ 1.707a1\ 1\ 0\ 0\ 1\ 0-1.414z\'/%3e%3c/svg%3e);--bs-btn-close-opacity:0.5;box-sizing:content-box;width:1em;height:1em;padding:.25em .25em;color:var(--bs-btn-close-color);background:rgba(0,0,0,0) var(--bs-btn-close-bg) center/1em auto no-repeat;border:0;border-radius:10px;opacity:var(--bs-btn-close-opacity)}.modal{--bs-modal-zindex:1055;--bs-modal-width:500px;--bs-modal-padding:1.25rem;--bs-modal-margin:0.5rem;--bs-modal-color: ;--bs-modal-bg:var(--bs-body-bg);--bs-modal-border-color:transparent;--bs-modal-border-width:0;--bs-modal-border-radius:10px;--bs-modal-inner-border-radius:10px;--bs-modal-header-padding:1.25rem 1.25rem;--bs-modal-header-border-color:var(--bs-border-color);--bs-modal-header-border-width:0;--bs-modal-title-line-height:1.75;position:fixed;top:0;left:0;z-index:var(--bs-modal-zindex);display:none;width:100%;height:100%;overflow-x:hidden;overflow-y:auto;outline:0}.modal-dialog{position:relative;width:auto;margin:var(--bs-modal-margin)}.modal.fade .modal-dialog{transform:translate(0,-50px)}.modal-dialog-centered{display:flex;align-items:center;min-height:calc(100% - var(--bs-modal-margin)*2)}.modal-content{position:relative;display:flex;flex-direction:column;width:100%;color:var(--bs-modal-color);background-color:var(--bs-modal-bg);background-clip:padding-box;border:var(--bs-modal-border-width) solid var(--bs-modal-border-color);border-radius:var(--bs-modal-border-radius);outline:0}.modal-header{display:flex;flex-shrink:0;align-items:center;padding:var(--bs-modal-header-padding);border-bottom:var(--bs-modal-header-border-width) solid var(--bs-modal-header-border-color);border-top-left-radius:var(--bs-modal-inner-border-radius);border-top-right-radius:var(--bs-modal-inner-border-radius)}.modal-title{margin-bottom:0;line-height:var(--bs-modal-title-line-height)}.modal-body{position:relative;flex:1 1 auto;padding:var(--bs-modal-padding)}@media (min-width:576px){.modal{--bs-modal-margin:1.75rem}.modal-dialog{max-width:var(--bs-modal-width);margin-right:auto;margin-left:auto}}@media (min-width:992px){.modal-lg{--bs-modal-width:800px}}.ratio{position:relative;width:100%}.ratio::before{display:block;padding-top:var(--bs-aspect-ratio);content:""}.ratio>*{position:absolute;top:0;left:0;width:100%;height:100%}.ratio-16x9{--bs-aspect-ratio:56.25%}.overflow-hidden{overflow:hidden!important}.d-inline-block{display:inline-block!important}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.shadow-sm{box-shadow:var(--bs-box-shadow-sm)!important}.shadow-lg{box-shadow:var(--bs-box-shadow-lg)!important}.shadow-none{box-shadow:none!important}.position-relative{position:relative!important}.position-absolute{position:absolute!important}.top-0{top:0!important}.top-50{top:50%!important}.bottom-0{bottom:0!important}.start-0{left:0!important}.start-50{left:50%!important}.end-0{right:0!important}.border-0{border:0!important}.border-secondary{--bs-border-opacity:1;border-color:rgba(var(--bs-secondary-rgb),var(--bs-border-opacity))!important}.w-75{width:75%!important}.w-85{width:85%!important}.w-100{width:100%!important}.h-auto{height:auto!important}.flex-column-reverse{flex-direction:column-reverse!important}.flex-wrap{flex-wrap:wrap!important}.justify-content-center{justify-content:center!important}.justify-content-between{justify-content:space-between!important}.align-items-start{align-items:flex-start!important}.align-items-center{align-items:center!important}.order-0{order:0!important}.order-1{order:1!important}.order-2{order:2!important}.m-1{margin:.25rem!important}.m-auto{margin:auto!important}.mx-2{margin-right:.5rem!important;margin-left:.5rem!important}.mx-auto{margin-right:auto!important;margin-left:auto!important}.my-3{margin-top:1rem!important;margin-bottom:1rem!important}.my-4{margin-top:1.5rem!important;margin-bottom:1.5rem!important}.my-5{margin-top:3rem!important;margin-bottom:3rem!important}.mt-0{margin-top:0!important}.mt-2{margin-top:.5rem!important}.mt-3{margin-top:1rem!important}.mt-4{margin-top:1.5rem!important}.mt-5{margin-top:3rem!important}.mt-6{margin-top:4.5rem!important}.me-0{margin-right:0!important}.me-2{margin-right:.5rem!important}.me-4{margin-right:1.5rem!important}.mb-0{margin-bottom:0!important}.mb-1{margin-bottom:.25rem!important}.mb-2{margin-bottom:.5rem!important}.mb-3{margin-bottom:1rem!important}.mb-4{margin-bottom:1.5rem!important}.mb-5{margin-bottom:3rem!important}.ms-0{margin-left:0!important}.ms-1{margin-left:.25rem!important}.ms-2{margin-left:.5rem!important}.ms-3{margin-left:1rem!important}.mt-n1{margin-top:-.25rem!important}.mt-n2{margin-top:-.5rem!important}.mt-n4{margin-top:-1.5rem!important}.mb-n3{margin-bottom:-1rem!important}.ms-n2{margin-left:-.5rem!important}.p-1{padding:.25rem!important}.p-2{padding:.5rem!important}.p-3{padding:1rem!important}.p-4{padding:1.5rem!important}.p-5{padding:3rem!important}.px-0{padding-right:0!important;padding-left:0!important}.px-3{padding-right:1rem!important;padding-left:1rem!important}.px-4{padding-right:1.5rem!important;padding-left:1.5rem!important}.py-3{padding-top:1rem!important;padding-bottom:1rem!important}.py-4{padding-top:1.5rem!important;padding-bottom:1.5rem!important}.py-5{padding-top:3rem!important;padding-bottom:3rem!important}.pb-3{padding-bottom:1rem!important}.pb-5{padding-bottom:3rem!important}.fw-bold{font-weight:700!important}.text-start{text-align:left!important}.text-center{text-align:center!important}.text-decoration-none{text-decoration:none!important}.text-primary{--bs-text-opacity:1;color:rgba(var(--bs-primary-rgb),var(--bs-text-opacity))!important}.text-success{--bs-text-opacity:1;color:rgba(var(--bs-success-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.text-reset{--bs-text-opacity:1;color:inherit!important}.bg-white{--bs-bg-opacity:1;background-color:rgba(var(--bs-white-rgb),var(--bs-bg-opacity))!important}.bg-transparent{--bs-bg-opacity:1;background-color:rgba(0,0,0,0)!important}.rounded{border-radius:var(--bs-border-radius)!important}.rounded-circle{border-radius:50%!important}.rounded-pill{border-radius:var(--bs-border-radius-pill)!important}@media (min-width:576px){.d-sm-inline-block{display:inline-block!important}.d-sm-block{display:block!important}.d-sm-none{display:none!important}.py-sm-6{padding-top:4.5rem!important;padding-bottom:4.5rem!important}.py-sm-8{padding-top:7.5rem!important;padding-bottom:7.5rem!important}.text-sm-start{text-align:left!important}}@media (min-width:768px){.d-md-flex{display:flex!important}.flex-md-row{flex-direction:row!important}.order-md-1{order:1!important}.order-md-2{order:2!important}.my-md-5{margin-top:3rem!important;margin-bottom:3rem!important}.my-md-7{margin-top:6rem!important;margin-bottom:6rem!important}.mt-md-0{margin-top:0!important}.mt-md-3{margin-top:1rem!important}.mt-md-4{margin-top:1.5rem!important}.mt-md-5{margin-top:3rem!important}.mt-md-6{margin-top:4.5rem!important}.me-md-3{margin-right:1rem!important}.mb-md-0{margin-bottom:0!important}.ms-md-3{margin-left:1rem!important}.p-md-5{padding:3rem!important}.px-md-4{padding-right:1.5rem!important;padding-left:1.5rem!important}.py-md-6{padding-top:4.5rem!important;padding-bottom:4.5rem!important}.pb-md-4{padding-bottom:1.5rem!important}.pb-md-6{padding-bottom:4.5rem!important}.text-md-start{text-align:left!important}}@media (min-width:992px){.d-lg-inline-block{display:inline-block!important}.d-lg-block{display:block!important}.order-lg-0{order:0!important}.order-lg-1{order:1!important}.order-lg-2{order:2!important}.mx-lg-3{margin-right:1rem!important;margin-left:1rem!important}.my-lg-5{margin-top:3rem!important;margin-bottom:3rem!important}.my-lg-6{margin-top:4.5rem!important;margin-bottom:4.5rem!important}.my-lg-8{margin-top:7.5rem!important;margin-bottom:7.5rem!important}.mt-lg-0{margin-top:0!important}.mt-lg-3{margin-top:1rem!important}.mt-lg-6{margin-top:4.5rem!important}.mt-lg-7{margin-top:6rem!important}.mb-lg-0{margin-bottom:0!important}.mb-lg-5{margin-bottom:3rem!important}.mb-lg-7{margin-bottom:6rem!important}.ms-lg-2{margin-left:.5rem!important}.mt-lg-n4{margin-top:-1.5rem!important}.mt-lg-n5{margin-top:-3rem!important}.mb-lg-n4{margin-bottom:-1.5rem!important}.ms-lg-n3{margin-left:-1rem!important}.p-lg-2{padding:.5rem!important}.p-lg-5{padding:3rem!important}.px-lg-0{padding-right:0!important;padding-left:0!important}.px-lg-5{padding-right:3rem!important;padding-left:3rem!important}.py-lg-5{padding-top:3rem!important;padding-bottom:3rem!important}.py-lg-6{padding-top:4.5rem!important;padding-bottom:4.5rem!important}.pe-lg-0{padding-right:0!important}.pe-lg-6{padding-right:4.5rem!important}.ps-lg-5{padding-left:3rem!important}.text-lg-start{text-align:left!important}}*{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}@font-face{font-family:"Jornada Sans Light";font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:"Jornada Sans Bold";font-weight:400;font-style:normal;font-display:swap}h1{font-weight:400;font-family:"Jornada Sans Light",sans-serif;font-size:36px;line-height:100%}@media (min-width:576px){h1{font-size:60px;line-height:100%}}.h2,h2{font-family:"Jornada Sans Bold",sans-serif;font-size:28px;line-height:120%}@media (min-width:576px){.h2,h2{font-size:48px;line-height:100%}}.h3,h3{font-family:"Jornada Sans Bold",sans-serif;font-size:26px;line-height:120%}@media (min-width:576px){.h3,h3{font-size:36px;line-height:100%}}.h4{font-family:"Jornada Sans Bold",sans-serif;font-size:24px;line-height:120%}@media (min-width:576px){.h4{font-size:28px;line-height:100%}}.h5{font-family:"Jornada Sans Bold",sans-serif;font-size:22px;line-height:120%}@media (min-width:576px){.h5{font-size:22px;line-height:100%}}.h2,.h3,.h4,.h5,h1,h2,h3{color:#333}.font-family-jornada-sans-light{font-family:"Jornada Sans Light",sans-serif}.font-family-jornada-sans-bold{font-family:"Jornada Sans Bold",sans-serif}.text-lg{font-size:18px}.text-sm{font-size:14px}.text-xs{font-size:12px}.fw-bold,strong{color:#333}.btn-primary{--bs-btn-color:#ffffff;--bs-btn-bg:#18A175;--bs-btn-border-color:#18A175}.btn-outline-primary{--bs-btn-color:#18A175;--bs-btn-bg:transparent;--bs-btn-border-color:#18A175}.btn-gradient-rt{background:linear-gradient(90deg,#ff478f 0,#ff9800 100%);color:#fff;border:none}.btn-lg{--bs-btn-padding-y:0.5rem;--bs-btn-padding-x:1rem;--bs-btn-font-size:1.125rem;--bs-btn-border-radius:10px}[type=button]{-webkit-appearance:none}.badge{background-color:#f7f7f7;color:#666}.text-primary{color:#18a175}.bg-sand{background-color:#fdf8f4}.text-white{color:#fff}.bg-white{background-color:#fff}.bg-gray-100{background-color:#f7f7f7}.text-gray-400{color:#ccc}.text-gray-800{color:#333}.bg-orange-50{background-color:#fff5e6}.bg-sand-100{background-color:#fdf8f4}.text-seaGreen-500{color:#18a175}.text-gradient-rt{color:linear-gradient(90deg,#ff478f 0%,#ff9800 100%)}.bg-gradient-rt{background-color:linear-gradient(90deg,#ff478f 0%,#ff9800 100%)}.bg-sand{background-color:#fdf8f4}.bg-gradient-rt{background:linear-gradient(90deg,#ff478f 0,#ff9800 100%);background-size:100% 100%}.text-gradient-rt{background:linear-gradient(90deg,#ff478f 0,#ff9800 100%);-webkit-background-clip:text;-webkit-text-fill-color:rgba(0,0,0,0);background-clip:text;text-fill-color:rgba(0,0,0,0)}.fontawsome-gradient-rt-linear-start{stop-color:#ff478f}.fontawsome-gradient-rt-linear-end{stop-color:#ff9800}.text-pink{color:#ff478f!important}.accordion-body{padding-top:0;color:#666}.alert-success{background-color:#fff;border:1px solid #fff;color:#666;padding:15px;box-shadow:0 0 15px rgba(0,0,0,.07);display:flex;align-items:center}.alert-success:before{width:5px;background-color:#02bf6d;content:"";height:100%;display:block;top:0;left:0;position:absolute;border-radius:10px 0 0 10px}.modal .modal-dialog .modal-content{padding:1.25rem}.modal .modal-dialog .modal-content .btn-close{position:absolute;right:1.25rem;top:1.25rem}.modal .modal-dialog .modal-content .modal-header{display:block;padding:.75rem}.modal .modal-dialog .modal-content .modal-body{padding:.75rem}@media (min-width:992px){.modal .modal-dialog .modal-content .modal-header{padding:1.25rem}.modal .modal-dialog .modal-content .modal-body{padding:1.25rem;padding-top:0}}.screen-reader-response{display:none}.nav{background-color:#fff;box-shadow:1px 0 2px rgba(0,0,0,.2);min-height:78px}.nav__inner{align-items:center;display:flex;justify-content:space-between;padding:15px 12px;position:relative;width:100%}.nav__logo{margin-right:auto;padding:0 15px 0 3px;margin:0}.nav__list{list-style:none;align-items:center;display:flex;margin-left:0;margin-bottom:0;display:none}.nav__item{padding:0 10px}.nav__button{padding:9px 20px;display:inline-block;font-size:1rem;border-radius:10px;text-decoration:none}.nav__button-full{background-color:#18a175;border:1px solid #18a175;color:#fff}.nav__button-border{color:#666;border:1px solid #666}.nav__switch-lang{order:0}.nav__item-register svg{color:#666}.nav__toggle{height:42px;width:42px;margin-left:12px;position:relative;appearance:none;background:0 0;border:0;box-shadow:none;outline:0;position:relative;z-index:999999}.nav__hamburger-icon{background:#666;border-radius:2px;display:block;height:3px;left:50%;margin-left:-14px;margin-top:-3px;position:absolute;top:50%;width:28px}.nav__hamburger-icon:after,.nav__hamburger-icon:before{background:inherit;border-radius:2px;content:"";display:block;height:3px;left:0;position:absolute;width:100%}.nav__hamburger-icon:after{bottom:-9px}.nav__hamburger-icon:before{top:-9px}.nav .nav-sr-only{clip:rect(0,0,0,0);border:0;height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.nav .nav-d-lg-block{display:block!important}.nav .nav-d-lg-none{display:none!important}.nav__switch-lang #language-switcher-button{color:#333;display:flex;align-items:center}.nav__switch-lang #language-switcher-button:before{background-image:url(data:image/svg+xml,%3Csvg\ class=\'me-1\'\ fill=\'%23333\'\ height=\'16\'\ viewBox=\'0\ 0\ 16\ 16\'\ width=\'16\'\ xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cpath\ d=\'M7.75\ 0.25C3.46875\ 0.25\ 0\ 3.71875\ 0\ 8C0\ 12.2812\ 3.46875\ 15.75\ 7.75\ 15.75C12.0312\ 15.75\ 15.5\ 12.2812\ 15.5\ 8C15.5\ 3.71875\ 12.0312\ 0.25\ 7.75\ 0.25ZM13.3438\ 5.25H11.25C11.0312\ 4.125\ 10.6875\ 3.125\ 10.25\ 2.3125C11.5938\ 2.90625\ 12.6875\ 3.9375\ 13.3438\ 5.25ZM7.75\ 1.75C8.3125\ 1.75\ 9.25\ 3.0625\ 9.71875\ 5.25H5.75C6.21875\ 3.0625\ 7.15625\ 1.75\ 7.75\ 1.75ZM1.5\ 8C1.5\ 7.59375\ 1.53125\ 7.15625\ 1.625\ 6.75H4.03125C4\ 7.1875\ 4\ 7.59375\ 4\ 8C4\ 8.4375\ 4\ 8.84375\ 4.03125\ 9.25H1.625C1.53125\ 8.875\ 1.5\ 8.4375\ 1.5\ 8ZM2.125\ 10.75H4.21875C4.4375\ 11.9062\ 4.78125\ 12.9062\ 5.21875\ 13.7188C3.875\ 13.125\ 2.78125\ 12.0625\ 2.125\ 10.75ZM4.21875\ 5.25H2.125C2.78125\ 3.9375\ 3.875\ 2.90625\ 5.21875\ 2.3125C4.78125\ 3.125\ 4.4375\ 4.125\ 4.21875\ 5.25ZM7.75\ 14.25C7.15625\ 14.25\ 6.21875\ 12.9688\ 5.75\ 10.75H9.71875C9.25\ 12.9688\ 8.3125\ 14.25\ 7.75\ 14.25ZM9.9375\ 9.25H5.53125C5.5\ 8.875\ 5.5\ 8.4375\ 5.5\ 8C5.5\ 7.5625\ 5.5\ 7.15625\ 5.53125\ 6.75H9.9375C9.96875\ 7.15625\ 10\ 7.5625\ 10\ 8C10\ 8.4375\ 9.96875\ 8.875\ 9.9375\ 9.25ZM10.25\ 13.7188C10.6875\ 12.9062\ 11.0312\ 11.9062\ 11.25\ 10.75H13.3438C12.6875\ 12.0625\ 11.5938\ 13.125\ 10.25\ 13.7188ZM11.4375\ 9.25C11.4688\ 8.84375\ 11.5\ 8.4375\ 11.5\ 8C11.5\ 7.59375\ 11.4688\ 7.1875\ 11.4375\ 6.75H13.875C13.9375\ 7.15625\ 14\ 7.59375\ 14\ 8C14\ 8.4375\ 13.9375\ 8.875\ 13.875\ 9.25H11.4375Z\'%3E%3C/path%3E%3C/svg%3E);content:"";display:inline-block;height:16px;width:16px;margin-right:12px}.nav__switch-lang #menu-language-switcher{display:none;background-color:#fff;position:absolute;top:100%;right:0;left:0;padding:0;margin:0;list-style-type:none;z-index:100;border-radius:10px;box-shadow:0 0 15px 0 rgba(0,0,0,.05)}.nav__switch-lang #menu-language-switcher li.nav-item{border-top:1px solid #dedede}.nav__switch-lang #menu-language-switcher li.nav-item a{color:#333;text-decoration:none;padding:12px;display:block;line-height:100%}.nav__switch-lang #menu-language-switcher li.nav-item:last-child{border-bottom-right-radius:10px;border-bottom-left-radius:10px}@media (min-width:992px){.nav .nav-d-block{display:block!important}.nav .nav-d-block svg{color:#999}.nav .nav-d-none{display:none!important}.nav__list{display:flex}.nav__switch-lang{order:-1}}.head-page{background-color:#fdf8f4;--bs-aspect-ratio:calc(9/16*100%)}.head-page img{left:50%;transform:translateX(-50%);width:auto}.head-bottom-rounded{overflow:hidden;position:relative}.head-bottom-rounded .container{z-index:10;position:relative}.head-bottom-rounded:after{content:"";height:200px;left:-150px;right:-150px;position:absolute;z-index:0;border-radius:0 0 50% 50%;bottom:0;box-shadow:0 44px 0 25px #fff}.header-with-3-visuals .header-with-3-visuals-item:nth-child(odd){margin-top:35px}.header-with-3-visuals .header-with-3-visuals-item:nth-child(odd) img{border-radius:50px 50px 0 0}.header-with-3-visuals .header-with-3-visuals-item:nth-child(2n){margin-bottom:35px}.header-with-3-visuals .header-with-3-visuals-item:nth-child(2n) img{border-radius:0 0 50px 50px}@media (min-width:992px){.header-with-3-visuals .header-with-3-visuals-item:nth-child(odd){margin-top:100px}.header-with-3-visuals .header-with-3-visuals-item:nth-child(2n){margin-bottom:100px}}.color-bullet{position:absolute;z-index:0;height:160px;width:160px}.color-bullet.pink{background-color:#ff478f;border-radius:71% 67% 68% 70%/64% 68% 74% 80%;top:-50px;right:-50px;left:auto;bottom:auto}.color-bullet.orange{background-color:#ff9800;border-radius:79% 71% 78% 70%/85% 71% 78% 68%;bottom:-50px;left:-50px;right:auto;top:auto}.video-placeholder{z-index:1}.video-placeholder:before{content:"";position:relative;top:0;left:0;width:100%;height:100%;display:block;background:#000;opacity:.55;z-index:2;will-change:opacity}.video-placeholder__wrapper{max-width:575px}.video-placeholder__wrapper .color-bullet{position:absolute;z-index:-1;height:125px;width:125px}.video-placeholder__wrapper .color-bullet.pink{left:-10px;bottom:-40px;top:inherit;right:inherit}.video-placeholder__wrapper .color-bullet.orange{top:-35px;right:-10px;bottom:inherit;left:inherit}.video-placeholder__cta{display:flex;transform:translate(-50%,-50%) scale(1);z-index:2;appearance:none;border:2px solid #fff;width:75px;height:75px;font-size:2rem;transform-origin:50% 50%}@media (min-width:992px){.video-placeholder__wrapper .color-bullet{height:230px;width:230px}.video-placeholder__wrapper .color-bullet.pink{left:-50px;bottom:-40px}.video-placeholder__wrapper .color-bullet.orange{top:-35px;right:-50px}}body.page-template-contactUs .head-bottom-rounded{overflow:inherit}body.page-template-contactUs .head-bottom-rounded:after{width:fit-content}body.page-template-contactUs .helpcenter-search-form input{height:58px}body.page-template-contactUs .helpcenter-search-results{position:relative}@media (min-width:768px){body.page-template-contactUs .helpcenter-search-results{position:absolute}}body.page-template-default h2{margin-top:2.5rem}body.page-template-default h3{margin-top:2rem}}</style><meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<!-- Jetpack Site Verification Tags -->
<meta name="google-site-verification" content="JtMnvizsrHtHJV6xwv71_S61SPvi6Yfu3ATG7BASABk" />

	<!-- This site is optimized with the Yoast SEO plugin v24.6 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Conditions Générales - Ring Twice</title>
	<meta name="description" content="Nous nous engageons à assurer la protection de vos Données Personnelles et de votre vie privée. Pour mieux protéger votre vie privée, nous fournissons cette page, expliquant nos pratiques d&#039;information en ligne." />
	<link rel="canonical" href="https://ringtwice.be/fr/conditions-generales" />
	<meta property="og:locale" content="fr_FR" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Conditions Générales - Ring Twice" />
	<meta property="og:description" content="Nous nous engageons à assurer la protection de vos Données Personnelles et de votre vie privée. Pour mieux protéger votre vie privée, nous fournissons cette page, expliquant nos pratiques d&#039;information en ligne." />
	<meta property="og:url" content="https://ringtwice.be/fr/conditions-generales" />
	<meta property="og:site_name" content="Ring Twice" />
	<meta property="article:publisher" content="https://www.facebook.com/ringtwice.be" />
	<meta property="article:modified_time" content="2024-04-25T13:06:53+00:00" />
	<meta property="og:image" content="https://i0.wp.com/ringtwice.be/fr/wp-content/uploads/sites/2/2022/07/fb-share-og-img-fr.png?fit=1200%2C630&ssl=1" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta property="og:image:type" content="image/png" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@RingTwiceBe" />
	<meta name="twitter:label1" content="Durée de lecture est." />
	<meta name="twitter:data1" content="2 minutes" />
	<script data-jetpack-boost="ignore" type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://ringtwice.be/fr/conditions-generales","url":"https://ringtwice.be/fr/conditions-generales","name":"Conditions Générales - Ring Twice","isPartOf":{"@id":"https://ringtwice.be/fr/#website"},"datePublished":"2022-07-26T07:37:26+00:00","dateModified":"2024-04-25T13:06:53+00:00","description":"Nous nous engageons à assurer la protection de vos Données Personnelles et de votre vie privée. Pour mieux protéger votre vie privée, nous fournissons cette page, expliquant nos pratiques d'information en ligne.","breadcrumb":{"@id":"https://ringtwice.be/fr/conditions-generales#breadcrumb"},"inLanguage":"fr-BE","potentialAction":[{"@type":"ReadAction","target":["https://ringtwice.be/fr/conditions-generales"]}]},{"@type":"BreadcrumbList","@id":"https://ringtwice.be/fr/conditions-generales#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Ring Twice","item":"https://ringtwice.be/fr"},{"@type":"ListItem","position":2,"name":"Conditions Générales"}]},{"@type":"WebSite","@id":"https://ringtwice.be/fr/#website","url":"https://ringtwice.be/fr/","name":"Ring Twice","description":"Le talent, ça se partage","publisher":{"@id":"https://ringtwice.be/fr/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://ringtwice.be/fr/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"fr-BE"},{"@type":"Organization","@id":"https://ringtwice.be/fr/#organization","name":"Ring Twice","url":"https://ringtwice.be/fr/","logo":{"@type":"ImageObject","inLanguage":"fr-BE","@id":"https://ringtwice.be/fr/#/schema/logo/image/","url":"https://i0.wp.com/ringtwice.be/fr/wp-content/uploads/sites/2/2022/07/ring-twice-logo.jpg?fit=1000%2C335&ssl=1","contentUrl":"https://i0.wp.com/ringtwice.be/fr/wp-content/uploads/sites/2/2022/07/ring-twice-logo.jpg?fit=1000%2C335&ssl=1","width":1000,"height":335,"caption":"Ring Twice"},"image":{"@id":"https://ringtwice.be/fr/#/schema/logo/image/"},"sameAs":["https://www.facebook.com/ringtwice.be","https://x.com/RingTwiceBe","https://www.instagram.com/ringtwice.be/","https://www.linkedin.com/company/2686937"]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//static.addtoany.com' />
<link rel='dns-prefetch' href='//ringtwice.be' />
<link rel='dns-prefetch' href='//kit.fontawesome.com' />
<link rel='preconnect' href='//i0.wp.com' />
<link rel='preconnect' href='//c0.wp.com' />
<style id='jetpack-sharing-buttons-style-inline-css'>
.jetpack-sharing-buttons__services-list{display:flex;flex-direction:row;flex-wrap:wrap;gap:0;list-style-type:none;margin:5px;padding:0}.jetpack-sharing-buttons__services-list.has-small-icon-size{font-size:12px}.jetpack-sharing-buttons__services-list.has-normal-icon-size{font-size:16px}.jetpack-sharing-buttons__services-list.has-large-icon-size{font-size:24px}.jetpack-sharing-buttons__services-list.has-huge-icon-size{font-size:36px}@media print{.jetpack-sharing-buttons__services-list{display:none!important}}.editor-styles-wrapper .wp-block-jetpack-sharing-buttons{gap:0;padding-inline-start:0}ul.jetpack-sharing-buttons__services-list.has-background{padding:1.25em 2.375em}
</style>
<noscript><link rel='stylesheet' id='font-awesome-svg-styles-css' href='https://ringtwice.be/fr/wp-content/uploads/sites/2/font-awesome/v6.6.0/css/svg-with-js.css?ver=1739959341' media='all' />
</noscript><link rel='stylesheet' id='font-awesome-svg-styles-css' href='https://ringtwice.be/fr/wp-content/uploads/sites/2/font-awesome/v6.6.0/css/svg-with-js.css?ver=1739959341' media="not all" data-media="all" onload="this.media=this.dataset.media; delete this.dataset.media; this.removeAttribute( 'onload' );" />
<style id='font-awesome-svg-styles-inline-css'>
   .wp-block-font-awesome-icon svg::before,
   .wp-rich-text-font-awesome-icon svg::before {content: unset;}
</style>
<style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<noscript><link rel='stylesheet' id='picostrap-styles-css' href='https://ringtwice.be/fr/wp-content/themes/picostrap5-child-base/css-output/bundle-2.css?ver=745.1739959341' media='all' />
</noscript><link rel='stylesheet' id='picostrap-styles-css' href='https://ringtwice.be/fr/wp-content/themes/picostrap5-child-base/css-output/bundle-2.css?ver=745.1739959341' media="not all" data-media="all" onload="this.media=this.dataset.media; delete this.dataset.media; this.removeAttribute( 'onload' );" />
<style id='akismet-widget-style-inline-css'>

			.a-stats {
				--akismet-color-mid-green: #357b49;
				--akismet-color-white: #fff;
				--akismet-color-light-grey: #f6f7f7;

				max-width: 350px;
				width: auto;
			}

			.a-stats * {
				all: unset;
				box-sizing: border-box;
			}

			.a-stats strong {
				font-weight: 600;
			}

			.a-stats a.a-stats__link,
			.a-stats a.a-stats__link:visited,
			.a-stats a.a-stats__link:active {
				background: var(--akismet-color-mid-green);
				border: none;
				box-shadow: none;
				border-radius: 8px;
				color: var(--akismet-color-white);
				cursor: pointer;
				display: block;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen-Sans', 'Ubuntu', 'Cantarell', 'Helvetica Neue', sans-serif;
				font-weight: 500;
				padding: 12px;
				text-align: center;
				text-decoration: none;
				transition: all 0.2s ease;
			}

			/* Extra specificity to deal with TwentyTwentyOne focus style */
			.widget .a-stats a.a-stats__link:focus {
				background: var(--akismet-color-mid-green);
				color: var(--akismet-color-white);
				text-decoration: none;
			}

			.a-stats a.a-stats__link:hover {
				filter: brightness(110%);
				box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06), 0 0 2px rgba(0, 0, 0, 0.16);
			}

			.a-stats .count {
				color: var(--akismet-color-white);
				display: block;
				font-size: 1.5em;
				line-height: 1.4;
				padding: 0 13px;
				white-space: nowrap;
			}
		
</style>
<noscript><link rel='stylesheet' id='addtoany-css' href='https://ringtwice.be/fr/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.16.1739959341' media='all' />
</noscript><link rel='stylesheet' id='addtoany-css' href='https://ringtwice.be/fr/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.16.1739959341' media="not all" data-media="all" onload="this.media=this.dataset.media; delete this.dataset.media; this.removeAttribute( 'onload' );" />





<link rel="alternate" hreflang="nl-BE" href="https://ringtwice.be/nl/gebruiksvoorwaarden"><link rel="alternate" hreflang="fr-FR" href="https://ringtwice.fr/conditions-generales"><link rel="alternate" hreflang="fr-BE" href="https://ringtwice.be/fr/conditions-generales"> 	<!-- wp_head end -->
	
	<link href="https://ringtwice.be/fr/wp-content/themes/picostrap5-child-base/assets/images/ico/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
	<link href="https://ringtwice.be/fr/wp-content/themes/picostrap5-child-base/assets/images/ico/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
	<link href="https://ringtwice.be/fr/wp-content/themes/picostrap5-child-base/assets/images/ico/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
	<link href="https://ringtwice.be/fr/wp-content/themes/picostrap5-child-base/assets/images/ico/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
	<link href="https://ringtwice.be/fr/wp-content/themes/picostrap5-child-base/assets/images/ico/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
	<link href="https://ringtwice.be/fr/wp-content/themes/picostrap5-child-base/assets/images/ico/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
	<link href="https://ringtwice.be/fr/wp-content/themes/picostrap5-child-base/assets/images/ico/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
	<link href="https://ringtwice.be/fr/wp-content/themes/picostrap5-child-base/assets/images/ico/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
	<link href="https://ringtwice.be/fr/wp-content/themes/picostrap5-child-base/assets/images/ico/favicon-196x196.png" rel="icon" sizes="196x196" type="image/png">
	<link href="https://ringtwice.be/fr/wp-content/themes/picostrap5-child-base/assets/images/ico/favicon-160x160.png" rel="icon" sizes="160x160" type="image/png">
	<link href="https://ringtwice.be/fr/wp-content/themes/picostrap5-child-base/assets/images/ico/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
	<link href="https://ringtwice.be/fr/wp-content/themes/picostrap5-child-base/assets/images/ico/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
	<link href="https://ringtwice.be/fr/wp-content/themes/picostrap5-child-base/assets/images/ico/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">

  </head>
  <body class="privacy-policy page-template page-template-page-templates page-template-default page-template-page-templatesdefault-php page page-id-168 wp-embed-responsive picostrap_header_navbar_position_ picostrap_header_navbar_color_choice_">
			<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5CQV4MD"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
	
		
	
		
	
	<nav class="nav ">
		<div class="nav__inner">
			<div class="d-flex align-items-center">
				<figure class="nav__logo">
					<a rel="home" href="https://ringtwice.be/fr" title="Ring Twice" itemprop="url">
													<img class="nav-d-block" alt="Ring Twice logo" width="154" height="auto" src="https://ringtwice.be/fr/wp-content/uploads/sites/2/2024/07/header-logo-dark.svg" loading="lazy">
												<figcaption class="nav-sr-only">
							Ring Twice						</figcaption>
					</a>
				</figure>

							</div>

			
			<button aria-label="Ouvrir menu" class="nav__toggle nav-d-none nav-d-lg-block" id="nav-hamburger" type="button">
				<i class="nav__hamburger-icon"></i>
				<span class="nav-sr-only form-input-icon">
					Open
				</span>
			</button>
			
			<ul class="nav__list">
				<li class="nav__logo">
																		<img class="nav-d-none nav-d-lg-block mt-2" alt="Ring Twice logo" width="154" height="auto" src="https://ringtwice.be/fr/wp-content/uploads/sites/2/2024/07/header-logo-dark.svg" loading="lazy">
															</li>
				
				
								<!-- Show buttons excepts for christmasTree template -->
				
										<li class="nav__item">
													<a href="https://ringtwice.be/fr/devenir-prestataire" class="nav__button nav__button-border">
								Proposer mes services							</a>
											</li>    
										
										<li class="nav__item">
																				<a href="https://ringtwice.be/fr/task_creation" class="nav__button nav__button-full">
								Demander un service							</a>
											</li>    
										
					<!-- START - In the localStorage file, there is a check that determines whether to add a class for displaying the elements with the IDs id="nav__item-user-profil" or id="nav__item-register" -->
										
										<li class="nav__item nav__item-register d-block" id="nav__item-register">
													<a href="https://ringtwice.be/users/sign_in?locale=fr" rel="nofollow" title="Se connecter / S'inscrire">
								<div class="nav-d-none nav-d-lg-block">
									Se connecter / S'inscrire								</div>
								
								<div class="nav-d-block nav-d-lg-none">
									<svg fill="currentColor" height="42" viewBox="0 0 42 42" width="42" xmlns="http://www.w3.org/2000/svg"><path d="M21 0.525024C9.39919 0.525024 0 9.68924 0 21C0 32.3108 9.39919 41.475 21 41.475C32.6008 41.475 42 32.3108 42 21C42 9.68924 32.6008 0.525024 21 0.525024ZM21 8.45083C25.1153 8.45083 28.4516 11.7037 28.4516 15.7162C28.4516 19.7286 25.1153 22.9815 21 22.9815C16.8847 22.9815 13.5484 19.7286 13.5484 15.7162C13.5484 11.7037 16.8847 8.45083 21 8.45083ZM21 36.8516C16.0294 36.8516 11.5754 34.6555 8.59476 31.221C10.1867 28.2984 13.3028 26.2839 16.9355 26.2839C17.1387 26.2839 17.3419 26.3169 17.5367 26.3747C18.6375 26.7215 19.7891 26.9444 21 26.9444C22.2109 26.9444 23.371 26.7215 24.4633 26.3747C24.6581 26.3169 24.8613 26.2839 25.0645 26.2839C28.6972 26.2839 31.8133 28.2984 33.4052 31.221C30.4246 34.6555 25.9706 36.8516 21 36.8516Z"></path></svg>
								</div>
							</a>
											</li>    
										<!-- END - In the localStorage file, there is a check that determines whether to add a class for displaying the elements with the IDs id="nav__item-user-profil" or id="nav__item-register" -->
						
				

															<li class="nav__item nav__switch-lang position-relative">
							<button id="language-switcher-button" class="btn btn-link shadow-none text-decoration-none">
								<span>Français</span>
							</button>
					
							<ul id="menu-language-switcher" class=""><li class="site-id-3 mlp-language-nav-item menu-item menu-item-type-mlp_language menu-item-object-mlp_language nav-item nav-item-115"><a rel="alternate" href="https://ringtwice.be/nl/gebruiksvoorwaarden" class="nav-link ">Nederlands</a></li>
</ul>						</li>
									
				<!---->

			</ul>
		</div>
	</nav>
	<div class="head-page head-bottom-rounded py-5 py-sm-8">
    <div class="container text-center">
        <h1>Conditions Générales</h1>
  </div>
</div>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 py-5">
            
<h2 class="wp-block-heading">Conditions générales mises à jour</h2>



<p><strong>Valide à partir du: 11/03/2019 (la « Date Effective »)</strong></p>



<p><em>Veuillez noter que votre Abonnement Ring Twice sera renouvelé automatiquement à la fin de votre période d&rsquo;Abonnement Ring Twice (telle que définie ci-après section 5.2.2 des&nbsp;<a href="https://ringtwice.be/fr/conditions-generales-demandeurs/">Conditions Générales pour les demandeurs</a>), dans les mêmes conditions et pour la même durée que celles applicables à la Période d&rsquo;Abonnement Ring Twice en cours, à moins que vous résiliez votre Abonnement Ring Twice avant sa date d&rsquo;expiration. Toute information relative à votre Abonnement Ring Twice est disponible dans le section « Formule&nbsp;Ring&nbsp;Twice+ » de votre profil. Vous pouvez annuler de manière anticipée le renouvellement de votre Abonnement Ring Twice (tel que défini ci-après dans section 5.2.2&nbsp;des&nbsp;<a href="https://ringtwice.be/fr/conditions-generales-demandeurs/">Conditions Générales pour les demandeurs</a>) à tout moment sans frais et sans tenir compte d&rsquo;une période de préavis.</em></p>



<p>Bienvenue sur Ring Twice! Par l&rsquo;utilisation de cette plateforme ainsi que des outils y disponibles ou y relatés, vous marquez votre accord sur les conditions suivantes, y compris celles disponibles par lien hypertexte, avec les principes Ring Twice. Vous trouverez ci-dessous les conditions concernant la&nbsp;<a href="https://ringtwice.be/fr/politique-de-confidentialite#vie-privee">protection de la vie privée</a>, les&nbsp;<a href="https://ringtwice.be/fr/politique-de-confidentialite#cookies">règlements relatifs aux cookies</a>&nbsp;ainsi que les&nbsp;<a href="https://ringtwice.be/fr/politique-de-confidentialite#mentions-legales">mentions légales</a>.</p>



<p>Vous pouvez également trouver les&nbsp;<a href="https://ringtwice.be/fr/conditions-generales-demandeurs">Conditions Générales pour les demandeurs</a>, applicables à toute personne effectuant une demande de service sur le site Ring Twice.</p>



<p>Enfin, les&nbsp;<a href="https://ringtwice.be/fr/conditions-generales-prestataires">Conditions Générales pour les prestataires</a>, s&rsquo;appliquent quant à elles à toute personne inscrite comme prestataire de service sur Ring Twice, pouvant ainsi proposer ses services et donc répondre aux demandes présentes sur la plateforme.</p>



<p>Ring Twice est la propriété exclusive de Ring Twice S.A., dont le siège social est situé à 19, Rue Cloquet 1420 Braine-l’Alleud, Belgique, TVA BE 0503 832 450.</p>
        </div>
    </div>
</div>



	
	
		<footer>
			<div class="container">
				<div class="f-head">
					<div class="fh-links">
												    						        <div class="fh-title">
							        Découvrez							    </div>
						        								    <ul>
								    								        <li>
									        												        <a href="https://ringtwice.be/fr/blog" target="_self">Blog</a>
											    																			        </li>
								    								        <li>
									        												        <button onclick="window.open('https://ringtwice.be/fr/rankings', '_self')" class="btn btn-link p-0 text-gray-700">Meilleurs prestataires</button>
												    																				        </li>
								    								        <li>
									        												        <button onclick="window.open('https://ringtwice.be/fr/share_friends', '_self')" class="btn btn-link p-0 text-gray-700">Invitez vos amis</button>
												    																				        </li>
								    								        <li>
									        												        <a href="https://ringtwice.be/fr/carte-cadeau" target="_self">Carte cadeau</a>
											    																			        </li>
								    								    </ul>
														    											</div>
					
					<div class="fh-links">
												    						        <div class="fh-title">
							        Besoin d’aide ?							    </div>
						        								    <ul>
								    								        <li>
									        												        <button onclick="window.open('https://ringtwice.be/fr/comment-ca-marche', '_self')" class="btn btn-link p-0 text-gray-700">Comment ça marche ?</button>
												    																				        </li>
								    								        <li>
									        												        <button onclick="window.open('https://ringtwice.be/fr/plans-tarifaires', '_self')" class="btn btn-link p-0 text-gray-700">Les formules Ring Twice</button>
												    																				        </li>
								    								        <li>
									        												        <button onclick="window.open('https://ringtwice.be/fr/economie-collaborative', '_self')" class="btn btn-link p-0 text-gray-700">Ring Twice, c’est légal ?</button>
												    																				        </li>
								    								        <li>
									        												        <button onclick="window.open('https://ringtwice.be/fr/contact', '_self')" class="btn btn-link p-0 text-gray-700">Contactez-nous</button>
												    																				        </li>
								    								        <li>
									        												        <button onclick="window.open('https://ring-twice.helpscoutdocs.com/', '_blank')" class="btn btn-link p-0 text-gray-700">Aide/FAQ</button>
												    																				        </li>
								    								    </ul>
														    											</div>
					
					<div class="fh-links">
												    						        <div class="fh-title">
							        À propos							    </div>
						        								    <ul>
								    								        <li>
									        												        <button onclick="window.open('https://ringtwice.be/fr/about', '_self')" class="btn btn-link p-0 text-gray-700">Ring Twice</button>
												    																				        </li>
								    								        <li>
									        												        <button onclick="window.open('https://ringtwice.be/fr/equipe', '_self')" class="btn btn-link p-0 text-gray-700">L'équipe</button>
												    																				        </li>
								    								        <li>
									        												        <button onclick="window.open('https://ringtwice.be/fr/workforus', '_self')" class="btn btn-link p-0 text-gray-700">Emplois/Stages</button>
												    																				        </li>
								    								        <li>
									        												        <button onclick="window.open('https://ringtwice.be/fr/espace-presse', '_self')" class="btn btn-link p-0 text-gray-700">Espace presse</button>
												    																				        </li>
								    								    </ul>
														    											</div>
					
					<div class="fh-links">
												    	
								<div class="fh-title">
							        Suivez-nous							    </div>
							    
						        						        	<div class="social-networks">
									    									    
										    												<a href="https://www.facebook.com/ringtwice.be" target="_blank" title="Facebook" rel="noreferrer">
													<img width="11" height="20" alt="Facebook" loading="lazy" src="https://ringtwice.be/fr/wp-content/themes/picostrap5-child-base/assets/images/footer/facebook.svg">
												</a>
																						
																							<a href="https://www.linkedin.com/company/2686937" target="_blank" title="Linkedin" rel="noreferrer">
													<img width="20" height="20" alt="Linkedin" loading="lazy" src="https://ringtwice.be/fr/wp-content/themes/picostrap5-child-base/assets/images/footer/linkedin.svg">
												</a>
																						
																							<a href="https://www.instagram.com/ringtwice.be/" target="_blank" title="Instagram" rel="noreferrer">
													<img width="20" height="20" alt="Instagram" loading="lazy" src="https://ringtwice.be/fr/wp-content/themes/picostrap5-child-base/assets/images/footer/instagram.svg">
												</a>
																	        		</div>
								    																
								<div class="fh-title fh-t-app">
							        Découvrez notre application mobile							    </div>
							    
																	<div class="fh-app">
									    									    
										    												<a href="https://itunes.apple.com/be/app/listminut/id1357150375?l=fr" target="_blank" title="AppStore" rel="noreferrer">
													<img width="135" height="45" alt="AppStore" loading="lazy" src="https://ringtwice.be/fr/wp-content/themes/picostrap5-child-base/assets/images/footer/appStore_fr.svg">
												</a>											
																						
																							<a href="https://play.google.com/store/apps/details?id=be.listminut.app" target="_blank" title="Google Play" rel="noreferrer">
													<img width="135" height="45" alt="Google Play" loading="lazy" src="https://ringtwice.be/fr/wp-content/themes/picostrap5-child-base/assets/images/footer/googlePlay_fr.svg">
												</a>
																						
									    									</div>
														    											</div>
				</div>

								    <div class="f-buttons">
				    				    	<a 
					    	href="https://ringtwice.be/fr/task_creation"
					    	class="f-button f-button-full" 
						    data-tracking-id="cta_task_footer">
							J’ai besoin d'un service						</a>
				        
				    				    	<a 
					    	href="https://ringtwice.be/fr/devenir-prestataire"
					    	class="f-button f-button-border" 
						    data-tracking-id="cta_sp_footer">
							Je veux proposer mon aide						</a>
				        
				    				    </div>
								
									<div class="f-review">
					    					        <a href="https://ringtwice.be/fr/testimonials" title="Avis des utilisateurs">
						        <div class="f-review-stars">
							        <img width="120" height="40" alt="Review" loading="lazy" src="https://ringtwice.be/fr/wp-content/themes/picostrap5-child-base/assets/images/footer/review.svg">
							    </div>
						        <div class="f-review-text">
							        www.ringtwice.be est évalué 4.91/5 par 2.853 membres						        </div>
					        </a>
					    				    </div>
								
				<div class="f-legal">
					© 2013-2025 &#8211; Ring Twice SA &#8211; BE 0503.832.450 &#8211; 
					
										    					        					                <button onclick="window.open('https://ringtwice.be/fr/conditions-generales', '_self')" class="btn btn-link text-gray-800 p-0 align-bottom">Conditions d'utilisation</button>
					            					        					 - 					        					                <button onclick="window.open('https://ringtwice.be/fr/politique-de-confidentialite', '_self')" class="btn btn-link text-gray-800 p-0 align-bottom">Politique de confidentialité</button>
					            					        					 - 					        					                <a href="https://ringtwice.be/fr/sitemap" target="_self">Plan du site</a>
					        					    										
				</div>
				
					
					
							</div>
		</footer>
	
	
		
			
		


	
	
	<script>window.dataLayer = window.dataLayer || [];</script><script>
		//<![CDATA[
		dataLayer.push({"event":"Page Viewed","user_id":null,"user_is_client":false,"user_is_service_provider":false,"user_subscription_id":null,"user_subscription_plan":null,"user_subscription_period":null,"login_status":"Guest","page_language":"fr","platform":"Web","user_has_subscription":false})
		//]]>
		</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-5CQV4MD');</script><script type="text/javascript">
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
		ga('create', 'UA-30793699-1', 'auto');
		  ga('set', 'dimension1', '555');
		ga('send', 'pageview');
	  	</script><script id="addtoany-core-js-before">
window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};a2a_localize = {
	Share: "Share",
	Save: "Save",
	Subscribe: "Subscribe",
	Email: "Email",
	Bookmark: "Bookmark",
	ShowAll: "Show all",
	ShowLess: "Show less",
	FindServices: "Find service(s)",
	FindAnyServiceToAddTo: "Instantly find any service to add to",
	PoweredBy: "Powered by",
	ShareViaEmail: "Share via email",
	SubscribeViaEmail: "Subscribe via email",
	BookmarkInYourBrowser: "Bookmark in your browser",
	BookmarkInstructions: "Press Ctrl+D or \u2318+D to bookmark this page",
	AddToYourFavorites: "Add to your favorites",
	SendFromWebOrProgram: "Send from any email address or email program",
	EmailProgram: "Email program",
	More: "More&#8230;",
	ThanksForSharing: "Thanks for sharing!",
	ThanksForFollowing: "Thanks for following!"
};
</script><script defer defer src="https://static.addtoany.com/menu/page.js?ver=1739959341" id="addtoany-core-js"></script><script defer defer src="https://ringtwice.be/fr/wp-content/plugins/add-to-any/addtoany.min.js?ver=1.1.1739959341" id="addtoany-jquery-js"></script><script defer src="https://ringtwice.be/fr/wp-content/plugins/stop-user-enumeration/frontend/js/frontend.js?ver=1.6.3.1739959341" id="stop-user-enumeration-js" defer data-wp-strategy="defer"></script><script defer crossorigin="anonymous" defer src="https://kit.fontawesome.com/6d7f84520c.js?ver=1739959341" id="font-awesome-official-js"></script><script>window.addEventListener( 'load', function() {
				document.querySelectorAll( 'link' ).forEach( function( e ) {'not all' === e.media && e.dataset.media && ( e.media = e.dataset.media, delete e.dataset.media );} );
				var e = document.getElementById( 'jetpack-boost-critical-css' );
				e && ( e.media = 'not all' );
			} );</script><script defer src="https://ringtwice.be/fr/wp-content/themes/picostrap5-child-base/js/bootstrap.bundle.min.js?ver=1739959341" id="bootstrap5-childtheme-js" defer data-wp-strategy="defer"></script><script defer src="https://ringtwice.be/fr/wp-content/themes/picostrap5-child-base/assets/swiper/swiper-bundle.min.js?ver=1739959341" id="swiper-js"></script><script defer src="https://ringtwice.be/fr/wp-content/themes/picostrap5-child-base/js/custom.js?ver=1739959341" id="custom-js"></script></body>
</html>
