<!DOCTYPE html>
<!--[if lt IE 9]><html class="lt-ie9 no-flex"><![endif]-->
<!--[if (gte IE 9)|!(IE)]>
<html>
<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Where do DuckDuckGo search results come from? | DuckDuckGo Help Pages</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Where do DuckDuckGo search results come from?" />
<meta name="author" content="DuckDuckGo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="DuckDuckGo is an independent internet privacy company that offers a private alternative to Google search &amp; Chrome in one free app." />
<meta property="og:description" content="DuckDuckGo is an independent internet privacy company that offers a private alternative to Google search &amp; Chrome in one free app." />
<link rel="canonical" href="https://duckduckgo.com/duckduckgo-help-pages/results/sources/" />
<meta property="og:url" content="https://duckduckgo.com/duckduckgo-help-pages/results/sources/" />
<meta property="og:site_name" content="DuckDuckGo Help Pages" />
<meta property="og:image" content="https://duckduckgo.com/duckduckgo-help-pages/logo.v109.svg" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://duckduckgo.com/duckduckgo-help-pages/logo.v109.svg" />
<meta property="twitter:title" content="Where do DuckDuckGo search results come from?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"Article","author":{"@type":"Person","name":"DuckDuckGo"},"description":"DuckDuckGo is an independent internet privacy company that offers a private alternative to Google search &amp; Chrome in one free app.","headline":"Where do DuckDuckGo search results come from?","image":"https://duckduckgo.com/duckduckgo-help-pages/logo.v109.svg","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://duckduckgo.com/duckduckgo-help-pages/logo.v109.svg"},"name":"DuckDuckGo"},"url":"https://duckduckgo.com/duckduckgo-help-pages/results/sources/"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/duckduckgo-help-pages/css/main.css">

    <link rel="icon" type="image/ico" href="/duckduckgo-help-pages/favicon.ico">
    <link rel="icon" type="image/svg+xml" sizes="any" href="/duckduckgo-help-pages/favicon.svg">
    <link rel="apple-touch-icon" href="/duckduckgo-help-pages/apple-touch-icon.png">
    <link rel="manifest" href="/duckduckgo-help-pages/manifest.json">


    <!-- Enable support for HTML5 elements (e.g. <nav>, <footer>) -->
    <!--[if lt IE 9]>
            <script src="/duckduckgo-help-pages/scripts/html5shiv.js"></script>
        <![endif]-->
</head>

<body>
    <header>
        <h1>
            <a href="/duckduckgo-help-pages/"><img src="/duckduckgo-help-pages/logo.v109.svg" width="40" height="40"
                    alt="DuckDuckGo Help Pages logo"></a>
            DuckDuckGo Help Pages
            <button type="button" class="open-nav" id="open-nav"></button>
        </h1>

        <form action="/duckduckgo-help-pages/search/" method="get">
    <input
        type="text"
        name="q"
        class="search-input"
        placeholder="Search help pages..."
        autocomplete="off"
        id="nav-search-input"
        autofocus
    >
    <input type="submit" value="Search" class="hidden">
</form>


        <nav >
            <ul>
                <li class="nav-item top-level ">
                    
                    <a href="/duckduckgo-help-pages/">Welcome</a>
                </li>
            </ul>

            <ul>
                
                
                    
                    
                    
                    <li class="nav-item top-level ">
                        <a href="/duckduckgo-help-pages/company">About DuckDuckGo</a>
                        <ul>
                            
                                
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/company/about-duckduckgo/">
                                        What is DuckDuckGo?
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/company/recent-product-improvements/">
                                        Recent Product Improvements
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/company/how-does-duckduckgo-protect-privacy/">
                                        How does DuckDuckGo protect my privacy?
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/company/how-duckduckgo-makes-money/">
                                        How does DuckDuckGo make money?
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/company/who-owns-duckduck-go/">
                                        Who owns DuckDuckGo?
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/company/name/">
                                        Where is the name DuckDuckGo from?
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/community/following-duckduckgo/">
                                        Follow Us on Social Media
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/open-source/opensource-overview/">
                                        DuckDuckGo Open Source
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/community/swag/">
                                        Where can I buy DuckDuckGo gear?
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/company/partnerships/">
                                        Is DuckDuckGo open to partnerships?
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/company/internships/">
                                        Does DuckDuckGo offer internships?
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/company/donations/">
                                        Can I donate to DuckDuckGo?
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/company/contact-us/">
                                        Contact Us
                                    </a></li>
                                
                            

                            <!-- Sub-categories -->
                            
                        </ul>
                    </li>
                    
                
                    
                    
                    
                    <li class="nav-item top-level ">
                        <a href="/duckduckgo-help-pages/get-duckduckgo">How To Get DuckDuckGo</a>
                        <ul>
                            
                                
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/get-duckduckgo/how-much-does-duckduckgo-cost/">
                                        How much does DuckDuckGo cost?
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/get-duckduckgo/does-duckduckgo-make-a-browser/">
                                        Does DuckDuckGo make a browser?
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/desktop/adding-duckduckgo-to-your-browser/">
                                        Add the DuckDuckGo Extension
                                    </a></li>
                                
                            

                            <!-- Sub-categories -->
                            
                                <!-- get docs for each subcategory -->
                                <li class="nav-item second-level ">
                                    <a href="/duckduckgo-help-pages/get-duckduckgo/browser">Get the DuckDuckGo Browser</a>
                                    <ul>
                                        
                                        
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/get-duckduckgo/get-duckduckgo-browser-on-mac/">
                                                Mac
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/get-duckduckgo/get-duckduckgo-browser-on-windows/">
                                                Windows
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/mobile/ios/">
                                                iPhone & iPad
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/mobile/android/">
                                                Android
                                            </a></li>
                                        
                                    </ul>
                                </li>
                            
                                <!-- get docs for each subcategory -->
                                <li class="nav-item second-level ">
                                    <a href="/duckduckgo-help-pages/get-duckduckgo/browser-extension">Get the DuckDuckGo Browser Extension</a>
                                    <ul>
                                        
                                        
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/desktop/firefox/">
                                                Firefox
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/desktop/chrome/">
                                                Chrome
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/desktop/microsoft-edge/">
                                                Edge
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/desktop/opera/">
                                                Opera
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/mobile/firefox-android/">
                                                Firefox Mobile Add-On
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/add-ons/removal/">
                                                Remove unofficial DuckDuckGo extensions
                                            </a></li>
                                        
                                    </ul>
                                </li>
                            
                                <!-- get docs for each subcategory -->
                                <li class="nav-item second-level ">
                                    <a href="/duckduckgo-help-pages/change-default-search-engine">Get DuckDuckGo Private Search</a>
                                    <ul>
                                        
                                        
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/change-default-search-engine/google-chrome/">
                                                Chrome
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/change-default-search-engine/safari/">
                                                Safari
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/change-default-search-engine/firefox/">
                                                Firefox
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/change-default-search-engine/edge/">
                                                Edge
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/change-default-search-engine/opera/">
                                                Opera
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/change-default-search-engine/brave/">
                                                Brave
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/change-default-search-engine/vivaldi/">
                                                Vivaldi
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/change-default-search-engine/samsung-internet/">
                                                Samsung Internet
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/change-default-search-engine/uc-browser/">
                                                UC Browser
                                            </a></li>
                                        
                                    </ul>
                                </li>
                            
                                <!-- get docs for each subcategory -->
                                <li class="nav-item second-level ">
                                    <a href="/duckduckgo-help-pages/search-widget">Mobile Search Widget</a>
                                    <ul>
                                        
                                        
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/search-widget/ios/">
                                                iOS
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/search-widget/android/">
                                                Android
                                            </a></li>
                                        
                                    </ul>
                                </li>
                            
                        </ul>
                    </li>
                    
                
                    
                    
                    
                    <li class="nav-item top-level current">
                        <a href="/duckduckgo-help-pages/results">Search Results</a>
                        <ul>
                            
                                
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/results/what-search-features-does-duckduckgo-search-have/">
                                        Search Features
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/results/recent-search-improvements/">
                                        Recent Search Improvements
                                    </a></li>
                                
                                <li class="nav-item current page"><a
                                        href="/duckduckgo-help-pages/results/sources/">
                                        Where Our Results Come From
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/results/local-results-mobile/">
                                        Improve Local Results on Mobile
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/results/local-results/">
                                        Improve Local Results on Desktop
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/features/dates/">
                                        Sort Results by Date
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/features/safe-search/">
                                        Safe Search
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/results/translation/">
                                        Translations
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/results/syntax/">
                                        Advanced Search Syntax
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/features/keyboard-shortcuts/">
                                        Keyboard Shortcuts
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/features/bangs/">
                                        !Bang Shortcuts
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/settings/cloud-save/">
                                        Save Settings With Cloud Save
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/features/instant-answers-and-other-features/">
                                        Instant Answers and Other Features
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/results/ai-assisted-answers/">
                                        AI-Assisted Answers
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/results/news-rankings/">
                                        How News Rankings Work
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/results/number-of-results/">
                                        Number of Results
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/results/can-a-result-be-removed/">
                                        Can a traditional search result be removed from DuckDuckGo?
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/company/short-domain/">
                                        Our Short Domain
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/results/duckduckbot/">
                                        About DuckDuckBot
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/results/duckassistbot/">
                                        About DuckAssistBot
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/company/advertise-on-duckduckgo-search/">
                                        Advertise on DuckDuckGo Search
                                    </a></li>
                                
                            

                            <!-- Sub-categories -->
                            
                        </ul>
                    </li>
                    
                
                    
                    
                    
                    <li class="nav-item top-level ">
                        <a href="/duckduckgo-help-pages/search-privacy">Search Privacy</a>
                        <ul>
                            
                                
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/privacy/no-tracking/">
                                        Does DuckDuckGo Search track you?
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/privacy/is-duckduckgo-search-encrypted/">
                                        Is DuckDuckGo Search encrypted?
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/privacy/can-my-isp-see-my-searches/">
                                        Can my internet provider see my DuckDuckGo searches?
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/privacy/anonymous-localized-results/">
                                        How We Keep Local Results Anonymous
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/settings/save/">
                                        How We Save Settings Anonymously
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/settings/params/">
                                        How To Save Settings With URL Parameters
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/privacy/atb/">
                                        About improving.duckduckgo.com
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/privacy/content-security-policy-reports/">
                                        About CSP Reports
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/privacy/t/">
                                        About the ‘t’ URL Parameter
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/results/rduckduckgocom/">
                                        About the ‘r.duckduckgo.com’ Domain
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/results/links-duckduckgo-com/">
                                        About the ‘links.duckduckgo.com’ Domain
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/features/non-javascript/">
                                        Non-JavaScript Search
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/privacy/favicons/">
                                        Anonymous Favicons
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/company/ads-by-tripadvisor-on-duckduckgo-private-search/">
                                        Ads by TripAdvisor on DuckDuckGo Private Search
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/company/ads-by-microsoft-on-duckduckgo-private-search/">
                                        Ads By Microsoft on DuckDuckGo Private Search
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/company/ads-by-yelp-on-duckduckgo-private-search/">
                                        Ads By Yelp on DuckDuckGo Private Search
                                    </a></li>
                                
                            

                            <!-- Sub-categories -->
                            
                        </ul>
                    </li>
                    
                
                    
                    
                    
                    <li class="nav-item top-level ">
                        <a href="/duckduckgo-help-pages/web-browsing-privacy">Web Browsing Privacy</a>
                        <ul>
                            
                                
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/privacy/web-tracking-protections/">
                                        Web Tracking Protections
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/privacy/source-parameter/">
                                        Measuring Downloads Anonymously
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/privacy/smarter-encryption/">
                                        Smarter Encryption
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/privacy/embedded-content-protection/">
                                        Embedded Social Media Protection
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/privacy/gpc/">
                                        Global Privacy Control (GPC)
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/privacy/drm-permission/">
                                        Digital Rights Management Permissions
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/privacy/device-location-services/">
                                        Device Location Services
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/privacy/phishing-and-malware-protection/">
                                        Phishing and Malware Protection
                                    </a></li>
                                
                            

                            <!-- Sub-categories -->
                            
                        </ul>
                    </li>
                    
                
                    
                    
                    
                    <li class="nav-item top-level ">
                        <a href="/duckduckgo-help-pages/email-protection">Email Protection</a>
                        <ul>
                            
                                
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/email-protection/what-is-duckduckgo-email-protection/">
                                        What is Email Protection?
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/email-protection/how-do-i-get-duckduckgo-email-protection/">
                                        How do I get Email Protection?
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/email-protection/how-do-i-enable-duckduckgo-email-protection-desktop/">
                                        How do I enable Email Protection on Desktop?
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/email-protection/how-do-i-enable-duckduckgo-mobile/">
                                        How do I enable Email Protection on Mobile?
                                    </a></li>
                                
                            

                            <!-- Sub-categories -->
                            
                                <!-- get docs for each subcategory -->
                                <li class="nav-item second-level ">
                                    <a href="/duckduckgo-help-pages/email-protection/duck-addresses">Duck Addresses</a>
                                    <ul>
                                        
                                        
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/email-protection/duck-addresses/how-do-i-get-an-address/">
                                                How do I get a personal Duck Address?
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/email-protection/duck-addresses/how-do-i-reply-from-my-duck-address/">
                                                How do I reply from my Duck Addresses?
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/email-protection/duck-addresses/how-do-i-compose-a-new-email/">
                                                How do I compose a new email?
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/email-protection/duck-addresses/what-are-private-duck-addresses/">
                                                What are private Duck Addresses?
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/email-protection/duck-addresses/how-do-i-generate-private-duck-addresses/">
                                                How do I generate private Duck Addresses?
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/email-protection/duck-addresses/how-do-i-deactivate-private-duck-addresses/">
                                                How do I deactivate private Duck Addresses?
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/email-protection/duck-addresses/how-many-duck-addresses-can-i-generate/">
                                                How many private Duck Addresses can I generate?
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/email-protection/duck-addresses/do-private-duck-addresses-expire/">
                                                Do private Duck Addresses expire?
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/email-protection/duck-addresses/can-i-reactivate-a-deactivated-private-duck-address/">
                                                Can I reactivate a deactivated private Duck Address?
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/email-protection/duck-addresses/can-i-change-my-personal-duck-address/">
                                                Can I change my personal Duck Address?
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/email-protection/duck-addresses/where-can-i-manage-my-private-duck-addresses/">
                                                Where can I see and manage my private Duck Addresses?
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/email-protection/duck-addresses/can-i-create-multiple-custom-duck-addresses/">
                                                How do I create multiple Email Protection accounts?
                                            </a></li>
                                        
                                    </ul>
                                </li>
                            
                                <!-- get docs for each subcategory -->
                                <li class="nav-item second-level ">
                                    <a href="/duckduckgo-help-pages/email-protection/privacy">Privacy</a>
                                    <ul>
                                        
                                        
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/email-protection/privacy/what-are-email-trackers/">
                                                What are email trackers?
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/email-protection/privacy/does-duckduckgo-save-my-messages/">
                                                Does DuckDuckGo save my messages?
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/email-protection/privacy/will-my-replies-hide-my-forwarding-address/">
                                                Will my replies hide my forwarding address?
                                            </a></li>
                                        
                                    </ul>
                                </li>
                            
                                <!-- get docs for each subcategory -->
                                <li class="nav-item second-level ">
                                    <a href="/duckduckgo-help-pages/email-protection/troubleshooting">Troubleshooting</a>
                                    <ul>
                                        
                                        
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/email-protection/troubleshooting/not-receiving-emails/">
                                                What if I’m not receiving emails?
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/email-protection/troubleshooting/where-is-the-inbox-for-my-duck-address/">
                                                Where is the inbox for my Duck Address?
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/email-protection/troubleshooting/how-do-i-change-my-forwarding-address/">
                                                How do I change my Email Protection forwarding address?
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/email-protection/troubleshooting/where-do-i-find-my-password/">
                                                Where do I find my Email Protection account password?
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/email-protection/troubleshooting/what-is-a-one-time-passphrase/">
                                                What is a One-Time Passphrase?
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/email-protection/troubleshooting/lost-access-to-forwarding-account/">
                                                How can I change my forwarding address if I’ve lost access to it?
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/email-protection/troubleshooting/what-does-unable-to-verify-sender-identity-mean/">
                                                What does unable to verify sender identity mean?
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/email-protection/troubleshooting/how-do-i-disable-email-protection/">
                                                How do I disable Email Protection in a browser?
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/email-protection/troubleshooting/how-do-i-delete-my-duckduckgo-email-protection-account/">
                                                How do I delete my account?
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/email-protection/troubleshooting/how-do-i-get-support-for-duckduckgo-email-protection/">
                                                How do I get support?
                                            </a></li>
                                        
                                    </ul>
                                </li>
                            
                        </ul>
                    </li>
                    
                
                    
                    
                    
                    <li class="nav-item top-level ">
                        <a href="/duckduckgo-help-pages/sync-and-backup">Sync & Backup</a>
                        <ul>
                            
                                
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/sync-and-backup/enable-sync-and-backup/">
                                        Enable Sync & Backup
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/sync-and-backup/syncing-new-devices/">
                                        Syncing New Devices
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/sync-and-backup/sync-and-backup-privacy/">
                                        Sync & Backup Privacy
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/sync-and-backup/importing-passwords/">
                                        Importing Passwords
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/sync-and-backup/syncing-favorites/">
                                        Syncing Favorites
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/sync-and-backup/recovery-codes-and-troubleshooting/">
                                        Recovery Codes & Troubleshooting
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/sync-and-backup/disable-sync-and-backup/">
                                        Disable Sync & Backup
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/sync-and-backup/password-manager-security/">
                                        Password Manager Security
                                    </a></li>
                                
                            

                            <!-- Sub-categories -->
                            
                        </ul>
                    </li>
                    
                
                    
                    
                    
                    <li class="nav-item top-level ">
                        <a href="/duckduckgo-help-pages/p-app-tracking-protection">App Tracking Protection</a>
                        <ul>
                            
                                
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/p-app-tracking-protection/what-is-app-tracking-protection/">
                                        What is App Tracking Protection?
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/p-app-tracking-protection/how-does-app-tracking-protection-work/">
                                        How does App Tracking Protection work?
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/p-app-tracking-protection/does-app-tracking-protection-block-all-app-trackers/">
                                        Does App Tracking Protection block all app trackers?
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/p-app-tracking-protection/is-app-tracking-protection-a-vpn/">
                                        Is App Tracking Protection a VPN?
                                    </a></li>
                                
                            

                            <!-- Sub-categories -->
                            
                        </ul>
                    </li>
                    
                
                    
                    
                    
                    <li class="nav-item top-level ">
                        <a href="/duckduckgo-help-pages/privacy-pro">Privacy Pro</a>
                        <ul>
                            
                                
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/privacy-pro/getting-started/">
                                        Getting Started with Privacy Pro
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/privacy-pro/terms-and-privacy/">
                                        Privacy Pro Terms and Privacy
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/privacy-pro/payments/">
                                        Privacy Pro Payments
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/privacy-pro/activating/">
                                        Activating Privacy Pro
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/privacy-pro/adding-email/">
                                        Adding an Email to Privacy Pro
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/privacy-pro/using-privacy-pro-outside-us/">
                                        Using Privacy Pro Outside the United States
                                    </a></li>
                                
                            

                            <!-- Sub-categories -->
                            
                                <!-- get docs for each subcategory -->
                                <li class="nav-item second-level ">
                                    <a href="/duckduckgo-help-pages/privacy-pro/vpn">VPN</a>
                                    <ul>
                                        
                                        
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/privacy-pro/vpn/what-is-vpn/">
                                                About DuckDuckGo VPN
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/privacy-pro/vpn/logs/">
                                                About Our No-Logging Policy
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/privacy-pro/vpn/protocols/">
                                                VPN Protocols and WireGuard
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/privacy-pro/vpn/servers/">
                                                VPN Server Locations
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/privacy-pro/vpn/troubleshooting/">
                                                VPN Troubleshooting
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/privacy-pro/vpn/app-tracking-protection/">
                                                DuckDuckGo VPN and App Tracking Protection
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/privacy-pro/vpn/port-forwarding/">
                                                Port Forwarding and Blocking
                                            </a></li>
                                        
                                    </ul>
                                </li>
                            
                                <!-- get docs for each subcategory -->
                                <li class="nav-item second-level ">
                                    <a href="/duckduckgo-help-pages/privacy-pro/personal-information-removal">Personal Information Removal</a>
                                    <ul>
                                        
                                        
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/privacy-pro/personal-information-removal/getting-started/">
                                                About Personal Information Removal
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/privacy-pro/personal-information-removal/privacy/">
                                                Personal Information Removal Privacy
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/privacy-pro/personal-information-removal/removal-process/">
                                                About the Removal Process
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/privacy-pro/personal-information-removal/overdue-removal-requests/">
                                                Overdue Removal Requests
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/privacy-pro/personal-information-removal/bypass-vpn-setting/">
                                                About the ‘bypass VPN’ Setting
                                            </a></li>
                                        
                                    </ul>
                                </li>
                            
                                <!-- get docs for each subcategory -->
                                <li class="nav-item second-level ">
                                    <a href="/duckduckgo-help-pages/privacy-pro/identity-theft-restoration">Identity Theft Restoration</a>
                                    <ul>
                                        
                                        
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/privacy-pro/identity-theft-restoration/getting-started/">
                                                About Identity Theft Restoration
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/privacy-pro/identity-theft-restoration/iris/">
                                                About Iris
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/privacy-pro/identity-theft-restoration/covered-losses/">
                                                What losses are covered?
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/privacy-pro/identity-theft-restoration/suspicious-activity/">
                                                Navigating Suspicious Activity
                                            </a></li>
                                        
                                    </ul>
                                </li>
                            
                        </ul>
                    </li>
                    
                
                    
                    
                    
                    <li class="nav-item top-level ">
                        <a href="/duckduckgo-help-pages/duck-player">Duck Player</a>
                        <ul>
                            
                                
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/duck-player/index.html">
                                        About Duck Player
                                    </a></li>
                                
                            

                            <!-- Sub-categories -->
                            
                        </ul>
                    </li>
                    
                
                    
                    
                    
                    <li class="nav-item top-level ">
                        <a href="/duckduckgo-help-pages/duckai">Duck.ai</a>
                        <ul>
                            
                                
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/duckai/approach-to-ai/">
                                        DuckDuckGo’s Approach to AI
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/duckai/chat-models/">
                                        Chat Models
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/duckai/ai-chat-privacy/">
                                        Duck.ai Privacy
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/duckai/usage-limits/">
                                        Usage Limits
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/duckai/how-to-hide-ai-chat/">
                                        How do I hide Duck.ai?
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/duckai/recent-chats/">
                                        Are my recent chats private?
                                    </a></li>
                                
                            

                            <!-- Sub-categories -->
                            
                        </ul>
                    </li>
                    
                
                    
                    
                    
                    <li class="nav-item top-level ">
                        <a href="/duckduckgo-help-pages/misconceptions">Misconceptions</a>
                        <ul>
                            
                                
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/misconceptions/is-duckduckgo-owned-by-google/">
                                        Is DuckDuckGo owned by Google?
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/misconceptions/does-duckduckgo-sell-personal-information/">
                                        Does DuckDuckGo sell personal information?
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/misconceptions/does-duckduckgo-have-a-deal-with-bill-gates/">
                                        Does DuckDuckGo have a deal with Bill Gates?
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/misconceptions/does-duckduckgo-search-use-google-results/">
                                        Does DuckDuckGo Search use Google results?
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/misconceptions/does-duckduckgo-share-my-search-history-with-microsoft/">
                                        Does DuckDuckGo share my search history with Microsoft?
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/misconceptions/does-duckduckgo-share-my-search-history-with-governments/">
                                        Does DuckDuckGo share my search history with governments?
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/misconceptions/does-duckduckgo-censor-search-results/">
                                        Does DuckDuckGo censor search results?
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/misconceptions/did-duckduckgo-censor-russian-ukraine-war-search-results/">
                                        Did DuckDuckGo censor Russian search results?
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/misconceptions/whats-the-downside-of-duckduckgo/">
                                        What's the downside of DuckDuckGo?
                                    </a></li>
                                
                            

                            <!-- Sub-categories -->
                            
                        </ul>
                    </li>
                    
                
                    
                    
                    
                    <li class="nav-item top-level ">
                        <a href="/duckduckgo-help-pages/r-legal">Legal</a>
                        <ul>
                            
                                
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/r-legal/privacy-rights/">
                                        Privacy Rights
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/r-legal/regulatory-reporting/">
                                        Digital Services Act Information
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/r-legal/platform-to-business-regulation/">
                                        Platform to Business Regulation
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/features/image-license/">
                                        Image Licenses
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/features/finance/">
                                        Financial Data Licenses
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/privacy/privacy-labels/">
                                        App Store Privacy Labels
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/r-legal/report-copyright-or-trademark-infringement/">
                                        Report Copyright or Trademark Infringement
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/r-legal/duckduckgo-preview-crash-report/">
                                        DuckDuckGo Preview Disclaimer
                                    </a></li>
                                
                                <li class="nav-item "><a
                                        href="/duckduckgo-help-pages/r-legal/imprint-and-transparency/">
                                        Impressum und Transparenzangaben
                                    </a></li>
                                
                            

                            <!-- Sub-categories -->
                            
                                <!-- get docs for each subcategory -->
                                <li class="nav-item second-level ">
                                    <a href="/duckduckgo-help-pages/translated">Translated Microsoft Ads Notice</a>
                                    <ul>
                                        
                                        
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/translated/ads-by-microsoft-on-duckduckgo-private-search-bg_BG/">
                                                Реклами от Microsoft при Частно търсене с DuckDuckGo
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/translated/ads-by-microsoft-on-duckduckgo-private-search-cs_CZ/">
                                                Reklamy společnosti Microsoft v soukromém vyhledávání společnosti DuckDuckGo
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/translated/ads-by-microsoft-on-duckduckgo-private-search-da_DK/">
                                                Annoncer fra Microsoft på DuckDuckGo privat søgning
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/translated/ads-by-microsoft-on-duckduckgo-private-search-de_DE/">
                                                Anzeigen von Microsoft auf DuckDuckGo Private Search
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/translated/ads-by-microsoft-on-duckduckgo-private-search-el_GR/">
                                                Διαφημίσεις της Microsoft στην Ιδιωτική Αναζήτηση DuckDuckGo
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/translated/ads-by-microsoft-on-duckduckgo-private-search-es_ES/">
                                                Anuncios de Microsoft en las búsquedas privadas de DuckDuckGo
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/translated/ads-by-microsoft-on-duckduckgo-private-search-et_EE/">
                                                Microsofti reklaamid DuckDuckGo privaatses otsingus
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/translated/ads-by-microsoft-on-duckduckgo-private-search-fi_FI/">
                                                Microsoftin mainokset DuckDuckGo:n yksityisessä haussa
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/translated/ads-by-microsoft-on-duckduckgo-private-search-fr_FR/">
                                                Annonces de Microsoft sur DuckDuckGo Private Search
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/translated/ads-by-microsoft-on-duckduckgo-private-search-hr_HR/">
                                                Microsoftovi oglasi na DuckDuckGo Private Search
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/translated/ads-by-microsoft-on-duckduckgo-private-search-hu_HU/">
                                                Microsoft által megjelenített hirdetések a DuckDuckGo privát keresőben
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/translated/ads-by-microsoft-on-duckduckgo-private-search-is_IS/">
                                                Auglýsingar frá Microsoft á DuckDuckGo einkaleit
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/translated/ads-by-microsoft-on-duckduckgo-private-search-it_IT/">
                                                Annunci di Microsoft sulla Ricerca privata di DuckDuckGo
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/translated/ads-by-microsoft-on-duckduckgo-private-search-lt_LT/">
                                                „„Microsoft“ skelbimai „DuckDuckGo“ privačioje paieškoje
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/translated/ads-by-microsoft-on-duckduckgo-private-search-lu_LU/">
                                                Annoncen duerch Microsoft op DuckDuckGo Private Search
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/translated/ads-by-microsoft-on-duckduckgo-private-search-lv_LV/">
                                                Microsoft reklāmas DuckDuckGo privātajā meklēšanā
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/translated/ads-by-microsoft-on-duckduckgo-private-search-nb_NO/">
                                                Annonser gjennom Microsoft på DuckDuckGos private søk
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/translated/ads-by-microsoft-on-duckduckgo-private-search-nl_NL/">
                                                Advertenties van Microsoft in DuckDuckGo Private Search
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/translated/ads-by-microsoft-on-duckduckgo-private-search-pl_PL/">
                                                Reklamy firmy Microsoft w chroniącej prywatność wyszukiwarce DuckDuckGo
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/translated/ads-by-microsoft-on-duckduckgo-private-search-pt_PT/">
                                                Anúncios da Microsoft na Pesquisa Privada DuckDuckGo
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/translated/ads-by-microsoft-on-duckduckgo-private-search-ro_RO/">
                                                Reclame de la Microsoft în funcția de căutare privată DuckDuckGo
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/translated/ads-by-microsoft-on-duckduckgo-private-search-ru_RU/">
                                                Рекламные объявления Microsoft в конфиденциальном поиске DuckDuckGo
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/translated/ads-by-microsoft-on-duckduckgo-private-search-sk_SK/">
                                                Reklamy od spoločnosti Microsoft v súkromnom vyhľadávaní DuckDuckGo
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/translated/ads-by-microsoft-on-duckduckgo-private-search-sl_SL/">
                                                Microsoftovi oglasi pri zasebnem iskanju z DuckDuckGo
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/translated/ads-by-microsoft-on-duckduckgo-private-search-sv_SE/">
                                                Annonser från Microsoft på DuckDuckGo Privat sökning
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/translated/ads-by-microsoft-on-duckduckgo-private-search-tr_TR/">
                                                DuckDuckGo Gizli Arama sayfalarında Microsoft tarafından yayınlanan reklamlar
                                            </a></li>
                                        
                                    </ul>
                                </li>
                            
                        </ul>
                    </li>
                    
                
                    
                    
                    
                    <li class="nav-item top-level ">
                        <a href="/duckduckgo-help-pages/resources">Privacy Guides</a>
                        <ul>
                            
                                
                                
                            

                            <!-- Sub-categories -->
                            
                                <!-- get docs for each subcategory -->
                                <li class="nav-item second-level ">
                                    <a href="/duckduckgo-help-pages/resources/identity-theft">Identity Theft</a>
                                    <ul>
                                        
                                        
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/resources/identity-theft/identity-theft-protection/">
                                                Identity Theft Protection
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/resources/identity-theft/best-identity-theft-protection-tips/">
                                                Identity Theft Protection Tips
                                            </a></li>
                                        
                                    </ul>
                                </li>
                            
                                <!-- get docs for each subcategory -->
                                <li class="nav-item second-level ">
                                    <a href="/duckduckgo-help-pages/resources/vpn">VPN</a>
                                    <ul>
                                        
                                        
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/resources/vpn/why-use-a-vpn/">
                                                Why Use a VPN?
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/resources/vpn/what-does-a-vpn-do/">
                                                What Does a VPN Do?
                                            </a></li>
                                        
                                        <li class="nav-item "><a
                                                href="/duckduckgo-help-pages/resources/vpn/how-to-choose-the-best-vpn/">
                                                How to Choose the Best VPN
                                            </a></li>
                                        
                                    </ul>
                                </li>
                            
                        </ul>
                    </li>
                    
                
            </ul>
        </nav>
    </header>

    <section class="main">
        <div class="page-header">
            <h2>
                
                

                
                    <!-- Get the length of the page.category string so we can hide the category link on the welcome page -->
                    

                    <a href="/duckduckgo-help-pages/results">Search Results</a>
                    
                
            </h2>
            <h3>Where do DuckDuckGo search results come from?</h3>
        </div>
        <article class="content">
            <p>When people search, we believe they’re really looking for answers, as opposed to just links. For many categories of searches (restaurants, lyrics, sports scores, etc.), there is usually a specialized search engine (e.g., Tripadvisor), content site (e.g., Musixmatch), or dedicated source (e.g., Sportradar) that does a better job of actually answering searches than a general search engine can with just links. Our long-term goal is to get you Instant Answers from these best sources.</p>

<p>Most of our search result pages feature one or more Instant Answers. To deliver Instant Answers on specific topics, DuckDuckGo leverages many sources, including specialized sources like Sportradar and crowd-sourced sites like Wikipedia. We also maintain our own crawler (DuckDuckBot) and many indexes to support our results. Of course, we have more traditional links and images in our search results too, which we largely source from Bing. Our focus is synthesizing all these sources to create a superior search experience.</p>

<p>Partners and Privacy: As per our strict <a href="https://duckduckgo.com/privacy">privacy policy</a>, we never share any personal information with any of our partners that could lead to the creation of search histories. When we send a request to a partner for information used in search results, the transfer of information is proxied through our servers so it stays anonymous. That means our partners see those requests as though they came from us instead of our users, and no unique identifiers are passed in that process (e.g., your IP address). That way, we can work with partners to produce relevant search result pages, while keeping you anonymous to them (and us!).</p>


            <hr>
            <small>
                Prior versions on <a
                    href="https://github.com/duckduckgo/duckduckgo-help-pages/commits/master/_docs/results/sources.md">GitHub</a>.
            </small>
        </article>

        <footer class="footer">
            <div class="content">
                <section class="copyright" id="copyright">DuckDuckGo</section>
                <div class="footer__nav">
                    <a href="https://duckduckgo.com/" target="_blank">Search</a>
                    <span class="footer__nav__sep"></span>
                    <a href="https://twitter.com/duckduckgo" target="_blank" rel="noopener">Twitter</a>
                    <span class="footer__nav__sep"></span>
                    <a href="https://www.reddit.com/r/duckduckgo/" target="_blank" rel="noopener">Reddit</a>
                    <span class="footer__nav__sep"></span>
                    <a href="https://duckduckgo.com/about" target="_blank">About DuckDuckGo</a>
                </div>
            </div>
        </footer>

    </section>

    <script>
        document.getElementById("open-nav").addEventListener("click", function () {
            document.body.classList.toggle("nav-open");
        });
        document.getElementById("copyright").innerHTML = `DuckDuckGo © ${new Date().getFullYear()}`;
    </script>
    <script src="/duckduckgo-help-pages/scripts/pixels.js"></script>
    <script src="/duckduckgo-help-pages/scripts/origin.js"></script>
</body>

</html>
