<!DOCTYPE html><!-- This site was created in Webflow. https://webflow.com --><!-- Last Published: Tue Oct 22 2024 13:07:42 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.tradesafe.eu" data-wf-page="5d357acd47f4bb7e429da647" data-wf-site="5cf62ed115ef5a432b40e4fa"><head><meta charset="utf-8"/><title>Seller Conditions | TradeSafe</title><meta content="The order and payment processing for online wholesale in Europe  by zentrada provide safe and easy transaction management, re-ordering and central invoicing on sales by zentrada with a huge variety of top European suppliers." name="description"/><meta content="Seller Conditions | TradeSafe" property="og:title"/><meta content="The order and payment processing for online wholesale in Europe  by zentrada provide safe and easy transaction management, re-ordering and central invoicing on sales by zentrada with a huge variety of top European suppliers." property="og:description"/><meta content="Seller Conditions | TradeSafe" property="twitter:title"/><meta content="The order and payment processing for online wholesale in Europe  by zentrada provide safe and easy transaction management, re-ordering and central invoicing on sales by zentrada with a huge variety of top European suppliers." property="twitter:description"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Webflow" name="generator"/><link href="https://cdn.prod.website-files.com/5cf62ed115ef5a432b40e4fa/css/tradesafe-info.webflow.5ef703971.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/5cf62ed115ef5a432b40e4fa/5d1b058a4dad39ef7ce6270f_tradesafe-favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/5cf62ed115ef5a432b40e4fa/5d1b05bc1e1d037df2364773_tradesafe-webclip.png" rel="apple-touch-icon"/><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

<style>
  button:focus {outline:0;}
</style>

<script>
// Set to the same value as the web property used on the site
var gaProperty = 'UA-46021989-1';
 
// Disable tracking if the opt-out cookie exists.
var disableStr = 'ga-disable-' + gaProperty;
if (document.cookie.indexOf(disableStr + '=true') > -1) {
  window[disableStr] = true;
}
 
// Opt-out function
function gaOptout() {
  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
  window[disableStr] = true;
}
</script>

<!-- TrustBox script -->
<script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
<!-- End TrustBox script -->

<script language="javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-46021989-1', 'auto', {
  		'allowLinker': true
	});	
    ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');				
				
</script></head><body><div class="container"><div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav"><a href="/eu/home" class="brand brand-dark w-nav-brand"><img src="https://cdn.prod.website-files.com/5cf62ed115ef5a432b40e4fa/5cf66562bd8424715eac7c88_tradesafe-logo-Blue.png" alt="" class="brand-image"/><div>TradeSafe</div></a><nav role="navigation" class="nav-menu w-nav-menu"><a href="/eu/fair-trade-policy" class="nav-link nav-link-dark w-nav-link">Fair Trade Policy</a><a href="/eu/how-it-works" class="nav-link nav-link-dark w-nav-link">How it works</a><div data-delay="0" data-hover="false" class="w-dropdown"><div class="country-toggle country-toggle__nav drop-dark w-dropdown-toggle"><div class="icon w-icon-dropdown-toggle"></div><img src="https://cdn.prod.website-files.com/5cf62ed115ef5a432b40e4fa/5cf95c0e6c8f2c611d6a72bb_european-union%20(1).png" width="256" alt="" class="country-flag"/><div>EU</div></div><nav class="country-list country-list__nav w-dropdown-list"><div class="w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><div class="w-embed"><a href="#" class="country-switch country-switch__nav" id="nav-de" onClick="createLink(this)"> <img src="https://cdn.prod.website-files.com/5cf7985f63b1afd42a7b48d5/5d15ee3e14f9116d526a57da_flag-de.png" class="country-flag" />de</a></div></div><div role="listitem" class="w-dyn-item"><div class="w-embed"><a href="#" class="country-switch country-switch__nav" id="nav-es" onClick="createLink(this)"> <img src="https://cdn.prod.website-files.com/5cf7985f63b1afd42a7b48d5/5d15ee191e99cdf80a14f2b3_flag-es.png" class="country-flag" />es</a></div></div><div role="listitem" class="w-dyn-item"><div class="w-condition-invisible w-embed"><a href="#" class="country-switch country-switch__nav" id="nav-eu" onClick="createLink(this)"> <img src="https://cdn.prod.website-files.com/5cf7985f63b1afd42a7b48d5/5d15ee3114f911b4606a57d5_flag-eu.png" class="country-flag" />eu</a></div></div><div role="listitem" class="w-dyn-item"><div class="w-embed"><a href="#" class="country-switch country-switch__nav" id="nav-fr" onClick="createLink(this)"> <img src="https://cdn.prod.website-files.com/5cf7985f63b1afd42a7b48d5/5d15ee268d699d854905e58c_flag-fr.png" class="country-flag" />fr</a></div></div><div role="listitem" class="w-dyn-item"><div class="w-embed"><a href="#" class="country-switch country-switch__nav" id="nav-hu" onClick="createLink(this)"> <img src="https://cdn.prod.website-files.com/5cf7985f63b1afd42a7b48d5/5d15eea1a9f43a167accab0f_flag-hu.png" class="country-flag" />hu</a></div></div><div role="listitem" class="w-dyn-item"><div class="w-embed"><a href="#" class="country-switch country-switch__nav" id="nav-it" onClick="createLink(this)"> <img src="https://cdn.prod.website-files.com/5cf7985f63b1afd42a7b48d5/5d15eeb48d699d9f3105e702_flag-it.png" class="country-flag" />it</a></div></div><div role="listitem" class="w-dyn-item"><div class="w-embed"><a href="#" class="country-switch country-switch__nav" id="nav-nl" onClick="createLink(this)"> <img src="https://cdn.prod.website-files.com/5cf7985f63b1afd42a7b48d5/5d15ee0cd72b7f305c707048_flag-nl.png" class="country-flag" />nl</a></div></div><div role="listitem" class="w-dyn-item"><div class="w-embed"><a href="#" class="country-switch country-switch__nav" id="nav-pl" onClick="createLink(this)"> <img src="https://cdn.prod.website-files.com/5cf7985f63b1afd42a7b48d5/5d15ee5ba9f43a2224ccaa8f_flag-pl.png" class="country-flag" />pl</a></div></div><div role="listitem" class="w-dyn-item"><div class="w-embed"><a href="#" class="country-switch country-switch__nav" id="nav-se" onClick="createLink(this)"> <img src="https://cdn.prod.website-files.com/5cf7985f63b1afd42a7b48d5/5e89d59df99d7c0f1e729370_icons8-sweden-96.png" class="country-flag" />se</a></div></div></div></div></nav></div></nav><a href="https://beta.tradesafe.eu/" class="button mar-left w-button"><span>Log in</span></a><div class="menu-button menu-button-dark w-nav-button"><div class="w-icon-nav-menu"></div></div></div><div id="imprint" class="section conditions"><div class="text w-richtext"><h2><strong>General Terms and Conditions of Purchase of zentrada</strong></h2><h3><strong>Section 1 Scope<br/>§ 1 Scope of application</strong></h3><ol role="list"><li>These General Terms and Conditions of Purchase (GTCP) shall apply to all business relationships between zentrada (hereinafter: &quot;zentrada&quot;) and all suppliers (hereinafter: &quot;supplier&quot;). </li><li>These GTCB shall apply exclusively. Deviating, conflicting or supplementary general terms and conditions of the supplier shall only become part of the contract if and to the extent that zentrada has expressly consented to their validity in writing prior to the submission of a legally significant declaration. </li><li>zentrada reserves the right to amend these GPC at any time. The supplier shall be notified of any amendments in text form and shall be given the opportunity to object to the amendment and to continue the legal relationship with zentrada with the unchanged GPC. If the supplier does not object to the amendment, the new GPC shall be deemed accepted insofar as this does not essentially restrict any of zentrada&#x27;s obligations to perform against payment. </li></ol><p>‍<br/></p><h3><strong>Section 2 General conditions for the zentrada platforms<br/>§ 2 Conditions of use of the zentrada platforms</strong></h3><ol role="list"><li>On its platforms, zentrada shall offer the goods of affiliated suppliers to commercial buyers and resellers of consumer goods. Access to and use of zentrada&#x27;s platforms by suppliers shall be subject to the conclusion of a separate listing agreement with zentrada pursuant to § 3 (1) of these GPC, which regulates the listing and purchasing conditions between zentrada and the supplier and which requires the acceptance of these GPC. The declarations of intent and contracts communicated via zentrada shall be concluded directly and exclusively between zentrada and the respective buyer as well as between zentrada and the supplier (hereinafter: &quot;user&quot; or &quot;users&quot;).</li><li>The user undertakes to use the services of zentrada only in accordance with these general rules of use of section 2 of these AEB of zentrada and the relevant laws, morality as well as the general Internet standards.</li><li>The processing of the business initiation and the sale takes place by means of offer and order information and internal, also eMail-supported communication systems of the platforms and in the TradeSafe Checkout (hereinafter: &quot;procurement platform&quot;). </li><li>Only persons who are merchants within the meaning of the German Commercial Code (HGB) or who are acting as an agent of a supplier shall be able to register as users. If the user is a person other than the acting person, access to the supplier&#x27;s account alone shall constitute the supplier&#x27;s power of representation. zentrada reserves the right to request special documents from the users for the verification of their person, company or identity, insofar as security requirements, legislation (e.g. Money Laundering Act) or other circumstances make this appear necessary. </li><li>There shall be no claim to the conclusion of a listing agreement. zentrada reserves the right to reject or revoke the conclusion of a listing agreement without stating reasons or to restrict the user functions, in particular due to (a) false information provided upon registration; (b) doubts regarding the user&#x27;s authority to represent the company and the user&#x27;s legal existence and commercial use, which have not been dispelled immediately at the user&#x27;s expense by submitting suitable evidence; (c) doubts or suspicions about the seriousness and creditworthiness of the applicant/user; (d) suspicion of unfair business practices on zentrada or competitive interests against zentrada, as well as (e) violations of these conditions of use and zentrada&#x27;s Special Terms and Conditions of Sale.</li><li>zentrada shall be entitled to change its range of services as well as the functionalities, algorithms and user interfaces belonging to its online trading platform at any time, provided that this does not fundamentally restrict any of zentrada&#x27;s paid service obligations.</li></ol><p><br/></p><h3><strong>§ 3 Registration and listing agreement</strong></h3><ol role="list"><li>The user shall conclude a separate listing agreement for the sale of his goods with zentrada and shall receive a user account for the provision of his product and offer data as well as for the processing of enquiries and orders from zentrada. By entering into the listing agreement, the user acknowledges the conditions of use set forth in § 2 of these GPC. </li><li>In order to create an account, the user shall select access data in the form of a user name and password which he/she shall use exclusively for the use of zentrada and not also on other Internet portals or for access to other password-protected systems (bank account, credit card account, etc.). The password must be sufficiently complex, contain at least one number and one special character and may not be less than 8 characters.</li><li>The right of termination without notice and unilateral exclusion for good cause on the part of zentrada shall remain unaffected. If the user is at fault for an exclusion or restriction of use justified by zentrada within the meaning of these GTCP, the user shall not be entitled to any rights to reimbursement, cancellation or reduction of any listing fees.</li><li>Upon registration and conclusion of the listing agreement, a user account shall be created for the user. All payments and credits in connection with enquiries, orders, deliveries and complaints shall be processed by zentrada via this user account. The user shall be obligated to provide zentrada with all information required for this purpose.</li><li>The user shall be obligated to immediately notify zentrada of any changes to his company data and to continuously maintain his product catalogue including the inventories via the corresponding interfaces or by hand. The user shall ensure that zentrada always has the current and valid email address for communication purposes.<br/></li></ol><h3><strong><br/>§ 5 Invoicing and payment </strong></h3><ol role="list"><li>Depending on the choice of listing agreement, listing fees or advertising costs may be incurred in accordance with zentrada&#x27;s current price list. The listing fees shall be paid to zentrada in advance of use in accordance with the deadlines upon issuance of the invoice without incurring any additional costs for the user. </li><li>The claim to remuneration shall exist irrespective of the actual use or possible contractual performance restrictions by zentrada for the agreed period. This shall also apply in particular to performance restrictions which may arise due to incompatibilities or specific software settings at the user or his provider. The performance of and access to zentrada may be restricted in particular if the user is in default of payment of his usage fees. The user shall have no claim against zentrada for service restrictions for which the user is responsible.</li><li>The user expressly agrees to receive invoices and related information from zentrada by e-mail, as a PDF to the original printout, and shall ensure that zentrada always has an up-to-date and accessible e-mail address for this purpose. </li><li>zentrada shall be entitled to offset claims from listings, advertising, chargebacks from complaints, sales cost allowances and bonuses, with liabilities for deliveries and delivery credits in the payment. In addition to a proper preparation of the basis for payment, zentrada shall provide the supplier with corresponding receipts in accordance with the usual formal requirements and in the required VAT treatment. zentrada shall bear the costs and risks of currency conversion and hedging as well as those of disbursement within Europe.<br/></li></ol><p><br/></p><h3><strong>§ 6 Disclaimer</strong></h3><ol role="list"><li>zentrada shall not be liable for damages resulting from the fact that zentrada is temporarily unavailable to the user, in particular due to maintenance work, provided that the outage does not exceed a total time of more than 5% of a year per calendar year and that there is no intent or gross negligence in the case of longer outages.</li><li>zentrada shall not be liable for the accuracy and/or completeness of the information, advice and recommendations provided by users on the zentrada platforms or the information, advice and recommendations of users accessible via the zentrada platforms. </li><li>zentrada shall not be liable for any damages arising in connection with the defectiveness of software and hardware used as well as, in particular, due to technical deficiencies on the Internet. In particular, zentrada shall not assume any strict liability for damages arising due to the lack of availability or the proper functioning of the Internet, the use of software or hardware when using the zentrada platforms as well as the defective or deficient performance of the contractual services as a result of technical imponderabilities of the software and hardware as well as the Internet. This shall also apply in particular to performance limitations which may arise due to incompatibilities or specific software settings of the user or his provider.<br/></li></ol><h3><strong><br/><br/>Section 3 Special Conditions of Purchase<br/>§ 7 Provision of content and granting of rights; exemption</strong></h3><ol role="list"><li>Special offer and sales guidelines apply to offers on zentrada and are available in the offer administration. Translations for offers abroad can be deposited. In the event that automatic free-of-charge translation functions are used via zentrada, their correctness shall be verified by the supplier.  The supplier shall be responsible for any deficiencies in performance to the same extent as insufficient offer descriptions.</li><li>The supplier shall present and make available his entire product offers completely and comprehensively in terms of content with his offer attachment to the shop on zentrada. Misleading and exaggerated statements shall be refrained from. Offers which violate applicable law, in particular (a) the violation of third party rights, in particular property rights, copyrights, rights to a name or trademark rights, (b) contents which glorify violence or are of a pornographic nature or otherwise violate provisions of the penal code, (c) entries which contain viruses, Trojan horses or other programmes shall be prohibited, Trojan horses or other programs that are capable of damaging, surreptitiously intercepting or deleting data or systems, as well as (d) the offering of products and content that may not be sold or offered to the public or whose possession violates applicable law are prohibited.</li><li>A precise product and offer description with all information necessary for an order, in particular regarding the product itself, price, quantity, availability, delivery costs and delivery time, is required. The product description with all its associated contents by the supplier forms the basis for the subject matter of the purchase contract. </li><li>With his product presentation and all associated information on zentrada, the supplier assures that he is authorised to unrestrictedly dispose of the product offered by him, that this product is not encumbered with third party rights and is available for sale in sufficient quantities. The supplier shall be solely responsible for all contents within the scope of the presentation and description of his products and guarantees zentrada that he shall be entitled to all necessary rights to all photographs, images, graphics, descriptions, operating instructions, operating manuals, product notes and all representations used in his presentation of the goods. </li><li>The supplier shall transfer to zentrada a non-exclusive right of use with respect to the aforementioned contents, unlimited in terms of time and space and limited in terms of content to the purpose of the contract. This right of use includes in particular the right to completely or partially reproduce, distribute and make the content publicly available. With respect to the image data and product description, the supplier shall also grant these rights to the respective buyer of zentrada&#x27;s goods for further use.</li><li>In the event that a third party asserts an extrajudicial or judicial claim against zentrada for omission, removal, provision of information, reimbursement of expenses, destruction or damages based on content from the supplier&#x27;s risk area, in particular from a product presentation, description, illustration or evaluation as well as comparable processes, the supplier shall indemnify zentrada from all expenses incurred in this context, including the reasonable costs of legal defence, in particular those incurred in the event of submission, conviction or through a settlement. This shall not apply if the supplier has previously asserted in writing that the claims do not exist or do not exist to the extent and the supplier immediately provides zentrada with sufficient security for procedural costs, reimbursement of expenses and damages, as well as provides the material necessary and required for the successful defence in a timely manner.<br/></li></ol><p><br/></p><h3><strong>§ 8 Conclusion of contract</strong></h3><ol role="list"><li>The delivery order placed by zentrada with the supplier shall be preceded by a concrete enquiry regarding goods, availability, price, delivery time, taxes and shipping costs by zentrada on the procurement platform. On the basis of the non-binding request for quotation in his order management of zentrada, the supplier shall check the availability of the articles in the desired quantity, determine the exact shipping costs and estimated delivery time to the delivery address specified by zentrada. The sales tax treatment in purchasing from the supplier shall be suggested by zentrada in the request for quotation and in the delivery order and shall form the basis of the settlement. </li><li>On this basis, the supplier shall submit a binding invitatio ad offerendum to zentrada with all essential information about the procurement platform. This binding information shall relate in particular to compliance with the respective applicable EU standards and directives and compatibility with EU law, the exclusion of the infringement of third party rights, the non-existence of distribution restrictions in accordance with the information communicated by zentrada as well as the supplier&#x27;s rights to distribute the goods under the stated conditions. Should restrictions of use or distribution exist for the country of destination or on the basis of the information provided by zentrada, these shall be expressly indicated in the binding invitatio ad offerendum. Approvals, certifications and registration requirements that deviate from EU law and are country-specific, e.g. for disposal, shall not be the responsibility of the supplier. </li><li>With the binding request to submit an offer to zentrada, the supplier shall at the same time confirm these AEB of zentrada in the current version at the time of the delivery order, including any fees to be borne by the supplier.</li><li>The supplier shall be bound by the content of this declaration for a period of at least two working days (the term &quot;working days&quot; hereinafter refers to the days Monday to Friday) from the time of receipt of the binding invitation to submit an offer by zentrada and for a total of seven working days in the event of a delivery order by zentrada. In the event of a later cancellation for reasons for which the supplier is responsible, a cancellation fee shall be charged to the supplier. Further claims on the part of zentrada shall remain unaffected. </li><li>The supplier shall receive the binding offer from zentrada in the form of the delivery order with all order-relevant data via the procurement platform and shall be informed thereof by email. Upon dispatch of the goods, the supplier shall declare acceptance and the purchase contract between zentrada and the supplier shall be concluded. Simultaneously with the shipment of the goods to the destination specified by zentrada, the supplier shall confirm or update the offered scope of delivery and the shipment details (service provider, tracking, scope) via a shipment confirmation function on the procurement platform. For this purpose, he shall receive a qualified credit note from zentrada for settlement and payment by zentrada.<br/></li></ol><p>‍</p><h3><strong>§ 9 Delivery time and delay in delivery</strong></h3><ol role="list"><li>The delivery time stated in zentrada&#x27;s offer on the basis of the supplier&#x27;s invitation to submit an offer shall generally be the binding target date, unless expressly agreed otherwise.</li><li>Should the supplier fail to perform or fail to perform within the agreed delivery time or should the supplier be in default with the delivery of the goods to the destination specified by zentrada, the rights of zentrada - in particular with respect to withdrawal and compensation for damages - shall be determined in accordance with the statutory provisions. The provisions in paragraphs 3 and 4 shall remain unaffected by this.</li><li>If the preconditions for default are met, zentrada shall be entitled to dissolve the contract with the supplier if zentrada no longer has an interest in the performance of the contract with the supplier due to the delay. </li><li>In the event that the prerequisites for default exist, the supplier shall be obligated to indemnify zentrada from the claims of third parties, in particular potential purchasers of the goods, due to the supplier not delivering the goods or not delivering the goods on time.</li></ol><p><br/></p><h3><strong>§ 10 Performance, delivery, transfer of risk, default of acceptance</strong></h3><ol role="list"><li>The supplier shall bear the procurement risk for the services owed by him, unless otherwise agreed from the outset in individual cases (e.g. limitation to stock).</li><li>The delivery shall be made in accordance with INCOTERM 2020 DAP to the place specified by zentrada in the delivery order vis-à-vis the supplier (place of destination). The respective place of destination shall also be the place of performance for the delivery (obligation to deliver). The supplier may agree upon self-collection of the goods with zentrada<em>. </em></li><li>The supplier shall take over the invoice or delivery note from zentrada to the customer of zentrada and attach it to the delivery.</li><li>The risk of accidental loss and accidental deterioration of the goods shall only pass to zentrada upon handover at the place of performance. </li></ol><p><br/></p><h3><strong>§ 11 Prices and terms of payment</strong></h3><ol role="list"><li>The price stated in the invitation to tender for delivery and in zentrada&#x27;s delivery order shall be binding. All price quotations vis-à-vis the procurement platform shall be net or plus the respective applicable statutory value-added tax.</li><li>Settlement and payment to the supplier shall be made by zentrada via credit notes and chargebacks for the individual orders and deliveries. These shall be debited with the agreed purchase discounts, cost allowances and bonuses and shall be balanced weekly after delivery confirmation by zentrada within 10 working days after shipment, or after clarification of all reported delivery deficiencies, and shall be paid out to the bank details deposited by the supplier in the zentrada system within 1-3 days. zentrada shall not be liable for possibly incorrect or outdated information on bank details. The supplier shall be obliged to check the settlement within 30 days. Possible subsequent claims of the supplier due to billing errors shall expire upon expiry of the checking period.</li><li>The supplier and zentrada shall each have a right of set-off or retention due to established or undisputed counterclaims.</li></ol><p><br/></p><h3><strong>§ 12 Defective delivery</strong></h3><ol role="list"><li>The statutory provisions shall apply to the rights of zentrada in the event of material defects and defects of title of the goods and in the event of other breaches of duty by the supplier, unless otherwise stipulated below.</li><li>The supplier shall be liable to zentrada for ensuring that the goods have the agreed quality upon transfer of risk. In particular, those product descriptions which - in particular based on the information provided by the supplier by designation or reference in zentrada&#x27;s binding delivery order - are the subject matter of the contract or were included in the contract in the same way as these GPC shall be deemed to be an agreement on the quality. It makes no difference whether the product description originates from the supplier, the manufacturer or another person.</li><li>The supplier warrants that the goods sold do not violate any rights of third parties within the EU, are not subject to any restrictions regarding their distribution and comply with the currently applicable regulations of Union law. In the event that claims are asserted against zentrada by third parties, in particular its customers, due to an alleged infringement of rights, the supplier shall indemnify zentrada against such claims, notwithstanding the provisions of § 7 para. 6 of these GPC. Section 7 (6) of these GPC shall apply accordingly in this case.</li><li>With regard to the goods sold, the supplier shall not be responsible for compliance with country-specific norms, guidelines and standards applicable in the country of destination named by zentrada.</li><li>zentrada shall not be obligated to inspect the goods or make special enquiries about any defects upon conclusion of the contract. Notwithstanding § 442 para. 1 sentence 2 BGB, zentrada shall also be entitled to unrestricted defect rights if the defect remained unknown to zentrada upon conclusion of the contract due to gross negligence.</li><li>The statutory provisions (Sections 377, 381 of the German Commercial Code [HGB]) shall apply to the commercial obligation to inspect and give notice of defects, subject to the following proviso: zentrada&#x27;s obligation to inspect shall be limited to such defects which become apparent during the incoming goods inspection by means of external inspection including the delivery documents (e.g. externally recognisable transport damage, wrong delivery and short delivery) or which are recognisable during the quality inspection by means of random sampling. Apart from that, it depends on the extent to which an inspection is feasible in the ordinary course of business, taking into account the circumstances of the individual case. The obligation of zentrada to give notice of defects discovered later shall remain unaffected. Notwithstanding zentrada&#x27;s aforementioned obligation to investigate, a complaint (notice of defect) shall be deemed to have been made without delay and in a timely manner if it is communicated within five working days of discovery or, in the case of obvious defects, within two working days of delivery, but no later than within ten days of a problem report on the procurement platform.</li><li>Furthermore, zentrada shall be entitled to reduce the purchase price or withdraw from the contract in the event of a material defect or defect of title in accordance with the statutory provisions, and zentrada shall be entitled to assert claims for damages as well as claims for reimbursement of expenses against the supplier in accordance with the statutory provisions.</li></ol><p><br/></p><h3><strong>§ 13 Supplier recourse</strong></h3><ol role="list"><li>In addition to the aforementioned defect rights, zentrada shall be entitled to the legally determined recourse claims within a supply chain (supplier recourse pursuant to §§ 445a, 445b, 478 BGB) against the supplier without restriction. zentrada shall in particular be entitled to demand from the supplier exactly the type of subsequent performance (rectification or replacement delivery) that zentrada owes its respective customer in the individual case. The legal right of choice of zentrada (§ 439 para. 1 BGB) shall not be restricted by this.</li><li>Before zentrada acknowledges or fulfils a defect right asserted by one of its customers (including reimbursement of expenses pursuant to §§ 445a para. 1, 439 para. 2 and 3 BGB), zentrada shall notify the supplier via the procurement platform and request a corresponding statement, briefly explaining the facts of the matter. If a substantiated statement is not made within a reasonable period of time and if no amicable solution is brought about, the right to claim for defects actually granted by zentrada shall be deemed to be owed to zentrada&#x27;s customer. In this case, the supplier shall have the burden of proof to the contrary.</li><li>The claims of zentrada arising from supplier recourse shall also apply if the defective goods have been further processed by a third party.</li></ol><p><br/></p><h3><strong>§ 14 Producer liability</strong></h3><ol role="list"><li>If the supplier is responsible for product damage, the supplier shall indemnify zentrada from third-party claims to the extent that the cause lies within the supplier&#x27;s sphere of control and organisation and the supplier itself is liable vis-à-vis third parties.</li><li>Within the scope of his indemnification obligation, the supplier shall reimburse zentrada for expenses pursuant to §§ 683, 670 BGB (German Civil Code) that arise from or in connection with a third party claim including recall actions carried out by zentrada. zentrada shall inform the supplier about the content and scope of recall measures - to the extent possible and reasonable - and give him the opportunity to comment. Further legal claims shall remain unaffected.</li></ol><p><br/></p><h3><strong>§ 15 Limitation</strong></h3><ol role="list"><li>The mutual claims of the contracting parties shall become statute-barred in accordance with the statutory provisions, unless otherwise stipulated below.</li><li>Notwithstanding § 438 para. 1 no. 3 BGB, the general limitation period for claims for defects shall be 3 years from the transfer of risk. Insofar as acceptance has been agreed, the limitation period shall begin with acceptance. The 3-year limitation period shall also apply accordingly to claims arising from defects of title, whereby the statutory limitation period for claims for surrender in rem of third parties (§ 438 para. 1 no. 1 BGB) shall remain unaffected; claims arising from defects of title shall furthermore not become time-barred in any case as long as the third party can still assert the right against zentrada - in particular in the absence of a limitation period.</li><li>The limitation periods of the law on sales including the above extension shall apply - to the legal extent - to all contractual claims for defects. Insofar as Zentrada is also entitled to non-contractual claims for damages due to a defect, the regular statutory limitation period shall apply (§§ 195, 199 BGB), unless the application of the limitation periods of the law of sales leads to a longer limitation period in individual cases.</li></ol><p><br/></p><h3><strong>Section 4 Final provisions<br/>§ 16 Choice of law and place of jurisdiction</strong></h3><ol role="list"><li>These GPC and the contractual relationship between zentrada and the supplier shall be governed by the laws of the Federal Republic of Germany, excluding international uniform law, in particular the UN Convention on Contracts for the International Sale of Goods.</li><li>The exclusive - also international - place of jurisdiction for all disputes arising from the contractual relationship shall be zentrada&#x27;s place of business in Würzburg. However, zentrada shall also be entitled in all cases to file suit at the place of performance of the delivery obligation pursuant to these GPC or a prior individual agreement or at the supplier&#x27;s general place of jurisdiction. Overriding statutory provisions, in particular regarding exclusive jurisdiction, shall remain unaffected.</li><li>(Any amendment or cancellation of individual provisions of these GPC shall not affect the validity of the remaining provisions. The same applies if one of the above provisions should prove to be invalid. </li></ol><p>(Original version in German and only legally binding in the original language)</p><p><br/></p><p>‍</p><p>‍</p><p>‍</p><blockquote>Mai, 2021</blockquote></div></div><div class="section section-button"><a href="/eu/fair-trade-policy" class="button dark w-button">Fair Trade Policy</a><div class="btn-or">Or</div><a href="/eu/privacy-policy" class="button dark w-button">Privacy Policy</a></div><footer class="footer"><div class="footer-section"><div class="footer-column"><a href="/eu/home" class="brand brand-footer w-nav-brand"><img src="https://cdn.prod.website-files.com/5cf62ed115ef5a432b40e4fa/5cf631e102709275a4d2fd41_tradesafe-logo.png" alt="" class="brand-image"/><div>TradeSafe</div></a></div><div class="footer-column float-right"><ul role="list" class="footer-list w-list-unstyled"><li><a href="/eu/fair-trade-policy" class="footer-link w-inline-block"><div>Fair Trade Policy</div></a></li><li><a href="/eu/how-it-works" class="footer-link w-inline-block"><div>How it works</div></a></li><li><a href="/eu/contact" class="footer-link w-inline-block"><div>Contact</div></a></li></ul><ul role="list" class="footer-list w-list-unstyled"><li><a href="https://info4.zentrada-network.eu/eunetwor4welcome" target="_blank" class="footer-link w-inline-block"><div>zentrada.network</div></a></li><li><a href="/eu/privacy-policy" class="footer-link w-inline-block"><div>Privacy Policy</div></a></li><li><a href="/eu/imprint" class="footer-link w-inline-block"><div>Imprint</div></a></li><li><a href="/eu/con-buyer" class="footer-link w-inline-block"><div>Buyer Conditions</div></a></li></ul><ul role="list" class="footer-list w-list-unstyled"><li><a href="https://info4.zentrada-network.eu/eunetwor4einkaufer" target="_blank" class="footer-link w-inline-block"><div>Buy on zentrada</div></a></li><li><a href="https://info4.zentrada-network.eu/eunetwor4anbieter" target="_blank" class="footer-link w-inline-block"><div>Sell on zentrada</div></a></li></ul></div></div><div class="footer-countries"><div data-delay="0" data-hover="false" class="country-drop w-dropdown"><div class="country-toggle w-dropdown-toggle"><div class="icon w-icon-dropdown-toggle"></div><img src="https://cdn.prod.website-files.com/5cf62ed115ef5a432b40e4fa/5cf95c0e6c8f2c611d6a72bb_european-union%20(1).png" width="256" alt="" class="country-flag"/><div>EU</div></div><nav class="country-list w-dropdown-list"><div class="w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><div class="w-embed w-script"><a href="#" class="country-switch" id="nav-se" onClick="createLink(this)"> <img src="https://cdn.prod.website-files.com/5cf7985f63b1afd42a7b48d5/5e89d59df99d7c0f1e729370_icons8-sweden-96.png" class="country-flag" />se</a>

<script>
function createLink (e) {
var getPath = window.location.pathname;
var parts = getPath.split("/");
var slug = e.id.replace("nav-", "");
var path = "/" + slug + "/" + parts[2];
localStorage.setItem('red-lang', slug)
window.location.href = path;

}





</script></div></div><div role="listitem" class="w-dyn-item"><div class="w-embed w-script"><a href="#" class="country-switch" id="nav-de" onClick="createLink(this)"> <img src="https://cdn.prod.website-files.com/5cf7985f63b1afd42a7b48d5/5d15ee3e14f9116d526a57da_flag-de.png" class="country-flag" />de</a>

<script>
function createLink (e) {
var getPath = window.location.pathname;
var parts = getPath.split("/");
var slug = e.id.replace("nav-", "");
var path = "/" + slug + "/" + parts[2];
localStorage.setItem('red-lang', slug)
window.location.href = path;

}





</script></div></div><div role="listitem" class="w-dyn-item"><div class="w-embed w-script"><a href="#" class="country-switch" id="nav-es" onClick="createLink(this)"> <img src="https://cdn.prod.website-files.com/5cf7985f63b1afd42a7b48d5/5d15ee191e99cdf80a14f2b3_flag-es.png" class="country-flag" />es</a>

<script>
function createLink (e) {
var getPath = window.location.pathname;
var parts = getPath.split("/");
var slug = e.id.replace("nav-", "");
var path = "/" + slug + "/" + parts[2];
localStorage.setItem('red-lang', slug)
window.location.href = path;

}





</script></div></div><div role="listitem" class="w-dyn-item"><div class="w-embed w-script"><a href="#" class="country-switch" id="nav-it" onClick="createLink(this)"> <img src="https://cdn.prod.website-files.com/5cf7985f63b1afd42a7b48d5/5d15eeb48d699d9f3105e702_flag-it.png" class="country-flag" />it</a>

<script>
function createLink (e) {
var getPath = window.location.pathname;
var parts = getPath.split("/");
var slug = e.id.replace("nav-", "");
var path = "/" + slug + "/" + parts[2];
localStorage.setItem('red-lang', slug)
window.location.href = path;

}





</script></div></div><div role="listitem" class="w-dyn-item"><div class="w-condition-invisible w-embed w-script"><a href="#" class="country-switch" id="nav-eu" onClick="createLink(this)"> <img src="https://cdn.prod.website-files.com/5cf7985f63b1afd42a7b48d5/5d15ee3114f911b4606a57d5_flag-eu.png" class="country-flag" />eu</a>

<script>
function createLink (e) {
var getPath = window.location.pathname;
var parts = getPath.split("/");
var slug = e.id.replace("nav-", "");
var path = "/" + slug + "/" + parts[2];
localStorage.setItem('red-lang', slug)
window.location.href = path;

}





</script></div></div><div role="listitem" class="w-dyn-item"><div class="w-embed w-script"><a href="#" class="country-switch" id="nav-hu" onClick="createLink(this)"> <img src="https://cdn.prod.website-files.com/5cf7985f63b1afd42a7b48d5/5d15eea1a9f43a167accab0f_flag-hu.png" class="country-flag" />hu</a>

<script>
function createLink (e) {
var getPath = window.location.pathname;
var parts = getPath.split("/");
var slug = e.id.replace("nav-", "");
var path = "/" + slug + "/" + parts[2];
localStorage.setItem('red-lang', slug)
window.location.href = path;

}





</script></div></div><div role="listitem" class="w-dyn-item"><div class="w-embed w-script"><a href="#" class="country-switch" id="nav-nl" onClick="createLink(this)"> <img src="https://cdn.prod.website-files.com/5cf7985f63b1afd42a7b48d5/5d15ee0cd72b7f305c707048_flag-nl.png" class="country-flag" />nl</a>

<script>
function createLink (e) {
var getPath = window.location.pathname;
var parts = getPath.split("/");
var slug = e.id.replace("nav-", "");
var path = "/" + slug + "/" + parts[2];
localStorage.setItem('red-lang', slug)
window.location.href = path;

}





</script></div></div><div role="listitem" class="w-dyn-item"><div class="w-embed w-script"><a href="#" class="country-switch" id="nav-pl" onClick="createLink(this)"> <img src="https://cdn.prod.website-files.com/5cf7985f63b1afd42a7b48d5/5d15ee5ba9f43a2224ccaa8f_flag-pl.png" class="country-flag" />pl</a>

<script>
function createLink (e) {
var getPath = window.location.pathname;
var parts = getPath.split("/");
var slug = e.id.replace("nav-", "");
var path = "/" + slug + "/" + parts[2];
localStorage.setItem('red-lang', slug)
window.location.href = path;

}





</script></div></div><div role="listitem" class="w-dyn-item"><div class="w-embed w-script"><a href="#" class="country-switch" id="nav-fr" onClick="createLink(this)"> <img src="https://cdn.prod.website-files.com/5cf7985f63b1afd42a7b48d5/5d15ee268d699d854905e58c_flag-fr.png" class="country-flag" />fr</a>

<script>
function createLink (e) {
var getPath = window.location.pathname;
var parts = getPath.split("/");
var slug = e.id.replace("nav-", "");
var path = "/" + slug + "/" + parts[2];
localStorage.setItem('red-lang', slug)
window.location.href = path;

}





</script></div></div></div></div></nav></div></div><div class="copy"><div>© TradeSafe, zentrada Europe GmbH &amp; Co.Kg 2019. All Rights Reserved.<br/></div><div>TradeSafe is a service for zentrada members</div></div></footer></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5cf62ed115ef5a432b40e4fa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/5cf62ed115ef5a432b40e4fa/js/webflow.79fd87943.js" type="text/javascript"></script>
<!-- TrustBox script -->
<script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
<!-- End TrustBox script -->

<script>
function createLink (e) {
var getPath = window.location.pathname;
var parts = getPath.split("/");
var slug = e.id.replace("nav-", "");
var path = "/" + slug + "/" + parts[2];
localStorage.setItem('red-lang', slug)
window.location.href = path;
}

</script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#5A5A5A",
      "text": "#ffffff"
    },
    "button": {
      "background": "#0098ff",
      "text": "#ffffff"
    }
  },
  "theme": "classic",
   "content": {
    "message": "TradeSafe uses Cookies to provide you our service with ease, analyze and improve our website performance, and provide you with personalized ads and remarketing. Please confirm to the use of cookies for Google Analytics, Google Adwords Conversion Tracking & Remarketing, and our Zendesk Live Chat. More information in our ",
    "dismiss": "Okay",
    "link": "Privacy Policy",
    "href": "https://tradesafe-info.webflow.io/eu/privacy-policy"
  },  
});
</script></body></html>