<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en"  >
<head>
	<meta charset="utf-8" />
<meta name="Author" content="Apple Inc." />
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" />
<link rel="mask-icon" href="/apple-logo.svg" color="#333333">

<link rel="stylesheet" href="/assets/styles/global.dist.css?38022530063" type="text/css" />
<link rel="stylesheet" href="/assets/styles/dark-mode.css?02002524063" type="text/css" media="(prefers-color-scheme: dark)" data-color-scheme="dark" />
<link rel="stylesheet" href="/assets/styles/localization.css?02002524063" type="text/css" />

<script src="/assets/scripts/lib/jquery/jquery-3.6.0.min.js?17182448067"></script>
<script src="/assets/scripts/settings.js?17182448067"></script>
<script src="/assets/scripts/language-locales.js?17182448067"></script>
<script src="/assets/scripts/DeveloperBreadcrumbs.js?05182434080"></script>

<script async src="/assets/scripts/lib/jquery/jquery.retinate.js?17182448067"></script>
<script async src="/assets/scripts/global.js?17182448067"></script>
<script async src="/assets/scripts/global-logout.js?17182448067"></script>
<script async crossorigin src="https://sfss.cdn-apple.com/2.0.0-beta.2/sf-symbol.js"></script>




	<link rel="stylesheet" href="https://www.apple.com/wss/fonts?families=SF+Pro,v3|SF+Pro+Icons,v3">
<link rel="stylesheet" href="https://www.apple.com/wss/fonts?family=SF+Mono&v=2" type="text/css" />
<link rel="stylesheet" href="https://www.apple.com/wss/fonts?family=Apple+Icons&v=1" type="text/css" />
	<title>App Store P2B Regulation Report - Support - Apple Developer</title>
	<meta name="omni_page" content="App Store P2B Regulation Report - Support - (English)" />
	<meta name="Description" content="App Store Annual Report on P2B Internal Complaint-Handling System" />
		<link rel="alternate" href="https://developer.apple.com/support/p2b/" hreflang="en" />
		<link rel="alternate" href="https://developer.apple.com/cn/support/p2b/" hreflang="zh-CN" />
		<link rel="alternate" href="https://developer.apple.com/jp/support/p2b/" hreflang="ja-JP" />
		<link rel="alternate" href="https://developer.apple.com/kr/support/p2b/" hreflang="ko-KR" />
		<link rel="alternate" href="https://developer.apple.com/de/support/p2b/" hreflang="de-DE" />
		<link rel="alternate" href="https://developer.apple.com/la/support/p2b/" hreflang="es-lamr" />
		<link rel="alternate" href="https://developer.apple.com/fr/support/p2b/" hreflang="fr-FR" />
		<link rel="alternate" href="https://developer.apple.com/it/support/p2b/" hreflang="it-IT" />
		<link rel="alternate" href="https://developer.apple.com/br/support/p2b/" hreflang="pt-BR" />
		<link rel="canonical" href="https://developer.apple.com/support/p2b/" />
	
											<link rel='stylesheet' type='text/css' href='/support/styles/application.css?17232553062">' />
												<link rel='stylesheet' type='text/css' href='/support/styles/p2b.css?53182448067">' />
							</head>
<body id="p2b" class="dmf ">

	<script>
	// Execute immediately to avoid UI flash
	(function () {
		const prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
		const body = document.body;

		// If theme-dark or theme-light is already applied, do nothing and lock it
		if (body.classList.contains("theme-dark") || body.classList.contains("theme-light")) {

			// Set the data-color-scheme attribute based on the existing theme
			body.setAttribute('data-color-scheme', body.classList.contains("theme-dark") ? "dark" : "light");

			// Prevent future modifications
			window.__disableColorScheme = true;

			// Hide the color picker immediately
			const style = document.createElement('style');
			style.textContent = '.color-scheme-toggle { display: none !important; }';
			document.head.appendChild(style);

			return;
		}

		// Otherwise, set theme normally based on user settings or system preference
		if (window.Settings && window.Settings.preferredColorScheme) {
			const colorTheme = (window.Settings.preferredColorScheme === 'auto') && !prefersDark ? 'light'
				: (window.Settings.preferredColorScheme === 'light') ? 'light' : 'dark';
			body.setAttribute('data-color-scheme', colorTheme);
			colorTheme === "dark" ? body.classList.add("theme-dark") : body.classList.add("theme-light");
		} else {
			const colorTheme = prefersDark ? 'dark' : 'light';
			body.setAttribute('data-color-scheme', colorTheme);
			prefersDark ? body.classList.add("theme-dark") : body.classList.add("theme-light");
		}
	})();
</script>
<link rel="stylesheet" href="/assets/styles/globalnav.css?02002524063" type="text/css" />

<link rel="stylesheet" href="/assets/styles/suggest-lang.css?02002524063" type="text/css" />
<div id="suggest-lang" class="ribbon hide" lang="en">
	<div class="ribbon-content-wrapper">
		<div class="ribbon-content row">
			<div class="column large-12 large-centered">
				<p><a href="#" id="suggest-link" class="ribbon-link more">View in English</a></p>
				<button id="suggest-closer" class="icon icon-after icon-reset" aria-label="Dismiss language suggestion" tabindex="0"></button>
			</div>
		</div>
	</div>
</div>
<script src="/assets/scripts/suggest-lang.js?17182448067"></script>
<aside id="ac-gn-segmentbar" class="ac-gn-segmentbar" lang="en-US" dir="ltr">
</aside>
<input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate" />
<nav id="ac-globalnav" class="no-js" role="navigation" aria-label="Global" data-hires="false" data-analytics-region="global nav" lang="en-US" dir="ltr"
    data-www-domain="www.apple.com"
    data-store-locale="us"
    data-store-root-path="/us"
    data-store-api="/[storefront]/shop/bag/status"
    data-search-locale="en_US"
    data-search-suggestions-api="/search-services/suggestions/"
    data-search-defaultlinks-api="/search-services/suggestions/defaultlinks/"
    data-search-suggestions-enabled="false">
	<div class="ac-gn-content">
		<ul class="ac-gn-header">
			<li class="ac-gn-item ac-gn-menuicon">
				<label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true">
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span>
					</span>
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span>
					</span>
				</label>
				<a href="#ac-gn-menustate" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-open" id="ac-gn-menuanchor-open">
					<span class="ac-gn-menuanchor-label">Global Nav Open Menu</span>
				</a>
				<a href="#" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close">
					<span class="ac-gn-menuanchor-label">Global Nav Close Menu</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple-developer" href="/" data-analytics-title="appledeveloper home" id="ac-gn-firstfocus-small">
					<span class="ac-gn-link-text">Apple Developer</span>
				</a>
			</li>
		</ul>
		<div class="ac-gn-search-placeholder-container" role="search">
			<div class="ac-gn-search ac-gn-search-small">
				<a id="ac-gn-link-search-small" class="ac-gn-link" href="/search/" data-analytics-title="search" data-analytics-click="search" data-analytics-intrapage-link aria-label="Search">
					<div class="ac-gn-search-placeholder-bar">
						<div class="ac-gn-search-placeholder-input">
							<div class="ac-gn-search-placeholder-input-text" aria-hidden="true">
								<div class="ac-gn-link-search ac-gn-search-placeholder-input-icon"></div>
								<span class="ac-gn-search-placeholder">Search</span>
							</div>
						</div>
						<div class="ac-gn-searchview-close ac-gn-searchview-close-small ac-gn-search-placeholder-searchview-close">
							<span class="ac-gn-searchview-close-cancel" aria-hidden="true">Cancel</span>
						</div>
					</div>
				</a>
			</div>
		</div>
		<ul class="ac-gn-list">
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple-developer" href="/" data-analytics-title="appledeveloper home" id="ac-gn-firstfocus">
					<span class="ac-gn-link-text">Apple Developer</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-news">
				<a class="ac-gn-link ac-gn-link-news" href="/news/" data-analytics-title="news">
					<span class="ac-gn-link-text">News</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-discover">
				<a class="ac-gn-link ac-gn-link-discover" href="/discover/" data-analytics-title="discover">
					<span class="ac-gn-link-text">Discover</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-design">
				<a class="ac-gn-link ac-gn-link-design" href="/design/" data-analytics-title="design">
					<span class="ac-gn-link-text">Design</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-develop">
				<a class="ac-gn-link ac-gn-link-develop" href="/develop/" data-analytics-title="develop">
					<span class="ac-gn-link-text">Develop</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-distribute">
				<a class="ac-gn-link ac-gn-link-distribute" href="/distribute/" data-analytics-title="distribute">
					<span class="ac-gn-link-text">Distribute</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-dsupport">
				<a class="ac-gn-link ac-gn-link-dsupport" href="/support/" data-analytics-title="dsupport">
					<span class="ac-gn-link-text">Support</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-account">
				<a class="ac-gn-link ac-gn-link-account" href="/account/" data-analytics-title="account">
					<span class="ac-gn-link-text">Account</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search">
				<a id="ac-gn-link-search" class="ac-gn-link ac-gn-link-search" href="/search/" data-analytics-title="search" data-analytics-click="search" data-analytics-intrapage-link aria-label="Search"></a>
			</li>
		</ul>
		<aside id="ac-gn-searchview" class="ac-gn-searchview" role="search" data-analytics-region="search">
			<div class="ac-gn-searchview-content">
				<div class="ac-gn-searchview-bar">
					<div class="ac-gn-searchview-bar-wrapper">
						<form id="ac-gn-searchform" class="ac-gn-searchform" action="/search/" method="get">
							<div class="ac-gn-searchform-wrapper">
								<input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text" name="q" aria-label="Search" placeholder="Search" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="true" aria-owns="quicklinks suggestions" />
								<button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit" disabled aria-label="Submit Search"></button>
								<button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled aria-label="Clear Search">
										<span class="ac-gn-searchform-reset-background"></span>
									</button>
							</div>
						</form>
						<button id="ac-gn-searchview-close-small" class="ac-gn-searchview-close ac-gn-searchview-close-small" aria-label="Cancel Search">
								<span class="ac-gn-searchview-close-cancel" aria-hidden="true">
									Cancel
								</span>
							</button>
					</div>
				</div>
				<aside id="ac-gn-searchresults" class="ac-gn-searchresults hidden" data-string-quicklinks="Quick Links" data-string-suggestions="Suggested Searches" data-string-noresults="">
                    <section class="ac-gn-searchresults-section ac-gn-searchresults-section-defaultlinks">
                        <div class="ac-gn-searchresults-section-wrapper">
							<div class="search-group-checkbox hidden"><input id="group-input" type="checkbox" name="group-filter" checked>Only search within “<span id="group-search-label"></span>”</div>
                            <h3 class="ac-gn-searchresults-header ac-gn-searchresults-animated">Quick Links</h3>
                            <ul class="ac-gn-searchresults-list" id="defaultlinks" role="listbox">
                            </ul>
                            <span role="status" class="ac-gn-searchresults-count" aria-live="polite">5 Quick Links</span>
                        </div>
                    </section>
                </aside>
			</div>
			<button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="Cancel Search">
					<span class="ac-gn-searchview-close-wrapper">
						<span class="ac-gn-searchview-close-left"></span>
						<span class="ac-gn-searchview-close-right"></span>
					</span>
				</button>
		</aside>
			</div>
</nav>
<div class="ac-gn-blur"></div>
<div id="ac-gn-curtain" class="ac-gn-curtain"></div>
<div id="ac-gn-placeholder" class="ac-nav-placeholder"></div>
<script src="/assets/scripts/ac-globalnav.built.js?17182448067"></script>
<link rel="stylesheet" href="/assets/styles/search.css?02002524063">
<script src="/assets/scripts/search.js?17182448067"></script>

	<!-- metrics -->
<script>
    /* RSID: */
    var s_account="awdappledeveloper"
</script>	
<script src="/assets/metrics/scripts/analytics.js?072620243"></script>
<script>
    s.pageName= AC && AC.Tracking && AC.Tracking.pageName();
    s.channel="www.en.developer"
    s.channel="www.en.developer";

    
    /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
    var s_code=s.t();if(s_code)document.write(s_code)
</script>
<!-- /metrics -->

	<link rel="stylesheet" property="stylesheet" href="/assets/styles/localnav.css" type="text/css" />
<input type="checkbox" id="localnav-menustate" class="localnav-menustate"/>
<nav id="localnav" class="localnav localnav-scrim" data-sticky role="navigation">
	<div class="localnav-wrapper">
		<div class="localnav-background"></div>
		<div class="localnav-content">
			<h2 class="localnav-title">
				<a href="/support/">Support</a>
			</h2>

			<div class="localnav-menu">
				<a href="#localnav-menustate" class="localnav-menucta-anchor localnav-menucta-anchor-open" id="localnav-menustate-open">
					<span class="localnav-menucta-anchor-label">Open Menu</span>
				</a>
				<a href="#" class="localnav-menucta-anchor localnav-menucta-anchor-close" id="localnav-menustate-close">
					<span class="localnav-menucta-anchor-label">Close Menu</span>
				</a>
				<div class="localnav-menu-tray">
					<ul class="localnav-menu-items">
						<li class="localnav-menu-item">
							<a href="/support/" class="localnav-menu-link">Overview</a>
						</li>
						<li class="localnav-menu-item">
							<a href="/support/articles/" class="localnav-menu-link">Articles</a>
						</li>
						<li class="localnav-menu-item">
							<a href="/help/" class="localnav-menu-link">Help Guides<span class="loc-apac"></span></a>
						</li>
						<li class="localnav-menu-item">
							<a href="/support/terms/" class="localnav-menu-link">Agreements and Guidelines</a>
						</li>
					</ul>
				</div>
				<div class="localnav-actions localnav-actions-center">
					<div class="localnav-action localnav-action-menucta" aria-hidden="true">
						<label for="localnav-menustate" class="localnav-menucta">
							<span class="localnav-menucta-chevron"></span>
						</label>
					</div>
					<div class="localnav-action localnav-action-button">
						<a class="localnav-button button button-compact button-pill" href="/contact/">Contact us
							<span class="localnav-action-product">Support</span>
						</a>
					</div>
				</div>

			</div>
		</div>
	</div>
</nav>
<label id="localnav-curtain" for="localnav-menustate"></label>
<script src="/assets/scripts/ac-localnav.built.js"></script>
<script type="text/javascript" src="/assets/scripts/localnav.js"></script>

		<main id="main" class="main" role="main">
		<article _v="1.2">
			<section class="section section-p2b">
				<div class="section-content">
					<div class="row">
						<div class="column large-centered large-10 small-12">

							<h1 class="typography-headline">App&nbsp;Store annual report on P2B internal complaint-handling system</h1>
							<p class="typography-intro">Provided pursuant to Article 11 of Regulation (EU) 2019/1150 of the European Parliament and of the Council of 20 June 2019 on Promoting Fairness and Transparency for Business Users of Online Intermediation Services (“P2B Regulation”)</p>
						</div>
					</div>

					<div class="row">
						<div class="column large-centered large-10 small-12">
							<div class="tabnav margin-top">
								<ul class="tabnav-items">
									<li class="tabnav-item"><a href="#current" class="tabnav-link current">2023-2024</a></li><!-- 
									--><li class="tabnav-item"><a href="#current" class="tabnav-link">2022-2023</a></li><!-- 
									--><li class="tabnav-item"><a href="#current" class="tabnav-link">2021-2022</a></li><!-- 
									--><li class="tabnav-item"><a href="#current" class="tabnav-link">2020-2021</a></li>
								</ul>
								<div class="tabnav-paddles">
									<button class="tabnav-paddle tabnav-paddle-left" aria-hidden="true" disabled></button>
									<button class="tabnav-paddle tabnav-paddle-right" aria-hidden="true" disabled></button>
								</div>
							</div>
	
							<div class="tab-wrapper padding-top-small">
								<div class="tab-content margin-bottom-small">

									<!-- tab 1 -->
									<div class="tab-content-item current">
										<p class="typography-intro">Reporting period: 13&nbsp;July&nbsp;2023 – 12&nbsp;July&nbsp;2024</p>	

										<ul class="compound-item-list">
											<li>Total number of complaints filed: <strong>42</strong></li>
											<li>Types of complaints: the P2B complaints received by Apple related to decisions to restrict or suspend distribution of apps from the platform or terminate developer accounts</li>
											<li>Average time to process complaints submitted through the P2B complaint-handling system: <strong>4.33</strong> calendar days</li>
											<li>Aggregated information regarding the outcome of the complaints:
												<ul class="compound-item-list">
													<li>The original restriction, suspension, or termination action was upheld in <strong>37 of 42</strong> cases.</li>
													<li><strong>5</strong> restriction, suspension, or termination decisions were reversed upon further review:

														<ul class="compound-item-list">
															<li>Three developers flagged for termination, but not yet terminated, submitted detailed and satisfactory improvement plans to address violations of the App Review Guidelines.  Accordingly, the decisions to terminate were reversed and apps were restored to the App Store. The App Review team worked with the developers to ensure ongoing compliance with their approved improvement plans.</li>
															<li>Two developer accounts were reinstated after technical investigations identified evidence to support reinstatement of the accounts.</li>
														</ul>
													</li>
													<li>In the remaining <strong>37</strong> cases, the app removals or developer terminations were upheld because of repeated App&nbsp;Review Guidelines violations, failure to resolve intellectual property disputes, or fraudulent activities that put our customers at risk or disadvantaged other developers. Examples of such conduct include, but are not limited to, hiding impermissible app features, using bait-and-switch tactics, engaging in auto-renewal subscription scams, misleading and manipulating users, and submitting fraudulent customer reviews and ratings. This conduct exemplifies the type of ongoing threats and challenges faced by the App&nbsp;Store every day, and the actions we take to meet our commitment to keep the App&nbsp;Store a trustworthy ecosystem, a safe and enjoyable experience for users, and a great place for developers to offer their amazing apps.</li>
												</ul>
											</li>
										</ul>
									</div>

									<!-- tab 2 -->
									<div class="tab-content-item">
										<p class="typography-intro">Reporting period: 13&nbsp;July&nbsp;2022 – 12&nbsp;July&nbsp;2023</p>	

										<ul class="compound-item-list">
											<li>Total number of complaints filed: <strong>45</strong></li>
											<li>Types of complaints: the P2B complaints received by Apple related to decisions to restrict or suspend distribution of apps from the platform or terminate developer accounts</li>
											<li>Average time to process complaints submitted through the P2B complaint-handling system: <strong>4.18</strong> calendar days</li>
											<li>Aggregated information regarding the outcome of the complaints:
												<ul class="compound-item-list">
													<li>The original restriction, suspension, or termination action was upheld in <strong>39 of 45</strong> cases.</li>
													<li><strong>Six</strong> developer accounts were reinstated after termination:
														<ul class="compound-item-list">
															<li>Three developer accounts were reinstated and their apps restored after submission of detailed and satisfactory improvement plans to address App Review Guidelines violations. The App&nbsp;Review team worked with the developers to ensure ongoing compliance with their approved improvement plans.</li>
															<li>One developer account was reinstated and its app restored after receipt of supplemental information supporting the reinstatement of the account.</li>
															<li>Another developer account was reinstated after the developer fixed an identified issue and demonstrated its app and account were in compliance with the Apple&nbsp;Developer Program License Agreement, including the App Review Guidelines.</li>
															<li>Another developer account was reinstated after a technical investigation identified evidence to support reinstatement of the account.</li>
														</ul>
													</li>
													<li>In the remaining <strong>39</strong> cases, the app removals or developer terminations were upheld because of repeated App&nbsp;Review Guidelines violations, failure to resolve intellectual property disputes, or fraudulent activities that put our customers at risk or disadvantaged other developers. Examples of such conduct include, but are not limited to, hiding impermissible app features, using bait-and-switch tactics, engaging in auto-renewal subscription scams, misleading and manipulating users, and submitting fraudulent customer reviews and ratings. This conduct exemplifies the type of ongoing threats and challenges faced by the App&nbsp;Store every day, and the actions we take to meet our commitment to keep the App&nbsp;Store a trustworthy ecosystem, a safe and enjoyable experience for users, and a great place for developers to offer their amazing apps.</li>
												</ul>
											</li>
										</ul>
									</div>

									<!-- tab 3 -->
									<div class="tab-content-item">
										<p class="typography-intro">Reporting period: 13&nbsp;July&nbsp;2021 – 12&nbsp;July&nbsp;2022</p>	

										<ul class="compound-item-list">
											<li>Total number of complaints filed: <strong>64</strong></li>
											<li>Types of complaints: the P2B complaints received by Apple related to decisions to restrict or suspend distribution of apps from the platform or terminate developer accounts</li>
											<li>Average time to process complaints submitted through the P2B complaint-handling system: <strong>4.83</strong> calendar days</li>
											<li>Aggregated information regarding the outcome of the complaints:
												<ul class="compound-item-list">
													<li>The original restriction, suspension, or termination action was upheld in <strong>60 of 64</strong> cases.</li>
													<li><strong>Three</strong> developer accounts were reinstated after termination:
														<ul class="compound-item-list">
															<li>One developer account was reinstated after the developer provided information to clarify a previously identified issue and demonstrated its app and account were in compliance with the Apple&nbsp;Developer Program License Agreement, including the App Review Guidelines.</li>
															<li>Another developer account was reinstated after the developer fixed an identified issue and demonstrated its app and account were in compliance with the Apple&nbsp;Developer Program License Agreement, including the App Review Guidelines.</li>
															<li>A third developer account was reinstated and its app restored after submission of a detailed and satisfactory improvement plan to address App&nbsp;Review Guidelines violations. The App&nbsp;Review team worked with the developer to ensure ongoing compliance with the approved improvement plan.</li>
														</ul>
													</li>
													<li><strong>One</strong> app was restored to the platform after removal:
														<ul class="compound-item-list">
															<li>The developer submitted a detailed and satisfactory improvement plan to address App&nbsp;Review Guidelines violations. After the developer brought its app into full compliance, the app was restored to the platform.</li>
														</ul>
													</li>
													<li>In the remaining <strong>60</strong> cases, the app removals or developer terminations were upheld because of repeated App&nbsp;Review Guidelines violations, failure to resolve intellectual property disputes, or fraudulent activities that put our customers at risk or disadvantaged other developers. Examples of such conduct include, but are not limited to, hiding impermissible app features, using bait-and-switch tactics, engaging in auto-renewal subscription scams, misleading and manipulating users, and submitting fraudulent customer reviews and ratings. This conduct exemplifies the type of ongoing threats and challenges faced by the App&nbsp;Store every day, and the actions we take to meet our commitment to keep the App&nbsp;Store a trustworthy ecosystem, a safe and enjoyable experience for users, and a great place for developers to offer their amazing apps.</li>
												</ul>
											</li>
										</ul>
									</div>

									<!-- tab 4 -->
									<div class="tab-content-item">
										<p class="typography-intro">Reporting period: 12&nbsp;July&nbsp;2020 – 12&nbsp;July&nbsp;2021</p>

										<ul class="compound-item-list">
											<li>Total number of complaints filed: <strong>12</strong></li>
											<li>Types of complaints: The P2B complaints received by Apple related to decisions to restrict, suspend, or remove apps and developers from the Apple App&nbsp;Store.</li>
											<li>Average time to process complaints submitted through the P2B complaint-handling system: <strong>11.25</strong> calendar days</li>
											<li>Aggregated information regarding the outcome of the complaints:
												<ul class="compound-item-list">
													<li>The original restriction, suspension, or termination action was upheld in <strong>10 of 12</strong> cases.</li>
													<li>One app was restored to the App&nbsp;Store platform after the developer successfully resolved an Intellectual Property dispute with another third party developer.</li>
													<li>In a second case, the developer was provided 2 months to resolve repeated App Review Guidelines violations, fraud complaints and consumer complaints regarding their app. After the developer brought its app into full compliance, the app was restored to the App&nbsp;Store.</li> 
													<li>In the remaining 10 cases, the developer terminations were upheld because of repeated App&nbsp;Review Guideline violations or fraudulent activities that put our customers at risk or disadvantaged other developers. This included conduct such as hiding impermissible app features, using bait-and-switch tactics, engaging in auto-renewal subscription scams, and submitting fraudulent customer reviews and ratings. This conduct exemplifies the type of ongoing threats and challenges faced by the App&nbsp;Store every day, and the actions we take to meet our commitment to keep the App&nbsp;Store a safe and trusted place for developers to make available to users their amazing apps.</li>
												</ul>
											</li>
										</ul>
	
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="column large-centered large-10 small-12">

							<h2>Additional information</h2>

							<p>At Apple we are committed to being transparent, treating developers fairly, and resolving concerns developers may have as efficiently and effectively as possible. In addition to addressing P2B complaints, we provide multiple channels for developers to contact Apple, including the following:</p>

							<h3 class="typography-headline-body"><a href="/contact/">Developer support</a></h3>
							<p>Developer Support is often the starting point for assistance with the following categories of issues:</p>
							<ul>
								<li>Membership and account</li>
								<li>Development and technical</li>
								<li>App setup</li>
								<li>Distribution</li>
								<li>Reports and payments</li>
								<li>Events</li>
								<li>Report a concern</li>
								<li>Feedback and other topics</li>
							</ul>

							<h3 class="typography-headline-body"><a href="/bug-reporting/">Feedback Assistant<span class="loc-apac"></span></a></h3>

							<p>Developers can submit feedback to Apple using the native Feedback Assistant app on iPhone, iPad, and Mac, or the Feedback Assistant website. After developers submit feedback, they receive a Feedback ID to track the submission within the app or on the website.</p>

							<h3 class="typography-headline-body"><a href="https://www.apple.com/legal/intellectual-property/dispute-forms/app-store/app-store-dispute.html">App&nbsp;Store content dispute<span class="loc-cj"></span></a></h3>
							<p>Developers who believe that an application or Search&nbsp;Ad available in the App&nbsp;Store violates their intellectual property rights can submit a claim to the App&nbsp;Store Legal Team.</p>

							<h3 class="typography-headline-body"><a href="https://www.apple.com/legal/intellectual-property/dispute-forms/app-store/app-name-dispute.html">App name dispute<span class="loc-cj"></span></a></h3>
							<p>Developers who believe an app is preventing them from using their trademark as an app name on the App&nbsp;Store can submit a claim to the App&nbsp;Store Legal Team.</p>

							<h3 class="typography-headline-body"><a href="/contact/app-store/?topic=expedite">Expedite App Review<span class="loc-en-only"></span></a></h3>
							<p>Developers facing extenuating circumstances can request the review of their app be expedited.</p>

							<h3 class="typography-headline-body"><a href="/help/app-store-connect/manage-submissions-to-app-review/reply-to-app-review-messages/">Resolve submission issues<span class="loc-apac"></span></a></h3>
							<p>If an app has been rejected, developers can communicate with Apple and resolve issues in App&nbsp;Store&nbsp;Connect. A communication from Apple contains information about an app rejection, including how the app is out of compliance with App Review Guidelines. Developers can correspond with Apple through App&nbsp;Store&nbsp;Connect and resubmit the build to App&nbsp;Review. Developers can include attachments in their replies, such as screenshots and supporting documents. If an app has been rejected because of a metadata issue, developers can resolve the issue and resubmit the same build.</p>

							<h3 class="typography-headline-body"><a href="/contact/app-store/?topic=appeal">App rejection and removal appeal<span class="loc-en-only"></span></a></h3>
							<p>If developers disagree with the outcome of our review, either because they think we misunderstood their app or our review was unfair, they may file an appeal and we will investigate.</p>

							<h3 class="typography-headline-body"><a href="/contact/app-store/?topic=guideline">Suggest a guideline change<span class="loc-en-only"></span></a></h3>
							<p>Our goal is to apply the App&nbsp;Review Guidelines fairly and consistently. If an app has been rejected and developers are unable to resolve the issues after corresponding with App&nbsp;Review, they may suggest a change to the guidelines.</p>

							<h3 class="typography-headline-body"><a href="/contact/request/app-review/termination/">Reinstate a terminated membership<span class="loc-en-only"></span></a></h3>
							<p>Developers may petition the App&nbsp;Review&nbsp;Board to reinstate their account by completing a form and providing specific reasons the App&nbsp;Review&nbsp;Board should consider reinstatement of their account.</p>
							<h4>Improvements and updates</h4>
							<p>In 2022, all developers were transitioned to the new, improved submission process in App&nbsp;Store Connect where recent message history with App&nbsp;Review is still available even after an updated app version is submitted.</p>

							<p>We value feedback, take complaints seriously, and continually seek to improve the App&nbsp;Store to provide the most trusted place to discover and download apps and a great opportunity for all developers to be successful.</p>
						</div>
					</div>
				</div>
			</section>
		</article>
	</main>
	<script src="/support/scripts/p2b-tabnav.js"></script>	
		
		<link rel="stylesheet" property="stylesheet" href="/assets/styles/router-strip.css" type="text/css" />
<aside class="section developer-router-links">
	<div class="section-content">
		<div class="row">
			<div class="column large-4 small-12">
				<a href="/bug-reporting/" class="block text-center">
					<figure class="router-icon router-icon-feedback"></figure>
					<p><strong>Feedback Assistant</strong></p>
					<p class="typography-subbody">Submit feedback, report bugs, and request enhancements to APIs and developer tools.</p>
					<p class="typography-subbody"><span class="block-link more">Send us feedback</span></p>
				</a>
			</div>
			<div class="column large-4 small-12">
				<a href="/forums/" class="block text-center">
					<figure class="router-icon router-icon-forum"></figure>
					<p><strong>Forums</strong></p>
					<p class="typography-subbody">Ask questions and discuss development topics with Apple engineers and other developers.</p>
					<p class="typography-subbody"><span class="block-link more">View forums</span></p>
				</a>
			</div>
			<div class="column large-4 small-12">
				<a href="/contact/" class="block text-center">
					<figure class="router-icon router-icon-phone-outline"></figure>
					<p><strong>Contact us</strong></p>
					<p class="typography-subbody">Have a question or request? We can help by phone or email.</p>
					<p class="typography-subbody"><span class="block-link more">Get support</span></p>
				</a>
			</div>
		</div>
	</div>
</aside>
		
    <link rel="stylesheet" href="/assets/styles/footer.dist.css?02002524063">
<footer id="footer" class="footer" role="contentinfo" aria-labelledby="footer-label">
    <div class="footer-content">
        <h2 class="footer-label" id="footer-label">Developer Footer</h2>
	
	<developer-breadcrumbs>
								<li class="footer-breadcrumbs-item"><a href="/support/">Support</a></li>
								<li class="footer-breadcrumbs-item">App Store P2B Regulation Report</li>
					</developer-breadcrumbs>
	        <nav class="footer-directory" aria-label="Apple Developer Directory" role="navigation">
	<!--googleoff: all-->
	<div class="footer-directory-column">
		<input class="footer-directory-column-section-state" type="checkbox" id="footer-directory-column-section-state-platform" />
		<div class="footer-directory-column-section">
			<label class="footer-directory-column-section-label" for="footer-directory-column-section-state-platform">
				<h3 class="footer-directory-column-section-title">Platforms</h3>
			</label>
			<a href="#footer-directory-column-section-state-platform" class="footer-directory-column-section-anchor footer-directory-column-section-anchor-open"> <span class="footer-directory-column-section-anchor-label">Open Menu</span> </a>
			<a href="#" class="footer-directory-column-section-anchor footer-directory-column-section-anchor-close"> <span class="footer-directory-column-section-anchor-label">Close Menu</span> </a>
			<ul class="footer-directory-column-section-list">
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/ios/">iOS</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/ipados/">iPadOS</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/macos/">macOS</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/tvos/">tvOS</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/visionos/">visionOS</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/watchos/">watchOS</a></li>
			</ul>
		</div>

		<input class="footer-directory-column-section-state" type="checkbox" id="footer-directory-column-section-state-tools" />
		<div class="footer-directory-column-section">
			<label class="footer-directory-column-section-label" for="footer-directory-column-section-state-tools">
				<h3 class="footer-directory-column-section-title">Tools</h3>
			</label>
			<a href="#footer-directory-column-section-state-tools" class="footer-directory-column-section-anchor footer-directory-column-section-anchor-open"> <span class="footer-directory-column-section-anchor-label">Open Menu</span> </a>
			<a href="#" class="footer-directory-column-section-anchor footer-directory-column-section-anchor-close"> <span class="footer-directory-column-section-anchor-label">Close Menu</span> </a>
			<ul class="footer-directory-column-section-list">
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/swift/">Swift</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/swiftui/">SwiftUI</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/swift-playground/">Swift Playground</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/testflight/">TestFlight</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/xcode/">Xcode</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/xcode-cloud/">Xcode Cloud</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/sf-symbols/">SF Symbols</a></li>
			</ul>
		</div>
	</div>

	<div class="footer-directory-column">
		<input class="footer-directory-column-section-state" type="checkbox" id="footer-directory-column-section-state-topics" />
		<div class="footer-directory-column-section">
			<label class="footer-directory-column-section-label" for="footer-directory-column-section-state-topics">
				<h3 class="footer-directory-column-section-title">Topics &amp; Technologies</h3>
			</label>
			<a href="#footer-directory-column-section-state-topics" class="footer-directory-column-section-anchor footer-directory-column-section-anchor-open"> <span class="footer-directory-column-section-anchor-label">Open Menu</span> </a>
			<a href="#" class="footer-directory-column-section-anchor footer-directory-column-section-anchor-close"> <span class="footer-directory-column-section-anchor-label">Close Menu</span> </a>
			<ul class="footer-directory-column-section-list">
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/accessibility/">Accessibility</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/accessories/">Accessories</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/app-extensions/">App Extensions</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/app-store/">App Store</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/audio/">Audio &amp; Video</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/augmented-reality/">Augmented Reality</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/design/">Design</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/distribute/">Distribution</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/education/">Education</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/fonts/">Fonts</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/games/">Games</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/health-fitness/">Health &amp; Fitness</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/in-app-purchase/">In-App Purchase</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/localization/">Localization</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/maps/">Maps &amp; Location</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/machine-learning/">Machine Learning</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="https://opensource.apple.com">Open Source</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/security/">Security</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/safari/">Safari &amp; Web</a></li>
			</ul>
		</div>
	</div>

	<div class="footer-directory-column">
		<input class="footer-directory-column-section-state" type="checkbox" id="footer-directory-column-section-state-resources" />
		<div class="footer-directory-column-section">
			<label class="footer-directory-column-section-label" for="footer-directory-column-section-state-resources">
				<h3 class="footer-directory-column-section-title">Resources</h3>
			</label>
			<a href="#footer-directory-column-section-state-resources" class="footer-directory-column-section-anchor footer-directory-column-section-anchor-open"> <span class="footer-directory-column-section-anchor-label">Open Menu</span> </a>
			<a href="#" class="footer-directory-column-section-anchor footer-directory-column-section-anchor-close"> <span class="footer-directory-column-section-anchor-label">Close Menu</span> </a>
			<ul class="footer-directory-column-section-list">
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/documentation/">Documentation</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/learn/">Tutorials</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/download/">Downloads</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/forums/">Forums</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/videos/">Videos</a></li>
			</ul>
		</div>

		<input class="footer-directory-column-section-state" type="checkbox" id="footer-directory-column-section-state-support" />
		<div class="footer-directory-column-section">
			<label class="footer-directory-column-section-label" for="footer-directory-column-section-state-support">
				<h3 class="footer-directory-column-section-title">Support</h3>
			</label>
			<a href="#footer-directory-column-section-state-support" class="footer-directory-column-section-anchor footer-directory-column-section-anchor-open"> <span class="footer-directory-column-section-anchor-label">Open Menu</span> </a>
			<a href="#" class="footer-directory-column-section-anchor footer-directory-column-section-anchor-close"> <span class="footer-directory-column-section-anchor-label">Close Menu</span> </a>
			<ul class="footer-directory-column-section-list">
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/support/articles/">Support Articles</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/contact/">Contact Us</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/bug-reporting/">Bug Reporting</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/system-status/">System Status</a></li>
			</ul>
		</div>

		<input class="footer-directory-column-section-state" type="checkbox" id="footer-directory-column-section-state-account" />
		<div class="footer-directory-column-section">
			<label class="footer-directory-column-section-label" for="footer-directory-column-section-state-account">
				<h3 class="footer-directory-column-section-title">Account</h3>
			</label>
			<a href="#footer-directory-column-section-state-account" class="footer-directory-column-section-anchor footer-directory-column-section-anchor-open"> <span class="footer-directory-column-section-anchor-label">Open Menu</span> </a>
			<a href="#" class="footer-directory-column-section-anchor footer-directory-column-section-anchor-close"> <span class="footer-directory-column-section-anchor-label">Close Menu</span> </a>
			<ul class="footer-directory-column-section-list">
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/account/">Apple Developer</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="https://appstoreconnect.apple.com/">App Store Connect</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/account/ios/certificate/">Certificates, IDs, &amp; Profiles</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="https://feedbackassistant.apple.com/">Feedback Assistant</a></li>
			</ul>
		</div>
	</div>
	
	<div class="footer-directory-column">
		<input class="footer-directory-column-section-state" type="checkbox" id="footer-directory-column-section-state-programs" />
		<div class="footer-directory-column-section">
			<label class="footer-directory-column-section-label" for="footer-directory-column-section-state-programs">
				<h3 class="footer-directory-column-section-title">Programs</h3>
			</label>
			<a href="#footer-directory-column-section-state-programs" class="footer-directory-column-section-anchor footer-directory-column-section-anchor-open"> <span class="footer-directory-column-section-anchor-label">Open Menu</span> </a>
			<a href="#" class="footer-directory-column-section-anchor footer-directory-column-section-anchor-close"> <span class="footer-directory-column-section-anchor-label">Close Menu</span> </a>
			<ul class="footer-directory-column-section-list">
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/programs/">Apple Developer Program</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/programs/enterprise/">Apple Developer Enterprise Program</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/app-store/small-business-program/">App Store Small Business Program</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="https://mfi.apple.com/">MFi Program</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/programs/news-partner/">News Partner Program</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/programs/video-partner/">Video Partner Program</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/security-bounty/">Security Bounty Program</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/programs/security-research-device/">Security Research Device Program</a></li>
			</ul>
		</div>

		<input class="footer-directory-column-section-state" type="checkbox" id="footer-directory-column-section-state-events" />
		<div class="footer-directory-column-section">
			<label class="footer-directory-column-section-label" for="footer-directory-column-section-state-events">
				<h3 class="footer-directory-column-section-title">Events</h3>
			</label>
			<a href="#footer-directory-column-section-state-events" class="footer-directory-column-section-anchor footer-directory-column-section-anchor-open"> <span class="footer-directory-column-section-anchor-label">Open Menu</span> </a>
			<a href="#" class="footer-directory-column-section-anchor footer-directory-column-section-anchor-close"> <span class="footer-directory-column-section-anchor-label">Close Menu</span> </a>
			<ul class="footer-directory-column-section-list">
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/events/">Meet with Apple</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/events/developer-centers/">Apple Developer Centers</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/app-store/app-store-awards/">App Store Awards</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/design/awards/">Apple Design Awards</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/academies/">Apple Developer Academies</a></li>
				<li class="footer-directory-column-section-item"><a class="footer-directory-column-section-link" href="/wwdc/">WWDC</a></li>
			</ul>
		</div>
	</div>
	<!--googleon: all-->
</nav>
        <section class="footer-mini" vocab="http://schema.org/" typeof="Organization">
	<div class="footer-mini-news">
		<div class="copy">
			Get the <a href="https://apps.apple.com/us/app/apple-developer/id640199958">Apple Developer app</a>.
		</div>
		<div class="content">
			<div class="color-scheme-toggle"
				role="radiogroup"
				tabindex="0"
				aria-label="Select a color scheme preference">

				<label data-color-scheme-option="light">

					<input type="radio" value="light" autocomplete="off"
						onchange="window.setPreferredColorScheme(event.target.value)" />

					<div class="text">Light</div>

				</label>

				<label data-color-scheme-option="dark">

					<input type="radio" value="dark" autocomplete="off"
						onchange="window.setPreferredColorScheme(event.target.value)" />

					<div class="text">Dark</div>

				</label>

				<label data-color-scheme-option="auto">

					<input type="radio" value="auto" autocomplete="off"
						onchange="window.setPreferredColorScheme(event.target.value)" />

					<div class="text">Auto</div>

				</label>

			</div>
			<script async src="/assets/scripts/color-scheme-toggle.js"></script>
		</div>
	</div>
	<link rel="stylesheet" href="/assets/styles/language-dropdown.css?02002524063">
	<div class="language-dropdown dropdown-container legacy-form hidden">
		<select class="dropdown" aria-label="Language Dropdown"></select>
		<span class="dropdown-icon icon icon-chevrondown" aria-hidden="true"></span>
	</div>
	<script src="/assets/scripts/language-dropdown.js?17182448067"></script>
	<div class="footer-mini-legal">
		<div class="footer-mini-legal-copyright">Copyright ©  2025 <a href="https://www.apple.com">Apple Inc.</a> All rights reserved.</div>
		<div class="footer-mini-legal-links">
			<a class="footer-mini-legal-link" href="https://www.apple.com/legal/internet-services/terms/site.html" class="first">Terms of Use</a>
			<a class="footer-mini-legal-link" href="https://www.apple.com/legal/privacy/">Privacy Policy</a>
			<a class="footer-mini-legal-link" href="/support/terms/">Agreements and Guidelines</a>
		</div>
	</div>
</section>
    </div>
</footer>

</body>
</html>
