<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="bg" lang="bg">
	<head>
				<title>Политика на работа и принципи на прозрачност при бизнес взаимоотношения с търговски партньори на &quot;Грабо Медия&quot; АД | Grabo.bg</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href="https://imgrabo.com/design/favicon.png" type="image/x-icon" rel="shortcut icon" />
				<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-WB38M3R');</script>
		<!-- End Google Tag Manager -->
		<script type="text/javascript">
			var show_location_popup = true;
			var show_notifications_popup = false;
		</script>
				<link href="https://imgrabo.com/css/site.css?cb=202404051202" type="text/css" rel="stylesheet" />
		<link href="https://imgrabo.com/css/site2.css?cb=202404051202" type="text/css" rel="stylesheet" />
		<link href="https://imgrabo.com/css/site_grabohdrftr.css?cb=202404051202" type="text/css" rel="stylesheet" />
		<link href="https://imgrabo.com/css/badges.css?cb=202404051202" type="text/css" rel="stylesheet" />
		<script src="https://imgrabo.com/js/jquery.js?cb=202502131500" type="text/javascript"></script>
		<script src="https://imgrabo.com/js/jquery-ui.min.js?cb=202502131500" type="text/javascript"></script>
		<script src="https://imgrabo.com/js/poshy.tips.js?cb=202502131500" type="text/javascript"></script>
		<script src="https://imgrabo.com/js/helpers.js?cb=202502131500" type="text/javascript"></script>
		<script src="https://imgrabo.com/js/site.js?cb=202502131500" type="text/javascript"></script>
		<script src="https://imgrabo.com/js/header.js?cb=202502131500" type="text/javascript"></script>
		<script src="https://imgrabo.com/js/fblogin.js?cb=202502131500" type="text/javascript"></script>
		<script src="https://imgrabo.com/js/messages.js?cb=202502131500" type="text/javascript"></script>
		<script src="https://imgrabo.com/js/live_feed.js?cb=202502131500" type="text/javascript"></script>
		<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-app.js" type="text/javascript"></script>
		<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-messaging.js" type="text/javascript"></script>
		<script src="https://grabo.bg/firebase-init.js" type="text/javascript"></script>
		<script src="https://imgrabo.com/js/web_notifications.js?cb=202502131500" type="text/javascript"></script>
		<script src="https://apis.google.com/js/platform.js" type="text/javascript"></script>
		<script type="text/javascript">
						
			var siteurl			= "https://grabo.bg/";
			var hdr_offset_top	= 0;
			var logged_user_id	= 0;
			var ckPlcNoAnl, ckPlcNoMrk;
			(function(){
				var cookie = document.cookie, storage = {};
				try { if( typeof localStorage==="object" && localStorage ) { storage = localStorage; } } catch(e) {}
				ckPlcNoAnl = cookie.match(/ckPlcNoAnl=1/) || storage.ckPlcNoAnl==1 ? true : false;
				ckPlcNoMrk = cookie.match(/ckPlcNoMrk=1/) || storage.ckPlcNoMrk==1 ? true : (!cookie.match(/ckPlcOK=1/) && storage.ckPlcOK!=1 ? true : false);
			})();
	
			
			if( ! ckPlcNoAnl ) {
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
				ga('create', 'UA-2403993-14', {
					cookieDomain: '.grabo.bg',
					cookieFlags: 'SameSite=None; Secure'
				});
				ga('set', 'anonymizeIp', true);
				ga('send', 'pageview');
				
			}
			else { window.ga = function(){}; }
		
			
			setTimeout(searchhdr2_init, 400);
		
			
		if( ! ckPlcNoMrk ) {
			!function(f,b,e,v,n,t,s){
				if(f.fbq)return;n=f.fbq=function(){n.callMethod?
				n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
				n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
				t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)
			}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
			fbq('init', '927096377334255', {'external_id': '5feceb66ffc86f38d952786c6d696c79c2dbc239dd4e91b46729d73a27fb57e9'});
			fbq('track', 'PageView');
		}
	
			
		(function (w,d,dn,t){w[dn]=w[dn]||[];w[dn].push({eventType:'init',value:t,dc:''});
		var f=d.getElementsByTagName('script')[0],c=d.createElement('script');c.async=true;
		c.src='https://tags.creativecdn.com/mEr6w9pvgteObIEHlKRw.js';
		f.parentNode.insertBefore(c,f);})(window,document,'rtbhEvents','mEr6w9pvgteObIEHlKRw');
	

		</script>

<meta property="fb:app_id" content="121197217952276"/><meta property="fb:admins" content="581958335"/><meta name="description" content="Grabo.bg" />
<base target="_top" />
		<link rel="dns-prefetch" href="//reklama.wisdom.bg" />
		<meta name="google-site-verification" content="KnfaeH963H9Y0dZmJ_sGBA65XjemTsYUbJOZd8_Ia2w" />
		<meta name="alexaVerifyID" content="pjHPcUy5Tr958CIW22njy01xuw0" />
		<meta name="google-signin-client_id" content="98691006875-2mgtv1sc7vqovvmp96l2cpahj2sesmcm.apps.googleusercontent.com">
		<meta property="fb:page_id" content="139590789400622" />
		<meta property="fb:pages" content="139590789400622" />
		<meta name="_csrf" content="ff9e5fbb9669be973e7d1a9a062f286f" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<script type="text/javascript" src="//static.klaviyo.com/onsite/js/klaviyo.js?company_id=VZzxza"></script>
		<script type="text/javascript" async="" src="https://static.klaviyo.com/onsite/js/VZzxza/klaviyo.js"></script>
	</head>
	<body class="page_terms subpage_transparency w1250" itemscope itemtype="http://schema.org/WebPage">
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WB38M3R"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
				
		<div id="overlaymap_container"></div>

		<div class="hdr_newww ">
						<div class="nhdr_top">
				<div class="nhdr_wrap">
                                        <div class="nhdr_left">
						<a href="https://grabo.bg/sofia" class="nhdr_logo "></a>
						<div class="nhdr_nav">
															<a href="https://grabo.bg/sofia" class="nhdr_navitem nhnvitm_icon nhnvitm_icon_deals">
									<span>Оферти</span>
								</a>
														<a href="https://grabo.bg/places" class="nhdr_navitem  nhnvitm_icon nhnvitm_icon_places">
								<span>Места</span>
							</a>
							<a href="https://grabo.bg/vinetki" class="nhdr_navitem  nhnvitm_icon nhnvitm_icon_vinetki">
								<span>Винетки</span>
							</a>
							<a href="https://grabo.bg/blog" class="nhdr_navitem  nhnvitm_icon nhnvitm_icon_blog">
								<span>Блог</span>
							</a>
															<a href="https://opoznai.bg" target="_blank" class="nhdr_navitem nhnvitm_icon nhnvitm_icon_opoznai">
									<span>Опознай.bg</span>
								</a>
														<div class="searchhdr_btn_blackoverlay" id="searchhdr_btn_blackoverlay" style="display:none;"></div>
							<span id="searchhdr_holder" class="nhdr_navitem nhdr_search">
							      <span class="nhdr_search_icon"></span>
							      <input type="text" id="searchhdr_input" class="nhdr_search_input" placeholder="Търсене..."/>
							</span>
							<div class="searchhdr_suggester" id="searchhdr_content" style="display:none;"></div>
							<div class="klear"></div>
						</div>
					</div>
					<div class="nhdr_right">
									<div class="nhdr_right_wrap">
							<a href="https://grabo.bg/cart" class="rdsgn_hdrcart empty poshy-tips" rel="nofollow" title="Вашата количка е празна">&nbsp;</a>
						<div class="nhdr_umenu_item notlogged_mode" id="mobiicon_btn" title="Мобилна версия">
				<a class="nhdr_navitem nhdr_mobiitem">
					<span class="nhdr_phoneicon poshy-tips" title="Мобилна версия"></span>
				</a>
				<div class="rdsgn_notifbox" id="nhdr_phonebox">
					<div class="rdsgn_notifbox_top">Grabo мобилна версия</div>
					<a href="https://play.google.com/store/apps/details?id=com.grabo&rdid=com.grabo&rdot=1&feature=md" class="rdsgn_notiff" target="_blank"><span class="notiff_android"></span><p>Изтегли приложението за <b>Android</b>.</p><div class="klear"></div></a>
					<a href="https://itunes.apple.com/us/app/grabo/id651423121" class="rdsgn_notiff" target="_blank"><span class="notiff_iphone"></span><p>Изтегли приложението за <b>iPhone</b>.</p><div class="klear"></div></a>
					<a href="https://appgallery.cloud.huawei.com/ag/n/app/C101264079" class="rdsgn_notiff" target="_blank"><span class="notiff_huawei"></span><p>Изтегли приложението за <b>Huawei</b>.</p><div class="klear"></div></a>
					<span class="rdsgn_notiff"><p>...или отвори <b>grabo.bg</b></p><div class="klear"></div></span>
				</div>
			</div>
			<div id="usernav" class="usrnvplc" style="margin-top:2px;">
				<a onclick="googlelogin_click();" onfocus="this.blur();" class="poshy-tips navitem last" title="Вход с Google профил"><strong class="newgg"></strong></a>
				<a onclick="fblogin_click();" onfocus="this.blur();" class="poshy-tips navitem last" title="Вход с Facebook профил"><b class="newfb"></b></a>
				<span class="spacer"></span>
				<a href="https://grabo.bg/user/signup" onclick="hdr_signupp(); return false;" onfocus="this.blur();" class="navitem">Регистрация</a><span class="spacer"></span>
				<a href="https://grabo.bg/user/signin" onclick="hdr_signinn(); return false;" onfocus="this.blur();" class="navitem frst">Вход</a>
			</div>
			<div class="klear"></div>
		</div>
	
	<div class="nhdr_usermenu" style="display: none;">

		
		
		
		
		
		<div class="klear"></div>
	</div>
	<div class="klear"></div>					</div>
					<div class="klear"></div>
				</div>
			</div>

					</div>
		<div class="klear"></div>
		<div class="redsgn_placeholder" style="height: 52px"></div>

					<div class="droplogin noprint" style="display:none;" id="droplogin_signin">
				<div class="droplogin_hdr" onclick="blackoverlay_close();"><a href="javascript:;" onfocus="this.blur();">Вход</a></div>
				<div class="droplogin_body">
					<div class="droplogin_form">
						<form name="hdrlf" method="post" action="https://grabo.bg/user/signin">
							<strong style="padding-top:0px;">E-mail:</strong>
							<input type="text" name="email" value="" class="accountinputs" tabindex="1001" />
							<strong>Парола:</strong>
							<input type="password" name="password" value="" class="accountinputs" tabindex="1002" autocomplete="off" />
							<a href="#" onclick="document.forms.hdrlf.submit(); return false;" class="accountbtn" tabindex="1004"><b>Вход</b></a>
							<label>
								<input type="checkbox" name="rememberme" value="1" tabindex="1003" checked="checked" />
								<span>Запомни ме</span>
							</label>
							<div style="width:1px; height:1px; overflow:hidden;">
								<input type="submit" value="submit" style="margin:10px;" />
							</div>
						</form>
					</div>
					<div class="droplogin_links">
						<a href="https://grabo.bg/user/signin/forgotten" class="dl_fpass" tabindex="1005">Забравена парола</a>
						<a href="https://grabo.bg/user/signup" class="dl_newreg" tabindex="1006" onclick="return hdr_signupp();">Нова регистрация</a>
					</div>
				</div>
				<div class="droplogin_ftr"></div>
			</div>
			<div class="droplogin noprint" style="display:none;" id="droplogin_signup">
				<div class="droplogin_hdr dropreg" onclick="blackoverlay_close();"><a href="javascript:;" onfocus="this.blur();">Регистрация</a></div>
				<div class="droplogin_body">
					<div class="droplogin_form" style="padding-bottom:8px;">
						<form name="hdrrf" method="post" action="https://grabo.bg/user/signup">
							<strong style="padding-top:0px;">Име и фамилия:</strong>
							<input type="text" name="fullname" value="" class="accountinputs" tabindex="1101" />
							<strong>E-mail адрес:</strong>
							<input type="text" name="email" value="" class="accountinputs" tabindex="1102" />
							<strong>Парола:</strong>
							<input type="password" name="password" value="" class="accountinputs" tabindex="1103" autocomplete="off" />
							<strong>Повтори паролата:</strong>
							<input type="password" name="password2" value="" class="accountinputs" tabindex="1104" autocomplete="off" />
							<label style="width:auto; margin:0px; padding:0px; margin-top:10px; ">
								<input type="checkbox" name="rememberme" value="1" tabindex="1105" style="float:left;" checked="checked" />
								<span style="width:220px; float:left; padding-left:8px;">Запомни ме на този компютър.</span>
							</label>
							<label style="width:auto; margin:0px; padding:0px; margin-top:5px; margin-bottom:5px;">
								<input type="checkbox" name="subscribe" value="1" tabindex="1106" style="float:left;" />
								<span style="width:220px; float:left; padding-left:8px;">Желая да получавам безплатно оферти по e-mail.</span>
							</label>
							<label style="width:auto; margin:0px; padding:0px; margin-top:5px; margin-bottom:5px;">
								<input type="checkbox" name="agree" value="1" tabindex="1107" style="float:left;" />
								<span style="width:220px; float:left; padding-left:8px;">Приемам <a href="https://grabo.bg/terms" target="_blank">Условията за ползване</a> и <a href="https://grabo.bg/terms/privacy" target="_blank">Политиката за лични данни</a>.</span>
							</label>
							<a href="#" onclick="document.forms.hdrrf.submit(); return false;" class="accountbtn" tabindex="1106"><b>Регистрирай ме</b></a>
							<input type="submit" style="display:none;" />
						</form>
					</div>
				</div>
				<div class="droplogin_ftr"></div>
			</div>
		
		
		
			<div id="site">
			<div class="mainsite-bttm">
				<div id="sitebody">
		<style type="text/css">
		#textpage a { text-decoration:underline; cursor:pointer; }
		#textpage h1, #textpage h2, #textpage h3 { text-align:center; }
		#textpage h2 { padding-top:15px; padding-bottom:5px; }
		#textpage .tab { padding-left:30px; }
		#textpage span.tab { display:inline-block; }
	</style>
	<div class="simpleblueformpage">
		<div id="textpage">
			
			<br />
			<h1>Политика на работа и принципи на прозрачност при бизнес взаимоотношения с търговски партньори на “ГРАБО МЕДИЯ” АД във връзка с информационната платформа Grabo.bg</h1>
			<br />
			
			<h2>I. ВЪВЕДЕНИЕ</h2>
			
			<p><b>1).</b> Настоящият документ е насочен към търговските партньори на “Грабо Медия” АД, публикуващи оферти в информационната платформа Grabo.bg.</p>
			<p><b>2).</b> Настоящият документ цели да опише изчерпателно всички принципи и обстоятелства при работата на “Грабо Медия” АД с търговските си партньори, за да се гарантира максимална прозрачност в изпълнение на <a href="https://eur-lex.europa.eu/legal-content/EN-BG/TXT/?uri=CELEX%3A32019R1150" target="_blank"><i>Регламент (ЕС) 2019/1150 на Европейския парламент и Съвета от 20 юни 2019г. за насърчаване на справедливост и прозрачност за бизнес ползвателите на посреднически онлайн услуги</i></a>.</p>
			<p><b>3).</b> Настоящият документ е неразделна част от <a href="/terms">Общите условия за ползване на сайта</a>.</p>
			
			<h2>II. ДОПЪЛНИТЕЛНИ ПОНЯТИЯ</h2>
			
			<p><b>4).</b> В допълнение на понятията, дефинирани в <i>Общите условия за ползване на сайта</i> и всички други сключвани договори, за целите на настоящия документ следните понятия следва да се тълкуват по описания начин:</p>
			<p class="tab"><b>Търговски партньор</b> <i>(на Grabo.bg или на “Грабо Медия” АД)</i>: <b>Търговец-продавач</b>, сключил с “Грабо Медия” АД договор за наем на виртуално пространство, по силата на който публикува в информационната платформа Grabo.bg оферти за продажба от разстояние на свои услуги/стоки към крайни потребители-купувачи. <b>Наемател</b> - в контекста на сключения договор за наем. <b>Търговец/Продавач</b> - в контекста на договорите за покупко-продажба от разстояние, сключвани с крайните клиенти-купувачи посредством платформата Grabo.bg. <b>Бизнес ползвател</b> - в контекста на <i>Регламент (ЕС) 2019/1150 на Европейския парламент и Съвета от 20 юни 2019г. за насърчаване на справедливост и прозрачност за бизнес ползвателите на посреднически онлайн услуги</i>.</p>
			
			<h2>III. ЦЕЛИ И ПОСОКИ НА ПЛАТФОРМАТА GRABO.BG</h2>
			
			<p><b>5).</b> Grabo.bg е платформа, чрез която се осъществява виртуална “среща” между търговци-продавачи и потенциални клиенти-купувачи, и чрез която при интерес се сключват между тях договори за покупко-продажба от разстояние.</p>
			<p><b>6).</b> Въз основа на бизнес интересите на “Грабо Медия” АД, както и вследствие на постигнатите пазарни възможности, популярност и имидж на Grabo.bg, както и конкретни сегменти търговци-продавачи, потребители-купувачи и оферирани услуги/стоки, с времето утвърдили се за “Грабо Медия” АД като основни цели и/или силни страни и/или конкурентни предимства на Grabo.bg, компанията счита за свои приоритети поддържането на тези конкретни сегменти и фокусирането в тях като предмет на дейност.</p>
			<p><b>7).</b> Взаимоотношенията между “Грабо Медия” АД с: търговците-продавачи от една страна, а потребителите-купувачи от друга страна, се диктуват от обичайните пазарни принципи. В допълнение към това, “Грабо Медия” АД следва принципи на работа в посока добри дългосрочни взаимоотношения, доволни клиенти и партньори, максимална прозрачност и поддържането на доброто име на дружеството и на платформата Grabo.bg.</p>
			<p><b>8).</b> Възнаграждението на “Грабо Медия” АД за извършваните услуги чрез платформата Grabo.bg е вследствие на наемна цена, заплащана от търговците-продавачи за наетото виртуално пространство. Наемната цена най-често се формира като процент от стойността на оферираните и продадени чрез сключване на договори за покупко-продажба от разстояние услуги/стоки. Поради това, основни приоритети на дружеството и основни насочености на функционалносттите на Grabo.bg е оферираните услуги/стоки да бъдат максимално атрактивни и най-атрактивните от тях да достигат до най-голяма потребителска маса, така че потенциално това да води до възможно най-голям брой сключвани договори за покупко-продажба от разстояние.</p>
			<p><b>9).</b> Търговските партньори, таргет група на Grabo.bg, могат да се дефинират като: търговци, с добро реноме, опериращи на българския пазар, в сферите на масовите услуги, без тясна специализираност, насочени към широката потребителска аудитория, спазващи принципите за честност и добросъвестност, поддържащи високо ниво на предлаганите от тях услуги, отнасящи се с максимална коректност към клиентите и партньорите, не криещи рискове при взаимоотношенията с тях. Основните категории търговски партньори, таргет на Grabo.bg, са: заведения, ресторанти, сладкарници; центрове за разкрасяване, фризьорски услуги; хотели и места за настаняване; театри, опери и др. организатори на масови развлекателни събития, студиа за SPA; масажи и др. релаксиращи услуги; всякакви видове масови забавления и атракциони - аквапаркове, басейни, водни/въздушни/снежни атракциони; спорт, тренировки, фитнес, танци; езикови уроци и курсове, шофьорски курсове и други; екстремни спортове.</p>
			<p><b>10).</b> Потребителите-купувачи, таргет група на Grabo.bg, са: български граждани, живеещи на територията на страната, с компютърна грамотност и възможност и желание за онлайн пазаруване, които проявяват интерес към конкретни оферти, публикувани в платформата от търговци-продавачи, и желаят да ги закупуват.</p>
			<p><b>11).</b> Grabo.bg е популярен единствено на българския пазар, поради което търговските партньори също следва да работят на българския пазар и за български клиенти. Платформата има по-силно присъствие сред потребителите в по-големите градове и по-слабо в малките, поради това е аналогично дистрибутирането и на търговските партньори по отношение на локалните оферти. Сайтът се поддържа единствено на български език, поради това не е подходящ за потребители извън България или потребители неговорещи български език.</p>
			
			<h2>IV. ДОПУСКАНЕ НА ОФЕРТИ ЗА ПУБЛИКУВАНЕ В GRABO.BG</h2>
			
			<p><b>12).</b> Сключването на договор за наем на виртуално пространство регламентира рамката на взаимоотношенията между “Грабо Медия” АД и търговските партньори. За всяка отделна оферта, която търговецът-продавач желае да публикува в Grabo.bg, се сключва отделен анекс към този договор, който регламентира съответната офертата и всички условия и особености, свързани с нея. Поради това, сключеният договор сам по себе си не ангажира “Грабо Медия” АД с отдаване на виртуално пространство за публикуване на дадена конкретна оферта, защото индивидуалният анекс също изисква постигане на съгласие от двете страни.</p>
			<p><b>13).</b> Във връзка с постигането на съгласие за публикуване на оферти, “Грабо Медия” АД прилага редица от мерки, правила и условия, с които да гарантира както своя икономически интерес и целите, описани в раздел III на настоящия документ, така и сигурността, правата и интересите на крайните потребители-купувачи.</p>
			<p>
				<b>14).</b> “Грабо Медия” АД допуска търговски партньори да публикуват в Grabo.bg оферти, които отговарят на описаните цели в раздел III на настоящия документ, но има правото да <b>не допуска публикуване на оферти</b> при наличие на едно или повече от следните обстоятелства:<br />
				<span class="tab"><b>a).</b> Ако търговският партньор не е регистриран спрямо българското законодателство или не притежава изискуемите по закон разрешителни, лицензи, удостоверения и всякакви други, в зависимост от дейността му, както и ако по какъвто и да било друг начин не отговаря на законодателството;</span><br />
				<span class="tab"><b>b).</b> Ако физическото лице от страна на търговския партньор, водещо комуникацията с представител на “Грабо Медия” АД не удостовери пред последния своите правомощия да представлява търговския партньор, да сключи съответните договори и да изпълни съответните услуги;</span><br />
				<span class="tab"><b>c).</b> При лошо реноме на търговския партньор и/или неговите собственици, управители, служители, контрагенти <i>(независимо дали става дума за лош рейтинг в интернет, общоизвестен лош имидж или установяване на други факти и обстоятелства)</i>;</span><br />
				<span class="tab"><b>d).</b> При наличие на оплаквания или лоши отзиви от клиенти от каквото и да било естество, като: недобро качество на извършваните услуги; непълно изпълнение на договорените услуги; просрочване на задълженията по обслужването; затруднения във връзката или комуникацията с търговеца, и други;</span><br />
				<span class="tab"><b>e).</b> При какъвто и да било вид некоректно или недобросъвестно отношение; при липса на отзивчивост; при отношение, неотговарящо на приетите норми на поведение - агресия, нападки, заплахи, обиди, нецензурни думи, дискриминация и други <i>(било то към крайни клиенти, към “Грабо Медия” АД или към други търговски партньори)</i>;</span><br />
				<span class="tab"><b>f).</b> При извършване на каквито и да било нелоялни търговски практики от страна на търговския партньор, включително и нелоялна конкуренция;</span><br />
				<span class="tab"><b>g).</b> При опити за подвеждане или вкарване в заблуда на потенциалните потребители-купувачи по каквито и да било начини от страна на търговския партньор;</span><br />
				<span class="tab"><b>h).</b> При нарушаване на правата на крайните потребители-купувачи по каквито и да било начини от страна на търговския партньор;</span><br />
				<span class="tab"><b>i).</b> Ако екипът на “Грабо Медия” АД по каквато и да било причина прецени, че предложената оферта е с много нисък потенциал за продажба <i>(това може да зависи от множество фактори, като например: естеството на услугата; локацията на търговския партньор; реномето му; конкретната цена на предлаганата услуга и съпоставимостта ѝ с цените на конкурентни услуги от конкурентни доставчици; сезонността на предлаганата услуга; предлагането на същата услуга от търговеца на атрактивни цени чрез други канали; и други, като изброяването е неизчерпателно)</i>;</span><br />
				<span class="tab"><b>j).</b> Ако екипът на “Грабо Медия” АД прецени, че конкретният търговец или конкретната оферта биха имали анти-имиджов ефект за платформата Grabo.bg или по какъвто и да било начин биха уронили престижа ѝ;</span><br />
				<span class="tab"><b>k).</b> Ако екипът на “Грабо Медия” АД прецени, че конкретният търговец или конкретната оферта биха представлявали риск за крайния потребител-купувач, вкл. правата и интересите му и здравето му, поради каквито и да било причини;</span><br />
				<span class="tab"><b>l).</b> Ако търговският обект/обекти на търговеца са във видимо лошо или неподдържано или неатрактивно състояние;</span><br />
				<span class="tab"><b>m).</b> Ако служителите на търговския партньор, които следва да са част от взаимоотношенията с “Грабо Медия” АД във връзка с офертите и обслужването на клиентите, не притежават достатъчна компютърна грамотност, интернет грамотност или умение за ползване на информационни системи;</span><br />
				<span class="tab"><b>n).</b> Ако търговецът не може да докаже своята компетенция по отношение на услугите, които желае да оферира;</span><br />
				<span class="tab"><b>o).</b> Ако предлаганите услуги са с недоказано или съмнително естество или резултатност <i>(например: непризната от науката алтернативна медицина; недоказани научно терапии, изследвания и процедури; стоки с ниско качество; гадателски услуги, нумерология; и други, като изброяването е неизчерпателно)</i> или по какъвто и да било начин е спорна за общественото мнение;</span><br />
				<span class="tab"><b>p).</b> Ако екипът на “Грабо Медия” АД прецени, че локацията на търговския обект е неподходяща за услугите <i>(напр. некомуникативно или неатрактивно място с лош клиентопоток; или селище, в което Grabo.bg няма добро локално присъствие и пазарни позиции, и др.)</i> или че таргет групата на търговския партньор не кореспондира с аудиторията на Grabo.bg <i>(напр. клиенти от чужбина)</i>;</span><br />
				<span class="tab"><b>q).</b> Ако екипът на “Грабо Медия” АД прецени, че търговският партньор няма капацитета да обслужи потенциалните потребители-купувачи, които евентуално биха закупили офертата;</span><br />
				<span class="tab"><b>r).</b> Ако търговският партньор има запор или друг вид наложена мярка, която има шанс да повлияе по негативен начин за правата и интересите на крайните потребители-купувачи или представлява риск за тях;</span><br />
				<span class="tab"><b>s).</b> Ако търговският партньор не предостави снимков материал <i>(задължителна част от съдържанието на публикуваната оферта)</i>, или предостави снимков материал с лошо качество, или предостави недостатъчно изчерпателен снимков материал;</span><br />
				<span class="tab"><b>t).</b> Ако търговският партньор не притежава необходимите авторски права за предлаганата услуга <i>(когато е приложимо)</i>;</span><br />
				<span class="tab"><b>u).</b> Ако търговският партньор желае публикуваната оферта да бъде със стилистично оформление, неотговарящо на приетите в платформата принципи за оформление;</span><br />
				<span class="tab"><b>v).</b> Ако “Грабо Медия” АД има данни, че търговският партньор приканва потенциални потребители-купувачи да заплатят услугата директно към него, вместо посредством Grabo.bg, или по каквито и да било други начини, различни от наличните в Grabo.bg; или ако търговският партньор се съгласява на това дори и когато инициативата идва от страна на потребителя-купувач.</span>
			</p>
			<p><b>15).</b> “Грабо Медия” АД запазва правото си и да деактивира и премахне вече публикувани оферти, ако установи, че търговският партньор или конкретната оферта отговаря на някое от описаните обстоятелства в предходния член.</p>
			<p><b>16).</b> В някои от обстоятелствата, описани в чл.14, свързани с потенциална не добра икономическа изгода за “Грабо Медия” АД от публикуването на оферта, “Грабо Медия” АД, вместо недопускане на офертата, като алтернатива може да предложи на търговския партньор вариант за допускането ѝ, но при условие, че наемната цена за виртуалното пространство не се определя единствено от броя сключени договори за покупко-продажба от разстояние, а освен него включва и твърда гарантирана сума.</p>
			
			<h2>V. РЕЙТИНГОВАНЕ НА ТЪРГОВЦИТЕ-ПРОДАВАЧИ ОТ ПОТРЕБИТЕЛИТЕ-КУПУВАЧИ</h2>
			
			<p><b>17).</b> Grabo.bg поддържа вътрешна система за потребителски отзиви, аналогична на най-популярните такива в световен план. Функцията на тази система е да допринесе за максимизирането на продажбите, но единствено при условие на пълна прозрачност; Да постигне максимално ниво на обективност, за да може да подобри екосистемата и взаиомоотношенията търговец-купувач; Да минимизира случаите на неоправдани очаквания.</p>
			<p><b>18).</b> Всеки потребител-купувач, сключил договор от разстояние с търговеца-продавач, има право да публикува в публичния профил на последния отзивите си от закупената услуга - с оценка от 1 до 5 и/или текстов коментар (наричан още “<i>ревю</i>”). Достъпът до оценките и отзивите на клиентите-потребители е публичен и общодостъпен, не може да бъде блокиран, нито те могат да бъдат изтривани или изменяни, освен по разпореждане на съда или прокуратурата. Към всеки такъв потребителски отзив търговският партньор има възможност да публикува еднократен отговор.</p>
			<p><b>19).</b> Към всяка оферта, публикувана в Grabo.bg, са достъпни пред широката аудитория потребителските отзиви, дадени от купувачите за съответния търговски обект.</p>
			<p><b>20).</b> На всеки търговски обект се изчислява автоматично средна оценка, въз основа на всички оценки от потребители. Тази оценка е също публична.</p>
			<p>
				<b>21).</b> “Грабо Медия” АД прилага оптимални мерки за постигане на максимална обективност при рейтинговането:<br />
				<span class="tab"><b>a).</b> Потребителски отзиви могат да оставят единствено потребители, които със сигурност са закупили дадена публикувана оферта;</span><br />
				<span class="tab"><b>b).</b> Към всяко ревю от клиент, търговският партньор има възможност да напише отговор, ако желае;</span><br />
				<span class="tab"><b>c).</b> При евентуални случаи на коментари с нецензурно съдържание, нападки на етническа или расова основа, както и директни обиди, има възможност съответният коментар да бъде скрит <i>(след получено докладване от страна на търговския обект)</i>;</span><br />
				<span class="tab"><b>d).</b> След удовлетворяване на потребителска рекламация <i>(връщане на пари на клиент)</i>, ако клиентът вече не отговаря на критериите да има право да публикува отзив, то публикуваният от него отзив се премахва автоматично от системата на Grabo.bg <i>(до 48 часа след възстановяване на средствата към клиента по каналния ред на Grabo.bg)</i>;</span><br />
				<span class="tab"><b>e).</b> Показваните отзиви в дадена оферта не следват хронологичен ред. Вместо това, системата показва приоритетно такива отзиви, които са в близост до общата средна оценка на търговския обект <i>(например: ако даден профил на обект има средна оценка 4.5, ще се показват приоритетно коментари с оценка 4 или 5; Ако средната оценка е 3.5, тогава ще се показват приоритетно коментари с оценка 3 и 4. Ако средната оценка е по-ниска - коментари с ниски оценки)</i>.</span>
			</p>
			
			<h2>VI. КЛАСИРАНЕ НА ПУБЛИКУВАНИТЕ ОФЕРТИ</h2>
			
			<p><b>22).</b> Класирането на публикуваните оферти в платформата Grabo.bg се извършва по автоматичен начин въз основа на вътрешен алгоритъм. Различните списъчни секции и отделните рекламни канали на Grabo.bg визуализират активните за продажба оферти в определени поредности и конфигурации. Дадена оферта може да е позиционирана на различни места в поредността измежду всички останали оферти. Позицията ѝ се променя и във времето. Позиционирането може да е и персонализирано спрямо преференциите и интересите на отделните потребители на платформата. Алгоритъмът се стреми да приоритизира и дистрибутира оферираните услуги по такъв начин, че да достигат до правилните потенциални купувачи по оптимален начин, за постигане на най-добра резултатност.</p>
			<p>
				<b>23).</b> Множество фактори определят начина, по който отделните оферти се дистрибутират, както и позиционирането на дадена оферта спрямо останалите активни оферти. Алгоритъмът на Grabo.bg следи съвкупност от вътрешни коефициенти за всеки търговец и всяка оферта, които се изчисляват автоматично въз основа на различни показатели. Най-важните такива показатели са:<br />
				<span class="tab"><b>a).</b> Постигната доходоносност за единица време от съответната оферта;</span><br />
				<span class="tab"><b>b).</b> Постигната доходоносност за единица време от всички предходни оферти на съответния търговец;</span><br />
				<span class="tab"><b>c).</b> Привлечени уникални клиенти за единица време от съответната оферта;</span><br />
				<span class="tab"><b>d).</b> Привлечени уникални клиенти за единица време от всички предходни оферти на съответния търговец;</span><br />
				<span class="tab"><b>e).</b> Потребителски интеракции за единица време към съответната оферта;</span><br />
				<span class="tab"><b>f).</b> Потребителски интеракции за единица време към всички предходни оферти на съответния търговец;</span><br />
				<span class="tab"><b>g).</b> Постигната доходоносност за единица потребителски интеракции;</span><br />
				<span class="tab"><b>h).</b> Привлечени уникални клиенти за единица потребителски интеракции;</span><br />
				<span class="tab"><b>i).</b> Потребителски отзиви и средна оценка на търговския обект от предишни клиенти;</span><br />
				<span class="tab"><b>j).</b> Средна доходоносност на оферта;</span><br />
				<span class="tab"><b>k).</b> Средна доходоносност на търговец.</span>
			</p>
			<p><b>24).</b> Ако “Грабо Медия” АД установи, че дадена оферта отговаря на някое от описаните в чл.14 негативни обстоятелства, но въпреки това в конкретния случай не я деактивира/премахне, то запазва правото си да маркира офертата в системата по такъв начин, че алгоритъмът за подредба да намали нейното класиране.</p>
			
			<h2>VII. ЗАКЛЮЧИТЕЛНИ КЛАУЗИ</h2>
			
			<p><b>25).</b> Допълнителна информация по засегнати в настоящия документ теми е налична в Общите условия за ползване на сайта, сключваните договори за наем на виртуално пространство между “Грабо Медия” АД и търговските партньори, както и в различни функционалности и панели на платформата Grabo.bg.</p>
			<p><b>26).</b> За всякакви въпроси, запитвания, оплаквания, жалби, предложения или коментари, търговските партньори могат да се обръщат по всяко време към “Грабо Медия” АД по обявените в Grabo.bg канали за комуникация, или на e-mail адрес: <b>info@grabo.bg</b>.</p>
		
		
		</div>
	</div>
					<div class="klear"></div>
				</div>
				<div id="slimftr" class="slimftr_white"></div>
			</div>
			
			<div class="newftr-links">
				<div class="newftr-links2">
					<div class="newftr-links-holder">
						<style type="text/css">
							.newftr-links-holder { color: #888; }
							.newftr-links-holder a {
								display:inline;
								padding:0;
								background:none !important;
							}
						</style>
						<a href="https://grabo.bg/">Grabo.bg Начало</a> &nbsp;&middot;&nbsp;
						<a href="https://grabo.bg/support" onclick="open_support_flybox(); return false;">Контакти</a> &nbsp;&middot;&nbsp;
						<a href="https://grabo.bg/help">Помощ</a> &nbsp;&middot;&nbsp;
						<a href="https://grabo.bg/terms">Общи условия</a> &nbsp;&middot;&nbsp;
						<a href="https://grabo.bg/terms/privacy">Лични данни</a> &nbsp;&middot;&nbsp;
						<a href="https://grabo.bg/terms/cookies">Бисквитки</a>
					</div>
				</div>
			</div>
		</div>
		<style type="text/css">
			html, body{ background-color:black; }
		</style>
		
				
	<!-- Google Ads manager - for consent popup -->
	<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>

			<style type="text/css"> #eXTReMe-Free-grabobg { display:none!important; visibility:hidden!important; position:absolute; top:-1000px; left:-1000px; } </style>
		<script type="text/javascript">
			try {
				if( (document.cookie && document.cookie.match(/ckPlcOK=1/)) || (typeof localStorage==="object" && localStorage && localStorage.ckPlcOK==1) ) {
					if( ! ckPlcNoAnl ) {
						setTimeout(function() {
							var scrpt = document.createElement("SCRIPT");
							scrpt.src = "//t1.extreme-dm.com/f.js"
							scrpt.id = "eXF-grabobg-0";
							scrpt.setAttribute("async", true);
							scrpt.setAttribute("defer", true);
							document.body.appendChild(scrpt);
						}, 200);
					}
				}
			}
			catch(e) {}
		</script>
				<script type="text/javascript">
			if( ! ckPlcNoMrk ) {
				setTimeout(function() {
					var src = "https://pubads.g.doubleclick.net/activity;dc_iu=/157018629/DFPAudiencePixel;ord="+(Math.random()*10000000000000)+";dc_seg=784659662?";
					var img = document.createElement("IMG");
					$(img).attr({src:src,alt:""}).css({width:1,height:1,border:0});
					document.body.appendChild(img);
					
					src = "https://dmp.adwise.bg/servlet/pts?pid=3564&ref="+encodeURIComponent(window.location.href);
					var scr = document.createElement('SCRIPT');
					$(scr).attr({src:src, type:"text/javascript"});
					document.body.appendChild(scr);
				},300);
			}
		</script>
				<script type="text/javascript">
			if( ! ckPlcNoMrk ) {
				window.criteo_q = window.criteo_q || [];
				window.criteo_q.push(
					{ event: "setAccount", account: 35153 },
					{ event: "setSiteType", type: "d" }
				);
												window.addEventListener("DOMContentLoaded", function() {
					setTimeout(function() {
						var scrpt = document.createElement("SCRIPT");
						scrpt.src = "//static.criteo.net/js/ld/ld.js";
						scrpt.setAttribute("async", true);
						scrpt.setAttribute("defer", true);
						document.body.appendChild(scrpt);
					}, 300);
				});
			}
		</script>
					<script type="text/javascript">
				if( ! ckPlcNoAnl ) {
					var pp_gemius_identifier = 'dwCVf4ePLSw6bklKP92amdVr33g18EegVqioBcylNwj.a7';
					function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};
					gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
					window.addEventListener("DOMContentLoaded", function() {
						setTimeout(function() {
							(function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':''); gt.setAttribute('async','async');
							gt.setAttribute('defer','defer'); gt.src=l+'://gabg.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');
						}, 200);
					});
				}
			</script>
						</body>
</html>