<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="bg" lang="bg">
	<head>
				<title>Условия за ползване на Grabo.bg</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href="https://imgrabo.com/design/favicon.png" type="image/x-icon" rel="shortcut icon" />
				<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-WB38M3R');</script>
		<!-- End Google Tag Manager -->
		<script type="text/javascript">
			var show_location_popup = true;
			var show_notifications_popup = false;
		</script>
				<link href="https://imgrabo.com/css/site.css?cb=202404051202" type="text/css" rel="stylesheet" />
		<link href="https://imgrabo.com/css/site2.css?cb=202404051202" type="text/css" rel="stylesheet" />
		<link href="https://imgrabo.com/css/site_grabohdrftr.css?cb=202404051202" type="text/css" rel="stylesheet" />
		<link href="https://imgrabo.com/css/badges.css?cb=202404051202" type="text/css" rel="stylesheet" />
		<script src="https://imgrabo.com/js/jquery.js?cb=202502131500" type="text/javascript"></script>
		<script src="https://imgrabo.com/js/jquery-ui.min.js?cb=202502131500" type="text/javascript"></script>
		<script src="https://imgrabo.com/js/poshy.tips.js?cb=202502131500" type="text/javascript"></script>
		<script src="https://imgrabo.com/js/helpers.js?cb=202502131500" type="text/javascript"></script>
		<script src="https://imgrabo.com/js/site.js?cb=202502131500" type="text/javascript"></script>
		<script src="https://imgrabo.com/js/header.js?cb=202502131500" type="text/javascript"></script>
		<script src="https://imgrabo.com/js/fblogin.js?cb=202502131500" type="text/javascript"></script>
		<script src="https://imgrabo.com/js/messages.js?cb=202502131500" type="text/javascript"></script>
		<script src="https://imgrabo.com/js/live_feed.js?cb=202502131500" type="text/javascript"></script>
		<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-app.js" type="text/javascript"></script>
		<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-messaging.js" type="text/javascript"></script>
		<script src="https://grabo.bg/firebase-init.js" type="text/javascript"></script>
		<script src="https://imgrabo.com/js/web_notifications.js?cb=202502131500" type="text/javascript"></script>
		<script src="https://apis.google.com/js/platform.js" type="text/javascript"></script>
		<script type="text/javascript">
						
			var siteurl			= "https://grabo.bg/";
			var hdr_offset_top	= 0;
			var logged_user_id	= 0;
			var ckPlcNoAnl, ckPlcNoMrk;
			(function(){
				var cookie = document.cookie, storage = {};
				try { if( typeof localStorage==="object" && localStorage ) { storage = localStorage; } } catch(e) {}
				ckPlcNoAnl = cookie.match(/ckPlcNoAnl=1/) || storage.ckPlcNoAnl==1 ? true : false;
				ckPlcNoMrk = cookie.match(/ckPlcNoMrk=1/) || storage.ckPlcNoMrk==1 ? true : (!cookie.match(/ckPlcOK=1/) && storage.ckPlcOK!=1 ? true : false);
			})();
	
			
			if( ! ckPlcNoAnl ) {
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
				ga('create', 'UA-2403993-14', {
					cookieDomain: '.grabo.bg',
					cookieFlags: 'SameSite=None; Secure'
				});
				ga('set', 'anonymizeIp', true);
				ga('send', 'pageview');
				
			}
			else { window.ga = function(){}; }
		
			
			setTimeout(searchhdr2_init, 400);
		
			
		if( ! ckPlcNoMrk ) {
			!function(f,b,e,v,n,t,s){
				if(f.fbq)return;n=f.fbq=function(){n.callMethod?
				n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
				n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
				t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)
			}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
			fbq('init', '927096377334255', {'external_id': '5feceb66ffc86f38d952786c6d696c79c2dbc239dd4e91b46729d73a27fb57e9'});
			fbq('track', 'PageView');
		}
	
			
		(function (w,d,dn,t){w[dn]=w[dn]||[];w[dn].push({eventType:'init',value:t,dc:''});
		var f=d.getElementsByTagName('script')[0],c=d.createElement('script');c.async=true;
		c.src='https://tags.creativecdn.com/mEr6w9pvgteObIEHlKRw.js';
		f.parentNode.insertBefore(c,f);})(window,document,'rtbhEvents','mEr6w9pvgteObIEHlKRw');
	

		</script>

<meta property="fb:app_id" content="121197217952276"/><meta property="fb:admins" content="581958335"/><meta name="description" content="Grabo.bg" />
<base target="_top" />
		<link rel="dns-prefetch" href="//reklama.wisdom.bg" />
		<meta name="google-site-verification" content="KnfaeH963H9Y0dZmJ_sGBA65XjemTsYUbJOZd8_Ia2w" />
		<meta name="alexaVerifyID" content="pjHPcUy5Tr958CIW22njy01xuw0" />
		<meta name="google-signin-client_id" content="98691006875-2mgtv1sc7vqovvmp96l2cpahj2sesmcm.apps.googleusercontent.com">
		<meta property="fb:page_id" content="139590789400622" />
		<meta property="fb:pages" content="139590789400622" />
		<meta name="_csrf" content="1409ae99fc5f700a08636dd361732786" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<script type="text/javascript" src="//static.klaviyo.com/onsite/js/klaviyo.js?company_id=VZzxza"></script>
		<script type="text/javascript" async="" src="https://static.klaviyo.com/onsite/js/VZzxza/klaviyo.js"></script>
	</head>
	<body class="page_terms subpage_index w1250" itemscope itemtype="http://schema.org/WebPage">
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WB38M3R"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
				
		<div id="overlaymap_container"></div>

		<div class="hdr_newww ">
						<div class="nhdr_top">
				<div class="nhdr_wrap">
                                        <div class="nhdr_left">
						<a href="https://grabo.bg/sofia" class="nhdr_logo "></a>
						<div class="nhdr_nav">
															<a href="https://grabo.bg/sofia" class="nhdr_navitem nhnvitm_icon nhnvitm_icon_deals">
									<span>Оферти</span>
								</a>
														<a href="https://grabo.bg/places" class="nhdr_navitem  nhnvitm_icon nhnvitm_icon_places">
								<span>Места</span>
							</a>
							<a href="https://grabo.bg/vinetki" class="nhdr_navitem  nhnvitm_icon nhnvitm_icon_vinetki">
								<span>Винетки</span>
							</a>
							<a href="https://grabo.bg/blog" class="nhdr_navitem  nhnvitm_icon nhnvitm_icon_blog">
								<span>Блог</span>
							</a>
															<a href="https://opoznai.bg" target="_blank" class="nhdr_navitem nhnvitm_icon nhnvitm_icon_opoznai">
									<span>Опознай.bg</span>
								</a>
														<div class="searchhdr_btn_blackoverlay" id="searchhdr_btn_blackoverlay" style="display:none;"></div>
							<span id="searchhdr_holder" class="nhdr_navitem nhdr_search">
							      <span class="nhdr_search_icon"></span>
							      <input type="text" id="searchhdr_input" class="nhdr_search_input" placeholder="Търсене..."/>
							</span>
							<div class="searchhdr_suggester" id="searchhdr_content" style="display:none;"></div>
							<div class="klear"></div>
						</div>
					</div>
					<div class="nhdr_right">
									<div class="nhdr_right_wrap">
							<a href="https://grabo.bg/cart" class="rdsgn_hdrcart empty poshy-tips" rel="nofollow" title="Вашата количка е празна">&nbsp;</a>
						<div class="nhdr_umenu_item notlogged_mode" id="mobiicon_btn" title="Мобилна версия">
				<a class="nhdr_navitem nhdr_mobiitem">
					<span class="nhdr_phoneicon poshy-tips" title="Мобилна версия"></span>
				</a>
				<div class="rdsgn_notifbox" id="nhdr_phonebox">
					<div class="rdsgn_notifbox_top">Grabo мобилна версия</div>
					<a href="https://play.google.com/store/apps/details?id=com.grabo&rdid=com.grabo&rdot=1&feature=md" class="rdsgn_notiff" target="_blank"><span class="notiff_android"></span><p>Изтегли приложението за <b>Android</b>.</p><div class="klear"></div></a>
					<a href="https://itunes.apple.com/us/app/grabo/id651423121" class="rdsgn_notiff" target="_blank"><span class="notiff_iphone"></span><p>Изтегли приложението за <b>iPhone</b>.</p><div class="klear"></div></a>
					<a href="https://appgallery.cloud.huawei.com/ag/n/app/C101264079" class="rdsgn_notiff" target="_blank"><span class="notiff_huawei"></span><p>Изтегли приложението за <b>Huawei</b>.</p><div class="klear"></div></a>
					<span class="rdsgn_notiff"><p>...или отвори <b>grabo.bg</b></p><div class="klear"></div></span>
				</div>
			</div>
			<div id="usernav" class="usrnvplc" style="margin-top:2px;">
				<a onclick="googlelogin_click();" onfocus="this.blur();" class="poshy-tips navitem last" title="Вход с Google профил"><strong class="newgg"></strong></a>
				<a onclick="fblogin_click();" onfocus="this.blur();" class="poshy-tips navitem last" title="Вход с Facebook профил"><b class="newfb"></b></a>
				<span class="spacer"></span>
				<a href="https://grabo.bg/user/signup" onclick="hdr_signupp(); return false;" onfocus="this.blur();" class="navitem">Регистрация</a><span class="spacer"></span>
				<a href="https://grabo.bg/user/signin" onclick="hdr_signinn(); return false;" onfocus="this.blur();" class="navitem frst">Вход</a>
			</div>
			<div class="klear"></div>
		</div>
	
	<div class="nhdr_usermenu" style="display: none;">

		
		
		
		
		
		<div class="klear"></div>
	</div>
	<div class="klear"></div>					</div>
					<div class="klear"></div>
				</div>
			</div>

					</div>
		<div class="klear"></div>
		<div class="redsgn_placeholder" style="height: 52px"></div>

					<div class="droplogin noprint" style="display:none;" id="droplogin_signin">
				<div class="droplogin_hdr" onclick="blackoverlay_close();"><a href="javascript:;" onfocus="this.blur();">Вход</a></div>
				<div class="droplogin_body">
					<div class="droplogin_form">
						<form name="hdrlf" method="post" action="https://grabo.bg/user/signin">
							<strong style="padding-top:0px;">E-mail:</strong>
							<input type="text" name="email" value="" class="accountinputs" tabindex="1001" />
							<strong>Парола:</strong>
							<input type="password" name="password" value="" class="accountinputs" tabindex="1002" autocomplete="off" />
							<a href="#" onclick="document.forms.hdrlf.submit(); return false;" class="accountbtn" tabindex="1004"><b>Вход</b></a>
							<label>
								<input type="checkbox" name="rememberme" value="1" tabindex="1003" checked="checked" />
								<span>Запомни ме</span>
							</label>
							<div style="width:1px; height:1px; overflow:hidden;">
								<input type="submit" value="submit" style="margin:10px;" />
							</div>
						</form>
					</div>
					<div class="droplogin_links">
						<a href="https://grabo.bg/user/signin/forgotten" class="dl_fpass" tabindex="1005">Забравена парола</a>
						<a href="https://grabo.bg/user/signup" class="dl_newreg" tabindex="1006" onclick="return hdr_signupp();">Нова регистрация</a>
					</div>
				</div>
				<div class="droplogin_ftr"></div>
			</div>
			<div class="droplogin noprint" style="display:none;" id="droplogin_signup">
				<div class="droplogin_hdr dropreg" onclick="blackoverlay_close();"><a href="javascript:;" onfocus="this.blur();">Регистрация</a></div>
				<div class="droplogin_body">
					<div class="droplogin_form" style="padding-bottom:8px;">
						<form name="hdrrf" method="post" action="https://grabo.bg/user/signup">
							<strong style="padding-top:0px;">Име и фамилия:</strong>
							<input type="text" name="fullname" value="" class="accountinputs" tabindex="1101" />
							<strong>E-mail адрес:</strong>
							<input type="text" name="email" value="" class="accountinputs" tabindex="1102" />
							<strong>Парола:</strong>
							<input type="password" name="password" value="" class="accountinputs" tabindex="1103" autocomplete="off" />
							<strong>Повтори паролата:</strong>
							<input type="password" name="password2" value="" class="accountinputs" tabindex="1104" autocomplete="off" />
							<label style="width:auto; margin:0px; padding:0px; margin-top:10px; ">
								<input type="checkbox" name="rememberme" value="1" tabindex="1105" style="float:left;" checked="checked" />
								<span style="width:220px; float:left; padding-left:8px;">Запомни ме на този компютър.</span>
							</label>
							<label style="width:auto; margin:0px; padding:0px; margin-top:5px; margin-bottom:5px;">
								<input type="checkbox" name="subscribe" value="1" tabindex="1106" style="float:left;" />
								<span style="width:220px; float:left; padding-left:8px;">Желая да получавам безплатно оферти по e-mail.</span>
							</label>
							<label style="width:auto; margin:0px; padding:0px; margin-top:5px; margin-bottom:5px;">
								<input type="checkbox" name="agree" value="1" tabindex="1107" style="float:left;" />
								<span style="width:220px; float:left; padding-left:8px;">Приемам <a href="https://grabo.bg/terms" target="_blank">Условията за ползване</a> и <a href="https://grabo.bg/terms/privacy" target="_blank">Политиката за лични данни</a>.</span>
							</label>
							<a href="#" onclick="document.forms.hdrrf.submit(); return false;" class="accountbtn" tabindex="1106"><b>Регистрирай ме</b></a>
							<input type="submit" style="display:none;" />
						</form>
					</div>
				</div>
				<div class="droplogin_ftr"></div>
			</div>
		
		
		
			<div id="site">
			<div class="mainsite-bttm">
				<div id="sitebody">
			<div class="simpleblueformpage">
			<div id="textpage">
				<h1>Общи условия за ползване на интернет сайта Grabo.bg</h1>
				
				<p>С използване на интернет сайта <b>Grabo.bg</b>, всяко негово меню, категория или подкатегория, секция или подсекция, както и с възникването, развитието и прекратяването на всяко правоотношение, породено вследствие на използването на този уебсайт, Вие предоставяте Вашето съгласие да бъдете обвързани от настоящите Общи условия за ползване на уебсайта, както и от всички други условия, регламентиращи отделни правоотношения, обусловени от неговото използване. При посочените в предходното изречение хипотези Вие също така предоставяте Вашето съгласие за събиране и използване за целите на уебсайта и обусловените от него правоотношения на предоставената от Вас лична информация.</p>
<p>Обвързването от Oбщите и профилираните условия е приложимо както към текущата конфигурация на уебсайта, така и към всички промени в него, направени под формата на допълнения и изменения или въвеждане на нови менюта, категории, секции и други.  Ако не сте съгласни с изложеното или не желаете да предоставите вашето съгласие за обвързване от Общите или специалните условия на уебсайта, не се разрешава да го посещавате, да го използвате или да сте страна в обусловени от него правоотношения.</p>
<p>Ако имате въпроси и/или коментари във връзка с уебсайта <b>Grabo.bg</b>, можете да се свържете с нас чрез страницата <a href="https://grabo.bg/contacts"><b>За&nbsp;контакти</b></a>.</p>

<h2 style="">І. Общи положения </h2>

<p><b>1).</b> Настоящите Общи условия представляват договор за предоставяне от <b>"Грабо&nbsp;Медия"&nbsp;АД</b> (ЕИК BG203412406), със седалище и адрес на управление: гр. Пловдив, бул. Източен 94, e-mail: info@grabo.bg, на собствения си интернет сайт <b>Grabo.bg</b>, за осъществяване на виртуални контакти между продавачи и потенциални купувачи-потребители и уреждат правата и задълженията на потребителите на интернет сайта <b>Grabo.bg</b> (Потребителите), собственост на <b>"Грабо&nbsp;Медия"&nbsp;АД</b>.</p>
<p><b>2).</b> Страни по настоящия договор са <b>"Грабо&nbsp;Медия"&nbsp;АД</b> (ЕИК BG203412406), от една страна, и всеки Потребител, заредил интернет сайта <b>Grabo.bg</b>.</p>
<p><b>3).</b> Потребителят заявява, че е запознат с настоящите Общи условия за ползване и че всяко активно действие от негова страна или запазване на пасивно поведение, след като интернет сайтът <b>Grabo.bg</b> е зареден в браузъра, представлява изрично електронно волеизявление по смисъла на Закона за електронния документ и елетронния подпис, че е съгласен с настоящите Общи условия за ползване. </p>
<p><b>4).</b> Активно действие представлява кликване/натискане/селектиране на електронна връзка или бутон в сайта <b>Grabo.bg</b>.</p>
<p><b>5).</b> Запазване на пасивно поведение означава ненапускането на уебсайта, след като той се е заредил в браузъра на Потребителя.</p>
<p><b>6).</b> С приемане на настоящите Общи условия, Потребителят дава изричното си съгласие личните му данни да бъдат обработвани от <b>"Грабо&nbsp;Медия"&nbsp;АД</b> при спазване на изискванията на Закона за защита на личните данни - както във връзка с настоящите Общи условия и използването на интернет сайта <b>Grabo.bg</b>, така и по повод на дейността на <b>"Грабо&nbsp;Медия"&nbsp;АД</b>.</p>
<p><b>7).</b> Услугите на сайта са предназначени за лица, навършили 18 години. Ако Потребителят е непълнолетно лице, той няма право да използва услугите без предоставяне на изрично писмено разрешение от страна на родител или настойник. Използването на сайта без такова разрешение е в разрез с настоящите Общи условия и представлява скриване на важна информация и подвеждане на Администратора. В този случай, Администраторът не носи отговорност за каквито и да било обстоятелства или събития, възникнали като последици от това подвеждане от страна на Потребителя.</p>

<h2 style="">ІІ. Пояснение на някои термини </h2>

<p>Потребителите заявяват, че са запознати и са съгласни с дефинициите на следните термини: </p>
<p><b>Администратор (на сайта)</b> - <b>"Грабо&nbsp;Медия"&nbsp;АД</b>, ЕИК: BG203412406, със седалище и адрес на управление на дейността: гр. Пловдив, бул. Източен 94, e-mail: info@grabo.bg;</p>
<p><b>Интернет сайтът</b> (или <b>сайтът</b>) е съвкупност от интернет страници с обща заглавна интернет страница, която се зарежда в браузъра при изписване на електронния адрес <b>https://grabo.bg/</b>;</p>
<p><b>Потребител</b> на интернет страница или сайт е всяко лице (посетител на сайта, потенциален купувач или предлагащ офертите си промотиращ търговец или др.), въвело електронния адрес или достигнало до интернет страницата или сайта чрез пренасочване от друг интернет сайт;</p>
<p><b>Интерфейс</b> – комбинация от графични обекти, асоциирани с програмен код, посредством които Потребителят комуникира с интернет сайта по достъпен за него начин;</p>
<p><b>Платформа</b> – съвкупност от идейни, програмни и графични решения, съставляваща цялостен продукт, предоставящ достъпна среда на Потребителя до възможностите на интернет пространството;</p>
<p><b>Браузър</b> - софтуерна програма за компютър, смартфон или друго устройство, предоставяща възможност за пренос, обработка и визуализация на данни посредством различни типове протоколи за пренос на данни;</p>
<p><b>Електронна препратка</b> е връзка, обозначена в определена интернет страница, която позволява автоматизирано препращане към друга интернет страница, информационен ресурс или обект чрез стандартизирани протоколи;</p>
<p><b>Злоумишлени действия</b> са действия или бездействия, нарушаващи интернет етиката или нанасящи вреди на лица, свързани към интернет или асоциирани мрежи, изпращане на нежелана поща (непоискани търговски съобщения, SPAM), получаване на достъп до ресурси с чужди права и пароли, използване на недостатъци в системите с цел собствена облага или добиване на информация (HACK), извършване на действия, които могат да бъдат квалифицирани като промишлен шпионаж или саботаж, повреждане или разрушаване на системи или информационни масиви (CRACK), изпращане на "троянски коне" или предизвикване инсталация на вируси, или системи за отдалечен контрол, смущаване нормалната работа на останалите потребители на Интернет и асоциираните мрежи, извършване на каквито и да е било действия, които могат да се квалифицират като престъпление или административно нарушение по българското законодателство или по друго приложимо право;</p>
<p><b>Информационна система / Система</b> е всяко отделно устройство или съвкупност от взаимосвързани или сходни устройства, което, в изпълнение на определена програма, осигурява автоматична обработка на данни;</p>
<p><b>Интернет страница</b> по смисъла на настоящите Общи условия означава съставна и обособена част от уебсайт;</p>
<p><b>IP Адрес</b> ("IP address") е идентификационен номер, асоцииращ компютърно устройство, интернет страница или ресурс на Потребителя, по начин, който позволява локализирането му в глобалната интернет мрежа;</p>
<p><b>Парола</b> е код от букви, цифри и знаци, който заедно с потребителското име индивидуализира Потребителя и който заедно с потребителското име служи за достъп до потребителския му профил;</p>
<p><b>Потребителско име</b> е избран от Потребителя уникален код от букви, цифри и знаци, посредством който той се индивидуализира в отношенията си с други потребители и <b>"Грабо&nbsp;Медия"&nbsp;АД</b>;</p>
<p><b>Потребителски профил</b> е обособена част от уебсайта на <b>"Грабо&nbsp;Медия"&nbsp;АД</b>, съдържаща информация за Потребителя, изисквана от <b>Grabo.bg</b>, съхранявана при него, ползвана и обработвана съгласно <a href="https://grabo.bg/terms/privacy">Политиката за лични данни</a> и съобразно действащото законодателство, като достъпът до потребителския профил от Потребителя се осъществява чрез въвеждане на потребителско име и парола. Потребителският профил обслужва и комуникацията между Потребителя и <b>"Грабо&nbsp;Медия"&nbsp;АД</b>;</p>
<p><b>Публичен потребителски профил</b> е обособена част от уебсайта <b>Grabo.bg</b>, предоставяща публично частична информация за Потребителя, включваща посочени от него данни - име, възраст, рождена дата, пол, местоживеене, снимки, както и специфични детайли относно извършените от него покупки чрез платформата на <b>"Грабо&nbsp;Медия"&nbsp;АД</b>, както и информация за негови действия в платформата, незабранена от потребителя чрез настройките на профила му, до които той има достъп по всяко време; както и информация за връзки и взаимодействия между потребителя и други потребители (онлайн приятелства);</p>
<p><b>Случайно събитие</b> е непредвидено към момента на сключването на договора обстоятелство от извънреден характер, което прави предоставянето на услугите обективно невъзможно;</p>
<p><b>Уебсайт / сайт</b> ("website") е обособено място в глобалната Интернет мрежа, достъпно чрез своя унифициран адрес (URL) по протокол HTTP, HTTPS или друг стандартизиран протокол и съдържащо файлове, програми, текст, звук, картина, изображение или други материали и ресурси;</p>
<p><b>Ваучер</b> или <b>Грабо ваучер</b> или <b>разписка</b> - виртуален документ с уникален номер и секретен код, издаван на потребителя-купувач от <b>"Грабо&nbsp;Медия"&nbsp;АД</b>, като администратор на сайта <b>Grabo.bg</b>, действащ по пълномощие от търговеца-продавач, в потвърждение на това, че при условията на чл.48 от Закона за защита на потребителите, потребителят-купувач е сключил с конкретен търговец-продавач, чрез информационната платформа <b>Grabo.bg</b> и разположената там електронна форма, конкретен договор за продажба от разстояние на конкретна стока/услуга, по обявени от търговеца промоционални цени, както и че е извършил авансовото плащане за част и или в цялост от цената на закупуваната от разстояние стока и/или услуга, направено в полза на търговеца-продавач според условията на сключения между тях договор, чрез превеждането му по сметка на администратора на сайта <b>Grabo.bg</b>.
<p><b>Виртуален портфейл</b> - база данни, даваща информация на Потребителя-купувач за натрупаните парични активи, условно наричани “разполагаема сума”, които може да се използват единствено за закупуване на стоки/услуги чрез <b>Grabo.bg</b>. По разпореждане на Потребителя-купувач в посочено от него време и за закупуване на посочена от него стока/услуга, от “разполагаемата сума” на промотиращия търговец ще бъде превеждана дължимата цена. Размерът на “разполагаемата сума” във виртуалния портфейл може да се регулира по желание на Потребителя-купувач съобразно възможностите му. В този случай отношенията между Потребителя-купувач и <b>"Грабо&nbsp;Медия"&nbsp;АД</b> се уреждат с отделен договор;</p>
<p><b>Специални условия </b> - общи условия в отделен профил (напр. Общи условия за групово пазаруване, Условия за обслужване на транзакции с банкови карти и др.);</p>
<p><b>Cookies (бисквитки)</b> - малки текстови файлове, използвани съгласно <a href="https://grabo.bg/terms/cookies">Политиката за бисквитки</a>, за съхраняване на малки частици информация локално в браузъра/устройството на Потребителя, с цел коректно функциониране на Сайта и предоставяне на максимално добри услуги.</p>
<p><b>Използвани съкращения</b>:<br />
- ГПК - Граждански процесуален кодекс;<br />
- ЗЕТ - Закон за електронната търговия;<br />
- ЗЗД - Закон за задълженията и договорите;<br />
- ЗЗК - Закон за защита на конкуренцията;<br />
- ЗЗЛД - Закон за защита на личните данни;<br />
- ЗЗП - Закон за защита на потребителите;<br />
- ЗТ - Закон за туризма;<br />
- ТЗ - Търговски закон.<br /></p>

<h2 style="">ІІІ. Предмет на договора</h2>

<p><b>1).</b> <b>"Грабо&nbsp;Медия"&nbsp;АД</b> предоставя за ползване на Потребителите социална платформа за онлайн пазаруване по метода на груповото пазаруване чрез интернет сайта си <b>Grabo.bg</b>, при условията на договор за продажби от разстояние по смисъла на чл.45 и сл. от Закона за защита на потребителите, като упражнява пълномощията, дадени му по силата на този договор.</p>
<p><b>2).</b> Договорът за продажби от разстояние, чрез който Потребителят закупува стоки/услуги, използвайки платформата, предоставена от <b>"Грабо&nbsp;Медия"&nbsp;АД</b>, е различен от настоящите Общи условия, като при извършване на електроно изявление за сключване на договора за покупко-продажба Потребителят се съгласява както с настоящите Общи условия, така и със съдържанието на договора за покупко-продажба от разстояние, предвиждащ авансово плащане, достъпен на видно място в интерфейса за покупко-продажба. </p>
<p><b>3).</b> <b>"Грабо&nbsp;Медия"&nbsp;АД</b> единствено и само поддържа интернет сайта <b>Grabo.bg</b>, като не носи отговорност при следните случаи: </p>
<p>- За вреди, причинени от некоректно поведение на трети лица, промотиращи чрез интернет сайта, собственост на <b>"Грабо&nbsp;Медия"&nbsp;АД</b>, или трети лица, подизпълнители в сайта <b>Grabo.bg</b>;</p>
<p>- За евентуални недостатъци и/или друга рекламационна отговорност по отношение на стоките/услугите, закупени от Потребителя чрез сайта, както и ако условия или цени в оферти, обявени в сайта от промотиращи търговци, се окажат грешни или подвеждащи;</p>
<p>- За нарушаване на авторските и сродни права чрез позиционирането на материали, обект на тези права, предоставени Потребители или трети лица, промотиращи и/или използващи услугите на интернет сайта, собственост на <b>"Грабо&nbsp;Медия"&nbsp;АД</b>;</p>
<p>- За вреди, причинени от други сайтове, достъпни чрез препратки/банери, поставени на настоящия сайт; </p>
<p>- За всички вреди, причинени на Потребителите при предоставяне на услугата, с изключение на умишлено причинени вреди (от служители на "Грабо&nbsp;Медия"&nbsp;АД);</p>
<p>- Ако Потребителят забрави своя личен профил отворен на компютър или по какъвто и да било друг начин разреши и/или допусне да бъде ползван от трети лица, злоупотребили с регистрацията му;</p>
<p>- За вредите, причинени от закупуването на стоки/услуги, оферирани чрез сайта <b>Grabo.bg</b> и/или от действието/бездействието на продаващите ги търговци във връзка с предоставянето на задължителна информация на Потребителите съгласно изискванията на Закона за защита на потребителите;</p>
<p>- За вредите, настъпили при липса или прекъсване на достъпността до интернет сайта <b>Grabo.bg</b>, независещи от екипа на <b>"Грабо&nbsp;Медия"&nbsp;АД</b>.</p>
<p><b>4).</b> <b>Потребителското име</b>, с което Потребителят се регистрира, не му дава никакви други права, освен правото да ползва конкретното потребителско име в рамките на информационната система на <b>"Грабо&nbsp;Медия"&nbsp;АД</b>. Когато Потребителят промени потребителското си име, <b>"Грабо&nbsp;Медия"&nbsp;АД</b> не проверява и не носи отговорност за истинността на новото потребителско име, за това дали то засяга права на трети лица и в частност право на име или други лични права, право на търговско наименование (фирма), право на запазена марка или други права на интелектуална собственост. </p>
<p><b>5).</b> <b>Потребителят се задължава</b> при ползване на предоставения му достъп до електронната платформа:<br />
- да спазва българското законодателство, приложимите чужди закони, настоящите Общи условия, интернет етиката, правилата на морала и добрите нрави;<br />
- да не накърнява доброто име на другиго и да не призовава към насилствена промяна на конституционно установения ред, към извършване на престъпление, към насилие над личността или към разпалване на расова, национална, етническа или религиозна вражда;<br />
- да не проповядва фашистка или друга антидемократична идеология;<br />
- да не нарушава чужди имуществени или неимуществени права, включително право на интелектуална собственост;<br />
- да уведомява незабавно <b>"Грабо&nbsp;Медия"&nbsp;АД</b> за всеки случай на извършено или открито нарушение;<br />
- да не се намесва в правилното действие на системата, включително, но не само: да не осуетява процедурата по идентификация на друг потребител, да не осъществява достъп извън предоставения, да не накърнява или възпрепятства наличността, надеждността или качеството на предоставения достъп, както и да не го използва по начин, предизвикващ отказ от използването му;<br />
- да не извлича чрез технически средства или по технически начин информационни ресурси или части от информационни ресурси, принадлежащи към базите данни, разположени на уебсайта на <b>"Грабо&nbsp;Медия"&nbsp;АД</b> и по този начин да не създава собствена база данни в електронен или друг вид;<br />
- да не се представя за друго лице, или по друг начин да заблуждава трети лица относно самоличността си или принадлежността си към определена група хора;<br />
- да не извършва злоумишлени действия по смисъла на настоящите Общи условия;<br />
- да полага всички грижи и да предприема необходимите мерки, които разумно се налагат с цел опазване на потребителското име и паролата;<br />
- да не зарежда, да не прави достояние по какъвто и да било начин на трети лица и да не предоставя на <b>"Грабо&nbsp;Медия"&nbsp;АД</b> съдържание - информация, данни, текст, звук, файлове, софтуер, музика, видео, фотографии, графики, аудиоматериали, съобщения, както и всякакви други материали или електронни препратки към материали, които:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- противоречат на българското законодателство, приложимите чужди закони, настоящите Общи условия, интернет етиката, правилата на морала и добрите нрави;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- са обект на право на интелектуална собственост на трети лица, освен със съгласието на титуляра на правото.. </p>
<p>Всеки от регистрираните Потребители на сайта – промотиращи търговци, и от регистрираните потребители на сайта – потенциални купувачи на промотираните стоки/услуги, сам за себе си упълномощава <b>"Грабо&nbsp;Медия"&nbsp;АД</b> посредством поддържаната от него информационна платформа <b>Grabo.bg</b>, да води преговори и/или да сключва договори, както и да регистрира сключените договори между промотиращите търговци и конкретните купувачи на промотираната стока/услуга, включително от името на упълномощителите безвъзмездно да приема и препраща извършвани плащания по сключени между конкретен Търговец и Потребител договори за покупка на стока/услуга от разстояние с авансово плащане.</p>
<p><b>6).</b> Освен в случаите, когато е изрично уговорено, Потребителят не може да възпроизвежда, променя, заличава, публикува, разпространява и разгласява по друг начин информационните ресурси, публикувани на уебсайта на <b>"Грабо&nbsp;Медия"&nbsp;АД</b>. </p>
<p><b>7).</b> Потребителят декларира, че потвърждавайки настоящите Общи условия и техните раздели (приложения), се обвързва със задължението да ги изпълнява както в отношенията си с Администратора на сайта, така и в отношенията си с останалите Потребители, възникнали в резултат на използването на сайта.</p>
<p><b>8).</b> За неуредени случаи в договорните отношения, възникнали между Потребители при сключване на договор между тях чрез използването на сайта, както и при противоречие между клаузите на договор, сключен между Потребители чрез използването на сайта, и клаузите на тези Общи условия и приложенията им, се прилагат клаузите на Общите условия и приложенията им, освен ако изрично не е посочено друго.</p>
<p><b>9).</b> <b>"Грабо&nbsp;Медия"&nbsp;АД</b> запазва правото си да прекрати едностранно настоящия договор, да изтрие и заличи потребителския профил на Потребител, както и по своя преценка да забрани по-нататъшно използване на уебсайта от него, без да носи отговорност за каквито и да било претърпени вреди или пропуснати ползи вследствие на това, в следните случаи:<br />
- при нарушение на някое от правилата, включени в настоящите Общи условия и приложенията към тях, от страна на Потребителя;<br />
- при съмнения за некоректни действия от страна на Потребителя спрямо <b>"Грабо&nbsp;Медия"&nbsp;АД</b> или други Потребители;<br />
- при съмнения за нарушаване на разпоредби на действащото законодателство;<br />
- в случай на предоставяне на неверни или подвеждащи данни от страна на потребителя;<br />
- в случай на неизползване на потребителския профил на Потребителя в продължение на дълъг период от време;<br />
- в други ситуации, по преценка на <b>"Грабо&nbsp;Медия"&nbsp;АД</b>.</p>
<p><b>10).</b> В случаи, когато Потребител качва в платформата на <b>"Грабо&nbsp;Медия"&nbsp;АД</b> снимки, видеа и друго съдържание, той го прави на своя отговорност, като е длъжен сам да уреди авторските права на съответните материали, както и съгласието на евентуално заснетите лица. От наша страна препоръчваме да не се качват снимки и видео материали, съдържащи изображения на физически лица.</p>

<h2 style="">ІV. Защита на лични данни</h2>

<p><b>1).</b> <b>"Грабо&nbsp;Медия"&nbsp;АД</b> полага дължимата грижа и отговаря за защита на информацията за Потребителя, станала му известна по повод използването на сайта от потребителя, освен в случаите на непреодолима сила, случайно събитие или злоумишлени действия на трети лица.</p>
<p><b>2).</b> <b>"Грабо&nbsp;Медия"&nbsp;АД</b> събира и обработва информация за Потребителите единствено за целите, предвидени в настоящите Общи условия и <a href="https://grabo.bg/terms/privacy">Политиката за лични данни</a>.</p>
<p><b>3).</b> С приемането на настоящите Общи условия Потребителят се съгласява с обработването на личните му данни за целите на <b>"Грабо&nbsp;Медия"&nbsp;АД</b>, съгласно <a href="https://grabo.bg/terms/privacy">Политиката за лични данни</a>, неизменна част от Общите условия.</p>
<p><b>4).</b> С регистрацията си в <b>Grabo.bg</b> Потребителят дава съгласието си личните му данни да се използват за целите на бъдещо сключване на договор. Потребителят следва да има предвид, че при вече извършена покупка чрез сключен договор от разстояние, Потребителят няма да може да оттегли съгласието си за обработка на личните му данни, обработвани за целите на договора, и да бъде напълно „забравен“ (цялата информация да бъде изтрита).</p>
<p><b>5).</b> С регистрацията си в <b>Grabo.bg</b> Потребителят - офериращ търговец - приема и се съгласява с правото на всеки Потребител на сайта - купувач, който с ваучер по оферта или с клубна карта ползва предлаганите от търговеца услуги, да публикува в сайта <b>Grabo.bg</b> мнението си за качеството на предлаганите услуги чрез отзиви и/или цифрови оценки от 1 до 5, достъпни и видими в профила на търговеца в същия сайт. По същият начин търговецът има правото да публикува отговор във връзка с отзива и оценката на купувача. Купувачът няма право да публикува отзиви с текст, който би могъл да бъде квалифицарн като дискриминиращ и/или накърняващ морала и добрите нрави. В тези случаи Администраторът има правото да заличи и/или да направи недостъпен публикувания текст. Администраторът не носи никаква отговорност за публикуване от купувача на неверни твърдения, които биха могли да увредят доброто име и/или бизнеса на търговеца. Търговецът има правото да търси от купувача отговорност за причинени вреди в резултат на публикувани неверни твърдения. Съгласието с тази клауза от Общите условия е непременно и задължително условие за регистрацията в сайта <b>Grabo.bg</b>, и за ползване на услугите предлагани от Администратора му, както и за сключването, чрез сайта <b>Grabo.bg</b>, на всеки договор между промотиращ търговец предлагащ стоки/услуги и потенциален купувач. Последващото изразено несъгласие на Потребител на сайта с текста на тази клауза е основание за Администратора да заличи профила на Потребителя от сайта.</p>
<p><b>6).</b> Потребителят-купувач се съгласява, че при сключване на договор за покупко-продажба от разстояние, част от неговите лични данни ще бъдат предоставени на съответния офериращ търговец, за целите на осъществяването на съответните възникнали правни отношения. Такива лични данни са: Имена, в определени случаи - Телефонен номер и E-mail адрес (когато закупуваната услуга е с туристическа насточеност или изисква резервация), в определени случаи - Адрес (когато закупуваната услуга включва доставка на стока).</p>

<h2 style="">V. Разясняване на техническите стъпки на Потребител-купувач по сключване на договор за покупко-продажба от разстояние посредством интернет сайта Grabo.bg</h2>

<p><b>1).</b> Зареждайки сайта <b>Grabo.bg</b>, Потребителят получава възможност да се запознае подробно с публикувана оферта, която в повечето случаи се отнася до покупко-продажба на промоционална цена по метода на груповото пазаруване. На видно място на заглавната страница Потребителят може да се запознае както с данните на фирмата, подържаща интернет сайта, така и с данните за третото лице, пормотиращо в съответния момент, наред с <b>Общите условия за ползване на сайта</b>, както и с <b>Общите условия за сключване на договор за покупко-продажба по метода на груповото пазаруване</b>.</p>
<p><b>2).</b> Правейки активно действие, Потребителят заявява, че е запознат с Общите условия за ползване на сайта и безусловно ги приема.</p>
<p><b>3).</b> В случай че Потребителят има воля да сключи договор посредством предоставената му платформа, той би следвало да достигне до страница - част от сайта, съдържаща специално изготвен интерфейс, посредством който Потребителят ще извърши електронното волеизявление за сключване на договор за покупко-продажба от разстояние, с авансово плащане по сметка на <b>"Грабо&nbsp;Медия"&nbsp;АД</b>. Договорът за покупко-продажба от разстояние се счита за сключен с извършване на авансовото плащане. За авансово платената сума <b>"Грабо&nbsp;Медия"&nbsp;АД</b> издава на Потребителя виртуална разписка (“Грабо ваучер”), потвърждаваща извършено авансово плащане за закупуването на стока/услуга, оферирана с конкретна оферта, публикувана на сайта <b>Grabo.bg</b>.</p>
<p><b>4).</b> В случай че Потребителят няма регистрация в сайта до момента, той следва да премине кратка процедура по регистрация, при която доброволно, съгласно настоящите Общи условия предоставя данните, необходими за регистрация, сключване и изпълнение на договора. При регистрацията на Пoтребителя се създава потребителски акаунт и виртуален портфейл, който се зарежда със суми на Потребителя.</p>
<p><b>5).</b> Когато задължително условие, предвидено в публикуваната оферта, не се сбъдне, по независими от продавача причини, последният не дължи доставка на авансово заплатената стока и/или услуга. В тези случаи, включително и при упражняване на право на отказ от договора от страна на купувача, <b>"Грабо&nbsp;Медия"&nbsp;АД</b>, в качеството си на собственик на електронната платформа, посредством която е сключена сделката, и временно съхраняващ авансово платените суми, ако все още не ги е превел по сметка на продавача, има правото, но не и задължението, да възстанови сумата, заплатена от Потребителя-купувач, като я отнесе във виртуалния му портфейл или, по изрично искане на последния и след представяне на документ, доказващ плащането, му я преведе по посочена от него банкова сметка. Ако сумата от купувача е заплатена онлайн чрез банкова карта посредством интегриран в <b>Grabo.bg</b> виртуален ПОС терминал от Fibank или ДСК, тогава възстановяването на сумата може да бъде извършено директно по същата банкова карта. Сумите, натрупани във виртуалния портфейл, могат да се използват само за пазаруване чрез <b>Grabo.bg</b>. За времето от авансовото плащане до превеждането на сумата на промотиращия търговец и за съхранението на суми във виртуалния портфейл, лихви и възнаграждения не се дължат.</p>
<p><b>6).</b> Потребителят-купувач, след запознаване с Общите условия и текста на договора за покупко продажба, се съгласява и декларира, че договорът за покупко продажба се сключва не с <b>"Грабо&nbsp;Медия"&nbsp;АД</b>, а с изрично упоменато трето лице (търговец-продавач), което също е Потребител на сайта <b>Grabo.bg</b> – промотиращ търговец, използващ предоставената електронна платформа за групово пазаруване от разстояние и промотиране на продаваните от него стоки/услуги.</p>
<p><b>7).</b> Авансовото заплащане на цената по договора се извършва посредством изчерпателно изброени в сайта начини, като извършването на плащането от една страна е доброволно изявление на Потребителя, че е съгласен да заплати авансово услугата, а от друга страна представлява електронно волеизявление от страна на Потребителя, че е съгласен с Общите условия за ползване на сайта, Общите условия за покупко-продажба както и индивидуалните за конкретната сделка условия, които сам е прочел, одобрил и избрал до момента. Ако плащането е в брой чрез „кеш терминал”, който не връща ресто, платената в повече сума се натрупва във виртуален портфейл, открит за Потребителя при регистрацията му в сайта. При последваща покупка Потребителят може да използва сумата натрупана във виртуалния му портфейл. На Потребителя се предоставя техническа възможност, ако желае, при всяко заплащане, допълнително да дарява избрана от него сума, но не по-малко от 1 (един) лев, за благотворителни цели, а <b>"Грабо&nbsp;Медия"&nbsp;АД</b> се задължава да преведе дарената сума на надареното лице.</p>
<p><b>8).</b> След сключване на договора, Потребителят получава на изрично посочено място в потребителския интерфейс, предоставен от <b>"Грабо&nbsp;Медия"&nbsp;АД</b>, съобщение за успешно възприетото му електронно волеизявление, което е потвърждение, че договорът е сключен. От там насетне, страните по договора се ръководят съгласно Общите условия и индивидуалните за конкретната сделка условия. В случай че Потребител-купувач получи "Грабо ваучер" и не се възползва от него при условията и срока за предявяване, указани в съответанта оферта, Потребителят-купувач няма право да иска връщане на авансово заплатената от него цена (капаро, задатък), която остава като обезщетение за продавача. След изтичане на срока за предявяване на “Грабо ваучера” отговорността на продавача за неизпълнение отпада. В срока на предявяване, купувачът има право да извърши резервация за получаване на закупената стока/услуга в определен ден или период след изтичане на срока за предявяване.</p>
<p><b>9).</b> Всяка промяна в обстоятелствата, свързани с договора, бива съобщавана на Потребителя в потребителския интерфейс, предоставен от <b>"Грабо&nbsp;Медия"&nbsp;АД</b>.</p>
<p><b>10).</b> Съгласявайки се с настоящите Общи условия, всеки Потребител потвърждава, че е наясно с правото си, че съгласно чл. 50 от ЗЗП, че ако не се касае за някое от изключенията, предвидени в чл. 46 и чл. 57 от ЗЗП, в 14 (четиринадесет) дневен срок от сключването на договора от разстояние с авансово плащане за закупуване на оферирана стока в сайта <b>Grabo.bg</b>, може да се откаже от договора, без да изтъква мотиви и да дължи обезщетение за това, освен разноските съгласно разпоредбите на закона. За упражняване на правото на отказ от договора, когато то е предвидено в офертата, Потребителят е длъжен преди изтичането на 14-дневния срок от сключването на договора да изпрати до <b>"Грабо&nbsp;Медия"&nbsp;АД</b> и до конкретния търговец, с когото е сключил договора, изрично изявление в свободен текст и/или като попълни и изпрати електронна форма, достъпна от сайта <b>Grabo.bg</b>.</p>

<h2 style="">VІ. Конфиденциалност на комуникацията</h2>

<p><b>1).</b> С цел подобряване качеството на предлаганите услуги и оптимизиране защитата на правата на субектите по всяко едно правоотношение, възникнало вследствие ползването на сайта <b>Grabo.bg</b>, всеки Потребител, обвързан от Общите и специалните условия за ползване на сайта <b>Grabo.bg</b>, предоставя съгласието си <b>"Грабо&nbsp;Медия"&nbsp;АД</b>, в качеството си на собственик на сайта <b>Grabo.bg</b>,  по негово усмотрение да записва телефонните разговори на Потребителите на сайта <b>Grabo.bg</b> в комуникацията им помежду им, по повод възникване, изменение или прекратяване на породено вследствие ползването на сайта правоотношение. За тази цел <b>Grabo.bg</b> има право, а Потребителите се съгласяват, да бъде осигурен комуникационен канал, през който да преминава кореспонденцията между отделните Потребители. Комуникационният канал се реализира посредством телефонен номер от системата на <b>Grabo.bg</b> със специален вътрешен код, при което разговорът бива пренасочван към оригиналния номер на даден търговец и съответно записан.</b> </p>
<p><b>2).</b> Потребителите, приемайки настоящите Общи условия, се съгласяват посочените от тях данни, чрез които може да бъде осъществен контакт с тях, да бъдат ползвани от <b>"Грабо&nbsp;Медия"&nbsp;АД</b> за изпращане на съобщения и водене на кореспонденция за статута на възникнали вследствие ползването на сайта <b>Grabo.bg</b> правоотношения.</b> </p>

<h2 style="">VIІ. Авторски права</h2>

<p><b>1).</b> Правата на интелектуална собственост върху всички обекти на интелектуална собственост – материали, бази данни и други ресурси, разположени на уебсайта <b>Grabo.bg</b>, са обект на закрила съгласно Закона за авторското право и сродните му права и/или Закона за марките и географските означения и принадлежат или са били предоставени за ползване на <b>"Грабо&nbsp;Медия"&nbsp;АД</b> и не могат да бъдат използвани от което и да е друго лице в нарушение на действащото законодателство.</p>
<p><b>2).</b> Правата на интелектуална собственост по отношение на текста и съдържанието на публикуваните оферти принадлежат на публикувалия ги офериращ търговец и единствено той носи отговорност за законосъобразното им използване. Търговецът декларира, че е носител на авторските права или има правото да използва съответното съдържание, като е придобил това право на законово, договорно или друго правно основание, както и че разполагането на това съдържание на уебсайта или предоставянето му на <b>"Грабо&nbsp;Медия"&nbsp;АД</b> за разполагане на сайте не нарушава правата на трети лица.</p>
<p><b>3).</b> <b>"Грабо&nbsp;Медия"&nbsp;АД</b> няма задължението и обективната възможност да контролира начина, по който Потребителят използва предоставяните услуги, като не носи отговорност за съдържанието на обявите, включително за правата на интелектуална собственост върху това съдържание, както и за дейността на Потребителя във връзка с използване сайта. <b>"Грабо&nbsp;Медия"&nbsp;АД</b> няма задължението да извършва наблюдение на информацията, съхранявана на сървърите си или направена достъпна при предоставяне на услуги, нито да търси факти и обстоятелства, указващи извършването на неправомерна дейност от страна на Потребителя посредством ползването на услугите.</p>
<p><b>4). (1).</b> Всички елементи на съдържанието на Уебсайта <b>Grabo.bg</b>, включително дизайн, домейн име, търговска марка, софтуерни системи, софтуер като услуги, бази данни, текст, рисунки, графики, скици, промишлен дизайн и друга информация или елементи, представлявщи обект на интелектуална собственост по смисъла на Закона за авторското право и сродните му права Закона за търговските марки и географските означения и Закона за промишления дизайн, са интелектуална собственост на <b>"Грабо&nbsp;Медия"&nbsp;АД</b> или са предоставени за ползване на <b>"Грабо&nbsp;Медия"&nbsp;АД</b>.</p>
<p><b>(2).</b> Всяко ползване, възпроизвеждане, промяна, публичен показ и други подобни действия на част или цялото авторско съдържание на уебсайтовете на <b>"Грабо&nbsp;Медия"&nbsp;АД</b> без изрично предварително писмено разрешение на <b>"Грабо&nbsp;Медия"&nbsp;АД</b> като носител на авторските права (който легитимира правата си върху съответния продукт по подходящ и общоприет начин) е забранено и се преследва по предвидения от приложимото национално и международно законодателство, уреждащо интелектуалната собственост.</p>
<p><b>(3).</b> Потребител няма право да запаметява, копира или възпроизвежда сорс кода, части, елементи или материали от уебсайта <b>Grabo.bg</b> без изрично предварително писмено разрешение на <b>"Грабо&nbsp;Медия"&nbsp;АД</b>.</p>
<p><b>(4).</b> Правата на интелектуална собственост върху всички материали и ресурси, разположени на уебсайта <b>Grabo.bg</b> (включително наличните бази данни, търговските марки, промишлени дизайни и други), са обект на закрила по Закона за авторското право и сродните права, Закон за марките и географиските означения, Закон за промишления дизайн принадлежат на <b>"Грабо&nbsp;Медия"&nbsp;АД</b> или са предоставени за ползване на <b>"Грабо&nbsp;Медия"&nbsp;АД</b> и не могат да бъдат използвани в нарушение на действащото законодателство.</p>
<p><b>(5).</b> Възможността за ползване на услугите, предоставяни от <b>"Грабо&nbsp;Медия"&nbsp;АД</b>, не включва правото да се копира или възпроизвежда информация и да се използват обекти на интелектуална собственост, освен ако се касае за незначителен по обем информация, предназначена за лично ползване, при условие, че не се увреждат неоправдано законните права на интелектуална собственост на <b>"Грабо&nbsp;Медия"&nbsp;АД</b> и в случай, че копирането или възпроизвеждането се извършват с нетърговска цел, а при позоваване на нея изрично да се посочва, че е свалена от уебсайта <b>Grabo.bg</b>.</p>
<p><b>(6).</b> При копиране или възпроизвеждане на информация вън от допустимото, съгласно предходната алинея, както и при всяко друго нарушение на правата на интелектуална собственост върху ресурсите на <b>"Грабо&nbsp;Медия"&nbsp;АД</b>, нарушителят дължи на <b>"Грабо&nbsp;Медия"&nbsp;АД</b> неустойка в размер на 50 000 (петдесет хиляди) лева за всяко отделно нарушение. Посоченият размер на неустойката не лишава <b>"Грабо&nbsp;Медия"&nbsp;АД</b> от правото да претендира обезщетение и за по-големи вреди над размера на неустойката.</p>
<p><b>(7).</b> Всеки Потребител се задължава при ползване на Уебсайта <b>"Грабо&nbsp;Медия"&nbsp;АД</b> и на неговите функционалности да спазва българското законодателство, приложимите чужди закони, настоящите Общи условия, Интернет етиката, правилата на морала и добрите нрави; да не накърнява доброто име на другиго и да не призовава към насилствена промяна на конституционно установения ред, към извършване на престъпление, към насилие над личността или към разпалване на расова, национална, етническа или религиозна вражда, да не проповядва фашистка или друга антидемократична идеология, да не нарушава чужди имуществени или неимуществени права; да уведомява незабавно <b>"Грабо&nbsp;Медия"&nbsp;АД</b> за всеки случай на извършено или открито нарушение; да не се намесва в правилното действие на системата включително, но не само, да не осуетява процедурата по идентификация на друг Потребител, да не осъществява достъп и ползване извън предоставените, да не накърнява или възпрепятства наличността, надеждността или качеството на предоставения достъп, както и да не го използва по начин, предизвикващ отказ от използването му; да не извлича чрез технически средства или по технически начин информационни ресурси или части от информационни ресурси, принадлежащи към базите данни, разположени на Уебсайта <b>Grabo.bg</b> и по този начин да не създава собствена база данни в електронен или друг вид; да не се представя за друго лице или по друг начин да заблуждава трети лица относно самоличността си или принадлежността си към определена група хора; да не извършва Злоумишлени действия по смисъла на настоящите Общи условия.</p>
<p><b>(8).</b> С потвърждаването на тези Общи условия, всеки Потребител се съгласява и признава, че <b>"Грабо&nbsp;Медия"&nbsp;АД</b> притежава всички права, собственост и интерес, включително без ограничение всички права на интелектуална собственост (както е определено по-горе) за показването на реклами, технологии, технология за търсене, технологията за сезиране за определени действия, включително подразбиращи се лицензи относно обекти, лицензирани от <b>"Грабо&nbsp;Медия"&nbsp;АД</b>, както и че Потребителят няма да придобива права от системата на <b>"Грабо&nbsp;Медия"&nbsp;АД</b>. Потребителят се задължава да не променя, адаптира, превежда, изготвя производни произведения, декомпилира, разглобява или по друг начин да се опитва да получи бази данни или изходния код за софтуерните услуги, предлагани от <b>"Грабо&nbsp;Медия"&nbsp;АД</b>. Същата забрана важи и за всички опити за достъп до конфиденциална информация или документация, създаване или опит за създаване на заместител или подобна услуга или продукт чрез използване на достъп до системата или фирмена информация, свързана с права на <b>"Грабо&nbsp;Медия"&nbsp;АД</b>. Потребителят се задължава да не използва по какъвто и да е начин, премахва, закрива, или променя авторскоправни правомощия на <b>"Грабо&nbsp;Медия"&nbsp;АД</b>, търговски марки, промишлени дизайни или други права на интелектуална собственост, включени или отнасящи се до който и да е от продуктите или услугите, предлагани от <b>"Грабо&nbsp;Медия"&nbsp;АД</b>.</p>
<p><b>5).</b> <b>"Грабо&nbsp;Медия"&nbsp;АД</b> има правото по всяко време и без предварително предупреждение да спре достъпа до всяко съдържание, разположено на сайта, за което прецени, че противоречи на действащото българско законодателство или на настоящите Общи условия или на правата или законните интереси на трети лица или на допустимите морални норми, да спре, ограничи или промени предоставяните на Потребителя услуги, както и да сезира компетентните държавни органи, ако с поведението си Потребителя, по преценка на <b>"Грабо&nbsp;Медия"&nbsp;АД</b>, нарушава разпоредби на действащото българско законодателство, на настоящите Общи условия или правата и законните интереси на трети лица.</p>
<p><b>6).</b> При получаване на уведомления от Потребители и трети лица, че публикувано съдържание на <b>Grabo.bg</b> нарушава техни права на интелектуална собственост, както и в случай, че Потребителят наруши право на интелектуална собственост на <b>"Грабо&nbsp;Медия"&nbsp;АД</b>, <b>"Грабо&nbsp;Медия"&nbsp;АД</b> има правото по своя преценка и без предварително предупреждение да спре достъпа до такова съдържание до разрешаването на подобен спор с акт на компетентен държавен орган. При получаване на разпореждане от компетентни държавни органи, касаещо съдържание на интернет страницата, <b>"Грабо&nbsp;Медия"&nbsp;АД</b> има правото без предварително предупреждение да спре достъпа до такова съдържание или да извърши други действия, съгласно полученото разпореждане.</p>
<p><b>7).</b> В случай че Потребители или трети лица считат, че техни права на интелектуална собственост са нарушени и желаят да отправят сигнал за установено нарушение на права на интелектуална собственост, свързано със съдържание, разположено на платформата <b>Grabo.bg</b>, те следва да изпратят уведомление на следния адрес: info@grabo.bg.<br />
Уведомлението за твърдяното нарушение трябва да бъде в писмена форма и да има най-малкото следното съдържание:<br />
а) Подпис (вкл. усъвършенстван или универсален електронен подпис) на лицето или надлежно упълномощен представител на лицето - носител на правото, за което се твърди, че е нарушено;<br />
б) Пълномощно, в случай че уведомлението е подадено чрез пълномощник;<br />
в) Конкретно посочване на съдържанието, за което се твърди, че е налице нарушение (в случай че се твърди нарушение по отношениe на няколко материала - изчерпателен списък на всички материали), както и посочване на точен URL, позволяващ идентификация на съдържанието от <b>"Грабо&nbsp;Медия"&nbsp;АД</b>;<br />
г) Информация, достатъчна за <b>"Грабо&nbsp;Медия"&nbsp;АД</b>, за да може да се свърже с подалото уведомлението лице - като пълни имена, адрес, телефон и адрес на електронна поща;<br />
д) Декларация на лицето, подало уведомлението, че добросъвестно вярва, че използването на съдържанието по описания начин не е позволено от носителя на правата на интелектуална собственост, негови представители и агенти или от закона;<br />
е) Декларация, че информацията в уведомлението е вярна и че подалото го лице действа в качеството си на носител на правото, за което се твърди, че е нарушено, или негов надлежен представител и съответно доказателства, удостоверяващи собствеността върху правата;<br />
<b>"Грабо&nbsp;Медия"&nbsp;АД</b>, по своя преценка, предприема действията, посочени в настоящите Общи условия.</p>

<h2 style="">VIII. Ограничения</h2>

<p><b>1).</b> Приемайки Общите условия, всеки Потребител следва да е наясно, че те са неприложими за сключване на договори:<br />
1. за социални услуги, включително социално настаняване, грижи за деца и оказване на помощ за семейства и лица, които са постоянно или временно в нужда, включително оказване на помощ при дългосрочни грижи;<br />
2. за хазартни дейности, които включват залози с материална стойност в игри на късмета, лотарии, игри в казина и трансакции по залагане;<br />
3. за финансови услуги;<br />
4. за придобиване или прехвърляне на недвижимо имущество или за учредяване, придобиване или прехвърляне на ограничени вещни права върху недвижимо имущество;<br />
5. за строеж на нови сгради, съществено преустройство на съществуващи сгради и отдаване под наем на жилища за жилищни нужди;<br />
6. за разпределено във времето право на ползване на собственост, договори за дългосрочни ваканционни продукти и договори за препродажба и замяна;<br />
7. сключени от лице, осъществяващо публични функции, което по закон е длъжно да е независимо и безпристрастно и като предоставя изчерпателна правна информация, гарантира, че потребителят сключва договора след внимателно обмисляне и след като се е запознал с правния му характер и значение; <br />
8. за доставка на храни, напитки или други стоки за текущо потребление в домакинството, които се доставят от търговеца при чести и редовни доставки до дома, жилището или работното място на потребителя;<br />
9. за услуги за превоз на пътници с изключение на разпоредбите на чл. 49, ал. 2, чл. 62в и 62д от ЗЗП; 
10. сключени чрез автомати за продажба или автоматизирани търговски обекти;<br />
11. сключени с телекомуникационни оператори чрез обществени телефони за използването на тези телефони или сключени с цел осъществяване от потребителя на единично свързване по телефон, интернет или факс.</p>
<p><b>2).</b> Приемайки Общите условия, всеки Потребител следва да е наясно, че няма право на отказ от договор, сключен от разстояние, по отношение на договорите:<br />
1. за предоставяне на услуги, при които услугата е предоставена напълно и изпълнението й е започнало с изричното предварително съгласие на потребителя и потвърждение от негова страна, че знае, че ще загуби правото си на отказ, след като договорът бъде изпълнен изцяло от търговеца;<br />
2. за доставка на стоки или услуги, чиято цена зависи от колебанията на финансовия пазар, които не могат да бъдат контролирани от търговеца и които могат да настъпят по време на срока за упражняване правото на отказ;<br />
3. за доставка на стоки, изработени по поръчка на потребителя или съобразно неговите индивидуални изисквания;<br />
4. за доставка на стоки, които поради своето естество могат да влошат качеството си или имат кратък срок на годност;<br />
5. за доставка на запечатани стоки, които са разпечатани след доставката им и не могат да бъдат върнати поради съображения, свързани с хигиената или защита на здравето;<br />
6. за доставка на стоки, които след като са били доставени и поради естество им са се смесили с други стоки, от които не могат да бъдат отделени;<br />
7. за доставка на алкохолни напитки, чиято цена е договорена при сключването на договора за продажба, при които доставката може да бъде извършена в срок не по-рано от 30 дни, считано от сключването на договора, и чиято действителна стойност зависи от колебанията на пазара, които не могат да бъдат контролирани от търговеца;<br />
8. при които потребителят изрично е поискал от търговеца да го посети в дома му с цел извършване на неотложни дейности за ремонт или поддръжка; когато при такова посещение търговецът предоставя и други услуги в допълнение към тези, поискани от потребителя, или достави стоки, различни от резервните части, необходими за извършване на ремонта или на поддръжката, правото на отказ се прилага за тези допълнителни услуги или стоки;<br />
9. за доставка на запечатани звукозаписи или видеозаписи или запечатан компютърен софтуер, които са разпечатани след доставката;<br />
10. за доставка на вестници, периодични издания или списания с изключение на договори за абонамент за доставката на такива издания;<br />
11. сключени по време на публичен търг;<br />
12. за предоставяне на услуги за настаняване, които нямат за цел живеене, транспорт на стоки, отдаване на автомобили под наем, услуги за хранене или предоставяне на услуги, свързани с развлекателни дейности, ако договорът предвижда конкретна дата или срок за изпълнение;<br />
13. за предоставяне на цифрово съдържание, което не се доставя на материален носител, когато изпълнението е започнало с изричното съгласие на потребителя, който е потвърдил, че знае, че по този начин ще загуби правото си на отказ.</p>
<p><b>3).</b> Приемайки Общите условия, всеки Потребител следва да е наясно, че не дължи авансово плащане, преди изтичане на срока за упражняване правото на отказ, по отношение на следните договори:<br />
1. Договор за разпределено във времето право на ползване на собственост сключен за срок, по-дълъг от една година, чрез който потребител срещу заплащане придобива право да ползва един или няколко имота или друга движима собственост, използвана за настаняване с нощувка за повече от един период на обитаване;<br />
2. Договор за дългосрочни ваканционни продукти сключен за срок, по-дълъг от една година, чрез който потребител срещу заплащане придобива право да ползва отстъпки или други предимства при настаняване за определен период от време заедно със или без предоставяне на транспорт или други услуги;<br />
3. Договор за препродажба, по силата на който търговец срещу заплащане съдейства на потребител да продаде или закупи разпределено във времето право на ползване на собственост или дългосрочен ваканционен продукт;<br />
4. Договор за замяна, чрез който потребител срещу заплащане се включва в схема за замяна, в която срещу временно предоставяне на други лица на правата, произтичащи от негов договор за разпределено във времето право на ползване на собственост, получава достъп до имот или друга движима собственост, използвана за настаняване с нощувка или други услуги.</p>

<h2 style="">IX. Допълнителни условия</h2>

<p><b>1).</b> Настоящите Общи условия включват и следните документи - Приложения:</p>
<p>
	- <a href="https://grabo.bg/terms/cookies">Политика за бисквитките</a><br />
	- <a href="https://grabo.bg/terms/privacy">Политика за защита на лични данни (за посетители, потребители, купувачи, абонати)</a><br />
	- <a href="https://grabo.bg/terms/privacy/partners">Политика за защита на лични данни (за търговски партньори)</a><br />
	- <a href="https://grabo.bg/terms/epayworld">Условия за обслужване на транзакции с банкови карти</a><br />
	- <a href="https://grabo.bg/terms/transparency">Политика на работа и принципи на прозрачност при взаимоотношения с търговски партньори</a>
</p>
<p><b>2).</b> Всички активни приложения представляват неразделна част от настоящите общи условия.</p>
<p><b>3).</b> С потвърждаването на Общите условия, Потребителят на сайта потвърждава приемането и на всяко едно от приложенията към тях. С потвърждаването на което и да е от приложенията към Общите условия Потребителят на сайта потвърждава приемането и на самите Общи условия.</p>
<p><b>4).</b> <b>"Грабо&nbsp;Медия"&nbsp;АД</b> си запазва правото да променя или допълва настоящите Общи условия и приложенията им едностранно, без изрично да уведомява за това Потребителя (освен ако промяната не променя съществено правната рамка)</p>
<p><b>5).</b> С потвърждаването на тези Общи условия Потребителят-купувач декларира, че е запознат с правата си съгласно ЗЗП.</p>
<p><b>6).</b> С потвърждаването на тези Общи условия Потребителят-купувач заявява изричното си съгласие да заплати предварително, изцяло или частично, цената по договора за покупко-продажба, който сключва посредством настоящата платформа въз основа на конкретна оферта, поместена в нея.</p>
<p><b>7).</b> Страните декларират, че в случай на недействителност на някоя/и от клаузите по настоящите Общи условия и/или приложенията, това няма да повлече недействителност на договора, на други клаузи или негови части. Недействителната клауза ще бъде заместена от повелителните норми на закона или установената практика.</p>
<p><b>8).</b> По всички неуредени от настоящите Общи условия въпроси се прилагат разпоредбите на действащото законодателство на Република България.</p>

<p><b>Всички права запазени!</b> ®<br />
<br />
<b>"Грабо&nbsp;Медия"&nbsp;АД</b>, ЕИК: BG203412406, със седалище и адрес на управление на дейността: гр. Пловдив, бул. Източен 94, e-mail: info@grabo.bg, тел: 087 530 1090.</p>				
				<div style="margin-bottom:-15px; color:#888;">Последна актуализация на документа: 11.07.2020</div>
			</div>
		</div>
											<div class="klear" style="background:white; padding-bottom:15px;"></div>
									</div>
									<div id="slimftr" class="slimftr_white"></div>
							</div>

			<div class="newftr-top">
				<div class="newftr-top2">
					<a href="https://grabo.bg/" class="newftr-logo"></a>
					<div class="newftr-phone">
						<strong>Контакти с Grabo.bg:</strong>
						<b><em class="mail"></em><a href="https://grabo.bg/support" rel="nofollow" onclick="open_support_flybox(); return false;">Форма</a></b>
						<b><em class="mail"></em><a href="mailto:info@grabo.bg">info@grabo.bg</a></b>
													<b><em class="phone"></em><a href="tel:0875301090">087 530 1090</a> <small>(10:00 - 18:30ч)</small></b>
											</div>
					<div class="newftr-social">
						<a onclick="flybox_open_iframe('Абонирай се по e-mail', 'https://grabo.bg/flybox/emailsubscrftr'); return false;" class="newftr-smail" title="Абонирай се за офертите по e-mail" style="cursor:pointer;"></a>
						<a href="https://www.instagram.com/grabobg" class="newftr-sinsta" title="Следи Grabo.bg в Instagram" target="_blank" rel="noopener"></a>
						<a href="https://twitter.com/grabobg" class="newftr-stwit" title="Следи Grabo.bg в Twitter" target="_blank" rel="noopener"></a>
						<a href="https://www.facebook.com/grabobg" class="newftr-sfb" title="Следи Grabo.bg във Facebook" target="_blank" rel="noopener"></a>
					</div>
				</div>
			</div>

			<div class="newftr-more">
				<div class="newftr-more2">
					<span class="newftr-moreitems">
						<span class="mp_ftrphones">
							<b>Мобилно приложение</b>
							<i>Свали Grabo приложение за:</i>
							<a href="https://play.google.com/store/apps/details?id=com.grabo&amp;rdid=com.grabo&amp;rdot=1&amp;feature=md" class="npv_mobile_option mobileandroid" target="_blank" rel="noopener"><b>Android</b></a>
							<a href="https://itunes.apple.com/us/app/grabo/id651423121" class="npv_mobile_option mobileiphone" target="_blank" rel="noopener"><b>iPhone</b></a>
							<a href="https://appgallery.cloud.huawei.com/ag/n/app/C101264079" class="npv_mobile_option mobilehuawei" target="_blank" rel="noopener"><b>Huawei</b></a>
							<div class="klear"></div>
						</span>
					</span>
					<a href="https://grabo.bg/about/business" class="newftr-moreitems"> <!-- lastChild -->
						<b>Рекламирай с оферта</b>
						<i>Публикувай Grabo оферта и популяризирай бизнеса си</i>
						<b class="newftr-moreitem-but"><span>Разбери още</span></b>
						<div class="klear"></div>
					</a>
										<a class="footer_tv_adbanner" href="https://grabo.bg/about/tvreklama" style="background-image:url('//imgrabo.com/design/redesign/tv/2019-05/mountain.jpg');">
						<span></span>
						<b>Grabo.bg TV реклами</b>
					</a>
				</div>
			</div>

			
			<div class="newftr-links" style="min-height:102px;">
				<div class="newftr-links2">
					<div class="newftr-links-holder nlh1">
						<a href="https://grabo.bg/">Grabo.bg Начало</a><br />
						<!-- <a href="https://grabo.bg/about">Какво е Grabo.bg</a><br /> -->
						<a href="https://grabo.bg/support" rel="nofollow" onclick="open_support_flybox(); return false;">Контакти</a><br />
						<a href="https://grabo.bg/help">Помощ</a><br />
						<a href="https://grabo.bg/blog">Официален блог</a><br />
						<br />
						<a href="https://grabo.bg/terms">Условия за ползване</a><br />
						<a href="https://grabo.bg/terms/privacy">Политика за лични данни</a><br />
						<a href="javascript:;" onclick="googlefc.callbackQueue.push({'CONSENT_DATA_READY': () => googlefc.showRevocationMessage()});">Поверителност</a><br />
						<a href="https://grabo.bg/terms/cookies">Политика за бисквитки</a><br />
					</div>
					<div class="newftr-links-holder nlh2">
						<a href="https://grabo.bg/">Всички оферти</a><br />
						<a href="https://grabo.bg/travel">Почивки и екскурзии</a><br />
						<a href="https://grabo.bg/events">Култура и събития</a><br />
						<br />
						<a href="https://grabo.bg/giftcards">GiftCard за ваучери</a><br />
						<a href="https://grabo.bg/places">Справочник с обекти</a><br />
						<br />
						<a href="https://grabo.bg/vinetki">Винетки</a><br />
					</div>
					<div class="newftr-links-holder nlh3">
						<a href="https://grabo.bg/check" rel="nofollow" target="_blank">Проверка на ваучери</a><br />
						<br />
						<a href="https://grabo.bg/about/business">Реклама в Grabo чрез оферта</a><br />
                              	<!-- <a href="https://grabo.bg/about/advertisement">Реклама в Grabo на CPM</a><br /> -->
						<a href="https://grabo.bg/affiliate" target="_blank">Афилиейт програма за уебмастъри</a><br />
						<br />
						<a href="https://grabo.bg/about/awards">Награди</a><br />
						<a href="https://www.jobs.bg/company/128393" target="_blank" rel="noopener">Работа в Grabo.bg</a><br />
					</div>
					<div class="newftr-links-holder nlh4 nlh-logos" style="display:none;">
						<strong>Нашето семейство:</strong> 
						<a class="logo-opoznai" href="https://opoznai.bg" target="_blank"></a>
						<a class="logo-nova" href="https://nova.bg/" target="_blank"></a>
						<a class="logo-netinfo" href="https://www.netinfocompany.bg/" target="_blank"></a>
						<a class="logo-abv" href="https://www.abv.bg/" target="_blank"></a>
						<a class="logo-ug" href="https://unitedmedia.net/" target="_blank"></a>
					</div>
				</div>
			</div>

			<div class="newftr-bttm">
				<div class="newftr-copyright" style="padding-bottom:15px;">
															© <a href="https://grabo.bg/">Grabo.bg</a> е услуга на <a tooltipdir="bottom_left" tooltip="&lt;div style=&quot;line-height:1.3;&quot;&gt; &lt;div style=&quot;margin-bottom:5px;&quot;&gt;&lt;b&gt;Данни за фирмата:&lt;/b&gt;&lt;/div&gt; Наименование: &quot;Грабо Медия&quot; АД&lt;br /&gt; Булстат: BG203412406&lt;br /&gt; Адрес: гр. Пловдив, бул. Източен 94&lt;br /&gt; &lt;br /&gt; &lt;div style=&quot;margin-bottom:5px;&quot;&gt;&lt;b&gt;Контакти:&lt;/b&gt;&lt;/div&gt; тел. 087 530 1090 - за потребители&lt;br /&gt; тел. 087 530 1090 - за търговски партньори&lt;br /&gt; e-mail: info@grabo.bg&lt;br /&gt; &lt;br /&gt; &lt;div style=&quot;margin-bottom:5px;&quot;&gt;&lt;b&gt;Работно време:&lt;/b&gt;&lt;/div&gt; Делнични дни от 10:00 до 18:00 часа.&lt;br /&gt; &lt;br /&gt; &lt;div style=&quot;margin-bottom:5px;&quot;&gt;&lt;b&gt;Фирмени адреси:&lt;/b&gt;&lt;/div&gt; Пловдив &lt;b&gt;&amp;middot;&lt;/b&gt; бул. Източен № 94, ет.5&lt;br /&gt; София &lt;b&gt;&amp;middot;&lt;/b&gt; бул. Янко Сакъзов № 62&lt;br /&gt; Варна &lt;b&gt;&amp;middot;&lt;/b&gt; ул. Батак № 7, ет.1 &lt;/div&gt;"><b>"Грабо Медия" АД</b></a>.
					Произведено в Пловдив. 2010-2025.
				</div>
			</div>
		</div>

		
		<style type="text/css">
			html, body{ background-color:black; }
		</style>

				
	<!-- Google Ads manager - for consent popup -->
	<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>

			<style type="text/css"> #eXTReMe-Free-grabobg { display:none!important; visibility:hidden!important; position:absolute; top:-1000px; left:-1000px; } </style>
		<script type="text/javascript">
			try {
				if( (document.cookie && document.cookie.match(/ckPlcOK=1/)) || (typeof localStorage==="object" && localStorage && localStorage.ckPlcOK==1) ) {
					if( ! ckPlcNoAnl ) {
						setTimeout(function() {
							var scrpt = document.createElement("SCRIPT");
							scrpt.src = "//t1.extreme-dm.com/f.js"
							scrpt.id = "eXF-grabobg-0";
							scrpt.setAttribute("async", true);
							scrpt.setAttribute("defer", true);
							document.body.appendChild(scrpt);
						}, 200);
					}
				}
			}
			catch(e) {}
		</script>
				<script type="text/javascript">
			if( ! ckPlcNoMrk ) {
				setTimeout(function() {
					var src = "https://pubads.g.doubleclick.net/activity;dc_iu=/157018629/DFPAudiencePixel;ord="+(Math.random()*10000000000000)+";dc_seg=784659662?";
					var img = document.createElement("IMG");
					$(img).attr({src:src,alt:""}).css({width:1,height:1,border:0});
					document.body.appendChild(img);
					
					src = "https://dmp.adwise.bg/servlet/pts?pid=3564&ref="+encodeURIComponent(window.location.href);
					var scr = document.createElement('SCRIPT');
					$(scr).attr({src:src, type:"text/javascript"});
					document.body.appendChild(scr);
				},300);
			}
		</script>
				<script type="text/javascript">
			if( ! ckPlcNoMrk ) {
				window.criteo_q = window.criteo_q || [];
				window.criteo_q.push(
					{ event: "setAccount", account: 35153 },
					{ event: "setSiteType", type: "d" }
				);
												window.addEventListener("DOMContentLoaded", function() {
					setTimeout(function() {
						var scrpt = document.createElement("SCRIPT");
						scrpt.src = "//static.criteo.net/js/ld/ld.js";
						scrpt.setAttribute("async", true);
						scrpt.setAttribute("defer", true);
						document.body.appendChild(scrpt);
					}, 300);
				});
			}
		</script>
					<script type="text/javascript">
				if( ! ckPlcNoAnl ) {
					var pp_gemius_identifier = 'dwCVf4ePLSw6bklKP92amdVr33g18EegVqioBcylNwj.a7';
					function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};
					gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
					window.addEventListener("DOMContentLoaded", function() {
						setTimeout(function() {
							(function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':''); gt.setAttribute('async','async');
							gt.setAttribute('defer','defer'); gt.src=l+'://gabg.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');
						}, 200);
					});
				}
			</script>
						</body>
</html>