<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<base href='/files/'>
<title>Google Merchant Center</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="/files/styles/mc.css" nonce="6YMbjhosS1VaJ6i4iRU-Eg">
</head>

<body class="inlined-doc">

<p>
<strong>Last modified: March 29, 2012 (<a
href="tos/extend/GB/archived_tos.html" target="_blank">view prior version</a>)</strong>
</p>

<p>
By using Merchant Center, you agree to be bound by our
<a href="http://www.google.co.uk/accounts/TOS" target="_blank">Google Terms of Service</a>,
Google's general <a href="http://www.google.co.uk/intl/en/policies/privacy/" target="_blank">Privacy Policy</a>,
as well as these additional terms and conditions:
</p>

<p><strong>1. Product Policies; Use of Merchant Center Account</strong></p>

<p>
Your use of Merchant Center is subject our product policies at
<a href="http://www.google.co.uk/merchants/policies.html?hl=en" target="_blank">http://www.google.co.uk/merchants/policies.html</a>. You are responsible for all
activity relating to your Merchant Center account, including any use of your
account password and any content submitted to Merchant Center through your
account.
</p>

<p><strong>2. Submitting Content; Google's Access of URLs That You Submit; Optional Features</strong></p>

<p>
You may submit content to Merchant Center by various means, including through
Google APIs. You agree to submit content in a manner that complies with any
instructions or specifications provided by Google. You may not provide any data
in a manner that violates applicable law or any applicable privacy policies.
Except with Google's prior written permission, you may not (and will not
assist or knowingly permit any third party to) pass information to Google that
could be used or recognised as personally identifiable information.
</p>

<p>
If the content that you submit contains URLs or similar content, you grant
Google the right to access, index, cache or crawl the URL(s) and the content
available through such URL(s) or any portion thereof. For example, Google may
utilise an automated software programme to retrieve and analyse the websites
associated with such URL(s).
</p>

<p>
There may be certain features of Merchant Center that are optional. If you
choose to use such features, then you may be required to agree to separate terms
that are specific to those features. For example, if you use Merchant Center in
connection with Google advertising products, then you also agree to any terms
applicable to those advertising products.
</p>

<p><strong>3. Third-Party Content</strong></p>

<p>
If you operate a service that enables third parties to provide content to
Merchant Center, your service must clearly and conspicuously disclose to such
third parties that their content will be provided to Google and may be made
available to the general public. Also, if your application or site enables third
parties to provide content to Merchant Center, it must use one of the user
authentication methods set forth in the documentation made available by Google
specifically for such purpose.
</p>

<p><strong>4. Your Trademarks</strong></p>

<p>
By using Merchant Center, you authorise Google to use any trademarks, service
marks, trade names, proprietary logos, domain names and any other source or
business identifiers in connection with Google's authorised use of the content
that you submit through Merchant Center.
</p>

</body>
</html>
