<!DOCTYPE html><html lang="en-GB"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">			<title>
			Terms – BeReal.		</title>
		<meta name="robots" content="max-image-preview:large">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=GT-5NR3TQ55&amp;l=dataLayer&amp;cx=c&amp;gtm=45He5362v9194844742za200&amp;tag_exp=102067808~102482433~102539968~102587591~102614960~102640600~102717422~102788824~102825837"></script><script type="text/javascript" async="" src="https://snap.licdn.com/li.lms-analytics/insight.min.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-NQLPQC9M"></script><script id="cookie-law-info-gcm-var-js">
var _ckyGcm = {"status":true,"default_settings":[{"analytics":"denied","advertisement":"denied","functional":"denied","necessary":"granted","ad_user_data":"denied","ad_personalization":"denied","regions":"All"}],"wait_for_update":2000,"url_passthrough":false,"ads_data_redaction":false};
</script>
<script id="cookie-law-info-gcm-js" type="text/javascript" src="https://bereal.com/wp-content/plugins/cookie-law-info/lite/frontend/js/gcm.min.js"></script>
<script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/49d14f565c6f3edc6d0cf8f9/script.js"></script><!-- Google tag (gtag.js) Consent Mode dataLayer added by Site Kit -->
<script type="text/javascript" id="google_gtagjs-js-consent-mode-data-layer">
/* <![CDATA[ */
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('consent', 'default', {"ad_personalization":"denied","ad_storage":"denied","ad_user_data":"denied","analytics_storage":"denied","functionality_storage":"denied","security_storage":"denied","personalization_storage":"denied","region":["AT","BE","BG","CH","CY","CZ","DE","DK","EE","ES","FI","FR","GB","GR","HR","HU","IE","IS","IT","LI","LT","LU","LV","MT","NL","NO","PL","PT","RO","SE","SI","SK"],"wait_for_update":500});
window._googlesitekitConsentCategoryMap = {"statistics":["analytics_storage"],"marketing":["ad_storage","ad_user_data","ad_personalization"],"functional":["functionality_storage","security_storage"],"preferences":["personalization_storage"]};
window._googlesitekitConsents = {"ad_personalization":"denied","ad_storage":"denied","ad_user_data":"denied","analytics_storage":"denied","functionality_storage":"denied","security_storage":"denied","personalization_storage":"denied","region":["AT","BE","BG","CH","CY","CZ","DE","DK","EE","ES","FI","FR","GB","GR","HR","HU","IE","IS","IT","LI","LT","LU","LV","MT","NL","NO","PL","PT","RO","SE","SI","SK"],"wait_for_update":500};
/* ]]> */
</script>
<!-- End Google tag (gtag.js) Consent Mode dataLayer added by Site Kit -->
<link rel="dns-prefetch" href="//www.googletagmanager.com">
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/bereal.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="https://bereal.com/wp-includes/css/dist/block-library/style.min.css?ver=6.7.2" type="text/css" media="all">
<style id="safe-svg-svg-icon-style-inline-css" type="text/css">
.safe-svg-cover{text-align:center}.safe-svg-cover .safe-svg-inside{display:inline-block;max-width:100%}.safe-svg-cover svg{height:100%;max-height:100%;max-width:100%;width:100%}

</style>
<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css" type="text/css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="trp-language-switcher-style-css" href="https://bereal.com/wp-content/plugins/translatepress-multilingual/assets/css/trp-language-switcher.css?ver=2.9.3" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://bereal.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.27.1" type="text/css" media="all">
<link rel="stylesheet" id="widget-image-css" href="https://bereal.com/wp-content/plugins/elementor/assets/css/widget-image.min.css?ver=3.27.1" type="text/css" media="all">
<link rel="stylesheet" id="widget-heading-css" href="https://bereal.com/wp-content/plugins/elementor/assets/css/widget-heading.min.css?ver=3.27.1" type="text/css" media="all">
<link rel="stylesheet" id="widget-nav-menu-css" href="https://bereal.com/wp-content/plugins/elementor-pro/assets/css/widget-nav-menu.min.css?ver=3.27.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-11704-css" href="https://bereal.com/wp-content/uploads/elementor/css/post-11704.css?ver=1741318522" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-11731-css" href="https://bereal.com/wp-content/uploads/elementor/css/post-11731.css?ver=1741318522" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-11743-css" href="https://bereal.com/wp-content/uploads/elementor/css/post-11743.css?ver=1741318522" type="text/css" media="all">
<link rel="stylesheet" id="site-css-css" href="https://bereal.com/wp-content/themes/bereal/assets/css/main.css?ver=1737741183" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Inter%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.7.2" type="text/css" media="all">
<script type="text/javascript" src="https://bereal.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://bereal.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>

<!-- Google tag (gtag.js) snippet added by Site Kit -->

<!-- Google Analytics snippet added by Site Kit -->
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=GT-5NR3TQ55" id="google_gtagjs-js" async=""></script>
<script type="text/javascript" id="google_gtagjs-js-after">
/* <![CDATA[ */
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag("set","linker",{"domains":["bereal.com"]});
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "GT-5NR3TQ55", {"googlesitekit_post_type":"page"});
/* ]]> */
</script>

<!-- End Google tag (gtag.js) snippet added by Site Kit -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.js?ver=1.0" id="papaparse-js-js"></script>
<link rel="https://api.w.org/" href="https://bereal.com/wp-json/"><link rel="alternate" title="JSON" type="application/json" href="https://bereal.com/wp-json/wp/v2/pages/44"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://bereal.com/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.7.2">
<link rel="canonical" href="https://bereal.com/terms/">
<link rel="shortlink" href="https://bereal.com/?p=44">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://bereal.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbereal.com%2Fterms%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://bereal.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbereal.com%2Fterms%2F&amp;format=xml">
<meta name="generator" content="Site Kit by Google 1.147.0"><link rel="alternate" hreflang="en-GB" href="https://bereal.com/terms/">
<link rel="alternate" hreflang="sv-SE" href="https://bereal.com/sv/villkor/">
<link rel="alternate" hreflang="ko-KR" href="https://bereal.com/ko/용어/">
<link rel="alternate" hreflang="ja" href="https://bereal.com/ja/条件/">
<link rel="alternate" hreflang="fr-FR" href="https://bereal.com/fr/termes/">
<link rel="alternate" hreflang="de-DE" href="https://bereal.com/de/bedingungen/">
<link rel="alternate" hreflang="es-ES" href="https://bereal.com/es/terminos/">
<link rel="alternate" hreflang="it-IT" href="https://bereal.com/it/termini/">
<link rel="alternate" hreflang="pt-BR" href="https://bereal.com/pt/termos/">
<link rel="alternate" hreflang="nl-NL" href="https://bereal.com/nl/voorwaarden/">
<link rel="alternate" hreflang="en" href="https://bereal.com/terms/">
<link rel="alternate" hreflang="sv" href="https://bereal.com/sv/villkor/">
<link rel="alternate" hreflang="ko" href="https://bereal.com/ko/용어/">
<link rel="alternate" hreflang="fr" href="https://bereal.com/fr/termes/">
<link rel="alternate" hreflang="de" href="https://bereal.com/de/bedingungen/">
<link rel="alternate" hreflang="es" href="https://bereal.com/es/terminos/">
<link rel="alternate" hreflang="it" href="https://bereal.com/it/termini/">
<link rel="alternate" hreflang="pt" href="https://bereal.com/pt/termos/">
<link rel="alternate" hreflang="nl" href="https://bereal.com/nl/voorwaarden/">
<meta name="generator" content="Elementor 3.27.1; features: e_font_icon_svg, additional_custom_breakpoints, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			
<!-- Google Tag Manager snippet added by Site Kit -->
<script type="text/javascript">
/* <![CDATA[ */

			( function( w, d, s, l, i ) {
				w[l] = w[l] || [];
				w[l].push( {'gtm.start': new Date().getTime(), event: 'gtm.js'} );
				var f = d.getElementsByTagName( s )[0],
					j = d.createElement( s ), dl = l != 'dataLayer' ? '&l=' + l : '';
				j.async = true;
				j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
				f.parentNode.insertBefore( j, f );
			} )( window, document, 'script', 'dataLayer', 'GTM-NQLPQC9M' );
			
/* ]]> */
</script>

<!-- End Google Tag Manager snippet added by Site Kit -->
<link rel="icon" href="https://bereal.com/wp-content/uploads/2023/07/favicon_bereal-150x150.png" sizes="32x32">
<link rel="icon" href="https://bereal.com/wp-content/uploads/2023/07/favicon_bereal-200x200.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://bereal.com/wp-content/uploads/2023/07/favicon_bereal-200x200.png">
<meta name="msapplication-TileImage" content="https://bereal.com/wp-content/uploads/2023/07/favicon_bereal-300x300.png">
<script src="https://bereal.com/wp-includes/js/wp-emoji-release.min.js?ver=6.7.2" defer=""></script></head>
<body class="page-template-default page page-id-44 translatepress-en_GB page-terms elementor-default elementor-kit-11704 e--ua-blink e--ua-chrome e--ua-webkit" data-elementor-device-mode="tablet">
		<!-- Google Tag Manager (noscript) snippet added by Site Kit -->
		<noscript>
			<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQLPQC9M" height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>
		<!-- End Google Tag Manager (noscript) snippet added by Site Kit -->
				<div data-elementor-type="header" data-elementor-id="11731" class="elementor elementor-11731 elementor-location-header" data-elementor-post-type="elementor_library">
			<div class="elementor-element elementor-element-56c2993 e-flex e-con-boxed e-con e-parent e-lazyloaded" data-id="56c2993" data-element_type="container" data-settings="{&quot;jet_parallax_layout_list&quot;:[]}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-8df983e e-con-full e-flex e-con e-child" data-id="8df983e" data-element_type="container" data-settings="{&quot;jet_parallax_layout_list&quot;:[]}">
				<div class="elementor-element elementor-element-1d99596 elementor-widget elementor-widget-image" data-id="1d99596" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="https://bereal.com">
							<img width="112" height="24" src="https://bereal.com/wp-content/uploads/2023/04/bereal-logo.svg" class="attachment-full size-full wp-image-186" alt="">								</a>
															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-0616180 e-con-full e-flex e-con e-child" data-id="0616180" data-element_type="container" data-settings="{&quot;jet_parallax_layout_list&quot;:[]}">
				<div class="elementor-element elementor-element-4d3733a elementor-widget__width-auto elementor-hidden-mobile elementor-widget elementor-widget-button" data-id="4d3733a" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
									<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-sm" href="https://bereal.com/advertise-on-bereal/">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Advertise on BeReal</span>
					</span>
					</a>
				</div>
								</div>
				</div>
				<div class="elementor-element elementor-element-27e40a4 elementor-widget__width-auto elementor-widget elementor-widget-button" data-id="27e40a4" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
									<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-sm" href="https://bereal.com/getbereal/">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Get the App</span>
					</span>
					</a>
				</div>
								</div>
				</div>
				</div>
					</div>
				</div>
				</div>
		<main id="content" class="page-template bg-dark">
  <div class="container">
    <h1>Terms</h1>
    <p style="text-align: center;"><b>Last Updated: April 25, 2023</b></p>
<p><span style="font-weight: 400;">Welcome to BeReal!&nbsp;</span></p>
<p><span style="font-weight: 400;">Your friends for real is our mission. We want to build services and technologies that allow you to live your real life and share that reality with your real friends.&nbsp;</span></p>
<p><span style="font-weight: 400;">To help that happen, we want to be extra clear about what it means to be part of the BeReal community. We want you to know what you can expect from us, what we expect from you, and how together we can make BeReal better for you and your friends.</span></p>
<p><span style="font-weight: 400;">To do that we created these Terms of Service (“Terms”), our <a href="https://bereal.com/privacy/">Privacy Policy</a>, and <a href="https://help.bereal.com/hc/articles/10268394348317">Community Standards</a> (together the “User Agreement”). Throughout the User Agreement some words have specific meanings and they should be interpreted the same way wherever they are used. If anything is unclear, or you don’t understand what we’re saying – don’t hesitate to reach out. Our goal is to maximize transparency and understanding about how BeReal works.</span></p>
<p><span style="font-weight: 400;">If you think reading all of this is hard, imagine having to write it! But we wrote it for you because it’s important for you and us. So please read it.&nbsp;</span></p>
<p><span style="font-weight: 400;">If you don’t want to read or agree to the User Agreement then don’t use our Services but if you use our Services understand that you are agreeing to be bound by the User Agreement.&nbsp;</span></p>
<p style="padding-left: 40px;"><b>1. Who can use our Services</b></p>
<p><span style="font-weight: 400;">Our Services means all aspects of the BeReal mobile applications, our <a href="https://bereal.com/">website</a></span><span style="font-weight: 400;">&nbsp;and the software and systems powering the applications and our website.</span></p>
<p><span style="font-weight: 400;">ChatGPT is cool but our Services are not to be used by AI or bots. To use our Services you must be a REAL human (because feelings matter):</span></p>
<ul>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">who is at least 13 years old. Depending on where you live, if you are under the age of consent in your country, a parent or guardian may also have to provide consent for you to use our Services; or</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">who has the legal authority to create an account on behalf of another person, company, organization, government or other legal entity, if you’re not creating an account for yourself.&nbsp;</span></li>
</ul>
<p><span style="font-weight: 400;">All references to “you” and “your” in the User Agreement will mean both you, the end user and/or for accounts created on behalf of another person, company, organization, government or other legal entity, the person who has legal authority to create and/or operate the account.&nbsp;</span></p>
<p style="padding-left: 40px;"><b>2. Data Protection and Privacy</b></p>
<p><span style="font-weight: 400;">Our <a href="https://bereal.com/privacy/">Privacy Policy</a> describes what information you share with us, when it is shared, and how we handle it when you use our Services. By using our Services you understand and consent that we must collect, use, store, process, share, and transfer this information to countries where we operate our Services and to partners who help us provide our Services.&nbsp;&nbsp;&nbsp;</span></p>
<p style="padding-left: 40px;"><b>3. Content</b></p>
<p><span style="font-weight: 400;">No one likes people who steal Content or people who disrespect others. Don’t be that person. Be authentic. Be kind. Be respectful. Be you. BeReal.&nbsp;</span></p>
<p><span style="font-weight: 400;">Content means profile photos, photos, videos, RealMojis, emojis, captions, comments, or messages, shared through our Services.</span></p>
<p><span style="font-weight: 400;">You are responsible for the Content you share through our Services including ensuring that you have the right to use the Content, and that it complies with laws, rules, regulations and the User Agreement.</span></p>
<p><span style="font-weight: 400;">If you share Content that you do not have the right to use or that violates laws, rules, regulations or the User Agreement, we have the right to remove it and we will remove it. No complaints.&nbsp;</span></p>
<p><span style="font-weight: 400;">We do not tolerate harassment, intimidation, defamation, threats, hateful content, child sexual exploitation, sexual abuse, promotion of suicide or self harm, intellectual property theft, or other illegal activities. For detailed information see our <a href="https://help.bereal.com/hc/articles/10268394348317">Community Standards</a>, which are part of the User Agreement.&nbsp;</span></p>
<p><span style="font-weight: 400;">You own the Content you share through our Services and grant BeReal a license to use the Content under the following conditions:&nbsp;</span></p>
<ul>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Friends Only Content means Content you shared only with your friends on BeReal. On a voluntary basis, some people may choose to share their Friend Only Content with BeReal so that it can be used for communication, commercial and marketing purposes. For instance on billboards, other advertising, Apple’s App Store or Google’s Play Store. If you decide to do that you will need to give BeReal a license to use your Friends Only Content.&nbsp;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Globally Shared Content means Content you shared with everyone on BeReal. In exchange for using our Services, you grant us a worldwide, non-exclusive, royalty-free, sublicensable license to use, copy, reproduce, process, adapt, modify, publish, transmit, display and distribute the content you share with a Globally Shared Content in any and all media or distribution methods. This license authorizes us to make your Globally Shared Content available to the rest of the world and to let others do the same. You agree that this license includes the right for BeReal to provide, promote, and improve our Services and to make Globally Shared Content available to other companies, organizations or individuals for the syndication, broadcast, distribution, promotion or publication on other media and services. Such additional uses by BeReal, or other companies, organizations or individuals, is made with no compensation paid to you with respect to the Globally Shared Content as the use of our Services by you is hereby agreed as being sufficient compensation.</span></li>
</ul>
<p style="padding-left: 40px;"><b>4. Reporting Violative Content&nbsp;</b></p>
<p><span style="font-weight: 400;">We are not under an obligation to monitor the Content people share through our Services.&nbsp; Nevertheless, we want our Services to be a place where people can have fun and express their real selves while feeling safe. Content that violates another person’s rights, or does not comply with laws, rules, regulations or the User Agreement (“Violative Content”) is prohibited. If you see Violative Content, you can report it to us through the reporting feature in the applications or by visiting the reporting form on our website.&nbsp;&nbsp;</span></p>
<p><span style="font-weight: 400;">If you believe your Content has been copied in a way that infringes your intellectual property rights, you can report this directly in the application or by visiting our intellectual property reporting form on our website.</span></p>
<p style="padding-left: 40px;"><b>5. Ending our Services</b></p>
<p><span style="font-weight: 400;">We may temporarily or permanently suspend your account and prevent your use of our Services if we have determined that you have shared Violative Content or used our Services in a way that violates another person’s rights, or does not comply with laws, rules, regulations or the User Agreement.</span></p>
<p><span style="font-weight: 400;">We operate a 3 strike policy in most instances. That means if you share violative Content, we will suspend your account for 30 days, during which you will not be able to share Content or see other Content on our Services. If this happens 3 times, you’re out of here! We will permanently suspend you from our Services and prevent you from creating a new BeReal account.&nbsp;</span></p>
<p><span style="font-weight: 400;">Note, certain Violative Content (e.g., Child Sexual Abuse Material (CSAM)) will result in your immediate and permanent suspension from our Services.&nbsp;</span></p>
<p><span style="font-weight: 400;">You may appeal a suspension by contacting us through our <a href="https://help.bereal.com/hc/requests/new">support form</a>.&nbsp;</span></p>
<p><span style="font-weight: 400;">To protect you, other users and our Services, we may temporarily suspend your account in the event that we detect abnormal activity which could present technical or security risks to you, other users or our Services.&nbsp;</span></p>
<p><span style="font-weight: 400;">We will delete your account if it is inactive for more than 2 years. Before we do, we will let you know so that you can stop the deletion if you want.</span></p>
<p><span style="font-weight: 400;">We get it, sometimes things just aren’t meant to be. You can delete your account at any time by going into the settings in your account and choosing the account deletion option.</span></p>
<p style="padding-left: 40px;"><b>6. License to use our Services</b></p>
<p><span style="font-weight: 400;">Our Services are protected by copyright, trademark, trade secret and other laws around the world. As tempting as it may be, nothing in the User Agreement gives you a right to use the BeReal name or any of the BeReal trademarks, logos, domain names, other distinctive brand features, and other proprietary rights.&nbsp;</span></p>
<p><span style="font-weight: 400;">During the time you are using our Services, BeReal gives you a personal, worldwide, royalty-free, non-assignable and non-exclusive license to use the software provided to you as part of our Services. This license has the sole purpose of enabling you to use and enjoy our Services in a manner consistent with the User Agreement. This license comes to an end when you stop using our Services.</span></p>
<p><span style="font-weight: 400;">BeReal is free to use any feedback, comments or suggestions you may provide regarding our Services.</span></p>
<p style="padding-left: 40px;"><b>7. Limitation of Liability</b></p>
<p><span style="font-weight: 400;">By using our Services you agree that BeReal, its affiliates, related companies, officers, directors, employees, agents representatives, partners and licensors, liability is limited to the maximum extent permissible in your country of residence.&nbsp;</span></p>
<p style="padding-left: 40px;"><b>8. Applicable law and jurisdiction</b></p>
<p><span style="font-weight: 400;">To the extent that these Terms allow you or BeReal to initiate litigation in a court, both you and BeReal consent to the exclusive jurisdiction of the Paris courts and French law. You and BeReal agree that all claims and disputes (whether contractual or otherwise), arising out of or relating to the Terms or User Agreement will be litigated exclusively in the courts of Paris, France and that such disputes will be governed by French law, unless this is prohibited by the laws of the country where you reside.&nbsp;</span></p>
<p style="padding-left: 40px;"><b>9. General</b></p>
<p><span style="font-weight: 400;">BeReal may update the User Agreement at any time. If we make an update that impacts either parties rights or obligations, we will let you know approximately 30 days before the update goes into effect. If you keep using our services after the 30 days, you are agreeing to our updated User Agreement. If you do not want to agree, you must stop using our Services.&nbsp;&nbsp;</span></p>
<p><span style="font-weight: 400;">In the event that any part of these Terms or User Agreement are found to be unenforceable, our lawyers will probably panic, but all of the other provisions will remain applicable.&nbsp;</span></p>
<p><span style="font-weight: 400;">The User Agreement is between you and BeReal SAS, with a registered office located at 30/32 Boulevard Sébastopol 75004 Paris, FRANCE, and which is registered under number 881 079 685 with the Paris Trade and Companies Registry.&nbsp;</span></p>
<p style="padding-left: 40px;"><b>10. Contact or Questions</b></p>
<p><span style="font-weight: 400;">Hearing from you makes us and our Services better. Whether you have a question about any part of the User Agreement, a comment or feedback about our Services, we want to hear from you.&nbsp;</span></p>
<p><span style="font-weight: 400;">You can reach us by postal mail at:</span></p>
<p><span style="font-weight: 400;">BeReal SAS<br>
</span><span style="font-weight: 400;">30/32 Boulevard Sébastopol<br>
</span><span style="font-weight: 400;">75004 Paris, FRANCE</span></p>
<p><span style="font-weight: 400;">You can also submit questions through our help center <a href="https://help.bereal.com/hc/requests/new">here</a> or contact us by <a href="mailto:contact@bere.al">email</a>.&nbsp;</span></p>
<p>&nbsp;</p>
<p><strong>Previous Terms:</strong></p>
<p><a href="https://bereal.com/wp-content/uploads/2023/04/Effective-from-02-08-2021-to-24-05-2023.pdf">Effective from 02-08-2021 to 24-05-2023</a></p>
  </div>
</main>
		<div data-elementor-type="footer" data-elementor-id="11743" class="elementor elementor-11743 elementor-location-footer" data-elementor-post-type="elementor_library">
			<div class="elementor-element elementor-element-fc43cab e-flex e-con-boxed e-con e-parent" data-id="fc43cab" data-element_type="container" data-settings="{&quot;jet_parallax_layout_list&quot;:[]}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-8d95df3 e-con-full e-flex e-con e-child" data-id="8d95df3" data-element_type="container" data-settings="{&quot;jet_parallax_layout_list&quot;:[]}">
		<div class="elementor-element elementor-element-1198b19 e-con-full e-flex e-con e-child" data-id="1198b19" data-element_type="container" data-settings="{&quot;jet_parallax_layout_list&quot;:[]}">
				<div class="elementor-element elementor-element-56350b6 elementor-widget elementor-widget-heading" data-id="56350b6" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">© 2024 BeReal</h2>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-6481f89 e-con-full e-flex e-con e-child" data-id="6481f89" data-element_type="container" data-settings="{&quot;jet_parallax_layout_list&quot;:[]}">
				<div class="elementor-element elementor-element-0bf7d50 elementor-nav-menu__align-start elementor-nav-menu--dropdown-none elementor-widget elementor-widget-nav-menu" data-id="0bf7d50" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;horizontal&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;<svg class=\&quot;e-font-icon-svg e-fas-caret-down\&quot; viewBox=\&quot;0 0 320 512\&quot; xmlns=\&quot;http:\/\/www.w3.org\/2000\/svg\&quot;><path d=\&quot;M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z\&quot;><\/path><\/svg>&quot;,&quot;library&quot;:&quot;fa-solid&quot;}}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
								<nav aria-label="Menu" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-none">
				<ul id="menu-1-0bf7d50" class="elementor-nav-menu" data-smartmenus-id="17414754176828235"><li class="trp-language-switcher-container menu-item menu-item-type-post_type menu-item-object-language_switcher menu-item-has-children current-language-menu-item menu-item-11720 active"><a href="https://bereal.com/terms/" class="elementor-item has-submenu" id="sm-17414754176828235-1" aria-haspopup="true" aria-controls="sm-17414754176828235-2" aria-expanded="false"><span data-no-translation=""><span class="trp-ls-language-name">English</span></span><span class="sub-arrow"><svg class="e-font-icon-svg e-fas-caret-down" viewBox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg></span></a>
<ul class="sub-menu elementor-nav-menu--dropdown" id="sm-17414754176828235-2" role="group" aria-hidden="true" aria-labelledby="sm-17414754176828235-1" aria-expanded="false">
	<li class="trp-language-switcher-container menu-item menu-item-type-post_type menu-item-object-language_switcher menu-item-11721"><a href="https://bereal.com/nl/voorwaarden/" class="elementor-sub-item"><span data-no-translation=""><span class="trp-ls-language-name">Dutch</span></span></a></li>
	<li class="trp-language-switcher-container menu-item menu-item-type-post_type menu-item-object-language_switcher menu-item-11723"><a href="https://bereal.com/fr/termes/" class="elementor-sub-item"><span data-no-translation=""><span class="trp-ls-language-name">French</span></span></a></li>
	<li class="trp-language-switcher-container menu-item menu-item-type-post_type menu-item-object-language_switcher menu-item-11724"><a href="https://bereal.com/de/bedingungen/" class="elementor-sub-item"><span data-no-translation=""><span class="trp-ls-language-name">German</span></span></a></li>
	<li class="trp-language-switcher-container menu-item menu-item-type-post_type menu-item-object-language_switcher menu-item-11725"><a href="https://bereal.com/it/termini/" class="elementor-sub-item"><span data-no-translation=""><span class="trp-ls-language-name">Italian</span></span></a></li>
	<li class="trp-language-switcher-container menu-item menu-item-type-post_type menu-item-object-language_switcher menu-item-11726"><a href="https://bereal.com/ja/条件/" class="elementor-sub-item"><span data-no-translation=""><span class="trp-ls-language-name">Japanese</span></span></a></li>
	<li class="trp-language-switcher-container menu-item menu-item-type-post_type menu-item-object-language_switcher menu-item-11727"><a href="https://bereal.com/ko/용어/" class="elementor-sub-item"><span data-no-translation=""><span class="trp-ls-language-name">Korean</span></span></a></li>
	<li class="trp-language-switcher-container menu-item menu-item-type-post_type menu-item-object-language_switcher menu-item-11728"><a href="https://bereal.com/pt/termos/" class="elementor-sub-item"><span data-no-translation=""><span class="trp-ls-language-name">Portuguese</span></span></a></li>
	<li class="trp-language-switcher-container menu-item menu-item-type-post_type menu-item-object-language_switcher menu-item-11729"><a href="https://bereal.com/es/terminos/" class="elementor-sub-item"><span data-no-translation=""><span class="trp-ls-language-name">Spanish</span></span></a></li>
	<li class="trp-language-switcher-container menu-item menu-item-type-post_type menu-item-object-language_switcher menu-item-11730"><a href="https://bereal.com/sv/villkor/" class="elementor-sub-item"><span data-no-translation=""><span class="trp-ls-language-name">Swedish</span></span></a></li>
</ul>
</li>
</ul>			</nav>
						<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" aria-hidden="true">
				<ul id="menu-2-0bf7d50" class="elementor-nav-menu" data-smartmenus-id="17414754176869443"><li class="trp-language-switcher-container menu-item menu-item-type-post_type menu-item-object-language_switcher menu-item-has-children current-language-menu-item menu-item-11720 active"><a href="https://bereal.com/terms/" class="elementor-item has-submenu" tabindex="-1" id="sm-17414754176869443-1" aria-haspopup="true" aria-controls="sm-17414754176869443-2" aria-expanded="false"><span data-no-translation=""><span class="trp-ls-language-name">English</span></span><span class="sub-arrow"><svg class="e-font-icon-svg e-fas-caret-down" viewBox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg></span></a>
<ul class="sub-menu elementor-nav-menu--dropdown" id="sm-17414754176869443-2" role="group" aria-hidden="true" aria-labelledby="sm-17414754176869443-1" aria-expanded="false">
	<li class="trp-language-switcher-container menu-item menu-item-type-post_type menu-item-object-language_switcher menu-item-11721"><a href="https://bereal.com/nl/voorwaarden/" class="elementor-sub-item" tabindex="-1"><span data-no-translation=""><span class="trp-ls-language-name">Dutch</span></span></a></li>
	<li class="trp-language-switcher-container menu-item menu-item-type-post_type menu-item-object-language_switcher menu-item-11723"><a href="https://bereal.com/fr/termes/" class="elementor-sub-item" tabindex="-1"><span data-no-translation=""><span class="trp-ls-language-name">French</span></span></a></li>
	<li class="trp-language-switcher-container menu-item menu-item-type-post_type menu-item-object-language_switcher menu-item-11724"><a href="https://bereal.com/de/bedingungen/" class="elementor-sub-item" tabindex="-1"><span data-no-translation=""><span class="trp-ls-language-name">German</span></span></a></li>
	<li class="trp-language-switcher-container menu-item menu-item-type-post_type menu-item-object-language_switcher menu-item-11725"><a href="https://bereal.com/it/termini/" class="elementor-sub-item" tabindex="-1"><span data-no-translation=""><span class="trp-ls-language-name">Italian</span></span></a></li>
	<li class="trp-language-switcher-container menu-item menu-item-type-post_type menu-item-object-language_switcher menu-item-11726"><a href="https://bereal.com/ja/条件/" class="elementor-sub-item" tabindex="-1"><span data-no-translation=""><span class="trp-ls-language-name">Japanese</span></span></a></li>
	<li class="trp-language-switcher-container menu-item menu-item-type-post_type menu-item-object-language_switcher menu-item-11727"><a href="https://bereal.com/ko/용어/" class="elementor-sub-item" tabindex="-1"><span data-no-translation=""><span class="trp-ls-language-name">Korean</span></span></a></li>
	<li class="trp-language-switcher-container menu-item menu-item-type-post_type menu-item-object-language_switcher menu-item-11728"><a href="https://bereal.com/pt/termos/" class="elementor-sub-item" tabindex="-1"><span data-no-translation=""><span class="trp-ls-language-name">Portuguese</span></span></a></li>
	<li class="trp-language-switcher-container menu-item menu-item-type-post_type menu-item-object-language_switcher menu-item-11729"><a href="https://bereal.com/es/terminos/" class="elementor-sub-item" tabindex="-1"><span data-no-translation=""><span class="trp-ls-language-name">Spanish</span></span></a></li>
	<li class="trp-language-switcher-container menu-item menu-item-type-post_type menu-item-object-language_switcher menu-item-11730"><a href="https://bereal.com/sv/villkor/" class="elementor-sub-item" tabindex="-1"><span data-no-translation=""><span class="trp-ls-language-name">Swedish</span></span></a></li>
</ul>
</li>
</ul>			</nav>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-765a858 e-con-full e-flex e-con e-child" data-id="765a858" data-element_type="container" data-settings="{&quot;jet_parallax_layout_list&quot;:[]}">
				<div class="elementor-element elementor-element-4374491 elementor-nav-menu--dropdown-none elementor-widget elementor-widget-nav-menu" data-id="4374491" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;horizontal&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;<svg class=\&quot;e-font-icon-svg e-fas-caret-down\&quot; viewBox=\&quot;0 0 320 512\&quot; xmlns=\&quot;http:\/\/www.w3.org\/2000\/svg\&quot;><path d=\&quot;M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z\&quot;><\/path><\/svg>&quot;,&quot;library&quot;:&quot;fa-solid&quot;}}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
								<nav aria-label="Menu" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-none">
				<ul id="menu-1-4374491" class="elementor-nav-menu" data-smartmenus-id="1741475417689364"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11507"><a href="https://bereal.com/privacy-2/" class="elementor-item">Privacy Policy</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-44 current_page_item menu-item-1223 active"><a href="https://bereal.com/terms/" aria-current="page" class="elementor-item elementor-item-active">Terms</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1225"><a href="https://help.bereal.com/hc/articles/10268394348317" class="elementor-item">Community Standards</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9605"><a href="https://bereal.com/reports/transparency-report/" class="elementor-item">Transparency Report</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1226"><a href="https://bereal.com/press/" class="elementor-item">Press</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1227"><a href="https://voodoo.io/careers/team-apps" class="elementor-item">Jobs</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1228"><a href="https://help.bereal.com" class="elementor-item">Help</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1308"><a href="https://bereal.com/announcement/" class="elementor-item">News</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1383 active"><a href="https://bereal.com/competition-terms/" class="elementor-item">Competition Terms</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1740"><a href="https://bereal.com/brand-resources/" class="elementor-item">Brand Resources</a></li>
</ul>			</nav>
						<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" aria-hidden="true">
				<ul id="menu-2-4374491" class="elementor-nav-menu" data-smartmenus-id="17414754176897346"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11507"><a href="https://bereal.com/privacy-2/" class="elementor-item" tabindex="-1">Privacy Policy</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-44 current_page_item menu-item-1223 active"><a href="https://bereal.com/terms/" aria-current="page" class="elementor-item elementor-item-active" tabindex="-1">Terms</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1225"><a href="https://help.bereal.com/hc/articles/10268394348317" class="elementor-item" tabindex="-1">Community Standards</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9605"><a href="https://bereal.com/reports/transparency-report/" class="elementor-item" tabindex="-1">Transparency Report</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1226"><a href="https://bereal.com/press/" class="elementor-item" tabindex="-1">Press</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1227"><a href="https://voodoo.io/careers/team-apps" class="elementor-item" tabindex="-1">Jobs</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1228"><a href="https://help.bereal.com" class="elementor-item" tabindex="-1">Help</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1308"><a href="https://bereal.com/announcement/" class="elementor-item" tabindex="-1">News</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1383 active"><a href="https://bereal.com/competition-terms/" class="elementor-item" tabindex="-1">Competition Terms</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1740"><a href="https://bereal.com/brand-resources/" class="elementor-item" tabindex="-1">Brand Resources</a></li>
</ul>			</nav>
						</div>
				</div>
				</div>
				</div>
					</div>
				</div>
				</div>
		
<template id="tp-language" data-tp-language="en_GB"></template>			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<script type="text/javascript" src="https://bereal.com/wp-content/plugins/google-site-kit/dist/assets/js/googlesitekit-consent-mode-3d6495dceaebc28bcca3.js" id="googlesitekit-consent-mode-js"></script>
<script type="text/javascript" src="https://bereal.com/wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.2.1" id="smartmenus-js"></script>
<script type="text/javascript" src="https://bereal.com/wp-content/themes/bereal/assets/js/scripts.js?ver=1737741183" id="site-js-js"></script>
<script type="text/javascript" src="https://bereal.com/wp-content/plugins/jet-elements/assets/js/lib/chart-js/chart.min.js?ver=2.9.4" id="chart-js-js"></script>
<script type="text/javascript" src="https://bereal.com/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.27.0" id="elementor-pro-webpack-runtime-js"></script>
<script type="text/javascript" src="https://bereal.com/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.27.1" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="https://bereal.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.27.1" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="https://bereal.com/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://bereal.com/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" id="elementor-pro-frontend-js-before">
/* <![CDATA[ */
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/bereal.com\/wp-admin\/admin-ajax.php","nonce":"19444c27dc","urls":{"assets":"https:\/\/bereal.com\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/bereal.com\/wp-json\/"},"settings":{"lazy_load_background_images":true},"popup":{"hasPopUps":true},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"x-twitter":{"title":"X"},"threads":{"title":"Threads"}},"facebook_sdk":{"lang":"en_GB","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/bereal.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://bereal.com/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.27.0" id="elementor-pro-frontend-js"></script>
<script type="text/javascript" src="https://bereal.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
/* <![CDATA[ */
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.27.1","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_swiper_latest":true,"e_onboarding":true,"theme_builder_v2":true,"home_screen":true,"landing-pages":true,"nested-elements":true,"editor_v2":true,"e_element_cache":true,"link-in-bio":true,"floating-buttons":true,"mega-menu":true},"urls":{"assets":"https:\/\/bereal.com\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/bereal.com\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/bereal.com\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"297105c8de"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":44,"title":"Terms%20%E2%80%93%20BeReal.","excerpt":"","featuredImage":false}};
/* ]]> */
</script>
<script type="text/javascript" src="https://bereal.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.27.1" id="elementor-frontend-js"></script><span id="elementor-device-mode" class="elementor-screen-only"></span>
<script type="text/javascript" src="https://bereal.com/wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.27.0" id="pro-elements-handlers-js"></script><svg style="display: none;" class="e-font-icon-svg-symbols"></svg>
<script type="text/javascript" id="jet-elements-js-extra">
/* <![CDATA[ */
var jetElements = {"ajaxUrl":"https:\/\/bereal.com\/wp-admin\/admin-ajax.php","isMobile":"true","templateApiUrl":"https:\/\/bereal.com\/wp-json\/jet-elements-api\/v1\/elementor-template","devMode":"false","messages":{"invalidMail":"Please specify a valid e-mail"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://bereal.com/wp-content/plugins/jet-elements/assets/js/jet-elements.min.js?ver=2.7.3" id="jet-elements-js"></script>
<script type="“text/javascript”">
_linkedin_partner_id = “6584164";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="“text/javascript”">
(function(l) {
if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
window.lintrk.q=[]}
var s = document.getElementsByTagName(“script”)[0];
var b = document.createElement(“script”);
b.type = “text/javascript”;b.async = true;
b.src = “https://snap.licdn.com/li.lms-analytics/insight.min.js”;
s.parentNode.insertBefore(b, s);})(window.lintrk);
</script>
<script type="“text/javascript”">
jQuery('a[href^="mailto:ads@bereal.com"]').on('click', function() {
    window.lintrk('track', { conversion_id: 17635828 });
});
</script>

<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;rayId&quot;:&quot;91d6014d693fbe52&quot;,&quot;version&quot;:&quot;2025.1.0&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;fa2c87a983994516b8064e7150713330&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfExtPri&quot;:true,&quot;cfL4&quot;:true,&quot;cfSpeedBrain&quot;:true,&quot;cfCacheStatus&quot;:true}}}" crossorigin="anonymous"></script>


<script type="text/javascript" id="" charset="">_linkedin_partner_id="6584164";window._linkedin_data_partner_ids=window._linkedin_data_partner_ids||[];window._linkedin_data_partner_ids.push(_linkedin_partner_id);</script><script type="text/javascript" id="" charset="">(function(a){a||(window.lintrk=function(c,d){window.lintrk.q.push([c,d])},window.lintrk.q=[]);a=document.getElementsByTagName("script")[0];var b=document.createElement("script");b.type="text/javascript";b.async=!0;b.src="https://snap.licdn.com/li.lms-analytics/insight.min.js";a.parentNode.insertBefore(b,a)})(window.lintrk);</script> <noscript> <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=6584164&amp;fmt=gif"> </noscript></body></html>