<!DOCTYPE html>

    

    
    <html lang="en">
      <head>
        <meta name="pageKey" content="d_lithograph_content">
<!----><!---->        <meta name="locale" content="en_US">
        <meta id="config" data-app-id="lithograph" data-app-version="0.0.1190" data-call-tree-id="AAYv3PbMHIVRWlMUCROiKA==" data-multiproduct-name="lithograph-publish-frontend" data-service-name="lithograph-publish-frontend" data-browser-id="d8cc16a8-2d36-489a-80bd-80ebc0746fb0" data-page-instance="urn:li:page:d_lithograph_content;UxvTdTgXQNmByApN10kphQ==" data-disable-jsbeacon-pagekey-suffix="false">

        <link rel="canonical" href="https://www.linkedin.com/legal/l/linkedin-pages-terms">
<!----><!---->
<!---->
<!---->
<!---->
<!---->
          <link rel="icon" href="https://static.licdn.com/aero-v1/sc/h/al2o9zrvru7aqj8e1x2rzsrca">

        <script>
          function getDfd() {let yFn,nFn;const p=new Promise(function(y, n){yFn=y;nFn=n;});p.resolve=yFn;p.reject=nFn;return p;}
          window.lazyloader = getDfd();
          window.tracking = getDfd();
          window.impressionTracking = getDfd();
          window.ingraphTracking = getDfd();
          window.appDetection = getDfd();
          window.pemTracking = getDfd();
        </script>

<!---->
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        

    <title>LinkedIn Pages Terms</title>
    <!---->
    <meta property="og:type" content="website">
    <meta property="og:title" content="LinkedIn Pages Terms">
    <!---->
    <meta property="og:url" content="https://www.linkedin.com/legal/l/linkedin-pages-terms">
    <meta property="og:image" content="https://media.licdn.com/dms/image/v2/C5608AQHtHOx13KD3DQ/croft-frontend-shrinkToFit1024/croft-frontend-shrinkToFit1024/0/1523055583050?e=2147483647&amp;v=beta&amp;t=l_9a_w5YujSRloGKINiwoU0dl90ZeMuyr7ATMSucpGo">
    <meta name="twitter:title" content="LinkedIn Pages Terms">
    <meta name="twitter:site" content="@linkedin">
    <!---->
    <!---->
    <meta name="robots" content="noarchive">

    <meta name="linkedin:pageTag" content="/legal/l/linkedin-pages-terms">
    <meta name="litmsProfileName" content="lithograph">
  

        
<!---->        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="asset-url" id="artdeco/static/images/icons.svg" content="https://static.licdn.com/aero-v1/sc/h/6sz1e821vgereyxaakx87tt4z ">
        <link rel="stylesheet" href="https://static.licdn.com/aero-v1/sc/h/crjcj3vgj0tgpae2eu4u9y7eb">
<!---->      
      
<!---->      </head>
      <body dir="ltr">
<!---->          
          
    

    <a href="#lithograph-app" class="skip-link btn-md btn-primary absolute z-11 -top-[100vh] focus:top-0">
      Skip to main content
    </a>
  
          
      
    <div id="artdeco-global-alert-container" aria-live="assertive" role="alert" class="global-alert-banner">
<!---->    </div>
      <div id="artdeco-global-alerts-cls-offset">
          
    <div class="artdeco-global-alert artdeco-global-alert--NOTICE artdeco-global-alert--COOKIE_CONSENT" alert-id="urn:li:alert:10" aria-hidden="true" severity="NOTICE" type="COOKIE_CONSENT">
      <section class="artdeco-global-alert__body">
        <li-icon class="artdeco-global-alert__icon">
          <!---->
          <!---->
          
    <span>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="24" width="24">
            <path d="M12,2C6.5,2,2,6.5,2,12c0,5.5,4.5,10,10,10c5.5,0,10-4.5,10-10C22,6.5,17.5,2,12,2zM12,20.2c-4.5,0-8.2-3.7-8.2-8.2S7.5,3.8,12,3.8s8.2,3.7,8.2,8.2S16.5,20.2,12,20.2zM11,10h2v8h-2V10zM11,6h2v2h-2V6z" fill="#fff"></path>
        </svg>
    </span>  
        </li-icon>
        <div class="artdeco-global-alert__responsive-container">
            <h2>LinkedIn respects your privacy</h2>
          <div class="artdeco-global-alert__responsive-content-container">
            <div class="artdeco-global-alert__content">
              <p>LinkedIn and 3rd parties use essential and non-essential cookies to provide, secure, analyze and improve our Services, and to show you relevant ads (including <b>professional and job ads</b>) on and off LinkedIn. Learn more in our <a href="https://www.linkedin.com/legal/cookie-policy">Cookie Policy</a>.</p><p>Select Accept to consent or Reject to decline non-essential cookies for this use. You can update your choices at any time in your <a href="https://www.linkedin.com/mypreferences/g/guest-cookies">settings</a>.</p>
            </div>
          </div>
          <div class="artdeco-global-alert-action__wrapper">
                <button class="artdeco-global-alert-action artdeco-button artdeco-button--inverse artdeco-button--2 artdeco-button--primary" action-url action-type="ACCEPT" data-tracking-control-name="urn:li:control:ga-cookie.consent.accept.v4" data-control-name="urn:li:control:ga-cookie.consent.accept.v4">
                Accept
                </button>
                <button class="artdeco-global-alert-action artdeco-button artdeco-button--inverse artdeco-button--2 artdeco-button--primary" action-url action-type="DENY" data-tracking-control-name="urn:li:control:ga-cookie.consent.deny.v4" data-control-name="urn:li:control:ga-cookie.consent.deny.v4">
                Reject
                </button>
          </div>
        </div>
<!---->      </section>
    </div>  
      </div>
  
  

        

          <div class="ssr-ui-lib__header">
            

    
    
    
    


    
      <header class="navbar global-alert-offset
          !bg-color-background-container
          
          " style="height: 64px">
        <div class="navbar__wrapper ">
          
      <a aria-label="LinkedIn" class="nav-header__logo-link false" data-tracking-control-name="nav_header_logo" data-tracking-will-navigate href="https://www.linkedin.com?trk=nav_header_logo">
        <icon class="nav-header__logo-icon
            
            " data-delayed-url="https://static.licdn.com/aero-v1/sc/h/8fkga714vy9b2wk5auqo5reeb"></icon>
        
      </a>
      <nav aria-label="Primary" class="nav-header__guest-nav ">
        <ul class="nav-header__link-list ">
          <li class="nav-header__link-item ">
            <a class="nav-header__link " data-tracking-client-ingraph data-tracking-control-name="nav_header_join" data-tracking-will-navigate href="https://www.linkedin.com/signup/cold-join?trk=nav_header_join" rel="nofollow">Join now</a>
          </li>
          <li class="nav-header__link-item ">
            <a class="nav-header__link-button " data-tracking-client-ingraph data-tracking-control-name="nav_header_signin" data-tracking-will-navigate href="https://www.linkedin.com/uas/login?session_redirect=&amp;amp;trk=hb_signin&amp;trk=nav_header_signin">
              Sign in
            </a>
          </li>
        </ul>
      </nav>
    
        </div>
      </header>
  
  
          </div>

        <main role="main">
          
        <div id="lithograph-app">
          

    <section id="component-container" data-attach-collapse-behavior="true">
      

      <div id class="component component-richText" data-component-type="richText">
        

        
    <div class="rich-text global-paragraph-style--p1">
      <p><br>
</p><h2>LinkedIn Pages Terms</h2><h3>Introduction</h3><p>Our mission is to connect the world’s professionals to enable them to be more productive and successful.&nbsp;LinkedIn Pages (“<strong>Business Services</strong>”) are designed to help organizations be found by customers, partners, employment candidates and others and to provide these organizations the chance to connect and to provide valuable information to LinkedIn members. <a rel="" href="https://business.linkedin.com/marketing-solutions/linkedin-pages" target="_blank">Learn More about LinkedIn Pages</a>.&nbsp;</p><h3>1. Contract</h3><p>By creating, becoming an Administrator (as defined below), or continuing as an Administrator of a page (the “<strong>Page</strong>”) on our Business Services, you are agreeing to enter into legally binding contract terms between LinkedIn (as defined below and also referred to as “<strong>we</strong>”,“<strong>us</strong>” and “<strong>our</strong>” ) and your Organization (as defined below) represented by the Page.&nbsp;“<strong>Organization</strong>” means the business represented by your Page, which may only be a legal entity (such as a university or company) or you, if you are operating the business in your individual capacity (such as a sole proprietorship).&nbsp;You also represent and warrant that you are authorized to enter into these contract terms on behalf of the Organization (collectively with the Organization, you and the other Administrators, if any, “<strong>You</strong>”).</p><p>If You do not agree to this contract (the “<strong>Contract</strong>” or “<strong>Service Terms</strong>”), do not register as an Administrator and do not access or otherwise use any of our Business Services (including creating, claiming or continuing as an Administrator for the Page).&nbsp;</p><p>In addition to the Service Terms, the <a rel="" href="https://www.linkedin.com/legal/user-agreement" target="_blank">LinkedIn User Agreement</a>, <a rel="" href="https://www.linkedin.com/legal/privacy-policy" target="_blank">Privacy Policy</a> and <a rel="" href="https://www.linkedin.com/legal/cookie-policy" target="_blank">Cookie Policy</a> apply to any use of our services.&nbsp;Additional terms may apply to specific features. For example, if You purchase premium features for the Page, such features may be subject to additional terms and payment obligations.</p>
    </div>  
  
      </div>
      <div id class="component component-richText" data-component-type="richText">
        

        
    <div class="rich-text global-paragraph-style--p1">
      <h3>2.&nbsp;Obligations</h3><p>You agree to only use the Business Services in accordance with these Service Terms.</p><p>2.1&nbsp;&nbsp;&nbsp;&nbsp;<u>Administrators</u>.&nbsp;“<strong>Administrator(s)</strong>” are Member(s) who have signed up on the Business Services to be (or who were added as) “administrators” of the Page.&nbsp;<a rel="" href="https://www.linkedin.com/help/linkedin/answer/4783/linkedin-page-administrators-overview?lang=en" target="_blank">Learn More about Administrators</a>.&nbsp;You acknowledge and agree that:&nbsp;</p><ul><li>The Page must have at least one Administrator identified for the Page.&nbsp;</li><li>Each Administrator of the Page must be a current registered member of LinkedIn.com (“<strong>Member</strong>”) with correct contact information.</li></ul><p>2.2&nbsp;&nbsp;&nbsp;&nbsp;<u>Name Changes and Mergers</u>.&nbsp;&nbsp;Subject to Section 4, You agree to accurately reflect the identity of the Organization on the Page and to promptly update any name changes of the Organization, including any that may result from mergers, acquisitions or other restructuring.&nbsp;Please <a rel="" href="https://www.linkedin.com/help/linkedin/ask/cp-master" target="_blank">Contact Us</a> with requests related to the Page.</p><p>2.3&nbsp;&nbsp;&nbsp;&nbsp;<u>Content and Conduct</u>.&nbsp;You agree that:</p><ul><li>You will follow our “<a rel="" href="https://www.linkedin.com/legal/user-agreement#dos" target="_blank">Do’s and Don’ts</a>,” and keep content professional, respectful, relevant, and accurate.</li><li>You will only post content that is truthful and does not infringe anyone else’s rights.</li><li>You will only use the Business Services to identify and promote your own Organization.</li><li>Your Organization operates a lawful business in accordance with applicable laws.</li><li>You will ensure that all of the Organization’s actions (including by any Administrator) regarding the Page (such as all posts, additions, and deletions) comply with all applicable laws.</li></ul><p>2.4&nbsp;&nbsp;&nbsp;&nbsp;<u>Compliance with Data Policies</u>.&nbsp;</p><p>As with our other LinkedIn services, our collection, use and sharing of Your personal data is subject to our <a rel="" href="https://www.linkedin.com/legal/privacy-policy" target="_blank">Privacy Policy</a> (which includes our <a rel="" href="https://www.linkedin.com/legal/cookie-policy" target="_blank">Cookie Policy</a> and other documents referenced in the Privacy Policy) and updates.&nbsp;You agree that You will comply with the Service Terms when collecting, using or otherwise processing any personal data related to Members.&nbsp;If You process data about Members (obtained either directly from LinkedIn services, from any third party application that has integrated with LinkedIn's APIs, or otherwise), You must ensure that You have a legal basis for doing so and that Your processing is in compliance with applicable laws (including by clearly informing the Members about Your processing and obtaining their unambiguous consent where necessary).&nbsp;You are responsible for Your and Your agents’ processing of this data, including with respect to any secondary uses, disclosures or transfers of the data.</p><p>2.5&nbsp;&nbsp;&nbsp;&nbsp;<u>Company Page Insights</u>.&nbsp;The provision of information available to Administrators under the Page Analytics tab (“<strong>Page Insights</strong>”), if any, is subject to our&nbsp;<a rel="" href="https://www.linkedin.com/legal/l/page-joint-controller-addendum" target="_blank">Page Insights Joint Controller Addendum</a> (the “<strong>Addendum</strong>”), which forms part of these Service Terms.</p><p>2.6&nbsp;&nbsp;<u>Lead Gen Forms on Pages.</u>&nbsp;If you use the Page feature that allows LinkedIn members to submit their contact and other information to you ("<strong>Lead Gen Forms on Pages</strong>"), you must include a link to your privacy policy in each such form.&nbsp;You may only use the data submitted to you through Lead Gen Forms on Pages (“<strong>Form Data</strong>”) for lawful purposes agreed to by the registered LinkedIn members. Any custom questions in your registration form may not request sensitive data, including data revealing an individual’s racial or ethnic origin, political opinions, religious or philosophical beliefs, trade union membership; data concerning health or sexual orientation; data relating to criminal offenses; government-issued IDs; logins and passwords; financial account information; and information regarding minors under the age of 16.&nbsp;</p><p>LinkedIn has the right, at its discretion, to refuse any custom question. The Form Data generally will be available to you or an authorized third party through LinkedIn for 90 days, and you or such third party are responsible for promptly obtaining a copy of and storing the Form Data on your behalf.</p><p>Subject to your privacy policy linked to the Lead Gen Forms on Pages, the reasonable privacy expectations of the registered LinkedIn members, applicable laws, these Terms and the scope of any consents obtained through the Lead Gen Forms on Pages, you may: (a) use Form Data and (b) share Form Data only with a third party acting on your behalf, such as your service provider, provided that you are responsible for ensuring their respective compliance with these Service Terms and for limiting their respective use of Form Data on your behalf. You may not: (i) sell Form Data under any circumstances or (ii) use Form Data in any unlawful manner (e.g., unlawful discrimination). If any LinkedIn member requests to opt-out of your communications or have his or her Form Data deleted, you will honor such request promptly.</p>
    </div>  
  
      </div>
      <div id class="component component-richText" data-component-type="richText">
        

        
    <div class="rich-text global-paragraph-style--p1">
      <h3>3. Intellectual Property</h3><p>3.1&nbsp;&nbsp;&nbsp;&nbsp;<u>License</u>.&nbsp;You grant to LinkedIn (and its affiliates) a non-exclusive, worldwide, royalty-free, sublicensable and transferable license to use, copy, modify, distribute and publish any content You provide to LinkedIn.&nbsp;The foregoing license survives termination of this Contract with regard to content provided prior to termination. You represent and warrant that you own or have all necessary rights (including intellectual property rights) to such content (including to grant the license above).</p><p>3.2&nbsp;&nbsp;&nbsp;<u>Feedback and Reservations of Rights</u>. If You choose to provide suggestions and feedback to LinkedIn, You agree that LinkedIn (and its affiliates) can (but does not have to) use and share such feedback for any purpose without compensation to You. You may not disclose any information about our metrics or Member demographics. LinkedIn (and its affiliates) reserve all of our intellectual property rights in the Business Services.</p>
    </div>  
  
      </div>
      <div id class="component component-richText" data-component-type="richText">
        

        
    <div class="rich-text global-paragraph-style--p1">
      <h3>4.&nbsp;Page Service Limits</h3><p>You acknowledge and agree that:</p><ul><li>Any Administrator’s identity and actions related to the Page may be visible to others, including visitors and other Administrators of the Page.</li><li>We may add or suspend any Administrator’s access to the Business Services (including administration of the Page) at any time at our own discretion.</li><li>We may change or discontinue any of our services, including Business Services.&nbsp;In addition, LinkedIn reserves the right to remove any Page on the Business Services at any time without notice, including all, or part of, the Page’s content.</li><li>We may modify the Page in accordance with our policies.&nbsp;For example, we may modify the Organization name on the Page and add clarification statements to the Page to address member confusion or conflicting trademark rights.&nbsp;In addition, we may (a) restrict any name change and have no obligations to perform any change, merger or other request, and (b) determine how name changes will be represented on profiles and on other references to the Organization on LinkedIn services.</li><li>We are not obligated to publish any information or content on our Business Services (or other services) and can remove it in our sole discretion, with or without notice.&nbsp;LinkedIn may be required by law to remove certain information or content in certain countries.</li><li>We do not promise to store or keep showing any information and content that You have posted.&nbsp;We have no obligation to store, maintain or provide You a copy of any content or information that You or others provide, except to the extent required by applicable laws and as noted in our Privacy Policy.</li></ul>
    </div>  
  
      </div>
      <div id class="component component-richText" data-component-type="richText">
        

        
    <div class="rich-text global-paragraph-style--p1">
      <h3>5.&nbsp;Modification and Termination</h3><p>5.1&nbsp;&nbsp;&nbsp;&nbsp;<u>Modification of Contract</u>.&nbsp;We may modify this Contract from time to time. If we make material changes to the Contract, we will attempt to provide You notice through our Business Services (or by other means) to provide You the opportunity to review the changes before they become effective. We agree that changes cannot be retroactive. If You object to any changes, You may terminate Your agreement to this Contract (in accordance with Section 5.2); however if You do not terminate Your agreement to this Contract, Your continued use of our Business Services after we publish or otherwise notify You about our changes to these terms means that You are consenting to the updated terms.</p><p>5.2&nbsp;&nbsp;&nbsp;&nbsp;<u>Termination of Contract</u>.&nbsp;If You wish to terminate this Contract, at any time You can do so by (1) removing all Administrators of the Page, including Yourself (and others, if applicable); (2) deactivating the Page; (3) if you are the only Administrator, closing your LinkedIn account; and/or (4) notifying LinkedIn through <a rel="" href="https://www.linkedin.com/help/linkedin/ask/cp-master" target="_blank">Contact Us</a>.&nbsp;LinkedIn has no obligation to de-activate the Page (even after termination).&nbsp;LinkedIn may terminate this Contract by de-activating the Page and/or by providing notice to at least one Administrator or otherwise to the Organization. Sections 2.4-10 survive termination.</p>
    </div>  
  
      </div>
      <div id class="component component-richText" data-component-type="richText">
        

        
    <div class="rich-text global-paragraph-style--p1">
      <h3>6. Warranty Disclaimer</h3><p>LINKEDIN MAKES NO REPRESENTATION OR WARRANTY ABOUT THE BUSINESS SERVICES, INCLUDING ANY REPRESENTATION THAT THE BUSINESS SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE. TO THE FULLEST EXTENT PERMITTED BY LAW, LINKEDIN AND ITS AFFILIATES DISCLAIM ANY IMPLIED OR STATUTORY WARRANTY, INCLUDING ANY IMPLIED WARRANTY OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.</p>
    </div>  
  
      </div>
      <div id class="component component-richText" data-component-type="richText">
        

        
    <div class="rich-text global-paragraph-style--p1">
      <h3>7. Limitation of Liability</h3><p>7.1&nbsp;&nbsp;&nbsp;&nbsp;<u>DAMAGES WAIVER</u>. SUBJECT TO SECTION 7.3, TO THE FULLEST EXTENT PERMITTED BY LAW, LINKEDIN AND ITS AFFILIATES WILL NOT BE LIABLE TO YOU IN CONNECTION WITH THE BUSINESS SERVICES FOR LOST PROFITS OR LOST BUSINESS OPPORTUNITIES, LOSS OF DATA, OR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR PUNITIVE DAMAGES.&nbsp;</p><p>7.2&nbsp;&nbsp;&nbsp;&nbsp;<u>LIABILITY CAP</u>. SUBJECT TO SECTION 7.3, TO THE FULLEST EXTENT PERMITTED BY LAW, LINKEDIN AND ITS AFFILIATES WILL NOT BE LIABLE TO YOU IN CONNECTION WITH THE BUSINESS SERVICES FOR AN AMOUNT THAT EXCEEDS $2,000 USD.</p><p>7.3&nbsp;&nbsp;&nbsp;&nbsp;<u>EXCLUSIONS</u>. THE LIMITATIONS OF LIABILITY STATED IN SECTIONS 7.1 AND 7.2 DO NOT APPLY TO LINKEDIN’S LIABILITY FOR FRAUD, GROSS NEGLIGENCE OR INTENTIONAL MISCONDUCT OR ITS LIABILITY FOR DEATH OR PERSONAL INJURY.</p>
    </div>  
  
      </div>
      <div id class="component component-richText" data-component-type="richText">
        

        
    <div class="rich-text global-paragraph-style--p1">
      <h3>8. Entity and Dispute Resolution</h3><p>8.1&nbsp;&nbsp;&nbsp;&nbsp;<u>LinkedIn Entity</u>.&nbsp;You are entering into this Contract with LinkedIn Corporation (if you are an individual residing outside of the Designated Countries or if you are a business entity with a principal place of business outside of or with a headquarters based outside of the Designated Countries), 1000 West Maude Avenue, Sunnyvale, California 94085, USA or LinkedIn Ireland Unlimited Company (if you are an individual residing in the Designated Countries or if you are a business entity with a principal place of business in or with headquarters based in the Designated Countries), Gardner House, Wilton Plaza, Wilton Place, Dublin 2, Ireland.&nbsp;We use the term “<strong>Designated Countries</strong>” to refer to countries in the European Union (EU), European Economic Area (EEA), and Switzerland.</p><p>8.2&nbsp;&nbsp;&nbsp;&nbsp;<u>Governing Law</u>.&nbsp;If an issue arises under this Contract and the contracting LinkedIn entity is (a) LinkedIn Corporation, then this Contract is governed by the laws of the State of California, and any action or proceeding (including those arising from non-contractual disputes or claims) related to this Contract will be brought in a state or federal court in Santa Clara County, California; or (b) LinkedIn Ireland Unlimited Company, then this Contract is governed by the laws of Ireland, and any action or proceeding (including those arising from non-contractual disputes or claims) related to this Contract will be brought in Dublin, Ireland.&nbsp;Each party irrevocably submits to the jurisdiction and venue of the applicable courts. The prevailing party in any litigation may seek to recover its legal fees and costs.</p>
    </div>  
  
      </div>
      <div id class="component component-richText" data-component-type="richText">
        

        
    <div class="rich-text global-paragraph-style--p1">
      <h3>9. Miscellaneous</h3><p>You may not rely on any undertaking, promise, assurance, statement, representation, warranty or understanding of any person relating to the subject matter of the Contract, other than as stated in the Contract.&nbsp;We may notify you within the Business Services or via the contact information of one or more Administrators provided us (e.g., email, mobile number, physical address of any Administrator and/or Organization). You agree to keep your contact information up to date.&nbsp;LinkedIn accepts service of process at the address identified <a rel="" href="https://www.linkedin.com/help/linkedin/answer/79728?trk=microsites-frontend_legal_user-agreement&lang=en" target="_blank">here</a>.&nbsp;Any notices that You provide without compliance with this Section shall have no legal effect.&nbsp;If we do not act to enforce a breach of this Contract, that does not mean that LinkedIn has waived its right to enforce this Contract.&nbsp;The Contract does not create a partnership, agency relationship, or joint venture between the parties. Neither party has the power or authority to bind the other or to create any obligation or responsibility on behalf of the other.&nbsp;Under no circumstances will any employee of one party be deemed to be the employee of the other. You may not assign this Contract in whole or in part without LinkedIn’s prior written consent. Any attempted assignment in violation of this restriction is void.&nbsp;The Contract shall bind and inure to the benefit of the parties, their respective successors and permitted assigns. If the Contract is translated into a language other than English, the translation is for convenience only, and the English language version will govern.&nbsp;LinkedIn may remotely monitor Your use of the Business Services to ensure compliance with the Contract. If any provision of the Contract is unenforceable, that provision will be modified to render it enforceable to the extent possible to give effect to the parties’ intentions and the remaining provisions will not be affected.</p>
    </div>  
  
      </div>
  

<!---->    </section>  
        </div>

        <script src="https://static.licdn.com/aero-v1/sc/h/8hfbuq1ftcvnnx4dd5067pi0t" async></script>
        <script src="https://static.licdn.com/aero-v1/sc/h/dev5px9xu71l67oqmrrbimi6b" async></script>
        <script src="https://static.licdn.com/aero-v1/sc/h/8hglcr6cl0yo5xs0pg0upv5ms" async></script>
      
        </main>

        

    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    

    
    
    
    

    <footer class="li-footer bg-transparent w-full ">
      <ul class="li-footer__list flex flex-wrap flex-row items-start justify-start w-full h-auto min-h-[50px] my-[0px] mx-auto py-3 px-2 papabear:w-[1128px] papabear:p-0">
        
  <li class="li-footer__item font-sans text-xs text-color-text-low-emphasis flex flex-shrink-0 justify-start p-1 relative w-50% papabear:justify-center papabear:w-auto">
        
          <span class="sr-only">LinkedIn</span>
          <icon class="li-footer__copy-logo text-color-logo-brand-alt inline-block self-center h-[14px] w-[56px] mr-1" data-delayed-url="https://static.licdn.com/aero-v1/sc/h/e12h2cd8ac580qen9qdd0qks8"></icon>
          <span class="li-footer__copy-text flex items-center">&copy; 2025</span>
        
  </li>

        
  <li class="li-footer__item font-sans text-xs text-color-text-low-emphasis flex flex-shrink-0 justify-start p-1 relative w-50% papabear:justify-center papabear:w-auto">
        <a class="li-footer__item-link flex items-center font-sans text-xs font-bold text-color-text-low-emphasis hover:text-color-link-hover focus:text-color-link-focus" href="https://about.linkedin.com?trk=content_footer-about" data-tracking-control-name="content_footer-about" data-tracking-will-navigate>
          
          About
        
        </a>
  </li>

        
  <li class="li-footer__item font-sans text-xs text-color-text-low-emphasis flex flex-shrink-0 justify-start p-1 relative w-50% papabear:justify-center papabear:w-auto">
        <a class="li-footer__item-link flex items-center font-sans text-xs font-bold text-color-text-low-emphasis hover:text-color-link-hover focus:text-color-link-focus" href="https://www.linkedin.com/accessibility?trk=content_footer-accessibility" data-tracking-control-name="content_footer-accessibility" data-tracking-will-navigate>
          
          Accessibility
        
        </a>
  </li>

        
  <li class="li-footer__item font-sans text-xs text-color-text-low-emphasis flex flex-shrink-0 justify-start p-1 relative w-50% papabear:justify-center papabear:w-auto">
        <a class="li-footer__item-link flex items-center font-sans text-xs font-bold text-color-text-low-emphasis hover:text-color-link-hover focus:text-color-link-focus" href="https://www.linkedin.com/legal/user-agreement?trk=content_footer-user-agreement" data-tracking-control-name="content_footer-user-agreement" data-tracking-will-navigate>
          
          User Agreement
        
        </a>
  </li>

        
  <li class="li-footer__item font-sans text-xs text-color-text-low-emphasis flex flex-shrink-0 justify-start p-1 relative w-50% papabear:justify-center papabear:w-auto">
        <a class="li-footer__item-link flex items-center font-sans text-xs font-bold text-color-text-low-emphasis hover:text-color-link-hover focus:text-color-link-focus" href="https://www.linkedin.com/legal/privacy-policy?trk=content_footer-privacy-policy" data-tracking-control-name="content_footer-privacy-policy" data-tracking-will-navigate>
          
          Privacy Policy
        
        </a>
  </li>

<!---->        
  <li class="li-footer__item font-sans text-xs text-color-text-low-emphasis flex flex-shrink-0 justify-start p-1 relative w-50% papabear:justify-center papabear:w-auto">
        <a class="li-footer__item-link flex items-center font-sans text-xs font-bold text-color-text-low-emphasis hover:text-color-link-hover focus:text-color-link-focus" href="https://www.linkedin.com/legal/cookie-policy?trk=content_footer-cookie-policy" data-tracking-control-name="content_footer-cookie-policy" data-tracking-will-navigate>
          
          Cookie Policy
        
        </a>
  </li>

        
  <li class="li-footer__item font-sans text-xs text-color-text-low-emphasis flex flex-shrink-0 justify-start p-1 relative w-50% papabear:justify-center papabear:w-auto">
        <a class="li-footer__item-link flex items-center font-sans text-xs font-bold text-color-text-low-emphasis hover:text-color-link-hover focus:text-color-link-focus" href="https://www.linkedin.com/legal/copyright-policy?trk=content_footer-copyright-policy" data-tracking-control-name="content_footer-copyright-policy" data-tracking-will-navigate>
          
          Copyright Policy
        
        </a>
  </li>

        
  <li class="li-footer__item font-sans text-xs text-color-text-low-emphasis flex flex-shrink-0 justify-start p-1 relative w-50% papabear:justify-center papabear:w-auto">
        <a class="li-footer__item-link flex items-center font-sans text-xs font-bold text-color-text-low-emphasis hover:text-color-link-hover focus:text-color-link-focus" href="https://brand.linkedin.com/policies?trk=content_footer-brand-policy" data-tracking-control-name="content_footer-brand-policy" data-tracking-will-navigate>
          
          Brand Policy
        
        </a>
  </li>

          
  <li class="li-footer__item font-sans text-xs text-color-text-low-emphasis flex flex-shrink-0 justify-start p-1 relative w-50% papabear:justify-center papabear:w-auto">
        <a class="li-footer__item-link flex items-center font-sans text-xs font-bold text-color-text-low-emphasis hover:text-color-link-hover focus:text-color-link-focus" href="https://www.linkedin.com/psettings/guest-controls?trk=content_footer-guest-controls" data-tracking-control-name="content_footer-guest-controls" data-tracking-will-navigate>
          
            Guest Controls
          
        </a>
  </li>

        
  <li class="li-footer__item font-sans text-xs text-color-text-low-emphasis flex flex-shrink-0 justify-start p-1 relative w-50% papabear:justify-center papabear:w-auto">
        <a class="li-footer__item-link flex items-center font-sans text-xs font-bold text-color-text-low-emphasis hover:text-color-link-hover focus:text-color-link-focus" href="https://www.linkedin.com/help/linkedin/answer/34593?trk=content_footer-community-guide" data-tracking-control-name="content_footer-community-guide" data-tracking-will-navigate>
          
          Community Guidelines
        
        </a>
  </li>

        
<!---->
          
          
  <li class="li-footer__item font-sans text-xs text-color-text-low-emphasis flex flex-shrink-0 justify-start p-1 relative w-50% papabear:justify-center papabear:w-auto">
        
              

    
    

    

    

    <div class="collapsible-dropdown collapsible-dropdown--footer collapsible-dropdown--up flex items-center relative hyphens-auto language-selector z-2">
<!---->
        <ul class="collapsible-dropdown__list hidden container-raised absolute w-auto overflow-y-auto flex-col items-stretch z-1 bottom-[100%] top-auto" role="menu" tabindex="-1">
          
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="العربية (Arabic)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-ar_AE" data-locale="ar_AE" role="menuitem" lang="ar_AE">
                العربية (Arabic)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="বাংলা (Bangla)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-bn_IN" data-locale="bn_IN" role="menuitem" lang="bn_IN">
                বাংলা (Bangla)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Čeština (Czech)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-cs_CZ" data-locale="cs_CZ" role="menuitem" lang="cs_CZ">
                Čeština (Czech)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Dansk (Danish)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-da_DK" data-locale="da_DK" role="menuitem" lang="da_DK">
                Dansk (Danish)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Deutsch (German)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-de_DE" data-locale="de_DE" role="menuitem" lang="de_DE">
                Deutsch (German)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Ελληνικά (Greek)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-el_GR" data-locale="el_GR" role="menuitem" lang="el_GR">
                Ελληνικά (Greek)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="English (English) selected" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link--selected" data-tracking-control-name="language-selector-en_US" data-locale="en_US" role="menuitem" lang="en_US">
                <strong>English (English)</strong>
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Español (Spanish)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-es_ES" data-locale="es_ES" role="menuitem" lang="es_ES">
                Español (Spanish)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="فارسی (Persian)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-fa_IR" data-locale="fa_IR" role="menuitem" lang="fa_IR">
                فارسی (Persian)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Suomi (Finnish)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-fi_FI" data-locale="fi_FI" role="menuitem" lang="fi_FI">
                Suomi (Finnish)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Français (French)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-fr_FR" data-locale="fr_FR" role="menuitem" lang="fr_FR">
                Français (French)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="हिंदी (Hindi)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-hi_IN" data-locale="hi_IN" role="menuitem" lang="hi_IN">
                हिंदी (Hindi)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Magyar (Hungarian)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-hu_HU" data-locale="hu_HU" role="menuitem" lang="hu_HU">
                Magyar (Hungarian)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Bahasa Indonesia (Indonesian)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-in_ID" data-locale="in_ID" role="menuitem" lang="in_ID">
                Bahasa Indonesia (Indonesian)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Italiano (Italian)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-it_IT" data-locale="it_IT" role="menuitem" lang="it_IT">
                Italiano (Italian)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="עברית (Hebrew)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-iw_IL" data-locale="iw_IL" role="menuitem" lang="iw_IL">
                עברית (Hebrew)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="日本語 (Japanese)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-ja_JP" data-locale="ja_JP" role="menuitem" lang="ja_JP">
                日本語 (Japanese)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="한국어 (Korean)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-ko_KR" data-locale="ko_KR" role="menuitem" lang="ko_KR">
                한국어 (Korean)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="मराठी (Marathi)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-mr_IN" data-locale="mr_IN" role="menuitem" lang="mr_IN">
                मराठी (Marathi)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Bahasa Malaysia (Malay)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-ms_MY" data-locale="ms_MY" role="menuitem" lang="ms_MY">
                Bahasa Malaysia (Malay)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Nederlands (Dutch)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-nl_NL" data-locale="nl_NL" role="menuitem" lang="nl_NL">
                Nederlands (Dutch)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Norsk (Norwegian)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-no_NO" data-locale="no_NO" role="menuitem" lang="no_NO">
                Norsk (Norwegian)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="ਪੰਜਾਬੀ (Punjabi)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-pa_IN" data-locale="pa_IN" role="menuitem" lang="pa_IN">
                ਪੰਜਾਬੀ (Punjabi)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Polski (Polish)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-pl_PL" data-locale="pl_PL" role="menuitem" lang="pl_PL">
                Polski (Polish)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Português (Portuguese)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-pt_BR" data-locale="pt_BR" role="menuitem" lang="pt_BR">
                Português (Portuguese)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Română (Romanian)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-ro_RO" data-locale="ro_RO" role="menuitem" lang="ro_RO">
                Română (Romanian)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Русский (Russian)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-ru_RU" data-locale="ru_RU" role="menuitem" lang="ru_RU">
                Русский (Russian)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Svenska (Swedish)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-sv_SE" data-locale="sv_SE" role="menuitem" lang="sv_SE">
                Svenska (Swedish)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="తెలుగు (Telugu)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-te_IN" data-locale="te_IN" role="menuitem" lang="te_IN">
                తెలుగు (Telugu)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="ภาษาไทย (Thai)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-th_TH" data-locale="th_TH" role="menuitem" lang="th_TH">
                ภาษาไทย (Thai)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Tagalog (Tagalog)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-tl_PH" data-locale="tl_PH" role="menuitem" lang="tl_PH">
                Tagalog (Tagalog)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Türkçe (Turkish)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-tr_TR" data-locale="tr_TR" role="menuitem" lang="tr_TR">
                Türkçe (Turkish)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Українська (Ukrainian)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-uk_UA" data-locale="uk_UA" role="menuitem" lang="uk_UA">
                Українська (Ukrainian)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Tiếng Việt (Vietnamese)" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-vi_VN" data-locale="vi_VN" role="menuitem" lang="vi_VN">
                Tiếng Việt (Vietnamese)
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="简体中文 (Chinese (Simplified))" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-zh_CN" data-locale="zh_CN" role="menuitem" lang="zh_CN">
                简体中文 (Chinese (Simplified))
            </button>
          </li>
          <li class="language-selector__item" role="presentation">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="正體中文 (Chinese (Traditional))" class="font-sans text-xs link block py-[5px] px-2 w-full hover:cursor-pointer hover:bg-color-action hover:text-color-text-on-dark focus:bg-color-action focus:text-color-text-on-dark
                language-selector__link !font-regular" data-tracking-control-name="language-selector-zh_TW" data-locale="zh_TW" role="menuitem" lang="zh_TW">
                正體中文 (Chinese (Traditional))
            </button>
          </li>
<!---->      
        </ul>

          
        <button class="language-selector__button select-none relative pr-2 font-sans text-xs font-bold text-color-text-low-emphasis hover:text-color-link-hover hover:cursor-pointer focus:text-color-link-focus focus:outline-dotted focus:outline-1" aria-expanded="false" data-tracking-control-name="footer-lang-dropdown_trigger">
          <span class="language-selector__label-text mr-0.5 break-words">
            Language
          </span>
          <icon class="language-selector__label-chevron w-2 h-2 absolute top-0 right-0" data-delayed-url="https://static.licdn.com/aero-v1/sc/h/cyolgscd0imw2ldqppkrb84vo"></icon>
        </button>
      
    </div>
  
  
          
  </li>

      </ul>

<!---->    </footer>
  
      

            <script src="https://static.licdn.com/aero-v1/sc/h/eh08muqvrde4h3hc6koyij5ti" async></script>
<!---->          
      </body>
    </html>
  
  
  