<!DOCTYPE html><html lang="en"><iframe height="0" width="0" style="display: none; visibility: hidden;"></iframe><head>
    <meta charset="UTF-8">
    <link rel="icon" href="/home/favicon.ico">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="trivago Business Studio">
    <meta property="og:title" content="trivago Business Studio">
    <meta property="og:description" content="Boost your business on trivago and connect with millions of travelers using trivago studio.">
    <title>trivago Business Studio</title>
    <meta name="description" content="Boost your business on trivago and connect with millions of travelers using trivago studio.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      [v-cloak] > * {
        display: none;
      }
      [v-cloak]::before {
        content: '';
        height: 100vh;
        width: 100vw;
        display: inline-block;
        background: url("data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20width='71'%20height='44'%20viewBox='0%200%20100%20100'%20preserveAspectRatio='xMidYMid'%3e%3cg%20fill='%230088D9'%3e%3ccircle%20cx='84'%20cy='50'%20r='4.683'%3e%3canimate%20attributeName='r'%20repeatCount='indefinite'%20dur='0.25s'%20calcMode='spline'%20keyTimes='0;1'%20values='12;0'%20keySplines='0%200.5%200.5%201'%20begin='0s'/%3e%3canimate%20attributeName='fill'%20repeatCount='indefinite'%20dur='1s'%20calcMode='discrete'%20keyTimes='0;0.25;0.5;0.75;1'%20values='%23007fad;%23f48f00;%23c94a30;%23f48f00;%23007fad'%20begin='0s'/%3e%3c/circle%3e%3ccircle%20cx='16'%20cy='50'%20r='7.317'%3e%3canimate%20attributeName='r'%20repeatCount='indefinite'%20dur='1s'%20calcMode='spline'%20keyTimes='0;0.25;0.5;0.75;1'%20values='0;0;12;12;12'%20keySplines='0%200.5%200.5%201;0%200.5%200.5%201;0%200.5%200.5%201;0%200.5%200.5%201'%20begin='0s'/%3e%3canimate%20attributeName='cx'%20repeatCount='indefinite'%20dur='1s'%20calcMode='spline'%20keyTimes='0;0.25;0.5;0.75;1'%20values='16;16;16;50;84'%20keySplines='0%200.5%200.5%201;0%200.5%200.5%201;0%200.5%200.5%201;0%200.5%200.5%201'%20begin='0s'/%3e%3c/circle%3e%3c/g%3e%3ccircle%20cx='36.731'%20cy='50'%20r='12'%20fill='%23FF932C'%3e%3canimate%20attributeName='r'%20repeatCount='indefinite'%20dur='1s'%20calcMode='spline'%20keyTimes='0;0.25;0.5;0.75;1'%20values='0;0;12;12;12'%20keySplines='0%200.5%200.5%201;0%200.5%200.5%201;0%200.5%200.5%201;0%200.5%200.5%201'%20begin='-0.25s'/%3e%3canimate%20attributeName='cx'%20repeatCount='indefinite'%20dur='1s'%20calcMode='spline'%20keyTimes='0;0.25;0.5;0.75;1'%20values='16;16;16;50;84'%20keySplines='0%200.5%200.5%201;0%200.5%200.5%201;0%200.5%200.5%201;0%200.5%200.5%201'%20begin='-0.25s'/%3e%3c/circle%3e%3ccircle%20cx='70.731'%20cy='50'%20r='12'%20fill='%23E32851'%3e%3canimate%20attributeName='r'%20repeatCount='indefinite'%20dur='1s'%20calcMode='spline'%20keyTimes='0;0.25;0.5;0.75;1'%20values='0;0;12;12;12'%20keySplines='0%200.5%200.5%201;0%200.5%200.5%201;0%200.5%200.5%201;0%200.5%200.5%201'%20begin='-0.5s'/%3e%3canimate%20attributeName='cx'%20repeatCount='indefinite'%20dur='1s'%20calcMode='spline'%20keyTimes='0;0.25;0.5;0.75;1'%20values='16;16;16;50;84'%20keySplines='0%200.5%200.5%201;0%200.5%200.5%201;0%200.5%200.5%201;0%200.5%200.5%201'%20begin='-0.5s'/%3e%3c/circle%3e%3c/svg%3e") no-repeat fixed center;
      }
    </style>

    <!-- Google tag (gtag.js) -->
    <script type="text/javascript" async="" src="https://snap.licdn.com/li.lms-analytics/insight.min.js"></script><script type="text/javascript" src="https://cdn.segment.com/next-integrations/integrations/vendor/commons.a61d7bea37d2de5d4b69.js.gz" async="" status="loaded"></script><script type="text/javascript" src="https://cdn.segment.com/next-integrations/integrations/linkedin-insight-tag/1.0.1/linkedin-insight-tag.dynamic.js.gz" async="" status="loaded"></script><script type="text/javascript" async="" src="https://cdn.segment.com/analytics.js/v1/QaVXTufZECmfc5UCkI8j8Q09UJFTHLSf/analytics.min.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-16653370957"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'AW-16653370957')
    </script>
    <script type="text/javascript" src="https://static.zuora.com/Resources/libs/hosted/1.3.1/zuora-min.js"></script>
    <script type="module" crossorigin="" src="/home/assets/index-CK_0Rtjy.js"></script>
    <link rel="stylesheet" crossorigin="" href="/home/assets/index-B8GJitoa.css">
  <script>bazadebezolkohpepadr="1754628739"</script><script type="text/javascript" src="https://studio.trivago.com/akam/13/68958263" defer=""></script><style>.mapdiv[data-v-d05fc6bc]{width:100%;height:100%}.custom-control-wrapper[data-v-d099a3a6]{display:none}.mapdiv .custom-control-wrapper[data-v-d099a3a6]{display:inline-block}.info-window-wrapper[data-v-cbe1707b]{display:none}.mapdiv .info-window-wrapper[data-v-cbe1707b]{display:inline-block}.custom-marker-wrapper[data-v-2d2d343a]{display:none}.mapdiv .custom-marker-wrapper[data-v-2d2d343a]{display:inline-block}</style><script async="" src="https://static.hotjar.com/c/hotjar-2108472.js?sv=6"></script><script async="" src="https://script.hotjar.com/modules.ef5986d046c68a8c77c1.js" charset="utf-8"></script></head>
  <body>
    <div id="app" data-v-app=""><div class="tw-bg-[#f9fafa]"><header class="tw-flex tw-justify-between tw-bg-white tw-sticky tw-shadow-lg tw-items-center"><a href="/home/" class="tw-ml-4"><span class="tw-visually-hidden">trivago Business Studio</span><svg data-v-53082c4e="" xmlns="http://www.w3.org/2000/svg" width="242" height="25" viewBox="0 0 242 25" aria-labelledby="trivago Business Studio" role="presentation" fill="currentColor" data-testid="studio-icon" class="md:tw-w-18 tw-mr-auto tw-cursor-pointer tw-hidden sm:tw-inline-block tw-w-56 tw-h-16"><g data-v-53082c4e=""><svg data-v-19c7ed7a="" id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1099.4 108.55"><g id="Layer_1-2" data-name="Layer 1" data-v-19c7ed7a=""><g data-v-19c7ed7a=""><rect class="cls-2" x="113.53" y="25.22" width="18.4" height="55.69" rx=".87" ry=".87" data-v-19c7ed7a=""></rect><path class="cls-3" d="m179.22,25.78l-10.97,29.21c-.06.17-.3.17-.36,0l-11.06-29.21c-.13-.34-.45-.56-.81-.56h-18.22c-.61,0-1.03.62-.8,1.19l21.91,53.96c.13.33.45.54.8.54h16.02c.35,0,.67-.21.8-.54l22.01-53.96c.23-.57-.19-1.19-.8-1.19h-17.71c-.36,0-.68.22-.81.56Z" data-v-19c7ed7a=""></path><path class="cls-4" d="m353.94,24.37c-17.39,0-30.06,12.26-30.06,28.75s12.67,28.75,30.06,28.75,30.06-12.36,30.06-28.75-12.77-28.75-30.06-28.75Zm0,41.82c-6.83,0-11.36-5.23-11.36-13.07s4.52-13.07,11.36-13.07,11.36,5.23,11.36,13.07-4.62,13.07-11.36,13.07Z" data-v-19c7ed7a=""></path><path class="cls-2" d="m107.44,24.95c-.47-.17-1.09-.31-1.74-.41-1.07-.17-12.37-1.44-18.66,7-.11.15-.35.07-.35-.12v-4.42s0,0,0,0h0v-.91c0-.48-.39-.87-.87-.87h-16.66c-.48,0-.87.39-.87.87v53.96c0,.48.39.87.87.87h16.66c.48,0,.87-.39.87-.87v-20.03c0-14.98,6.94-18.7,13.77-18.7.8,0,3.14,0,6.44.91.55.15,1.09-.26,1.09-.83v-15.62c0-.36-.22-.69-.56-.81Z" data-v-19c7ed7a=""></path><path class="cls-2" d="m122.73,0c-5.81,0-10.52,4.54-10.52,10.14s4.71,10.14,10.52,10.14,10.52-4.54,10.52-10.14-4.71-10.14-10.52-10.14Z" data-v-19c7ed7a=""></path><path class="cls-3" d="m255.56,25.22h-16.66c-.48,0-.87.39-.87.87v5.31c0,.21-.28.27-.37.08-6.02-12.61-41.66-10.16-41.66,21.59,0,29.68,30.45,34.96,41.69,22.54.12-.13.34-.05.34.13v4.31c0,.48.39.87.87.87h16.66c.48,0,.87-.39.87-.87V26.08c0-.48-.39-.87-.87-.87Zm-29.08,40.91c-7.34,0-12.46-5.12-12.46-13.01s5.12-13.12,12.46-13.12,12.46,5.34,12.46,13.12-5,13.01-12.46,13.01Z" data-v-19c7ed7a=""></path><path class="cls-4" d="m318.49,25.22h-16.66c-.48,0-.87.39-.87.87v5.31c0,.21-.28.27-.37.08-6.04-12.77-39.24-9.56-39.24,19.98,0,28.97,30.26,31.35,39.28,22.92.12-.12.32-.03.32.14v2.61h0c-.23,12.31-15.65,17.64-23.48,8.29-.28-.33-.77-.41-1.13-.17l-14.04,9.08c-.42.27-.52.84-.22,1.25,17.92,24.49,56.99,12.03,57.28-18.39h0V26.08c0-.48-.39-.87-.87-.87Zm-27.48,38c-6.63,0-11.26-4.62-11.26-11.76s4.62-11.86,11.26-11.86,11.26,4.83,11.26,11.86-4.52,11.76-11.26,11.76Z" data-v-19c7ed7a=""></path><path class="cls-2" d="m62.49,50.43h-16.69c-.44,0-.83.36-.86.81-.54,6.85-6.26,12.24-13.25,12.24-8.39,0-11.78-7.12-11.78-7.12-1.45-2.73-1.52-5.36-1.52-5.93,0-.07.04-.13.1-.17l4.77-2.64h0l30.17-16.68c.46-.25.74-.74.74-1.26V11.74c0-.66-.71-1.08-1.28-.76L18.68,29.9c-.13.07-.29-.02-.29-.17V1.53c0-.69-.76-1.1-1.34-.73L.66,11.43c-.41.27-.66.72-.66,1.21v37.79c.14,17.39,14.27,31.44,31.69,31.44s31.06-13.57,31.67-30.53c.02-.49-.37-.91-.87-.91Z" data-v-19c7ed7a=""></path></g><g data-v-19c7ed7a=""><path class="cls-1" d="m446.61,14.48c4.06,0,7.66.67,10.8,2,3.13,1.33,5.52,3.22,7.15,5.65,1.63,2.43,2.45,5.28,2.45,8.55,0,2.87-.7,5.4-2.1,7.6-1.4,2.2-3.42,3.95-6.05,5.25-2.63,1.3-5.72,2.08-9.25,2.35v1.5c6.27.2,11.25,1.62,14.95,4.25,3.7,2.63,5.55,6.38,5.55,11.25,0,3.53-.82,6.63-2.45,9.3-1.63,2.67-4.13,4.8-7.5,6.4-3.37,1.6-7.45,2.4-12.25,2.4h-31.9V14.48h30.6Zm-2.7,27.8c2.93,0,5.25-.75,6.95-2.25,1.7-1.5,2.55-3.62,2.55-6.35s-.87-4.63-2.6-6.1c-1.73-1.47-4.04-2.2-6.9-2.2h-14.8v16.9h14.8Zm1.8,27.8c2.2,0,4.06-.35,5.6-1.05,1.53-.7,2.73-1.73,3.6-3.1.87-1.37,1.3-2.98,1.3-4.85,0-2.87-.94-5.12-2.8-6.75-1.87-1.63-4.43-2.45-7.7-2.45h-16.6v18.2h16.6Z" data-v-19c7ed7a=""></path><path class="cls-1" d="m520.41,80.98h-13.2v-.7c.07-1.07.25-2.02.55-2.85.3-.83.75-1.88,1.35-3.15.53-1,1-2.07,1.4-3.2.4-1.13.77-2.37,1.1-3.7l-1.6-.5-.4,1.3c-1.4,4.53-3.63,8-6.7,10.4s-6.97,3.6-11.7,3.6c-3.13,0-5.92-.55-8.35-1.65-2.44-1.1-4.38-2.93-5.85-5.5-1.47-2.57-2.2-5.85-2.2-9.85V30.98h13.3v31.7c0,2.93.77,5.13,2.3,6.6,1.53,1.47,3.7,2.2,6.5,2.2h.3c2.87,0,5.25-.9,7.15-2.7,1.9-1.8,2.85-4.2,2.85-7.2v-30.6h13.2v50Z" data-v-19c7ed7a=""></path><path class="cls-1" d="m538.51,63.98c.13,1.87.63,3.43,1.5,4.7.87,1.27,2.02,2.25,3.45,2.95,1.43.7,2.98,1.05,4.65,1.05,1.53,0,2.9-.2,4.1-.6,1.2-.4,2.18-1.03,2.95-1.9.77-.87,1.15-1.9,1.15-3.1,0-1.53-.57-2.75-1.7-3.65-1.13-.9-2.9-1.68-5.3-2.35l-9.4-2.4c-4.4-1.13-7.69-2.87-9.85-5.2-2.17-2.33-3.25-5.33-3.25-9,0-2.93.9-5.53,2.7-7.8,1.8-2.27,4.3-3.98,7.5-5.15,3.2-1.17,6.77-1.75,10.7-1.75s7.22.68,10.45,2.05c3.23,1.37,5.83,3.35,7.8,5.95,1.97,2.6,3.08,5.7,3.35,9.3h-12.9c-.13-1.87-.65-3.4-1.55-4.6s-2-2.1-3.3-2.7c-1.3-.6-2.72-.9-4.25-.9-2.27,0-4.07.47-5.4,1.4-1.33.93-2,2.23-2,3.9,0,1.27.46,2.35,1.4,3.25.93.9,2.46,1.65,4.6,2.25l9.6,2.3c4.46,1.13,7.92,2.85,10.35,5.15,2.43,2.3,3.65,5.35,3.65,9.15,0,3.27-.85,6.1-2.55,8.5-1.7,2.4-4.17,4.23-7.4,5.5-3.23,1.27-7.02,1.9-11.35,1.9s-8.33-.75-11.6-2.25c-3.27-1.5-5.87-3.6-7.8-6.3-1.94-2.7-3.07-5.92-3.4-9.65h13.1Z" data-v-19c7ed7a=""></path><path class="cls-1" d="m583.31,24.88c-2.2,0-4.05-.75-5.55-2.25s-2.25-3.28-2.25-5.35.75-3.83,2.25-5.3c1.5-1.47,3.35-2.2,5.55-2.2s3.93.73,5.4,2.2c1.46,1.47,2.2,3.23,2.2,5.3s-.73,3.85-2.2,5.35c-1.47,1.5-3.27,2.25-5.4,2.25Zm-6.6,6.1h13.2v50h-13.2V30.98Z" data-v-19c7ed7a=""></path><path class="cls-1" d="m598.41,30.98h13.3v.7c0,1.07-.15,2.02-.45,2.85-.3.83-.79,2.02-1.45,3.55-.54,1.13-1,2.25-1.4,3.35-.4,1.1-.77,2.28-1.1,3.55l1.5.5.5-1.3c1.4-4.47,3.78-7.98,7.15-10.55,3.37-2.57,7.45-3.85,12.25-3.85,3.13,0,5.92.55,8.35,1.65,2.43,1.1,4.38,2.93,5.85,5.5,1.46,2.57,2.2,5.85,2.2,9.85v34.2h-13.3v-31.3c0-2.93-.87-5.13-2.6-6.6-1.73-1.47-4.03-2.2-6.9-2.2h-.3c-1.87,0-3.58.4-5.15,1.2-1.57.8-2.82,1.92-3.75,3.35-.93,1.43-1.4,3.15-1.4,5.15v30.4h-13.3V30.98Z" data-v-19c7ed7a=""></path><path class="cls-1" d="m674.81,82.18c-5.34,0-9.84-1.08-13.5-3.25-3.67-2.17-6.44-5.2-8.3-9.1-1.87-3.9-2.8-8.48-2.8-13.75s1.03-9.98,3.1-13.95c2.06-3.97,4.95-7.02,8.65-9.15,3.7-2.13,8.05-3.2,13.05-3.2s9.3,1.05,12.9,3.15c3.6,2.1,6.35,5.13,8.25,9.1,1.9,3.97,2.85,8.68,2.85,14.15v2.5l-35.5.1v.1c.07,2.53.58,4.8,1.55,6.8.96,2,2.3,3.55,4,4.65,1.7,1.1,3.71,1.65,6.05,1.65h.3c2.87,0,5.28-.77,7.25-2.3,1.96-1.53,3.18-3.43,3.65-5.7h13.5c-.67,3.67-2.12,6.87-4.35,9.6-2.23,2.73-5.15,4.85-8.75,6.35-3.6,1.5-7.57,2.25-11.9,2.25Zm11.3-31.8c-.2-2.07-.73-3.97-1.6-5.7-.87-1.73-2.08-3.1-3.65-4.1s-3.48-1.5-5.75-1.5h-.6c-3.13,0-5.67,1.08-7.6,3.25-1.94,2.17-3.07,4.85-3.4,8.05h22.6Z" data-v-19c7ed7a=""></path><path class="cls-1" d="m717.5,63.98c.13,1.87.63,3.43,1.5,4.7.87,1.27,2.02,2.25,3.45,2.95,1.43.7,2.98,1.05,4.65,1.05,1.53,0,2.9-.2,4.1-.6,1.2-.4,2.18-1.03,2.95-1.9.77-.87,1.15-1.9,1.15-3.1,0-1.53-.57-2.75-1.7-3.65-1.13-.9-2.9-1.68-5.3-2.35l-9.4-2.4c-4.4-1.13-7.69-2.87-9.85-5.2-2.17-2.33-3.25-5.33-3.25-9,0-2.93.9-5.53,2.7-7.8,1.8-2.27,4.3-3.98,7.5-5.15,3.2-1.17,6.77-1.75,10.7-1.75s7.22.68,10.45,2.05c3.23,1.37,5.83,3.35,7.8,5.95,1.97,2.6,3.08,5.7,3.35,9.3h-12.9c-.13-1.87-.65-3.4-1.55-4.6s-2-2.1-3.3-2.7c-1.3-.6-2.72-.9-4.25-.9-2.27,0-4.07.47-5.4,1.4-1.33.93-2,2.23-2,3.9,0,1.27.46,2.35,1.4,3.25.93.9,2.46,1.65,4.6,2.25l9.6,2.3c4.46,1.13,7.92,2.85,10.35,5.15,2.43,2.3,3.65,5.35,3.65,9.15,0,3.27-.85,6.1-2.55,8.5-1.7,2.4-4.17,4.23-7.4,5.5-3.23,1.27-7.02,1.9-11.35,1.9s-8.33-.75-11.6-2.25c-3.27-1.5-5.87-3.6-7.8-6.3-1.94-2.7-3.07-5.92-3.4-9.65h13.1Z" data-v-19c7ed7a=""></path><path class="cls-1" d="m766.1,63.98c.13,1.87.63,3.43,1.5,4.7.87,1.27,2.02,2.25,3.45,2.95,1.43.7,2.98,1.05,4.65,1.05,1.53,0,2.9-.2,4.1-.6s2.18-1.03,2.95-1.9c.77-.87,1.15-1.9,1.15-3.1,0-1.53-.57-2.75-1.7-3.65-1.13-.9-2.9-1.68-5.3-2.35l-9.4-2.4c-4.4-1.13-7.68-2.87-9.85-5.2-2.17-2.33-3.25-5.33-3.25-9,0-2.93.9-5.53,2.7-7.8,1.8-2.27,4.3-3.98,7.5-5.15,3.2-1.17,6.77-1.75,10.7-1.75s7.21.68,10.45,2.05c3.23,1.37,5.83,3.35,7.8,5.95,1.96,2.6,3.08,5.7,3.35,9.3h-12.9c-.13-1.87-.65-3.4-1.55-4.6s-2-2.1-3.3-2.7c-1.3-.6-2.72-.9-4.25-.9-2.27,0-4.07.47-5.4,1.4-1.33.93-2,2.23-2,3.9,0,1.27.47,2.35,1.4,3.25.93.9,2.47,1.65,4.6,2.25l9.6,2.3c4.46,1.13,7.91,2.85,10.35,5.15,2.43,2.3,3.65,5.35,3.65,9.15,0,3.27-.85,6.1-2.55,8.5-1.7,2.4-4.17,4.23-7.4,5.5-3.23,1.27-7.02,1.9-11.35,1.9s-8.33-.75-11.6-2.25c-3.27-1.5-5.87-3.6-7.8-6.3-1.93-2.7-3.07-5.92-3.4-9.65h13.1Z" data-v-19c7ed7a=""></path><path class="cls-1" d="m838.1,56.88c.2,3,.85,5.57,1.95,7.7,1.1,2.13,2.75,3.8,4.95,5,2.2,1.2,4.93,1.8,8.2,1.8,2.27,0,4.33-.32,6.2-.95,1.87-.63,3.35-1.58,4.45-2.85,1.1-1.27,1.65-2.87,1.65-4.8s-.57-3.62-1.7-4.85c-1.13-1.23-2.47-2.13-4-2.7-1.53-.57-3.4-1.08-5.6-1.55l-10-2.5c-6-1.4-10.57-3.65-13.7-6.75-3.13-3.1-4.7-6.98-4.7-11.65,0-4.2,1.1-7.75,3.3-10.65,2.2-2.9,5.23-5.1,9.1-6.6,3.87-1.5,8.27-2.25,13.2-2.25,5.2,0,9.83.88,13.9,2.65,4.07,1.77,7.33,4.33,9.8,7.7,2.46,3.37,3.93,7.35,4.4,11.95h-14.5c-.13-2.33-.82-4.4-2.05-6.2-1.23-1.8-2.83-3.17-4.8-4.1-1.97-.93-4.22-1.4-6.75-1.4-3.13,0-5.85.68-8.15,2.05-2.3,1.37-3.45,3.32-3.45,5.85,0,2.2.88,3.98,2.65,5.35,1.77,1.37,4.25,2.38,7.45,3.05l11,2.7c6,1.4,10.62,3.62,13.85,6.65,3.23,3.03,4.85,7.18,4.85,12.45,0,4.2-1.15,7.82-3.45,10.85-2.3,3.03-5.47,5.35-9.5,6.95-4.03,1.6-8.62,2.4-13.75,2.4-5.67,0-10.65-.97-14.95-2.9-4.3-1.93-7.68-4.78-10.15-8.55-2.47-3.77-3.9-8.38-4.3-13.85h14.6Z" data-v-19c7ed7a=""></path><path class="cls-1" d="m910.8,81.08c-.07,0-.13.02-.2.05-.07.03-.13.05-.2.05-3.27.67-6.1,1-8.5,1-5.73,0-9.77-1.5-12.1-4.5-2.33-3-3.5-7.6-3.5-13.8V16.98h13.3v14.4h10.9v9.7h-10.9v23.1c0,2.2.3,3.78.9,4.75.6.97,1.87,1.45,3.8,1.45.93,0,2.02-.07,3.25-.2,1.23-.13,2.21-.27,2.95-.4h.3v11.3Z" data-v-19c7ed7a=""></path><path class="cls-1" d="m963.1,80.98h-13.2v-.7c.07-1.07.25-2.02.55-2.85.3-.83.75-1.88,1.35-3.15.53-1,1-2.07,1.4-3.2.4-1.13.77-2.37,1.1-3.7l-1.6-.5-.4,1.3c-1.4,4.53-3.63,8-6.7,10.4s-6.97,3.6-11.7,3.6c-3.13,0-5.92-.55-8.35-1.65-2.44-1.1-4.38-2.93-5.85-5.5-1.47-2.57-2.2-5.85-2.2-9.85V30.98h13.3v31.7c0,2.93.77,5.13,2.3,6.6,1.53,1.47,3.7,2.2,6.5,2.2h.3c2.87,0,5.25-.9,7.15-2.7,1.9-1.8,2.85-4.2,2.85-7.2v-30.6h13.2v50Z" data-v-19c7ed7a=""></path><path class="cls-1" d="m990.5,82.18c-4.07,0-7.72-1.05-10.95-3.15-3.23-2.1-5.78-5.12-7.65-9.05-1.87-3.93-2.8-8.57-2.8-13.9s.93-9.8,2.8-13.8,4.43-7.08,7.7-9.25c3.27-2.17,6.93-3.25,11-3.25,2.73,0,5.3.52,7.7,1.55,2.4,1.03,4.53,2.62,6.4,4.75,1.87,2.13,3.4,4.9,4.6,8.3l.5,1.4,1.5-.4c-.4-1.4-.8-2.65-1.2-3.75s-.83-2.25-1.3-3.45c-.53-1.33-.97-2.55-1.3-3.65-.34-1.1-.57-2.25-.7-3.45-.07-.6-.1-1.22-.1-1.85V11.48h13.6v69.5h-13.6v-1c0-1.27.17-2.5.5-3.7.33-1.2.9-2.8,1.7-4.8.07-.2.12-.37.15-.5.03-.13.08-.23.15-.3l-1.5-.7-.3.7c-.93,2.27-2.15,4.25-3.65,5.95-1.5,1.7-3.37,3.05-5.6,4.05s-4.78,1.5-7.65,1.5Zm4.7-10.1c2.6,0,4.8-.68,6.6-2.05,1.8-1.37,3.13-3.25,4-5.65.87-2.4,1.3-5.17,1.3-8.3s-.45-5.92-1.35-8.35c-.9-2.43-2.25-4.33-4.05-5.7-1.8-1.37-3.97-2.05-6.5-2.05h-.6c-2.54,0-4.69.68-6.45,2.05-1.77,1.37-3.07,3.25-3.9,5.65-.84,2.4-1.25,5.2-1.25,8.4,0,4.87.98,8.75,2.95,11.65,1.96,2.9,4.85,4.35,8.65,4.35h.6Z" data-v-19c7ed7a=""></path><path class="cls-1" d="m1035.9,24.88c-2.2,0-4.05-.75-5.55-2.25s-2.25-3.28-2.25-5.35.75-3.83,2.25-5.3c1.5-1.47,3.35-2.2,5.55-2.2s3.93.73,5.4,2.2c1.46,1.47,2.2,3.23,2.2,5.3s-.73,3.85-2.2,5.35c-1.47,1.5-3.27,2.25-5.4,2.25Zm-6.6,6.1h13.2v50h-13.2V30.98Z" data-v-19c7ed7a=""></path><path class="cls-1" d="m1074.1,82.18c-4.93,0-9.32-1.07-13.15-3.2s-6.82-5.18-8.95-9.15c-2.13-3.97-3.2-8.65-3.2-14.05s1.07-10.05,3.2-13.95c2.13-3.9,5.1-6.88,8.9-8.95,3.8-2.07,8.2-3.1,13.2-3.1s9.4,1.03,13.2,3.1c3.8,2.07,6.77,5.05,8.9,8.95,2.13,3.9,3.2,8.55,3.2,13.95s-1.07,10.08-3.2,14.05c-2.13,3.97-5.12,7.02-8.95,9.15-3.83,2.13-8.22,3.2-13.15,3.2Zm.3-10.1c2.53,0,4.65-.7,6.35-2.1,1.7-1.4,2.95-3.33,3.75-5.8.8-2.47,1.2-5.23,1.2-8.3s-.42-5.72-1.25-8.15c-.83-2.43-2.07-4.35-3.7-5.75-1.63-1.4-3.72-2.1-6.25-2.1h-.8c-2.47,0-4.53.72-6.2,2.15-1.67,1.43-2.92,3.37-3.75,5.8-.83,2.43-1.25,5.12-1.25,8.05,0,4.6.93,8.45,2.8,11.55,1.87,3.1,4.7,4.65,8.5,4.65h.6Z" data-v-19c7ed7a=""></path></g></g></svg></g></svg><svg data-v-53082c4e="" xmlns="http://www.w3.org/2000/svg" width="125" height="38" viewBox="0 0 125 38" aria-labelledby="trivago Business Studio" role="presentation" fill="currentColor" data-testid="studio-icon" class="tw-w-24 md:tw-w-18 tw-inline-block sm:tw-hidden"><g data-v-53082c4e=""><svg data-v-c450d0a3="" id="Artwork" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1415.1164 400.0157"><defs data-v-c450d0a3=""></defs><rect class="cls-1" x="418.3797" y="92.9301" width="67.7905" height="205.2202" rx="3.1903" ry="3.1903" data-v-c450d0a3=""></rect><path class="cls-2" d="m660.4436,94.9992l-40.4143,107.6497c-.2325.6194-1.1082.6206-1.3425.002l-40.7762-107.6603c-.4697-1.2401-1.6575-2.0603-2.9835-2.0603h-67.1437c-2.2643,0-3.8079,2.293-2.9559,4.3908l80.7572,198.8395c.4886,1.203,1.6575,1.9898,2.9559,1.9898h59.0518c1.2966,0,2.4642-.7847,2.954-1.9853l81.1154-198.8395c.8561-2.0985-.6876-4.3954-2.954-4.3954h-65.2773c-1.3294,0-2.5195.8244-2.9868,2.069Z" data-v-c450d0a3=""></path><path class="cls-3" d="m1304.356,89.8176c-64.0841,0-110.7604,45.1944-110.7604,105.9458s46.6764,105.9437,110.7604,105.9437c63.3446,0,110.7604-45.5641,110.7604-105.9437,0-60.7514-47.0461-105.9458-110.7604-105.9458Zm0,154.1021c-25.1883,0-41.8587-19.2646-41.8587-48.1562s16.6703-48.1583,41.8587-48.1583c24.8186,0,41.8587,19.2625,41.8587,48.1583,0,28.524-17.0401,48.1562-41.8587,48.1562Z" data-v-c450d0a3=""></path><path class="cls-1" d="m395.9274,91.945c-1.73-.6338-4.001-1.1395-6.4216-1.5169-3.9331-.6133-45.5889-5.2999-68.7709,25.7915-.4108.5509-1.2868.2569-1.2868-.4304v-16.2989s-.0003.0001-.0003.0001h.0003v-3.37c0-1.762-1.4284-3.1904-3.1904-3.1904h-61.4108c-1.762,0-3.1904,1.4284-3.1904,3.1904v198.8395c0,1.762,1.4284,3.1904,3.1904,3.1904h61.4109c1.762,0,3.1904-1.4284,3.1904-3.1904v-73.8284c0-55.1953,25.558-68.9246,50.7484-68.9246,2.9641,0,11.5797-.017,23.75,3.3523,2.0256.5608,4.0316-.9663,4.0316-3.068v-57.558c0-1.3251-.8065-2.5324-2.0507-2.9882Z" data-v-c450d0a3=""></path><path class="cls-1" d="m452.275,0c-21.4164,0-38.7784,16.7347-38.7784,37.3764s17.362,37.3785,38.7784,37.3785,38.7784-16.7347,38.7784-37.3785S473.6914,0,452.275,0Z" data-v-c450d0a3=""></path><path class="cls-2" d="m941.8061,92.9301h-61.4104c-1.762,0-3.1904,1.4284-3.1904,3.1904v19.554c0,.7649-1.0294.9951-1.3588.3048-22.1721-46.4623-153.5257-37.4304-153.5257,79.5484,0,109.363,112.224,128.8398,153.6304,83.0698.4443-.4912,1.2568-.1898,1.2568.4725v15.8899c0,1.762,1.4283,3.1903,3.1903,3.1903h61.4078c1.762,0,3.1903-1.4283,3.1903-3.1903V96.1204c0-1.762-1.4283-3.1903-3.1903-3.1903Zm-107.1631,150.7664c-27.0493,0-45.9026-18.8533-45.9026-47.9507s18.8533-48.3639,45.9026-48.3639c27.4597,0,45.9016,19.6737,45.9016,48.3639s-18.4419,47.9507-45.9016,47.9507Z" data-v-c450d0a3=""></path><path class="cls-3" d="m1173.7137,92.9301h-61.4103c-1.762,0-3.1904,1.4284-3.1904,3.1904v19.5516c-.0001.7654-1.0324.9955-1.3599.3037-22.2718-47.046-144.5961-35.2478-144.5961,73.6386,0,106.7526,111.5045,115.5382,144.755,84.4827.4554-.4253,1.1968-.0947,1.1968.5284v9.6085h-.0074c-.8436,45.366-57.6729,64.9961-86.5455,30.541-1.0338-1.2336-2.8223-1.5085-4.1737-.6343l-51.7483,33.4783c-1.5516,1.0038-1.9197,3.1044-.8284,4.5957,66.0321,90.236,210.027,44.3441,211.0933-67.773h.0052V96.1205c0-1.762-1.4284-3.1904-3.1904-3.1904Zm-101.2772,140.0219c-24.4489,0-41.4889-17.0402-41.4889-43.3375s17.04-43.7134,41.4889-43.7134c24.8186,0,41.4868,17.7815,41.4868,43.7134s-16.6682,43.3375-41.4868,43.3375Z" data-v-c450d0a3=""></path><path class="cls-1" d="m230.3047,185.8392h-61.4946c-1.6359,0-3.0456,1.3377-3.1738,2.9686-1.9853,25.2469-23.0869,45.1171-48.8428,45.1171-30.9024,0-43.3981-26.2411-43.4004-26.2454-5.3323-10.0485-5.6118-19.7601-5.6056-21.8602.0008-.2599.1431-.4927.3706-.6184l17.5953-9.7228h0l111.1797-61.4839c1.6934-.9363,2.7441-2.7185,2.7441-4.6531V43.2476c0-2.4296-2.6076-3.9675-4.7339-2.7919l-126.0962,69.7209c-.478.2644-1.0645-.0815-1.0645-.6279V5.6555c0-2.5289-2.8019-4.0525-4.9246-2.6779L2.4268,42.1133c-1.5132.98-2.4268,2.66-2.4268,4.4628v139.2653c.499,64.0769,52.6001,115.8657,116.7935,115.8657,63.0732,0,114.4609-49.9995,116.708-112.5251.0655-1.8212-1.3744-3.3428-3.1968-3.3428Z" data-v-c450d0a3=""></path></svg></g></svg></a><div data-v-85cfc0e0="" class="tw-relative tw-mr-4" with-image=""><!----><div data-v-a7f0d3b2="" data-v-85cfc0e0="" class="language-selector" data-testid="language-selector"><!----><div data-v-a7f0d3b2="" class="tw-relative tw-inline-block tw-cursor-pointer select-container tw-w-full"><select data-v-a7f0d3b2="" id="language-selector" name="language-selector" class="tw-appearance-none tw-cursor-pointer tw-border tw-rounded-lg tw-border-solid tw-w-full focus:tw-outline-0 focus:tw-border-blue-800 focus:tw-text-blue-800 language-selector tw-bg-transparent tw-border-0 tw-pl-6 tw-pr-8 tw-box-size-44 tw-text-base tw-rounded-lg line-height-260 tw-border-gray-500" data-testid="language-selector-select" value="en-US"><!----><option data-v-a7f0d3b2="" class="" value="de-DE">Deutsch</option><option data-v-a7f0d3b2="" class="" value="el-GR">Ελληνικά</option><option data-v-a7f0d3b2="" class="" value="en-GB">English (United Kingdom)</option><option data-v-a7f0d3b2="" class="" value="en-US">English (United States)</option><option data-v-a7f0d3b2="" class="" value="es-ES">Español (España)</option><option data-v-a7f0d3b2="" class="" value="es-MX">Español (México)</option><option data-v-a7f0d3b2="" class="" value="fr-FR">Français</option><option data-v-a7f0d3b2="" class="" value="it-IT">Italiano</option><option data-v-a7f0d3b2="" class="" value="ja-JP">日本語</option><option data-v-a7f0d3b2="" class="" value="nl-NL">Nederlands</option><option data-v-a7f0d3b2="" class="" value="pl-PL">Polski</option><option data-v-a7f0d3b2="" class="" value="pt-BR">Português (Brasil)</option><option data-v-a7f0d3b2="" class="" value="pt-PT">Português (Portugal)</option><option data-v-a7f0d3b2="" class="" value="ru-RU">Pусский</option><option data-v-a7f0d3b2="" class="" value="tr-TR">Türkçe</option></select><!----></div><!----></div></div></header><div data-v-e7f272fb=""><div data-v-e7f272fb="" class="md:tw-hidden tw-w-full tw-border-b tw-border-blue-300"><button data-v-e7f272fb="" class="tw-flex tw-justify-between tw-text-blue-800 tw-w-full tw-text-left focus:tw-outline-0 tw-py-4 tw-px-4 tw-relative mobile-selected-option">trivago Business Studio <svg data-v-53082c4e="" data-v-e7f272fb="" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="chevron-right" role="presentation" fill="currentColor" data-testid="" class="tw-text-black tw-rotate-90"><g data-v-53082c4e=""><path data-v-e7f272fb="" pid="1" d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"></path></g></svg></button><ul data-v-e7f272fb="" class="tw-hidden"><li data-v-e7f272fb="" class="tw-text-black"><!----></li><li data-v-e7f272fb="" class="tw-text-black"><button data-v-e7f272fb="" class="focus:tw-outline-0 tw-text-left tw-w-full tw-pb-4 tw-px-4">Rate Connect</button></li><li data-v-e7f272fb="" class="tw-text-black"><button data-v-e7f272fb="" class="focus:tw-outline-0 tw-text-left tw-w-full tw-pb-4 tw-px-4">PRO Package</button></li><li data-v-e7f272fb="" class="tw-text-black"><button data-v-e7f272fb="" class="focus:tw-outline-0 tw-text-left tw-w-full tw-pb-4 tw-px-4">Business Studio+</button></li></ul></div><ul data-v-e7f272fb="" class="tw-hidden md:tw-flex tw-justify-between tw-gap-2 tw-max-w-screen-xl tw-mx-auto tw-border-b tw-border-gray-300 tw-pb-4 tw-px-4 tw-my-5"><li data-v-e7f272fb="" class="tw-text-blue-800"><button data-v-e7f272fb="" class="focus:tw-outline-0">trivago Business Studio</button></li><li data-v-e7f272fb="" class="tw-text-black"><button data-v-e7f272fb="" class="focus:tw-outline-0">Rate Connect</button></li><li data-v-e7f272fb="" class="tw-text-black"><button data-v-e7f272fb="" class="focus:tw-outline-0">PRO Package</button></li><li data-v-e7f272fb="" class="tw-text-black"><button data-v-e7f272fb="" class="focus:tw-outline-0">Business Studio+</button></li></ul><section data-v-e7f272fb="" class="tw-max-w-4xl tw-py-8 tw-px-4 tw-text-justify tw-mx-auto"><h1 data-v-e7f272fb="" class="tw-text-3xl md:tw-text-5xl tw-font-bold tw-text-center tw-mb-4">trivago Business Studio</h1><div data-v-e7f272fb="" class="tw-border-b tw-border-gray-300 tw-pb-5 tw-mb-8 tw-text-xl tw-text-center"><h2 data-v-e7f272fb="" class="tw-mb-4 tw-text-xl tw-text-center">Terms of Use</h2><!----></div><div data-v-e7f272fb="" class="terms-body"><p>Welcome to trivago Business Studio. The terms "us", "our", “TRIVAGO,” and "trivago N.V." refer to trivago N.V., a public company with limited liability (<i>naamloze vennootschap</i>) incorporated under the laws of the Netherlands and registered with the trade register of the Chamber of Commerce in Amsterdam under registration number 67222927, having its office at Kesselstraße 5-7, 40221 Düsseldorf, Germany.</p>
<p>Please read these Terms of Use carefully, as they contain important information for the use of trivago Business Studio. By accessing trivago Business Studio, YOU acknowledge and agree to have read, understood, and agreed to be legally bound by these Terms of Use.</p>
<h3>1. Preamble</h3>
<p> TRIVAGO operates a global hotel search platform, which is available on internet domains, including trivago.de, trivago.com, other country-specific, top-level domains and affiliated websites, as well as TRIVAGO’s various country-specific mobile or tablet applications (the <b>"trivago Platforms"</b>). On the trivago Platforms we provide a comparison of offers for hotels and alternative accommodations and other travel related services. In addition, we provide tools and distribution solutions within the scope of the travel sector. In particular, we run a platform where hoteliers can register their accommodation in order to manage and monitor their marketing campaigns on the trivago Platforms (<b>"trivago Business Studio"</b>).</p>
<p> The service of trivago Business Studio is exclusively offered to persons of legal age or legally effective-founded companies acting for a purpose not predominantly outside his/her or its trade, business or profession but run hotels, hotel operators or persons acting as an agent on behalf of a hotel or hotel operator (<b>"Hotelier"</b> or <b>"YOU"</b>). </p>
<p><b>Access to trivago Business Studio is conditioned upon the Hotelier’s acceptance without modification of all the terms, conditions, and notices set forth below (collectively, the "Terms of Use")</b>.</p>
<p>These Terms of Use are valid for all services that TRIVAGO provides to Hoteliers within the scope of trivago Business Studio and its applications. TRIVAGO has also set up additional terms and conditions for the use of certain applications within trivago Business Studio (<b>"App Terms"</b>), together with the Terms of Use collectively referred to as <b>"Terms"</b>.</p>
<h3> 2. Subject</h3>
2.1. Subject of the Terms is the Hotelier’s use of trivago Business Studio and its various applications (<b>"Apps"</b>) in order to manage and monitor marketing campaigns for hotels and alternative accommodation (“<b>Inventory</b>”) on the trivago Platforms and potentially other distribution channels (e.g., through a TRIVAGO white label service).<p></p><p>
2.2. Within trivago Business Studio, TRIVAGO offers an online platform with different services, tools, and applications. Certain Apps are available by default and for free use (<b>"Basic Apps"</b>). Others can be purchased after agreeing to additional App Terms and entering payment and billing information (<b>"Paid Apps"</b>).</p><p> 
2.3. trivago Business Studio enables YOU to transfer your Inventory data to TRIVAGO either manually by yourself or via your technical connectivity provider in order to access and manage your own data within the Apps.</p><p> 
2.4. TRIVAGO provides the services of trivago Business Studio "as is," and reserves the right to develop, suspend, amend, and update the design, functionality, and abilities of trivago Business Studio and its Apps from time to time, as well as make adjustments to the software. TRIVAGO will inform YOU about any material changes to trivago Business Studio in your Account and/or via e-mail. In the event of a restriction of services, TRIVAGO will notify you without undue delay and, in the event of a suspension of services, by giving 30 (thirty) days prior notice to such suspension becoming effective.</p><p>
</p><h3>3. Registration</h3><p>
3.1. In order to be able to access and use trivago Business Studio and the Apps, YOU must register online and create an account ("Account") and, thereby, agree to these Terms of Use. Therefore, YOU need to fill the requested data in the registration form and assign your accommodation to your Account on the trivago Business Studio website. trivago will accept your registration after verification and send you a confirmation by email.</p><p>
3.2. Upon the successful completion of your registration on trivago Business Studio, the activation of the Account will follow. YOU shall check your uploaded data for completeness and correctness immediately after the activation of your Account. Any information, images, and other content related to your Inventory shall be confirmed, updated, or added. YOU are responsible for the completeness and correctness of your data within your Account. Any errors shall be immediately reported to TRIVAGO or corrected by yourself.</p><p> 
3.3. Following the registration process and assignment of your accommodation, YOU will be able to see and use the Basic Apps. Furthermore, YOU will be able to purchase Paid Apps by clicking on the Paid App, agreeing to the additional App Terms, and entering your payment and billing information.</p><p>
</p><h3>4. Hotelier’s Obligations</h3><p>
4.1. You represent and warrant that YOU have full power, right, and authority to enter into and perform the Hotelier’s obligations under the Terms. YOU are responsible for maintaining confidentiality of your Account and password. Therefore, YOU undertake to use the provided username and password responsibly and to prevent abuse by employees or any other third party. YOU are responsible for all activities that occur using your Account. YOU may not use anyone else’s account at any time to access trivago Business Studio and its Apps. YOU must notify TRIVAGO immediately if YOU detect any unauthorized use of your Account.</p><p>
4.2. YOU agree to conclude legally valid contracts via trivago Business Studio by using your username and password. YOU warrant and represent that your employees and any party that has access to your Account are authorized to place an order in your name and for your Account and are authorized to conclude contracts with TRIVAGO via trivago Business Studio.</p><p>
4.3. YOU ensure that all data and content, including location information, operator, rates and availability, domain name as well as additional descriptive information, including, but not limited to, any descriptive information relating to the Inventory information, Inventory images, rating (star) categories, room categories, number of rooms, Inventory amenities (<b>"Content"</b>) uploaded to your Account are complete, accurate, and up to date. YOU are responsible for the completeness and correctness of your Content and that it is up to date. YOU are fully responsible for the Content of your Inventory’s internet presence pursuant to the Content provided to TRIVAGO under these Terms. YOU ensure that all data and information on your website match the Content provided to TRIVAGO. YOU shall promptly correct any errors or omissions after becoming aware of such errors or being notified thereof. Any errors must be immediately reported to TRIVAGO or corrected by yourself.</p><p>
4.4.<i>If your Content shall be transferred to trivago Business Studio via a third party (e.g., a technical connectivity provider), YOU authorize TRIVAGO to request the Content necessary for the use of trivago Business Studio and its Apps from such third party. Any Content provided by your technical connectivity provider or other instructed third parties is treated as your Content.</i></p><p>
4.5. YOU represent and warrant not to take actions that generate automated page impressions, are intended to harm and/or interfere with TRIVAGO’s software/hardware in any way and/or contradict with applicable laws and good morals in other ways. This includes but is not limited to:</p><p>
</p><ul>
<li>the use of viruses, other computer programmes or technologies that harm our software or hardware or can interfere with the use of computers;</li> 
<li>the use of bots, spiders, scrapers, viruses, or other malware;</li>
<li>the use of any programme that serves the purpose of collecting or using personal data of other users (especially for commercial use);</li>
<li>generating an improperly high amount of page impressions on the trivago Platforms;</li>
<li>other similar acts that are intended to harm or could harm the functionality of the trivago Platforms.</li>
</ul>
<h3>5. Special Instructions for the use of the Applications</h3><p>
5.1. Available Apps are listed in trivago Business Studio. Apps that have been selected and/or purchased will appear on the homepage of your Account. The "Settings" of your Account contain more information, such as start and renewal date, status, price, billing history of your Apps. YOU can individually manage the status and information of each App under the “Settings” of your trivago Business Studio Account.</p><p> 
5.2. These Terms of Use exclusively apply to all Basic Apps. Additional App Terms apply to Paid Apps and shall – where necessary – contain further information pursuant to the Regulation (EU) 2019/1150 of the European Parliament and of the Council of 20 June 2019 on promoting fairness and transparency for business users of online intermediation services ("P2B Regulation"). In the event of any conflict between these Terms of Use and the App Terms, the App Terms shall prevail necessary to the extent to resolve the conflict.</p><p>
5.3. TRIVAGO is entitled to remove single Apps and/or services from trivago Business Studio at its own discretion after giving notice and informing about the reason at least thirty (30) days prior to such removal becoming effective.</p><p>
5.4. Please note that certain Apps may not be available to YOU in all countries due to, for example, licensing terms or other legal matters.</p><p>
5.5. If YOU notice any errors, functional failure, or other technical problems while using the Apps, YOU shall immediately and as precisely as possible report those to TRIVAGO in order for us to remedy such problems.</p><p>
</p><h3>6. Visitor Review and Visitor Photos, trivago Rating Index</h3><p>
Visitor reviews and visitor photos from the cooperating partners, such as online travel agencies and other third parties (e.g., rating companies) are available and published on the trivago Platforms as additional information to the Inventory. YOU must not demand the deletion or reorganization of visitor reviews and visitor photos from TRIVAGO, unless reviews and/or photos are proven incorrect or there are statutory provisions stating otherwise; YOU may contact such third parties providing reviews and photos to TRIVAGO for the deletion or correction upon which will accordingly be updated on the trivago Platforms. In addition, with the <a target="_blank" href="https://company.trivago.com/trivago-rating-index">trivago Rating Index (tRI)</a>, TRIVAGO shows a comprehensive and aggregated index for hotel ratings.</p><p>
</p><h3>7. Data Protection, Data Access, Data Tracking</h3><p>
7.1. By creating an Account, TRIVAGO we will collect, process and store personal data as a part of the process of setting up your Account. Please see our <a href="https://www.trivago.com/privacy-policy">Privacy Policy</a> for more information.</p><p>
7.2. Not only TRIVAGO, but also YOU and/or third parties (e.g., your technical connectivity provider) on your behalf may receive and process personal data while using trivago Business Studio. Except as otherwise provided in <a href="terms-and-conditions#exhibit-1"><b>Exhibit 1</b></a> hereto, YOU and TRIVAGO agree that YOU and TRIVAGO each are independent data controllers within the meaning of the General Data Protection Regulation 2016/679 (GDPR). As such, YOU and TRIVAGO will each comply with and are solely responsible for the compliance with applicable data protection laws. If YOU make use of a technical connectivity provider, your technical connectivity provider is your data processor within the meaning of the GDPR; therefore, YOU represent, warrant and undertake that where required by applicable data protection laws (i.) YOU have concluded a valid data processing agreement with your technical connectivity provider, (ii.) YOU have duly instructed your technical connectivity provider to transfer any personal data to TRIVAGO, (iii.) and YOU shall provide any legally required information and disclosures to data subjects concerned by any transfer of personal data to TRIVAGO, (iv.) YOU shall collect any legally required consent data subjects concerned by such transfer, and (v.) YOU have a valid legal basis for the transfer of data to TRIVAGO and the use of any such personal data by TRIVAGO.</p><p>
7.3. TRIVAGO provides the following information on access to data:</p>
<p>(a) TRIVAGO has access to personal data as well as non-personal data which YOU or users of the TRIVAGO Platforms provide when using TRIVAGO’s services or which are generated through the provision of TRIVAGO’s services. Further information on the categories and conditions of personal data as well as information about personal data that is shared with third parties, purposes and opt-out possibilities are contained in TRIVAGO’s <a target="_blank" href="https://www.trivago.com/privacy-policy">Privacy Policy.</a></p>
<p>(b) YOU do not have access to personal data that TRIVAGO collects from users of the TRIVAGO platforms when using TRIVAGO’s services or which are generated through the provision of TRIVAGO’s services.</p>
<p>(c) YOU have access to such data which YOU provide when using TRIVAGO’s services or which are further specified in <a href="terms-and-conditions#exhibit-2"><b>Exhibit 2</b></a> hereto and made available and updated within your trivago Business Studio Account. Your employees have access to personal data that they provide to TRIVAGO in accordance with applicable data protection laws. YOU cannot opt-out of sharing non-personal data with third parties.</p>
<p>(d) TRIVAGO shares aggregated non-personal data with third parties for the following purposes: providing, securing, maintaining and improving TRIVAGO’s services, developing new products and features, understanding how users and businesses use TRIVAGO’s services in order to improve performance and provide better services, commercial and monetization purposes, analysis, complying with legal obligations and resolving disputes.</p>
<p>
7.4. TRIVAGO may use third-party tracking services to monitor the usage of the Apps for business analysis and improvements purposes.</p><p>
</p><h3>8. Intellectual Property Rights of Hotelier, Copyrights, Rights of Use</h3><p>
8.1. YOU reserve the rights to any Content that YOU upload to and publish via trivago Business Studio and its Apps.</p><p>
8.2. <i>During the term of the Terms, YOU hereby grant TRIVAGO a global, perpetual, non-exclusive, transferable, sub-licensable, royalty-free right to (i) use, host, distribute, modify, run, copy, publicly perform or display, translate, create derivative works of any Content provided by YOU on the trivago Platforms, for performance analysis, marketing of TRIVAGO’s services, including but not limited to TV commercials, magazine articles, third-party website advertising as well as Social Media platforms and for white label services offered by TRIVAGO, and (ii) use your name, logo and any trademarks associated with the your name or logo, for providing the services on trivago Business Studio and the trivago Platforms, performance analysis, marketing of TRIVAGO’s services, including but not limited to TV commercials, magazine articles, third-party website advertising as well as Social Media platforms and for white label services offered by TRIVAGO (<b>"Rights"</b>).</i></p><p> 
8.3. YOU represent and warrant that YOU are entitled to grant the Rights to TRIVAGO and that they are free of any third-party rights that may hinder TRIVAGO in the execution or use of the Rights.</p>
<h3>9. Indemnification</h3><p>
9.1. YOU shall indemnify and hold TRIVAGO harmless from all claims and all direct, indirect or consequential liabilities (including loss of profits, loss of business, depletion of goodwill, and similar losses), costs, proceedings, damages and expenses (including legal and other professional fees and expenses) to the extent that such liability, loss, damage, injury, cost or expense was caused by, relates to or arises as a consequence of:</p>
<p>(a) any alleged or actual infringement, whether or not under German law, of any third party's Intellectual Property rights or other rights connected in any way with any act or omission of YOU;</p>
<p>(b) a breach of any applicable law by YOU;</p>
<p>(c) a breach of any data protection law by YOU, your technical connectivity provider or any other data processor(s) that you use;</p>
<p>(d) a breach of the representations, warranties or undertakings given pursuant to Sections 4.5, 7.2, or 8.3.</p><p>
9.2. TRIVAGO will promptly notify YOU of all claims of which it becomes aware (a failure or delay in providing such notice will not affect your indemnification obligations except to the extent a party is prejudiced by such failure or delay), and will:</p><p>(a) provide reasonable cooperation to YOU at your expense in connection with the defense or settlement of all claims; and
</p><p>(b) be entitled to participate at your expense in the defense of all claims.</p>
<p>
</p><h3>10. Intellectual Property Rights of TRIVAGO</h3><p>
10.1. YOU acknowledge that all rights, title, and interest in and to the services and the software of trivago Business Studio, together with its codes, derivative works, organization, structure, interfaces, any documentation, data, trade names, trademarks, trade secrets, proprietary information or other related materials is, and at all times shall remain, the sole and exclusive property of TRIVAGO.</p><p>
10.2. TRIVAGO solely grants a non-exclusive, revocable license to YOU as a registered Hotelier to access and use trivago Business Studio and its Apps in accordance with the Terms and limited to the term of your Account as set out in Section 14 of these Terms of Use and further specified in the App Terms. YOU must not sublicense this license unless YOU have received written permission from TRIVAGO. This license is automatically revoked in the event of the termination of your Account.</p><p>
10.3. YOU shall not remove or modify any programme markings or any notice of TRIVAGO or its licensors’ proprietary rights. YOU shall not attempt or directly or indirectly allow any authorized user or other third party to attempt to copy, modify, duplicate, create derivative works, frame, mirror, republish, reverse compile, disassemble, reverse engineer, download, transmit or distribute all or any portion of the services and/or software in any form or media or by any means.</p><p>
</p><h3>11. Confidentiality</h3><p>
11.1. YOU and TRIVAGO agree that we shall keep any information designated as confidential or which is otherwise by its nature confidential. Such obligation shall apply to all information received from the other party before or during the term of the Terms and which relates to the business, assets, affairs, financial results, plans, consumers and suppliers of the other party or its affiliated companies in the sense of Section 15 of the German Corporation Act or of any third party ("Confidential Information"). Each party shall keep the Confidential Information strictly confidential and shall not use any such Confidential Information for its own benefit (save as is necessary in order to perform its obligations and/or exercise its rights under the Terms). Neither party shall disclose any such Confidential Information to any third party and shall ensure that no third party will have access to it.</p><p>
11.2. Notwithstanding the above, each party may disclose Confidential Information to a third party that has been designated to act on each party’s behalf and has undersigned a confidentiality obligation pursuant to the provisions of this Section 11.1.</p><p> 
11.3. The restrictions in Section 11.1 shall not apply to any Confidential Information that:</p>
<p>(a) the receiving party can prove is already known to it at the time of disclosure of the Confidential Information and has been lawfully obtained without breaching any confidentiality obligations;</p>
<p>(b) is public knowledge at the time of disclosure of the Confidential Information to the receiving party or which subsequently becomes public knowledge through no fault of the receiving party;</p>
<p>(c) is subsequently disclosed to the receiving party (other than subject to conditions of confidentiality and without any restriction on disclosure) by a third party which is itself not subject to any restriction on disclosure imposed by the disclosing party hereunder; or</p>
<p>(d) is required to be disclosed as a matter of law, by order of a competent court or governmental authority, or by the rules of a recognized stock exchange provided the receiving party notifies the disclosing party as soon as possible following any relevant demand or request for disclosure.</p><p>
11.4. The obligations in the preceding provisions of this Section 11 shall survive the termination of the Terms until, in respect of any particular Confidential Information, such time as that such Confidential Information becomes public knowledge through no fault of the receiving party.</p><p>
11.5. Nothing in this Section 11 shall prevent either party or its employees from disclosing or using any general knowledge or skill gained in the performance by that party of its obligations under the Terms.</p><p>
</p><h3>12. Liability</h3><p>
12.1. TRIVAGO shall only bear unlimited liability towards YOU for actions by a legal representative of TRIVAGO or a person having performed an obligation of TRIVAGO:</p>
<p>(a) in case of fraud, wilfull misconduct or gross negligence,</p>
<p>(b) for personal injury to life, body, or health,</p>
<p> (c) under the terms of the applicable Product Liability Act and other applicable laws which cannot be excluded or limited, and</p>
<p>(d) to the extent of any guarantee given by TRIVAGO in writing.</p> <p>
12.2. Notwithstanding TRIVAGO’s unlimited liability pursuant to Section 12.1., TRIVAGO shall be liable towards YOU in cases of minor negligence only for breaches of material duties under the Terms (i.e., duties that must be fulfilled for the performance pursuant to the Terms), and which the Hotelier can generally rely upon as being complied with. TRIVAGO’s liability shall in such cases be limited to the damages foreseeable at the start date for agreements of this type. TRIVAGO’s total liability shall not exceed the value of the performance pursuant to the Terms for the previous twelve (12) months.</p><p> 
12.3. Claims for damages other than those made pursuant to Section 12.1. must be made within a period of one (1) year. Such period shall commence at the end of the year in which the claim arose, and YOU became aware or should have become aware but failed due to gross negligence of the circumstances justifying such claim, but in no case later than two (2) years after the claim arose and no later than five (5) years after commitment of the action, the breach of duty or whatever other event gave rise to the damages.</p><p>
12.4. The above limitations of liability shall also apply in favor of the legal representatives and employees or a person having performed an obligation of TRIVAGO.</p><p> 
12.5. Neither party makes any representation that the operation of such party’s website will be uninterrupted or error-free, and neither party shall be liable to the other, or to any third party, for the consequences of any interruptions or errors in the operation of its own website or mobile or tablet applications.</p><p>
</p><h3>13. Availability and Force Majeure</h3><p>
13.1. We indeed put our best effort in making trivago Business Studio always and properly available to YOU, but we do not guarantee that the trivago Business Studio and any of its applications will always be uninterrupted, secure or free from bugs or viruses, nor that the trivago Business Studio will be free from errors or omissions.</p><p>
13.2. In the event a party is prevented from carrying out its obligations under the Terms by reason of any occurrence or contingency beyond the party’s reasonable control, including, but not limited to, acts of God, acts of war, fire, insurrection, strikes, lock-outs or other serious labour disputes, riots, earthquakes, floods, explosions, other acts of nature or a further uncontrollable spread of the coronavirus (SARS-CoV-2/COVID-19) epidemic or pandemic or other infectious diseases, official orders of domestic quarantine or similar, travel warnings issued by the German Foreign Office, positive risk assessments by WHO, Robert Koch Institute or comparable ("Force Majeure Event"), the mutual contractual obligations – except for any payment obligations – shall be suspended from the time of the occurrence of the Force Majeure Event and shall be reinstated after the Force Majeure Event has ended. In this case, the contractual period and contractually agreed performance dates are extended by the period of the duration of the Force Majeure Event.</p><p>
</p><h3>14. Term and Termination</h3><p>
14.1. These Terms of Use prevail for the time YOU have an active Account. No term is set under these Terms of Use. Special terms for termination apply to the Paid Apps, which will be specified in the App Terms.</p><p>
14.2. Either party may terminate these Terms of Use by written notice within a period of thirty (30) calendar days to the other party, unless otherwise agreed in the App Terms. TRIVAGO will provide a statement of reasons for its decision, unless it is subject to a legal or regulatory obligation not to provide the specific facts or circumstances or where the ADVERTISER has repeatedly infringed the Terms resulting in the termination.</p><p>
14.3. The right to terminate the Terms extraordinarily for good cause without notice (e.g. violation of confidentiality, breach of law, delayed or non-payment for Paid Apps, legal or regulatory obligation) remains unaffected. Either party will provide a statement of reasons for that decision, unless it is subject to a legal or regulatory obligation not to provide the specific facts or circumstances.</p><p>
14.4. Upon effectiveness of termination, YOU will not be able to access trivago Business Studio anymore. Any termination will result in a removal of your Inventory from the trivago Platforms at the time such termination is effective.</p><p> 14.5.Upon termination, YOU can request the deletion of your Content from trivago Business Studio by sending a corresponding written request to TRIVAGO (<a href="mailto:info.studio@trivago.com">info.studio@trivago.com</a>). YOU may only request the deletion of Content that has been made available by YOU. Content of TRIVAGO and/or third parties are not affected by the deletion.</p><p> 14.6.The termination of these Terms of Use or App Terms do not affect any contract concluded between YOU and a third party with respect to the use of trivago Business Studio.</p><p>
</p><h3>15. Compliance</h3><p>
15.1. YOU represent and warrant that, while using trivago Business Studio and its applications, YOU have complied and will continue to comply with the United States Foreign Corrupt Practices Act ("FCPA"), the anti-corruption laws of Germany, and any other applicable anti-corruption law ("Anti-Corruption Laws"), and that it will comply with applicable trade and economic sanctions administered or enforced by the United Nations, the United States, the European Union, any European Union member state, or Her Majesty’s Treasury of the United Kingdom and any other sanction relevant in the territory of the Hotelier (collectively, “Sanctions”). YOU further represent and warrant that YOU are not identified on, or otherwise owned or controlled by any person identified on, any list of prohibited parties under Sanctions.</p><p> 
15.2. YOU further represent and warrant that, while using trivago Business Studio, YOU have complied and will continue to comply with all applicable legal provisions regulating the sale of accommodation online, especially but not limited to provisions against unfair competition, misappropriation of housing space, price clarity and obligations to display final prices, as well as all applicable data protection laws.</p><p>
</p><h3>16. Governing Law and Place of Jurisdiction</h3><p>
The Terms and any non-contractual obligation arising in connection with it are governed by the laws of the Federal Republic of Germany. The UN Convention on International Sale of Goods (CISG) shall not apply. The exclusive place of jurisdiction is, to the extent legally permissible, Düsseldorf.</p><p>
</p><h3>17. Miscellaneous</h3><p>
17.1. Amendments</p><p>
TRIVAGO reserves the right to change or supplement the Terms at any time. TRIVAGO will inform YOU of any change or supplement to the Terms prior to becoming effective by means of a message via your Account and/or by email. If YOU do not accept these changes or supplements, YOU may object and terminate the business relationship with TRIVAGO with regard to the services of trivago Business Studio by sending an email to <a href="mailto:info.studio@trivago.com">info.studio@trivago.com</a> or terminate your trivago Business Studio account. Failure to object within thirty (30) calendar days of notice of any change or supplement to the Terms shall constitute your acceptance of such change or supplement. The aforementioned notice period shall not apply where TRIVAGO is subject to a legal or regulatory obligation which requires us to change the Terms in a manner which do not allow us or respect the notice period or TRIVAGO has exceptionally to change the Terms to address an unforeseen and imminent danger related to defend YOU, ourselves and/or users of the trivago Platforms from fraud, malware, spam, data breaches or other cybersecurity risks.</p><p>
17.2. Form Requirements and Notices</p><p>
Where the Terms provide for a written form requirement, text form (e.g., email or fax) does fulfil the written form requirement, unless expressly agreed otherwise. Except if initiated by TRIVAGO as set out in Section 17.1, no waiver, alteration, modification, or cancellation of any provision of these Terms of Use or App Terms shall be binding, unless made in writing and signed by both parties. Notices to TRIVAGO under the Terms shall be given in writing to the following email address: <a href="mailto:info.studio@trivago.com">info.studio@trivago.com</a>.</p>
17.3. Place of Performance<p>
The place of performance for any and all obligations arising from or in connection with the Terms shall be at TRIVAGO’s address. Business days are, therefore, deemed to be those at TRIVAGO’s address.</p><p>
17.4. Internal Complaint Management and Mediation</p><p>
Any complaints of yours within the context of your use of trivago Business Studio, in particular but not limited to alleged non-compliance of trivago with applicable law, technical issues and business behavior of trivago, can be sent to <a href="mailto:complaint.studio@trivago.com"> complaint.studio@trivago.com</a>. All complaints will be treated with diligence and monitored. An annual report on the functioning and effectiveness of our internal complaint-handling system will be published in trivago Business Studio. If a dispute is not wholly resolved through trivago’s internal complaint-handling system, the dispute may be referred at your discretion to Mr. Stephan Menzemer (address: Ulmenstraße 23-25, 60325 Frankfurt am Main; email: <a href="mailto:s.menzemer@gvw.com">s.menzemer@gvw.com</a>), the mediation office of the Chamber of Industry and Commerce at Düsseldorf (Mediationsstelle der Industrie- und Handelskammer zu Düsseldorf, Ernst-Schneider-Platz 1, 40212 Düsseldorf, email:<a href="mailto:ihkdus@duesseldorf.ihk.de"> ihkdus@duesseldorf.ihk.de</a> or the Centre for Effective Dispute Resolution ("CEDR", address: 70 Fleet Street, London, EC4Y 1EU; email: <a href="mailto:adr@cedr.com">adr@cedr.com</a> for mediation. To initiate the mediation a party must give notice in writing to the other party referring the dispute to mediation. A copy of the referral should be sent to a mediator.</p><p>
17.5. Right to Offset and Right to Detention</p><p>
YOU are only entitled to offset own claims against claims of TRIVAGO and/or to assert a right of retention if and to the extent that your respective claims are undisputed or have been acknowledged by an unappealable court decision.</p>
17.6. Transfer of Agreement<p>
The rights and privileges of TRIVAGO hereunder shall inure to the benefit of its successors and assigns, and the Terms shall be binding on all heirs, assigns and successors of TRIVAGO. YOU shall only be entitled to transfer or assign this agreement and any of its claims or rights under or in connection with the Terms with the prior written consent of TRIVAGO.</p><p>
17.7. Severability</p><p>
Should any provision of the Terms or any provision which is incorporated in it at a later point in time be or become invalid or unenforceable, either wholly or in part, this shall not affect the validity of the remaining provisions of the Terms. The same shall apply if the Terms are found to have a gap concerning the matters to be provided for. To replace such invalid or unenforceable provision or to fill such gap, an adequate provision shall be incorporated which, to the extent this is legally feasible, will approximate as closely as possible what parties hereto had intended or would have intended with a view to the meaning and purpose of the Terms, if they had considered this particular question at the time of the conclusion of the business relationship or of the later incorporation of a provision.</p><p>
17.8. Contact</p><p>
YOU can contact TRIVAGO regarding all questions or concerns at <a href="mailto:info.studio@trivago.com">info.studio@trivago.com</a>.</p>
<h3 id="exhibit-1"><b>Exhibit 1</b></h3>
Controller-to-Processor Data Processing Terms
TRIVAGO and the Controller have entered into Terms of Use for trivago Business Studio for a platform where hoteliers can register their accommodation in order to manage and monitor their marketing campaigns on the trivago Platforms (<b>"Terms of Use"</b>).<p></p><p>
These Controller-to-Processor Data Processing Terms ("<b>Data Processing Terms</b>") apply to the processing activities made by TRIVAGO on behalf of the Controller and pertaining to the creation, storage, and maintenance of the Controller’s trivago Business Studio Account (altogether <b>"trivago Processing Services."</b> These Data Processing Terms supplement the terms of the Terms of Use and replace any previously applicable terms relating to data processing that may have existed between the parties for the trivago Processing Services. </p><p>
<b>1. Definitions and Interpretation</b></p><p>
</p><ul><li>"CPA" means the California Consumer Privacy Act.</li>
<li>"Controller" means the Hotelier.</li>
<li>"GDPR" means Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016.</li>
<li> "European Data Protection Laws" means EU GDPR and/or UK GDPR.</li>
<li>"LGPD" means the Brazilian General Data Protection Law (Lei Geral de Proteção de Dados Pessoais).
</li><li>"UK GDPR" means the GDPR as amended and incorporated into UK law under the UK European Union (Withdrawal) Act 2018 and any national law that gives effect to this law.</li>
<li>"Applicable Data Protection Laws" means (as applicable) the LGPD, CCPA GDPR or the UK GDPR.</li>
<li>"Standard Contractual Clauses" means the standard contractual clauses for the transfer of personal data to third countries pursuant to the GDPR and adopted by the European Commission under document number <a target="_blank" href="https://eur-lex.europa.eu/eli/dec_impl/2021/914/oj">C (2021) 3972.</a></li>
</ul>
<p>The terms "Controller," "Data Subject," "Personal Data," "Processing," and "Processor" as used in these Data Processing Terms have the meanings given in the GDPR. When terms appear in these Data Processing Terms and they are defined in the Terms of Use, they take on the same meaning as the same term in the Terms of Use.</p><p>
</p><h3>2. Details of Processing</h3><p>
2.1. Duration of the processing: TRIVAGO will process Personal Data for the duration of Terms of Use, or until the Processing is no longer necessary for the purposes of either party performing its obligations under the Terms of Use.</p><p>
2.2. Nature and Purpose of the Processing: TRIVAGO will process personal data on behalf of the Controller for the purposes of providing the trivago Processing Services and any support to the Controller.</p><p>
2.3. Types of Personal Data: Controller employees’ details such as name, title, job position, email address and telephone number; accommodation, or reservation details such as names, emails, and dates booked by guests of the Controllers’ accommodation and other data entered into the trivago Processing Services by the Controller or the Controller’s customers or users.</p><p>
2.4. Categories of Data Subjects: Employees of the Controller, Customers or users of the Controller’s services.</p><p>
</p><h3>3. Obligations of TRIVAGO</h3><p>
TRIVAGO shall:</p><p>
3.1. only processes Personal Data on documented instructions by the Controller, these instructions include the Terms of Use and App Terms as they apply to the trivago Processing Services;</p><p>
3.2. ensure that persons authorized to process the Personal Data have committed themselves to confidentiality or are under an appropriate statutory obligation of confidentiality;</p><p>
3.3. implement and maintain appropriate technical and organizational measures to ensure a level of security appropriate to the risk in accordance with Article 32 European Data Protection Laws.  A description of some of these measures is available <a target="_blank" href="https://trvoffice.sharepoint.com/:b:/s/trivagoITSecurity/EXSozhIE4upIh8cZSQucWFkBmJooHk6TiGC9H1eqmBT8dw">here;</a>
3.4. taking into account the nature of the Processing, assist the Controller by appropriate technical and organizational measures, insofar as this is possible, for the fulfilment of the Controller’s obligation to respond to requests for exercising the Data Subject’s rights laid down in Chapter III European Data Protection Laws;</p><p>
3.5. taking into account the nature of Processing and the information available to TRIVAGO, assist the Controller in ensuring compliance with the obligations pursuant to Articles 32 to 36 European Data Protection Laws;</p><p>
3.6. at the choice of the Controller, delete or return all the Personal Data to the Controller after the end of the provision of trivago Processing Services, and delete existing copies unless an EU or Member State law requires storage of the Personal Data;</p><p>
3.7. make available to the Controller all information necessary to demonstrate compliance with Article 28 GDPR and allow for and contribute to audits, including inspections, conducted by the Controller or another auditor mandated by the Controller;</p><p>
3.8. immediately inform the Controller if, in its opinion, an instruction infringes GDPR or other Union or Member State data protection provisions.</p><p>
</p><h3>4. Subcontractors</h3><p>
4.1. The Controller agree and generally authorize TRIVAGO to subcontract its data Processing obligations under these Data Processing Terms to a sub-processor.  A List of our current sub processors is available <a target="_blank" href="https://trvoffice.sharepoint.com/:b:/s/trivagoITSecurity/EfrS7UxPpGJJv0JMx3fXRNUBg4zMTIfyFEQLIj03UmlsbA">here.</a>TRIVAGO will advise the Controller prior to amending such list so to allow the Controller to object to these changes.</p><p>
4.2. When using sub-processors, TRIVAGO will ensure that a written agreement is in place with the sub-processor that is no less onerous than the terms applicable to TRIVAGO in these Data Processing Terms.</p><p>
4.3. If any the sub-processor fails to fulfil its data protection obligations, TRIVAGO shall remain fully liable to the Controller for the performance of the sub-processors obligations.</p><p>
</p><h3>5. International Data Transfers</h3><p>
5.1. TRIVAGO processes data within the EU and in non-EU countries. The Controller authorizes TRIVAGO to process data outside of the EU in accordance with this clause. When TRIVAGO processes data in non-EU countries it ensures that appropriate safeguards are in place such as Standard Contractual Clauses with additional technical, organizational and contractual measures, an EU adequacy decision, or other derogations for specific situations, unless required to do otherwise by Union or Member State law TRIVAGO is subject to.</p><p>
5.2 To the extent the parties rely on the Standard Contractual Clauses by executing these Data Processing Terms, the parties are deemed to be signing the Standard Contractual Clauses, which are deemed completed as follows:</p>
<p>a. The Data Exporter is the Processor, and the Data Importer is the Controller.</p>
<p>b. For the purposes of the Data Processing Terms, Module Four (Transfer Processor to the Controller) applies.</p>
<p>c. Clause 7 (Optional Docking Clause) does not apply.</p>
<p>d. Clause 11 (a) Redress): the optional section does not apply.</p>
<p>e. Clause 17 (Governing Law): the parties elect Option 1 and agree that the SCCs shall be governed by the laws of Germany</p>
<p>f. Clause 18 (Choice of Forum and Jurisdiction): the Parties agree that any dispute arising from the SCCs shall be resolved by the courts of Düsseldorf.</p>
<p>g. Annex I of the Standard Contractual Clauses is available <a target="_blank" href="https://trv.to/scc">here.</a></p>
 
<h3>6. Contacting trivago</h3><p>
The Controller can contact TRIVAGO at any time in relation to these Data Processing Terms at: info.studio@trivago.com.</p><p>
</p><h3>7. Obligations of Controller</h3><p>
7.1. The Controller shall treat all knowledge of business secrets and personal data security measures of the Processor acquired within these Data Processing Terms as confidential.</p><p>
7.2. The assessment of the lawfulness of the Processing according to Article 6 (1) European Data Protection Laws as well as the assurance of the rights of the Data Subjects according to Article 12 to 22 European Data Protection Laws is at the sole discretion and responsibility of the Controller.  TRIVAGO shall forward all requests concerning Processing of Personal Data to the Controller without undue delay if such requests are clearly directed to the Controller.</p><p>
</p><h3>8. Changes to these Terms</h3><p>
8.1. TRIVAGO may change these Data Processing Terms due to:</p><p>
8.1.1. a change in services provided by TRIVAGO that fall within the scope of these Data Processing Terms.</p><p>
8.1.2. a change in law, court order or regulatory guidance from any applicable regulator.</p><p>
8.2. If TRIVAGO changes these Data Processing Terms, it will notify the Controller 30 (thirty) days in advance of the changes occurring by email.  If the Controller objects to any change, the Controller may terminate the Data Processing Terms and by within 60 (sixty) days of being informed of such change. The Controller will then not be allowed to enter trivago Business Studio.</p><p>
</p><h3 id="exhibit-2"><b>Exhibit 2</b></h3>
Hotelier’s general data access in trivago Business Studio
<ul><li><b>Hotel name</b>: the name of the inventory item.</li>
<li><b>Hotel address</b>: the address of the inventory item.</li>
<li><b>ID</b>: the unique ID number for the inventory item.</li>
<li><b>User roles</b>: the email address with user role (Admin/Member).</li>
<li><b>Personal information</b>: the title, name, job, position, phone number of the account holder.</li>
<li><b>Payment information</b>: the preferred payment method for the Hotelier’s inventory and associated subscription, payment method, and billing address.</li>
<li><b>Subscriptions</b>: an overview of active and expired paid subscriptions (e.g., Rate Connect).</li>
<li><b>Local settings</b>: language and currency.</li>
<li><b>City</b>: the city in which the inventory item is located.</li>
<li><b>Stars</b>: the number of stars in which the inventory item is categorized (from 1 to 5).</li></ul>
</div></section></div><footer class="tw-border-t tw-border-gray-300"><div class="tw-bg-white"><div class="tw-text-center lg:tw-flex lg:tw-justify-between tw-max-w-screen-xl tw-mx-auto tw-text-sm tw-p-4 tw-max-w-screen-xl"><div class="md:tw-mb-0 tw-flex tw-items-center lg:tw-justify-start tw-justify-between tw-w-full lg:tw-w-2/3 tw-py-[13px] lg:tw-py-0 lg:tw-gap-6 tw-flex-wrap tw-text-gray-800"><a target="_blank" class="tw-cursor-pointer hover:tw-underline hover:tw-text-gray-300 tw-flex-1 md:tw-flex-auto" href="https://studiosupport.trivago.com/s/contactsupport?language=en_US" rel="noopener noreferrer" data-testid="">Contact</a><a aria-current="page" href="/home/terms-and-conditions" class="router-link-active router-link-exact-active tw-cursor-pointer hover:tw-underline hover:tw-text-gray-300 tw-flex-1 md:tw-flex-auto" target="_blank">Terms and Conditions</a><a target="_blank" class="tw-cursor-pointer hover:tw-underline hover:tw-text-gray-300 tw-flex-1 md:tw-flex-auto" href="https://www.trivago.com/en-US/sp/privacy-policy" rel="noopener noreferrer" data-testid="">Privacy Notice</a><a href="/home/imprint" class="tw-cursor-pointer hover:tw-underline hover:tw-text-gray-300 tw-flex-1 md:tw-flex-auto" target="_blank">Imprint</a></div><div class="tw-flex tw-flex-row tw-justify-center lg:tw-justify-end"><div data-v-6ab5f36d="" class="tw-relative currency-dropdown"><div data-v-6ab5f36d="" class="custom-selected tw-flex tw-justify-end tw-right-0 tw-border-0 tw-max-h-[36px] tw-px-2 tw-py-1 tw-rounded-md tw-text-gray-800"><div data-v-6ab5f36d="" class="tw-flex tw-flex-row tw-items-center"><span data-v-6ab5f36d="" class="tw-mr-[25px] tw-text-gray-800 tw-text-sm tw-uppercase">EUR</span><svg data-v-53082c4e="" data-v-6ab5f36d="" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="chevron-right" role="presentation" fill="#007CC2" data-testid="" class="tw-absolute arrow-dropdown"><g data-v-53082c4e=""><path data-v-6ab5f36d="" pid="1" d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"></path></g></svg></div></div><div data-v-a7f0d3b2="" data-v-6ab5f36d="" class="currency-selector" data-testid=""><!----><div data-v-a7f0d3b2="" class="tw-relative tw-inline-block tw-cursor-pointer select-container tw-w-full"><select data-v-a7f0d3b2="" id="currencies-selector" name="currencies-selector" class="tw-appearance-none tw-cursor-pointer tw-border tw-rounded-lg tw-border-solid tw-w-full focus:tw-outline-0 focus:tw-border-blue-800 focus:tw-text-blue-800 currency-selector tw-pl-6 tw-pr-8 tw-box-size-44 tw-text-base tw-rounded-lg line-height-260 tw-border-gray-500" data-testid="" value="EUR"><!----><option data-v-a7f0d3b2="" class="" value="AUD">AUD</option><option data-v-a7f0d3b2="" class="" value="BRL">BRL</option><option data-v-a7f0d3b2="" class="" value="GBP">GBP</option><option data-v-a7f0d3b2="" class="" value="CAD">CAD</option><option data-v-a7f0d3b2="" class="" value="EUR">EUR</option><option data-v-a7f0d3b2="" class="" value="JPY">JPY</option><option data-v-a7f0d3b2="" class="" value="MXN">MXN</option><option data-v-a7f0d3b2="" class="" value="NZD">NZD</option><option data-v-a7f0d3b2="" class="" value="PLN">PLN</option><option data-v-a7f0d3b2="" class="" value="CHF">CHF</option><option data-v-a7f0d3b2="" class="" value="TRY">TRY</option><option data-v-a7f0d3b2="" class="" value="USD">USD</option></select><svg data-v-53082c4e="" data-v-a7f0d3b2="" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="chevron-right" role="presentation" fill="#6C707A" data-testid="" class="tw-absolute arrow-dropdown"><g data-v-53082c4e=""><path data-v-a7f0d3b2="" pid="1" d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"></path></g></svg></div><!----></div></div><div data-v-85cfc0e0="" class="tw-relative language-dropdown"><div data-v-85cfc0e0="" class="custom-selected tw-flex tw-justify-end tw-right-0 tw-border-0 tw-max-h-[36px] tw-px-2 tw-py-1 tw-rounded-md tw-text-gray-800"><div data-v-85cfc0e0="" class="tw-flex tw-flex-row tw-items-center"><span data-v-85cfc0e0="" class="tw-mr-[25px] tw-text-gray-800 tw-text-sm tw-uppercase">English (US)</span><svg data-v-53082c4e="" data-v-85cfc0e0="" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="chevron-right" role="presentation" fill="#007CC2" data-testid="" class="tw-absolute arrow-dropdown"><g data-v-53082c4e=""><path data-v-85cfc0e0="" pid="1" d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"></path></g></svg></div></div><div data-v-a7f0d3b2="" data-v-85cfc0e0="" class="language-selector" data-testid="language-selector"><!----><div data-v-a7f0d3b2="" class="tw-relative tw-inline-block tw-cursor-pointer select-container tw-w-full"><select data-v-a7f0d3b2="" id="language-selector" name="language-selector" class="tw-appearance-none tw-cursor-pointer tw-border tw-rounded-lg tw-border-solid tw-w-full focus:tw-outline-0 focus:tw-border-blue-800 focus:tw-text-blue-800 language-selector tw-pl-6 tw-pr-8 tw-box-size-44 tw-text-base tw-rounded-lg line-height-260 tw-border-gray-500" data-testid="language-selector-select" value="en-US"><!----><option data-v-a7f0d3b2="" class="" value="de-DE">Deutsch</option><option data-v-a7f0d3b2="" class="" value="el-GR">Ελληνικά</option><option data-v-a7f0d3b2="" class="" value="en-GB">English (United Kingdom)</option><option data-v-a7f0d3b2="" class="" value="en-US">English (United States)</option><option data-v-a7f0d3b2="" class="" value="es-ES">Español (España)</option><option data-v-a7f0d3b2="" class="" value="es-MX">Español (México)</option><option data-v-a7f0d3b2="" class="" value="fr-FR">Français</option><option data-v-a7f0d3b2="" class="" value="it-IT">Italiano</option><option data-v-a7f0d3b2="" class="" value="ja-JP">日本語</option><option data-v-a7f0d3b2="" class="" value="nl-NL">Nederlands</option><option data-v-a7f0d3b2="" class="" value="pl-PL">Polski</option><option data-v-a7f0d3b2="" class="" value="pt-BR">Português (Brasil)</option><option data-v-a7f0d3b2="" class="" value="pt-PT">Português (Portugal)</option><option data-v-a7f0d3b2="" class="" value="ru-RU">Pусский</option><option data-v-a7f0d3b2="" class="" value="tr-TR">Türkçe</option></select><svg data-v-53082c4e="" data-v-a7f0d3b2="" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="chevron-right" role="presentation" fill="#6C707A" data-testid="" class="tw-absolute arrow-dropdown"><g data-v-53082c4e=""><path data-v-a7f0d3b2="" pid="1" d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"></path></g></svg></div><!----></div></div></div></div></div><div class="tw-mx-auto tw-h-[0px] lg:tw-h-[1px] tw-max-w-screen-xl tw-text-center tw-bg-purple-300"></div><div class="tw-bg-gray-800"><div class="tw-max-w-screen-xl tw-w-full tw-pt-8 tw-pb-5 tw-mx-auto tw-flex tw-flex-col tw-space-between tw-items-center tw-px-4"><div class="tw-text-center"><svg data-v-53082c4e="" xmlns="http://www.w3.org/2000/svg" width="102" height="32" viewBox="0 0 800 248.77" aria-labelledby="box" role="presentation" fill="currentColor" data-testid="" class="tw-mx-auto" name="trivago-white"><g data-v-53082c4e=""><svg data-v-69a82a76="" id="Artwork" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1415.1164 400.0157"><rect class="cls-1" x="418.3797" y="92.9301" width="67.7905" height="205.2202" rx="3.1903" ry="3.1903" data-v-69a82a76=""></rect><path class="cls-1" d="m660.4436,94.9992l-40.4143,107.6497c-.2325.6194-1.1082.6206-1.3425.002l-40.7762-107.6603c-.4697-1.2401-1.6575-2.0603-2.9835-2.0603h-67.1437c-2.2643,0-3.8079,2.293-2.9559,4.3908l80.7572,198.8395c.4886,1.203,1.6575,1.9898,2.9559,1.9898h59.0518c1.2966,0,2.4642-.7847,2.954-1.9853l81.1154-198.8395c.8561-2.0985-.6876-4.3954-2.954-4.3954h-65.2773c-1.3294,0-2.5195.8244-2.9868,2.069Z" data-v-69a82a76=""></path><path class="cls-1" d="m1304.356,89.8176c-64.0841,0-110.7604,45.1944-110.7604,105.9458s46.6764,105.9437,110.7604,105.9437c63.3446,0,110.7604-45.5641,110.7604-105.9437,0-60.7514-47.0461-105.9458-110.7604-105.9458Zm0,154.1021c-25.1883,0-41.8587-19.2646-41.8587-48.1562s16.6703-48.1583,41.8587-48.1583c24.8186,0,41.8587,19.2625,41.8587,48.1583,0,28.524-17.0401,48.1562-41.8587,48.1562Z" data-v-69a82a76=""></path><path class="cls-1" d="m395.9274,91.945c-1.73-.6338-4.001-1.1395-6.4216-1.5169-3.9331-.6133-45.5889-5.2999-68.7709,25.7915-.4108.5509-1.2868.2569-1.2868-.4304v-16.2989s-.0003.0001-.0003.0001h.0003v-3.37c0-1.762-1.4284-3.1904-3.1904-3.1904h-61.4108c-1.762,0-3.1904,1.4284-3.1904,3.1904v198.8395c0,1.762,1.4284,3.1904,3.1904,3.1904h61.4109c1.762,0,3.1904-1.4284,3.1904-3.1904v-73.8284c0-55.1953,25.558-68.9246,50.7484-68.9246,2.9641,0,11.5797-.017,23.75,3.3523,2.0256.5608,4.0316-.9663,4.0316-3.068v-57.558c0-1.3251-.8065-2.5324-2.0507-2.9882Z" data-v-69a82a76=""></path><path class="cls-1" d="m452.275,0c-21.4164,0-38.7784,16.7347-38.7784,37.3764s17.362,37.3785,38.7784,37.3785,38.7784-16.7347,38.7784-37.3785S473.6914,0,452.275,0Z" data-v-69a82a76=""></path><path class="cls-1" d="m941.8061,92.9301h-61.4104c-1.762,0-3.1904,1.4284-3.1904,3.1904v19.554c0,.7649-1.0294.9951-1.3588.3048-22.1721-46.4623-153.5257-37.4304-153.5257,79.5484,0,109.363,112.224,128.8398,153.6304,83.0698.4443-.4912,1.2568-.1898,1.2568.4725v15.8899c0,1.762,1.4283,3.1903,3.1903,3.1903h61.4078c1.762,0,3.1903-1.4283,3.1903-3.1903V96.1204c0-1.762-1.4283-3.1903-3.1903-3.1903Zm-107.1631,150.7664c-27.0493,0-45.9026-18.8533-45.9026-47.9507s18.8533-48.3639,45.9026-48.3639c27.4597,0,45.9016,19.6737,45.9016,48.3639s-18.4419,47.9507-45.9016,47.9507Z" data-v-69a82a76=""></path><path class="cls-1" d="m1173.7137,92.9301h-61.4103c-1.762,0-3.1904,1.4284-3.1904,3.1904v19.5516c-.0001.7654-1.0324.9955-1.3599.3037-22.2718-47.046-144.5961-35.2478-144.5961,73.6386,0,106.7526,111.5045,115.5382,144.755,84.4827.4554-.4253,1.1968-.0947,1.1968.5284v9.6085h-.0074c-.8436,45.366-57.6729,64.9961-86.5455,30.541-1.0338-1.2336-2.8223-1.5085-4.1737-.6343l-51.7483,33.4783c-1.5516,1.0038-1.9197,3.1044-.8284,4.5957,66.0321,90.236,210.027,44.3441,211.0933-67.773h.0052V96.1205c0-1.762-1.4284-3.1904-3.1904-3.1904Zm-101.2772,140.0219c-24.4489,0-41.4889-17.0402-41.4889-43.3375s17.04-43.7134,41.4889-43.7134c24.8186,0,41.4868,17.7815,41.4868,43.7134s-16.6682,43.3375-41.4868,43.3375Z" data-v-69a82a76=""></path><path class="cls-1" d="m230.3047,185.8392h-61.4946c-1.6359,0-3.0456,1.3377-3.1738,2.9686-1.9853,25.2469-23.0869,45.1171-48.8428,45.1171-30.9024,0-43.3981-26.2411-43.4004-26.2454-5.3323-10.0485-5.6118-19.7601-5.6056-21.8602.0008-.2599.1431-.4927.3706-.6184l17.5953-9.7228h0l111.1797-61.4839c1.6934-.9363,2.7441-2.7185,2.7441-4.6531V43.2476c0-2.4296-2.6076-3.9675-4.7339-2.7919l-126.0962,69.7209c-.478.2644-1.0645-.0815-1.0645-.6279V5.6555c0-2.5289-2.8019-4.0525-4.9246-2.6779L2.4268,42.1133c-1.5132.98-2.4268,2.66-2.4268,4.4628v139.2653c.499,64.0769,52.6001,115.8657,116.7935,115.8657,63.0732,0,114.4609-49.9995,116.708-112.5251.0655-1.8212-1.3744-3.3428-3.1968-3.3428Z" data-v-69a82a76=""></path></svg></g></svg></div><div class="tw-flex tw-items-center tw-mt-4 tw-flex-col md:tw-flex-row"><small class="tw-block tw-text-xs tw-text-gray-500 tw-text-sm tw-mr-4 tw-mt-4 md:tw-mt-0 md:tw-order-0 tw-order-1">Copyright © 2025 trivago | All rights reserved.</small><address class="tw-m-0 tw-pt-0 tw-pb-0 tw-text-sm tw-text-gray-500 md:tw-order-1 tw-order-0 tw-text-center sm:tw-text-left"> trivago N.V. , Kesselstraße 5 - 7, 40221 Düsseldorf, Germany. </address></div></div></div></footer><div data-v-ce58d5da="" class="tw-fixed banner-wrapper md:tw-bottom-16 tw-bottom-0 tw-max-w-base-banner tw-left-0 tw-right-0 tw-p-4"><div data-v-ce58d5da="" class="tw-bg-blue-200 tw-px-5 tw-py-4 tw-rounded-md tw-shadow-lg tw-flex tw-flex-col md:tw-flex-row"><p data-v-ce58d5da="" class="tw-pr-4 tw-text-sm tw-mb-4 md:tw-mb-0"><span data-v-ce58d5da=""><p data-v-ce58d5da="">Our website uses cookies for technical, analytical, and marketing purposes. <a data-v-ce58d5da="" class="tw-text-blue-800 hover:tw-text-blue-800 tw-underline tw-inline-block tw-font-semibold" target="_blank" href="https://www.trivago.com/en-US/sp/privacy-policy" rel="noopener noreferrer" data-testid="">Click here</a> for more information. If you agree to our policy, you can continue browsing.</p></span></p><button data-v-b25eb52d="" data-v-1091d16d="" data-v-ce58d5da="" type="button" class="tw-px-3 tw-py-0.5 tw-text-xs tw-rounded line-height-150 tw-text-center tw-cursor-pointer tw-transition-colors tw-duration-300 tw-font-bold tw-border tw-bg-blue-700 tw-border-blue-700 tw-text-white cookie-ok-button cookie-ok-button tw-font-bold tw-border tw-bg-blue-700 tw-border-blue-700 tw-text-white cookie-ok-button cookie-ok-button" data-testid="cookie-accept-btn">OK</button></div></div></div></div>
  <noscript><img src="https://studio.trivago.com/akam/13/pixel_68958263?a=dD1kOTQ5ZGQwMDk3NGYzZTY3MmEzNWJkNjlkYzQ2Y2RmYjI1NzE1ZjgxJmpzPW9mZg==" style="visibility: hidden; position: absolute; left: -999px; top: -999px;" /></noscript>

<iframe id="_hjSafeContext_5267599" title="_hjSafeContext" tabindex="-1" aria-hidden="true" src="about:blank" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe></body></html>