<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Privacy policy | Viedit</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Your agreement with Viedit">
  
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="kbp2nwWUUCYBDm9E2V9T8vCWyyXP8Rk7sZDS3SbfibockT88AuIjm9V89PGTVLDbc46zJW26m6fcDbf2IRgwUg==" />
  
  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="https://viedit.com/assets/favicon/apple-touch-icon-5bcd54761938b738ff8949171127a631d5f1aba2fd298fc867111549e7aee4a5.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://viedit.com/assets/favicon/favicon-32x32-bfb0afa74498a5f27dfe58d9bfc1a25c23ad9f9dddb5b4b153f616707ac2a24e.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://viedit.com/assets/favicon/favicon-16x16-ece693aa2ddf85cfcfb7ca0ac6edb27cbabf471c46b055c87361ab54c64d9010.png">
<link rel="manifest" href="https://viedit.com/assets/favicon/site-19c30206a89f4e2a2e43b081dc5080e64768a154472683c8be623ec419464993.webmanifest">
<link rel="mask-icon" href="https://viedit.com/assets/favicon/safari-pinned-tab-383ebaa5c06b5a1c902a4217e27c16ff899dea2f2146ac6d437b81013357431e.svg" color="#0099db">
<link rel="shortcut icon" href="https://viedit.com/assets/favicon/favicon-75f3b6021235d60062b836625f9a0bb3c901290305da7cc701021d2c6172a05c.ico">
<meta name="apple-mobile-web-app-title" content="viedit">
<meta name="application-name" content="viedit">
<meta name="msapplication-TileColor" content="#0099db">
<meta name="msapplication-config" content="https://viedit.com/assets/favicon/browserconfig-537304e17cbaf03a0924ba3ad5285c81b5a16757a6764def7117705376afe073.xml">
<meta name="theme-color" content="#0099db">

  <!-- / favicon -->
  
  <script src="https://d1szz0pwbbea4g.cloudfront.net/packs/js/runtime~general-f80f16ca6ec52b39a457.js" data-turbo-track="reload"></script>
<script src="https://d1szz0pwbbea4g.cloudfront.net/packs/js/vendors~adm~application~application_dashboard~dashboard~general~landing-4be9c2d3acd621c41c4a.chunk.js" data-turbo-track="reload"></script>
<script src="https://d1szz0pwbbea4g.cloudfront.net/packs/js/vendors~adm~application_dashboard~dashboard~general-2a319deead260a3d2318.chunk.js" data-turbo-track="reload"></script>
<script src="https://d1szz0pwbbea4g.cloudfront.net/packs/js/general-15b7c555a0449ef904fe.chunk.js" data-turbo-track="reload"></script>
<script src="https://d1szz0pwbbea4g.cloudfront.net/packs/js/runtime~application-0d6abd08516559466e35.js" data-turbo-track="reload"></script>
<script src="https://d1szz0pwbbea4g.cloudfront.net/packs/js/application-6bef2cda76926e758671.chunk.js" data-turbo-track="reload"></script>
<script src="https://d1szz0pwbbea4g.cloudfront.net/packs/js/runtime~application_dashboard-f074cd643af983293d76.js" data-turbo-track="reload"></script>
<script src="https://d1szz0pwbbea4g.cloudfront.net/packs/js/application_dashboard-4d9520e580e1302a41ea.chunk.js" data-turbo-track="reload"></script>
  <link rel="stylesheet" media="screen" href="https://d1szz0pwbbea4g.cloudfront.net/packs/css/general-d9aaab8b.chunk.css" data-turbo-track="reload" />
<link rel="stylesheet" media="screen" href="https://d1szz0pwbbea4g.cloudfront.net/packs/css/application-b61413fc.chunk.css" data-turbo-track="reload" />
<link rel="stylesheet" media="screen" href="https://d1szz0pwbbea4g.cloudfront.net/packs/css/application_dashboard-ad614b02.chunk.css" data-turbo-track="reload" />
</head>

<body id="discover" data-no-jquery>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">
      <img height="40" src="https://d1puzd1182zmjc.cloudfront.net/app/viedit-logo.svg" />
</a>    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

  	<div class="collapse navbar-collapse" id="navbarNav">
    	<ul class="navbar-nav me-auto mt-2 mt-lg-0">
		    <li class="nav-item">
          <a class="nav-link " href="/movies">Movies</a>
		    </li>
        <li class="nav-item">
          <a class="nav-link " href="/creators">Creators</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/projects">Projects</a>
        </li>
            <li class="nav-item">
              <a class="nav-link " href="/create-project">Create Project!</a>
            </li>
    	</ul>
      <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link " href="/login">Log In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="/register">Register</a>
          </li>
      </ul>
  	</div>
</nav>

  


  <div class="wrapper" data-controller="toast" data-action="toast:show@window-&gt;toast#show">
    <div class='container-fluid'>
<h1>User Agreement</h1>
<div>
<a href="/discover/download_agreement">Download User Agreement</a>
(PDF)
</div>
<div>
Please check
<a href="/privacy">Privacy Policy</a>
also
</div>
<div class='py-4'>
<p>
This document describes the terms with which Viedit (Viedit.com B.V. is a private company with limited liability that has its registered office in Dordrecht, the Netherlands. The registration number at the Chamber of Commerce is: 55783554 ) offers you access to our services. This agreement describes the terms and conditions applicable to your use of our services available under the viedit.com domain. The User Agreement constitutes a legally binding agreement between you and Viedit. This agreement is effective on March 1st , 2013 for all users. These terms and conditions apply to the services available from the domain and eventually sub-domains of viedit.com. Please ensure that you read and understand these terms in, and linked to, this User Agreement before you join because you will be bound by the terms of use and those terms incorporated by reference in these terms of use.
</p>
<p>
<strong>1. Viedit is an Independent Electronic Market Place (IEMP). Viedit is for instance not a Service Provider (SP) or broker.</strong>
Our site acts as an IEMP where Creators and Clients can meet and enter into agreements. We are not involved in the actual transaction between the Creators and Clients. As a result, we have no control over the quality, safety, or legal aspects of the transactions that take place on our website, unless explicitly stated otherwise hereunder. Viedit does not prequalify or validate the claims of each party including with respect to their qualifications, licensure, insurance and registration. We and our website function solely as an IEMP where two parties may agree on a price for a particular type of service. We are an IEMP for this connection between you and other members. We do not provide any endorsement for you or your services, you acknowledge and agree that we do not provide the services and we are not in any way responsible for assisting you in any manner with your provision of the services. We cannot and will not guarantee the ability of members to complete payment for any of the provided services. Furthermore, due to the difficulty of individual authentication, especially on the Internet, we cannot and will not in any manner verify or confirm the identity or ability of members to pay for the provided services. You acknowledge and agree that any and all communications, correspondence, verbal or written, or any warranties or representations, made with regard to the services are not provided by us and are specifically and solely between you and the other member. Because we are not involved in the actual transaction between Creators and Clients, we have no control for instance over the accuracy of listings, the ability of Creators to deliver the requested services. We cannot ensure that an Creator or Client will actually reach an agreement.
</p>
<p>
<strong>2. Membership.</strong>
Our services are available only to individuals who can form legally binding contracts under applicable law. Our services are not available to minors or to temporarily or indefinitely suspended Viedit members. You acknowledge that you are at least 18 years of age. Minors may only use this service in conjunction with their parents or guardians. Your Viedit membership may not be transferred or sold to another party. If you are registering as a business entity, you represent that you have the authority to bind the entity to this agreement. Members who engage in the Editing of movies must have all skills and experience as well in case this is required by Law  valid license to render the services requested or intended. You agree that the website is for services only and that work that you provide will only involve services. You agree that you will not use your participation in the Viedit website as a means to sell or market any types of goods or products, unless specifically allowed by Viedit.
</p>
<p>
<strong>3. Other Terms and Conditions.</strong>
We have the right to revise and amend these terms (including the terms  incorporated by reference) from time to time by email or other valid media or by posting the amended terms on this site. Except as stated elsewhere, all amended terms shall automatically be effective once they are posted. This User Agreement may not be otherwise amended except in writing hand signed by you and us. For the purposes of this provision, “in writing” does not include an email message and “hand signed” does not include an electronic signature. Once notice is given of any changes to these terms and conditions you can choose to cancel your registration without penalty before the new terms affect you.
</p>
<p>
<strong>4. Fees regarding use of Viedit.com.</strong>
There are currently no fees to join Viedit and no required listing fees for Creators and/or Clients. We recommend that you not disclose your Viedit password or any account sensitive information to any third parties.
</p>
<p>
<strong>5. Deposits &amp; Payments for services.</strong>
Clients will always pay in advance for the services to be rendered, unless explicitly stated otherwise . Viedit will act as a collector for these advanced payments of Clients. This will be done by escrow and Viedit will in that regard act as a Trusted Third Party (TTP) regarding these payments. Payments by Clients must be done via www.paymill.com. Payments to Creators will be done by bank transfer. Creator will be charged by Viedit for the transaction costs regarding the bank transfer. Viedit reserves the right to 1) freeze the payment to Creators and/or 2) to repay the fees to Clients  in case of poor services rendered to Clients and/or not fulfilling its obligations under this agreement.
</p>
<p>
If, for any reason, any fees have not been received by Viedit (&quot;Unpaid Fees&quot;), the party that has not paid agrees to pay such Unpaid Fees immediately. Viedit may charge interest to you on the overdue amount at the rate of 8% a year. This interest shall accrue on a daily basis from the due date until the date of actual payment of the overdue amount, whether before or after judgment. You must pay us interest together with the overdue amount. Any partial payments made to members’ account balances will first be applied to the most recent fees owed us. If anytime after 30 days we cannot collect any fees owed to us, we may suspend or terminate your account. Viedit reserves the right to waive or change our fees, penalties, or interest at any time. Viedit also reserves the right to prevent you from changing your transactional currency until you have paid all Unpaid Fees. You also agree to pay any attorney fees, and other costs of collection incurred by us with respect to any Unpaid Fees. You also consent and authorize us to in our sole discretion make appropriate reports to 3rd party credit collection agencies, credit reporting agencies, financial institutions, tax agencies and law enforcement authorities, and cooperate with them in any resulting investigation or prosecution.
</p>
<p>
<strong>6. Cancellations.</strong>
As a principle Cancellation by Creators and/or Clients AFTER the offer of a Client has been accepted by an Creator is not possible unless this is in conflict with Dutch mandatory legal provisions. 
</p>
<p>
<strong>7. No Agency.</strong>
You hereby agree and acknowledge that your execution of this Agreement, your provision of services and/or your use of the Viedit website, does not confer or imply any contractor (independent or otherwise), agency, partnership, joint venture, employee-employer or franchiser-franchisee relationship with us and furthermore that no affiliation, association or connection exists between you and us.
</p>
<p>
<strong>8. Release - process.</strong>
It is the sole responsibility of Client to determine all requirements (wishes and demands) regarding the services to be provided by Creator regarding the deliverables and thus to select an Creator explicitly or implicitly (by choice or randomly if Client choose that option in which latter situation Viedit will automatically invite an Creator). Creator accepts the offer as it is laid down by Client . Except in the situation Creator asks Client in depth further questions regarding the deliverables Creator is allowed to do so. Creator has freedom to act regarding such outcome in view of the questions although Creator is in principle only obligated, unless agreed upon otherwise regarding the outcome of the question(s), to perform the initial agreed upon services. The request for a proposal by Client regarding the deliverables will only be shown to the Creator(s)  that Client has chosen for whether explicitly or implicitly. Client is aware of the fact during the period an agreement between Client and Creator has not been reached and although the Raw material (such as photo, audio and movie) are not downloadable with the special tools it is however technically possible that Creators who are invited to accept might copy whole or parts of the Raw material that Client provided to accept a proposal from Creator(s). The Raw material however might be labelled with a reference (for instance a sound, a banner, a digital watermark) in order to prevent this as much as reasonably possible. Only when Client has reached an agreement with an Creator the material will be downloadable by Creator in order to perform the services agreed upon with Client. After the services have been performed satisfactorily and Client has accepted the Finished Movie all Raw material received and developed by Creator for and on behalf of Client will be deleted by Viedit from the Viedit website. The Product (i.e. the ordered and Finished Movie) will be made available to Client to download and/or share. Only if Client explicitly agrees to this the Finished Movie can be shown publicly on the Viedit website. 
</p>
<p>
<strong>9. Execution.</strong>
As Creator and/or Client, you are obligated to execute and complete the transaction of the agreement reached by you unless the transaction is prohibited by law or by this Agreement.
<strong style='font-style:italic'>
IMPORTANT: Viedit does not screen or qualify parties for compliance, skills etc. You agree to comply with all applicable laws, statutes and regulations regarding the website and any transactions conducted on or through the website. It is recommended that you confirm such compliance, skills directly with the other party before services are rendered by the other party.
</strong>
</p>
<p>
<strong>10. Creator.</strong>
You must legally be able to deliver the deliveries that you offer for. You agree that it is your sole obligation to comply with all laws, rules, statutes and regulations that may apply including any and all local, national and European requirements. You must describe your offer and all terms of your services through the form on our site. You acknowledge that the Viedit website exists for members to make a fully informed decision about your services offering, policies and procedures. Therefore, you shall disclose to every member that you attempt to do business with your services offerings and relevant policies, procedures and fees that you will charge, including, but not limited to, taxes and/or other service charges. In the event, that you charge &quot;extra fees&quot; (and we are made aware of this fact), Viedit reserves the right to suspend or cancel your account at our sole discretion. Your offer may only include content relevant to the description of your transportation services. If you offer on any request and your performance is accepted by Client, you are obligated to perform the services offered at the accepted price. You authorize Viedit to charge the Viedit commission fee when Client accepts your offer (see article 5). 
</p>
<p>
As Creator you guarantee and hereby declare that all information and data on your profile (including age, skills, experience, preferences et cetera) are correct, complete and consistent.
</p>
<p>
As Creator you are obligated to treat all information received from Client strictly confidential and hence will not be allowed to disclose this information without permission of Client. Furthermore Creator is obligated to remove all Raw material including the Finished Movie after the services have been performed. 
</p>
<p>
<strong>11. Third party services and/or tooling.</strong>
Viedit in acting as a IEMP will or may use the services of third parties and/or is depending on third parties for such services as storage, availability and payments (such as paypal.com; www.amazon.com; filestack.com etc). Viedit uses or might use tools from third parties. In any such case Viedit If and to the extent that Viedit supplies or makes third-party products (which term for the purpose of this provision also includes services and/or software) available to Client and/or Creator, the terms &amp; conditions of these third parties will apply in relation to these products/services, replacing that stipulated in the agreement if they are more favourable for Viedit. Parties accepts these third-party terms &amp; conditions and Viedit will send parties a copy of these on request.  Viedits liability for third-party products/services will under no circumstances be higher than that which can be recovered from the third party/third parties concerned.
</p>
<p>
<strong>12. Information You Submit.</strong>
You solely are responsible for any information you provide to us or other users in the registration, negotiating, or execution process. Your personal information and any additional information (including Profiles) you provide to each other must be true, legal, accurate, and non-fraudulent. You may not provide contact information to other members for the purpose of bypassing Viedit (commission) fees. Information may not contain any viruses or other malware that may damage or interfere with our website. Furthermore, you may not list any offer c.q. request that, by paying to us a fee, could cause us to violate any applicable law, statute, ordinance or regulation. You authorize Viedit to use the information you supply to us in connection with our services and in accordance with this Agreement. Our website acts as a passive conduit for any and all communication and/or distribution of information. We have no control, editorial or otherwise, over any communication, information, and specifically, over the content of such communication or information. We do not and will not ensure the accuracy or reliability of such communication or information nor will we act as a monitor over the content of such communication for information. However, we do reserve the absolute right to remove or restrict any communication or information that you may post to the website that is in violation of this Agreement, in violation if national and/or international law, illegal, threatening, or lewd. You acknowledge and agree that this website acts as a passive conduit for any of your on line communication or distribution of content or information.
</p>
<p>
Furthermore, you expressly represent and warrant the following: (1) You are the owner, with all appurtenant rights thereto, of any and all communication, content and/or information that you post on the website (such as Profiles, Raw material et cetera), or; (2) You are the legitimate and rightful grantee of a worldwide, royalty free, perpetual, irrevocable, sub-licensable, non-exclusive license to use, distribute, reproduce and distribute such communication, content and/or information. To only that extent to allow us to use your communication, content and/or information and not violate your rights in the same, You grant to us a royalty free, perpetual, irrevocable, sub-licensable, non-exclusive license to exercise the copyright, publicity and database rights that you have in your communication, content and/or information. You further represent and warrant that any and all of your online communication, content and/or information:
</p>
<ul>
<li>Will not contain any computer hardware or software, viruses, trojan horses, worms, or any other computer programming that may interfere with the operation of our website, operation of any of our systems and or create or impose a large burden or load on our website;</li>
<li>Will not violate the terms of this Agreement;</li>
<li>Will not infringe any third party&#39;s intellectual property rights including but not limited to copyright, patent or trademark rights;</li>
<li>Will not contain obscene, lewd, or suggestive content and under no circumstances will it contain pornography;</li>
<li>Will not be libellous, threatening, harassing or defamatory. This specifically includes making legal claims of any sort about Viedit employees, agents, other members, or the marketplace itself;</li>
<li>Will not scan or test the vulnerability or security of our website or the system within which it operates;</li>
<li>Will not be used for commercial or public purposes outside of the requirements of this Agreement;</li>
<li>Will not create liability for us in any manner whatsoever;</li>
<li>Will not frame or link to our website without our written permission; and</li>
<li>Will not involve the upload, or insertion of, any programming language or code into or onto, our website.</li>
<li>Will not violate any international, Dutch law, regulation, rule, or statute</li>
</ul>
<p>
You agree to use common sense and good judgment when conducting or posting any online communication or distribution of information. You assume legal responsibility for all damages incurred as a result of any of your online communication or distribution of information.
</p>
<p>
Client will insofar as relevant and necessary, but in any way when any deliverable is published on the internet, will show the editor who performed the services. This can simply be done by using an unique URL: viedit.com/editorsname.
</p>
<p>
<strong>13. Fraud.</strong>
Viedit may suspend or terminate your account if we suspect that you have engaged in fraudulent activity in connection with our website. Members may not manipulate the quote prices for any shipment or interfere with other members&#39; listings or transactions. Other fraudulent acts include:
</p>
<p>
<strong>A. Fees - You shall NOT:</strong>
</p>
<ul>
<li>Request payment from another Viedit member via instant cash transfer services (non-bank, point-to-point cash transfer services such as Western Union or Moneygram);</li>
<li>Charge to, or in any way attempt to collect from members, as an additional charge to the total amount agreed upon for the services, the Viedit Fee, or;</li>
<li>Charge members a higher price (including taxes, service charges, or any other fees) than that which was agreed upon on the Viedit website (given that the particulars of the service requested are materially the same as those requested on the Viedit website). Your accepted quote price must include ANY and ALL charges, including any taxes, fees, etc.;</li>
<li>Cause another person or entity to engage in any conduct, act or behaviour intended or designed to circumvent or avoid, in any manner, our right to the Fee;</li>
<li>Enter into any transaction, letter of intent or memorandum of understanding, written or verbal, formal or informal agreement, with a member, that circumvents or avoids our right to a Fee;</li>
<li>Communicate or correspond, whether by written, verbal, or electronic means, with a member, for the purpose of entering into an agreement or transaction that circumvents or avoids our right to a Match Fee.</li>
</ul>
<p>
<strong>B. Manipulating feedback -</strong>
You acknowledge and agree that the Viedit website is a neutral venue and that all transactions for services are made by and between you and other members only and, therefore, we cannot, do not and will not make any comments on behalf of you or your services. As a consequence, you acknowledge that the key component and integrity of the website is the ability of members to leave feedback about you and/or your services (whether positive, neutral or negative) AND for other members to read and evaluate those feedback reviews and make voluntary choices based upon that feedback. Therefore, in order to preserve the key component and integrity of the website, you shall NOT:
</p>
<ul>
<li>Request payment from another Viedit member via instant cash transfer services (non-bank, point-to-point cash transfer services such as Western Union or Moneygram);</li>
<li>Charge to, or in any way attempt to collect from members, as an additional charge to the total amount agreed upon for the services, the Viedit Fee, or;</li>
<li>Charge members a higher price (including taxes, service charges, or any other fees) than that which was agreed upon on the Viedit website (given that the particulars of the service requested are materially the same as those requested on the Viedit website). Your accepted quote price must include ANY and ALL charges, including any taxes, fees, etc.;</li>
<li>Cause another person or entity to engage in any conduct, act or behaviour intended or designed to circumvent or avoid, in any manner, our right to the Fee;</li>
</ul>
<p>
<strong>14. Off-Site Communications.</strong>
Viedit prohibits offers by its members to outside of the Viedit site. Offers of this nature circumvent Viedit’s fee structure and are a potential fraud risk for both Clients and Creators. Some examples of off-site offers include:
</p>
<ul>
<li>Entering personal contact information, such as website addresses, fax numbers, phone numbers or email addresses, in Viedit’s question and answer system, profile section, &quot;Additional Information&quot; sections, username, discussion forums, shipment listing, or shipment description.</li>
<li>Using personal contact information, such as website addresses, fax numbers, phone numbers, or email addresses, obtained through Viedit’s question and answer system, profile section, , username and discussion forums.</li>
</ul>
<p>
Viedit reserves the right to edit, amend, or delete any personal contact information that members submit on or through our site. Viedit reserves the right to suspend or delete the account of any member that attempts to make off-site transactions.
</p>
<p>
<strong>15. Posting in the Community.</strong>
Viedit reserves the right to edit, amend, or delete any information posted on the site if, in the sole opinion of Viedit, the posting contains language that is vulgar, obscene, inflammatory, illegal, irrelevant, or in violation of any section of this User Agreement or our Community Rules and Guidelines, which has detailed information about what postings we deem unacceptable. 
</p>
<p>
<strong>16. Right to Reject or Remove Members.</strong>
We reserve the absolute right to reject your participation, or remove you from your current participation, in the Viedit website at any time and for any reason or for no reason and without notice to you. An event that may result in the rejection or removal of Your participation can include but is not limited to: any circumvention of the Viedit marketplace by you or by others at your direction; Your creation, maintenance and/or management of more than one account unless more accounts are allowed by Viedit; your circumvention or non-payment in full of our fees; any attempt by you to improperly influence, or cause another to, improperly influence the feedback of members; any attempt by you to harass, or cause another to harass, or commit inappropriate communications with a member and/or a failure to deliver the promised services on time; any attempt by you to harass, or cause another to harass, or commit inappropriate communications with one of employees, agents, or partners.
</p>
<p>
<strong>17. Petition for Reinstatement.</strong>
Upon your removal from the Viedit website, you may petition for reinstatement. Your petition for reinstatement must include the following:
</p>
<p>
a) A written statement as to why you should be reinstated
</p>
<p>
b) Your contact information; your Petition will be reviewed at our discretion and any determination as to your reinstatement will be based on our sole judgment. Your submission of a Petition does not, in any manner, guarantee, that you will be reinstated and we specifically disclaim any and all representations with respect to such guarantee. We will contact you as to our decision to reinstate You. We are not obligated to give you any reason or basis as to our decision. You understand that any decision as to reinstatement may be a simple, yes or no. All decisions are final.
</p>
<p>
<strong>18. Confidentiality/Non-Disclosure.</strong>
As a result of the performance of this Agreement and whether due to any intentional or negligent act or omission, we may disclose to you or you may otherwise learn of or discover, our documents, business practices, object code, source code, management styles, day-to-day business operations, capabilities, systems, current and future strategies, marketing information, financial information, software, technologies, processes, procedures, methods and applications, or other aspects of our business (&quot;Our Information&quot;). You hereby agree and acknowledge that any and all of our information is confidential and shall be our sole and exclusive intellectual property and proprietary information. You agree to use Our Information only for the specific purposes as allowed by the performance of this Agreement. Any disclosure of Our Information to a third party specifically including a direct competitor is strictly prohibited and will be vigorously challenged in a court of law. All obligations contained herein shall survive the termination of this Agreement. Furthermore, you acknowledge that our information is proprietary, confidential and extremely valuable to us, and that we would be materially damaged by your disclosure of Our Information. You acknowledge and agree that monetary damages provide an insufficient remedy for the breach of this confidentiality obligation, and that we shall be entitled to injunctive relief.
</p>
<p>
<strong>19. Taxes. </strong>
You are solely responsible for collecting and remitting any and all taxes associated with the transactions or use of this site.
</p>
<p>
<strong>20. Record Keeping/Audit.</strong>
We reserve the right to keep all records of any and all transactions and communications between you and other members for administration purposes. Viedit will keep file of the deliverable (i.e. the transferred Movie and therefor not te Raw material) for three (3) months after delivery. 
</p>
<p>
<strong>21. Non-solicitation.</strong>
During the term of this agreement, you shall not solicit to hire nor hire our employees of whom you become aware of through the performance of this Agreement. Furthermore, you shall not otherwise interfere with any of our other business relationships including those with our members.
</p>
<p>
<strong>22. No Criminal Convictions.</strong>
You represent and warrant that you, and any individuals associated with you who will perform the services, have not been convicted of a crime. Furthermore, you represent or warrant that there are currently no legal proceedings, criminal, civil or administrative, instituted against you that will prevent you from performing the services.
</p>
<p>
<strong>23. Unsolicited Idea Submission.</strong>
We always want to receive messages and feedback from Viedit members and welcome any comments regarding the Viedit marketplace. However, Viedit policy does not allow us to accept or consider ideas, suggestions, or proposals other than those we specifically request. The intent of this policy is to avoid the possibility of future misunderstandings when new functionality and features developed internally by Viedit might be similar or even identical to your idea.
</p>
<p>
If you do send Viedit an unsolicited suggestion, idea, or proposal, or if you send, at the request of Viedit, a comment or suggestion to improve the Viedit Marketplace (for example, through Discussion Boards or via email) (collectively, the &quot;Submission&quot;), Viedit will consider the Submission to be non-confidential and non-proprietary. Viedit shall have no obligations concerning the Submission, contractual or otherwise (including but not limited to an obligation to keep the Submission confidential), and shall not be liable for any use or disclosure of any Submission. Viedit shall be entitled to unrestricted use of the Submissions for any purpose whatsoever, commercial or otherwise, without compensation to you.
</p>
<p>
<strong>24. Identity Verification. </strong>
We use techniques to help verify the identity of Client and Creator when they register on our website; however, Viedit cannot and will not confirm each parties identity. We might implement an user-managed feedback system to help you evaluate other members you are transacting with.
</p>
<p>
<strong>25. Feedback.</strong>
For each Viedit transaction and service performed by Creator , Client is allowed to rate the service by giving and granting Creator a star in the range from 1-5. Clients should always use caution and good judgment when rating Creators because it is legally possible to be held legally responsible for damages to once reputation if a court were to find that the rating constitutes libel or defamation. By law, because Viedit does not censor feedback or investigate it for accuracy, Viedit is not legally responsible for the rating that Clients give.
</p>
<p>
<strong>26. Remedies.</strong>
Remedies for use of our website that violate this agreement include, but are not limited to, the immediate removal your delivery or other listings, notifying our members of your actions, issuing a warning, temporarily suspending your membership, terminating your membership, and refusing to provide our services to you.
</p>
<p>
<strong>27. No Warranty.</strong>
Viedit, our employees, and our suppliers provide services without any warranty or express, implied or statutory conditions. We specifically disclaim any implied warranties of title, merchantability, fitness for a particular purpose and non-infringement.
</p>
<p>
<strong>28. Liability.</strong>
In no event shall we, our employees, or our suppliers be liable for lost profits or any special, incidental or consequential damages arising out of or in connection with our website, our services or this agreement however arising, including negligence. Viedit shall not be liable for:
</p>
<ul>
<li>loss of profits; or</li>
<li>loss of business; or</li>
<li>depletion of goodwill and/or similar losses; or</li>
<li>loss of anticipated savings; or</li>
<li>loss of goods; or</li>
<li>loss of contract; or</li>
<li>loss of use; or</li>
<li>loss of corruption of data or information; or</li>
<li>any special, indirect, consequential or pure economic loss, costs, damages, charges or expenses.</li>
</ul>
<p>
Our total liability in contract, tort (including negligence or breach of statutory duty), misrepresentation, restitution or otherwise arising in connection with the performance or contemplated performance of this agreement shall be limited to the greater of: 1) the amount of fees you pay to us or were received by us  in the 12 months prior to the action giving rise to liability or 2) €50.
</p>
<p>
<strong>29. Indemnity.</strong>
ou agree to indemnify and hold us and our officers, directors, agents, and employees harmless from any claim or demand, including reasonable attorneys&#39; fees, made by any third party due to or arising out of your negligence, breach of this Agreement, or violation of any law or the rights of a third party. Should you have a dispute with one or more Viedit users, you release Viedit, its officers, directors, agents, subsidiaries, joint ventures, and employees from all claims, demands and damages (actual and consequential) of any kind and nature, known and unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way connected with such disputes.
</p>
<p>
<strong>30. Compliance.</strong>
You shall comply with all applicable domestic and international laws, statutes, ordinances and regulations regarding your use of our service and your listing, offers, and any other information provided.
</p>
<p>
<strong>31. Legal proceedings.</strong>
Any legal claim arising out of or relating to this Agreement or our services, excluding legal action taken by Viedit to collect our fees and/or recover damages for, or obtain an injunction relating to, the Viedit site operations, intellectual property, and our services, shall be settled by Dutch courts. 
</p>
<p>
<strong>32. Dispute Resolution.</strong>
Disputes between you and Viedit regarding our services should be reported to dispute@viedit.com. We will attempt to resolve any disputes you have with us. Because we are a IEMP (as explained above), we are not and will not be responsible for resolving any disputes between you and members regarding services. If you report a dispute to Viedit, we will however make a reasonable effort to help both parties communicate; however, all disputes must be resolved directly between you and members. Therefore, if we are contacted by a member who claims to have a dispute with you regarding the services and they request your contact information (including but not limited to any of your provided phone numbers and/or addresses) to settle the dispute, You expressly authorize us to release your provided contact information to the Client and you agree to release us from any and all liability associated therewith. We encourage you to report all member-to-member disputes to law enforcement officials or for instance a certified mediation or arbitration entity. We do not specifically endorse any such third party mediation or arbitration entity. When appropriate, we also encourage you to report disputes involving fraud, theft, or other criminal activity to the appropriate law enforcement agencies.
</p>
<p>
<strong>33. Protection of Intellectual Property Content.</strong>
The Viedit website contains copyrighted material, inventions, know how, potential patentable business method material, design logos, phrases, names, logos or HTML Code (&quot;Intellectual Property Content&quot;) all of which, unless otherwise indicated and/or provided pursuant to a third party license, are our sole property and we retain all appurtenant rights, interests and title thereto. We also claim ownership rights under the copyright and trademark laws with regard to the &quot;look&quot;, &quot;feel&quot;, &quot;appearance&quot; and &quot;graphic function&quot; of this website including but not limited to its colour combinations, sounds, layouts and designs. You agree and acknowledge that your use of this website does not confer upon you any license or permission to use our (or any third party&#39;s) Intellectual Property Content. You shall not reproduce, modify, display, sell, or distribute the Intellectual Property Content, or use it in any other way for public or commercial purpose. All other trademarks, service marks and copyrights are held by their rightful owners.
</p>
<p>
<strong>34. Trademark and Domain Name Protection.</strong>
The Viedit website contains trademarks, trade names, trade dress, service marks, domain names or other indicia of ownership (collectively the &quot;Marks&quot;) owned or licensed for use by us. Unless otherwise agreed to in an Addendum to this Agreement, you agree that no right, property, license, permission or interest of any kind in or to the Marks is or is intended to be given or transferred to or acquired by you pursuant to the execution, performance or non-performance of this Agreement or any part thereof. You shall in no way contest or deny the validity of, our right of title to or license of use for, the Marks, and you shall not encourage or assist others directly or indirectly to do so, during the lifetime of this Agreement and thereafter. You shall not utilise the Marks in any manner that would diminish their value or harm their reputation. You shall not use or register any domain name that is identical to or similar to any of the Marks.
</p>
<p>
<strong>35. Security.</strong>
Viedit uses industry standard practices to safeguard your personal information, including firewalls and Secure Socket Layers. We utilise several different security techniques to protect data from unauthorised access, but we cannot guarantee the security of our system. We also do not guarantee uninterrupted or secure access to our system, as the operation of our website can be interrupted by numerous factors outside of our control. 
</p>
<p>
Each party is solely responsible for the security of login &amp; account info of its own account including the portfolio and profile page c.a. 
</p>
<p>
Creator warrants that for the period the data (such as Raw material and/or the Movie) are in Creators possession and/or under Creators control Creator will have adequate security measures in place to protect these data from unauthorized access by third parties. 
</p>
<p>
<strong>36. Privacy.</strong>
We do not sell or rent your personal information to third parties for their marketing purposes without your explicit consent. We use your information only as described in the Viedit Privacy Policy. We view protection of users&#39; privacy as a very important community principle. We store and process your information on computers located in the World (Cloud). We use third parties to verify and certify our privacy principles. For a complete description of how we use and protect your personal information, see the Viedit Privacy Policy. If you object to your Information being transferred or used in this way please do not use our services. Furthermore Viedit cannot prevent that an Creator whether or not Creator performed services based upon an agreement that was reached through Viedit with Client and was delivered by Creator to Client, might use (parts) of the deliverable(s) ) (for instance pictures, audio, movies) for non agreed purposes. Client will have to take legal measures solely against Creator in such cases. Viedit at all times will act in compliance with the provisions of the Wet Bescherming Persoonsgegeven (Wbp, Personal Data Protection Act).. 
</p>
<p>
<strong>37. Governing Law.</strong>
Any claim, dispute or matter arising under or in connection with this User Agreement shall be governed and construed in all respects by the laws of the Netherlands. You and Viedit both agree to submit to the non-exclusive jurisdiction of the Dutch Courts. “Non-exclusive jurisdiction of the Dutch courts” means that if you were able to bring a claim arising from or in connection with this User Agreement against us in Court, an acceptable court would be a court located in the Netherlands, but you may also elect to bring a claim in the court of another country instead if so required by law. Dutch law will apply in all cases.
</p>
<p>
<strong>38. Additional Policies.</strong>
All policies referenced within this Agreement, are part of this Agreement and provide additional terms and conditions related to specific feature and/or product offerings on the Viedit sites:
</p>
<ul>
<li>viedit.com</li>
<li>vied.it </li>
</ul>
<p>
<strong>39. General.</strong>
This Agreement may not be modified, supplemented, qualified, or interpreted by any trade usage or prior course of dealing not made a part of the Agreement by its express terms. The invalidity or unenforceability of any provision of this Agreement shall not affect the validity of this Agreement as a whole and any such provision should be enforced by authorities, and reconstructed if need be, to apply to the maximum extent allowable under applicable law. The failure by either party to enforce at any time any of the provisions of this Agreement, to exercise any election or option provided herein, or to require at any time the performance of the other of any of the provisions herein will not in any way be construed as a waiver of such provisions. Reasonable attorneys&#39; fees and costs will be awarded to the prevailing party in the event of litigation involving the enforcement or interpretation of this Agreement. The section headings used herein are for convenience only and shall not be given any legal importance and/or meaning.
</p>
</div>
</div>

</div>  <footer class="footer">

  <div class="footer-grid">
    <div class="logo-holder">
        <img src="https://d1puzd1182zmjc.cloudfront.net/VE_Logo_White_2015_noback_kontur.svg" alt="viedit-white-logo" class="white-logo">
    </div>

    <div class="">
      <div class="links">
        <a href="/blog">Blog</a>
        <span class="delimiter">|</span>
        <a href="/contact_us">Contact us</a>
        <span class="delimiter">|</span>
        <a href="/about">About Viedit</a>
        <span class="delimiter">|</span>
        <a href="/become-a-viedit-affiliate">Affiliate</a>
        <span class="delimiter">|</span>
        <a href="/agreement">Terms &amp; privacy</a>
      </div>

      <div class="phone">
        Phone:
        <a href="tel:+15615011304">
          +1 561 501 1304 - WhatsApp, Viber, Telegram
</a>      </div>

      <div class="social">
        <a href="https://www.linkedin.com/company/viedit/">
          <img alt="viedit-linkedin" src="https://d1puzd1182zmjc.cloudfront.net/soc_icon/linkedin-white.svg" />
</a>        <a href="https://www.instagram.com/viedit">
          <img alt="viedit-instagram" src="https://d1puzd1182zmjc.cloudfront.net/soc_icon/instagram-white.svg" />
</a>        <a href="https://twitter.com/vieditcom">
          <img alt="viedit-twitter" src="https://d1puzd1182zmjc.cloudfront.net/soc_icon/twitter-white.svg" />
</a>        <a href="https://www.facebook.com/Viedit/">
          <img alt="viedit-facebook" src="https://d1puzd1182zmjc.cloudfront.net/soc_icon/facebook-white.svg" />
</a>      </div>
    </div>
  </div>

  <div class="copyright">
    © 2013-2024
    <a href="https://viedit.com/">Viedit</a>.
    All rights reserved.
  </div>
</footer> 

  
</body>
</html>
