<!DOCTYPE html>
<html lang="de">
<head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl+'';f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-T6KMGKJ');</script>
         <!-- End Google Tag Manager -->
    <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}</script>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>AGB von grosshandel.eu</title>
            <meta NAME="Description" CONTENT="Hier finden Sie die Allgemeinen Geschäftsbedingungen (AGB) von grosshandel.eu.">
            
            <meta http-equiv="language" content="de">
            <meta name="robots" content="index,follow">
            <link rel="stylesheet" href="/css/bootstrap.css" media="screen">
            <link rel="stylesheet" href="/css/bootstrap-responsive.css" media="screen">
            <link rel="stylesheet" href="/css/all.css?1737620540" media="screen">
            <link rel="stylesheet" href="/css/jquery-ui.css" media="screen">
            <script src="/js/jquery-1.8.3.min.js"></script>
            <script src="/js/jquery.main.js"></script>
            <script src="/js/page.js?1737620540"></script>
            <script src="/js/jquery-ui-1.10.3.min.js"></script>
            <!--[if IE]><script src="//www.grosshandel.eu/js/ie.js"></script><![endif]-->
        <script>
        $(document).ready(function(){
            $("#infoPopup").dialog({
                modal: true,
                autoOpen: false,
                resizable: false,
                draggable: true,
                buttons: [{
                    text: "Schliessen",
                    "class": 'cancelButtonClass',
                    click: function() {
                        $( this ).dialog( "close" );
                    }
                }]
            });
        });
    </script>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

                <script>
                    var googletag = googletag || {};
                    googletag.cmd = googletag.cmd || [];
                    (function() {
                    var gads = document.createElement('script');
                    gads.async = true;
                    gads.type = 'text/javascript';
                    var useSSL = 'https:' == document.location.protocol;
                    gads.src = (useSSL ? 'https:' : 'http:') + 
                    '//www.googletagservices.com/tag/js/gpt.js';
                    var node = document.getElementsByTagName('script')[0];
                    node.parentNode.insertBefore(gads, node);
                    })();
                </script>
        

                <script>
                    googletag.cmd.push(function() {
                        googletag.defineSlot('/5649204/skyscraper_grosshandel', [160, 600], 'div-gpt-ad-1389369235152-0').addService(googletag.pubads());
                        googletag.pubads().enableSingleRequest();
                        googletag.enableServices();
                    });
                </script>
            

</head>
<body>
    
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T6KMGKJ"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    <noscript>Javascript must be enabled for the correct page display</noscript>    <div id="page">
        <div class="page-holder">
            <header id="header">
                <div class="admin-panel">
	<div class="container-fluid">
		<div class="skip"><a href="#main">Skip to Content</a></div>
		<nav class="admin-nav">
						<ul style="display:inline;">
				<li><a class="account" href="https://www.gks-admin.eu/" target="_blank">Mein Konto</a></li>
				<li>
					<a class="login" href="#">Log in</a>
					<div class="login-drop" style="width:400px;">
						<div class="login-area">
							<form action="#">
								<span class="title">Konto-Anmeldung</span><span id='unregisteredClose'></span>
								<div id="usererror" style="color:red;"></div>
								<div class="field"><input id="username" name="username" title="login name" type="text" placeholder="Benutzername" onkeypress="submitKeyPress(event);"></div>
								<div id="passerror" style="color:red;"></div>
								<div class="field"><input id = password title="login password" type="password" placeholder="Passwort" onkeypress="submitKeyPress(event);"></div>
								<div class="btn-wrap">
									<a class="f-button login" id="login" href="javascript:void(0)" style="cursor:pointer;">Login</a>
									<a class="forget" href="/passwort-erinnerung.php">Passwort vergessen?</a>
								</div>
							</form>
							<div class="reg">
								Oder noch kein Mitglied auf grosshandel.eu?<br>
								Dann hier in 2 Minuten registrieren und loslegen!<br><br>
								<a class="f-button create" href="/registrierung.php">Neu registrieren!</a>
							</div>
						</div>
					</div>
				</li>
				<li><a class="registration" href="/registrierung.php">Registrierung</a></li>			</ul>
		</nav>
		<div class="cta">+49 212 380 890</div>
	</div>
</div><script> var vkState = 0;</script><script>var requestStr = "";</script>
    <script type="text/javascript" src="/js/jquery.typewatch.js"></script>

﻿
        <div class="function-panel">
            <div class="container-fluid">
                <span class="logo"><a href="https://www.grosshandel.eu">Grosshandel.eu</a></span>
                <div class="quick-access">
                    <form method="GET" class="search-form form-inline" action="/search.php">
                        <div class="field" style="height:40px;"><input type="search" tabindex="1" placeholder="Produkte in Echtzeit finden" name="query" autocomplete="off"></div>
                        <input type="submit" value="Go" id="fireSearch">
                    </form>
                    <div class="divider"></div>
                    <div class="cart">
                        <a class="link open lightbox" href="#terms-popup">Go to Cart</a>
                        <div class="area">0 Artikel<br>&euro; 0,00</div>
                    </div>
                </div>
            </div>
        </div>
    ﻿﻿﻿﻿﻿﻿  				<nav class="nav-panel">
					<div class="container-fluid">
						<nav class="main-nav">
							<ul>
								<li><a href="#">Kategorien</a>
									<div class="dropdown">
										<div class="row-fluid">
											<div class="span3">
												<div class="wrap">
													<span class="title">Top-Kategorien</span>
													<ul>
														<li><a href="/Drogerie-Tierbedarf/">Drogerie &amp; Tierbedarf</a></li>
														<li><a href="/Fahrzeuge-Transport/">Fahrzeuge &amp; Transport</a></li>
														<li><a href="/Fashion-Mode/">Fashion &amp; Mode</a></li>
														<li><a href="/Garten-Werkzeug-DIY/">Garten, Werkzeug &amp; DIY</a></li>
														<li><a href="/Geschaeft-Buero-Schreibwaren/">Gesch&auml;ft, B&uuml;ro &amp; Schreibwaren</a></li>
														<li><a href="/Geschenkartikel/">Geschenkartikel</a></li>
														<li><a href="/Haushaltswaren/">Haushaltswaren</a></li>
														<li><a href="/Kosmetik-Pflege/">Kosmetik &amp; Pflege</a></li>
														<li><a href="/Lebensmittel-Getraenke/">Lebensmittel &amp; Getr&auml;nke</a></li>
														<li><a href="/Multimedia-Elektro/">Multimedia &amp; Elektro</a></li>
														<li><a href="/Saisons-Events/">Saisons &amp; Events</a></li>
														<li><a href="/Schuhe-Accessoires/">Schuhe &amp; Accessoires</a></li>
														<li><a href="/Spielzeug-Games/">Spielzeug &amp; Games</a></li>
														<li><a href="/Sport-Freizeit/">Sport &amp; Freizeit</a></li>
														<li><a href="/Uhren-Schmuck/">Uhren &amp; Schmuck</a></li>
														<li><a href="/Wohnen-Einrichten/">Wohnen &amp; Einrichten</a></li>
													</ul>
												</div>
												
											</div>
											<div class="span3">
												<div class="wrap">
													<span class="title">Garten, Werkzeug &amp; DIY</span>
													<ul>
														<li><a href="/cat/Werkzeug-DIY/20087/">Werkzeug &amp; DIY</a></li>
														<li><a href="/cat/Gartenmoebel/20088/">Gartenm&ouml;bel</a></li>
														<li><a href="/cat/Gartengeraete/20089/">Gartenger&auml;te</a></li>
													</ul>
												</div>
												<div class="wrap">
													<span class="title">Gesch&auml;ft, B&uuml;ro &amp; Schreibwaren</span>
													<ul>
														<li><a href="/cat/Bueromaschinen/20074/">B&uuml;romaschinen</a></li>
														<li><a href="/cat/Werbeartikel/20078/">Werbeartikel</a></li>
														<li><a href="/cat/Schulbedarf/20076/">Schulbedarf</a></li>
														<li><a href="/cat/Bueromaterial-Papier/20075/">B&uuml;romaterial &amp; Papier</a></li>
													</ul>
												</div>
											</div>
											<div class="span6">
												<div class="wrap">
													<span class="title">Fashion &amp; Mode</span>
													<ul>
														<li><a href="/cat/Herrenmode/20002/">F&uuml;r Herren</a></li>
														<li><a href="/cat/Damenmode/20001/">F&uuml;r Damen</a></li>
														<li><a href="/cat/Kindermode/20003/">F&uuml;r Kinder</a></li>
														<li><a href="/cat/Babymode/20005/">F&uuml;r Babys</a></li>
													</ul>
												</div>
												<div class="wrap">
													<span class="title">Schuhe &amp; Accessoires</span>
													<ul>
														<li><a href="/cat/Herrenschuhe/20008/">Herrenschuhe</a></li>
														<li><a href="/cat/Damenschuhe/20007/">Damenschuhe</a></li>
														<li><a href="/cat/Koffer-Taschen-Geldboersen/20012/">Koffer, Taschen &amp; Geldb&ouml;rsen</a></li>
													</ul>
												</div>
											</div>
											<div class="available">Nicht suchen,<br>sondern finden!</div>
											<img class="visual" alt="image description" src="/images/dropdown-kategorien.jpg">
										</div>
										<div class="sub-menu">
											<ul>
												<li><a class="showrooms" href="/showrooms.php">Shops</a></li>
												<li><a class="marken" href="/brands.php">Marken</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li>
									<a href="#">Themen</a>
									<div class="dropdown">
										<div class="row-fluid">
											<div class="span3">
												<div class="wrap">
													<span class="title"><a href="/themen.php?tid=1">Gut zu Fuss</a></span>
													<ul>
                                                        <li><a href="/themen.php?tid=1&PID[]=30080">High Heels &amp; Pumps</a></li><li><a href="/themen.php?tid=1&PID[]=30095">Boots &amp; Stiefel</a></li><li><a href="/themen.php?tid=1&PID[]=30092">Sneaker</a></li><li><a href="/themen.php?tid=1&PID[]=30090">Sandalen</a></li><li><a href="/themen.php?tid=1&PID[]=30087">Business-Schuhe</a></li>													</ul>
												</div>
												<div class="wrap">
													
												</div>
											</div>
											<div class="span3">
												<div class="wrap">
													
												</div>
												<div class="wrap">
													
												</div>
											</div>
											<div class="span6">
												<div class="wrap">
												</div>
											</div>
											<div class="available">Lassen Sie sich<br>inspirieren!</div>
											<img class="visual" alt="image description" src="/images/dropdown-themen.jpg">
										</div>
										<div class="sub-menu">
											<ul>
												<li><a class="showrooms" href="/showrooms.php">Shops</a></li>
												<li><a class="marken" href="/brands.php">Marken-Shops</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li><a href="#">Marken</a>
									<div class="dropdown">
										<div class="row-fluid">
											<div class="span3">
												<div class="wrap">
													<span class="title">Marken-Shops:</span>
													<ul>
                                                        <li><a href="/brand/trends4cents/shop/">trends4cents</a></li><li><a href="/brand/Denver/shop/">Denver</a></li><li><a href="/brand/VCA+Textil/shop/">VCA Textil</a></li><li><a href="/brand/GoClever/shop/">GoClever</a></li><li><a href="/brand/beper/shop/">beper</a></li><li><a href="/brand/Garcia+Pescara/shop/">Garcia Pescara</a></li><li><a href="/brand/DE+COLOGNE/shop/">DE COLOGNE</a></li><li><a href="/brand/Yenita%C2%AE/shop/">Yenita®</a></li><li><a href="/brand/Lionelo/shop/">Lionelo</a></li>													</ul>
												</div>
												<div class="wrap">
													
												</div>
											</div>
											<div class="span3">
												<div class="wrap">
													<span class="title">Marken gehen immer!</span>
													<ul>
														<li>Lassen Sie sich von den angesagten Marken auf grosshandel.eu inspirieren!<br><br>Es kommen t&auml;glich neue Top-Angebote hinzu!</li>
													</ul>
												</div>
												<div class="wrap">
												</div>
											</div>
											<div class="span6">
												<div class="wrap">
												</div>
												<div class="wrap">
												</div>
											</div>
											<div class="available">Lassen Sie sich<br>inspirieren!</div>
											<img class="visual" alt="image description" src="/images/dropdown-marken.jpg">
										</div>
										<div class="sub-menu">
											<ul>
												<li><a class="showrooms" href="/showrooms.php">Shops</a></li>
												<li><a class="marken" href="/brands.php">Marken-Shops</a></li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</nav>
					</div>
				</nav>
            </header>
            <div id="main">
                <div class="container-fluid">
                    <div class="ad-block">
                        <span class="text">Anzeige</span>
                        ﻿<!-- skyscraper_grosshandel -->
<div id='div-gpt-ad-1389369235152-0' style='width:160px; height:600px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1389369235152-0'); });
</script>
</div>                    </div>
                    <div class="promo-block hfeed">
                        <h1 style='font-size: 18px;'>AGB</h1>
                        
            <p>
                <b>Bedingungen für die Teilnahme am Handel auf den Internetplattformen der GKS Handelssysteme GmbH</b><br><br>
                <b>§ 1 Allgemeines, Begriffsbestimmungen</b><br>
                <ol style="list-style-type: decimal;">
                    <li>Die GKS Handelssysteme GmbH - im Folgenden: GKS - betreibt im Internet unter anderem unter den Domains "RESTPOSTEN.de" und "grosshandel.eu" virtuelle Marktplätze für den Business-to-Business Handel, im Folgenden: Plattformen. Jeder Besucher der Plattformen kann diese einsehen, die Teilnahme am Handel ist nur registrierten Mitgliedern möglich.</li>
                    <li>Besucher sind alle Internetnutzer, die Inhalte der Plattformen abrufen. Mitglieder sind die Besucher, die mit GKS einen Vertrag über die Nutzung der Plattformen geschlossen haben. Nutzer sind sowohl Besucher als auch Mitglieder.</li>
                    <li>Diese Geschäftsbedingungen in ihrer jeweils gültigen Fassung gelten für alle, auch zukünftige Geschäftsbeziehungen, zwischen dem Mitglied und GKS. Abweichende, entgegenstehende oder ergänzende AGB des Mitglieds (auch z.B. Bezugsbedingungen, Einkaufsbedingungen) werden nicht Vertragsbestandteil, es sei denn, die Geltung ist bei Vertragsschluss ausdrücklich vereinbart. Jedem formularmäßigen Hinweis auf Geschäftsbedingungen des Mitglieds wird ausdrücklich widersprochen.</li>
                    <li>Die Übertragung von Rechten und Pflichten der Mitglieder aus den Nutzungsverträgen bedarf unserer schriftlichen Zustimmung.</li>
                </ol>
                <b>§ 2 Vertragsschluss</b><br>
                <ol style="list-style-type: decimal;">
                    <li>Die Nutzung der Plattformen ist nur im Rahmen eines Nutzungsvertrages möglich. Der Abschluss eines Vertrags über die Nutzung der Plattformen ist nur Unternehmern, juristischen Personen des öffentlichen Rechts oder öffentlich-rechtlichen Sondervermögen gestattet.</li>
                    <li>GKS stellt für die Registrierung online ein "Registrierungs-Center" und ein "GKS Admin Tool" zur Verfügung, in dem Besucher ein Leistungspaket wählen können. Durch Ausfüllen und Absenden des Formulars "Dateneingabe" im Registrierungs-Center erklärt der Besucher, einen Vertrag mit GKS über die Nutzung der Plattformen schließen zu wollen. Der Besucher hat die Möglichkeit, vor Absenden des Formulars seine Angaben zu seiner Person bzw. seinem Unternehmen zu prüfen und ggf. durch Ändern der entsprechenden Felder zu korrigieren. Ferner kann er die von ihm ausgewählten Leistungen prüfen und durch Betätigen der entsprechenden Auswahlboxen ändern. Durch Betätigen der Schaltfläche "Kostenfrei registrieren" oder "Kostenpflichtig registrieren" gibt der Besucher ein verbindliches Angebot auf Abschluss eines Nutzungsvertrages ab. GKS nimmt das Angebot durch Zusendung einer Bestellbestätigung, in der auch die Zugangsdaten zur Plattform enthalten sind an.<br>Für den Abschluss des Vertrages steht sowohl die deutsche als auch je nach genutzter Plattform die englische Sprache zur Verfügung.<br>Der Vertragstext wird von GKS gespeichert, ist dem Mitglied jedoch nicht zugänglich.</li>
                    <li>Mit Abschluss des Nutzungsvertrags ist die Entrichtung der jeweils in Rechnung gestellten Nutzungsgebühren sofort fällig. Dem Mitglied steht, auch wenn das Mitgliedskonto noch nicht freigeschaltet wurde, kein Zurückbehaltungsrecht zu. Dies gilt insbesondere dann, wenn das entsprechende Mitgliedskonto von GKS zum Beispiel wegen fehlender und/oder falscher Nachweise durch das Mitglied selbst nicht zur Nutzung freigegeben werden kann. GKS ist berechtigt, den Abschluss eines Vertrages ohne Angabe von Gründen abzulehnen und/oder dem Mitglied ein Nutzungsverhältnis mit nur eingeschränkten Funktionen anzubieten.</li>
                    <li>Das Mitglied verpflichtet sich im Rahmen der Registrierung dazu, nur wahrheitsgemäße Angaben zu seiner Person und dem Unternehmen zu machen und seine Daten stets aktuell zu halten. Das Mitglied ist insbesondere verpflichtet, zu seiner Unternehmereigenschaft nur wahrheitsgemäße Angaben zu machen.</li>
                    <li>Möchte das Mitglied als Verkäufer auf der Plattform auftreten, ist es verpflichtet, GKS auf eigene Kosten alle erforderlichen Nachweise in deutscher oder englischer Sprache zu übermitteln. Dies können Nachweise nach handelsrechtlichen Vorschriften, etwa über seine Eigenschaft als Unternehmer sowie etwaige Vertretungsbefugnisse aber auch nach steuerrechtlichen Vorschriften sein.<br>Möchte das Mitglied als Käufer oder Interessent auf der Plattform auftreten, ist es gehalten, die erforderlichen Nachweise zu übermitteln.<br>So lange ein Nachweis nicht übermittelt wird, ist das Mitglied als "in Prüfung" gekennzeichnet. Nach Übermittlung und Prüfung ist es als"geprüftes Mitglied" gekennzeichnet. GKS ist berechtigt, die Angaben des Mitglieds auch im Hinblick auf seine Bonität zu überprüfen.<br>GKS ist berechtigt, besondere Services, Aktionen und Partnerangebote ausschließlich für Mitglieder bereit zu stellen, die einen geeigneten Nachweis in deutscher oder englischer Sprache über ihre Eigenschaft als Unternehmer sowie etwaige Vertretungsbefugnisse übermitteln. Aktive Anbieter der Plattform sind ebenfalls berechtigt, ihre Angebote nur solchen Mitgliedern zugänglich zu machen, die nach Einreichung eines geeigneten Nachweises mit dem Status "geprüftes Mitglied" gekennzeichnet wurden.</li>
                    <li>Die uneingeschränkte Nutzung der Plattformen ist kostenpflichtig. Die Kosten richten sich nach der unter http://www.restposten.de/preisliste.pdf bzw. http://www.grosshandel.eu/preisliste.pdf oder http://www.wholesale.eu /pricelist.pdf abrufbaren Preisliste. Alle Preise verstehen sich exklusive der gesetzlichen Umsatzsteuer. <br>Alle Zahlungen sind jeweils im Voraus mit Rechnungsstellung fällig und können mittels der angebotenen Zahlungsverfahren erbracht werden. Abhängig vom Umfang der Leistungen werden mittels der Zahlungsverfahren ggf. auch monatlich bzw. jährlich wiederkehrende Zahlungen (Abonnements) und Verbindlichkeiten in wechselnden Höhen abgewickelt. GKS hat mit dem Einzug von Forderungen einen qualifizierten Payment Provider beauftragt, der auch die Zahlungsinformationen speichert.<br>Soweit GKS die Zahlung per Kreditkarte anbietet, erfolgt die Belastung der Kreditkarte unmittelbar nach Abschluss des jeweiligen Registrierungsprozesses über die angegebenen Kreditkartendaten; für wiederkehrende Zahlungen und Verbindlichkeiten in wechselnden Höhen zum Zeitpunkt der jeweiligen Fälligkeit mittels des Kreditkarten-Einzugsverfahrens.<br>Soweit GKS die Zahlung per PayPal anbietet, erfolgt die Belastung des Paypal-Kontos unmittelbar nach Abschluss des jeweiligen Registrierungsprozesses über das angegebene Paypal-Konto; für wiederkehrende Zahlungen und Verbindlichkeiten in wechselnden Höhen zum Zeitpunkt der jeweiligen Fälligkeit mittels des Paypal-Einzugsverfahrens.<br>Soweit die Parteien die Zahlungsart "Lastschrift" vereinbaren, erteilt das Mitglied GKS zum Einzug der jeweils fälligen Forderung, auch für wiederkehrende Zahlungen und Verbindlichkeiten in wechselnden Höhen ein SEPA-Basis-Mandat / SEPA-Firmen-Mandat. Die Frist für die Vorabankündigung (Pre-Notification) wird, soweit zulässig, auf 1 Tag verkürzt. Das Mitglied sichert zu, für die Deckung des Kontos zu sorgen.<br>Allen Mitgliedern steht im geschützten Mitgliederbereich unter www.GKS-Admin.eu unter "Vertrag > Rechnung" das Modul "Meine Zahlungseinstellung" zur Verfügung, über das die hinterlegte Zahlungsmethode jederzeit geprüft, geändert oder ein hinterlegter Einzug deaktiviert werden kann, soweit dies das gewählte Produkt zulässt. Änderungen der Zahlungsmethode wirken sich unmittelbar aus.<br>Kosten, die aufgrund von Nichteinlösung oder Rückbuchung eines Zahlungsauftrags entstehen, gehen zu Lasten des Mitglieds, solange die Nichteinlösung oder die Rückbuchung nicht durch GKS verursacht wurde.</li>
                    <li>Der Funktionsumfang der Plattformen, nämlich insbesondere die technische Funktionalität und Art und Umfang der angebotenen Services ist abhängig von dem im Rahmen der Registrierung gewählten Tarif. Der jeweilige Funktionsumfang eines Tarifes ergibt sich aus der Leistungsbeschreibung.<br>Daneben behält sich GKS die Möglichkeit vor, Zusatzleistungen anzubieten, die über den gewählten Tarif hinausgehen. Die Kosten und der Umfang der jeweiligen Zusatzleistung ergeben sich ebenfalls aus der Leistungsbeschreibung und der jeweils gültigen Preisliste.<br>Sofern das Mitglied Zusatzoptionen in Anspruch nimmt und sich daraus eine Überschneidung mit dem Leistungsumfang bereits gewählter Optionen ergibt, findet eine Anrechnung bereits gezahlter Beiträge oder Restlaufzeiten statt.<br>GKS ist berechtigt, bestimmte Zusatzleistungen an die Laufzeit der jeweiligen Basis-Mitgliedschaften einzelner Plattformen zu koppeln und anfallende Gebühren im Zuge einer Beauftragung oder eines Tarifwechsels Tag genau oder pauschaliert für die Restlaufzeit der laufenden Abrechnungsperiode abzurechnen.<br>Mitglieder können seitens GKS für Ihren Vertrag angebotene optionale Zusatzleistungen über das zentrale GKS Admin Tool unter Vertrag > Tarifwechsel durch Aktivieren der Schaltfläche "Auswählen" selektieren und mittels der Schaltfläche "verbindlich bestellen" die Erweiterung des Nutzungsvertrages beauftragen. GKS nimmt das Vertragsangebot durch Zusendung einer Bestellbestätigung an.</li>
                    <li>Die Rechnungsstellung durch GKS erfolgt in elektronischer Form. Eine Übersendung findet per E-Mail statt. Daneben kann GKS dem Mitglied die Möglichkeit einräumen, Rechnungsdokumente im Mitgliederbereich selbst in Dateiform abzurufen. Wünscht das Mitglied zusätzlich einen Versand auf dem Postweg, ist GKS berechtigt, hierfür einen Pauschalbetrag gemäß der Preisliste zu verlangen.</li>
                    <li>Die Nutzung der Plattformen ist von der Freischaltung des Mitgliedskontos durch GKS abhängig. GKS wird das Konto für kostenpflichtige Mitgliedschaften grundsätzlich erst nach Entrichtung der Mitgliedsgebühren freischalten. Kostenfreie Mitgliedschaften werden umgehend aktiviert.</li>
                    <li1GKS bietet auch kostenlose Mitgliedschaften an. Diese sind entsprechend der jeweiligen Leistungsbeschreibung in ihrem Funktionsumfang zum Teil erheblich beschränkt. Für den Vertragsschluss gelten die vorstehenden Vorschriften entsprechend. Derartige Mitgliedschaften laufen auf unbestimmte Zeit. Das Mitglied hat jederzeit die Möglichkeit, die kostenlose Mitgliedschaft zu einer kostenpflichtigen Mitgliedschaft entsprechend der vorstehende Regelungen hochzustufen.</li>
                </ol>
                <b>§ 3 Bereitstellung der Plattformen</b><br>
                <ol style="list-style-type: decimal;">
                    <li>GKS stellt die Plattformen zur Anbahnung und Abwicklung von Kaufverträgen über Waren aller Art sowie Dienst- und Werkleistungen bereit. Die über die jeweilige Plattform geschlossenen Verträge kommen ausschließlich und unmittelbar zwischen den jeweiligen Mitgliedern zustande. GKS ist weder Vertreter noch Bote einer der Parteien und wird auch nicht selbst Partei des Vertrages. Dies gilt nicht, wenn GKS ausdrücklich selbst als Mitglied auf der Plattform am Handel teilnimmt. In diesem Fall tritt GKS nicht nur als Betreiber der Plattformen, sondern auch als Mitglied auf, für das die Rechte und Pflichten nach diesen Bedingungen gelten.</li>
                    <li>GKS übernimmt keine Gewähr für die inhaltliche Richtigkeit der von Mitgliedern bereitgestellten Inhalte auf den Plattformen. GKS hat zudem keine Möglichkeit, die Inhalte der Mitglieder zu überprüfen. GKS macht sich diese Informationen nicht zu Eigen.</li>
                    <li>GKS führt bei der Veröffentlichung von durch Mitglieder eingegeben Angeboten und Warengesuchen umfangreiche technische Prozesse durch, um Inhalte aufzubereiten, für Suchmaschinen und die interne Produktsuche zu optimieren und Datensätze zu synchronisieren. Eingegebene Daten werden in der Regel unverzüglich veröffentlicht. Der Vorgang der Stapelverarbeitung kann je nach technischen Gegebenheiten jedoch bis zu mehreren Stunden dauern.</li>
                    <li>GKS stellt ggf. übersetzte Fassungen der von Mitgliedern bereitgestellten Inhalte auf den Plattformen in anderen Sprachen zur Verfügung. Diese Übersetzungen werden zeitgesteuert maschinell durchgeführt und sind als solche kenntlich gemacht. Maßgeblich für den Inhalt von Vertragsschlüssen zwischen Mitgliedern ist jeweils nur der zum Zeitpunkt des Vertragsschlusses aktuelle Inhalt in Originalsprache, der über einen Hyperlink unmittelbar aus der Übersetzung heraus aufgerufen werden kann, oder als Information zum betreffenden Angebot bereitgestellt wird.</li>
                    <li>GKS überprüft zwar die Daten der Mitglieder bei Vertragsschluss nach § 2 dieser AGB, übernimmt jedoch keine Gewähr dafür, dass das Mitglied bei oder nach Vertragsschluss noch existiert.</li>
                    <li>GKS übernimmt keine Gewähr für die Verfügbarkeit und Erreichbarkeit der Plattformen im Einzelfall.</li>
                    <li>GKS ist berechtigt, den Funktionsumfang der Plattformen jederzeit ohne vorherige Mitteilung zu erweitern, technisch anzupassen, Menüführungen oder Layouts zu verändern, oder in angemessener Weise einzuschränken, sofern dies für das Mitglied zumutbar ist.</li>
                    <li>GKS stellt neben den Plattformen ein zentrales Administrations-Tool zur Verfügung, über das eine Vielzahl von Prozessen gesteuert wird, in dem Stammdaten der Anbieter zentral verwaltet werden, in dem das Postfach der Mitglieder bereitgestellt wird und über das die gesamte Verwaltung bzw. Einstellung von Produktangeboten auf den Plattformen gesteuert wird. Weiterhin verwalten Mitglieder, die als Anbieter auf den Plattformen aktiv sind optional gebuchte Marktplatz Shops über das zentrale Administrations Tool und hinterlegen hier eigene Rechtstexte (AGB, Datenschutzerklärung, Impressum) die auf den Plattformen angezeigt werden.<br>Das zentrale Administrations-Tool ist über http://www.gks-admin.eu zu erreichen.</li>
                    <li>GKS kann den Mitgliedern neben der Ermöglichung der Handelstätigkeit zusätzlich Funktionen anbieten, sich Interessenten mit eigenen Handelsprofilen zu präsentieren. Durch das Anlegen solcher Handelsprofile soll die Kontaktaufnahme der Mitglieder untereinander und deren Vernetzung gefördert werden.<br>Die Teilnahme an diesem Handelsnetzwerk ist für alle Mitglieder freiwillig. Nimmt ein Mitglied hieran teil, werden ihm auf Grundlage seiner Angaben und seiner Handelstätigkeit Vorschläge für Produkte oder andere Mitglieder unterbreitet. Zudem werden die von ihm eingestellten Daten für andere Mitglieder einsehbar auf den Plattformen veröffentlicht.<br> GKS ist jederzeit berechtigt, die Funktionen dieses Handelsnetzwerkes zu erweitern, einzuschränken oder gänzlich einzustellen.</li>
                </ol>
                <b>§ 4 Rechte und Pflichten der Mitglieder</b><br>
                <ol style="list-style-type: decimal;">
                    <li>Das Mitglied erhält zum Zwecke der Nutzung der Plattformen von GKS Zugangsdaten. Das Mitglied ist verpflichtet, diese Zugangsdaten geheim zu halten und GKS über den Verlust oder die unbefugte Nutzung der Zugangsdaten durch Dritte unverzüglich zu unterrichten. Dem Mitglied ist es nicht gestattet, Zugangsdaten Dritten zur Verfügung zu stellen oder eigene Zugangsdaten zu nutzen, um Informationen über Angebote, Anbieter, Kontaktadressen, Bezugsquellen o.ä. über die Plattformen für Dritte zu beschaffen. GKS ist berechtigt, Zugangsdaten zu sperren, falls ein Verdacht einer unbefugten Nutzung oder eines solchen Missbrauchs der Daten vorliegt bzw. die Zugangsdaten, insbesondere Passwörter nicht den Sicherheitsrichtlinien der Plattform entsprechen. In diesen Fällen sind die Mitglieder beim Login verpflichtet, neue Zugangsdaten zu hinterlegen, die den seitens GKS definierten Sicherheitsstandards der Plattform entsprechen.</li>
                    <li>Auf den Plattformen ist die Übermittlung von Nachrichten per E-Mail das zentrale Kommunikationsmedium. Bei der Nutzung der systemseitig zur Verfügung gestellten Anfrage-, Auftrags-, und Kommunikationsmöglichkeiten werden in vielen Fällen die hinterlegten E-Mail Adressen der Mitglieder untereinander ausgetauscht oder durch das System gegenseitig übermittelt. Weiterhin werden Mitteilungen des Kundenservice, der Vertrags- und Sicherheitsabteilung von GKS per E-Mail an die Mitglieder versendet. Mitglieder sind deshalb verpflichtet ihre hinterlegten E-Mail Adressen stets aktuell zu halten und dafür Sorge zu tragen, dass die E-Mails vom Absender:<br>"@gksgmbh.de", "@restposten.de", "@gks-admin.eu", "@grosshandel.eu","@wholesale.eu" und "@clearance.eu" nicht durch einen Spam-Filter aussortiert werden, das E-Mail Postfach stets erreichbar und empfangsbereit ist, sowie eingehende Nachrichten regelmäßig abgerufen werden. Mitglieder stimmen der Kommunikation per E-Mail zwischen GKS und dem Mitglied ausdrücklich zu.</li>
                    <li>Neben der E-Mail sind die geschlossenen Mitgliederbereiche "GKS Admin Tool" und „GKS Admin NEW“ unter https://www.gks-admin.eu und https://admin.gks.systems weitere zentrale Funktionsbestandteile. Systemnachrichten der Admin-Tools sind das zentrale Kommunikationsmedium für Mitglieder. In bestimmten Fällen werden Aufträge, Anfragen oder sonstige Informationen zur Vertragsanbahnung zwischen den Mitgliedern als elektronischer Datensatz in diesen Admin Tools zur Bearbeitung oder Bestätigung bereitgestellt. Übertragene Aufträge, Anfragen oder sonstige Informationen zur Vertragsanbahnung können von den Mitgliedern in Ihrer Gültigkeit zeitlich befristet werden. Die Mitglieder verpflichten sich dafür Sorge zu tragen, dass der interne Mitgliederbereich Bereich der Admin Tools regelmäßig auf neue Informationen überprüft wird.<br><br>In den geschlossenen Mitgliederbereichen werden dem Nutzer diverse Tools und Funktionen zur Verfügung gestellt. Dies können z.B. automatisierte Prüfungen zur Gültigkeit von USt. ID / VAT Nummern sein, Picklisten, Lieferscheine, Bestellformulare, Speditionspapiere und Gelangensbestätigungen. Diese Zurverfügungstellung erfolgt freiwillig durch GKS ohne jede Gegenleistung. Eine Gewähr für die Richtigkeit der Funktionsweise wird nicht übernommen. Die betreffenden Mitglieder sind verpflichtet die Vollständigkeit oder Richtigkeit dieser Funktionen stets zu überprüfen, und den eigenen gesetzlichen oder kaufmännischen Pflichten nachzukommen.<br><br>Das Kommunikationssystem der Plattform, insbesondere die Kommentar-/ und Nachrichtenfunktionen in Anfragen, dürfen ausschließlich dazu genutzt werden, um auftragsbezogene Kommunikation zwischen Käufer und Verkäufer zu führen. Es ist den Mitgliedern untersagt, diese Kommunikationsfunktionen zu nutzen, um eigene Angebote an den Verkäufer zu übermitteln, insbesondere über solche Waren, die nicht auf der Plattform gehandelt werden dürfen.</li>
                    <li>Das Mitglied garantiert GKS, dass die auf den Plattformen vom Mitglied bereit gehaltenen Informationen sachlich richtig und rechtlich zulässig sind. Insbesondere ist das Mitglied verpflichtet, nicht in wettbewerbswidriger Weise zu werben und nicht gegen Rechte Dritter zu verstoßen. Das Mitglied garantiert, im Besitz aller erforderlichen Rechte, etwa der gewerblichen Schutzrechte und/oder Urheberrechte zu sein. GKS ist berechtigt, hierüber einen geeigneten Nachweis zu verlangen, der innerhalb von 2 Werktagen auf Kosten des Mitglieds an GKS zu übermitteln ist.</li>
                    <li>Das Mitglied garantiert GKS, das die auf den Plattformen vom Mitglied bereitgehaltenen Informationen keinen schädigenden Quellcode und auch keine sonstigen schädigenden Programmieranweisungen enthalten. Das Mitglied garantiert, dass die Inhalte nicht gegen §§ 202a), 202b), 202c), sowie §§ 303a), 303b StGB (Computerstraftaten) verstoßen.</li>
                    <li>Das Mitglied überträgt GKS an den vom Mitglied auf den Plattformen eingestellten Informationen, diejenigen Rechte die dafür notwendig sind, die Informationen im Internet abrufbar zu halten. Für die Bereitstellung auf den Plattformen selbst wird GKS dazu ermächtigt, diese Inhalte zu vervielfältigen, zu veröffentlichen, öffentlich zugänglich zu machen, in andere Sprachen zu übersetzen und ggf. zu bearbeiten. Ferner wird GKS ermächtigt, die Informationen auch in anderen Plattformen, wie etwa den Social Media Kanälen oder Newslettern von GKS einzubinden und für die Indizierung in Suchmaschinen zur Verfügung zu stellen und zu optimieren. Auch hierfür werden die erforderlichen Rechte eingeräumt.</li>
                    <li>Die Hinterlegung von Informationen und Daten auf Computersystemen von GKS erfolgt auf Risiko des Mitglieds. Die hinterlegten Informationen können verloren gehen oder aufgrund eines Angriffs in Hände Dritter gelangen. GKS sichert sein System und die hinterlegten Daten entsprechend dem aktuellen Stand der Technik. Das Mitglied ist jedoch verpflichtet, von diesen Daten in regelmäßigen Abständen Sicherungen zu erstellen. GKS stellt zu diesem Zweck auf den Plattformen entsprechende Hilfsmittel zur Verfügung. Sollte es zu einem Datenverlust kommen, ohne dass GKS dies zu vertreten hat, haftet GKS nicht für den Datenverlust. Im Übrigen haftet GKS nur bis zur Höhe des Aufwandes, um die vom Mitglied ordnungsgemäß gesicherten Daten mit vertretbarem Aufwand wiederherzustellen.</li>
                    <li>Das Mitglied verpflichtet sich dazu, weder die Plattformen zur Bewerbung von mit GKS konkurrierenden Angeboten zu nutzen, noch die Daten von anderen Mitgliedern zu sammeln und zu Werbezwecken zu verwenden. Das Mitglied verpflichtet sich zudem dazu, Stillschweigen über die erlangten Daten anderer Mitglieder zu bewahren. Dem Mitglied ist es insbesondere nicht gestattet, Dritten gegenüber Informationen über Angebote, Anbieter, Kontaktadressen, Bezugsquellen o.ä. über die Plattformen preiszugeben oder zu veröffentlichen und / oder zu verbreiten.</li>
                    <li>Das Mitglied stellt GKS von Ersatzansprüchen Dritter sowie allen Aufwendungen, die auf einem Verstoß des Mitgliedes gegen diese Allgemeinen Geschäftsbedingungen beruhen frei. Dies umfasst insbesondere die Kosten der Rechtsverfolgung.</li>
                    <li>Im Falle eines Verstoßes gegen diese Allgemeinen Geschäftsbedingungen verpflichtet sich das Mitglied gegenüber GKS für jeden Fall der schuldhaften Zuwiderhandlung zur Zahlung einer angemessenen, von GKS nach billigem Ermessen festzusetzenden, im Streitfall von der zuständigen Gerichtsbarkeit zu überprüfenden, Vertragsstrafe an GKS. Die Geltendmachung weitergehender Ansprüche bleibt ausdrücklich vorbehalten.</li>
                </ol>
                <b>§ 5 Präsentation von Waren auf den Plattformen, Verhalten von Anbietern</b><br>
                <ol style="list-style-type: decimal;">
                    <li>Auf den Plattformen können Mitglieder Inhalte zum Zweck der Anbahnung von Kauf-, Dienst- oder Werkverträgen einstellen. Dies können zum Beispiel Präsentationen von Waren oder entsprechende Gesuche sein. Das Mitglied ist, soweit GKS eine derartige Funktionalität bereitstellt, berechtigt, den Kreis der Mitglieder, die Zugriffe auf die jeweiligen Inhalte haben, einzuschränken und Inhalte nur bestimmten Mitgliedern zugänglich zu machen.</li>
                    <li>Das Mitglied darf in seine Inhalte keine Daten einbinden, die einen Abschluss und eine Abwicklung der Verträge mit Nicht-Mitgliedern ermöglichen. GKS stellt auf seinen Plattformen jedoch zusätzlich die Möglichkeit bereit, Inhalte nach § 5 auch Besuchern und/oder Mitgliedern mit kostenfreien Mitgliedschaften zu präsentieren. Diese Möglichkeit muss durch das jeweilige Mitglied je nach Plattform und Umfang der Mitgliedschaft gesondert erworben werden, soweit diese Funktion nicht zum Umfang einer bereits abgeschlossenen Mitgliedschaft gehört. GKS ist berechtigt, diese Funktionen nur ausgewählten Mitgliedern anzubieten.</li>
                    <li>Das Mitglied ist verpflichtet, jedem Angebot eine auf der Plattform vorgesehene Zahlungsart zuzuordnen. Bei Registrierung des Mitglieds ist standardmäßig die Zahlungsart "Überweisung" vorausgewählt. Die Zahlungsart kann im GKS Admin Tool jederzeit geändert werden. Es muss allerdings zu jedem Zeitpunkt zumindest eine Zahlungsart ausgewählt sein. GKS ist jederzeit berechtigt, die dem Mitglied zur Verfügung stehenden Zahlungsarten zu erweitern oder einzuschränken.</li>
                    <li>Das Mitglied ist für den Inhalt seiner Angebote selbst verantwortlich.</li>
                    <li>Das Mitglied ist verpflichtet, bei der Einbindung von Inhalten bestimmte Grundsätze des Handels auf den Plattformen einzuhalten. Diese Handelsgrundsätze sind unter http://support.gks-admin.eu/Handelsgrundsaetze.php bzw. http://www.wholesale.eu/business-principles.php abrufbar.<br>Darüber hinaus geltend folgende Grundsätze für den Handel auf den Plattformen:<br>                        
                        <ul>
                            <li>Das Mitglied muss alle wesentlichen Eigenschaften der angebotenen Waren oder Leistungen angeben und ein möglichst vollständiges kaufmännisches Angebot für die Interessenten beinhalten und insbesondere Angaben zu Warenzustand, Mindestmenge, Mindestauftragswert und Versandkosten vorhalten. Zu den wesentlichen Eigenschaften der angebotenen Waren zählen insbesondere Angaben zu dem Zustand und der Qualität der Ware, wobei Angaben hierzu zwingend auf Grundlage der unter https://www.restposten.de/warenqualitaeten.php von GKS bereitgestellten Definitionen und Anwendungshinweise zu Warenqualitäten/Warenzuständen zu machen sind. Das Mitglied übernimmt die Gewähr für die Richtigkeit seiner Angaben.</li>
                            <li>Soweit in der Artikelbeschreibung oder Artikelbezeichnung eines Angebotes nicht klar erkennbar eine einschränkende Information zum Zustand der angebotenen Ware enthalten ist, bedeutet dies, dass es sich um neue Waren oder Dienstleistungen ohne jeden bekannten qualitativen Mangel handelt, so genannte "1A Ware". Angebote, die neben "1A Ware" auch Waren mit anderen Warenzuständen enthalten, dürfen nicht als "1A Ware" deklariert werden.<br>Unter allen Umständen zu nennende Einschränkungen sind z.B.: 2. Wahl; B-Ware; jede Art von Retouren; reparierte oder generalüberholte Waren; falsche Größenauszeichnungen oder Schnitte; Waren, bei denen der Anbieter Kenntnis von einer hohen Reklamationsquote, einem Konstruktionsmangel, Problemen mit der Verkehrsfähigkeit, der Passform, der Gebrauchstauglichkeit, oder ähnlichen bzw. vergleichbaren Einschränkungen hat.</li>
                            <li>Das Mitglied ist verpflichtet, nicht in wettbewerbswidriger Weise zu werben und ausschließlich vorrätige oder bereits verbindlich bestellte Waren und Dienstleistungen, die das Mitglied innerhalb der angegebenen Lieferzeit verbindlich produzieren oder beschaffen kann anzubieten. Dies umfasst auch das Verbot irreführender Angebote. Eine Irreführung kann sich aus den veröffentlichten Bildern ergeben, so dass insbesondere Bild 1 so zu wählen ist, dass es die angebotene Ware möglichst exakt darstellt. Bei Angeboten mit wechselndem Inhalt wie Mischposten oder Retourpaletten muss das gewählte Produktbild eine möglichst hohe Annäherung an die enthaltenen Artikel oder Mischungen z.B. zwischen Elektro- und nicht Elektroartikeln aufweisen. Freizeichnungsklauseln hierzu, wie etwa „unverbindliches Beispielbild“, sind nicht zulässig.</li>
                            <li>Das Mitglied trägt dafür Sorge, seine Inhalte auf den Plattformen unverzüglich zu aktualisieren, sofern sie sich geändert haben. Auch wenn GKS die technische Möglichkeit bietet, Inhalte von Angeboten automatisiert von Internetressourcen des Mitglieds abzurufen, entbindet dies das Mitglied nicht von dieser Verpflichtung.</li>
                            <li>Das Mitglied ist dazu verpflichtet, seine Allgemeinen Geschäftsbedingungen, sofern solche verwendet werden, auf den Plattformen zu hinterlegen. Dies gilt auch für etwaige Einkaufs- oder Bezugsbedingungen, sofern sich das Mitglied solcher Bedingungen bedient.</li>
                        </ul>
                    <li>GKS ist berechtigt, zum Zweck der Einhaltung eines hohen Sicherheitsstandards im Einzelfall Einschränkungen der Präsentationsmöglichkeiten und der Verhaltenspflichten vorzunehmen. Diese Einschränkungen können zum Beispiel die Anzahl der gleichzeitig angebotenen Artikel, die gewählte Kategorie oder die angebotenen Zahlungs- und Lieferarten betreffen. Derartige Einschränkungen wird GKS rechtzeitig vor Inkrafttreten den betroffenen Mitgliedern gegenüber kommunizieren. GKS ist berechtigt, die Einhaltung dieser Einschränkungen zu überprüfen und Angebote, die die Einschränkungen nicht einhalten, bis zur Korrektur durch das Mitglied zu deaktivieren.</li>
                    <li>Kommt ein Mitglied den vorstehenden Verpflichtungen nicht nach, so liegt hierin ein schwerwiegender Verstoß gegen die Nutzungsbedingungen. GKS ist in diesem Fall berechtigt, von der Sanktionsmöglichkeit des § 9 Abs.1 dieser AGB Gebrauch zu machen, nämlich insbesondere einzelne Angebote vorübergehend zu sperren oder dauerhaft zu entfernen und/oder einzelne Benutzerkonten zu sperren und dauerhaft von der Nutzung der Plattformen auszuschließen, ohne dass es hierfür einer vorherigen Abmahnung bedarf.</li>
                </ol>
                <b>§ 6 Anbahnung und Abschluss von Verträgen über die Plattformen</b><br>
                <ol style="list-style-type: decimal;">
                    <li>GKS stellt auf den Plattformen die Möglichkeit bereit, Verträge zwischen Mitgliedern über die jeweilige Plattform anzubahnen oder unmittelbar abzuschließen.</li>
                    <li>Eine Anbahnung geschieht durch Bereitstellen einer Funktion, mit der ein Mitglied bestimmte Artikel in einem virtuellen Warenkorb sammeln und sodann an den Anbieter absenden kann. Diese Funktion kann, soweit GKS dies dem jeweiligen Anbieter ermöglicht, auf begrenzte Kreise von Mitgliedern eingeschränkt sein, so dass sie nicht jedem Mitglied bei jedem Angebot zur Verfügung steht.</li>
                    <li>Das Mitglied kann hierbei selbst festlegen, ob es eine unverbindliche Anfrage stellen oder ein verbindliches Angebot abgeben möchte. Das Mitglied hat dabei die Möglichkeit, die Dauer seines Angebots zeitlich zu befristen. Ein Vertragsschluss erfolgt auch bei einem verbindlichen Angebot nur dann, wenn es von dem Anbieter angenommen wird.</li>
                    <li>Der Abschluss und die Abwicklung der Verträge erfolgen unmittelbar zwischen den Vertragsparteien, die insoweit voller Vertragsfreiheit unterliegen. GKS weist darauf hin, dass von Mitgliedern angebotene Waren nicht unter der Kontrolle von GKS stehen und daher ausverkauft, zwischenverkauft oder aus anderen Gründen nicht verfügbar sein können. GKS steht dementsprechend auch nicht dafür ein, dass ein bestimmtes Geschäft zu bestimmten Konditionen zustande kommt. Die Parteien werden zudem darauf hingewiesen, dass es sich bei den angezeigten Preisen auf den Plattformen um Nettopreise handelt und die steuerliche, insbesondere umsatzsteuerliche Behandlung eines Vertrages Aufgabe der beteiligten Vertragsparteien ist, sofern GKS nicht aufgrund gesetzlicher Vorschriften verpflichtet ist, hierzu Vorgaben zu machen.</li>
                    <li>Ein unmittelbarer Abschluss von Verträgen geschieht durch Bereitstellen einer Funktion, mit der ein Mitglied bestimmte, für den sofortigen Kauf gekennzeichnete Artikel in einem virtuellen Warenkorb sammeln und sodann durch Betätigen einer entsprechend gekennzeichneten Schaltfläche einen Kaufvertrag mit dem Anbieter der Waren abschließen kann. Diese Funktion kann, soweit GKS dies dem jeweiligen Anbieter ermöglicht, auf begrenzte Kreise von Mitgliedern eingeschränkt sein, so dass sie nicht jedem Mitglied bei jedem Angebot zur Verfügung steht.</li>
                    <li>Das Mitglied ist selbst dafür verantwortlich, Angebote, die Vertragsbedingungen oder Allgemeine Geschäftsbedingungen seines Vertragspartners zu speichern. GKS archiviert Anfragen und Angebote im GKS Admin Tool nur für einen Zeitraum von 90 Tagen ab Abgabe durch das jeweilige Mitglied.</li>
                    <li>GKS stellt den Mitgliedern die Funktion des virtuellen Warenkorbes auf Wunsch auch in besonderen Konfigurationen zur Verfügung, die den Zugriff auch für Nicht-Mitglieder bzw. Mitgliedern mit einer kostenfreien Mitgliedschaft eröffnet. Für diese gelten die vorstehenden Regelungen entsprechend. Das jeweilige Mitglied ist sodann selbst verpflichtet, die Identität des Besuchers und/oder des Mitglieds mit kostenfreier Mitgliedschaft und insbesondere dessen Stellung als Unternehmer, juristische Person des öffentlichen Rechts oder öffentlich-rechtliches Sondervermögen zu überprüfen und durch geeignete Maßnahmen sicherzustellen, dass keine Verträge mit Verbrauchern geschlossen werden.</li>
                    <li>Zusätzlich zu dem vorstehenden stellt GKS auch Funktionen zum "Merken" von Angeboten bereit. Die Mitglieder werden darauf hingewiesen, dass durch das Merken eines Angebots auf einer entsprechenden Liste noch keine rechtswirksamen Erklärungen abgegeben werden. So können sich nach dem Merken eines Angebots dessen Konditionen geändert haben. Ist ein Angebot nicht mehr verfügbar oder wird es vom Anbieter zwischenzeitlich gelöscht, so wird dies in einer Merkliste ebenfalls kenntlich gemacht.</li>
                </ol>
                <b>§ 7 Auszeichnungen von Mitgliedern</b><br>
                <ol style="list-style-type: decimal;">
                    <li>GKS stellt Mitgliedern bestimmter Plattformen die Möglichkeit zur Verfügung, sich für den Erhalt von Gütezeichen oder Qualitätskennzeichen zu bewerben. Die Vergabe dieser Qualifikationen erfolgt nach von GKS festgelegten Kriterien wie etwa Handelsvolumen, Bonität und Erreichen von bestimmten Qualitätsstandards, für deren Einhaltung das Mitglied Gewähr bieten muss. Die von GKS vergebenen Qualifikationen können Einfluss auf die Platzierung und/oder Darstellung der Angebote auf der jeweiligen Plattform haben, etwa durch besondere Hervorhebung.</li>
                    <li>Die Mitglieder sind berechtigt, solche Qualifikationen auf der eigenen Internetpräsenz darzustellen, die GKS dem Mitglied für diesen Zweck freigibt. Das Mitglied verpflichtet sich jedoch, die Qualifikationen nur im Rahmen des von GKS inhaltlich, grafisch, textlich und technisch vorgegebenen Umfangs zu verwenden. Abweichungen hiervon sind nicht gestattet.</li>
                    <li>Eine Verwendung der Qualifikationen außerhalb der eigenen Internetpräsenz des Mitglieds, insbesondere in Offline-Medien ist nur nach vorheriger ausdrücklicher Genehmigung von GKS gestattet.</li>
                    <li>Ein Anspruch auf Erhalt einer Qualifikation besteht nicht. Die Qualifikationen werden von GKS zeitlich begrenzt vergeben und sind von der konstanten Einhaltung der Vergabekriterien abhängig. GKS steht jederzeit die Möglichkeit zu, eine Qualifikation mit Wirkung für die Zukunft zu entziehen. Mit Entziehung der Qualifikation erlischt jede Befugnis des Mitglieds, die Qualifikation weiterzuverwenden.</li>
                </ol>
                <b>§ 8 Werbung auf den Plattformen</b><br>
                <ol style="list-style-type: decimal;">
                    <li>GKS stellt den Mitgliedern und anderen Unternehmen auf bestimmten Plattformen die Möglichkeit zur Verfügung, Angebote mittels zusätzlicher kostenpflichtiger Werbeleistungen, wie z.B. Sonderplatzierungen, Übersetzungen oder sonstiger bevorzugter Behandlung innerhalb der jeweiligen Plattform zu bewerben.</li>
                    <li>Für alle Werbeleistungen gelten zusätzlich die Geschäftsbedingungen für die Beauftragung, Auslieferung und Publikation von Werbeleistungen der GKS Handelssysteme GmbH in ihrer jeweils gültigen Fassung. Die Werbeleistungen der GKS Handelssysteme GmbH sind kostenpflichtig. Die Kosten richten sich nach der unter http://www.restposten.de/werbepreisliste.pdf bzw. http://www.wholesale.eu /adpricelist.pdf oder http://support.gks-admin.eu/adpricelist.pdf abrufbaren Preisliste, die Bestandteil des Nutzungsvertrages ist.</li>
                </ol>
                <b>§ 9 Vertragsbeendigung, Sperrung</b><br>
                <ol style="list-style-type: decimal;">
                    <li>Bestehen Anhaltspunkte dafür, dass ein Mitglied gegen diese Geschäftsbedingungen, die Grundsätze des Handels auf den Plattformen oder gegen geltendes Recht verstoßen hat, ist GKS berechtigt, auch ohne vorherige Abmahnung Maßnahmen zu ergreifen, um diese Verstöße zu unterbinden. Zu diesem Zweck ist GKS berechtigt, einzelne Inhalte vorübergehend zu sperren oder dauerhaft zu entfernen und/oder einzelne Benutzerkonten zu sperren und dauerhaft von der Nutzung der Plattformen auszuschließen. GKS wird hierbei die berechtigten Interessen des betroffenen Mitglieds berücksichtigen. Ein Anspruch auf Wiederherstellung eines gesperrten Inhalts oder Kontos besteht nicht.<br>GKS ist berechtigt, neue Angebote einzelner Mitglieder erst nach einer Prüfung frei zu schalten, wenn das Mitglied bereits zuvor gegen diese Allgemeinen Geschäftsbedingungen verstoßen oder GKS ein berechtigtes Interesse an einer Prüfung hat.</li>
                    <li>Im Falle eines begründeten Verdachts des Verstoßes gegen geltendes Recht, wie etwa gewerbliche Schutzrechte Dritter, Sicherheits-, Genehmigungs- oder Kennzeichnungspflichten ist GKS berechtigt, einzelne Inhalte oder Angebote/Gesuche von Mitgliedern sowie vollständige Benutzerkonten zu sperren und dauerhaft von der Nutzung der Plattformen auszuschließen, sowie einzelnen Mitgliedern nur einen Zugang mit eingeschränktem Funktionsumfang zu gewähren. In diesen Fällen haftet GKS nicht, auch nicht für etwa entgangenen Gewinn.</li>
                    <li>Verträge über die Nutzung der Plattformen haben grundsätzlich eine Laufzeit von 12 Monaten, es sei denn, dies ist in der jeweiligen Leistungsbeschreibung abweichend ausgewiesen.</li>
                    <li>Verträge über die Nutzung von Zusatzoptionen haben eine Laufzeit von 12 Monaten und setzen das Bestehen eines regulären Nutzungsvertrages mit zwölfmonatiger Laufzeit voraus.<br>Abweichend hiervon haben Verträge über die Nutzung von Zusatzoptionen eine Laufzeit von mehr als einem Jahr, wenn zum Zeitpunkt des Vertragsschlusses ein regulärer Nutzungsvertrag besteht, der sich bereits automatisch verlängert hat. Die Laufzeit des Vertrags über die Nutzung von Zusatzoptionen setzt sich sodann aus der Restlaufzeit des regulären Nutzungsvertrages und der Laufzeit von 12 Monaten zusammen.<br>Endet ein Nutzungsvertrag vor Ende eines Vertrages über die Nutzung einer Zusatzoption, so endet dieser Vertrag ebenfalls, ohne dass es einer gesonderten Kündigung bedarf. In derartigen Fällen werden bereits gezahlte Gebühren nicht zurückerstattet.</li>
                    <li>Nutzungsverträge und Verträge über Zusatzoptionen verlängern sich grundsätzlich automatisch um weitere 12 Monate, zumindest aber die vertraglich vereinbarte Mindestlaufzeit, wenn sie nicht gegenüber GKS spätestens 4 Wochen vor Ablauf der Vertragslaufzeit gekündigt werden. Dies gilt nicht für Verträge, bei denen in der Leistungsbeschreibung abweichend ausgewiesen ist, dass sie sich nicht automatisch verlängern.</li>
                    <li>GKS stellt den Mitgliedern im GKS Admin Tool eine Funktion zur Verfügung, über die das Mitglied seine Kündigung aussprechen kann und die den Formerfordernissen für die Kündigung genügt.<br>Im Übrigen kann das Mitglied die Kündigung in Schriftform an die im Impressum angegebene Adresse, per Telefax an die dort angegebene Faxnummer oder per E-Mail an die Mailadresse vertrag[at]gksgmbh.de erklären. Bei der Kündigung per E-Mail wird das Mitglied darauf hingewiesen, dass nur E-Mails von der im Kundenkonto hinterlegten E-Mail-Adresse automatisiert bearbeitet werden können. Kündigungen per E-Mail von abweichenden Adressen erfordern zum Ausschluss von Missbrauch eine gesonderte Authentifizierung mittels Kopie eines entsprechenden Nachweises der Identität des Absenders (z.B. Handelsregisterauszug, Gewerbeanmeldung, Gewerbeabmeldung).<br>Im Übrigen weist GKS darauf hin, dass die Kündigung des Mitglieds eine einseitige empfangsbedürftige Willenserklärung ist, deren Zugang durch das Mitglied nachzuweisen ist. GKS empfiehlt daher die Nutzung der bereitgestellten Onlinefunktionen.<br>Kündigungen über das Admin-Tool werden unverzüglich per E-Mail bestätigt. Kündigungen in Schriftform, per Telefax oder per E-Mail werden von GKS innerhalb von 5 Werktagen bestätigt. Erhält das Mitglied innerhalb dieser Frist keine Kündigungsbestätigung, wird empfohlen, mit dem Kundenservice Kontakt aufzunehmen.<br>Die Kündigung durch GKS ist nicht formgebunden.</li>
                    <li>Die Kündigung kostenpflichtiger Verträge bewirkt zunächst die Beendigung des kostenpflichtigen Vertragsteils. Die Mitgliedschaften werden daraufhin auf eine kostenfreie Mitgliedschaft zurückgestuft, um Profile, Informationsdienste und Benachrichtigungseinstellungen zu erhalten. Durch die Nutzung entsprechender Funktionen kann ein Benutzerkonto vollständig gelöscht werden.</li>
                    <li>Das Recht zur außerordentlichen fristlosen Kündigung aus wichtigem Grund oder zu Sperrung von Inhalten oder Mitgliedskonten ist von den vorgenannten Fristen ausgenommen. In derartigen Fällen werden bereits gezahlte Gebühren nicht zurückerstattet.</li>
                </ol>
                <b>§ 10 Haftung, Verantwortlichkeit</b><br>
                <ol style="list-style-type: decimal;">
                    <li>Soweit sich aus diesen Bedingungen einschließlich der nachfolgenden Bestimmungen nichts anderes ergibt, haftet GKS bei einer Verletzung von vertraglichen und außervertraglichen Pflichten nach den einschlägigen gesetzlichen Vorschriften.</li>
                    <li>Auf Schadensersatz haftet GKS - gleich aus welchem Rechtsgrund - nur bei Vorsatz und grober Fahrlässigkeit. Bei einfacher Fahrlässigkeit haftet GKS nur<br>
                        <ul style="list-style-position:outside; padding-left:15px;">
                            <li>für Schäden aus der Verletzung des Lebens, des Körpers oder der Gesundheit,</li>
                            <li>für Schäden aus der Verletzung einer wesentlichen Vertragspflicht (Verpflichtung, deren Erfüllung die ordnungsgemäße Durchführung des Vertrags überhaupt erst ermöglicht und auf deren Einhaltung der Vertragspartner regelmäßig vertraut und vertrauen darf); in diesem Fall ist die Haftung von GKS jedoch auf den Ersatz des vorhersehbaren, typischerweise eintretenden Schadens begrenzt.</li>
                        </ul>
                    <li>Die sich aus Abs. 2 ergebenden Haftungsbeschränkungen gelten nicht, soweit GKS Arglist zur Last gelegt werden kann oder im Falle von Garantien oder im Geltungsbereich des Produkthaftungsgesetzes.</li>
                    <li>Wegen einer Pflichtverletzung, die nicht in einem Mangel besteht, kann das Mitglied nur zurücktreten oder kündigen, wenn wir die Pflichtverletzung zu vertreten haben. Ein freies Kündigungsrecht des Käufers (insbesondere gem. §§ 651, 649 BGB) wird ausgeschlossen. Im Übrigen gelten die gesetzlichen Voraussetzungen und Rechtsfolgen</li>
                </ol>
                <b>§ 11 Änderungen dieser AGB, Übertragung von Rechten</b><br>
                <ol style="list-style-type: decimal;">
                    <li>GKS hat das Recht, die Bestimmungen bezüglich der zu erbringenden Leistung nach billigem Ermessen in Abwägung der technischen Erfordernisse und Marktgegebenheiten zu ändern, soweit dies für die Mitglieder zumutbar ist.</li>
                    <li>Änderungen dieser Allgemeinen Geschäftsbedingungen werden auf den Plattformen veröffentlicht. Über Änderungen der AGB, die nicht unter § 11 Absatz 1 fallen wird das Mitglied in Textform informiert. Die Änderungen werden wirksam, sofern das Mitglied den jeweiligen Änderungen nicht spätestens 14 Tage nach Zugang der Änderungsmitteilung widerspricht. Das Mitglied wird bei Beginn der Frist auf die Bedeutung seines Verhaltens besonders hingewiesen.</li>
                    <li>GKS ist berechtigt, mit einer Ankündigungsfrist von vier Wochen die Rechte und Pflichten aus dem Vertragsverhältnis ganz oder teilweise auf einen Dritten zu übertragen. In diesem Fall ist das Mitglied berechtigt, sich vom Nutzungsvertrag zu lösen.</li>
                </ol>
                <b>§ 12 Schlussbestimmungen</b><br>
                <ol style="list-style-type: decimal;">
                    <li>Es gilt das Recht der Bundesrepublik Deutschland. Die Bestimmungen des UN-Kaufrechts finden keine Anwendung.</li>
                    <li>Ist der Nutzer Kaufmann, juristische Person des öffentlichen Rechts oder öffentlich-rechtliches Sondervermögen, ist ausschließlicher Gerichtsstand für alle Streitigkeiten aus diesem Vertrag unser Geschäftssitz. Dasselbe gilt, wenn der Nutzer keinen allgemeinen Gerichtsstand in Deutschland hat oder Wohnsitz oder gewöhnlicher Aufenthalt im Zeitpunkt der Klageerhebung nicht bekannt sind.</li>
                    <li>Jegliche Nebenabreden bedürfen der Schriftform.</li>
                </ol>
                Stand: 01.01.2023<br><br>
                Copyright &copy; 1997-2025 GKS Handelssysteme GmbH
            </p>
                            </div>
                </div>
            </div>
        </div>
    </div>
        <div class="popup-holder">
        <div class="terms-popup overlay-transparent" id="terms-popup">
            <div class="holder">
                <div class="sroll-text">
                    <div class="PrintArea">
                        <img src="/images/grosshandel-eu-transparent.png" alt="grosshandel.eu" title="grosshandel.eu" style="width: 200px;"><br><br><b>Beschaffungsplattform f&uuml;r gewerbliche Eink&auml;ufer!</b><br><br>Willkommen auf grosshandel.eu, dem Marktplatz f&uuml;r Regul&auml;res, Sortimente und Markenware.<br><br>Hier finden Sie Produktinspirationen, neue Lieferanten und attraktive Angebote.<br><br>Auf Wunsch mit 100% K&auml;uferschutz.<br><br>Um die ausgew&auml;hlte Funktion zu nutzen, m&uuml;ssen Sie eingeloggtes Mitglied sein.<br><br>Weiter Informationen finden Sie hier:<br><ul><li><a href="/Informationen.php" style="color: #ffffff">Informationen &uuml;ber grosshandel.eu</a></li></li></ul>Eine Registrierung ist in ca 1-3 Minuten abgeschlossen, wir freuen uns, Sie bald als Mitglied auf Unserem Gro&szlig;handelsmarktplatz begr&uuml;&szlig;en zu d&uuml;rfen.<br><br>                        <a href="/registrierung.php" class="btn">Jetzt registrieren</a>
                    </div>
                </div>
                <div class="btns">
                    <a href="#" class="btn-close">Schlie&szlig;en</a>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-holder" style="background: #f39200;">
        <div class="terms-popup overlay-transparent" id="flexible-popup" style="background: #f39200;">
            <div class="holder" style="background: #f39200;">
                <div class="sroll-text" style="background: #f39200;">
                  <div class="PrintArea" id="flexibleContent" style="background: #f39200;">
                  </div>
                </div>
                <div class="btns" style="background: #f39200;" id="popupButtonWrapper">
                </div>
            </div>
        </div>
    </div>
    <a class="open lightbox" href="#flexible-popup" id="triggerFlexible"></a>
    <footer id="footer">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span4">
                    <h3>Kaufen</h3>
                    <ul>
                        <li><a href="/registrierung.php">Mitglied werden</a></li>
                        <li><a href="https://pdf.gks.systems/preislisten/preisliste.pdf" target="_PRICEBUYER">Preisliste f&uuml;r Eink&auml;ufer</a></li>
                        <li><a href="/showrooms.php">Shop-&Uuml;bersicht</a></li>
                        <li><a href="/shop-sitemap.php">Sitemap</a></li>
                        <li><a href="/messen.php">Messekalender</a></li>
                        <li><a href="/lieferanten.php">Lieferanten</a></li>
                    </ul>
                </div>
                <div class="span4">
                    <h3>&Uuml;ber grosshandel.eu</h3>
                    <ul>
                        <li><a href="/impressum.php">Impressum</a></li>
                        <li><a href="/agb.php">AGB</a></li>
                        <li><a href="/datenschutz.php">Datenschutzbestimmungen</a></li>
                        <li><a href="javascript:void(0);" onClick="UC_UI.showSecondLayer();">Datenschutzeinstellungen</a></li>
                        <li><a href="/Informationen.php">Informationen</a></li>
                    </ul>
                </div>
                <div class="span4">
                    <h3>Partner</h3>
                    <ul class="logos">
                        <li><a href="https://www.paypal.de" target="_PAYPAL"><img alt="PayPal" src="/images/logo02.png"></a></li>
                        <li><a href="https://www.innovationspreis-it.de" target="_IMITTEL"><img alt="Innovationspreis IT 2014" src="/images/innovationspreis-it-2014.png"></a></li>
                    </ul>
                </div>
            </div>
            <div class="row-fluid">
                <div class="span6">
                    <h3>Disclaimer</h3>
                    <div class="info vcard">
                        <p>Alle Rechte vorbehalten. Ausgewiesene Marken gehören ihren jeweiligen Eigentümern. Mit der Benutzung dieser Website erkennen Sie die AGB der GKS Handelssysteme GmbH und die Datenschutzerklärung an. Die GKS Handelssysteme GmbH übernimmt keine Haftung für den Inhalt verlinkter externer In ternetseiten und macht sich deren Inhalt ausdrücklich nicht zu Eigen.</p>
                        <p>&copy; 1997−2025 GKS Handelssysteme GmbH <span class="tel"><span class="type">work</span><span class="value">0800 123 456 78</span></span></p>
                    </div>
                </div>
                <div class="span3">
                </div>
                <div class="span3">
                    <h3>Social Media</h3>
                        <p>grosshandel.eu folgen</p>
                        <ul class="social-list">
                            <li><a class="facebook" href="https://www.facebook.com/grosshandel.eu" target='_FACEBOOK'>Facebook</a></li>
                        </ul>
                </div>
            </div>
            <div class="skip"><a href="#header">Back to top</a></div>
            <div id="infoPopup" title="Wichtige Information" style="z-index: 999999;"><p id="infoPopupContent"></p></div>
        </div>
    </footer>
        <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        window.lazySizesConfig.init = false;
    </script>
    <script src="/js/scaleflex/4.6.8/js-cloudimage-responsive.min.js"></script>
    <script src="/js/scaleflex/lazysizes.min.js"></script>
    <script>
        const ciResponsive = new window.CIResponsive({
            token: 'abpivulxen',
            lazyLoading: true
        });
        window.lazySizes.init();
    </script></body>
</html>