<!DOCTYPE html><html lang="en">
<!--
This website is powered by Neos, the Open Source Content Application Platform licensed under the GNU/GPL.
Neos is based on Flow, a powerful PHP application framework licensed under the MIT license.

More information and contribution opportunities at https://www.neos.io
-->
<head><meta charset="UTF-8" />
        <!-- Put your stylesheet inclusions here, they will be included in your website by Fusion -->
        <link rel="stylesheet" href="https://www.otto.market/_Resources/Static/Packages/Otto.Market/main.css" media="all" />
    
        <script>
          if(document.cookie.indexOf('allowCookies=true') !== -1 ) {
              (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
              j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
              'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
              })(window,document,'script','dataLayer','GTM-W3M8FX8')
            }
        </script>
        <script>
            // Need to save Tracking id befor if becaus of fluid bug where this Property is not available in if tag
            window['ga-tracking-id']='UA-121779202-1';
            window['google-conversion']='';
            window['language']='en';
        </script>
    <title>T & C - otto.market</title><meta name="description" content="Here you will find the general terms of use of OTTO Partner Connect, the partner portal of Otto." /><meta name="keywords" content="otto market terms of use, otto market t&amp;c" /><meta name="robots" content="index,follow" /><link rel="canonical" href="https://www.otto.market/en/t-and-c.html" /><link rel="alternate" hreflang="x-default" href="https://www.otto.market/de/agb.html" /><link rel="alternate" hreflang="de" href="https://www.otto.market/de/agb.html" /><link rel="alternate" hreflang="en" href="https://www.otto.market/en/t-and-c.html" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="T &amp; C" /><meta name="twitter:description" content="Here you will find the general terms of use of OTTO Partner Connect, the partner portal of Otto." /><meta name="twitter:url" content="https://www.otto.market/en/t-and-c.html" /><meta property="og:type" content="website" /><meta property="og:title" content="T &amp; C" /><meta property="og:site_name" content="Become a retailer at otto.de | OTTO Market" /><meta property="og:locale" content="en" /><meta property="og:description" content="Here you will find the general terms of use of OTTO Partner Connect, the partner portal of Otto." /><meta property="og:url" content="https://www.otto.market/en/t-and-c.html" /><script type="application/ld+json">{"@context":"http:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https:\/\/www.otto.market\/en.html"},{"@type":"ListItem","position":2,"name":"T & C","item":"https:\/\/www.otto.market\/en\/t-and-c.html"}]}</script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="Content-Security-Policy" content="
        default-src 'self' 'unsafe-inline' about: *.diva-e.com *.otto.market *.otto.de *.otto.com *.newsletter2go.com *.google.com *.gstatic.com *.googletagmanager.com *.google-analytics.com *.googleadservices.com *.doubleclick.net *.google.de snap.licdn.com px.ads.linkedin.com *.linkedin.com *.youtube.com live.divae.developer.otto.market px.ads.linkedin.com/wa/ *.live.divae.developer.otto.market https://px.ads.linkedin.com;
        script-src 'self' 'unsafe-inline' about: localhost:35729 *.diva-e.com *.otto.market *.otto.de *.otto.com *.newsletter2go.com *.google.com *.gstatic.com *.googletagmanager.com *.google-analytics.com *.googleadservices.com *.doubleclick.net *.google.de snap.licdn.com px.ads.linkedin.com *.linkedin.com *.youtube.com *.live.divae.developer.otto.market px.ads.linkedin.com/wa/  live.divae.developer.otto.market https://px.ads.linkedin.com;
        style-src 'self' 'unsafe-inline' about: *.diva-e.com *.otto.market *.otto.de *.otto.com *.google.com *.gstatic.com *.googletagmanager.com *.google-analytics.com *.doubleclick.net *.google.de snap.licdn.com px.ads.linkedin.com *.linkedin.com *.youtube.com *.live.divae.developer.otto.market px.ads.linkedin.com/wa/ live.divae.developer.otto.market https://px.ads.linkedin.com;">
      
    <link rel="shortcut icon" type="image/x-icon" href="https://www.otto.market/_Resources/Static/Packages/Otto.Market/assets/Favicons/favicon.ico"/>
    <link rel="icon" type="image/x-icon" href="https://www.otto.market/_Resources/Static/Packages/Otto.Market/assets/Favicons/favicon.ico"/>
    <link rel="apple-touch-icon" href="https://www.otto.market/_Resources/Static/Packages/Otto.Market/assets/Favicons/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" href="https://www.otto.market/_Resources/Static/Packages/Otto.Market/assets/Favicons/apple-touch-icon-57x57.png" sizes="57x57"/>
    <link rel="apple-touch-icon" href="https://www.otto.market/_Resources/Static/Packages/Otto.Market/assets/Favicons/apple-touch-icon-60x60.png" sizes="60x60"/>
    <link rel="apple-touch-icon" href="https://www.otto.market/_Resources/Static/Packages/Otto.Market/assets/Favicons/apple-touch-icon-72x72.png" sizes="72x72"/>
    <link rel="apple-touch-icon" href="https://www.otto.market/_Resources/Static/Packages/Otto.Market/assets/Favicons/apple-touch-icon-76x76.png" sizes="76x76"/>
    <link rel="apple-touch-icon" href="https://www.otto.market/_Resources/Static/Packages/Otto.Market/assets/Favicons/apple-touch-icon-114x114.png" sizes="114x114"/>
    <link rel="apple-touch-icon" href="https://www.otto.market/_Resources/Static/Packages/Otto.Market/assets/Favicons/apple-touch-icon-120x120.png" sizes="120x120"/>
    <link rel="apple-touch-icon" href="https://www.otto.market/_Resources/Static/Packages/Otto.Market/assets/Favicons/apple-touch-icon-128x128.png" sizes="128x128"/>
    <link rel="apple-touch-icon" href="https://www.otto.market/_Resources/Static/Packages/Otto.Market/assets/Favicons/apple-touch-icon-144x144.png" sizes="144x144"/>
    <link rel="apple-touch-icon" href="https://www.otto.market/_Resources/Static/Packages/Otto.Market/assets/Favicons/apple-touch-icon-152x152.png" sizes="152x152"/>
    <link rel="apple-touch-icon" href="https://www.otto.market/_Resources/Static/Packages/Otto.Market/assets/Favicons/apple-touch-icon-180x180.png" sizes="180x180"/>
    <link rel="apple-touch-icon" href="https://www.otto.market/_Resources/Static/Packages/Otto.Market/assets/Favicons/apple-touch-icon-precomposed.png"/>
    <link rel="icon" type="image/png" href="https://www.otto.market/_Resources/Static/Packages/Otto.Market/assets/Favicons/favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="https://www.otto.market/_Resources/Static/Packages/Otto.Market/assets/Favicons/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="https://www.otto.market/_Resources/Static/Packages/Otto.Market/assets/Favicons/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="https://www.otto.market/_Resources/Static/Packages/Otto.Market/assets/Favicons/favicon-160x160.png" sizes="160x160"/>
    <link rel="icon" type="image/png" href="https://www.otto.market/_Resources/Static/Packages/Otto.Market/assets/Favicons/favicon-192x192.png" sizes="192x192"/>
    <link rel="icon" type="image/png" href="https://www.otto.market/_Resources/Static/Packages/Otto.Market/assets/Favicons/favicon-196x196.png" sizes="196x196"/>
    <link rel="manifest" href="https://www.otto.market/_Resources/Static/Packages/Otto.Market/assets/Manifest/manifest.json" crossorigin="use-credentials"/>
  </head><body class="page default-page-template">
    <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W3M8FX8"
    height="0" width="0" style="display: none; visibility: hidden;"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="page__header">
        
    <div class="header">
        <div class="header__content-wrapper">
            <div class="header__content">
                <div class="header__logo-wrapper">
                    
                            <a class="header__logo" title="Logo" href="/en.html">
                                <svg>
                                    <use
                                    xlink:href="https://www.otto.market/_Resources/Static/Packages/Otto.Market/assets/Icons/sprite.svg#otto-market-logo"></use>
                                </svg>
                            </a>
                        
                    
                </div>
                <div class="header__navigation-wrapper">
                    <div class="header__navigation">
                        

<ul class="header__language-menu">

	<li class="normal">
	
			<a href="/de/agb.html">
				
	DE

			</a>
		
	</li>

	<li class="current">
	
			<a href="/en/t-and-c.html">
				
	EN

			</a>
		
	</li>

</ul>



                        <ul class="header__link-list">
                            
                                <li class="header__link">
                                    <a href="/en/checklist.html" title="Checklist" target="">Checklist</a>
                                </li>
                            
                            
                                <li class="header__link header__link--highlight">
                                    <a href="https://portal.otto.market" title="Partner-Portal" target="">Partner-Portal<svg class="header__icon"><use xlink:href="https://www.otto.market/_Resources/Static/Packages/Otto.Market/assets/Icons/sprite.svg#logout"></use></svg>
                                    </a>
                                </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
    <nav class="page__menu">
        


<nav data-module="MainNavigation" class="main-navigation">
    <div class="main-navigation__curtain"></div>
    <div class="main-navigation__menu-bar">
        <div class="main-navigation__menu-bar-content">
            <button class="main-navigation__menu-button">
                <div class="main-navigation__burger-group">
                    <svg class="main-navigation__burger-icon">
                        <use
                            xlink:href="https://www.otto.market/_Resources/Static/Packages/Otto.Market/assets/Icons/sprite.svg#burger">
                        </use>
                    </svg>
                    Menu
                </div>
                <svg class="main-navigation__close-icon">
                    <use xlink:href="https://www.otto.market/_Resources/Static/Packages/Otto.Market/assets/Icons/sprite.svg#cross">
                    </use>
                </svg>
            </button>
            <button class="main-navigation__back-button">
                <svg class="main-navigation__back-icon">
                    <use xlink:href="https://www.otto.market/_Resources/Static/Packages/Otto.Market/assets/Icons/sprite.svg#back">
                    </use>
                </svg>
            </button>
        </div>
    </div>
    <div class="main-navigation__wrapper">
        <div class="main-navigation__first-level-anchor">
            <div class="main-navigation__first-level">
                <ul class="main-navigation__first-level-list">
                    
                        <li class="main-navigation__first-level-item main-navigation__first-level-item--home-link">
                            
                            
                                    
                                            <a class="main-navigation__home-link" title="Home" href="/en.html">
                                                
                                <span>
                                    Home
                                </span>
                            
                                            </a>
                                        
                                
                        </li>
                    
                    
                        
                            <li id="main-nav-86644cec-3c78-4b96-8fec-e181753e98fa"
                                class="main-navigation__first-level-item main-navigation__first-level-item--subitems">
                                <a class="normal main-navigation__first-level-item-link" href="/en/advantages-and-services/services.html">
                                    Advantages &amp; Services
                                </a>
                                <svg class="main-navigation__first-level-arrow">
                                    <use
                                        xlink:href="https://www.otto.market/_Resources/Static/Packages/Otto.Market/assets/Icons/sprite.svg#arrow-bold">
                                    </use>
                                </svg>
                            </li>
                        
                    
                        
                            <li id="main-nav-9401229b-efb8-45ee-b7e3-db5c53788ce3"
                                class="main-navigation__first-level-item main-navigation__first-level-item--subitems">
                                <a class="normal main-navigation__first-level-item-link" href="/en/howitworks/requirements.html">
                                    How it works
                                </a>
                                <svg class="main-navigation__first-level-arrow">
                                    <use
                                        xlink:href="https://www.otto.market/_Resources/Static/Packages/Otto.Market/assets/Icons/sprite.svg#arrow-bold">
                                    </use>
                                </svg>
                            </li>
                        
                    
                        
                            <li id="main-nav-e50899e4-a6e7-43c4-bf09-bb7bb54569d4"
                                class="main-navigation__first-level-item main-navigation__first-level-item--no-subitems">
                                <a class="normal main-navigation__first-level-item-link" href="/en/faq/faq.html">
                                    FAQ
                                </a>
                                <svg class="main-navigation__first-level-arrow">
                                    <use
                                        xlink:href="https://www.otto.market/_Resources/Static/Packages/Otto.Market/assets/Icons/sprite.svg#arrow-bold">
                                    </use>
                                </svg>
                            </li>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                </ul>
                
                    <a class="main-navigation__register-link" href="https://www.otto.market/en/registration.html" title="Apply as a seller" target="">
                        <span>Apply as a seller</span>
                        <svg class="main-navigation__link-icon">
                            <use
                                xlink:href="https://www.otto.market/_Resources/Static/Packages/Otto.Market/assets/Icons/sprite.svg#arrow-bold">
                            </use>
                        </svg>
                    </a>
                
            </div>
        </div>
        
            
                <div class="main-navigation__second-level-anchor">
                    <div id="second-level-86644cec-3c78-4b96-8fec-e181753e98fa" class="main-navigation__second-level ">
                        <p class="main-navigation__second-level-headline">
                            Advantages &amp; Services
                        </p>
                        <ul class="main-navigation__second-level-list">
                            
                                <li class="main-navigation__second-level-item">
                                    <a class="normal" href="/en/advantages-and-services/services.html">Services
                                    </a>
                                </li>
                            
                                <li class="main-navigation__second-level-item">
                                    <a class="normal" href="/en/advantages-and-services/service-provider.html">Service Partner
                                    </a>
                                </li>
                            
                                <li class="main-navigation__second-level-item">
                                    <a class="normal" href="/en/advantages-and-services/billing.html">Billing
                                    </a>
                                </li>
                            
                                <li class="main-navigation__second-level-item">
                                    <a class="normal" href="/en/advantages-and-services/sustainability.html">Sustainability
                                    </a>
                                </li>
                            
                        </ul>
                        <a class="main-navigation__register-link main-navigation__second-level-register-link"
                            href="/de/registrierung.html" title="Registrierung">
                            <span>
                                Register as Vendor
                            </span>
                            <svg class="main-navigation__link-icon">
                                <use
                                    xlink:href="https://www.otto.market/_Resources/Static/Packages/Otto.Market/assets/Icons/sprite.svg#arrow-bold">
                                </use>
                            </svg>
                        </a>
                    </div>
                </div>
            
        
            
                <div class="main-navigation__second-level-anchor">
                    <div id="second-level-9401229b-efb8-45ee-b7e3-db5c53788ce3" class="main-navigation__second-level ">
                        <p class="main-navigation__second-level-headline">
                            How it works
                        </p>
                        <ul class="main-navigation__second-level-list">
                            
                                <li class="main-navigation__second-level-item">
                                    <a class="normal" href="/en/howitworks/requirements.html">Requirements
                                    </a>
                                </li>
                            
                                <li class="main-navigation__second-level-item">
                                    <a class="normal" href="/en/howitworks/registration.html">Application
                                    </a>
                                </li>
                            
                                <li class="main-navigation__second-level-item">
                                    <a class="normal" href="/en/howitworks/shipping-returns.html">Shipping &amp; Returns
                                    </a>
                                </li>
                            
                                <li class="main-navigation__second-level-item">
                                    <a class="normal" href="/en/howitworks/assortment-overview.html">Assortment Overview
                                    </a>
                                </li>
                            
                                <li class="main-navigation__second-level-item">
                                    <a class="normal" href="/en/howitworks/otto-partner-connect.html">OTTO Partner Connect
                                    </a>
                                </li>
                            
                        </ul>
                        <a class="main-navigation__register-link main-navigation__second-level-register-link"
                            href="/de/registrierung.html" title="Registrierung">
                            <span>
                                Register as Vendor
                            </span>
                            <svg class="main-navigation__link-icon">
                                <use
                                    xlink:href="https://www.otto.market/_Resources/Static/Packages/Otto.Market/assets/Icons/sprite.svg#arrow-bold">
                                </use>
                            </svg>
                        </a>
                    </div>
                </div>
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
</nav>

    </nav>
    <section id="cookieBanner"></section>
        <div class="page__content page__content--en " data-module="Page">
          
          <div class="neos-contentcollection">

<div>
  <h2 class="headline headline--h2 headline--black">Otto Partner Connect Terms of Use</h2>
</div>


  <div class="copytext">
    <div class="copytext__container">
      <div class="copytext-grid copytext--grey copytext--normal-font-size "><p><i>Current as of: 18 November 2019</i></p></div>
    </div>
  </div>


<div>
  <h3 class="headline headline--h3 headline--black">§ 1 &nbsp;&nbsp;</span><span>Object of General Terms of Use</h3>
</div>


<div>
  <h4 class="headline headline--h4 headline--black">1.1 &nbsp; Otto Partner Connect (“OPC”)</h4>
</div>


  <div class="copytext">
    <div class="copytext__container">
      <div class="copytext-grid copytext--grey copytext--normal-font-size "><p><strong>Otto GmbH &amp; Co. KGaA</strong>, Werner-Otto-Strasse 1-7, 22179 Hamburg, Germany (<strong>“OTTO”</strong>), provides enterprises within the meaning of Section 14 BGB (<em>Bürgerliches Gesetzbuch - BGB</em>) (<strong>“RETAILER”</strong>) with a central platform to manage RETAILER activities on the sales platform operated by OTTO, <a rel="noopener external" href="http://www.otto.de" target="_blank">www.otto.de</a> (“<strong>Marketplace</strong>”), at the URL <a rel="noopener external" href="https://portal.otto.market/" target="_blank">portal.otto.market</a>. The use of OPC is subject to these Terms of Use; any additional services offered under OPC may be subject to additional conditions.</p></div>
    </div>
  </div>


<div>
  <h4 class="headline headline--h4 headline--black">1.2&nbsp;</span><span>Terms of Use of Otto GmbH &amp; Co. KGaA for Retailers on www.otto.de prevail</h4>
</div>


  <div class="copytext">
    <div class="copytext__container">
      <div class="copytext-grid copytext--grey copytext--normal-font-size "><p>To sell goods and services on the Marketplace, the RETAILER must accept the Terms of Use of <strong>Otto GmbH &amp; Co. KGaA</strong> for Retailers on www.otto.de (“<strong>Marketplace Terms</strong>”). In cases of ambiguities or conflicts between these Terms of Use and the Marketplace Terms, the Marketplace Terms prevail over these Terms of Use.</p></div>
    </div>
  </div>


<div>
  <h4 class="headline headline--h4 headline--black">1.3 &nbsp;&nbsp;</span><span>Subject to change</h4>
</div>


  <div class="copytext">
    <div class="copytext__container">
      <div class="copytext-grid copytext--grey copytext--normal-font-size "><p>OTTO is entitled to change these Terms of Use with effect for the future, and OTTO will notify the Retailer in text form of any changes hereto at least 30 days before such changes take effect. Unless the RETAILER objects to the changes by the effective date thereof, the changes to the Terms of Use are deemed to have been accepted. In the event that the Retailer objects to the Terms in a timely fashion, both OTTO and the RETAILER are entitled to terminate the agreement upon the effective date of the changes at issue. OTTO will advise the RETAILER in its notification of such right of termination as well as the consequences of not raising an objection.</p></div>
    </div>
  </div>


<div>
  <h3 class="headline headline--h3 headline--black">§ 2 &nbsp;&nbsp;</span><span>Use of OPC</h3>
</div>


<div>
  <h4 class="headline headline--h4 headline--black">2.1 &nbsp;&nbsp;</span><span>Registration / log-in data</h4>
</div>


  <div class="copytext">
    <div class="copytext__container">
      <div class="copytext-grid copytext--grey copytext--normal-font-size "><p>OTTO provides the RETAILER with login data for an OPC account; if applicable, such data is provided for multiple users on the RETAILER’s side. The decision to grant access to OPC lies within OTTO’s sole discretion. The RETAILER will safekeep the login data provided and protect it against unauthorized third-party use.</p></div>
    </div>
  </div>


<div>
  <h4 class="headline headline--h4 headline--black">2.2 &nbsp;&nbsp;</span><span>Compensation</h4>
</div>


  <div class="copytext">
    <div class="copytext__container">
      <div class="copytext-grid copytext--grey copytext--normal-font-size "><p>As a rule, OPC may be used free of charge. The use of the Marketplace is subject to compensation as set forth in the Marketplace Terms. Other services rendered by OPC, if any, may carry separate fees, which OTTO will note as needed.</p></div>
    </div>
  </div>


<div>
  <h4 class="headline headline--h4 headline--black">2.3</span><span>&nbsp; &nbsp;</span><span>RETAILER’s warranties</span><span>&nbsp;</h4>
</div>


  <div class="copytext">
    <div class="copytext__container">
      <div class="copytext-grid copytext--grey copytext--normal-font-size "><p><strong>2.3.1</strong> &nbsp; &nbsp; &nbsp;The RETAILER warrants that it will not have any contents uploaded, provided or otherwise processed on or via OPC that may adversely affect OPC, the Marketplace or other OTTO services, including but not limited to unlawful content and malware.</p></div>
    </div>
  </div>


  <div class="copytext">
    <div class="copytext__container">
      <div class="copytext-grid copytext--grey copytext--normal-font-size "><p><strong>2.3.2</strong> &nbsp; &nbsp; &nbsp;The RETAILER warrants that it will provide complete and truthful answers as well as such other information as OTTO or third parties may demand as part of OPC.&nbsp;</p></div>
    </div>
  </div>


<div>
  <h4 class="headline headline--h4 headline--black">2.4 &nbsp;&nbsp;</span><span>Feedback</span><span>&nbsp;</h4>
</div>


  <div class="copytext">
    <div class="copytext__container">
      <div class="copytext-grid copytext--grey copytext--normal-font-size "><p>OTTO may ask the RETAILER for feedback on OPC and other services offered via OPC. The use of any feedback provided by the RETAILER lies within OTTO’s sole discretion. If and to the extent that the RETAILER’s feedback encompasses copyrightable content, the RETAILER grants OTTO a basic, irrevocable and unlimited right to the use thereof in perpetuity and free of charge.</p></div>
    </div>
  </div>


<div>
  <h4 class="headline headline--h4 headline--black">2.5 &nbsp;&nbsp;</span><span>Availability</span><span>&nbsp;</h4>
</div>


  <div class="copytext">
    <div class="copytext__container">
      <div class="copytext-grid copytext--grey copytext--normal-font-size "><p>OTTO will endeavor to make OPC available 24/7. However, the availability of OPC may be restricted as a result of maintenance work or other downtime.</p></div>
    </div>
  </div>


<div>
  <h3 class="headline headline--h3 headline--black">§ 3 &nbsp;&nbsp;</span><span>Miscellaneous</h3>
</div>


<div>
  <h4 class="headline headline--h4 headline--black">3.1 &nbsp;&nbsp;</span><span>OTTO’s liability</span><span>&nbsp;</h4>
</div>


  <div class="copytext">
    <div class="copytext__container">
      <div class="copytext-grid copytext--grey copytext--normal-font-size "><p>OTTO bears unlimited liability in cases of willful misconduct and gross negligence, for injuries to life, body or health, as mandated by the provisions Product Liability Act (<i>Produkthaftungsgesetz - ProdHaftG</i>) and under a warranty. OTTO is not liable for slightly negligent breaches of duties other than essential (i.e., cardinal) contractual obligations. A cardinal obligation has been violated in cases of breaches of contractual duties the fulfillment of which (i) is essential to the implementation of the agreement and (ii) the RETAILER may regularly rely upon. In such a case, however, liability is capped at the amount of foreseeable damages typically associated with the underlying agreement. Subject to item 3.1 sentence 1, OTTO does not bear liability for lost profit or lost savings, indirect or consequential damages. Subject to item 3.1 sentence 1, OTTO’s liability for loss of data is limited to such ordinary expenditures related to recovery as may be incurred if the RETAILER had regularly made back-up copies to an adequate extent. For purposes hereof, “adequate” refers to separate once-daily back-up operations by the RETAILER. Excluding liability pursuant to item 3.1 sentence 1, the foregoing limitations of liability apply to all claims for damages – irrespective of legal grounds and including those stemming from tort. The above limitations of liability further apply in cases of claims for damages asserted against OTTO’s staff, representatives or governing bodies.</p></div>
    </div>
  </div>


<div>
  <h4 class="headline headline--h4 headline--black">3.2 &nbsp;&nbsp;</span><span>Access restrictions</span><span>&nbsp;</h4>
</div>


  <div class="copytext">
    <div class="copytext__container">
      <div class="copytext-grid copytext--grey copytext--normal-font-size "><p>In the event of a violation of these Terms of Use and to the extent needed for reasons of OPC or Marketplace security or integrity, OTTO is entitled to restrict access to OPC temporarily or permanently.</p></div>
    </div>
  </div>


<div>
  <h4 class="headline headline--h4 headline--black">3.3 &nbsp;&nbsp;</span><span>German law / legal venue</span><span>&nbsp;</h4>
</div>


  <div class="copytext">
    <div class="copytext__container">
      <div class="copytext-grid copytext--grey copytext--normal-font-size "><p>This agreement is subject exclusively to the law of the Federal Republic of Germany to the exclusion of CISG and international private law. The exclusive legal venue is the court with jurisdiction over OTTO’s registered offices.</p></div>
    </div>
  </div>
</div>

          <div data-module="PageScrollButton" class="page__scroll-to-top page__scroll-to-top--hide">
              <div class="page__scroll-to-top-icon-link">
                  <svg class="page__scroll-to-top-icon"><use xlink:href="https://www.otto.market/_Resources/Static/Packages/Otto.Market/assets/Icons/sprite.svg#back-to-top"></use></svg>
                  To the Top
              </div>
          </div>
        </div>
    </div>
    <div class="page__footer">
        
  <div class="footer">
    <div class="footer__navigation">
      
<nav data-module="FooterNavigation" class="footer-navigation">
    
    <div class="footer-navigation__link-container">
        
            
                <ul class="footer-navigation__list">
                    <li class="footer-navigation__first-level">
                        <a class="footer-navigation__link" href="/en/advantages-and-services/services.html">Advantages &amp; Services</a>
                    </li>
                    
                        <li class="footer-navigation__second-level">
                            <a class="footer-navigation__link" href="/en/advantages-and-services/services.html">Services</a>
                        </li>  
                    
                        <li class="footer-navigation__second-level">
                            <a class="footer-navigation__link" href="/en/advantages-and-services/service-provider.html">Service Partner</a>
                        </li>  
                    
                        <li class="footer-navigation__second-level">
                            <a class="footer-navigation__link" href="/en/advantages-and-services/billing.html">Billing</a>
                        </li>  
                    
                        <li class="footer-navigation__second-level">
                            <a class="footer-navigation__link" href="/en/advantages-and-services/sustainability.html">Sustainability</a>
                        </li>  
                        
                </ul>
            
        
            
                <ul class="footer-navigation__list">
                    <li class="footer-navigation__first-level">
                        <a class="footer-navigation__link" href="/en/howitworks/requirements.html">How it works</a>
                    </li>
                    
                        <li class="footer-navigation__second-level">
                            <a class="footer-navigation__link" href="/en/howitworks/requirements.html">Requirements</a>
                        </li>  
                    
                        <li class="footer-navigation__second-level">
                            <a class="footer-navigation__link" href="/en/howitworks/registration.html">Application</a>
                        </li>  
                    
                        <li class="footer-navigation__second-level">
                            <a class="footer-navigation__link" href="/en/howitworks/shipping-returns.html">Shipping &amp; Returns</a>
                        </li>  
                    
                        <li class="footer-navigation__second-level">
                            <a class="footer-navigation__link" href="/en/howitworks/assortment-overview.html">Assortment Overview</a>
                        </li>  
                    
                        <li class="footer-navigation__second-level">
                            <a class="footer-navigation__link" href="/en/howitworks/otto-partner-connect.html">OTTO Partner Connect</a>
                        </li>  
                        
                </ul>
            
        
            
                <ul class="footer-navigation__list">
                    <li class="footer-navigation__first-level">
                        <a class="footer-navigation__link" href="/en/faq/faq.html">FAQ</a>
                    </li>
                    
                        <li class="footer-navigation__second-level">
                            <a class="footer-navigation__link" href="/en/faq/faq.html">FAQ</a>
                        </li>  
                        
                </ul>
            
        
            
        
            
        
            
        
            
          
    </div>

</nav>



    </div>
    <div class="footer__blank">
      <div class="limit-content footer__blank-logo-box">
        <a title="Home" href="/en.html">
          <svg class="footer__blank-logo">
            <use
              xlink:href="https://www.otto.market/_Resources/Static/Packages/Otto.Market/assets/Icons/sprite.svg#otto-market-logo"></use>
          </svg>
        </a>
        <p class="footer__logo-text"></p>
      </div>
    </div>
    


<div data-module="FooterBasis" class="footer-basis">
  <div class="footer-basis__limit-width">
    <p class="footer-basis__left-text">Otto GmbH &amp; Co. KGaA </p>
    
  <ul class="footer-basis__link-list">
    
      
    
      
    
      
    
      
        <li class="footer-basis__link-list-item">
          <a class="footer-basis__link footer-basis__link--primary" href="/en/privacy-policy.html">Privacy policy</a>
        </li>
      
    
      
        <li class="footer-basis__link-list-item">
          <a class="footer-basis__link footer-basis__link--primary" href="/en/t-and-c.html">T &amp; C</a>
        </li>
      
    
      
        <li class="footer-basis__link-list-item">
          <a class="footer-basis__link footer-basis__link--primary" href="/en/imprint.html">Imprint</a>
        </li>
      
    
      
        <li class="footer-basis__link-list-item">
          <a class="footer-basis__link footer-basis__link--primary" href="/en/contact.html">Contact</a>
        </li>
      
    
    <li>
      <div id="cookieBannerShow" class="footer-basis__link footer-basis__link--primary">
        Cookie Option
      </div>
    </li>
  </ul>

  </div>
</div>




  </div>

    </div>

    <!-- Put your scripts inclusions for the end of the body here, they will be included in your website by Fusion -->
  <script type="text/javascript">
    _linkedin_partner_id = '';
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);

    if(document.cookie.indexOf('allowCookies=true') !== -1 )
    {
      (function startLinkedInTag(l) {
      if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
      window.lintrk.q=[]}
      var s = document.getElementsByTagName("script")[0];
      var b = document.createElement("script");
      b.type = "text/javascript";b.async = true;
      b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
      s.parentNode.insertBefore(b, s);})(window.lintrk);
    }
  </script>
  <noscript>
    <img height="1" width="1" style="display: none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=3535697&fmt=gif" />
  </noscript>
    <script src="https://www.otto.market/_Resources/Static/Packages/Otto.Market/main.js"></script>
    <!-- <script src="http://localhost:35729/livereload.js"></script> -->
    <script src="https://www.otto.market/_Resources/Static/Packages/Otto.Market/CookieBanner.js"></script>
<script data-neos-node="/sites/otto-market/node-l4dkv33qcwwmr@live;language=en" src="https://www.otto.market/_Resources/Static/Packages/Neos.Neos/JavaScript/LastVisitedNode.js" async></script></body></html>