<!DOCTYPE html>
<html lang="cs" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="dns-prefetch" href="//h.seznam.cz" /> 
<link rel="dns-prefetch" href="//ssp.seznam.cz" /> 

<!-- The SEO Framework od Sybre Waaijer -->
<meta name="robots" content="max-snippet:-1,max-image-preview:large,max-video-preview:-1" />
<link rel="canonical" href="https://o-seznam.cz/napoveda/sbazar/jak-inzerovat/smluvni-podminky/" />
<meta name="theme-color" content="#cc0000" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="cs_CZ" />
<meta property="og:site_name" content="Nápověda Sbazar.cz" />
<meta property="og:title" content="Smluvní podmínky" />
<meta property="og:url" content="https://o-seznam.cz/napoveda/sbazar/jak-inzerovat/smluvni-podminky/" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Smluvní podmínky" />
<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://o-seznam.cz/napoveda/sbazar/#/schema/WebSite","url":"https://o-seznam.cz/napoveda/sbazar/","name":"Nápověda Sbazar.cz","alternateName":"Seznam","inLanguage":"cs","publisher":{"@type":"Organization","@id":"https://o-seznam.cz/napoveda/sbazar/#/schema/Organization","name":"Seznam","url":"https://o-seznam.cz/napoveda/sbazar/","sameAs":["https://www.facebook.com/sledujseznam/","https://twitter.com/seznam_cz","https://www.instagram.com/seznam_cz/","https://www.linkedin.com/company/29358/"]}},{"@type":"WebPage","@id":"https://o-seznam.cz/napoveda/sbazar/jak-inzerovat/smluvni-podminky/","url":"https://o-seznam.cz/napoveda/sbazar/jak-inzerovat/smluvni-podminky/","name":"Smluvní podmínky &#x2d; Nápověda Sbazar.cz","inLanguage":"cs","isPartOf":{"@id":"https://o-seznam.cz/napoveda/sbazar/#/schema/WebSite"},"breadcrumb":{"@type":"BreadcrumbList","@id":"https://o-seznam.cz/napoveda/sbazar/#/schema/BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":"https://o-seznam.cz/","name":"O nás"},{"@type":"ListItem","position":2,"item":"https://o-seznam.cz/napoveda/","name":"Nápověda"},{"@type":"ListItem","position":3,"item":"https://o-seznam.cz/napoveda/sbazar/","name":"Sbazar.cz"},{"@type":"ListItem","position":4,"item":"https://o-seznam.cz/napoveda/sbazar/jak-inzerovat/","name":"Jak inzerovat"},{"@type":"ListItem","position":5,"name":"Smluvní podmínky"}]},"potentialAction":{"@type":"ReadAction","target":"https://o-seznam.cz/napoveda/sbazar/jak-inzerovat/smluvni-podminky/"}}]}</script>
<!-- / The SEO Framework od Sybre Waaijer | 1.76ms meta | 0.04ms boot -->

<link rel="preload" href="https://o-seznam.cz/napoveda/sbazar/wp-content/themes/seznam/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2" crossorigin="anonymous" as="font" type="font/woff2" />
<script>
	(function( window, undefined ) {
		document.documentElement.className =
			document.documentElement.className.replace("no-js","js");
	}( this ));
</script>
	<title>Smluvní podmínky &#x2d; Nápověda Sbazar.cz</title>
<script>
window.dataLayer = window.dataLayer || [];
window.dataLayer.push({
'pageData': [{
    'sluzba': 'onas',
    'pageType': 'landing-page',
    'pageTitle': 'Smluvní podmínky &#x2d; Nápověda Sbazar.cz',
    'pageURL': 'https://o-seznam.cz/napoveda/sbazar/jak-inzerovat/smluvni-podminky/'
}]
});
</script>
<!-- CMP -->
<script src="https://h.seznam.cz/js/cmp2/scmp-int.js?cw=false"></script>
<script src="https://h.seznam.cz/js/cmp2/cmp_stub.js"></script>
<!-- END CMP -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MBN922ZJ');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TJGQ9QNG');</script>
<!-- End Google Tag Manager -->
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#cc0000">
<link rel="shortcut icon" href="/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#cc0000">
<meta name="msapplication-config" content="/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff"><style id='seznam-frontend-_normalize-inline-css'>
*,:after,:before{box-sizing:border-box}html{font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;line-height:1.15;-webkit-text-size-adjust:100%;-moz-tab-size:4;-o-tab-size:4;tab-size:4}body{margin:0}hr{color:inherit;height:0}abbr[title]{-webkit-text-decoration:underline dotted;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{border-color:inherit;text-indent:0}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}::-moz-focus-inner{border-style:none;padding:0}:-moz-focusring{outline:1px dotted ButtonText}:-moz-ui-invalid{box-shadow:none}legend{padding:0}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}:root{line-height:1.5}:where(blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre){margin:0}:where(ul){list-style-type:none;margin:0;padding:0}:where(ul>li){list-style-type:inherit}:where(h1,h2,h3,h4,h5,h6){font-size:inherit;font-weight:inherit}img,video{height:auto;max-inline-size:100%;max-width:100%}iframe,img,video{display:block}*{font-weight:inherit}:where(table){border:0;border-collapse:collapse;border-spacing:0;margin:0;padding:0}:where(td,th){border:0;margin:0;padding:0}
</style>
<style id='seznam-frontend-button-inline-css'>
.button{background:var(--wp--custom--color--accent);border:0;border-radius:9999px;display:inline-block;font-size:var(--wp--custom--font-size--small);padding:var(--wp--custom--spacing--3) var(--wp--custom--spacing--6);text-align:center;text-decoration:none}.button,.button:hover{color:var(--wp--custom--color--white)}.button:hover{background:var(--wp--custom--color--accent-dark)}
</style>
<style id='seznam-frontend-container-inline-css'>
.container{margin-left:auto;margin-right:auto;max-width:calc(var(--wp--custom--width--content) + 3rem);max-width:85rem;padding-left:1.5rem;padding-right:1.5rem}.container--wide{max-width:calc (var(--wp--custom--width--wide ) + 3rem);max-width:83rem}
</style>
<link rel='stylesheet' id='seznam-frontend-forms-css' href='https://o-seznam.cz/napoveda/sbazar/wp-content/themes/seznam/assets/dist/frontend/forms.min.css?ver=1739289447' media='all' />
<style id='seznam-frontend-general-inline-css'>
a{transition:.15s}
</style>
<style id='seznam-frontend-html-body-inline-css'>
body.is-frontend{background:var(--wp--custom--color--neutral-light)!important;color:var(--wp--custom--color--neutral-black)}html{scroll-behavior:smooth;scroll-padding-top:1rem}
</style>
<style id='seznam-frontend-is-hidden-on-form-confirmation-loaded-inline-css'>
body.is-form-confirmation-loaded .is-hidden-on-form-confirmation-loaded{display:none}
</style>
<style id='seznam-frontend-site-content-inline-css'>
.site-content{margin-block-start:var(--wp--custom--spacing--4);padding-left:var( --wp--custom--spacing--root-px );padding-right:var( --wp--custom--spacing--root-px )}@media (min-width:640px){.site-content{margin-block-start:var(--wp--custom--spacing--6)}}
</style>
<style id='seznam-frontend-wp-site-blocks-inline-css'>
.wp-site-blocks{background:var(--wp--custom--color--white);margin-left:auto;margin-right:auto;max-width:var(--wp--custom--width--site);min-width:23.25rem;position:relative}body.error404 .wp-site-blocks{display:flex;flex-direction:column;min-height:100vh}body.error404 .wp-site-blocks .site-content{flex:1 1 auto}
</style>
<style id='seznam-global-alignfull-inline-css'>
.is-root-container.is-layout-constrained>.alignfull,.wp-block-post-content.is-layout-constrained>.alignfull{margin-left:calc(var(--wp--custom--spacing--root-px)*-1);margin-right:calc(var(--wp--custom--spacing--root-px)*-1);padding-left:var( --wp--custom--spacing--root-px );padding-right:var( --wp--custom--spacing--root-px )}
</style>
<style id='seznam-global-box-inline-css'>
.box{background:var( --wp--custom--color--neutral-light );border-radius:var( --wp--custom--radius--default );display:block;padding:var( --wp--custom--spacing--8 )}.box>*{margin-block-start:0}
</style>
<style id='seznam-global-buttons-inline-css'>
.wp-block-button.is-style-secondary>.wp-block-button__link,.wp-element-button.is-style-secondary{background:var(--wp--custom--color--neutral-light);color:var(--wp--custom--color--neutral-black)}.wp-block-button.is-style-secondary>.wp-block-button__link:hover,.wp-element-button.is-style-secondary:hover{background:var(--wp--custom--color--neutral-light);color:var(--wp--custom--color--accent-dark)}.wp-block-button.is-style-secondary-2>.wp-block-button__link,.wp-element-button.is-style-secondary-2{background:var(--wp--custom--color--white);color:var(--wp--custom--color--neutral-black)}.wp-block-button.is-style-secondary-2>.wp-block-button__link:hover,.wp-element-button.is-style-secondary-2:hover{background:var(--wp--custom--color--white);color:var(--wp--custom--color--accent-dark)}
</style>
<style id='seznam-global-circle-button-inline-css'>
:where(.circle-button){border:0;display:block;margin:0;padding:0}.circle-button{-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color:var(--wp--custom--color--neutral-light);background-position:50%;background-repeat:no-repeat;border-radius:2.5rem;cursor:pointer;height:2.5rem;-webkit-user-select:none;-moz-user-select:none;user-select:none;width:2.5rem}.circle-button--down{background-image:url(/napoveda/sbazar/wp-content/themes/seznam/assets/dist/global/../../images/arrow-down-gray.svg)}.is-scheme-dark .circle-button--down{background-image:url(/napoveda/sbazar/wp-content/themes/seznam/assets/dist/global/../../images/arrow-down-white.svg)}.circle-button--up{background-image:url(/napoveda/sbazar/wp-content/themes/seznam/assets/dist/global/../../images/arrow-up-gray.svg)}.is-scheme-dark .circle-button--up{background-image:url(/napoveda/sbazar/wp-content/themes/seznam/assets/dist/global/../../images/arrow-up-white.svg)}.circle-button--left,.circle-button--right{background-image:url(/napoveda/sbazar/wp-content/themes/seznam/assets/dist/global/../../images/arrow-down-gray.svg)}.is-scheme-dark .circle-button--left,.is-scheme-dark .circle-button--right{background-image:url(/napoveda/sbazar/wp-content/themes/seznam/assets/dist/global/../../images/arrow-down-white.svg)}.circle-button--left{transform:rotate(90deg)}.circle-button--right{transform:rotate(-90deg)}.box .circle-button,.wp-block-seznam-box .circle-button{background-color:var(--wp--custom--color--white)}.is-scheme-dark-2 .wp-block-seznam-box .circle-button{background-color:var(--wp--custom--color--neutral-10)}
</style>
<style id='seznam-global-first-h1-inline-css'>
.editor-styles-wrapper>.is-root-container>h1:first-child+*,.site-content>.wp-block-post-content>h1:first-child+*{margin-block-start:var(--wp--custom--spacing--8)!important}
</style>
<style id='seznam-global-has-link-color-inline-css'>
.has-link-color a:hover{color:var(--wp--custom--color--accent)}
</style>
<style id='seznam-global-headings-inline-css'>
body .is-style-h1,h1{font-size:var(--wp--custom--font-size--h-1);font-weight:800;line-height:1.2;text-wrap:balance}body .is-style-h1 small,h1 small{font-size:var(--wp--custom--font-size--h-2);font-weight:500}body .is-style-h1 strong,h1 strong{font-weight:inherit}body .is-style-h2,h2{font-size:var(--wp--custom--font-size--h-2);font-weight:800;line-height:1.3;text-wrap:balance}body .is-style-h2 strong,h2 strong{font-weight:inherit}body .is-style-h3,h3{font-size:var(--wp--custom--font-size--h-3);font-weight:800;line-height:1.3;text-wrap:balance}body .is-style-h3 strong,h3 strong{font-weight:inherit}body .is-style-h4,h4{font-size:var(--wp--custom--font-size--h-4);font-weight:800;line-height:1.3;text-wrap:balance}body .is-style-h4 strong,h4 strong{font-weight:inherit}body .is-style-h5,h5{font-size:var(--wp--custom--font-size--h-5);font-weight:700;text-wrap:balance}body .is-style-h5 strong,h5 strong{font-weight:inherit}body .is-style-h6,h6{font-size:var(--wp--custom--font-size--h-6);font-weight:700;text-wrap:balance}body .is-style-h6 strong,h6 strong{font-weight:inherit}
</style>
<style id='seznam-global-inline-image-inline-css'>
.inline-image{--inline-image-zoom:100;display:inline-block;height:1.5em;margin-top:-.5em;width:auto;zoom:calc(var(--inline-image-zoom)/100);vertical-align:middle}
</style>
<style id='seznam-global-is-style-inline-css'>
.is-style-wrap-balance{text-wrap:pretty!important}.is-style-next>a:after,a.is-style-next:after{background:var(--wp--custom--color--accent);content:"";display:inline-block;height:1rem;margin-bottom:3px;margin-left:.25rem;-webkit-mask:url(/napoveda/sbazar/wp-content/themes/seznam/assets/dist/global/../../images/arrow-right-black.svg) center center no-repeat;mask:url(/napoveda/sbazar/wp-content/themes/seznam/assets/dist/global/../../images/arrow-right-black.svg) center center no-repeat;-webkit-mask-size:contain;mask-size:contain;vertical-align:middle;white-space:nowrap;width:1rem}.is-style-next>a:hover:after,a.is-style-next:hover:after{background:var(--wp--custom--color--accent-dark)}.is-style-link-external>a:after,a.is-style-link-external:after{background:var(--wp--custom--color--accent);content:"";display:inline-block;height:.75rem;-webkit-mask:url(/napoveda/sbazar/wp-content/themes/seznam/assets/dist/global/../../images/arrow-link-external-red.svg) top right no-repeat;mask:url(/napoveda/sbazar/wp-content/themes/seznam/assets/dist/global/../../images/arrow-link-external-red.svg) top right no-repeat;-webkit-mask-size:contain;mask-size:contain;vertical-align:text-top;white-space:nowrap;width:1rem}.footer__menu .is-style-link-external>a:after,.footer__menu a.is-style-link-external:after{background:var(--wp--custom--color--neutral-40)}.is-style-link-external>a:hover:after,a.is-style-link-external:hover:after{background:var(--wp--custom--color--accent-dark)}.footer__menu .is-style-link-external>a:hover:after,.footer__menu a.is-style-link-external:hover:after{background:var(--wp--custom--color--neutral-60)}.is-style-underline-links a:where(:not(.wp-element-button)){text-decoration:underline}
</style>
<style id='seznam-global-limiter-inline-css'>
.limiter__button{display:none}.limiter .limiter__button{display:block}.limiter .limiter__button.circle-button{margin:1.5rem auto -1rem}.gfield--type-html .limiter .limiter__button.circle-button{margin:.5rem auto 0}.limiter[data-limiter-expanded] .limiter__button.circle-button{transform:rotate(180deg)}.js .limiter-item-hidden{display:none!important}
</style>
<style id='seznam-global-reset-list-inline-css'>
.reset-lists li,.reset-lists ul{list-style-type:none;margin:0;padding:0}.reset-lists li:before{display:none}
</style>
<link rel='stylesheet' id='seznam-global-utilites-css' href='https://o-seznam.cz/napoveda/sbazar/wp-content/themes/seznam/assets/dist/global/utilites.min.css?ver=1740580775' media='all' />
<link rel='stylesheet' id='seznam-component-breadcrumbs-css' href='https://o-seznam.cz/napoveda/sbazar/wp-content/themes/seznam/assets/dist/components/breadcrumbs.min.css?ver=1738673399' media='all' />
<style id='seznam-parts-header-inline-css'>
.header{background:#fff;padding:.75rem 1.5rem .75rem 1rem;position:relative}@media (min-width:640px){.header{padding:1.25rem 1.5rem 1.25rem 4.125rem}}.header:before{content:" ";float:right;height:1rem;width:1rem}@media (min-width:640px){.header:before{width:2.5rem}}.header:has(.header__langs):before{width:3.25rem}@media (min-width:640px){.header:has(.header__langs):before{width:6rem}}.header__menuButton{background-image:url(/napoveda/sbazar/wp-content/themes/seznam/assets/dist/parts/../../images/menu-icon.svg);background-position:1rem .875rem;background-repeat:no-repeat;height:2.5rem;left:0;position:absolute;top:0;width:3.25rem}@media (min-width:640px){.header__menuButton{background-position:1.5rem 1.6rem;height:3.25rem;width:4.125rem}}.header__searchButton{height:2rem;position:absolute;right:0;top:0;width:2rem}.header__searchButton:after{background:url(/napoveda/sbazar/wp-content/themes/seznam/assets/dist/parts/../../images/icon-16-search-black.svg) 50% no-repeat;background-size:contain;bottom:0;content:" ";height:1rem;left:0;position:absolute;width:1rem}@media (min-width:640px){.header__searchButton{height:3rem;width:3rem}.header__searchButton:after{background-image:url(/napoveda/sbazar/wp-content/themes/seznam/assets/dist/parts/../../images/icon-24-search-black.svg);height:1.5rem;width:1.5rem}}.header__langs{position:absolute;right:2.75rem;top:.85rem}@media (min-width:640px){.header__langs{right:4.5rem;top:1.5rem}}
</style>
<style id='wp-block-post-title-inline-css'>
.wp-block-post-title{box-sizing:border-box;word-break:break-word}.wp-block-post-title :where(a){display:inline-block;font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;text-decoration:inherit}
</style>
<style id='seznam-block-seznam-boxlink-inline-css'>
body a.boxlink{color:inherit;text-decoration:none}a.boxlink{display:block}a.boxlink:hover{color:var(--wp--custom--color--neutral);text-decoration:none}.boxlink{background:var(--wp--custom--color--neutral-light);border-radius:var(--wp--custom--radius--default);box-sizing:border-box;padding:var(--wp--custom--spacing--4) var(--wp--custom--spacing--8);position:relative}.acf-block-preview>.block-boxlink,.wp-block-seznam-boxlink>.block-boxlink{height:100%}.block-boxlink>.boxlink{min-height:100%}.boxlink.boxlink--align-y-center{align-items:flex-start;display:flex;flex-direction:column;justify-content:center}.boxlink:before{background-position:100%;background-repeat:no-repeat;background-size:contain;content:" ";height:1rem;margin-top:-.5rem;position:absolute;right:.75rem;top:50%;width:1rem}.boxlink--icon-none:before{display:none}.boxlink--icon-arrow:before{background-image:url(/napoveda/sbazar/wp-content/themes/seznam/assets/dist/blocks/../../images/arrow-right-black.svg)}.is-scheme-dark .boxlink--icon-arrow:before{background-image:url(/napoveda/sbazar/wp-content/themes/seznam/assets/dist/blocks/../../images/arrow-right-white.svg)}.boxlink--icon-external:before{background-image:url(/napoveda/sbazar/wp-content/themes/seznam/assets/dist/blocks/../../images/arrow-link-external-neutral-black.svg);background-size:70%;right:1rem}.boxlink--icon-download:before{background-image:url(/napoveda/sbazar/wp-content/themes/seznam/assets/dist/blocks/../../images/arrow-download.svg);right:2rem}.boxlink>.inner-blocks{box-sizing:border-box;padding-right:.75rem;width:100%}.boxlink--icon-download>.inner-blocks{padding-right:1.75rem}.boxlink--icon-none>.inner-blocks{padding-right:0}.boxlink>.inner-blocks>*{margin-block-end:0;margin-block-start:0}
</style>
<style id='seznam-block-seznam-tiles-inline-css'>
.wp-block-seznam-tiles{container-type:inline-size}.wp-block-seznam-tiles>.inner-blocks{-moz-column-gap:var( --seznam-tiles--gap-x,.5rem );column-gap:var( --seznam-tiles--gap-x,.5rem );display:grid;grid-template-columns:repeat(1,minmax(0,1fr));row-gap:var( --seznam-tiles--gap-y,.5rem )}@container (min-width: 38rem){.wp-block-seznam-tiles:not(.has-columns-1)>.inner-blocks{grid-template-columns:repeat(2,minmax(0,1fr))}}@container (min-width: 52rem){.wp-block-seznam-tiles:not(.has-columns-1)>.inner-blocks{grid-template-columns:repeat(var(--seznam-tiles--columns,2 ),minmax(0,1fr))}}
</style>
<style id='wp-block-paragraph-inline-css'>
.is-small-text{font-size:.875em}.is-regular-text{font-size:1em}.is-large-text{font-size:2.25em}.is-larger-text{font-size:3em}.has-drop-cap:not(:focus):first-letter{float:left;font-size:8.4em;font-style:normal;font-weight:100;line-height:.68;margin:.05em .1em 0 0;text-transform:uppercase}body.rtl .has-drop-cap:not(:focus):first-letter{float:none;margin-left:.1em}p.has-drop-cap.has-background{overflow:hidden}:root :where(p.has-background){padding:1.25em 2.375em}:where(p.has-text-color:not(.has-link-color)) a{color:inherit}p.has-text-align-left[style*="writing-mode:vertical-lr"],p.has-text-align-right[style*="writing-mode:vertical-rl"]{rotate:180deg}
</style>
<style id='wp-block-post-content-inline-css'>
.wp-block-post-content{display:flow-root}
</style>
<style id='seznam-parts-sidemenu-inline-css'>
@media (min-width:768px){.layout__sidebar>.sidemenu:first-child{margin-top:-1rem}}.sidemenu ul.is-level-0{margin-bottom:1.5rem}.sidemenu ul.is-level-1{border-top:1px solid var(--wp--custom--color--neutral-20);margin-bottom:0}.sidemenu ul.is-level-1>li{border-bottom:1px solid var(--wp--custom--color--neutral-20)}.sidemenu ul.is-level-3{display:none}.sidemenu ul li a{color:var(--wp--custom--color--neutral-black);display:block;padding:1rem 0}.sidemenu ul li.is-active>a{font-weight:700}.sidemenu ul li a:hover{color:var(--wp--custom--color--accent-dark)}.sidemenu ul.is-level-2 li{margin-bottom:1rem}.sidemenu ul.is-level-2 li a{padding:0 0 0 2.75rem;position:relative}.sidemenu ul.is-level-2 li a:before{color:var(--wp--custom--color--neutral-40);content:"→";display:block;font-size:var(--wp--custom--font-size--small);font-weight:var(--wp--custom--font-weight--default);left:1rem;position:absolute;top:.1rem}
</style>
<style id='seznam-block-seznam-layout-inline-css'>
@media (min-width:768px){.layout .layout__lining{container-type:inline-size;margin-left:auto;margin-right:auto;max-width:var(--wp--custom--width--wide)}.layout .layout__area{-moz-column-gap:2rem;column-gap:2rem;-moz-column-gap:clamp(1.5rem,calc(16cqw - 8rem),3.875rem);column-gap:clamp(1.5rem,calc(16cqw - 8rem),3.875rem);display:grid;grid-template-areas:"content sidebar";margin-left:clamp(0px,calc(50% - var(--wp--custom--width--content)/2),12.5rem);margin-right:0;max-width:68.5rem}.layout .layout__content{grid-area:content}.layout .layout__sidebar{grid-area:sidebar}}.layout--stickybox .layout__sidebar{margin-top:var(--wp--custom--spacing--12);max-width:19.5rem}@media (min-width:768px){.layout--stickybox .layout__area{grid-template-columns:minmax(0,1fr) min(310px,33.3%)}.layout--stickybox .layout__sidebar{margin-top:0}.layout--stickybox .layout__sidebar>.box:first-child,.layout--stickybox .layout__sidebar>.wp-block-seznam-box:first-child{position:sticky;top:1.5rem}}.layout--sidemenu .layout__sidebar{margin-top:var(--wp--custom--spacing--6)}@media (min-width:768px){.layout--sidemenu .layout__area{-moz-column-gap:1.5rem;column-gap:1.5rem;grid-template-columns:minmax(0,42.75rem) clamp(13rem,25vw,17rem);justify-content:space-between}.layout--sidemenu .layout__sidebar{margin-top:0}.layout--sidemenu .layout__sidebar>.sidemenu{position:sticky;top:0}}
</style>
<style id='wp-block-group-inline-css'>
.wp-block-group{box-sizing:border-box}:where(.wp-block-group.wp-block-group-is-layout-constrained){position:relative}
</style>
<style id='seznam-component-buttons-line-inline-css'>
.buttons-line{font-size:var(--wp--custom--font-size--x-small)}.buttons-line ul{display:flex;flex-wrap:wrap;gap:.75rem;list-style-type:none;padding:0}.buttons-line ul li{margin:0;max-width:100%;padding:0}.buttons-line a{background:var(--wp--custom--color--neutral-light);border-radius:9999px;display:block;max-width:100%;overflow:hidden;padding:.625rem .75rem;text-overflow:ellipsis;white-space:nowrap}body .buttons-line a{color:var(--wp--custom--color--neutral-black)}body .buttons-line a:hover{color:var(--wp--custom--color--accent-dark);text-decoration:none}
</style>
<style id='seznam-component-overlay-nav-inline-css'>
.overlay-nav,body.is-overlay-nav-open{overflow:hidden}.overlay-nav{background:#fff;display:none;height:100vh;left:max(0,calc(50% - var(--wp--custom--width--site)/2));margin-block-start:0;max-width:var(--wp--custom--width--site);overflow-y:auto;position:fixed;top:0;width:100vw;z-index:100}.overlay-nav.is-show{display:block}.overlay-nav__close{background:#f0f2f3;background:rgba(1,30,57,.06);border-radius:8.25rem;height:8.25rem;left:-3.25rem;position:absolute;top:-3.5rem;width:8.25rem}.overlay-nav__close:before{background:url(/napoveda/sbazar/wp-content/themes/seznam/assets/dist/components/../../images/ico-close.svg) 50% no-repeat;background-size:contain;bottom:2.5rem;content:" ";height:1.35rem;position:absolute;right:2.75rem;width:1.35rem}@media (min-width:66rem){.overlay-nav__close{left:-2.625rem;top:-2.75rem}.overlay-nav__close:before{bottom:2.5rem;height:1.5rem;right:2.75rem;width:1.5rem}}.overlay-nav__close.is-right{left:auto;right:-3.25rem}@media (min-width:66rem){.overlay-nav__close.is-right{left:auto;right:-2.625rem}}.overlay-nav__close.is-right:before{left:2.75rem;right:auto}@media (min-width:66rem){.overlay-nav__close.is-right:before{left:2.75rem;right:auto}}
</style>
<link rel='stylesheet' id='seznam-component-search-form-css' href='https://o-seznam.cz/napoveda/sbazar/wp-content/themes/seznam/assets/dist/components/search-form.min.css?ver=1715016525' media='all' />
<style id='seznam-parts-menu-inline-css'>
.mainMenu{padding-bottom:5rem;padding-top:5.25rem;width:100%}@media (min-width:66rem){.mainMenu{padding-top:5rem}}.mainMenu li,.mainMenu ul{list-style-type:none;margin:0;padding:0}.mainMenu li:before{display:none}.mainMenu__container{margin:0 auto;max-width:48rem;padding:0 2rem}@media (min-width:68rem){.mainMenu__container{max-width:64rem}}.mainMenu__main a{display:block;width:100%}.mainMenu__main ul ul li:not(.is-style-highlight)>a{color:var(--wp--custom--color--neutral-60)}.mainMenu__main ul ul li:not(.is-style-highlight)>a:hover{color:var(--wp--custom--color--accent-dark)}.mainMenu__main ul ul li>a{font-size:var(--wp--custom--font-size--small);padding:.1875rem 0}.mainMenu__main{display:flex;flex-wrap:wrap;gap:var(--wp--custom--spacing--6);margin-top:2.375rem}.mainMenu__main>*{flex:1 1 13rem;flex-grow:0;flex-shrink:1;max-width:13rem}
</style>
<link rel='stylesheet' id='seznam-component-search-form-2-css' href='https://o-seznam.cz/napoveda/sbazar/wp-content/themes/seznam/assets/dist/components/search-form-2.min.css?ver=1731572474' media='all' />
<style id='seznam-component-autocomplete-inline-css'>
.autocomplete{border-top:1px solid var(--wp--custom--color--neutral-20);max-height:12rem;overflow-y:auto;width:100%}.autocomplete__section{padding-bottom:1rem;padding-top:1rem}.autocomplete__section+.autocomplete__section{border-top:1px solid var(--wp--custom--color--neutral-20)}.autocomplete__section p{color:var(--wp--custom--color--neutral-60);font-size:var(--wp--custom--font-size--small);margin:0 0 .5rem}.autocomplete__section ul{font-size:var(--wp--custom--font-size--x-small)}.autocomplete__section ul li{margin-top:.5rem}.autocomplete__section ul li:first-child{margin-top:0}.autocomplete__section ul a{color:var(--wp--custom--color--neutral-black);display:block}.autocomplete__section ul a:hover{color:var(--wp--custom--color--accent-dark)}.autocomplete__button{border-top:1px solid var(--wp--custom--color--neutral-20);padding-bottom:1rem;padding-top:1rem}@media (min-width:640px){.search-form-2.is-large .autocomplete__button{padding-bottom:1.5rem}}.autocomplete__button a{display:inline-block}
</style>
<style id='seznam-parts-search-inline-css'>
.searchMenu{margin:0 clamp(2rem,calc(-8.4rem + 26vw),15rem);padding:5.75rem 0 5rem}@media (min-width:66rem){.searchMenu{padding-top:5rem}}.searchMenu__form{margin-bottom:1.5rem}@media (min-width:66rem){.searchMenu__form{margin-bottom:1rem}}
</style>
<link rel='stylesheet' id='seznam-parts-footer-css' href='https://o-seznam.cz/napoveda/sbazar/wp-content/themes/seznam/assets/dist/parts/footer.min.css?ver=1716210087' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='https://o-seznam.cz/napoveda/sbazar/wp-includes/css/dist/block-library/common.min.css?ver=6.7.2' media='all' />
<style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--neutral: var(--wp--custom--color--neutral-black);--wp--preset--color--neutral-60: var(--wp--custom--color--neutral-60);--wp--preset--color--neutral-40: var(--wp--custom--color--neutral-40);--wp--preset--color--neutral-20: var(--wp--custom--color--neutral-20);--wp--preset--color--neutral-light: var(--wp--custom--color--neutral-light);--wp--preset--color--accent: var(--wp--custom--color--accent);--wp--preset--color--base: var(--wp--custom--color--white);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: var(--wp--custom--font-size--small);--wp--preset--font-size--medium: var(--wp--custom--font-size--medium);--wp--preset--font-size--large: var(--wp--custom--font-size--large);--wp--preset--font-size--x-large: var(--wp--custom--font-size--x-large);--wp--preset--font-size--xx-large: var(--wp--custom--font-size--xx-large);--wp--preset--font-family--primary: "Inter", sans-serif;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--spacing--0: var(--wp--custom--spacing--0);--wp--preset--spacing--1: var(--wp--custom--spacing--1);--wp--preset--spacing--2: var(--wp--custom--spacing--2);--wp--preset--spacing--3: var(--wp--custom--spacing--3);--wp--preset--spacing--4: var(--wp--custom--spacing--4);--wp--preset--spacing--6: var(--wp--custom--spacing--6);--wp--preset--spacing--8: var(--wp--custom--spacing--8);--wp--preset--spacing--10: var(--wp--custom--spacing--10);--wp--preset--spacing--12: var(--wp--custom--spacing--12);--wp--preset--spacing--14: var(--wp--custom--spacing--14);--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);--wp--custom--color--neutral-black: #011E39;--wp--custom--color--neutral-60: #677888;--wp--custom--color--neutral-40: #99A5B0;--wp--custom--color--neutral-20: #CDD3D8;--wp--custom--color--neutral-light: #F4F5F7;--wp--custom--color--accent: #CC0000;--wp--custom--color--accent-dark: #931C12;--wp--custom--color--contrast-accent: #ffffff;--wp--custom--color--green: #359786;--wp--custom--color--focus: #8DC0FA;--wp--custom--color--white: #ffffff;--wp--custom--font-weight--default: 500;--wp--custom--font-size--x-small: 0.875rem;--wp--custom--font-size--small: clamp(0.875rem, 0.75rem + 0.521vw, 1rem);--wp--custom--font-size--medium: clamp(1rem, 0.875rem + 0.521vw, 1.125rem);--wp--custom--font-size--large: clamp(1.125rem, 1rem + 0.521vw, 1.25rem);--wp--custom--font-size--x-large: clamp(1.188rem, 1rem + 0.781vw, 1.375rem);--wp--custom--font-size--xx-large: clamp(1.25rem, 1rem + 1.042vw, 1.5rem);--wp--custom--font-size--h-1: clamp(2rem, 0.5rem + 6.25vw, 3.5rem);--wp--custom--font-size--h-2: var(--wp--custom--font-size--xx-large);--wp--custom--font-size--h-3: var(--wp--custom--font-size--x-large);--wp--custom--font-size--h-4: var(--wp--custom--font-size--large);--wp--custom--font-size--h-5: var(--wp--custom--font-size--medium);--wp--custom--font-size--h-6: var(--wp--custom--font-size--small);--wp--custom--radius--small: 1rem;--wp--custom--radius--default: 1.25rem;--wp--custom--radius--lg: 1.5rem;--wp--custom--shadow--default: 0px 1px 3px 0px rgba(1, 30, 57, 0.04), 0px 3px 9px 0px rgba(1, 30, 57, 0.04), 0px 8px 40px 0px rgba(1, 30, 57, 0.06);--wp--custom--shadow--inputs: 0px 8px 40px 0px rgba(1, 30, 57, 0.06), 0px 3px 9px 0px rgba(1, 30, 57, 0.04), 0px 1px 3px 0px rgba(1, 30, 57, 0.04);--wp--custom--shadow--box: 0px 20px 160px 0px rgba(1, 30, 57, 0.06), 0px 3px 9px 0px rgba(1, 30, 57, 0.04);--wp--custom--spacing--0: 0;--wp--custom--spacing--1: 0.25rem;--wp--custom--spacing--2: 0.5rem;--wp--custom--spacing--3: 0.75rem;--wp--custom--spacing--4: 1rem;--wp--custom--spacing--6: 1.5rem;--wp--custom--spacing--8: clamp(1.5rem, 0.708rem + 2.083vw, 2rem);--wp--custom--spacing--10: clamp(1.75rem, 0.563rem + 3.125vw, 2.5rem);--wp--custom--spacing--12: clamp(2rem, 0.417rem + 4.167vw, 3rem);--wp--custom--spacing--14: clamp(2rem, -0.375rem + 6.25vw, 3.5rem);--wp--custom--spacing--root-px: 1.5rem;--wp--custom--width--site: 90rem;--wp--custom--width--wide: 80rem;--wp--custom--width--content: 62rem;}:root { --wp--style--global--content-size: var(--wp--custom--width--content);--wp--style--global--wide-size: var(--wp--custom--width--wide); }:where(body) { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: var(--wp--custom--spacing--6); margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: var(--wp--custom--spacing--6); }:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: var(--wp--custom--spacing--6);margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: var(--wp--custom--spacing--6);margin-block-end: 0;}:root :where(.is-layout-flex){gap: var(--wp--custom--spacing--6);}:root :where(.is-layout-grid){gap: var(--wp--custom--spacing--6);}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{background-color: var(--wp--custom--color--white);color: var(--wp--custom--color--neutral-black);font-family: var(--wp--preset--font-family--primary);font-size: var(--wp--custom--font-size--medium);font-style: normal;font-weight: var(--wp--custom--font-weight--default);line-height: 1.5;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){color: var(--wp--preset--color--accent);text-decoration: none;}:root :where(a:where(:not(.wp-element-button)):hover){color: var(--wp--custom--color--accent-dark);text-decoration: underline;}:root :where(.wp-element-button, .wp-block-button__link){background-color: var(--wp--preset--color--accent);border-radius: 99999px;border-width: 0;color: var(--wp--custom--color--contrast-accent);font-family: inherit;font-size: var(--wp--preset--font-size--small);line-height: inherit;padding-top: var(--wp--preset--spacing--3);padding-right: var(--wp--preset--spacing--6);padding-bottom: var(--wp--preset--spacing--3);padding-left: var(--wp--preset--spacing--6);text-decoration: none;}:root :where(.wp-element-button:hover, .wp-block-button__link:hover){background-color: var(--wp--custom--color--accent-dark);}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-neutral-color{color: var(--wp--preset--color--neutral) !important;}.has-neutral-60-color{color: var(--wp--preset--color--neutral-60) !important;}.has-neutral-40-color{color: var(--wp--preset--color--neutral-40) !important;}.has-neutral-20-color{color: var(--wp--preset--color--neutral-20) !important;}.has-neutral-light-color{color: var(--wp--preset--color--neutral-light) !important;}.has-accent-color{color: var(--wp--preset--color--accent) !important;}.has-base-color{color: var(--wp--preset--color--base) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-neutral-background-color{background-color: var(--wp--preset--color--neutral) !important;}.has-neutral-60-background-color{background-color: var(--wp--preset--color--neutral-60) !important;}.has-neutral-40-background-color{background-color: var(--wp--preset--color--neutral-40) !important;}.has-neutral-20-background-color{background-color: var(--wp--preset--color--neutral-20) !important;}.has-neutral-light-background-color{background-color: var(--wp--preset--color--neutral-light) !important;}.has-accent-background-color{background-color: var(--wp--preset--color--accent) !important;}.has-base-background-color{background-color: var(--wp--preset--color--base) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-neutral-border-color{border-color: var(--wp--preset--color--neutral) !important;}.has-neutral-60-border-color{border-color: var(--wp--preset--color--neutral-60) !important;}.has-neutral-40-border-color{border-color: var(--wp--preset--color--neutral-40) !important;}.has-neutral-20-border-color{border-color: var(--wp--preset--color--neutral-20) !important;}.has-neutral-light-border-color{border-color: var(--wp--preset--color--neutral-light) !important;}.has-accent-border-color{border-color: var(--wp--preset--color--accent) !important;}.has-base-border-color{border-color: var(--wp--preset--color--base) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}.has-xx-large-font-size{font-size: var(--wp--preset--font-size--xx-large) !important;}.has-primary-font-family{font-family: var(--wp--preset--font-family--primary) !important;}
:root :where(.wp-block-seznam-area-is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.wp-block-seznam-area-is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.wp-block-seznam-area-is-layout-flow) > *{margin-block-start: var(--wp--custom--spacing--12);margin-block-end: 0;}:root :where(.wp-block-seznam-area-is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.wp-block-seznam-area-is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.wp-block-seznam-area-is-layout-constrained) > *{margin-block-start: var(--wp--custom--spacing--12);margin-block-end: 0;}:root :where(.wp-block-seznam-area-is-layout-flex){gap: var(--wp--custom--spacing--12);}:root :where(.wp-block-seznam-area-is-layout-grid){gap: var(--wp--custom--spacing--12);}
</style>
<style id='core-block-supports-inline-css'>
.wp-container-core-post-content-is-layout-1 > *{margin-block-start:0;margin-block-end:0;}.wp-container-core-post-content-is-layout-1 > * + *{margin-block-start:var(--wp--preset--spacing--12);margin-block-end:0;}
</style>
<style id='wp-block-template-skip-link-inline-css'>

		.skip-link.screen-reader-text {
			border: 0;
			clip: rect(1px,1px,1px,1px);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute !important;
			width: 1px;
			word-wrap: normal !important;
		}

		.skip-link.screen-reader-text:focus {
			background-color: #eee;
			clip: auto !important;
			clip-path: none;
			color: #444;
			display: block;
			font-size: 1em;
			height: auto;
			left: 5px;
			line-height: normal;
			padding: 15px 23px 14px;
			text-decoration: none;
			top: 5px;
			width: auto;
			z-index: 100000;
		}
</style>
<link rel="https://api.w.org/" href="https://o-seznam.cz/napoveda/sbazar/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://o-seznam.cz/napoveda/sbazar/wp-json/wp/v2/pages/350" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://o-seznam.cz/napoveda/sbazar/xmlrpc.php?rsd" />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://o-seznam.cz/napoveda/sbazar/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fo-seznam.cz%2Fnapoveda%2Fsbazar%2Fjak-inzerovat%2Fsmluvni-podminky%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://o-seznam.cz/napoveda/sbazar/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fo-seznam.cz%2Fnapoveda%2Fsbazar%2Fjak-inzerovat%2Fsmluvni-podminky%2F&#038;format=xml" />
<style class='wp-fonts-local'>
@font-face{font-family:Inter;font-style:normal;font-weight:300 900;font-display:fallback;src:url('https://o-seznam.cz/napoveda/sbazar/wp-content/themes/seznam/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2') format('woff2');font-stretch:normal;}
</style>
</head>

<body class="page-template page-template-page-sidemenu page page-id-350 page-parent page-child parent-pageid-341 wp-embed-responsive site-19 is-frontend">
<script src="https://h.seznam.cz/js/dot-small.js"></script>
<script>
	DOT.cfg({ service: 'onas' });
</script>
<script src="https://ssp.seznam.cz/static/js/ssp.js"></script>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBN922ZJ" 
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TJGQ9QNG" 
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="wp-site-blocks"><header class="site-header wp-block-template-part">

<div class="header">

	<div class="header__breadcrumbs">
		<nav aria-label="Breadcrumb" class="breadcrumbs is-collapsed"><ol><li class="breadcrumb-logo"><a data-datalayer-name="breadcrumb_0" data-datalayer-text="Seznam.cz" href="/">
	<img decoding="async" width="154" height="32" src="https://o-seznam.cz/napoveda/sbazar/wp-content/themes/seznam/assets/images/logo.svg" alt="Seznam.cz">
</a></li> <li class="breadcrumb-expander"><button data-datalayer-name="breadcrumb_expander" data-datalayer-text="...">&hellip;</button></li> <li class="breadcrumb-item"><a data-datalayer-name="breadcrumb_1" href="https://o-seznam.cz/napoveda/">Nápověda</a></li> <li class="breadcrumb-item"><a data-datalayer-name="breadcrumb_2" href="https://o-seznam.cz/napoveda/sbazar/">Sbazar.cz</a></li> <li class="breadcrumb-item"><a data-datalayer-name="breadcrumb_3" href="https://o-seznam.cz/napoveda/sbazar/jak-inzerovat/">Jak inzerovat</a></li> <li class="breadcrumb-item"><span aria-current="page">Smluvní podmínky</span></li> </ol></nav>	</div>

	<button class="header__menuButton overlay-nav-opener" data-target="site-menu" aria-expanded="false" data-datalayer-name="button_menu_open">
		<span class="sr-only">Otevřít menu</span>
	</button>

	<button class="header__searchButton overlay-nav-opener" data-target="site-search" aria-expanded="false" data-datalayer-name="button_search_open">
		<span class="sr-only">Otevřít vyhledávání</span>
	</button>

	
</div>




</header>


<main class="wp-block-group site-content is-layout-constrained wp-block-group-is-layout-constrained">

<h1 class="wp-block-post-title">Smluvní podmínky</h1>


<div class="layout layout--sidemenu alignfull wp-block-seznam-layout">
	<div class="layout__lining">
		<div class="layout__area">
			

<div class="layout__content is-layout-flow wp-block-layout-slot-is-layout-flow">
	
<div class="entry-content wp-block-post-content is-layout-flow wp-container-core-post-content-is-layout-1 wp-block-post-content-is-layout-flow"><div class="wp-block-seznam-list-pages"><div>
<div style="--seznam-tiles--columns:3" class="wp-block-seznam-tiles has-columns-3"><div class="inner-blocks">
<div class="block-boxlink"><a class="boxlink boxlink--align-y-center boxlink--icon-arrow px-f8 py-f4" href="https://o-seznam.cz/napoveda/sbazar/jak-inzerovat/smluvni-podminky/smluvni-podminky-12-4-2024/"><div class="inner-blocks">12. 4. 2024</div></a></div><div class="block-boxlink"><a class="boxlink boxlink--align-y-center boxlink--icon-arrow px-f8 py-f4" href="https://o-seznam.cz/napoveda/sbazar/jak-inzerovat/smluvni-podminky/smluvni-podminky-12-8-2019/"><div class="inner-blocks">12. 8. 2019</div></a></div></div></div>

</div></div>



<p></p>
</div>
</div>


<div class="layout__sidebar is-layout-flow wp-block-layout-slot-is-layout-flow">
	
<nav class="sidemenu wp-block-template-part">
			<ul class="is-level-0">
									<li class="is-root"><a href="https://o-seznam.cz/napoveda/sbazar/">Sbazar.cz</a>
									<ul class="is-level-1">
									<li class="is-open has-children is-root"><a href="https://o-seznam.cz/napoveda/sbazar/jak-inzerovat/">Jak inzerovat</a>
									<ul class="is-level-2">
									<li class="is-active is-open has-children"><a href="https://o-seznam.cz/napoveda/sbazar/jak-inzerovat/smluvni-podminky/">Smluvní podmínky</a>
									<ul class="is-level-3">
									<li><a href="https://o-seznam.cz/napoveda/sbazar/jak-inzerovat/smluvni-podminky/smluvni-podminky-12-8-2019/">12. 8. 2019</a>
											</li>
									<li><a href="https://o-seznam.cz/napoveda/sbazar/jak-inzerovat/smluvni-podminky/smluvni-podminky-12-4-2024/">12. 4. 2024</a>
											</li>
							</ul>
							</li>
									<li><a href="https://o-seznam.cz/napoveda/sbazar/jak-inzerovat/muj-profil/">Můj profil</a>
											</li>
									<li><a href="https://o-seznam.cz/napoveda/sbazar/jak-inzerovat/jak-se-prihlasit-a-odhlasit/">Přihlášení a odhlášení</a>
											</li>
									<li><a href="https://o-seznam.cz/napoveda/sbazar/jak-inzerovat/jak-vlozit-inzerat/">Vložení inzerátu</a>
											</li>
									<li><a href="https://o-seznam.cz/napoveda/sbazar/jak-inzerovat/zvyhodneni-topovani-inzeratu/">Zvýhodnění inzerátu</a>
											</li>
									<li><a href="https://o-seznam.cz/napoveda/sbazar/jak-inzerovat/rezervace-produktu-a-sluzeb/">Rezervace nabídky</a>
											</li>
									<li><a href="https://o-seznam.cz/napoveda/sbazar/jak-inzerovat/pravidla-inzerce-sbazar/">Pravidla inzerce</a>
											</li>
									<li><a href="https://o-seznam.cz/napoveda/sbazar/jak-inzerovat/nastaveni-uzivatelskeho-uctu/">Uživatelský účet</a>
											</li>
									<li><a href="https://o-seznam.cz/napoveda/sbazar/jak-inzerovat/muj-profil-a-nabidky/">Moje nabídky</a>
											</li>
									<li><a href="https://o-seznam.cz/napoveda/sbazar/jak-inzerovat/jak-smazat-a-vypnout-inzerat/">Smazání a vypnutí inzerátu</a>
											</li>
									<li><a href="https://o-seznam.cz/napoveda/sbazar/jak-inzerovat/hromadne-akce/">Hromadné akce</a>
											</li>
							</ul>
							</li>
									<li class="has-children is-root"><a href="https://o-seznam.cz/napoveda/sbazar/jak-nakupovat/">Jak nakupovat</a>
											</li>
									<li class="has-children is-root"><a href="https://o-seznam.cz/napoveda/sbazar/jak-bezpecne-obchodovat/">Jak bezpečně obchodovat</a>
											</li>
							</ul>
							</li>
							</ul>
		


</nav>
</div>


		</div>
	</div>
</div>


</main>


<aside aria-hidden="true" id="site-menu" class="site-menu overlay-nav wp-block-template-part">

<button class="overlay-nav__close" data-datalayer-name="button_menu_close">
	<span class="sr-only">Zavřít menu</span>
</button>

<div class="mainMenu">

	<div class="mainMenu__container">

		<nav class="buttons-line">
			<ul id="menu-hlavni-promo" class="menu"><li id="menu-item-45" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-45"><a href="https://o-seznam.cz/reklama/cookieless/" data-datalayer-name="menuitem_1_45">Cookieless budoucnost</a></li>
<li id="menu-item-16040" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16040"><a href="https://o-seznam.cz/reklama/certifikace/" data-datalayer-name="menuitem_1_16040">Certifikace a ověření</a></li>
<li id="menu-item-17028" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17028"><a href="https://o-seznam.cz/reklama/agsr/" data-datalayer-name="menuitem_1_17028">Agenturní spolupráce roku</a></li>
</ul>		</nav>

		<nav class="mainMenu__main">
			<ul id="menu-hlavni-3" class="menu"><li id="menu-item-17137" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-17137"><a href="https://o-seznam.cz/kariera/" data-datalayer-name="menuitem_1_17137">Kariéra</a>
<ul class="sub-menu">
	<li id="menu-item-17138" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17138"><a href="https://o-seznam.cz/kariera/volne-pozice/" data-datalayer-name="menuitem_1_17138">Volné pozice</a></li>
	<li id="menu-item-17139" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17139"><a href="https://o-seznam.cz/kariera/trainee-a-studenti/" data-datalayer-name="menuitem_1_17139">Trainee a studenti</a></li>
	<li id="menu-item-17140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17140"><a href="https://o-seznam.cz/kariera/kultura/" data-datalayer-name="menuitem_1_17140">Život v Seznamu</a></li>
	<li id="menu-item-17141" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17141"><a href="https://o-seznam.cz/kariera/nejcastejsi-dotazy/" data-datalayer-name="menuitem_1_17141">Nejčastější dotazy</a></li>
</ul>
</li>
</ul><ul id="menu-hlavni-4" class="menu"><li id="menu-item-16086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-16086"><a href="https://o-seznam.cz" data-datalayer-name="menuitem_1_16086">O nás</a>
<ul class="sub-menu">
	<li id="menu-item-16087" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16087"><a href="https://o-seznam.cz/odpovednost/" data-datalayer-name="menuitem_1_16087">Odpovědnost</a></li>
	<li id="menu-item-16088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16088"><a href="https://o-seznam.cz/kontakty/" data-datalayer-name="menuitem_1_16088">Kontakty</a></li>
</ul>
</li>
</ul>		</nav>

	</div>

</div>


</aside>
<aside aria-hidden="true" id="site-search" class="site-search overlay-nav wp-block-template-part">

<button class="overlay-nav__close is-right" data-datalayer-name="button_search_close">
	<span class="sr-only">Zavřít vyhledávání</span>
</button>

<div class="searchMenu">
	
	<div class="searchMenu__form">
		
<form 
	role="search" 
	method="get" 
	action="https://o-seznam.cz/napoveda/sbazar/" 
	id="search-form-global-1"
	class="search-form-2  has-icon"
	data-ajax-url="https://o-seznam.cz/napoveda/sbazar/wp-admin/admin-ajax.php"
	data-autocomplete-lazy="search_fusedata" 	data-autocomplete-button="Zobrazit všechny výsledky"
>

	<div class="search-form-2__inner">

		<div class="search-form-2__form">
			<label>
				<span class="screen-reader-text">
					Vyhledávání	

				</span>
				<input name="s" type="search" class="search-form-2__input" 
					placeholder="Hledat &hellip;" 
					value="" 
				/>
			</label>
			<button class="wp-element-button" type="submit">
				<span>Hledat</span>
			</button>
		</div>


		<div class="search-form-2__autocomplete">
			
		</div>

	</div>

</form>
	</div>

			
	
</div>

</aside>
<footer class="site-footer wp-block-template-part">

<div class="footer">

	<div class="footer__socials">
		<h4 class="mb-f4 text-center">Sledujte nás na sítích</h4>
		<ul id="menu-socialni-site" class="flex gap-2 justify-center sm:justify-end"><li id="menu-item-80" class="flex-shrink-0"><a href="https://www.facebook.com/sledujseznam/" data-datalayer-name="menuitem_1_80"><img decoding="async" class="block w-10 h-10" src="https://o-seznam.cz/napoveda/sbazar/wp-content/themes/seznam/assets/images/icon-social-facebook.svg" alt="" /><span class="sr-only">Facebook</span></a></li>
<li id="menu-item-82" class="flex-shrink-0"><a href="https://www.linkedin.com/company/29358/" data-datalayer-name="menuitem_1_82"><img decoding="async" class="block w-10 h-10" src="https://o-seznam.cz/napoveda/sbazar/wp-content/themes/seznam/assets/images/icon-social-linkedin.svg" alt="" /><span class="sr-only">LinkedIn</span></a></li>
<li id="menu-item-81" class="flex-shrink-0"><a href="https://twitter.com/seznam_cz" data-datalayer-name="menuitem_1_81"><img decoding="async" class="block w-10 h-10" src="https://o-seznam.cz/napoveda/sbazar/wp-content/themes/seznam/assets/images/icon-social-x.svg" alt="" /><span class="sr-only">X</span></a></li>
<li id="menu-item-83" class="flex-shrink-0"><a href="https://www.instagram.com/seznam_cz/" data-datalayer-name="menuitem_1_83"><img decoding="async" class="block w-10 h-10" src="https://o-seznam.cz/napoveda/sbazar/wp-content/themes/seznam/assets/images/icon-social-instagram.svg" alt="" /><span class="sr-only">Instagram</span></a></li>
</ul>
	</div>

	<nav class="footer__menu">

			<ul id="menu-paticka-3" class="menu"><li id="menu-item-17132" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-17132"><a href="https://o-seznam.cz/kariera/" data-datalayer-name="menuitem_1_17132">Kariéra</a>
<ul class="sub-menu">
	<li id="menu-item-17133" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17133"><a href="https://o-seznam.cz/kariera/volne-pozice/" data-datalayer-name="menuitem_1_17133">Volné pozice</a></li>
	<li id="menu-item-17134" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17134"><a href="https://o-seznam.cz/kariera/trainee-a-studenti/" data-datalayer-name="menuitem_1_17134">Trainee a studenti</a></li>
	<li id="menu-item-17135" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17135"><a href="https://o-seznam.cz/kariera/kultura/" data-datalayer-name="menuitem_1_17135">Život v Seznamu</a></li>
	<li id="menu-item-17136" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17136"><a href="https://o-seznam.cz/kariera/nejcastejsi-dotazy/" data-datalayer-name="menuitem_1_17136">Nejčastější dotazy</a></li>
</ul>
</li>
</ul><ul id="menu-paticka-4" class="menu"><li id="menu-item-16081" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-16081"><a href="https://o-seznam.cz" data-datalayer-name="menuitem_1_16081">O nás</a>
<ul class="sub-menu">
	<li id="menu-item-16082" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16082"><a href="https://o-seznam.cz/odpovednost/" data-datalayer-name="menuitem_1_16082">Odpovědnost</a></li>
	<li id="menu-item-16083" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16083"><a href="https://o-seznam.cz/kontakty/" data-datalayer-name="menuitem_1_16083">Kontakty</a></li>
	<li id="menu-item-16084" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16084"><a href="https://o-seznam.cz/pravni-informace/" data-datalayer-name="menuitem_1_16084">Právní informace</a></li>
	<li id="menu-item-17367" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17367"><a href="https://o-seznam.cz/pravni-informace/ochrana-udaju/souhlas/" data-datalayer-name="menuitem_1_17367">Zpracování osobních údajů</a></li>
	<li id="menu-item-16085" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16085"><a href="https://o-seznam.cz/pravni-informace/ochrana-udaju/" data-datalayer-name="menuitem_1_16085">Ochrana osobních údajů</a></li>
</ul>
</li>
</ul>		
	</nav>

	<div class="footer__logo">
					<a href="/"><img decoding="async" width="185" height="38" src="https://o-seznam.cz/napoveda/sbazar/wp-content/themes/seznam/assets/images/logo.svg"  alt="Seznam.cz"></a>
			</div>

	<div class="footer__copyright">
		Copyright &copy; 1996–2025 Seznam.cz, a.s.
		&nbsp;<span  class="szn-cmp-manage"><a href="#">Nastavení personalizace</a></span>
		&nbsp;<a href="https://h.seznam.cz/html/odvolat-souhlas.html">Odvolat souhlas</a>
	</div>

</div>

</footer></div>
<script>
	document.body.addEventListener('click', function(event){
		if ( event.target.matches( '.szn-cmp-manage a') ) {
			event.preventDefault();
			event.stopPropagation();
			scmp.open();
		}
	});
</script><script>
window.ewConfig = {
	"customButton": false,
	"openedAtFirstVisit": false,
	"openedAtFirstVisitMobile": false,
	"instanceId": 15,
	"url": "https://seznam-cz.bot.coworkers.ai"
};
(function (w, d, c) {
	var s = d.createElement('script');
	s.src = (c.url.indexOf('/', c.url.length - 1) !== -1 ? c.url : (c.url + '/')) + 'ew/app.js';
	s.type = 'module';
	s.defer = true;
	d.getElementsByTagName('head')[0].appendChild(s);
})(window, document, ewConfig);
</script>
<script>
	var relevanssi_rt_regex = /(&|\?)_(rt|rt_nonce)=(\w+)/g
	var newUrl = window.location.search.replace(relevanssi_rt_regex, '')
	history.replaceState(null, null, window.location.pathname + newUrl + window.location.hash)
</script>
<link rel='stylesheet' id='fancybox-css' href='https://o-seznam.cz/napoveda/sbazar/wp-content/themes/seznam/assets/libs/jquery.fancybox.min.css?ver=1.1.0' media='all' />
<script src="https://o-seznam.cz/napoveda/sbazar/wp-content/themes/seznam/assets/build/js/limiter.js?ver=4debefaf162589086a6b" id="seznam-theme-limiter-js" async data-wp-strategy="async"></script>
<script src="https://o-seznam.cz/napoveda/sbazar/wp-content/themes/seznam/assets/build/js/search-form-2.js?ver=1550815f90eb7057ac92" id="seznam-theme-search-form-2-js" async data-wp-strategy="async"></script>
<script src="https://o-seznam.cz/napoveda/sbazar/wp-content/themes/seznam/assets/build/js/search-autocomplete-fuse.js?ver=74a01f876287ce1454ef" id="seznam-theme-search-autocomplete-fuse-js" async data-wp-strategy="async"></script>
<script id="wp-block-template-skip-link-js-after">
	( function() {
		var skipLinkTarget = document.querySelector( 'main' ),
			sibling,
			skipLinkTargetID,
			skipLink;

		// Early exit if a skip-link target can't be located.
		if ( ! skipLinkTarget ) {
			return;
		}

		/*
		 * Get the site wrapper.
		 * The skip-link will be injected in the beginning of it.
		 */
		sibling = document.querySelector( '.wp-site-blocks' );

		// Early exit if the root element was not found.
		if ( ! sibling ) {
			return;
		}

		// Get the skip-link target's ID, and generate one if it doesn't exist.
		skipLinkTargetID = skipLinkTarget.id;
		if ( ! skipLinkTargetID ) {
			skipLinkTargetID = 'wp--skip-link--target';
			skipLinkTarget.id = skipLinkTargetID;
		}

		// Create the skip link.
		skipLink = document.createElement( 'a' );
		skipLink.classList.add( 'skip-link', 'screen-reader-text' );
		skipLink.href = '#' + skipLinkTargetID;
		skipLink.innerHTML = 'Přeskočit na obsah';

		// Inject the skip link.
		sibling.parentElement.insertBefore( skipLink, sibling );
	}() );
	
</script>
<script src="https://o-seznam.cz/napoveda/sbazar/wp-content/themes/seznam/assets/build/js/breadcrumbs.js?ver=8099618ee57e4976163d" id="seznam-theme-breadcrumbs-js" async data-wp-strategy="async"></script>
<script src="https://o-seznam.cz/napoveda/sbazar/wp-content/themes/seznam/assets/build/js/overlay-nav.js?ver=df40d1944159867eba6b" id="seznam-theme-overlay-nav-js" async data-wp-strategy="async"></script>
<script src="https://o-seznam.cz/napoveda/sbazar/wp-content/themes/seznam/assets/build/js/analytics-datalayer.js?ver=195f4278e3f80bf60aad" id="seznam-theme-analytics-datalayer-js" async data-wp-strategy="async"></script>
<script id="seznam-theme-daktela-chat-js-before">
const daktelaChatConfig = {"clientId":"4f1d3aa9e6da49dfa3d7f2981fe518305d7f831bd8098b49","redirectUrl":"https:\/\/o-seznam.cz\/wp-admin\/admin-post.php?action=daktela_chat_login","ajaxUrl":"https:\/\/o-seznam.cz\/wp-admin\/admin-ajax.php?action=daktela_chat_notify","ajaxNonce":"78d4a44a8e"}
</script>
<script src="https://o-seznam.cz/napoveda/sbazar/wp-content/themes/seznam/assets/build/js/daktela-chat.js?ver=9d8c0da2b70320bca266" id="seznam-theme-daktela-chat-js" async data-wp-strategy="async"></script>
<script src="https://o-seznam.cz/napoveda/sbazar/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://o-seznam.cz/napoveda/sbazar/wp-content/themes/seznam/assets/build/js/fancybox.js?ver=ad4a0516f4654c96afd4" id="seznam-theme-fancybox-js" async data-wp-strategy="async"></script>
<script type="text/javascript">
	if( typeof jQuery != "undefined" ) {
		jQuery(document).on('gform_confirmation_loaded', function(event, formId){
			document.querySelector('body').classList.add( 'is-form-confirmation-loaded' );
		});
	}
</script>
</body>
</html>

<!-- Dynamic page generated in 0.091 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2025-03-09 00:24:37 -->

<!-- super cache -->