<!DOCTYPE html><html lang="en-us"><head><meta http-equiv="origin-trial" content="Az520Inasey3TAyqLyojQa8MnmCALSEU29yQFW8dePZ7xQTvSt73pHazLFTK5f7SyLUJSo2uKLesEtEa9aUYcgMAAACPeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZS5jb206NDQzIiwiZmVhdHVyZSI6IkRpc2FibGVUaGlyZFBhcnR5U3RvcmFnZVBhcnRpdGlvbmluZyIsImV4cGlyeSI6MTcyNTQwNzk5OSwiaXNTdWJkb21haW4iOnRydWUsImlzVGhpcmRQYXJ0eSI6dHJ1ZX0=">
<link rel="stylesheet" href="https://designcontest.nyc3.digitaloceanspaces.com/css/style-hover.css" media="all"><script src="https://apis.google.com/_/scs/abc-static/_/js/k=gapi.lb.en.8uXxGUoumbY.O/m=gapi_iframes/rt=j/sv=1/d=1/ed=1/rs=AHpOoo96qx3mL4tzGUOa-0q0udyPRqEAoA/cb=gapi.loaded_0?le=scs" nonce="null" async=""></script><script type="text/javascript" async="" src="https://www.google.com/_/scs/shopping-verified-reviews-static/_/js/k=boq-shopping-verified-reviews.VerifiedReviewsGcrBootstrapJs.en_US.iSFHvGT4hy8.es5.O/am=YA/d=1/rs=AC8lLkRBMBx8lbWBMpDHJQWKwn6QgaMfgg/m=bootstrap" nonce="null"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/1kRDYC3bfA-o6-tsWzIBvp7k/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-mOWLSQycXikmw9Z/tMAEHIuYe0wwJfLBh1efKEgKLCM3uPxkfmme7KYFIdmwQ8uB"></script><script src="https://connect.facebook.net/signals/config/209904702684410?v=2.9.147&amp;r=stable&amp;domain=www.designcontest.com&amp;hme=20c913bdcd4be51a752120153aa5caaecb3ee86c7f26cf737846e40b202aba68&amp;ex_m=62%2C106%2C94%2C98%2C53%2C3%2C88%2C61%2C14%2C86%2C79%2C44%2C46%2C150%2C153%2C164%2C160%2C161%2C163%2C25%2C89%2C45%2C68%2C162%2C145%2C148%2C157%2C158%2C165%2C115%2C13%2C43%2C169%2C168%2C117%2C16%2C29%2C32%2C1%2C36%2C57%2C58%2C59%2C63%2C83%2C15%2C12%2C85%2C82%2C81%2C95%2C97%2C31%2C96%2C26%2C22%2C146%2C149%2C124%2C24%2C9%2C10%2C11%2C5%2C6%2C21%2C19%2C20%2C49%2C54%2C56%2C66%2C90%2C23%2C67%2C8%2C7%2C71%2C41%2C18%2C92%2C91%2C17%2C4%2C73%2C80%2C72%2C78%2C40%2C39%2C77%2C33%2C35%2C76%2C48%2C74%2C28%2C37%2C65%2C0%2C84%2C75%2C2%2C30%2C55%2C34%2C93%2C38%2C70%2C60%2C99%2C52%2C51%2C27%2C87%2C50%2C47%2C42%2C69%2C64%2C100%2C175%2C174%2C176%2C181%2C182%2C183%2C179%2C171%2C116%2C170%2C172%2C107%2C137%2C129%2C132%2C113%2C166%2C206%2C101%2C207%2C144%2C105%2C127%2C120%2C108" async=""></script><script src="https://connect.facebook.net/signals/config/737204909669002?v=2.9.147&amp;r=stable&amp;domain=www.designcontest.com&amp;hme=20c913bdcd4be51a752120153aa5caaecb3ee86c7f26cf737846e40b202aba68&amp;ex_m=62%2C106%2C94%2C98%2C53%2C3%2C88%2C61%2C14%2C86%2C79%2C44%2C46%2C150%2C153%2C164%2C160%2C161%2C163%2C25%2C89%2C45%2C68%2C162%2C145%2C148%2C157%2C158%2C165%2C115%2C13%2C43%2C169%2C168%2C117%2C16%2C29%2C32%2C1%2C36%2C57%2C58%2C59%2C63%2C83%2C15%2C12%2C85%2C82%2C81%2C95%2C97%2C31%2C96%2C26%2C22%2C146%2C149%2C124%2C24%2C9%2C10%2C11%2C5%2C6%2C21%2C19%2C20%2C49%2C54%2C56%2C66%2C90%2C23%2C67%2C8%2C7%2C71%2C41%2C18%2C92%2C91%2C17%2C4%2C73%2C80%2C72%2C78%2C40%2C39%2C77%2C33%2C35%2C76%2C48%2C74%2C28%2C37%2C65%2C0%2C84%2C75%2C2%2C30%2C55%2C34%2C93%2C38%2C70%2C60%2C99%2C52%2C51%2C27%2C87%2C50%2C47%2C42%2C69%2C64%2C100" async=""></script><script async="" src="//connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googlecommerce.com/trustedstores/api/js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-NVQRTX"></script><script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "name" : "DesignContest",
      "url": "https://www.designcontest.com/",
      "sameAs" : [
                    "https://www.facebook.com/designcontest",
                    "https://twitter.com/designcontests",
                    "https://plus.google.com/+Designcontests",
                    "https://www.instagram.com/dc_designcontest",
                    "https://www.linkedin.com/company/designcontest-ltd-",
                    "https://pinterest.com/designcontest"
                    ]
    }




    </script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
<meta name="msvalidate.01" content="EF5E15890FF3E39EF83EBB97C7DE71BA">
<meta name="theme-color" content="#17a9d5">
<meta name="yandex-verification" content="778b85e160d3f074">
<meta name="p:domain_verify" content="a9aafc5bb978ee4e5e20ac4cd33ce453">
<link rel="stylesheet" type="text/css" href="https://designcontest.nyc3.digitaloceanspaces.com/css/animation.css">
<link rel="stylesheet" type="text/css" href="https://designcontest.nyc3.digitaloceanspaces.com/css/header-browse-contest.css">
<link rel="stylesheet" type="text/css" href="https://designcontest.nyc3.digitaloceanspaces.com/css/style.css">
<script type="text/javascript">
/*<![CDATA[*/
var _gaq = _gaq || [];
_gaq.push(['_setAccount','UA-20180690-1']);
_gaq.push(['_setCustomVar',1,'User Type','Unregistered']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
/*]]>*/
</script>
<title>Terms of Services - DesignContest</title>
<link rel="canonical" href="https://www.designcontest.com/terms-of-services/">
<link rel="alternate" href="https://www.designcontest.ru/terms-of-services/" hreflang="ru-ru">
<link rel="alternate" href="https://www.designcontest.com/terms-of-services/" hreflang="x-default">
<link rel="alternate" href="https://www.designcontest.ca/terms-of-services/" hreflang="en-ca">
<link rel="alternate" href="https://www.designcontest.uk/terms-of-services/" hreflang="en-gb">
<link rel="alternate" href="https://www.designcontest.com.au/terms-of-services/" hreflang="en-au">
<link rel="alternate" href="https://www.designcontest.co.nz/terms-of-services/" hreflang="en-nz">
<link rel="alternate" href="https://www.designcontest.es/terms-of-services/" hreflang="es-es">
<link rel="alternate" href="https://www.designcontest.com.ua/terms-of-services/" hreflang="uk-ua">
<link rel="alternate" href="https://www.designcontest.at/terms-of-services/" hreflang="de-at">
<link rel="alternate" href="https://www.designcontest.com.de/terms-of-services/" hreflang="de-de">
<meta name="description" content="Review DesignContest's Terms of Services">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@designcontests">
<meta name="twitter:creator" content="@designcontests">
<meta property="fb:app_id" content="198994630150219">

<link rel="dns-prefetch" href="//apis.google.com">
<link rel="dns-prefetch" href="//app.wigzo.com">
<link rel="dns-prefetch" href="//connect.facebook.net">
<link rel="dns-prefetch" href="//designcontest-com-designcontest.netdna-ssl.com">
<link rel="dns-prefetch" href="//designcontest-com2-designcontest.netdna-ssl.com">
<link rel="dns-prefetch" href="//designcontest-com3-designcontest.netdna-ssl.com">
<link rel="dns-prefetch" href="//dev.visualwebsiteoptimizer.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//fonts.google.com">
<link rel="dns-prefetch" href="//fonts.gstatic.com">
<link rel="dns-prefetch" href="//js.intercomcdn.com">
<link rel="dns-prefetch" href="//mc.yandex.ru">
<link rel="dns-prefetch" href="//secure.quantserve.com">
<link rel="dns-prefetch" href="//tracker.wigzopush.com">
<link rel="dns-prefetch" href="//pixel.quantserve.com">
<link rel="dns-prefetch" href="//ssl.google-analytics.com">
<link rel="dns-prefetch" href="//tracker.wigzopush.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="dns-prefetch" href="//www.google.com">
<link rel="dns-prefetch" href="//www.googleadservices.com">
<link rel="dns-prefetch" href="//www.googletagmanager.com">
<link rel="dns-prefetch" href="//www.gstatic.com">
<link rel="dns-prefetch" href="//www.facebook.com">
<link rel="dns-prefetch" href="//connect.facebook.net">
<link rel="shortcut icon" href="https://designcontest.nyc3.digitaloceanspaces.com/images/favicon.png" type="image/x-icon">
<link rel="apple-touch-icon" href="https://designcontest.nyc3.digitaloceanspaces.com/images/apple-touch-icon.png">
<link rel="icon" sizes="192x192" href="https://designcontest.nyc3.digitaloceanspaces.com/images/dc-icon_192x192.png">
<!--[if IE 8 ]>
    <html lang="en" class="ie8">    <![endif]-->
<script type="text/javascript">
        var dc = {
            user_logged_in: 'false',
            user_group: 0,
            user_role: 0,
            translation_name: '',
            translation_code: '',
            cdn_url: 'https://designcontest.nyc3.digitaloceanspaces.com',
                                                                                                                        isClient: function () {
                return this.user_group == 1;
            },
            isDesigner: function () {
                return this.user_group == 2 || this.user_group == 3;
            },
            isManager: function () {
                return this.user_role == 3 || this.user_role == 2;
            }
        }
        var notification_translation = {
            save_draft: "Click here to complete your design brief",
            system_translation: "System",
            notification_translation: "notification",
            empty_title: "Title is empty",
            empty_brief: "Brief is empty"
        }
        var intro_translation = {
            next_btn: "Next",
            back_btn: "Back",
            skip_btn: "Skip",
            done_btn: "Done"
        }
        var file_upload_translation = {
            drag_n_drop: "Drag &amp; drop",
            to_upload: "to upload",
            or_symbol: "or",
            // changed for order web-design step 2.5
            select_files: "Choose file",
            select_file: "select file",
            file_limit: "File size limit is ",
            click_to: "Click to",
            filesize_error: " - file size error. Allowed size - "
        }
        var comment_editing_translation = {
            save_changes: "Save changes",
            cancel: "Cancel",
            editing_comment: "Editing comment"
        }
        var onsite_translations = {
            time_left: {
                d: "d",
                h: "h",
                m: "m",
                s: "s"
            },
            list_filters: {
                open: "Open",
                closed: "Closed",
                finalization: "Finalization",
                expired: "Expired",
                opn: "opn",
                cls: "cls",
                fin: "fin",
                exp: "exp",
                day: "< 1 day",
                two_days: "2 - 3 days",
                three_days: "3 - 7 days",
                seven_days: " > 7 days"
            }
        }
        var invite_designer_popup = {
            invite_designer: "Invite designer",
            invite_guestion: "Which project brief would you like to send?",
            send: "Send",
            create_new_brief: "Create new brief",
            or: "or"
        }
    </script>
<script type="text/javascript">window.$crisp = [];
        window.CRISP_WEBSITE_ID = "d2c7a984-ed2c-4eff-a1cb-249ee969b15d";
        (function () {
            d = document;
            s = d.createElement("script");
            s.src = "https://client.crisp.chat/l.js";
            s.async = 1;
            d.getElementsByTagName("head")[0].appendChild(s);
        })();</script><script src="https://client.crisp.chat/l.js" async=""></script>

<script>(function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NVQRTX');</script>


<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-SBR37NLFRZ"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-SBR37NLFRZ');
    </script>

<link href="https://client.relay.crisp.chat" rel="dns-prefetch" crossorigin=""><link href="https://client.crisp.chat" rel="preconnect" crossorigin=""><script src="https://client.crisp.chat/static/javascripts/client.js?1e67cfa" type="text/javascript" async=""></script><link href="https://client.crisp.chat/static/stylesheets/client_default.css?1e67cfa" type="text/css" rel="stylesheet"><meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"><script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1006015613/?random=1708794559139&amp;cv=11&amp;fst=1708794559139&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45He42l0za220&amp;gcd=13l3l3l3l1&amp;dma_cps=sypham&amp;dma=1&amp;u_w=800&amp;u_h=600&amp;url=https%3A%2F%2Fwww.designcontest.com%2Fterms-of-services%2F&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Terms%20of%20Services%20-%20DesignContest&amp;npa=0&amp;pscdl=noapi&amp;uaa=x86&amp;uamb=0&amp;uap=Windows&amp;uapv=10.0&amp;uaw=0&amp;rfmt=3&amp;fmt=4"></script><meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"><script src="https://apis.google.com/js/api.js" nonce="null" gapi_processed="true"></script></head>
<body style=""><script type="text/javascript" src="https://designcontest.nyc3.digitaloceanspaces.com/js/libs/idangerous.swiper-2.1.min.js"></script>
<script type="text/javascript" src="https://designcontest.nyc3.digitaloceanspaces.com/js/libs/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="https://designcontest.nyc3.digitaloceanspaces.com/js/libs/jquery-ui-1.10.3.custom.min.js"></script>
<script type="text/javascript" src="https://designcontest.nyc3.digitaloceanspaces.com/js/libs/jquery-ui-i18n.min.js"></script>
<script type="text/javascript" src="https://designcontest.nyc3.digitaloceanspaces.com/js/libs/jquery.nouislider.min.js"></script>
<script type="text/javascript" src="https://designcontest.nyc3.digitaloceanspaces.com/js/libs/jquery.scrollTo-1.4.3.1-min.js"></script>
<script type="text/javascript" src="https://designcontest.nyc3.digitaloceanspaces.com/js/libs/loadingoverlay.min.js"></script>
<script type="text/javascript" src="https://designcontest.nyc3.digitaloceanspaces.com/js/libs/underscore.js"></script>
<script type="text/javascript" src="https://designcontest.nyc3.digitaloceanspaces.com/js/libs/backbone.js"></script>
<script type="text/javascript" src="https://designcontest.nyc3.digitaloceanspaces.com/js/libs/backbone.localStorage.js"></script>
<script type="text/javascript" src="https://designcontest.nyc3.digitaloceanspaces.com/js/libs/jquery.minicolors.js"></script>
<script type="text/javascript" src="https://designcontest.nyc3.digitaloceanspaces.com/js/libs/nicEdit.js"></script>
<script type="text/javascript" src="https://designcontest.nyc3.digitaloceanspaces.com/js/libs/cardslider2020.js"></script>
<script type="text/javascript" src="https://designcontest.nyc3.digitaloceanspaces.com/js/selectStyles2020.js"></script>
<script type="text/javascript" src="https://designcontest.nyc3.digitaloceanspaces.com/js/code.js"></script>
<script type="text/javascript">
/*<![CDATA[*/

        var gts = gts || [];

        gts.push(["id", "642912"]);
        gts.push(["badge_position", "BOTTOM_RIGHT"]);
        gts.push(["locale", "en-us"]);
        (function() {
            var gts = document.createElement("script");
            gts.type = "text/javascript";
            gts.async = true;
            gts.src = "https://www.googlecommerce.com/trustedstores/api/js";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(gts, s);
        })();
/*]]>*/
</script>

<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-NVQRTX" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>

<div class="main_wrapper main-new ">
<div style="display: none;">
<div id="proactivechatcontainerue5t8hbsqu"></div>
<table border="0" cellspacing="2" cellpadding="2">
<tbody><tr>
<td align="center" id="swifttagcontainerue5t8hbsqu">
<div style="display: inline;" id="swifttagdatacontainerue5t8hbsqu">
</div>
</td>
</tr>
<tr>
<td align="center"></td>
</tr>
</tbody></table>
</div>

<div class="top-panel transparent-unlogged transparent-unlogged--new blue-header">
<div class="center_wrapper">
<div class="top-panel-background"></div>

<div class="logo">
<a class="logotype" href="/" title="DesignContest">DesignContest</a>
</div>
<div id="menu" class="new_hp mobile_menu blue-header">
<div>
<i id="mob_icon" class="svg-icon icon-menu mmenu-ico">
<span class="mob_icon--line fl"></span>
<span class="mob_icon--line sl"></span>
<span class="mob_icon--line tl"></span>
</i>
<ul>
<li class="has_sub"><a title="Categories" id="category_link"><span>Categories</span><i></i></a>
<div class="categories_menu">
<ul>
<li class="category_item">
<a href="#" title="Corporate identity">Corporate identity</a>
<ul>
<li><a href="/logo-design/" title="Logo">Logo Design</a></li>
<li><a href="/business-card-design/" title="Business Cards">Business
Cards</a></li>
<li><a href="/business-stationery-design/" title="Business Stationery">Business
Stationery</a></li>
<li><a href="/letterhead-design/" title="Letterhead">Letterhead
Design</a></li>
<li><a href="/logo-and-business-card-design/" title="Logo and Business Card">Logo and Business Card</a></li>
</ul>
</li>
<li class="category_item">
<a href="#" title="Product design">Product Design</a>
<ul>
<li><a href="/packaging-design/" title="Packaging">Packaging Design</a>
</li>
<li><a href="/label-design/" title="Label">Label Design</a></li>
<li><a href="/ticket-design/" title="Ticket">Ticket Design</a></li>
<li><a href="/book-cover-design/" title="Book Cover">Book Cover</a></li>
<li><a href="/magazine-cover-design/" title="Magazine Cover">Magazine
Cover</a></li>
<li><a href="/cd-cover-design/" title="CD Cover">CD Cover Design</a>
</li>
<li><a href="/other-product-design/" title="Other Product">Other
Product</a></li>
</ul>
</li>
<li class="category_item">
<a href="#" title="Web Design">Web Design</a>
<ul>
<li><a href="/website-design/" title="Website">Website Design</a></li>
<li><a href="/mobile-website-design/" title="Mobile Website">Mobile
Website</a></li>
<li><a href="/theme-design/" title="Theme">Theme Design</a></li>
<li><a href="/landing-page-design/" title="Landing Page">Landing
Page</a></li>
<li><a href="/fans-page-design/" title="Fans page">Fans Page Design</a>
</li>
</ul>
</li>
<li class="category_item">
<a href="#" title="advertising materials">Advertising Materials</a>
<ul>
<li><a href="/poster-design/" title="Poster">Poster Design</a></li>
<li><a href="/flyer-design/" title="Flyer">Flyer Design</a></li>
<li><a href="/billboard-design/" title="Billboard">Billboard Design</a>
</li>
<li><a href="/car-wrap-design/" title="Car Wrap">Car Wrap Design</a>
</li>
<li><a href="/banner-design/" title="Banner">Banner Design</a></li>
<li><a href="/trade-show-swag-design/" title="Trade Show Swag">Trade
Show Swag</a></li>
</ul>
</li>
<li class="category_item">
<a href="#" title="illustrations and contextual design">Illustrations and
Contextual Design</a>
<ul>
<li><a href="/icon-design/" title="Icons">Icon Design</a></li>
<li><a href="/illustration-design/" title="Illustration">Illustration</a></li>
<li><a href="/character-design/" title="Character">Character Design</a>
</li>
<li><a href="/infographic-design/" title="Infographic">Infographic</a>
</li>
<li><a href="/powerpoint-design/" title="Powerpoint">Powerpoint</a></li>
<li><a href="/graphic-design/" title="Graphic">Graphic Design</a></li>
</ul>
</li>
<li class="category_item">
<a href="#" title="CLothing and apparel design">Clothing and Apparel
Design</a>
<ul>
<li><a href="/t-shirt-design/" title="T-Shirt">T-Shirt Design</a></li>
<li><a href="/team-clothing-design/" title="Team Clothing">Team
Clothing</a></li>
<li><a href="/other-clothing-design/" title="Other Clothing">Other
Clothing</a></li>
</ul>
</li>
<li class="category_item">
<a href="#" title="Applications">Application Design</a>
<ul>
<li><a href="/mobile-app-design/" title="Mobile App">Mobile App
Design</a></li>
<li><a href="/application-icon-design/" title="Application Icon">Application
Icon</a></li>
<li><a href="/desktop-software-design/" title="Desktop Software">Desktop
Software</a></li>
</ul>
</li>
</ul>
</div>
<div class="has_sub-arrow"></div>
<div class="sub_menu">
<span class="submenu_arrow"> arrow </span>
<div class="menu_overlay"></div>
<div class="wrap_categories">
<div class="box">
<div class="menu_block">
<h3>Corporate identity</h3>
<div class="pero"></div>
<ul>
<li><a href="/logo-design/" title="Logo Design" id="main-menu-logo-design-link">Logo Design</a></li>
<li><a href="/business-card-design/" title="Business Cards" id="main-menu-business-card-design-link">Business Cards</a></li>
<li><a href="/business-stationery-design/" title="Business Stationery" id="main-menu-business-stationery-design-link">Business Stationery</a></li>
<li><a href="/letterhead-design/" title="Letterhead Design" id="main-menu-letterhead-design-link">Letterhead Design</a></li>
<li><a href="/logo-and-business-card-design/" title="Logo and Business Card" id="main-menu-logo-and-business-card-design-link">Logo and Business Card</a></li>
</ul>
</div>
<div class="menu_block">
<h3>Advertising Materials</h3>
<div class="banner"></div>
<ul>
<li><a href="/poster-design/" title="Poster Design" id="main-menu-poster-design-link">Poster Design</a></li>
<li><a href="/flyer-design/" title="Flyer Design" id="main-menu-flyer-design-link">Flyer Design</a></li>
<li><a href="/billboard-design/" title="Billboard Design" id="main-menu-billboard-design-link">Billboard Design</a></li>
<li><a href="/car-wrap-design/" title="Car Wrap Design" id="main-menu-car-wrap-design-link">Car Wrap Design</a></li>
<li><a href="/banner-design/" title="Banner Design" id="main-menu-banner-design-link">Banner Design</a></li>
<li><a href="/trade-show-swag-design/" title="Trade Show Swag" id="main-menu-trade-show-swag-design-link">Trade Show Swag</a></li>
</ul>
</div>
</div>
<div class="box">
<div class="menu_block">
<h3>Web Design</h3>
<div class="earth"></div>
<ul>
<li><a href="/website-design/" title="Website Design" id="main-menu-website-design-link">Website Design</a></li>
<li><a href="/mobile-website-design/" title="Mobile Website" id="main-menu-mobile-website-design-link">Mobile Website</a></li>
<li><a href="/theme-design/" title="Theme Design" id="main-menu-theme-design-link">Theme Design</a></li>
<li><a href="/landing-page-design/" title="Landing Page" id="main-menu-landing-page-design-link">Landing Page</a></li>
<li><a href="/fans-page-design/" title="Fans Page Design" id="main-menu-fans-page-design-link">Fans Page Design</a></li>
</ul>
</div>
<div class="menu_block">
<h3>Clothing &amp; Apparel Design</h3>
<div class="shirt"></div>
<ul>
<li><a href="/t-shirt-design/" title="T-Shirt Design" id="main-menu-t-shirt-design-link">T-Shirt Design</a></li>
<li><a href="/team-clothing-design/" title="Team Clothing" id="main-menu-team-clothing-design-link">Team Clothing</a></li>
<li><a href="/other-clothing-design/" title="Other Clothing" id="main-menu-other-clothing-design-link">Other Clothing</a></li>
</ul>
</div>
</div>
<div class="box">
<div class="menu_block">
<h3>Illustrations &amp; Contextual Design</h3>
<div class="infoico"></div>
<ul>
<li><a href="/icon-design/" title="Icons" id="main-menu-icon-design-link">Icon Design</a></li>
<li><a href="/illustration-design/" title="Illustration" id="main-menu-illustration-design-link">Illustration</a></li>
<li><a href="/character-design/" title="Character" id="main-menu-character-design-link">Character Design</a></li>
<li><a href="/infographic-design/" title="Infographic" id="main-menu-infographic-design-link">Infographic</a></li>
<li><a href="/powerpoint-design/" title="Powerpoint" id="main-menu-powerpoint-design-link">Powerpoint</a></li>
<li><a href="/graphic-design/" title="Graphic Design" id="main-menu--link">Graphic Design</a></li>
</ul>
</div>
<div class="menu_block">
<h3>Application Design</h3>
<div class="phon"></div>
<ul>
<li><a href="/mobile-app-design/" title="Mobile App Design" id="main-menu-mobile-app-design-link">Mobile App Design</a></li>
<li><a href="/application-icon-design/" title="Application Icon" id="main-menu-application-icon-design-link">Application Icon</a></li>
<li><a href="/desktop-software-design/" title="Desktop Software" id="main-menu-desktop-software-design-link">Desktop Software</a></li>
</ul>
</div>
</div>
<div class="box">
<div class="menu_block">
<h3>Product Design</h3>
<div class="book"></div>
<ul>
<li><a href="/packaging-design/" title="Packaging Design" id="main-menu-packaging-design-link">Packaging Design</a></li>
<li><a href="/label-design/" title="Label Design" id="main-menu-label-design-link">Label Design</a></li>
<li><a href="/ticket-design/" title="Ticket Design" id="main-menu-ticket-design-link">Ticket Design</a></li>
<li><a href="/book-cover-design/" title="Book Cover" id="main-menu-book-cover-design-link">Book Cover</a></li>
<li><a href="/magazine-cover-design/" title="Magazine Cover" id="main-menu-magazine-cover-design-link">Magazine Cover</a></li>
<li><a href="/cd-cover-design/" title="CD Cover Design" id="main-menu-cd-cover-design-link">CD Cover Design</a></li>
<li><a href="/other-product-design/" title="Other Product" id="main-menu-other-product-design-link">Other Product</a></li>
</ul>
</div>
</div>
</div>
<a href="#" class="close_popup close_btn" title="Close details">Close details</a>
</div>
</li>
<li><a href="/how-it-works/" title="How it Works" id="main-menu-how-it-works-link">How it Works</a>
</li>
<li><a href="/projects/" title="Contests">Contests</a></li>
<li><a href="/one-on-one/" title="Hire a Designer">Hire a Designer</a></li>


<li class="hidden_item"><a href="/login/" title="Log in">Log in</a></li>
<li class="hidden_item"><a href="/registration/" title="Register">Register</a></li>
</ul>
</div>
</div>
<a href="/contests/start/" class="green-menu-btn">Start a Contest</a>
<div class="user_block unlogged logged-menu">
<ul class="links">
<li>
<a class="quick_login_link login" href="https://www.designcontest.com/login/?redirect=%2Fterms-of-services%2F" title="Log in">Log in</a>
</li>
<li>
<a class="register" href="/contests/start/step1"> Get started</a>
</li>
</ul>
</div>

</div>
</div>
<div class="inner_content">
<div class="static_page">
<div class="center_content_wrapper">
<div class="top_block_header">
<div class="breadcrumbs">
<ul>
<li><a href="/" title="Design Contest">Design Contest</a></li>
<li>Terms of Services</li>
</ul>
</div>
</div>
<div class="terms_of_services">
<h2>Terms of Services</h2><div class="content_flesh"><p class="light-gray">Last Updated: December 9, 2019</p><div class="block"><p>DesignContest.com (hereinafter, referred to as ‘Website’) is owned, managed and operated by DesignContest LLC (hereinafter, referred to as ‘Company’ or ‘We’ or ‘Our’ or ‘Us’). By using any of the services or features offered through this Website, the users (hereinafter, referred to as ‘You’ or ‘Your’) agree to be legally bound by the clauses and provisions contained in these terms of service (hereinafter, referred to as the “Terms of Service”). Please read the Terms of Service carefully before You start to use the Website. If any of the clauses contained herein is unacceptable to You, Your sole remedy is to cease further use of this Website. We reserve the right to take any action permissible by the relevant applicable law against any user found in violation of this Agreement including, without limitation, suspension and termination of the user account without notice; and withholding of payments due to such user from the Company.</p><p>By accepting this Terms of Services You shall agree to DesignContest guidelines, rules, and regulations, including <a href="/privacy/">Privacy Policy</a> and <a href="/refund-policy/">Refund Policy.</a> framed and posted on this Website any time and from time to time.</p></div><div class="block"><h3>Changes to the Terms of Service</h3><p>We reserve the right, in Our sole discretion, to make changes to, and update, this Agreement anytime. All such updates and changes shall come into effect as soon as these are posted on this web page. Your continued use of any of the service(s) offered on this Website expresses Your implied consent to the acceptance of the modified Agreement. You are expected to check this page each time You access this Website so You are aware of any changes, as they are binding on You.</p></div><div class="block"><h3>Description of Services</h3><p>This Website offers an online platform where the customers (hereinafter, referred to as ‘Contest Holders’) can place their requirements for web design, logo design, and graphic design for the registered designers in the form of a contest (hereinafter, referred to as ‘Contest’ or ‘Contests’) for the designers to compete for the prize offered, forcing them to push the limits and create innovative new designs.</p></div><div class="block"><h3>Eligibility</h3><span class="before-list">This Website is meant for use only by the users who are eligible to enter into a valid contract under the applicable law. To be eligible to use any of the service(s) offered on this Website, you must meet all of the following requirements:</span><ol><li>You have the right, authority, and capacity to agree to these Terms of Service;</li><li>You agree abide by all the terms and conditions contained in these terms of Service; </li><li>You are at least thirteen (13) years of age; </li><li>If You are over thirteen (13) years of age but below the age of eighteen (18), You have authorization from Your legal guardian to use this Website;</li><li>You are not legally barred from entering into a lawfully executed contract under any of the applicable jurisdictions. </li></ol><p>Notwithstanding the foregoing, We reserve the right to accept or reject the registration of any user at Our sole discretion for any reason. Once a user’s account is suspended or terminated for violation of any clause of these Terms of Service, such user is prohibited from opening a new account on this Website. If it is found that a suspended or terminated user is operating through another account, he or she shall forfeit the balance of all his or her accounts, and all funds will be returned to the original Contest Holder(s).</p></div><div class="block"><h3>Classification of Designers</h3><span class="before-list">The designers on this Website are classified into categories with varied rights:</span><ol><li>Apprentice Designer: An Apprentice Designer has not yet completed the Designer Questionnaire available on the Website and has no right to post designs on the Website.</li><li>Designer: A Designer on the Website is one who has completed the Designer Questionnaire available on the Website and is eligible to post designs on the Website.</li></ol></div><div class="block"><h3>User Account</h3><span class="before-list">The registered users of the Website may access their account by keying in their chosen username and password. Both username and password are case sensitive. You shall be solely responsible and liable for each of the following:</span><ol><li>for maintaining the confidentiality, integrity, and security of Your password;</li><li>for any disclosure of Your password to any third party, via any online or offline media including, without limitation, message boards, public or private forums, blogs, social networking websites, etc.;</li><li>for using the account of another member, at any time;</li><li>for all uses of Your account – authorized or unauthorized – and;</li><li>to notify Us immediately, if You suspect any unauthorized use of Your account or access thereof</li></ol></div><div class="block"><h3>Payment Terms</h3><ol><li>You are advised to refer to Our recommended and applicable fee structure for running a Contest on this Website at the following link: <a href="/help/index.php?/Knowledgebase/Article/View/17/0/what-are-the-fees-for-running-a-contest">http://www.designcontest.com/help/index.php?/Knowledgebase/Article/View/17/0/what-are-the-fees-for-running-a-contest</a></li><li>The Contest Holders may pay to the designers for goods and services provided by them by exchanging Design Contest Credits in return for those goods and services.</li><li>The Design Contest Credits may be purchased at any time via interactive feature offered through the Website.</li><li>The Design Contest Credits may be purchased in any permissible currency via Your credit card, PayPal or any other method of payment specified from time to time on such interactive feature offered through the Website.</li><li>Design Contest Credits can be of two types: (a) Dollar Credits, and (b) Bonus Credits.</li><li>Each Dollar Credit is equivalent to one (1) United States (US) dollar; while Bonus Credits do not carry any currency and can only be used to purchase or obtain discounts on certain goods and services specified by the Company in its sole discretion from time to time.</li><li>Design Contest Credits can be exclusively used to exchange goods and services in accordance with pricing and rules as specified by the Company in its sole discretion from time to time. For clarification purposes, Design Contest Credits are not legal tender and cannot be traded or sold to third parties.</li><li>The Dollar credits are rounded off to the nearest whole number in case of any fraction in the credits.</li><li>All Design Contest Credits – Dollar Credits and Bonus Credits – held by You shall expire twelve (12) months from the date that You last spent any Dollar Credits to purchase any goods or services from the Website. All the remaining unspent Design Contest Credits, upon expiration, shall be forfeited.</li><li>The Design Contest Credits may also be withdrawn in the permissible currency, in accordance with the prevalent rules, by using interactive feature offered through the Website. However, the Company reserves the right to deduct any administrative and/or processing charges from such withdrawals. We shall inform the deductible charges before confirming all withdrawal requests. Designer must withdraw all amounts won on the Website within one (1) year of being won or else Designer forfeits all such amounts and Company may keep all such amounts as an administrative fee.</li><li>All withdrawals in a currency other than US dollars will be made at an exchange rate determined by the Company in its sole discretion. You agree to bear all risks in relation to any loss suffered on account of the exchange of US dollars to another currency.</li><li>We reserve the right to fix a minimum and/or maximum amount for all withdrawals.</li><li>The payment of all applicable taxes payable by the Contest Holders and the designers participating in the Contest offered through this Website shall be the sole responsibility of the respective Contest Holders and designers. The Company shall have no liability whatsoever towards such taxes, levies, or charges due to any governmental or non-governmental authority.</li><li>In case of a suspected breach of any of the terms contained herein, the Company reserves the right to withhold all withdrawals till such breach is rectified in accordance with the terms contained herein or the applicable law. We further reserve the right to make any chargeback or reversal payment from the designer’s account in case any refund is payable to the Contest Holder pertaining to the sale of design by the designer.</li><li>The Website is neither a bank nor an escrow service. We do not hold any money or property on behalf of any person. All amounts paid to the Website are the property of the Company and We reserve the right to use such funds as We deem fit, subject to the provisions contained herein.</li><li>Company may require Designer to provide a W-9, or similar tax identification information, as a condition precedent to receiving any payments.</li></ol></div><div class="block"><h3>Special Terms for Designers</h3><span class="before-list">In addition to the provisions contained herein, the designers also undertake to abide by the following terms:</span><ol><li>If You win a Contest, You shall be solely responsible to deliver to the Contest Holder all the deliverables within an agreed upon period of time. However, in case the Contest Holder has materially changed the scope of the Contest after You were selected as the winner of the Contest or You are unable to communicate with the Contest Holder after making reasonable good faith efforts, You shall have no liability towards the Contest Holder. Further, in such an event, You agree to contact Us immediately for remedial action.</li><li>The deliverable design must not include Your firm branding or any watermark of any kind whatsoever.</li><li>All logos must be created in vector format. You may not include any raster-based elements. For more details, please refer guidelines on this page: <a href="/help/index.php?/Knowledgebase/Article/View/47/6/creating-vector-files">http://www.designcontest.com/help/index.php?/Knowledgebase/Article/View/47/6/creating-vector-files</a></li><li>You warrant and represent that You own or otherwise have a fully transferable and irrevocable license to all the legal rights to the deliverables.</li><li>All rights to the design vest with the Contest Holder once You have been fully paid for the designs by the Contest Holder. You agree to release all rights in such design including, without limitation, copyrights, patents, design rights, trademarks, moral rights, etc. Further, You agree and undertake not to resell or offer to resell such design to anyone. In case of a private Contest specifically posted for the designer, the designer can seek written permission from the Contest Holder to display the design as part of his or her portfolio.</li><li>You agree not to communicate or attempt to communicate with the Contest Holder outside the interactive features afforded on the Website. Further, You warrant that You shall not reveal any contact information including, without limitation, Your email address, IM name, phone number, fax number, physical address, etc., to the Contest Holder.</li><li>You undertake not to indulge in any act or omission on this Website that may result in depreciation in the reputation of the Contest Holder(s).</li><li>You agree to inform Us immediately when You have sent the deliverables to the Contest Holder.</li><li>You undertake not to use any robot, spider, scraper or other automated means to access this Website for any purpose</li><li>You agree not to circumvent or manipulate Our fee structure, the billing process, or fees owed to Us, or cheat Our systems in any manner whatsoever.</li></ol></div><div class="block"><h3>General Terms for All Contest Entries</h3><ol><li>In order to enter into a Contest, the designers must first create a Contest Entry. You must follow the specified guidelines as set out by the Contest Holder while creating the Contest Entry.</li><li>Upon completion of a Contest Entry, the designer must submit a reply to the Contest topic that contains his or her entry. A short description of the design may also be provided in the reply.</li><li>Only one design per Contest Entry is permitted.</li><li>Unless otherwise stated, designers can submit up to seven (7) Contest Entries for each Contest.</li><li>All Contest Entries must conform to the applicable rules and guidelines as specified on the Website from time to time.</li></ol></div><div class="block"><h3>Special Terms for Contest Holders</h3><span class="before-list">In addition to the provisions contained herein, the Contest Holders also undertake to abide by the following terms:</span><ol><li>You must provide as much information as You can about Your requirements in the Contest so that the designers can make informed decisions.</li><li>You agree to provide Us confirmation regarding the receipt of all deliverables from the designer as soon as feasible.</li><li>You agree to provide rankings and feedback to the submitted designs.</li><li>You are expressly prohibited from sharing an idea and/or concept of one designer to another designer and asking the other designer to copy or modify such design.</li><li>Any contest that goes (30) thirty calendar days past the expiration date with no action or contact from "you" the client/contest holder will be considered abandoned and prize amount will be split between the top rated designs in that contest.</li></ol></div><div class="block"><h3>Refund Policy</h3><p>DesignContest.com offers 100% Money Back Guarantee. The refund rules and void of such are defined in DesignContest Refund Policy.</p></div><div class="block"><h3>Prohibited Uses</h3><span class="before-list">You may use the Website only for lawful purposes and in accordance with these Terms of Service. You agree not to use the Website:</span><ul class="disc-list"><li>In any way that violates any applicable federal, state, local, or international law or regulation</li><li>For the purpose of exploiting, harming, or attempting to exploit or harm minors in any way by exposing them to inappropriate content, asking for personally identifiable information, or otherwise.</li><li>To impersonate or attempt to impersonate the Company, a Company employee, another user, or any other person or entity (including, without limitation, by using email addresses associated with any of the foregoing). </li><li>To engage in any other conduct that restricts or inhibits anyone’s use or enjoyment of the Website, or which, as determined by us, may harm the Company or users of the Website or expose them to liability.</li><li>To use the Website in any manner that could disable, overburden, damage, or impair the site or interfere with any other party’s use of the Website, including their ability to engage in real time activities through the Website. </li><li>To use any robot, spider, or other automatic device, process, or means to access the Website for any purpose, including monitoring or copying any of the material on the Website. </li><li>To use any manual process to monitor or copy any of the material on the Website or for any other unauthorized purpose without Our prior written consent.</li><li>To use any device, software, or routine that interferes with the proper working of the Website.</li><li>To introduce any viruses, trojan horses, worms, logic bombs, or other material that is malicious or technologically harmful.</li><li>To attempt to gain unauthorized access to, interfere with, damage, or disrupt any parts of the Website, the server on which the Website is stored, or any server, computer, or database connected to the Website.</li><li>To otherwise attempt to interfere with the proper working of the Website.</li></ul></div><div class="block"><h3>User Contributions</h3><p>The Website may contain message boards, chat rooms, personal web pages or profiles, forums, bulletin boards, and other interactive features (collectively, “Interactive Services”) that allow users to post, submit, publish, display, or transmit to other users or other persons (hereinafter, “post”) content or materials (collectively, “User Contributions”) on or through the Website. (Note that contest submissions, specifications and other contest submissions are not included in the definition of “User Contributions.") Any User Contribution You post to the site will be considered non-confidential and non-proprietary. By providing any User Contribution on the Website, You grant us and Our affiliates and service providers, and each of their and Our respective licensees, successors, and assigns the right to use, reproduce, modify, perform, display, distribute, and otherwise disclose to third parties any such material for any purpose. </p><p>You represent and warrant that: (a) You own or control all rights in and to the User Contributions and have the right to grant the license granted above to us and Our affiliates and service providers, and each of their and Our respective licensees, successors, and assigns, and (b) all of Your User Contributions do and will comply with these Terms of Service and all applicable law.</p><p>We have the right to: (a) remove or refuse to post any User Contributions for any or no reason in Our sole discretion, (b) take any action with respect to any User Contribution that We deem necessary or appropriate in Our sole discretion, including if We believe that such User Contribution violates the Terms of Service, infringes any intellectual property right or other right of any person or entity, threatens the personal safety of users of the Website or the public, or could create liability for the Company, (c) disclose Your identity or other information about You to any third party who claims that material posted by You violates their rights, including their intellectual property rights or their right to privacy, (d) take appropriate legal action, including without limitation, referral to law enforcement, for any illegal or unauthorized use of the Website, (e) terminate or suspend Your access to all or part of the Website for any or no reason, including without limitation, any violation of these Terms of Service. Without limiting the foregoing, We have the right to fully cooperate with any law enforcement authorities or court order requesting or directing us to disclose the identity or other information of anyone posting any materials on or through the Website.</p><p>You understand and acknowledge that You are responsible for any User Contributions You submit or contribute, and You, not the Company, have fully responsibility for such content, including its legality, reliability, accuracy, and appropriateness. We are not responsible or liable to any third party for the content or accuracy of any User Contributions posted by You or any other user of the Website. </p><p>We do not undertake to review all material before it is posted on the Website and cannot ensure prompt removal of objectionable material after it has been posted. Accordingly, We assume no liability for any action or inaction regarding transmissions, communications, or content provided by any user or third party. We have no liability or responsibility to anyone for performance or nonperformance of the activities described in this section.</p></div><div class="block"><h3>Contest Standards</h3><span class="before-list">These content standards apply to any and all submissions on and interactions with the Website and all User Contributions. All such content must not:</span><ul class="disc-list"><li>Contain any material that is defamatory, obscene, indecent, abusive, offensive, harassing, violent, hateful, inflammatory, or otherwise objectionable.</li><li>Promote sexually explicit or pornographic material, violence, or discrimination based on race, sex, religion, nationality, disability, sexual orientation, or age.</li><li>Infringe any patent, trademark, trade secret, copyright, or other intellectual property or other rights of any other person. </li><li>Violate the legal rights (including the rights of publicity and privacy) of others or contain any material that could give rise to any civil or criminal liability under applicable laws or regulations or that otherwise may be in conflict with these Terms of Service and Our Privacy Policy</li><li>Be likely to deceive any person or be unfair or abusive to any person.</li><li>Promote any illegal activity, or advocate, promote, or assist any unlawful act.</li><li>Cause annoyance, inconvenience, or needless anxiety or be likely to upset, embarrass, alarm, or annoy any other person.</li><li>Impersonate any person, or misrepresent Your identity or affiliation with any person or organization.</li><li>Involve commercial activities or sales, such as contests, sweepstakes and other sales promotions, barter, or advertising.</li><li>Give the impression that they emanate from or are endorsed by us or any other person or entity, if this is not the case.</li></ul></div><div class="block"><h3>DMCA Notice of Alleged Infringement</h3><p>If you are a copyright owner or an agent thereof, and you believe that any content hosted on the Website infringes your copyrights, you may submit a notification pursuant to the Digital Millennium Copyright Act (“DMCA”) by providing our designated copyright agent with the information listed in the below DMCA Notice in writing. Upon receipt of this notice, We will take whatever action, in our sole discretion, We deems appropriate, including removal of the challenged material from the Website. You acknowledge that if you fail to comply with all of the requirements listed below, your notice may not be valid.</p><ol><li>Identify the copyrighted work that you claim has been infringed, or - if multiple copyrighted works are covered by the notice - you may provide a representative list of the copyrighted works that you claim have been infringed.</li><li>Identify the material that you claim is infringing (or to be the subject of infringing activity) and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit us to locate the material, including at a minimum, if applicable, the URL of the link shown on the page(s) where such material may be found. </li><li>Provide your mailing address, telephone number, and, if available, email address. Include both of the following statements in the body of the Notice: (a) “I hereby state that I have a good faith belief that the disputed use of the copyrighted material is not authorized by the copyright owner, its agent, or the law (e.g., as a fair use)” and (b) “I hereby state that the information in this Notice is accurate and, under penalty of perjury, that I am the owner, or authorized to act on behalf of the owner, of the copyright or of an exclusive right under the copyright that is allegedly infringed.” </li><li>Provide your full legal name and your electronic or physical signature.</li><li>Our copyright agent for notice of claims of copyright infringement can be reached at: Copyright@DesignContest.com. Only DMCA notices should go to this address and communication about any other matters may be ignored. </li></ol></div><div class="block"><h3>Third Party Content</h3><p>This Website may also contain third party links belonging to Our advertisers, partners, and/or affiliates. The content on such linked websites is not managed or controlled by the Company. Therefore, We disclaim any liability for any transaction or dealing by You with any of the linked third party websites. All such cases may be governed by the legal practices and policies of such linked websites.</p></div><div class="block"><h3>Our Intellectual Property Rights</h3><p>The Website and its entire contents, features, and functionality (including but not limited to all information, software, text, displays, images, video, and audio, and the design, selection, and arrangement thereof), are owned by the Company, its licensors, or other providers of such material and are protected by United States and international copyright, trademark, patent, trade secret, and other intellectual property or proprietary rights laws. You must not reproduce, distribute, modify, create derivative works of, publicly display, publicly perform, republish, download, store, or transmit any of the material on Our Website</p><p>The Company name, the term DesignContest, Our logo, and all related names, logos, product and service names, designs, and slogans are trademarks of the Company or its affiliates or licensors. You must not use such marks without the prior written permission of the Company. All other names, logos, product and service names, designs, and slogans on this Website are the trademarks of their respective owners.</p></div><div class="block"><h3>Disclaimers</h3><ol><li style="text-transform: uppercase">YOUR USE OF THE WEBSITE, ITS CONTENT, AND ANY SERVICES OR ITEMS OBTAINED THROUGH THE WEBSITE IS AT YOUR OWN RISK. THE WEBSITE, ITS CONTENT, AND ANY SERVICES OR ITEMS OBTAINED THROUGH THE WEBSITE ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS, WITHOUT ANY WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED. NEITHER THE COMPANY NOR ANY PERSON ASSOCIATED WITH THE COMPANY MAKES ANY WARRANTY OR REPRESENTATION WITH RESPECT TO THE COMPLETENESS, SECURITY, RELIABILITY, QUALITY, ACCURACY, OR AVAILABILITY OF THE WEBSITE. WITHOUT LIMITING THE FOREGOING, NEITHER THE COMPANY NOR ANYONE ASSOCIATED WITH THE COMPANY REPRESENTS OR WARRANTS THAT THE WEBSITE, ITS CONTENT, OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE WEBSITE WILL BE ACCURATE, RELIABLE, ERROR-FREE, OR UNINTERRUPTED, THAT DEFECTS WILL BE CORRECTED, THAT OUR SITE OR THE SERVER THAT MAKES IT AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS, OR THAT THE WEBSITE OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE WEBSITE WILL OTHERWISE MEET YOUR NEEDS OR EXPECTATIONS.</li><li style="text-transform: uppercase">TO THE FULLEST EXTENT PROVIDED BY LAW, THE COMPANY HEREBY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, STATUTORY, OR OTHERWISE, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT, AND FITNESS FOR PARTICULAR PURPOSE.</li><li>We disclaim any liability for any unauthorized access of user’s account by anyone other than the registered user.</li><li>All the Intellectual Property Rights issues and disputes pertaining to the deliverables between the designers and Businesses shall be negotiated by and between the respective parties. We do not arbitrate between the parties in case of any dispute.</li><li>The authenticity and accuracy of user content on this Website is not guaranteed by the Company. Users relying on such information do so at their own risk.</li><li>We shall not be held liable or deemed to be in default for any delay or failure in performance or interruption of the delivery of Website content resulting directly or indirectly from any cause or circumstance beyond Our reasonable control including, without limitation, failure of electronic or mechanical equipment or communication lines, telephone or other interconnect problems, computer viruses, unauthorized access, theft, operator errors, severe weather, earthquakes or natural disasters, strikes or other labor problems, wars, or governmental restrictions.</li><li>The general content of this Website is informative in nature, and not in the advisory context.</li><li>You understand that We cannot and do not guarantee or warrant that files available for downloading from the internet or the Website will be free of viruses or other destructive code. You are responsible for implementing sufficient procedures and checkpoints to satisfy Your particular requirements for anti-virus protection and accuracy of data input and output, and for maintaining a means external to Our site for any reconstruction of any lost data. TO THE FULLEST EXTENT PROVIDED BY LAW, WE WILL NOT BE LIABLE FOR ANY LOSS OR DAMAGE CAUSED BY A DISTRIBUTED DENIAL-OF-SERVICE ATTACK, VIRUSES, OR OTHER TECHNOLOGICALLY HARMFUL MATERIAL THAT MAY INFECT YOUR COMPUTER EQUIPMENT, COMPUTER PROGRAMS, DATA, OR OTHER PROPRIETARY MATERIAL DUE TO YOUR USE OF THE WEBSITE OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE WEBSITE OR TO YOUR DOWNLOADING OF ANY MATERIAL POSTED ON IT, OR ON ANY WEBSITE LINKED TO IT.</li><li>Notwithstanding anything to the contrary contained anywhere, nothing shall prevent Us from cooperating with the authorized investigative agencies to the fullest extent permissible under law.</li><li>THE FOREGOING DOES NOT AFFECT ANY WARRANTIES THAT CANNOT BE EXCLUDED OR LIMITED UNDER APPLICABLE LAW.</li></ol></div><div class="block"><h3>License</h3><p>You are given a non-exclusive, non-transferable, and non-assignable license to use this Website subject to the terms contained herein. You expressly undertake not to copy, sell, trade, or otherwise commercially exploit the content and/or services offered through this Website.</p><p>The designers own all rights to their Contest Entries on this Website, and can withdraw them anytime unless they have won and the Contest has been paid for by the Contest Holder, in which case, all the right pertaining to the deliverables shall be transferred to the Contest Holder.</p><p>You understand and acknowledge that the content on this Website is the property of the Company. All the personal information provided by the designers and Contest Holders to Us shall be kept confidential and subject to the provisions of this Agreement and Our Privacy Policy.</p></div><div class="block"><h3>Indemnification</h3><p>You agree to indemnify and hold the Company and its subsidiaries, affiliates, officers, agents, co-branders or other partners, and employees, harmless from any claim or demand, including reasonable attorney’s fees, made by any third party due to, or arising out of, the content You submit, post, transmit or make available through this Website, Your use of this Website, Your violation of this Agreement, Your violation of any rights of any other person, or any other loss suffered by the company on account of Your direct or indirect conduct.</p></div><div class="block"><h3>Limitation of Liability</h3><p>YTO THE FULLEST EXTENT PROVIDED BY LAW, IN NO EVENT WILL THE COMPANY, ITS AFFILIATES, OR THEIR LICENSORS, SERVICE PROVIDERS, EMPLOYEES, AGENTS, OFFICERS, OR DIRECTORS BE LIABLE FOR DAMAGES OF ANY KIND, UNDER ANY LEGAL THEORY, ARISING OUT OF OR IN CONNECTION WITH YOUR USE, OR INABILITY TO USE, THE WEBSITE, ANY WEBSITES LINKED TO IT, ANY CONTENT ON THE WEBSITE OR SUCH OTHER WEBSITES, INCLUDING ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, INCLUDING BUT NOT LIMITED TO, PERSONAL INJURY, PAIN AND SUFFERING, EMOTIONAL DISTRESS, LOSS OF REVENUE, LOSS OF PROFITS, LOSS OF BUSINESS OR ANTICIPATED SAVINGS, LOSS OF USE, LOSS OF GOODWILL, LOSS OF DATA, AND WHETHER CAUSED BY TORT (INCLUDING NEGLIGENCE), BREACH OF CONTRACT, OR OTHERWISE, EVEN IF FORESEEABLE. THE FOREGOING DOES NOT AFFECT ANY LIABILITY THAT CANNOT BE EXCLUDED OR LIMITED UNDER APPLICABLE LAW.</p></div><div class="block"><h3>Governing Law and Jurisdiction</h3><p>All matters relating to the Website and these Terms of Service and any dispute or claim arising therefrom or related thereto (in each case, including non-contractual disputes or claims), shall be governed by and construed in accordance with the internal laws of the State of Nevada without giving effect to any choice or conflict of law provision or rule (whether of the State of Nevada or any other jurisdiction). Any legal suit, action, or proceeding arising out of, or related to, these Terms of Service or the Website shall be instituted exclusively in the federal courts of the United States or the courts of the State of Nevada [in each case located in the County of Clark, although We retain the right to bring any suit, action, or proceeding against You for breach of these Terms of Service in Your country of residence or any other relevant country. You waive any and all objections to the exercise of jurisdiction over You by such courts and to venue in such courts.</p></div><div class="block"><h3>Arbitration; Limitation on Time to File Claims</h3><p>At Company’s sole discretion, it may require You to submit any disputes arising from the use of these Terms of Service or the Website, including disputes arising from or concerning their interpretation, violation, invalidity, non-performance, or termination, to final and binding arbitration under the Rules of Arbitration of the American Arbitration Association applying Nevada law.</p><p>ANY CAUSE OF ACTION OR CLAIM YOU MAY HAVE ARISING OUT OF OR RELATING TO THESE TERMS OF SERVICE OR THE WEBSITE MUST BE COMMENCED WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES, OTHERWISE, SUCH CAUSE OF ACTION OR CLAIM IS PERMANENTLY BARRED.</p></div><div class="block"><h3>Miscellaneous Provisions</h3><ol><li>Waiver: Our failure to enforce any right or to act with respect to any breach by a user of any clause(s) of this Agreement shall not be construed as waiver of that right nor waives Our right to act with respect to subsequent or similar breaches.</li><li>Severability: If any provision of these Terms of Service is held by a court or other tribunal of competent jurisdiction to be invalid, illegal or unenforceable for any reason, such provision shall be eliminated or limited to the minimum extent such that the remaining provisions of the Terms of Service will continue in full force and effect.</li><li>Assignment: You agree not to transfer, assign or delegate Your rights or obligations under this Agreement to any third person without Our express written consent, and any attempt to do so shall be void. We reserve the right to assign this Agreement without any restriction or notice to anyone and at any time to anyone</li><li>Reliance on Information Posted: The information presented on or through the Website is made available solely for general information purposes. We do not warrant the accuracy, completeness, or usefulness of this information. Any reliance You place on such information is strictly at Your own risk. We disclaim all liability and responsibility arising from any reliance placed on such materials by You or any other visitor to the Website, or by anyone who may be informed of any of its contents.</li><li>Changes to the Website: We may update the content on this Website from time to time, but its content is not necessarily complete or up-to-date. Any of the material on the Website may be out of date at any given time, and We are under no obligation to update such material.</li><li>Entire Agreement: The Terms of Service Our Privacy Policy, Our Refund Policy, and other posted policies and terms on this Website constitute the sole and entire agreement between You and Us regarding the Website and supersede all prior and contemporaneous understandings, agreements, representations, and warranties, both written and oral, regarding the Website.</li></ol></div></div>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","//connect.facebook.net/en_US/fbevents.js");fbq("init","737204909669002");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=737204909669002&amp;ev=PageView&amp;noscript=1"></noscript>
<meta property="fb:pages" content="108554899165568">
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","209904702684410");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=209904702684410&amp;ev=PageView&amp;noscript=1"></noscript>

<script>
		$('.terms_of_services').parents('.main_wrapper').find('.main_new_header').addClass('blue-header');
		$('.terms_of_services').parents('.main_wrapper').find('.top-panel').addClass('blue-header');
    $('.terms_of_services').parents('.main_wrapper').find('#menu').addClass('blue-header')
</script> 

<div class="footer lang-en-us">
<div class="center_wrapper">
<div class="footer_outer">
<div class="footer-a">
<a href="/prices/" title="Prices">Prices</a>
<a href="/blog/" title="Blog">Blog</a>
<a href="/forum/" title="Forum">Forum</a>
<a href="/knowledgebase/" title="Knowledgebase">Knowledgebase</a>
</div>
<div class="footer-b">
<a href="/about-us/" title="About us">About us</a>
<a href="/contact-us/" title="Contact us">Contact us</a>
<a href="/testimonials/" title="Testimonials">Testimonials</a>
</div>
<div class="footer-e">
<a href="/designers-join-us/" title="Designers Join us">Designers Join us</a>
<a href="/terms-of-services/" title="Terms of services">Terms of services</a>
<a href="/privacy/" title="Privacy policy">Privacy policy</a>
<a href="/refund-policy/" title="Refund policy">Refund policy</a>
</div>
<div class="footer-d">
<p>Sign up for secrets, news and specials</p>
<div class="footer_sign_up open">
<input class="" maxlength="100" name="" type="text" id="subscribe-input-footer" value="" placeholder="E-mail">
<button id="subscribe-btn-footer" class="btn-blue"><span><i class="svg-icon icon-mail"></i><span class="newsletter_text">Newsletter</span> Sign up</span></button>
</div>
<div class="line-3 desktop">
<a class="facebook-icon svg-icon icon-facebook" href="https://facebook.com/designcontest/" title="facebook"></a>
<a class="pinterest-icon svg-icon icon-pinterest" href="https://www.pinterest.com/designcontest/" title="pinterest"></a>
<a class="twitter-icon svg-icon icon-twitter" href="https://twitter.com/designcontests/" title="twitter"></a>
<a class="linkedin-footer-icon svg-icon icon-linked_in" href="https://linkedin.com/company/designcontest-ltd-?trk=biz-companies-cym" title="linkedin"></a>
<a class="insta-footer-icon svg-icon icon-instagram" href="https://instagram.com/dc_designcontest/" title="instagram"></a>
</div>
</div>
</div>
<div class="footer_bottom_line">
<div class="footer_logo">
<svg xmlns="http://www.w3.org/2000/svg" width="185" height="24" viewBox="0 0 185 24">
<g fill="#FFF" fill-rule="evenodd" opacity=".56">
<path d="M10.817 23.578L24.472 8.334c.127-.11.246-.229.356-.356.066-.066.115-.132.173-.199.712-.939.83-2.2.303-3.254-.527-1.054-1.607-1.718-2.785-1.711-.94 0-1.832.42-2.433 1.142l-9.79 10.866L7.1 12c-1.291-1.137-3.258-1.019-4.403.265-.55.614-.83 1.422-.78 2.244.05.822.426 1.59 1.045 2.134l7.854 6.935z"></path>
<path d="M15.22 3.12C11.457-.235 5.688.095 2.333 3.857c-3.355 3.761-3.025 9.53.736 12.885.624.543 1.434.822 2.26.778 1.251-.078 2.334-.899 2.746-2.083.412-1.184.073-2.5-.86-3.338-1.11-1.03-1.243-2.742-.303-3.931.94-1.19 2.636-1.456 3.895-.612l.108.074c.215.158.72.522.952.646 1.245.551 2.703.24 3.616-.77.55-.615.83-1.424.781-2.248-.05-.824-.426-1.593-1.046-2.138"></path>
<path fill-rule="nonzero" d="M31.54 5.073h6.28c1.376-.036 2.742.247 3.99.828 1.106.536 2.036 1.378 2.681 2.425.658 1.095.99 2.355.96 3.633.031 1.28-.302 2.543-.96 3.641-.643 1.047-1.574 1.886-2.681 2.417-1.247.584-2.613.868-3.99.827h-6.28V5.074zm6.123 11.206c1.213.062 2.402-.354 3.31-1.159.846-.818 1.295-1.962 1.234-3.137.058-1.173-.395-2.313-1.241-3.128-.91-.805-2.098-1.22-3.31-1.158h-2.897v8.582h2.904zM57.997 14.458h-8.044c.125.635.493 1.196 1.026 1.564.594.397 1.298.597 2.011.571.503.01 1.002-.075 1.473-.248.448-.177.856-.441 1.2-.778l1.656 1.78c-1.142 1.191-2.757 1.81-4.403 1.687-1.102.022-2.193-.216-3.186-.695-.882-.433-1.62-1.111-2.127-1.953-.51-.852-.77-1.83-.753-2.822-.012-.984.243-1.954.736-2.805.497-.828 1.213-1.5 2.07-1.945.89-.473 1.887-.714 2.896-.704.985-.015 1.959.219 2.83.679.833.435 1.523 1.102 1.986 1.92.493.893.742 1.901.72 2.921 0 0-.058.315-.09.828zm-7.216-3.418c-.474.429-.77 1.02-.828 1.655h5.239c-.061-.635-.356-1.225-.828-1.655-.486-.407-1.104-.621-1.738-.604-.67-.04-1.33.175-1.845.604z"></path>
<path d="M61.051 18.737c-.711-.164-1.39-.443-2.011-.828l1.026-2.185c.533.334 1.114.585 1.722.745.642.188 1.308.286 1.978.29 1.299 0 1.953-.323 1.953-.969-.008-.315-.23-.585-.538-.653-.538-.174-1.093-.287-1.655-.34-.728-.1-1.447-.252-2.152-.455-.565-.164-1.074-.479-1.473-.91-.435-.513-.652-1.175-.604-1.846-.01-.643.193-1.272.579-1.787.442-.559 1.033-.98 1.705-1.217.842-.308 1.735-.457 2.631-.439.755 0 1.507.084 2.243.249.65.13 1.276.362 1.854.687l-1.026 2.16c-.933-.541-1.992-.827-3.07-.828-.516-.011-1.025.109-1.482.348-.283.126-.472.401-.488.711-.003.324.216.607.53.687.555.177 1.126.305 1.704.38.718.11 1.429.264 2.127.464.553.167 1.052.475 1.448.894.443.504.671 1.16.638 1.83.007.635-.203 1.254-.596 1.754-.449.558-1.05.975-1.73 1.2-.879.28-1.801.4-2.723.355-.872.01-1.742-.09-2.59-.297z"></path>
<path fill-rule="nonzero" d="M70.626 6.298c-.349-.31-.545-.758-.538-1.225-.008-.467.188-.915.538-1.225.377-.337.87-.515 1.374-.496.504-.022.997.147 1.382.471.347.295.545.729.538 1.184.015.483-.181.948-.538 1.274-.375.346-.873.527-1.382.505-.503.017-.994-.157-1.374-.488zm-.157 1.978h3.079v10.626h-3.079V8.276zM87.153 8.276v8.855c0 1.953-.507 3.404-1.523 4.353-1.245 1.025-2.835 1.534-4.444 1.424-.989.002-1.974-.126-2.93-.381-.828-.207-1.607-.575-2.292-1.084l1.225-2.218c.508.399 1.086.699 1.705.885.663.212 1.356.321 2.052.323.85.073 1.695-.185 2.359-.72.55-.588.827-1.382.761-2.185v-.455c-.87.914-2.1 1.398-3.36 1.324-.93.01-1.85-.212-2.673-.645-.787-.418-1.443-1.045-1.895-1.813-.496-.812-.754-1.746-.745-2.698-.006-.943.252-1.869.745-2.673.464-.77 1.131-1.396 1.928-1.812.824-.433 1.743-.655 2.673-.646 1.35-.082 2.66.484 3.526 1.523V8.276h2.888zm-3.823 6.869c.517-.489.8-1.176.778-1.887.023-.711-.26-1.399-.778-1.887-1.17-.96-2.853-.96-4.022 0-.543.475-.846 1.166-.828 1.887-.018.72.285 1.412.828 1.887 1.169.96 2.853.96 4.022 0z"></path>
<path d="M99.426 9.302c.873.955 1.313 2.227 1.217 3.517v6.083h-3.087v-5.611c.053-.674-.141-1.345-.546-1.887-.418-.433-1.005-.66-1.606-.62-.692-.036-1.366.226-1.854.72-.504.595-.754 1.365-.695 2.143v5.255h-3.078V8.276h2.913v1.241c.423-.455.944-.808 1.522-1.034.635-.253 1.312-.38 1.995-.373 1.19-.06 2.354.371 3.22 1.192zM106.303 18.207c-1.112-.588-2.043-1.47-2.69-2.55-.662-1.11-1.005-2.38-.992-3.674-.021-1.304.323-2.588.993-3.707.656-1.056 1.585-1.913 2.69-2.483 1.182-.624 2.503-.94 3.84-.919 1.107-.028 2.209.172 3.235.588.96.403 1.81 1.027 2.483 1.82l-2.06 1.896c-.854-1.038-2.133-1.631-3.476-1.614-.8-.016-1.591.178-2.293.563-.66.364-1.205.906-1.572 1.564-.38.704-.574 1.493-.563 2.292-.013.8.18 1.59.563 2.293.364.662.91 1.208 1.572 1.572.702.385 1.492.58 2.293.563 1.351.012 2.633-.598 3.475-1.655l2.061 1.912c-.665.805-1.518 1.436-2.483 1.837-1.031.434-2.141.65-3.26.637-1.33.014-2.643-.308-3.816-.935z"></path>
<path fill-rule="nonzero" d="M119.52 18.364c-.862-.446-1.583-1.122-2.086-1.953-.506-.853-.766-1.83-.753-2.822-.012-.995.248-1.974.753-2.83.505-.827 1.227-1.5 2.086-1.945 1.896-.938 4.12-.938 6.017 0 .857.446 1.575 1.119 2.077 1.945.505.856.765 1.835.753 2.83.014.992-.247 1.969-.753 2.822-.5.83-1.218 1.506-2.077 1.953-1.899.926-4.118.926-6.017 0zm4.966-2.632c.528-.585.801-1.356.76-2.143.043-.787-.23-1.56-.76-2.143-.498-.546-1.208-.848-1.945-.828-.74-.017-1.451.285-1.953.828-.533.582-.81 1.354-.77 2.143-.038.784.235 1.552.761 2.135.505.54 1.215.84 1.953.828.737.015 1.445-.286 1.945-.828l.009.008z"></path>
<path d="M139.903 9.302c.873.955 1.314 2.227 1.217 3.517v6.083h-3.087v-5.611c.053-.674-.141-1.345-.546-1.887-.418-.432-1.005-.659-1.606-.62-.692-.036-1.366.226-1.853.72-.505.595-.754 1.365-.696 2.143v5.255h-3.078V8.276h2.938v1.241c.423-.455.944-.808 1.522-1.034.635-.254 1.312-.38 1.995-.373 1.182-.052 2.335.378 3.194 1.192zM150.472 18.389c-.336.24-.716.411-1.118.505-.454.115-.921.17-1.39.165-1.068.07-2.12-.278-2.938-.968-.73-.76-1.103-1.795-1.026-2.847v-4.361h-1.655V8.508H144v-2.59h3.079v2.59h2.648v2.375h-2.648v4.328c-.026.377.1.75.347 1.035.258.256.614.39.977.364.45.013.89-.127 1.25-.398l.819 2.177z"></path>
<path fill-rule="nonzero" d="M162.265 14.458h-8.044c.127.636.498 1.198 1.034 1.564.594.397 1.297.597 2.011.571.502.009 1.002-.075 1.473-.248.448-.177.856-.441 1.2-.778l1.655 1.78c-1.133 1.196-2.741 1.824-4.386 1.712-1.102.022-2.193-.216-3.186-.695-.882-.436-1.623-1.113-2.135-1.953-.503-.854-.761-1.83-.745-2.822-.017-.988.238-1.961.737-2.814.49-.83 1.2-1.51 2.052-1.961.891-.474 1.887-.715 2.897-.704.983-.017 1.954.217 2.822.679.833.435 1.523 1.102 1.986 1.92.496.893.747 1.9.728 2.921 0 0-.058.315-.1.828zm-7.208-3.418c-.495.417-.806 1.011-.87 1.655h5.23c-.051-.638-.348-1.23-.827-1.655-.485-.409-1.104-.624-1.738-.604-.652-.029-1.293.187-1.795.604z"></path>
<path d="M165.327 18.737c-.714-.165-1.396-.444-2.02-.828l1.035-2.185c.53.332 1.108.583 1.713.745.643.187 1.309.284 1.978.29 1.308 0 1.961-.323 1.961-.969-.007-.315-.23-.585-.537-.653-.538-.174-1.093-.287-1.656-.34-.727-.1-1.446-.252-2.151-.455-.565-.164-1.074-.479-1.473-.91-.443-.513-.666-1.179-.621-1.854-.01-.644.193-1.272.58-1.788.437-.558 1.026-.98 1.696-1.216.845-.308 1.74-.457 2.64-.439.754 0 1.506.084 2.242.248.648.13 1.271.362 1.846.687l-1.026 2.193c-.93-.54-1.986-.826-3.062-.827-.51-.032-1.02.065-1.482.281-.286.125-.478.4-.496.712.001.325.223.608.538.687.553.177 1.12.305 1.696.38.721.11 1.434.265 2.135.464.552.164 1.05.472 1.44.894.466.508.704 1.183.663 1.87.01.635-.197 1.254-.588 1.755-.45.556-1.05.973-1.73 1.2-.867.299-1.78.442-2.698.422-.886-.01-1.768-.132-2.623-.364zM181.771 18.389c-.336.24-.715.411-1.117.505-.455.115-.922.17-1.39.165-1.068.07-2.121-.278-2.938-.968-.734-.759-1.11-1.794-1.035-2.847v-4.361h-1.655V8.508h1.655v-2.59h3.087v2.59h2.648v2.375h-2.648v4.328c-.023.376.098.746.34 1.035.26.256.619.388.984.364.447.012.885-.128 1.241-.398l.828 2.177z"></path>
<path fill-rule="nonzero" d="M183.641 2.681c.362.192.665.478.878.828.21.377.318.802.314 1.233.025.443-.073.883-.281 1.275-.437.755-1.246 1.217-2.119 1.208-.432.004-.858-.107-1.233-.323-.363-.209-.664-.512-.869-.877-.216-.375-.327-.8-.323-1.233-.004-.43.108-.853.323-1.225.208-.368.511-.674.877-.886.378-.216.806-.328 1.242-.322.418 0 .83.112 1.191.322zm-.215 3.89c.31-.176.565-.433.737-.745.182-.317.277-.677.273-1.043.003-.364-.088-.723-.265-1.042-.169-.304-.418-.556-.72-.729-.65-.364-1.443-.364-2.094 0-.308.178-.562.436-.736.745-.178.316-.269.673-.265 1.035-.003.364.088.723.265 1.042.273.472.722.814 1.25.953.526.138 1.086.06 1.555-.216zm.083-1.655c-.095.147-.234.26-.397.323l.612.91h-.596l-.538-.828h-.612v.828h-.588V3.434h1.126c.297-.013.59.077.827.257.207.167.32.422.307.687.009.184-.04.367-.141.521v.017zm-1.035 0c.16.01.319-.036.447-.133.109-.085.168-.218.158-.355.007-.135-.052-.265-.158-.348-.13-.09-.288-.133-.447-.124h-.513v.91l.513.05z"></path>
</g>
</svg>
</div>
<p>© 2003 — 2024 DesignContest LLC</p>
<div class="line-3 mobile">
<a class="facebook-icon svg-icon icon-facebook" href="https://facebook.com/designcontest/" title="facebook"></a>
<a class="pinterest-icon svg-icon icon-pinterest" href="https://www.pinterest.com/designcontest/" title="pinterest"></a>
<a class="twitter-icon svg-icon icon-twitter" href="https://twitter.com/designcontests/" title="twitter"></a>
<a class="linkedin-footer-icon svg-icon icon-linked_in" href="https://linkedin.com/company/designcontest-ltd-?trk=biz-companies-cym" title="linkedin"></a>
<a class="insta-footer-icon svg-icon icon-instagram" href="https://instagram.com/dc_designcontest/" title="instagram"></a>
</div>
<div class="international_sites">
<a class="flag-icon" href="https://www.designcontest.com" title="United States"><i class="flag-usa"></i></a>
<a class="flag-icon" href="https://www.designcontest.ca" title="Canada"><i class="flag-ca"></i></a>
<a class="flag-icon" href="https://www.designcontest.uk" title="United Kingdom"><i class="flag-uk"></i></a>
<a class="flag-icon" href="https://www.designcontest.com.de" title="Germany"><i class="flag-de"></i></a>
<a class="flag-icon" href="https://www.designcontest.es" title="Spain"><i class="flag-es"></i></a>
<a class="flag-icon" href="https://www.designcontest.fr" title="France"><i class="flag-fr"></i></a>
<a class="flag-icon" href="https://www.designcontest.com.au" title="Australia"><i class="flag-au"></i></a>
<a class="flag-icon" href="https://www.designcontest.co.nz" title="New Zealand"><i class="flag-nz"></i></a>
<a class="flag-icon" href="https://www.designcontest.ru" title="Россия"><i class="flag-ru"></i></a>
</div>
<div class="logo-footer-order">
<a href="/" title="Design Contest">Design contest logo</a>
</div>
</div>
</div>
</div>

<link rel="stylesheet" type="text/css" href="https://designcontest.nyc3.digitaloceanspaces.com/css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="https://designcontest.nyc3.digitaloceanspaces.com/css/login.css">
<link rel="stylesheet" type="text/css" href="https://designcontest.nyc3.digitaloceanspaces.com/css/slider.css">
<link rel="stylesheet" type="text/css" href="https://designcontest.nyc3.digitaloceanspaces.com/css/contest.css">
<link rel="stylesheet" type="text/css" href="https://designcontest.nyc3.digitaloceanspaces.com/css/order.css">
<link rel="stylesheet" type="text/css" href="https://designcontest.nyc3.digitaloceanspaces.com/css/filter.css">
<link rel="stylesheet" type="text/css" href="https://designcontest.nyc3.digitaloceanspaces.com/css/jquery-ui-1.10.3.custom.css">
<link rel="stylesheet" type="text/css" href="https://designcontest.nyc3.digitaloceanspaces.com/css/animation.css">
<link rel="stylesheet" type="text/css" href="https://designcontest.nyc3.digitaloceanspaces.com/css/start-one-on-one--new.css">
<link rel="stylesheet" type="text/css" href="https://designcontest.nyc3.digitaloceanspaces.com/css/start-proj-one-on-one--new.css">
<link rel="stylesheet" type="text/css" href="https://designcontest.nyc3.digitaloceanspaces.com/css/start-proj-one-on-one-des--new.css">
<link rel="stylesheet" type="text/css" href="https://designcontest.nyc3.digitaloceanspaces.com/css/designer-be--new.css">
<link rel="stylesheet" type="text/css" href="https://designcontest.nyc3.digitaloceanspaces.com/css/hiw--new.css">
<link rel="stylesheet" type="text/css" href="https://designcontest.nyc3.digitaloceanspaces.com/css/finaization_new.css">
<link rel="stylesheet" type="text/css" href="https://designcontest.nyc3.digitaloceanspaces.com/css/main_wrapper--new-start.css">
<link rel="stylesheet" type="text/css" href="https://designcontest.nyc3.digitaloceanspaces.com/css/Open_Sans.css">
<link rel="stylesheet" type="text/css" href="https://designcontest.nyc3.digitaloceanspaces.com/css/Roboto_Slab.css">
<link rel="stylesheet" type="text/css" href="https://designcontest.nyc3.digitaloceanspaces.com/css/Marck_Script.css">

<script type="text/javascript">
    _translations.contests = _translations.contests || {};

    _translations['contests']['Expired'] = 'Expired';
</script>
<script type="text/javascript">
    window.dropdown_langs = {
        'Afrikaans': 'Afrikaans',
        'Amharic': 'Amharic',
        'Arabic': 'Arabic',
        'Azerbaijani': 'Azerbaijani',
        'Bashkir': 'Bashkir',
        'Belarusian': 'Belarusian',
        'Bulgarian': 'Bulgarian',
        'Bengali': 'Bengali',
        'Bosnian': 'Bosnian',
        'Catalan': 'Catalan',
        'Cebuano': 'Cebuano',
        'Czech': 'Czech',
        'Welsh': 'Welsh',
        'Danish': 'Danish',
        'German': 'German',
        'Greek': 'Greek',
        'English': 'English',
        'Esperanto': 'Esperanto',
        'Spanish': 'Spanish',
        'Estonian': 'Estonian',
        'Basque': 'Basque',
        'Persian': 'Persian',
        'Finnish': 'Finnish',
        'French': 'French',
        'Irish': 'Irish',
        'Scottish Gaelic': 'Scottish Gaelic',
        'Galician': 'Galician',
        'Gujarati': 'Gujarati',
        'Hebrew': 'Hebrew',
        'Hindi': 'Hindi',
        'Croatian': 'Croatian',
        'Haitian': 'Haitian',
        'Hungarian': 'Hungarian',
        'Armenian': 'Armenian',
        'Indonesian': 'Indonesian',
        'Icelandic': 'Icelandic',
        'Italian': 'Italian',
        'Japanese': 'Japanese',
        'Javanese': 'Javanese',
        'Georgian': 'Georgian',
        'Kazakh': 'Kazakh',
        'Khmer': 'Khmer',
        'Kannada': 'Kannada',
        'Korean': 'Korean',
        'Kyrgyz': 'Kyrgyz',
        'Latin': 'Latin',
        'Luxembourgish': 'Luxembourgish',
        'Lao': 'Lao',
        'Lithuanian': 'Lithuanian',
        'Latvian': 'Latvian',
        'Malagasy': 'Malagasy',
        'Mari': 'Mari',
        'Maori': 'Maori',
        'Macedonian': 'Macedonian',
        'Malayalam': 'Malayalam',
        'Mongolian': 'Mongolian',
        'Marathi': 'Marathi',
        'Hill Mari': 'Hill Mari',
        'Malay': 'Malay',
        'Maltese': 'Maltese',
        'Burmese': 'Burmese',
        'Nepali': 'Nepali',
        'Dutch': 'Dutch',
        'Norwegian': 'Norwegian',
        'Punjabi': 'Punjabi',
        'Papiamento': 'Papiamento',
        'Polish': 'Polish',
        'Portuguese': 'Portuguese',
        'Romanian': 'Romanian',
        'Russian': 'Russian',
        'Sinhalese': 'Sinhalese',
        'Slovak': 'Slovak',
        'Slovenian': 'Slovenian',
        'Albanian': 'Albanian',
        'Serbian': 'Serbian',
        'Sundanese': 'Sundanese',
        'Swedish': 'Swedish',
        'Swahili': 'Swahili',
        'Tamil': 'Tamil',
        'Telugu': 'Telugu',
        'Tajik': 'Tajik',
        'Thai': 'Thai',
        'Tagalog': 'Tagalog',
        'Turkish': 'Turkish',
        'Tatar': 'Tatar',
        'Udmurt': 'Udmurt',
        'Ukrainian': 'Ukrainian',
        'Urdu': 'Urdu',
        'Uzbek': 'Uzbek',
        'Vietnamese': 'Vietnamese',
        'Xhosa': 'Xhosa',
        'Yiddish': 'Yiddish',
        'Chinese': 'Chinese'
    };

    window.dcUserLang = 'en-us';
</script>
<style>
    iframe[name="us-entrypoint-buttonV2"] {
        left: 2em;
    }
</style>

<script type="text/javascript" src="https://www.google.com/recaptcha/api.js?onload=loadGoogleCaptcha&amp;render=explicit&amp;hl=en-us" async="async" defer="defer"></script>
<script type="text/javascript" src="https://designcontest.nyc3.digitaloceanspaces.com/js/libs/waypoints.min.js"></script>
<script type="text/javascript" src="https://designcontest.nyc3.digitaloceanspaces.com/js/libs/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="https://designcontest.nyc3.digitaloceanspaces.com/js/libs/jquery.parallax-0.2-min.js"></script>
<script type="text/javascript" src="https://designcontest.nyc3.digitaloceanspaces.com/js/libs/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="https://designcontest.nyc3.digitaloceanspaces.com/js/libs/jquery.videobackground.js"></script>
<script type="text/javascript" src="https://designcontest.nyc3.digitaloceanspaces.com/js/static/landing_page.js"></script>
<script type="text/javascript" src="https://designcontest.nyc3.digitaloceanspaces.com/js/static/registration.js"></script>

<div class="overlay"></div><div id="quick_login_popup"></div><div id="site_notification_popup"></div><div id="request_consultation_popup"></div><div id="subscribe_email_popup"></div><div style="position: absolute; width: 1px; height: 1px; left: -10000px; display: none;"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="" tabindex="0" vspace="0" width="100%" id="I0_1708794559849" name="I0_1708794559849" src="https://www.google.com/shopping/customerreviews/proxy?ts_id=642912&amp;origin=https%3A%2F%2Fwww.designcontest.com&amp;usegapi=1&amp;jsh=m%3B%2F_%2Fscs%2Fabc-static%2F_%2Fjs%2Fk%3Dgapi.lb.en.8uXxGUoumbY.O%2Fd%3D1%2Frs%3DAHpOoo96qx3mL4tzGUOa-0q0udyPRqEAoA%2Fm%3D__features__#id=I0_1708794559849&amp;_gfid=I0_1708794559849&amp;parent=https%3A%2F%2Fwww.designcontest.com&amp;pfname=&amp;rpctoken=16676047"></iframe></div><div aria-live="polite" class="crisp-client"><div class="cc-1s47"><div class="cc-1kpe"><style type="text/css">.crisp-client *:focus-visible {
  outline-color: #004d60 !important;
}

.crisp-client .cc-tlyw .cc-1v0h {
  color: #ffffff !important;
}

.crisp-client .cc-tlyw .cc-uv5q {
  color: #00C1F1 !important;
}

.crisp-client .cc-tlyw .cc-1cu8 {
  background-color: #ffffff !important;
}

.crisp-client .cc-tlyw .cc-ycwi {
  background-color: #004d60 !important;
}

.crisp-client .cc-tlyw .cc-18qu {
  background-color: #00a4cc !important;
}

.crisp-client .cc-tlyw .cc-qfnu {
  background-color: #00C1F1 !important;
}

.crisp-client .cc-tlyw .cc-qfnu *:focus-visible {
  outline-color: #F0F2F5 !important;
}

.crisp-client .cc-tlyw .cc-1ms5 {
  background-color: #EFF5FE !important;
}

.crisp-client .cc-tlyw .cc-1r50 {
  background-color: #F0F2F5 !important;
}

.crisp-client .cc-tlyw .cc-zkg3 {
  border-color: #ffffff !important;
}

.crisp-client .cc-tlyw .cc-ut0j,
.crisp-client .cc-tlyw .cc-dpkb:hover {
  border-color: #00C1F1 !important;
}

.crisp-client .cc-tlyw .cc-zg42 {
  border-color: rgba(0, 193, 241, 0.2) !important;
}

.crisp-client .cc-tlyw .cc-1sel {
  border-bottom-color: #00C1F1 !important;
}

.crisp-client .cc-tlyw .cc-jf4n::placeholder {
  color: #00f1ff !important;
}

.crisp-client .cc-tlyw .cc-4upc::placeholder {
  color: #00f1ff !important;
}

.crisp-client .cc-tlyw .cc-f23s,
.crisp-client .cc-tlyw .cc-f23s:active,
.crisp-client .cc-tlyw .cc-eugx:hover .cc-1una,
.crisp-client .cc-tlyw .cc-eugx .cc-1una:active {
  background: #004d60 !important;
}

.crisp-client .cc-tlyw .cc-1oci,
.crisp-client .cc-tlyw .cc-a691:hover,
.crisp-client .cc-tlyw .cc-jf9n[data-active="true"] .cc-1lnv {
  background: #0087a8 !important;
}

.crisp-client .cc-tlyw .cc-f23s:hover,
.crisp-client .cc-tlyw .cc-1oci:hover,
.crisp-client .cc-tlyw .cc-a691:active {
  background: #006a84 !important;
}

.crisp-client .cc-tlyw .cc-1oci:active {
  background: #004d60 !important;
}

.crisp-client .cc-tlyw .cc-raer:hover .cc-y80i {
  background: #0087a8 !important;
}

.crisp-client .cc-tlyw .cc-raer .cc-y80i:active {
  background: #006a84 !important;
}

.crisp-client .cc-tlyw .cc-1t4x,
.crisp-client .cc-tlyw .cc-pyh5:hover .cc-13te,
.crisp-client .cc-tlyw .cc-pyh5 .cc-13te:active {
  background: #00C1F1 !important;
}

.crisp-client .cc-tlyw .cc-1t4x:hover {
  background: #00a4cc !important;
}

.crisp-client .cc-tlyw .cc-1t4x:active {
  background: #0087a8 !important;
}

.crisp-client .cc-tlyw .cc-14b7::selection,
.crisp-client .cc-tlyw .cc-14b7 *::selection {
  color: #1c293b !important;
  background-color: #00ffff !important;
}</style></div><div class="cc-15aw"><style type="text/css">.crisp-client .cc-tlyw {
  z-index: 1000000;
}</style></div></div><div id="crisp-chatbox" lang="en" dir="ltr" translate="no" tabindex="-1" class="cc-tlyw" data-hidden="false" data-force-show="false" data-availability="away" data-lock-maximized="false" data-website-logo="false" data-last-operator-face="false" data-ongoing-operator-face="false" data-availability-tooltip="false" data-hide-vacation="false" data-blocked="false" data-mobile-view="false" data-full-view="false" data-small-view="true" data-large-view="false" data-has-local-messages="false" data-was-availability-online="false" data-is-activity-ongoing="false" data-hide-on-away="false" data-hide-on-mobile="false" data-position-reverse="false"><div class="cc-kxkl cc-14b7"><a data-maximized="false" data-is-failure="false" class="cc-nsge" tabindex="0" role="button" aria-label="Open chat" data-pane-animate-entrance="true"><span class="cc-ujvn"><!--v-if--></span><span class="cc-imbb cc-qfnu"><span data-id="chat_closed" data-is-ongoing="false" class="cc-11f2"><span class="cc-15e7"><!--v-if--></span></span></span></a></div></div></div></body></html>