<!doctype html>
<html lang="de" dir="ltr" data-beasties-container>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Cache-Control" content="no-cache, post-check=0, pre-check=0, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <title>idealo Business</title>
  <script async>
    (function () {
      const script = document.createElement("script");
      script.setAttribute("id", "usercentrics-cmp");
      script.setAttribute("data-settings-id", "oggppIDJJe8IF8");
      script.setAttribute("src", "https://web.cmp.usercentrics.eu/ui/loader.js");
      script.setAttribute("async", "");

      const cookieName = "_cmp_controllerid";
      const cookie = document.cookie.split(";").map(cookie => cookie.trim()).find(cookie => cookie.startsWith(cookieName));
      if (cookie !== undefined) {
        script.setAttribute("data-controller-id", cookie.substring(cookieName.length + 1));
      }

      document.head.appendChild(script);
    })();
  </script>
  <script type="module" src="https://cdn.idealo.com/storage/cmp/idealo-cmp-v7.min.js" async></script>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
      'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
      'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-TH5LLSN');</script>
  <!-- End Google Tag Manager -->
  <base href="/de/">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="./assets/fonts/roboto/roboto.css" rel="stylesheet">
  <link href="favicon.svg" rel="icon" type="image/svg+xml">
<style>html{--mdc-checkbox-state-layer-size:36px;--mdc-chip-container-height:28px;--mdc-text-button-container-height:36px;--mdc-protected-button-container-height:36px;--mdc-filled-button-container-height:36px;--mdc-outlined-button-container-height:36px;--mdc-icon-button-state-layer-size:36px;--mdc-list-list-item-one-line-container-height:44px;--mdc-list-list-item-two-line-container-height:60px;--mdc-list-list-item-three-line-container-height:84px;--mdc-radio-state-layer-size:36px;--mdc-secondary-navigation-tab-container-height:44px;--mat-checkbox-touch-target-display:block;--mat-expansion-header-collapsed-state-height:44px;--mat-expansion-header-expanded-state-height:60px;--mat-fab-touch-target-display:block;--mat-form-field-container-height:52px;--mat-form-field-filled-label-display:block;--mat-form-field-container-vertical-padding:14px;--mat-form-field-filled-with-label-container-padding-top:22px;--mat-form-field-filled-with-label-container-padding-bottom:6px;--mat-icon-button-touch-target-display:block;--mat-list-list-item-leading-icon-start-space:12px;--mat-list-list-item-leading-icon-end-space:12px;--mat-text-button-touch-target-display:block;--mat-protected-button-touch-target-display:block;--mat-filled-button-touch-target-display:block;--mat-outlined-button-touch-target-display:block;--mat-paginator-container-size:52px;--mat-paginator-form-field-container-height:40px;--mat-paginator-form-field-container-vertical-padding:8px;--mat-paginator-touch-target-display:block;--mat-radio-touch-target-display:block;--mat-select-arrow-transform:translateY(-8px);--mat-standard-button-toggle-height:40px;--mat-stepper-header-height:68px;--mat-table-header-container-height:52px;--mat-table-footer-container-height:48px;--mat-table-row-item-container-height:48px;--mat-toolbar-standard-height:60px;--mat-toolbar-mobile-height:52px;--mat-tree-node-min-height:44px}html{--mat-sys-background:#f9f9fd;--mat-sys-error:#ba1a1a;--mat-sys-error-container:#ffdad6;--mat-sys-inverse-on-surface:#f1f0f4;--mat-sys-inverse-primary:#a5c9fb;--mat-sys-inverse-surface:#2f3034;--mat-sys-on-background:#1a1c1f;--mat-sys-on-error:#ffffff;--mat-sys-on-error-container:#410002;--mat-sys-on-primary:#ffffff;--mat-sys-on-primary-container:#001c38;--mat-sys-on-primary-fixed:#001c38;--mat-sys-on-primary-fixed-variant:#224873;--mat-sys-on-secondary:#ffffff;--mat-sys-on-secondary-container:#360f00;--mat-sys-on-secondary-fixed:#360f00;--mat-sys-on-secondary-fixed-variant:#7c2e00;--mat-sys-on-surface:#1a1c1f;--mat-sys-on-surface-variant:#43474f;--mat-sys-on-tertiary:#ffffff;--mat-sys-on-tertiary-container:#001d32;--mat-sys-on-tertiary-fixed:#001d32;--mat-sys-on-tertiary-fixed-variant:#2d4962;--mat-sys-outline:#73777f;--mat-sys-outline-variant:#c3c6d0;--mat-sys-primary:#3c608c;--mat-sys-primary-container:#d3e4ff;--mat-sys-primary-fixed:#d3e4ff;--mat-sys-primary-fixed-dim:#a5c9fb;--mat-sys-scrim:#000000;--mat-sys-secondary:#a33e00;--mat-sys-secondary-container:#ffdbcd;--mat-sys-secondary-fixed:#ffdbcd;--mat-sys-secondary-fixed-dim:#ffb596;--mat-sys-shadow:#000000;--mat-sys-surface:#f9f9fd;--mat-sys-surface-bright:#f9f9fd;--mat-sys-surface-container:#eeedf1;--mat-sys-surface-container-high:#e8e8ec;--mat-sys-surface-container-highest:#e2e2e6;--mat-sys-surface-container-low:#f4f3f7;--mat-sys-surface-container-lowest:#ffffff;--mat-sys-surface-dim:#dad9de;--mat-sys-surface-tint:#3c608c;--mat-sys-surface-variant:#dfe2ec;--mat-sys-tertiary:#45617b;--mat-sys-tertiary-container:#cde5ff;--mat-sys-tertiary-fixed:#cde5ff;--mat-sys-tertiary-fixed-dim:#adcae7;--mat-sys-neutral-variant20:#2c3138;--mat-sys-neutral10:#1a1c1f}html{--mat-sys-level0:0px 0px 0px 0px rgba(0, 0, 0, .2), 0px 0px 0px 0px rgba(0, 0, 0, .14), 0px 0px 0px 0px rgba(0, 0, 0, .12)}html{--mat-sys-level1:0px 2px 1px -1px rgba(0, 0, 0, .2), 0px 1px 1px 0px rgba(0, 0, 0, .14), 0px 1px 3px 0px rgba(0, 0, 0, .12)}html{--mat-sys-level2:0px 3px 3px -2px rgba(0, 0, 0, .2), 0px 3px 4px 0px rgba(0, 0, 0, .14), 0px 1px 8px 0px rgba(0, 0, 0, .12)}html{--mat-sys-level3:0px 3px 5px -1px rgba(0, 0, 0, .2), 0px 6px 10px 0px rgba(0, 0, 0, .14), 0px 1px 18px 0px rgba(0, 0, 0, .12)}html{--mat-sys-level4:0px 5px 5px -3px rgba(0, 0, 0, .2), 0px 8px 10px 1px rgba(0, 0, 0, .14), 0px 3px 14px 2px rgba(0, 0, 0, .12)}html{--mat-sys-level5:0px 7px 8px -4px rgba(0, 0, 0, .2), 0px 12px 17px 2px rgba(0, 0, 0, .14), 0px 5px 22px 4px rgba(0, 0, 0, .12)}html{--mat-sys-body-large:450 1rem / 1.5rem Roboto;--mat-sys-body-large-font:Roboto;--mat-sys-body-large-line-height:1.5rem;--mat-sys-body-large-size:1rem;--mat-sys-body-large-tracking:.031rem;--mat-sys-body-large-weight:450;--mat-sys-body-medium:450 .875rem / 1.25rem Roboto;--mat-sys-body-medium-font:Roboto;--mat-sys-body-medium-line-height:1.25rem;--mat-sys-body-medium-size:.875rem;--mat-sys-body-medium-tracking:.016rem;--mat-sys-body-medium-weight:450;--mat-sys-body-small:450 .75rem / 1rem Roboto;--mat-sys-body-small-font:Roboto;--mat-sys-body-small-line-height:1rem;--mat-sys-body-small-size:.75rem;--mat-sys-body-small-tracking:.025rem;--mat-sys-body-small-weight:450;--mat-sys-display-large:450 3.562rem / 4rem Open Sans;--mat-sys-display-large-font:Open Sans;--mat-sys-display-large-line-height:4rem;--mat-sys-display-large-size:3.562rem;--mat-sys-display-large-tracking:-.016rem;--mat-sys-display-large-weight:450;--mat-sys-display-medium:450 2.812rem / 3.25rem Open Sans;--mat-sys-display-medium-font:Open Sans;--mat-sys-display-medium-line-height:3.25rem;--mat-sys-display-medium-size:2.812rem;--mat-sys-display-medium-tracking:0;--mat-sys-display-medium-weight:450;--mat-sys-display-small:450 2.25rem / 2.75rem Open Sans;--mat-sys-display-small-font:Open Sans;--mat-sys-display-small-line-height:2.75rem;--mat-sys-display-small-size:2.25rem;--mat-sys-display-small-tracking:0;--mat-sys-display-small-weight:450;--mat-sys-headline-large:450 2rem / 2.5rem Open Sans;--mat-sys-headline-large-font:Open Sans;--mat-sys-headline-large-line-height:2.5rem;--mat-sys-headline-large-size:2rem;--mat-sys-headline-large-tracking:0;--mat-sys-headline-large-weight:450;--mat-sys-headline-medium:450 1.75rem / 2.25rem Open Sans;--mat-sys-headline-medium-font:Open Sans;--mat-sys-headline-medium-line-height:2.25rem;--mat-sys-headline-medium-size:1.75rem;--mat-sys-headline-medium-tracking:0;--mat-sys-headline-medium-weight:450;--mat-sys-headline-small:450 1.5rem / 2rem Open Sans;--mat-sys-headline-small-font:Open Sans;--mat-sys-headline-small-line-height:2rem;--mat-sys-headline-small-size:1.5rem;--mat-sys-headline-small-tracking:0;--mat-sys-headline-small-weight:450;--mat-sys-label-large:700 .875rem / 1.25rem Roboto;--mat-sys-label-large-font:Roboto;--mat-sys-label-large-line-height:1.25rem;--mat-sys-label-large-size:.875rem;--mat-sys-label-large-tracking:.006rem;--mat-sys-label-large-weight:700;--mat-sys-label-large-weight-prominent:900;--mat-sys-label-medium:700 .75rem / 1rem Roboto;--mat-sys-label-medium-font:Roboto;--mat-sys-label-medium-line-height:1rem;--mat-sys-label-medium-size:.75rem;--mat-sys-label-medium-tracking:.031rem;--mat-sys-label-medium-weight:700;--mat-sys-label-medium-weight-prominent:900;--mat-sys-label-small:700 .688rem / 1rem Roboto;--mat-sys-label-small-font:Roboto;--mat-sys-label-small-line-height:1rem;--mat-sys-label-small-size:.688rem;--mat-sys-label-small-tracking:.031rem;--mat-sys-label-small-weight:700;--mat-sys-title-large:450 1.375rem / 1.75rem Open Sans;--mat-sys-title-large-font:Open Sans;--mat-sys-title-large-line-height:1.75rem;--mat-sys-title-large-size:1.375rem;--mat-sys-title-large-tracking:0;--mat-sys-title-large-weight:450;--mat-sys-title-medium:700 1rem / 1.5rem Roboto;--mat-sys-title-medium-font:Roboto;--mat-sys-title-medium-line-height:1.5rem;--mat-sys-title-medium-size:1rem;--mat-sys-title-medium-tracking:.009rem;--mat-sys-title-medium-weight:700;--mat-sys-title-small:700 .875rem / 1.25rem Roboto;--mat-sys-title-small-font:Roboto;--mat-sys-title-small-line-height:1.25rem;--mat-sys-title-small-size:.875rem;--mat-sys-title-small-tracking:.006rem;--mat-sys-title-small-weight:700}html{--mat-sys-corner-extra-large:28px;--mat-sys-corner-extra-large-top:28px 28px 0 0;--mat-sys-corner-extra-small:4px;--mat-sys-corner-extra-small-top:4px 4px 0 0;--mat-sys-corner-full:9999px;--mat-sys-corner-large:16px;--mat-sys-corner-large-end:0 16px 16px 0;--mat-sys-corner-large-start:16px 0 0 16px;--mat-sys-corner-large-top:16px 16px 0 0;--mat-sys-corner-medium:12px;--mat-sys-corner-none:0;--mat-sys-corner-small:8px}html{--mat-sys-dragged-state-layer-opacity:.16;--mat-sys-focus-state-layer-opacity:.12;--mat-sys-hover-state-layer-opacity:.08;--mat-sys-pressed-state-layer-opacity:.12}:root{--mdc-filled-text-field-container-shape:3.5px}:root{--mdc-filled-text-field-container-color:white}:root{--mdc-filled-text-field-label-text-size:14px}:root{--mdc-filled-text-field-focus-active-indicator-color:#FF6600}:root{--mat-form-field-outlined-label-text-populated-size:14px}:root{--mdc-outlined-text-field-label-text-size:14px}:root{--mdc-outlined-text-field-container-shape:3.5px}:root{--mdc-outlined-text-field-disabled-label-text-color:#495057}:root{--mdc-outlined-text-field-disabled-input-text-color:#6c757d}:root{--mdc-outlined-text-field-disabled-outline-color:#ced4da}:root{--mat-form-field-container-text-size:14px}:root{--mat-form-field-container-height:38px}:root{--mat-form-field-container-vertical-padding:10px}:root{--mdc-dialog-subhead-size:21px}:root{--mdc-dialog-subhead-weight:900}:root{--mdc-dialog-container-color:white}:root{--mdc-dialog-container-shape:4px}:root{--mat-menu-container-color:white}:root{--mat-menu-container-elevation-shadow:0 3px 1px -2px #0003,0 2px 2px #00000024,0 5px 5px #0003}:root{--mat-menu-item-label-text-weight:500}:root{--mat-menu-item-trailing-spacing:16px}:root{--mat-select-panel-background-color:white}:root{--mat-select-trigger-text-size:14px}:root{--mdc-text-button-container-shape:3.5px}:root{--mdc-outlined-button-container-height:44px}:root{--mdc-outlined-button-container-shape:3.5px}:root{--mdc-outlined-button-outline-color:#0771D0}:root{--mdc-outlined-button-label-text-color:#0771D0}:root{--mdc-outlined-button-label-text-weight:450}:root{--mat-outlined-button-horizontal-padding:10px}:root{--mdc-outlined-button-label-text-size:14px}:root{--mdc-protected-button-container-shape:3.5px}:root{--mdc-protected-button-container-elevation-shadow:0 3px 1px -2px #0003,0 2px 2px #00000024,0 1px 5px #0000001f}:root{--mat-datepicker-calendar-container-shape:3.5px}:root{--mat-datepicker-calendar-container-touch-shape:3.5px}:root{--mat-datepicker-calendar-container-elevation-shadow:0 3px 1px -2px #0003,0 2px 2px #00000024,0 5px 5px #0003}:root{--mat-paginator-container-background-color:white}:root{--mat-table-background-color:#fff}:root{--mat-table-row-item-outline-color:#ced4da}:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#FF6600;--secondary:#0A3761;--success:#28a745;--info:#A0BDDA;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#212529;--tertiary:#0771D0;--mute:#F0F0F0;--darkmute:#9F9F9F;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";--font-family-monospace:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace}*,*:before,*:after{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{margin:0;font-family:Roboto,sans-serif;font-size:.9rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#f0f0f0}html,body{height:100%}body:not(.no-bg-image){background:url("./media/bg-big-min-5Q24CAYQ.jpg") no-repeat fixed;background-size:cover}</style><link rel="stylesheet" href="styles-4DZFUK3L.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-4DZFUK3L.css"></noscript></head>
<body class="mat-typography">
<!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TH5LLSN" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<app-root>
  <style>
    app-root {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh
    }

    body {
      margin: 0;
      padding: 0
    }

    #circularG {
      position: relative;
      width: 120px;
      height: 120px
    }

    .circularG {
      position: absolute;
      background-color: #0a3761;
      width: 28px;
      height: 28px;
      border-radius: 18px;
      -o-border-radius: 18px;
      -ms-border-radius: 18px;
      -webkit-border-radius: 18px;
      -moz-border-radius: 18px;
      animation-name: bounce_circularG;
      -o-animation-name: bounce_circularG;
      -ms-animation-name: bounce_circularG;
      -webkit-animation-name: bounce_circularG;
      -moz-animation-name: bounce_circularG;
      animation-duration: 1.1s;
      -o-animation-duration: 1.1s;
      -ms-animation-duration: 1.1s;
      -webkit-animation-duration: 1.1s;
      -moz-animation-duration: 1.1s;
      animation-iteration-count: infinite;
      -o-animation-iteration-count: infinite;
      -ms-animation-iteration-count: infinite;
      -webkit-animation-iteration-count: infinite;
      -moz-animation-iteration-count: infinite;
      animation-direction: normal;
      -o-animation-direction: normal;
      -ms-animation-direction: normal;
      -webkit-animation-direction: normal;
      -moz-animation-direction: normal
    }

    #circularG_1 {
      left: 0;
      top: 48px;
      animation-delay: .41s;
      -o-animation-delay: .41s;
      -ms-animation-delay: .41s;
      -webkit-animation-delay: .41s;
      -moz-animation-delay: .41s
    }

    #circularG_2 {
      left: 12px;
      top: 12px;
      animation-delay: .55s;
      -o-animation-delay: .55s;
      -ms-animation-delay: .55s;
      -webkit-animation-delay: .55s;
      -moz-animation-delay: .55s
    }

    #circularG_3 {
      top: 0;
      left: 48px;
      animation-delay: .69s;
      -o-animation-delay: .69s;
      -ms-animation-delay: .69s;
      -webkit-animation-delay: .69s;
      -moz-animation-delay: .69s
    }

    #circularG_4 {
      right: 12px;
      top: 12px;
      animation-delay: .83s;
      -o-animation-delay: .83s;
      -ms-animation-delay: .83s;
      -webkit-animation-delay: .83s;
      -moz-animation-delay: .83s
    }

    #circularG_5 {
      right: 0;
      top: 48px;
      animation-delay: .97s;
      -o-animation-delay: .97s;
      -ms-animation-delay: .97s;
      -webkit-animation-delay: .97s;
      -moz-animation-delay: .97s
    }

    #circularG_6 {
      right: 12px;
      bottom: 12px;
      animation-delay: 1.1s;
      -o-animation-delay: 1.1s;
      -ms-animation-delay: 1.1s;
      -webkit-animation-delay: 1.1s;
      -moz-animation-delay: 1.1s
    }

    #circularG_7 {
      left: 48px;
      bottom: 0;
      animation-delay: 1.24s;
      -o-animation-delay: 1.24s;
      -ms-animation-delay: 1.24s;
      -webkit-animation-delay: 1.24s;
      -moz-animation-delay: 1.24s
    }

    #circularG_8 {
      left: 12px;
      bottom: 12px;
      animation-delay: 1.38s;
      -o-animation-delay: 1.38s;
      -ms-animation-delay: 1.38s;
      -webkit-animation-delay: 1.38s;
      -moz-animation-delay: 1.38s
    }

    @keyframes bounce_circularG {
      0% {
        transform: scale(1)
      }
      100% {
        transform: scale(.3)
      }
    }

    @-o-keyframes bounce_circularG {
      0% {
        -o-transform: scale(1)
      }
      100% {
        -o-transform: scale(.3)
      }
    }

    @-ms-keyframes bounce_circularG {
      0% {
        -ms-transform: scale(1)
      }
      100% {
        -ms-transform: scale(.3)
      }
    }

    @-webkit-keyframes bounce_circularG {
      0% {
        -webkit-transform: scale(1)
      }
      100% {
        -webkit-transform: scale(.3)
      }
    }

    @-moz-keyframes bounce_circularG {
      0% {
        -moz-transform: scale(1)
      }
      100% {
        -moz-transform: scale(.3)
      }
    }
  </style>
  <div id="circularG">
    <div class="circularG" id="circularG_1"></div>
    <div class="circularG" id="circularG_2"></div>
    <div class="circularG" id="circularG_3"></div>
    <div class="circularG" id="circularG_4"></div>
    <div class="circularG" id="circularG_5"></div>
    <div class="circularG" id="circularG_6"></div>
    <div class="circularG" id="circularG_7"></div>
    <div class="circularG" id="circularG_8"></div>
  </div>
</app-root>
<link rel="modulepreload" href="chunk-ANRQA2IV.js"><link rel="modulepreload" href="chunk-2MTXSE4I.js"><link rel="modulepreload" href="chunk-ZYUZ2YBW.js"><link rel="modulepreload" href="chunk-SNVQSO27.js"><link rel="modulepreload" href="chunk-MX4SGU7M.js"><link rel="modulepreload" href="chunk-SKHRGHSH.js"><link rel="modulepreload" href="chunk-EEWSGKS6.js"><link rel="modulepreload" href="chunk-SN7LIGSF.js"><link rel="modulepreload" href="chunk-UZYIZP3P.js"><link rel="modulepreload" href="chunk-ML77HSPB.js"><script src="polyfills-MORK47BE.js" type="module"></script><script src="main-CV4XGWEC.js" type="module"></script></body>
</html>
