<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">

    <!-- Didomi -->
<script>window.gdprAppliesGlobally=true;(function(){function a(e){if(!window.frames[e]){if(document.body&&document.body.firstChild){var t=document.body;var n=document.createElement("iframe");n.style.display="none";n.name=e;n.title=e;t.insertBefore(n,t.firstChild)}
    else{setTimeout(function(){a(e)},5)}}}function e(n,r,o,c,s){function e(e,t,n,a){if(typeof n!=="function"){return}if(!window[r]){window[r]=[]}var i=false;if(s){i=s(e,t,n)}if(!i){window[r].push({command:e,parameter:t,callback:n,version:a})}}e.stub=true;function t(a){if(!window[n]||window[n].stub!==true){return}if(!a.data){return}
        var i=typeof a.data==="string";var e;try{e=i?JSON.parse(a.data):a.data}catch(t){return}if(e[o]){var r=e[o];window[n](r.command,r.parameter,function(e,t){var n={};n[c]={returnValue:e,success:t,callId:r.callId};a.source.postMessage(i?JSON.stringify(n):n,"*")},r.version)}}
        if(typeof window[n]!=="function"){window[n]=e;if(window.addEventListener){window.addEventListener("message",t,false)}else{window.attachEvent("onmessage",t)}}}e("__tcfapi","__tcfapiBuffer","__tcfapiCall","__tcfapiReturn");a("__tcfapiLocator");(function(e){
        var t=document.createElement("script");t.id="spcloader";t.type="text/javascript";t.async=true;t.src="https://sdk.privacy-center.org/"+e+"/loader.js?target="+document.location.hostname;t.charset="utf-8";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n)})("3beb83b3-b225-49c6-924d-90c480c7bab6")})();</script>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WN2SZ68');</script>
<!-- End Google Tag Manager -->

<!-- anti-flicker snippet (recommended)  -->
<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
        h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
        (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
    })(window,document.documentElement,'async-hide','dataLayer',4000,
        {'GTM-WN2SZ68':true});</script>

<style>.async-hide {opacity: 0 !important}</style>

    <base href="https://www.allovoisins.com/">

        <link rel="preload" href="https://static.allovoisins.com/fonts/tt_chocolates/tt_chocolates_medium-webfont.woff2?8b98319c2fd94e19aa3394fb7ab3bc81" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://static.allovoisins.com/fonts/tt_chocolates/tt_chocolates_medium_italic-webfont.woff2?8b98319c2fd94e19aa3394fb7ab3bc81" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://static.allovoisins.com/fonts/tt_chocolates/tt_chocolates_demibold-webfont.woff2?8b98319c2fd94e19aa3394fb7ab3bc81" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://static.allovoisins.com/fonts/tt_chocolates/tt_chocolates_demibold_italic-webfont.woff2?8b98319c2fd94e19aa3394fb7ab3bc81" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://static.allovoisins.com/fonts/tt_chocolates/tt_chocolates_bold-webfont.woff2?8b98319c2fd94e19aa3394fb7ab3bc81" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://static.allovoisins.com/fonts/tt_chocolates/tt_chocolates_bold_italic-webfont.woff2?8b98319c2fd94e19aa3394fb7ab3bc81" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://static.allovoisins.com/fonts/tt_chocolates/tt_chocolates_extrabold-webfont.woff2?8b98319c2fd94e19aa3394fb7ab3bc81" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://static.allovoisins.com/fonts/icons/icomoon.ttf?8b98319c2fd94e19aa3394fb7ab3bc81" as="font" type="font/ttf" crossorigin>

    <title>Référencement, classement des annonces et contrôle des avis</title>
	<meta property="fb:app_id" content="510588998981501">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=5">
	<meta name="author" content="AlloVoisins">
	<meta name="google-play-app" content="app-id=ziapps.ilokyou">
	<meta name="apple-itunes-app" content="app-id=631402465">
	<meta name="msapplication-config" content="none"/>
	<meta name="description" content="Pour tous vos besoins de prestations de services ou de location de matériel, faites votre demande gratuitement sur AlloVoisins.">
	<meta name="keywords" content="AlloVoisins, demande">
	<meta name="robots" content="index, follow">
	<meta property="og:url" content="https://www.allovoisins.com/page/referencement" >
	<meta property="og:site_name" content="AlloVoisins">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Référencement, classement des annonces et contrôle des avis">
	<meta property="og:description" content="Pour tous vos besoins de prestations de services ou de location de matériel, faites votre demande gratuitement sur AlloVoisins.">
	<meta property="og:image" content="https://static.allovoisins.com/images/logo_og.jpg">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:creator" content="@AlloVoisins">
	<meta name="twitter:site" content="@AlloVoisins">
	<meta name="twitter:title" content="Référencement, classement des annonces et contrôle des avis">
	<meta name="twitter:description" content="Pour tous vos besoins de prestations de services ou de location de matériel, faites votre demande gratuitement sur AlloVoisins.">
	<meta name="twitter:image" content="https://static.allovoisins.com/images/logo_og.jpg">
	<meta name="google-signin-scope" content="profile email">
	<meta name="google-signin-client_id" content="709712733747-j1fld3bsesnhq3jndil9ep8g606hkhij.apps.googleusercontent.com">
    
    <link rel="canonical" href="https://www.allovoisins.com/page/referencement" /><link rel="shortcut icon" type="image/x-icon" href="https://static.allovoisins.com/favicon.ico?8b98319c2fd94e19aa3394fb7ab3bc81" /><link rel="shortcut icon" type="image/png" href="https://static.allovoisins.com/favicon.png"/><link rel="apple-touch-icon" href="https://static.allovoisins.com/images/apple_touch_icone.png"><link rel='stylesheet' href='https://static.allovoisins.com/dist/css/all_c4f565699148257c21b4.min.css?8b98319c2fd94e19aa3394fb7ab3bc81'>
    <script>
                         localStorage.removeItem('vuex');

         if (typeof window.data == "undefined") {
             window.data = {};
         }

         window.base_url = 'https://www.allovoisins.com/';
         window.static_url = 'https://static.allovoisins.com/';
         window.maps_url = 'https://maps.allovoisins.com/osm/{z}/{x}/{y}.png';

         window.user = {
             signed_in: false,
             auth_token: '',
         };

         
        let disable_facebook_connect = false;

        let AV_WIDGET_CONFIG = {
            facebookSignupEnabled: true,
            WidgetContainer: 'widget-allovoisins-modal',
            googleSignupEnabled: true,
            appleSignupEnabled: false,
            successRedirectUrl: 'https://www.allovoisins.com/'
        };

        
        
        
        
        
        
        
        
            </script>

        <script>
        window.ip = "99.80.73.127";window.geoloc_type = "";
    </script>

            <script async src="https://static.allovoisins.com/dist/js/pages_disconnected_286f10749e2862d64d2f.js?8b98319c2fd94e19aa3394fb7ab3bc81"></script>
    
            <script type="didomi/javascript" data-vendor="didomi:google">
    window.googletag = window.googletag || {cmd: []};
    googletag.cmd.push(function () {
        googletag.pubads().enableSingleRequest();
        googletag.pubads().collapseEmptyDivs();
        googletag.enableServices();
    });
</script>
<script type="didomi/javascript" data-vendor="didomi:google" async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    
    
    <script src="https://kit.fontawesome.com/6ca443607f.js" crossorigin="anonymous"></script>
    <script src="https://static.allovoisins.com/dist/js/tracking_helpers_1791a57d178f27a91969.js?8b98319c2fd94e19aa3394fb7ab3bc81"></script>
</head>
<body class="not_logged is_loading page_page">
<input type="hidden" name="csrf_token" value="08d40d5a211dcc3ed98e11e72efc5073"/>


<div class="ily-main-container">
    <div id="menubar" class="menubar">
    <div id="menubar--layout" class="menubar--container pd-hz-xl">
        <div id="menubar__logo" class="menubar__logo inactive">
            <a href="https://www.allovoisins.com/" title="AlloVoisins - Marketplace de prestations de services et de location de matériel">
                                    <img
                        src="https://static.allovoisins.com/assets/logos/part/logo-allovoisins-baseline.svg"
                        alt="AlloVoisins - Marketplace de prestations de services et de location de matériel"
                        class="menubar__logoPicture"
                        width="180px"
                        height="40px">
                            </a>
                    </div>

        <nav class="menubar__navWrapper">
            <ul class="menubar__navList">
                                    <li id="menubar-burger-sign-up" class="menubar__navItem hide-mobile-tablet">
                                                    <button
                                data-mtm-category="inscription"
                                data-mtm-action="clic"
                                data-widget="onboarding"
                                class="btn btn--white btn--medium"
                                type="button">
                                    S'inscrire
                            </button>
                                            </li>
                    <li id="menubar-burger-sign-in" class="menubar__navItem hide-mobile-tablet mg-left-s">
                        <button class="btn btn--medium btn--dark btn--ghost flex flex-vertical-center flex-center"
                                data-mtm-category="connexion"
                                data-mtm-action="clic"
                                data-widget="signin">
                            <svg class="mg-right-s" width="14" height="16">
                                <use href="https://www.allovoisins.com/dist/assets/disconnected.svg#regular-user"></use>
                            </svg>
                            Se connecter
                        </button>
                    </li>
                            </ul>
        </nav>

                    <div id="menubar__mobileNav" class="menubar__mobileNav bg-neutral-00">
                <div class="menubar__mobileNavActions">
                    <svg id="menubar__mobileActionDropdown"
                         class="menubar__mobileNavAction menubar__mobileActionDropdown mg-left-l">
                        <use href="https://www.allovoisins.com/dist/assets/disconnected.svg#regular-bars"></use>
                    </svg>
                </div>
            </div>
                <div id="menubar__mobileNavDropdown" class="menubar__mobileNavDropdown">
            <ul class="menubar__navListMobile pd-xl">
                                    <li class="menubar__navItem"><a class="pd-vt-s" href="https://www.allovoisins.com/">Accueil</a></li>
                                                    <li class="menubar__navItem">
                        <button class="pd-vt-s text-left pointer"
                                data-mtm-category="inscription"
                                data-mtm-action="clic"
                                data-widget="onboarding"
                                style="padding-left: 0 !important;">
                            Inscription
                        </button>
                    </li>
                    <li class="menubar__navItem">
                        <button class="flex flex-vertical-center pd-vt-s text-left pointer"
                                data-mtm-category="connexion"
                                data-mtm-action="clic"
                                data-widget="signin"
                                style="padding-left: 0 !important;">
                            <svg class="mg-right-s" width="14" height="16">
                                <use href="https://www.allovoisins.com/dist/assets/disconnected.svg#regular-user"></use>
                            </svg>
                            Connexion
                        </button>
                    </li>
                            </ul>
        </div>
    </div>
</div>

<script>
    if (document.readyState !== "loading") {
        runMenubarOnStart();
    } else {
        document.addEventListener("DOMContentLoaded", () => {
            runMenubarOnStart();
        });
    }
    
    function runMenubarOnStart() {
        if(document.getElementById('leaseholder_form_submit') && (document.getElementById('leaseholder_form_submit').length <= 0 || document.getElementById('leaseholder_form_submit').offset().top < 0)) {
            document.getElementById('menubar__postSearch').classList.add('menubar__navItem--show');
        }

        let post_asking = document.querySelector('.post_asking');
        if (post_asking) {
            post_asking.addEventListener("click", function() {
                if (document.getElementById('leaseholder-search-form').length > 0) {
                    if (document.documentElement.scrollTop > 30 || document.body.scrollTop > 30) {
                         let headerElement = document.querySelector("#header");
                         let scrollOptions = {top: headerElement.offsetTop, behavior: "smooth"};
                         window.scrollTo(scrollOptions);
                         document.getElementById('objet-btn').focus();
                    } else {
                        document.getElementById('objet-btn').focus();
                    }
                } else {
                    window.location = "https://www.allovoisins.com/?post=1";
                }
            });
        }

        document.getElementById('menubar__mobileActionDropdown').addEventListener('click', function (){
            document.getElementById('menubar__mobileNavDropdown').classList.toggle('menubar_active')
        })

        window.addEventListener("resize", function() {
          let viewportWidth = window.innerWidth || document.documentElement.clientWidth;
          if (viewportWidth > 992) {
            document.body.style.overflowY = "";
            document.body.style.position = "";
          }
        });

        window.addEventListener("scroll", function() {
            let leaseholderFormSubmit = document.getElementById("leaseholder_form_submit");
            let menubarPostSearch = document.getElementById("menubar__postSearch");

            if (leaseholderFormSubmit && window.pageYOffset > leaseholderFormSubmit.offsetTop) {
                if (!menubarPostSearch.classList.contains("menubar__navItem--show")) {
                    menubarPostSearch.classList.add("menubar__navItem--show");
                }
            } else {
                if (leaseholderFormSubmit && menubarPostSearch.classList.contains("menubar__navItem--show")) {
                    menubarPostSearch.classList.remove("menubar__navItem--show");
                }
            }
        });
    };
</script>
    <div id="mobile_menu_overlay"></div>

    <div id="js_sharing_modal_container">
        <seo-sharing></seo-sharing>
    </div>

    <div id="fb-root"></div>
<style>
    /*-------------------------------------------*/
    /*----------STYLE COMMUN AUX FOOTERS---------*/
    /*-------------------------------------------*/

    /*-------------POLICE-------------*/
    h1 {
        margin-top: 32px;
        margin-bottom: 10px;
        text-transform: uppercase;
        font-size: 25px;
    }

    h2 {
        border-bottom: 1px solid #8A8A8C;
        padding-bottom: 12px;
        margin-bottom: 12px;
        color: #494949;
        font-size: 23px;
        font-weight: 600;
        margin-top : 32px;
    }

    h3 {
        margin-top: 32px;
        margin-bottom: 10px;
        margin-left: 0px;
        color: #4E4E4E;
        font-size: 16px;
    }

    h4 {
        font-size: 14px;
    }
    ul{
        list-style:circle;
    }

    /*-------------------------------------------*/
    /*-----------------STYLE CGU-----------------*/
    /*-------------------------------------------*/

    /*------------STRUCTURE PAGE--------------*/
    .cgu{
        padding-left : 20px;
        padding-right : 20px;
        padding-bottom : 20px;
        background: #ffffff;
    }
    .cgu p, .cgu li{
        font-size: 15px;
    }
</style>

<div class="container cgu">
    <div class="row">
        <div class="col-xs-12">
            
<div class="blocTexte">
    <h1>Référencement, classement des annonces et contrôle des avis</h1>
    <p>Date de dernière modification : 21 Février 2020</p>
</div>
<div class="blocTexte">
    <h2>Référencement et classement des annonces</h2>
    <h3>1. Conditions de référencement des annonces</h3>
    <p>
        Le Service AlloVoisins propose d’héberger, de stocker et de rendre accessible, à partir du Site ou des
        applications mobiles, la publication, en qualité́ de Particulier ou de Professionnel (Auto-entrepreneur /
        Entreprise) ou d’Association, d’annonces de demandes de biens et services, dénommées les « DEMANDES ».<br/><br/>
        Le « Demandeur » correspond à l’Utilisateur qui poste une annonce relative à un besoin particulier ou plusieurs
        annonces dans le cadre d’un « Moment de Vie ».<br/><br/>
        Le dépôt d’une annonce est gratuit.<br/><br/>
        Le « Offreur » correspond à l’Utilisateur qui répond à l’annonce du Demandeur.<br/><br/>
        Afin de pouvoir poster une demande sur la Plateforme Allo Voisins, il est nécessaire d’être inscrit et connecté
        sur la Plateforme.<br/><br/>
        Le Demandeur doit ainsi avoir préalablement complété le formulaire d’inscription conformément à l’article 6 des
        CGUV et doit ainsi avoir renseigné son nom et prénom, son statut (particulier ou professionnel), adresse mail,
        adresse postale et numéro de portable.<br/><br/>
        Le demandeur devra ensuite remplir un formulaire en ligne dans lequel il devra renseigner un certain nombre
        d’informations.<br/><br/>
        Il devra notamment définir son type de besoin (objet ou service), préciser sa demande, la sous-catégorie ou
        l’objet correspondant, préciser la mention « à louer ou « à acheter » pour les objets, la localisation du besoin
        ainsi que le budget que l’utilisateur souhaite consacrer.<br/><br/>
        Le Demandeur peut également avec les "Moments de vie", en fonction de son besoin (projet de vie), poster
        plusieurs demandes (objets ou services) simultanément, en précisant la durée, le budget, la date à laquelle il
        en a besoin et l’adresse associée. Dans ce dernier cas, le descriptif des demandes est renseigné par défaut (non
        éditable).<br/><br/>
        Lorsque le formulaire est complété, l’annonce est validée par la plateforme et mise en ligne.<br/><br/>
        La validation de l’annonce est soumise au strict respect des conditions générales d’utilisation de la
        Plateforme.<br/><br/>
        Le Demandeur doit respecter les dispositions prévues aux CGUV et notamment à l’article 7 des <a href="https://www.allovoisins.com/page/conditions-generales-de-vente-et-d-utilisation">CGUV</a>. Pour plus de
        précisions le Demandeur peut également se référer à la <a href="https://support.allovoisins.com/hc/fr/categories/360000071613-Poster-une-demande">rubrique du FAQ</a> qui y est consacrée.<br/><br/>
        En tant que Demandeur, vous devez notamment vous assurer que le bien ou service dont vous avez besoin est
        autorisé sur le site et que sa vente est légale.<br/><br/>
        Il est notamment interdit de publier des annonces relatives aux produits suivants :<br/><br/>
    </p>
    <ul>
        <li>Tabac, drogue et objets associés, substances dangereuses et illicites</li>
        <li>Cosmétique, médicament et parapharmacie</li>
        <li>Armes blanches de combat ou d’autodéfense, armes à feu, explosifs</li>
        <li>Contenu réservé aux adultes (pornographie, nudité, etc.)</li>
        <li>Certaines espèces végétales et animales protégées, menacées ou prélevées dans leur milieu naturel</li>
        <li>Appel aux dons financiers privés ou à but humanitaire</li>
        <li>Offres pouvant mener à des pratiques tendancieuses</li>
        <li>Produits amincissants, de compléments alimentaires ou présentés comme étant miraculeux</li>
        <li>Cette liste est non exhaustive.</li>
    </ul>
</div>
<div class="blocTexte">
    <h4>INTERDICTIONS GENERALES</h4>
    <p>
        Toute annonce contenant des éléments de texte (mots, expressions, phrases… etc.) qui sembleraient contraires aux
        dispositions légales ou réglementaires, aux bonnes mœurs, aux règles de diffusion de notre site ou susceptible
        de troubler ou choquer les lecteurs sera refusée par Allo Voisins, donc non référencée sur notre site, sans que
        cela ne fasse naître au profit de l’annonceur un quelconque droit à indemnité.<br/><br/>
        Est également interdit toute annonce à caractère politique, sectaire, discriminatoire, sexiste, en lien avec des
        organisations ou des personnes responsables de crimes contre l’humanité etc.<br/><br/>
        L’article 225-1 du code pénal définit notamment la discrimination comme toute distinction opérée entre les
        personnes physiques à raison notamment de leur origine, de leur sexe, de leur handicap, de leurs
        caractéristiques génétiques, de leurs mœurs, de leur orientation sexuelle, de leur identité de genre, de leur
        appartenance ou de leur non-appartenance, vraie ou supposée, à une ethnie, une Nation, une prétendue race ou une
        religion déterminée [..]. Le délit de discrimination, incriminé à l’article 225-2 4° du code pénal, est puni de
        trois ans d’emprisonnement et de 45 000 euros d’amende.<br/><br/>
    </p>
</div>
<div class="blocTexte">
    <h3>2. Classement des annonces</h3>
    <p>
        Les annonces des « Demandeurs » sont classées par défaut par ordre chronologique : la dernière annonce publiée
        apparaîtra en premier dans la page de résultats des annonces.<br/><br/>
        Les demandes peuvent également être filtrées par catégorie / sous-catégorie / objet et trier par distance dès
        lors qu’une ville / une adresse est renseignée.<br/><br/>
        Lorsque l’Utilisateur est géolocalisé les annonces apparaissent dans un rayon de 50km de la plus proche à la
        plus lointaine.<br/><br/>
        Concernant les annonces publiées par les « Demandeurs », il n’existe aucune contrepartie financière ou lien
        capitalistique permettant de favoriser et/ ou mettre avant leurs annonces.<br/><br/>
        Concernant les « Offreurs », ces derniers ont la possibilité de mettre leurs profils en avant et de les faire
        remonter dans les classements en souscrivant à des options payantes.
        Leurs profils apparaissent en tant que « Voisins à la Une » en tête de la liste des Voisins qui répondent aux
        demandes.<br/><br/>
        Lorsque l’Utilisateur choisit une catégorie spécifique (ex : Bricolage/travaux) il verra apparaître en priorité
        « trois voisins à la Une » dans cette catégorie choisie de manière aléatoire.<br/><br/>
        Lorsque l’Utilisateur choisit une sous-catégorie (ex : peinture), il verra apparaître tous les « Voisins à la
        Une » figurant dans cette sous-catégorie suivis des autres profils.<br/><br/>
        Sont affichés par défaut les profils des « Offreurs » qui ont au moins une évaluation sur la catégorie / sous
        catégorie concernée se situant dans un rayon de 50 km de la ville recherchée (tri par pertinence). Les voisins
        les mieux évalués en premier (prise en compte de la note et du nombre d’évaluation). L’Utilisateur peut s’il le
        souhaite préférer le tri par distance pour afficher les voisins les plus proches de chez lui et choisir
        d’afficher les profils particuliers / professionnels ou les deux .<br/><br/>
        L’Utilisateur a également la possibilité d’appliquer des filtres :<br/><br/>
        Par catégorie / sous catégorie en fonction de la compétence / de l’objet recherché
    </p>
</div>
<div class="blocTexte">
    <h3>3. Modalités de Dépublication des annonces </h3>
    <p>
        L’utilisateur peut procéder à tout moment à la dépublication de son annonce afin de ne plus recevoir de réponse
        en cliquant sur le bouton « Dépublier ma demande » dans la rubrique « Mes demandes » accessible en cliquant sur
        son prénom en haut à droite de son ordinateur ou dans le menu de l’application.<br/><br/>
        Toutes les annonces restent référencées sur le site pendant 90 jours à partir de la date de publication de la
        demande.<br/><br/>
        Le Service Client peut procéder au déréférencement les annonces pendant cette période dans les cas
        suivants :<br/><br/>
    </p>
    <ul>
        <li>Signalement par un Utilisateur d’une demande qui ne respecte pas les conditions d’utilisation du site.</li>
        <li>Demande frauduleuse identifiée.</li>
        <li>Cas de doublon.</li>
    </ul>
</div>
<div class="blocTexte">
    <h2>Référencement et contrôle des avis</h2>
    <p>
        L’Utilisateur qui poste une demande a la possibilité de déposer un avis sur un autre Utilisateur dès lors qu’une conversation est initiée dans la messagerie avec ce dernier. <br/><br/>
    
        L’ensemble des Utilisateurs peuvent laisser un avis, dès lors qu’un marché conclu est enregistré. L’avis peut être laissé depuis la messagerie au niveau du récapitulatif du profil avec qui l’Utilisateur est en conversation ou depuis la page récapitulative du marché conclu, accessible depuis la page « gérer mes prestations ».<br/><br/>
    
        Dans le cadre d’un marché conclu sur AlloVoisins, les Utilisateurs disposent d’un délai de 30 jours pour laisser une évaluation. Passé ce délai, un avis automatique est laissé sur la page profil de l’Utilisateur avec qui le marché a été conclu. Cet avis automatique est modifiable à tout moment et le destinataire de cet avis peut y répondre.<br/><br/>
    
        L’avis est composé d’une note globale sur 5, moyenne des notes sur les critères suivants :<br><br>
    </p>
    <ul>
        <li>Sympathie sur 5</li>
        <li>Satisfaction sur 5</li>
    </ul>
    <br>
    <p>
        Les avis sont publiés sur les pages profils des voisins évalués et sont classés de manière chronologique (le plus récent en premier).<br/><br/>
    
        La date de l’avis est systématiquement indiquée à proximité de celui-ci.<br/><br/>
   
        Si un avis semble injustifié, l’Utilisateur a la possibilité de contacter le service clients qui pourra le cas échéant le supprimer. Par ailleurs, en cas de litige ou de propos discriminants, le service clients se réserve également le droit de modérer tout avis ou toute réponse ne respectant pas nos conditions générales d’utilisation.<br/><br/>
   
        Il est précisé que AlloVoisins ne procède pas de manière spontanée au contrôle et à la modération des avis déposés sur la Plateforme.<br/><br/>
    
        Les avis des Utilisateurs sont automatiquement publiés et la note du profil mise à jour dans un délai de 24h.
    </p>
</div>        </div>
    </div>
</div>
</div>

<script>
        var csrft = "08d40d5a211dcc3ed98e11e72efc5073";
</script>

    <footer id="footer" class="footer bg-neutral-00 pd-vt-xxl border--inherit">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__logoWrapper">
                                            <img
                            src="https://static.allovoisins.com/assets/logos/part/logo-allovoisins-baseline.svg"
                            alt="AlloVoisins - Marketplace de prestations de services et de location de matériel"
                            class="footer__logo"
                            width="auto"
                            height="40">
                                    </div>
                <div class="footer__socialWrapper flex flex-vertical-center">
                    <span class="footer__socialTitle">Retrouvez-nous :</span>
                    <span class="footer__socialItem footer__socialItem--facebook">
                                            <button class="js_clickable_link" data-link="https://www.facebook.com/allovoisins/"
                            title="AlloVoisins sur Facebook" rel="noopener">
                            <svg width="20" height="20">
                                <use href="https://www.allovoisins.com/dist/assets/disconnected.svg#socials-facebook-f"></use>
                            </svg>
                        </button>
                                    </span>
                    <span class="footer__socialItem footer__socialItem--twitter">
                                            <button class="js_clickable_link" data-link="https://twitter.com/allovoisins/"
                            title="AlloVoisins sur Twitter" rel="noopener">
                            <svg width="20" height="20">
                                <use href="https://www.allovoisins.com/dist/assets/disconnected.svg#socials-twitter"></use>
                            </svg>
                        </button>
                                    </span>
                <span class="footer__socialItem footer__socialItem--youtube">
                                            <button class="js_clickable_link" data-link="https://www.youtube.com/channel/UCTGrVxb2CwRwphRiTQmT3ow"
                           title="AlloVoisins sur YouTube" rel="noopener">
                            <svg width="20" height="20">
                                <use href="https://www.allovoisins.com/dist/assets/disconnected.svg#socials-youtube"></use>
                            </svg>
                        </button>
                                    </span>
                <span class="footer__socialItem footer__socialItem--instagram">
                                            <button class="js_clickable_link" data-link="https://www.instagram.com/chezallovoisins/"
                            title="AlloVoisins sur Instagram" rel="noopener">
                            <svg width="20" height="20">
                                <use href="https://www.allovoisins.com/dist/assets/disconnected.svg#socials-instagram"></use>
                            </svg>
                        </button>
                                    </span>
                </div>
                <div class="footer__linksWrapper">
                    <div class="footer__linksListWrapper col-1-4">
                    <span class="footer__linksListTitle">
                        Questions fréquentes / Aide
                    </span>
                        <ul class="footer_linksList">

                            <li class="footer_linksItem">
                                <button class="footer_linksLink link"
                                        data-link="https://support.allovoisins.com/hc/fr/articles/360000740354">
                                    Je n'arrive pas à faire vérifier mon mobile
                                </button>
                            </li>

                            <li class="footer_linksItem">
                                <button class="footer_linksLink link"
                                        data-link="https://support.allovoisins.com/hc/fr/articles/4408022026002-Pourquoi-je-n-arrive-pas-%C3%A0-me-connecter-">
                                    Je n'arrive pas à me connecter à mon compte
                                </button>
                            </li>

                            <li class="footer_linksItem">
                                <button class="footer_linksLink link"
                                        data-link="https://support.allovoisins.com/hc/fr/articles/4408023019666-Comment-s-inscrire-sur-AlloVoisins">
                                    Je n'arrive pas à m'inscrire depuis le site web
                                </button>
                            </li>

                            <li class="footer_linksItem">
                                <button class="footer_linksLink link"
                                        data-link="https://support.allovoisins.com/hc/fr/articles/4408023958034-Comment-faire-si-j-ai-perdu-mon-mot-de-passe">
                                    Comment réinitialiser / modifier mon mot de passe
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__linksListWrapper col-1-4">
                        <span class="footer__linksListTitle">Présentation</span>
                        <ul class="footer_linksList">
                            <li id="footer-link-who-are-we" class="footer_linksItem">
                                                                    <button class="footer_linksLink link" data-link="https://www.allovoisins.com/page/nos-valeurs"
                                       style="padding-left: 6px;">
                                        Qui sommes-nous ?
                                    </button>
                                                            </li>
                            <li id="footer-link-how-it-works" class="footer_linksItem">
                                                                    <button class="footer_linksLink link" data-link="https://www.allovoisins.com/comment-ca-marche"
                                       style="padding-left: 6px;">
                                        Comment ça marche ?
                                    </button>
                                                            </li>
                            <li id="footer-link-allopro" class="footer_linksItem">
                                                                    <button class="footer_linksLink link" data-link="https://www.allovoisins.com/pros"
                                       style="padding-left: 6px;">
                                        AlloVoisins Pro
                                    </button>
                                                            </li>
                            <li id="footer-link-near-you" class="footer_linksItem">
                                <a class="footer_linksLink link" href="https://www.allovoisins.com/near_you"
                                   style="padding-left: 6px;">
                                    Toutes les demandes
                                </a>
                            </li>
                            <li id="footer-link-proposer-services" class="footer_linksItem">
                                <button class="footer_linksLink link"
                                        data-link="https://www.allovoisins.com/proposer-mes-services-objets">
                                    Proposer mes services
                                </button>
                            </li>
                            <li id="footer-link-white-book" class="footer_linksItem">
                                <button class="footer_linksLink link"
                                        data-link="https://pages.allovoisins.com/le-futur-de-l-economie-collaborative-edouard-dumortier/">
                                    Livre «&nbsp;Le futur de l'économie collaborative&nbsp;»
                                </button>
                            </li>
                            <li id="footer-link-av-in-france" class="footer_linksItem">
                                <button class="footer_linksLink link"
                                        data-link="https://www.allovoisins.com/askings/list_cities">
                                    AlloVoisins en France
                                </button>
                            </li>
                            <li id="footer-link-press" class="footer_linksItem">
                                <button class="footer_linksLink link"
                                        data-link="https://www.allovoisins.com/page/espace-presse">
                                    Espace presse
                                </button>
                            </li>
                            <li id="footer-link-alloshop" class="footer_linksItem" style="display:none;">
                                <button class="footer_linksLink link"
                                        data-link="https://shop.spreadshirt.fr/alloshop/all">
                                    AlloShop
                                </button>
                            </li>
                            <li id="footer-link-help" class="footer_linksItem">
                                <button class="footer_linksLink link"
                                        data-link="https://www.allovoisins.com/partenaires">
                                    Partenaires et Grands Comptes
                                </button>
                            </li>
                            <li id="footer-link-recruitment" class="footer_linksItem">
                                <button class="footer_linksLink link"
                                        data-link="https://www.allovoisins.com/page/recrutement">
                                    Recrutement
                                </button>
                            </li>

                        </ul>
                    </div>
                    <div class="footer__linksListWrapper col-1-4">
                        <span class="footer__linksListTitle">Informations légales</span>
                        <ul class="footer_linksList">
                            <li id="footer-link-cgvu" class="footer_linksItem">
                                <button class="footer_linksLink link"
                                        data-link="https://www.allovoisins.com/page/conditions-generales-de-vente-et-d-utilisation">
                                    Conditions Générales de Vente et d'Utilisation
                                </button>
                            </li>
                            <li id="footer-link-confidentiality" class="footer_linksItem">
                                <button class="footer_linksLink link"
                                        data-link="https://www.allovoisins.com/page/charte-confidentialite">
                                    Politique de confidentialité et de respect de la vie privée
                                </button>
                            </li>
                            <li id="footer-link-referencement" class="footer_linksItem">
                                <button class="footer_linksLink link"
                                        data-link="https://www.allovoisins.com/page/referencement">
                                    Référencement, classement des annonces et contrôle des avis
                                </button>
                            </li>
                            <li id="footer-link-legal" class="footer_linksItem">
                                <button class="footer_linksLink link"
                                        data-link="https://www.allovoisins.com/page/mentions-legales">
                                    Mentions légales
                                </button>
                            </li>
                            <li id="footer-link-legal" class="footer_linksItem">
                                <button class="footer_linksLink link"
                                        onclick="javascript:Didomi.preferences.show()">
                                    Cookies
                                </button>
                            </li>
                            <li id="footer-link-object-rental" class="footer_linksItem">
                                <a class="footer_linksLink link" href="https://www.allovoisins.com/askings/list_objects"
                                   style="padding-left: 6px;">
                                    Location de matériel
                                </a>
                            </li>
                            <li id="footer-link-service-rental" class="footer_linksItem">
                                <a class="footer_linksLink link" href="https://www.allovoisins.com/liste-services"
                                   style="padding-left: 6px;">
                                    Prestation de services
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__linksListWrapper col-1-4">
                        <span class="footer__linksListTitle">Nos applications</span>
                        <ul class="footer_linksList">
                            <li id="footer-link-ios" class="footer_linksItem">
                                <button class="footer_linksLink link"
                                        data-link="https://apps.apple.com/fr/app/allovoisins/id631402465">
                                    Télécharger l’application iOS
                                </button>
                            </li>
                            <li id="footer-link-android" class="footer_linksItem">
                                <button class="footer_linksLink link"
                                        data-link="https://play.google.com/store/apps/details?id=ziapps.ilokyou">
                                    Télécharger l’application Android
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <span class="num-version">
        Version 21.4.1    </span>
</footer>


<div class="modal" id="dialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"></div>
<div class="modal" id="fastdialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"></div>
<div class="modal" id="dialog-widget" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog sign" style="max-width : 420px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" title="Fermer">&times;</button>
                <svg id="back-arrow" data-back-form="" class="arrow-back text-neutral-00 pd-xs pointer" width="16" height="16"
                     style="display: none;">
                    <use href="https://www.allovoisins.com/dist/assets/disconnected.svg#regular-chevron-left"></use>
                </svg>
            </div>
            <div class="modal-body pd-bottom-l">
                <div id="widget-allovoisins-modal"></div>
                <div id="widget-onboarding-skeleton">
                    <div id="skeleton-form-signup-user" class="skeleton pd bg-neutral-00"
                         style="position:relative;display:block;height:600px;">
                        <div class="skeleton mg" style="height: 20px;"></div>
                        <div class="flex flex-center">
                            <div class="skeleton mg" style="width: 100%; height: 40px;"></div>
                        </div>
                        <hr class="border--neutral-20-top">
                        <div class="flex nowrap">
                            <div class="skeleton-50 mg"></div>
                            <div class="skeleton-50 mg"></div>
                        </div>
                        <div class="flex nowrap">
                            <div class="skeleton-40 mg"></div>
                        </div>
                        <div class="flex nowrap">
                            <div class="skeleton-40 mg"></div>
                        </div>
                        <div class="flex nowrap">
                            <div class="skeleton-40 mg"></div>
                        </div>
                        <div class="flex nowrap">
                            <div class="skeleton-40 mg"></div>
                        </div>
                        <div class="flex flex-center">
                            <div class="skeleton mg" style="width: 150px; height: 40px;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
    function importTracking() {
        let tracking_file = document.createElement('script');
        tracking_file.async = true;
                tracking_file.src = "https://static.allovoisins.com/dist/js/tracking_6fdc14cb48a568884cf4.js?8b98319c2fd94e19aa3394fb7ab3bc81";

        tracking_file.onload = () => {
            window.initTracking();
        };
        document.body.appendChild(tracking_file);
    }

    importTracking();
</script>

<script>
    var _mtm = window._mtm = window._mtm || [];
    var _paq = window._paq = window._paq || [];     _mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
</script>

<script>
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='https://mtm-light.allovoisins.com/js/container_udF3I0K1.js'; s.parentNode.insertBefore(g,s);
</script>

<script type="didomi/javascript" data-vendor="c:matomoana-kK6CjrRp">
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='https://analytics.allovoisins.com/js/container_ZGr4oBws.js'; s.parentNode.insertBefore(g,s);
</script>
<script>
    if (!document.getElementById('js_sharing_modal_container').classList.contains('mounted')) {
        document.body.appendChild(document.createElement('script')).src = "https://static.allovoisins.com/dist/js/seo_sharing_popup_fe3491fae6caeb09bc6c.js?8b98319c2fd94e19aa3394fb7ab3bc81";
    }
</script>

<script defer src="https://www.google.com/recaptcha/api.js?hl=fr" async></script>


<script type="didomi/javascript" data-vendor="didomi:google">
    var google_conversion_id = 973474929;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
</script>
<script type="didomi/javascript" data-vendor="didomi:google" defer src="//www.googleadservices.com/pagead/conversion_async.js"></script>

<div class="alert-block alert-block--green js_alert_block hide">
    <i class="far fa-info-circle mg-right"></i>
    <p class="js_alert_block_paragraph">Attention !</p>
    <button type="button" class="close flex-no-shrink pointer mg-left-s">
        <span class="sr-only">Fermer</span>
    </button>
</div>


</body>
</html>
