






<!DOCTYPE html>


<html lang="en" dir="ltr" prefix="og: http://ogp.me/ns#" data-behavior="i18n" data-environment="prod" data-server-mode="publish" data-dc="a">
  <head>
    






<meta charset="utf-8"/>

<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>Our range of enforcement options for violations | X Help</title>
<meta name="description" content="Learn about various levels at which we may take action, what happens, and how you can appeal an account suspension."/>








  <link rel="canonical" href="https://help.x.com/en/rules-and-policies/enforcement-options"/>
  <meta property="og:url" content="https://help.x.com/en/rules-and-policies/enforcement-options"/>





<meta property="og:type" content="article"/>
<meta property="og:title" content="Our range of enforcement options for violations | X Help"/>
<meta property="og:description" content="Learn about various levels at which we may take action, what happens, and how you can appeal an account suspension."/>
<meta property="og:image" content="https://cdn.cms-twdigitalassets.com/content/dam/help-twitter/x/x_sharing_card.png.twimg.768.png"/>
<meta name="keywords" content="enforcement options, enforcement actions, account level, violation, violations"/>


<meta name="twitter:card" content="summary"/>













      <link rel="alternate" hreflang="en" href="https://help.x.com/en/rules-and-policies/enforcement-options"/>
      <link rel="alternate" hreflang="es" href="https://help.x.com/es/rules-and-policies/enforcement-options"/>
      <link rel="alternate" hreflang="ja" href="https://help.x.com/ja/rules-and-policies/enforcement-options"/>
      <link rel="alternate" hreflang="ko" href="https://help.x.com/ko/rules-and-policies/enforcement-options"/>
      <link rel="alternate" hreflang="pt" href="https://help.x.com/pt/rules-and-policies/enforcement-options"/>
      <link rel="alternate" hreflang="de" href="https://help.x.com/de/rules-and-policies/enforcement-options"/>
      <link rel="alternate" hreflang="tr" href="https://help.x.com/tr/rules-and-policies/enforcement-options"/>
      <link rel="alternate" hreflang="fr" href="https://help.x.com/fr/rules-and-policies/enforcement-options"/>
      <link rel="alternate" hreflang="it" href="https://help.x.com/it/rules-and-policies/enforcement-options"/>
      <link rel="alternate" hreflang="ar" href="https://help.x.com/ar/rules-and-policies/enforcement-options"/>
      <link rel="alternate" hreflang="nl" href="https://help.x.com/nl/rules-and-policies/enforcement-options"/>
      <link rel="alternate" hreflang="id" href="https://help.x.com/id/rules-and-policies/enforcement-options"/>
      <link rel="alternate" hreflang="ru" href="https://help.x.com/ru/rules-and-policies/enforcement-options"/>
      <link rel="alternate" hreflang="sk" href="https://help.x.com/sk/rules-and-policies/enforcement-options"/>


<meta name="twitter:widgets:new-embed-design" content="on"/>
<meta name="twitter:widgets:csp" content="on"/>











  <link href="https://abs.twimg.com/favicons/twitter-orange.3.ico" rel="shortcut icon" type="image/x-icon"/>




<script type="application/json" id="analytics-settings">{&quot;google&quot;:{&quot;accounts&quot;:[],&quot;options&quot;:{&quot;displayAdvertisingFeatures&quot;:false}},&quot;scribe&quot;:{&quot;scribeSectionWithImpression&quot;:false},&quot;trackingPixel&quot;:{},&quot;bing&quot;:{}}</script>






<script type="application/json" class="u14-data-layer" data-component="u14-data-layer" id="data-layer">{"page":{"pageId":"6efb870","pageKey":"6efb870-en-en","pageName":"Our range of enforcement options for violations | X Help","pagePath":"/content/help-twitter/en/rules-and-policies/enforcement-options","pageType":"base-page","pagePublishDate":"","language":"en","geoRegion":"en","category":{"tags":{"tagIDs":["help-twitter:help-topics/twitter-rules-and-policies/platform-use-guidelines"],"tagNames":["Platform Use Guidelines"]},"scribe":{"component":"enforcement-options","section":"rules-and-policies","page":"help","element":"page"}},"attribute":{}}}</script>



    
    

    


















<link rel="stylesheet" href="https://cdn.cms-twdigitalassets.com/etc/designs/help2-twitter/public/css/core.css.twhash.a.f.59bd7bc3d2dce5729754ae4016bd0d0d.css" media="screen" type="text/css"/>
<link rel="stylesheet" href="https://cdn.cms-twdigitalassets.com/etc/designs/help2-twitter/public/css/legacy-colors.css.twhash.a.f.20fd26d638816cbce52d44904fc9c3c2.css" type="text/css"/>

<link rel="stylesheet" href="https://cdn.cms-twdigitalassets.com/etc/designs/help2-twitter/public/css/project.css.twhash.a.f.1a65316dc1798a51f6f0e9ea61ce29d2.css" media="screen" type="text/css"/>

<link rel="stylesheet" href="https://cdn.cms-twdigitalassets.com/etc/designs/help2-twitter/public/css/print.css.twhash.a.f.67de1c964d9398cbf614aab841910ad6.css" media="print" type="text/css"/>

<link rel="stylesheet" href="https://cdn.cms-twdigitalassets.com/etc/designs/help2-twitter/public/css/languages.css.twhash.a.f.ad7062672948db2fe784ee48cbba355a.css" type="text/css"/>














  </head>
  <body class="
        twtr-theme--orange
        page article
        page--
        
        twtr-color-bg--white-neutral
        
        js-no-scroll
        atm-light
      " style="--theme-color: var(--orange-light)" data-analytics-page="help" data-analytics-section="rules-and-policies" data-analytics-component="enforcement-options" data-analytics-element="page">
    







<div style="--nav-height: var(--navbar-tall)">
  






<div id="twBearerToken" data-value="AAAAAAAAAAAAAAAAAAAAACHguwAAAAAAaSlT0G31NDEyg%2BSnBN5JuyKjMCU%3Dlhg0gv0nE7KKyiJNEAojQbn8Y3wJm1xidDK7VnKGBP4ByJwHPb" style="display:none"></div>

<div id="twAuthenticationFlag" data-value="guest" style="display:none"></div>

<div id="twGeoLocationRegion" data-value="unknown" style="display:none"></div>



  






  



















<div class="u01b__page-padding"></div>

<div class="u01b  js-twtr-nav  u01b--white  u01b--text-dark twtr-color-bg--white-neutral  is-fixed">
  <div class="twtr-container--wide">
    <div class="twtr-grid">
      <div class="twtr-col-12">
        <div class="u01b__nav-content">
          <a class="u01b__skip-nav-content" href="#twtr-main">Skip to main content</a>
          <div class="u01b__nav-home">
            <div class="u01b__nav-controls">
              <a class="u01b__logo twtr-scribe-clicks" href="https://help.x.com/en" data-twtr-scribe-section="u01b-navigation" data-twtr-scribe-element="HNXC" data-twtr-scribe-component="twitter-logo-icon" aria-label="Help Center home">
                
                <svg viewbox="0 0 1200 1227" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="none" class="u01b__icon-home"> 
 <path d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z" /> 
</svg>
                <span class="u01b__home-link  twtr-type--bold-24">
                  Help Center
                </span>
              </a>
            </div>

            
          </div>

          
          <div class="u01b__dynamic-nav" data-links-json="[{&#34;isActive&#34;:false,&#34;hasActiveChild&#34;:false,&#34;children&#34;:[],&#34;overviewTitle&#34;:&#34;Using X&#34;,&#34;linkDisabled&#34;:false,&#34;title&#34;:&#34;Using X&#34;,&#34;path&#34;:&#34;https://help.x.com/en/using-x&#34;},{&#34;isActive&#34;:false,&#34;hasActiveChild&#34;:false,&#34;children&#34;:[],&#34;overviewTitle&#34;:&#34;Managing your account&#34;,&#34;linkDisabled&#34;:false,&#34;title&#34;:&#34;Managing your account&#34;,&#34;path&#34;:&#34;https://help.x.com/en/managing-your-account&#34;},{&#34;isActive&#34;:false,&#34;hasActiveChild&#34;:false,&#34;children&#34;:[],&#34;overviewTitle&#34;:&#34;Safety and security&#34;,&#34;linkDisabled&#34;:false,&#34;title&#34;:&#34;Safety and security&#34;,&#34;path&#34;:&#34;https://help.x.com/en/safety-and-security&#34;},{&#34;isActive&#34;:false,&#34;hasActiveChild&#34;:false,&#34;children&#34;:[],&#34;overviewTitle&#34;:&#34;Rules and policies&#34;,&#34;linkDisabled&#34;:false,&#34;title&#34;:&#34;Rules and policies&#34;,&#34;path&#34;:&#34;https://help.x.com/en/rules-and-policies&#34;},{&#34;isActive&#34;:false,&#34;hasActiveChild&#34;:false,&#34;children&#34;:[{&#34;isActive&#34;:false,&#34;hasActiveChild&#34;:false,&#34;children&#34;:[],&#34;overviewTitle&#34;:&#34;New user FAQ&#34;,&#34;linkDisabled&#34;:false,&#34;title&#34;:&#34;New user FAQ&#34;,&#34;path&#34;:&#34;https://help.x.com/en/resources/new-user-faq&#34;},{&#34;isActive&#34;:false,&#34;hasActiveChild&#34;:false,&#34;children&#34;:[],&#34;overviewTitle&#34;:&#34;Glossary&#34;,&#34;linkDisabled&#34;:false,&#34;title&#34;:&#34;Glossary&#34;,&#34;path&#34;:&#34;https://help.x.com/en/resources/glossary&#34;},{&#34;isActive&#34;:false,&#34;hasActiveChild&#34;:false,&#34;children&#34;:[],&#34;overviewTitle&#34;:&#34;A safer X&#34;,&#34;linkDisabled&#34;:false,&#34;title&#34;:&#34;A safer X&#34;,&#34;path&#34;:&#34;https://help.x.com/en/resources/a-safer-twitter&#34;},{&#34;isActive&#34;:false,&#34;hasActiveChild&#34;:false,&#34;children&#34;:[],&#34;overviewTitle&#34;:&#34;Accessibility&#34;,&#34;linkDisabled&#34;:false,&#34;title&#34;:&#34;Accessibility&#34;,&#34;path&#34;:&#34;https://help.x.com/en/resources/accessibility&#34;},{&#34;isActive&#34;:false,&#34;hasActiveChild&#34;:false,&#34;children&#34;:[],&#34;overviewTitle&#34;:&#34;Our rules&#34;,&#34;linkDisabled&#34;:false,&#34;title&#34;:&#34;Our rules&#34;,&#34;path&#34;:&#34;https://help.x.com/en/resources/rules&#34;},{&#34;isActive&#34;:false,&#34;hasActiveChild&#34;:false,&#34;children&#34;:[],&#34;overviewTitle&#34;:&#34;My privacy&#34;,&#34;linkDisabled&#34;:false,&#34;title&#34;:&#34;My privacy&#34;,&#34;path&#34;:&#34;https://help.x.com/en/resources/how-you-can-control-your-privacy&#34;},{&#34;isActive&#34;:false,&#34;hasActiveChild&#34;:false,&#34;children&#34;:[],&#34;overviewTitle&#34;:&#34;How we address misinformation on X&#34;,&#34;linkDisabled&#34;:false,&#34;title&#34;:&#34;How we address misinformation on X&#34;,&#34;path&#34;:&#34;https://communitynotes.twitter.com/guide/en/about/introduction&#34;},{&#34;isActive&#34;:false,&#34;hasActiveChild&#34;:false,&#34;children&#34;:[],&#34;overviewTitle&#34;:&#34;Recommender Systems&#34;,&#34;linkDisabled&#34;:false,&#34;title&#34;:&#34;Recommender Systems&#34;,&#34;path&#34;:&#34;https://help.x.com/en/resources/recommender-systems&#34;}],&#34;overviewTitle&#34;:&#34;Resources&#34;,&#34;linkDisabled&#34;:true,&#34;title&#34;:&#34;Resources&#34;,&#34;path&#34;:&#34;https://help.x.com/en/resources&#34;}]" data-icon-chevron-right="&lt;svg xmlns=&#34;http://www.w3.org/2000/svg&#34; width=&#34;24&#34; height=&#34;24&#34; viewbox=&#34;0 0 24 24&#34; aria-hidden=&#34;true&#34; focusable=&#34;false&#34; role=&#34;none&#34; class=&#34;twtr-icon&#34;> 
 &lt;path opacity=&#34;0&#34; d=&#34;M0 0h24v24H0z&#34; /> 
 &lt;path d=&#34;M17.207 11.293l-7.5-7.5c-.39-.39-1.023-.39-1.414 0s-.39 1.023 0 1.414L15.086 12l-6.793 6.793c-.39.39-.39 1.023 0 1.414.195.195.45.293.707.293s.512-.098.707-.293l7.5-7.5c.39-.39.39-1.023 0-1.414z&#34; /> 
&lt;/svg>" data-icon-arrow-left="&lt;svg width=&#34;28px&#34; height=&#34;28px&#34; viewbox=&#34;0 0 28 28&#34; version=&#34;1.1&#34; xmlns=&#34;http://www.w3.org/2000/svg&#34; xmlns:xlink=&#34;http://www.w3.org/1999/xlink&#34; aria-hidden=&#34;true&#34; focusable=&#34;false&#34; role=&#34;none&#34; class=&#34;twtr-icon  u01b__icon-arrow-left&#34;> 
 &lt;g stroke=&#34;none&#34; stroke-width=&#34;1&#34; fill=&#34;none&#34; fill-rule=&#34;evenodd&#34; stroke-linecap=&#34;round&#34;> 
  &lt;g transform=&#34;translate(-1216.000000, -298.000000)&#34; stroke-width=&#34;2.25&#34;> 
   &lt;g transform=&#34;translate(1200.000000, 282.000000)&#34;> 
    &lt;g transform=&#34;translate(17.000000, 17.000000)&#34;> 
     &lt;path d=&#34;M0.756410256,12.8589744 L25.7179487,12.8589744&#34;>&lt;/path> 
     &lt;path d=&#34;M13.2371795,25.3397436 L25.7179487,12.8589744&#34;>&lt;/path> 
     &lt;path d=&#34;M13.2371795,12.4807692 L25.3397436,0.378205128&#34; transform=&#34;translate(19.288462, 6.429487) rotate(-90.000000) translate(-19.288462, -6.429487) &#34;>&lt;/path> 
    &lt;/g> 
   &lt;/g> 
  &lt;/g> 
 &lt;/g> 
&lt;/svg>" data-icon-chevron-down="&lt;svg xmlns=&#34;http://www.w3.org/2000/svg&#34; width=&#34;24&#34; height=&#34;24&#34; viewbox=&#34;0 0 24 24&#34; aria-hidden=&#34;true&#34; focusable=&#34;false&#34; role=&#34;none&#34; class=&#34;twtr-icon&#34;> 
 &lt;path opacity=&#34;0&#34; d=&#34;M0 0h24v24H0z&#34; /> 
 &lt;path d=&#34;M20.207 7.043c-.39-.39-1.023-.39-1.414 0L12 13.836 5.207 7.043c-.39-.39-1.023-.39-1.414 0s-.39 1.023 0 1.414l7.5 7.5c.195.195.45.293.707.293s.512-.098.707-.293l7.5-7.5c.39-.39.39-1.023 0-1.414z&#34; /> 
&lt;/svg>" data-icon-close="&lt;svg version=&#34;1.1&#34; xmlns=&#34;http://www.w3.org/2000/svg&#34; xmlns:xlink=&#34;http://www.w3.org/1999/xlink&#34; x=&#34;0px&#34; y=&#34;0px&#34; viewbox=&#34;0 0 24 24&#34; style=&#34;enable-background:new 0 0 24 24;&#34; xml:space=&#34;preserve&#34; aria-hidden=&#34;true&#34; focusable=&#34;false&#34; role=&#34;none&#34; class=&#34;twtr-icon--md&#34;> 
 &lt;g> 
  &lt;g> 
   &lt;defs> 
    &lt;rect id=&#34;SVGID_1_&#34; x=&#34;-468&#34; y=&#34;-1360&#34; width=&#34;1440&#34; height=&#34;3027&#34; /> 
   &lt;/defs> 
   &lt;clippath id=&#34;SVGID_2_&#34;> 
    &lt;use xlink:href=&#34;#SVGID_1_&#34; style=&#34;overflow:visible;&#34; /> 
   &lt;/clippath> 
  &lt;/g> 
 &lt;/g> 
 &lt;rect x=&#34;-468&#34; y=&#34;-1360&#34; class=&#34;st0&#34; width=&#34;1440&#34; height=&#34;3027&#34; style=&#34;fill:rgb(0,0,0,0);stroke-width:3;stroke:rgb(0,0,0)&#34; /> 
 &lt;path d=&#34;M13.4,12l5.8-5.8c0.4-0.4,0.4-1,0-1.4c-0.4-0.4-1-0.4-1.4,0L12,10.6L6.2,4.8c-0.4-0.4-1-0.4-1.4,0c-0.4,0.4-0.4,1,0,1.4
	l5.8,5.8l-5.8,5.8c-0.4,0.4-0.4,1,0,1.4c0.2,0.2,0.4,0.3,0.7,0.3s0.5-0.1,0.7-0.3l5.8-5.8l5.8,5.8c0.2,0.2,0.5,0.3,0.7,0.3
	s0.5-0.1,0.7-0.3c0.4-0.4,0.4-1,0-1.4L13.4,12z&#34; /> 
&lt;/svg>" data-icon-search="&lt;svg xmlns=&#34;http://www.w3.org/2000/svg&#34; width=&#34;24&#34; height=&#34;24&#34; viewbox=&#34;0 0 24 24&#34; aria-hidden=&#34;true&#34; focusable=&#34;false&#34; role=&#34;none&#34; class=&#34;twtr-icon&#34;> 
 &lt;path opacity=&#34;0&#34; d=&#34;M0 0h24v24H0z&#34; /> 
 &lt;path d=&#34;M22.06 19.94l-3.73-3.73C19.38 14.737 20 12.942 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c1.943 0 3.738-.622 5.21-1.67l3.73 3.73c.292.294.676.44 1.06.44s.768-.146 1.06-.44c.586-.585.586-1.535 0-2.12zM11 17c-3.308 0-6-2.692-6-6s2.692-6 6-6 6 2.692 6 6-2.692 6-6 6z&#34; /> 
&lt;/svg>" data-icon-search-submit="&lt;svg width=&#34;21&#34; height=&#34;21&#34; viewbox=&#34;0 0 21 21&#34; fill=&#34;none&#34; xmlns=&#34;http://www.w3.org/2000/svg&#34; aria-hidden=&#34;true&#34; role=&#34;none&#34; class=&#34;twtr-icon&#34;> 
 &lt;path fill-rule=&#34;evenodd&#34; clip-rule=&#34;evenodd&#34; d=&#34;M16.33 14.21L20.06 17.94C20.646 18.525 20.646 19.475 20.06 20.06C19.768 20.354 19.384 20.5 19 20.5C18.616 20.5 18.232 20.354 17.94 20.06L14.21 16.33C12.738 17.378 10.943 18 9 18C4.03 18 0 13.97 0 9C0 4.03 4.03 0 9 0C13.97 0 18 4.03 18 9C18 10.942 17.38 12.737 16.33 14.21ZM3 9C3 12.308 5.692 15 9 15C12.308 15 15 12.308 15 9C15 5.692 12.308 3 9 3C5.692 3 3 5.692 3 9Z&#34; fill=&#34;white&#34; /> 
&lt;/svg>" data-bg-color="white-neutral" data-root-page-title="Help Center" data-search-placeholder="Search" data-search-enabled="true" data-search-page="https://help.x.com/en/search-results" data-search-query-key="q" data-search-query-type="?" data-scribe-element="HNXC" data-scribe-section="u01b-navigation" data-cta-enabled="true" data-profile-enabled="true" data-cta-text="Contact Us" data-cta-link="https://help.x.com/forms.html" data-cta-link-new-tab="false">
            
          </div>

          <div class="u01b__static-nav">
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



  

<main class="twtr-color-bg--white-neutral  " id="twtr-main">
  







<div class="root responsivegrid">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="ct01-columns aem-GridColumn aem-GridColumn--default--12">

































<div class="ct01
            
            twtr-padding__group--top
            twtr-padding__nested--bottom
            
            
            
            
            
            
            
            
            
            ">

  <div class="ct01__content  twtr-container  ">
    <div class="ct01__item  twtr-grid    ">
      
        <div class="ct01__column
                    twtr-col-md-10 twtr-offset-1-md
                    none
                    ">
          <div class="ct01__wrapper    ">
            
  
  
  
      
      
      
      <div class="u11__breadcrumbs twtr-component-space--md twtr-component twtr-component--first">












  
  <div class="u11" data-chevron-svg="&lt;svg xmlns=&#34;http://www.w3.org/2000/svg&#34; width=&#34;24&#34; height=&#34;24&#34; viewBox=&#34;0 0 24 24&#34; aria-hidden=&#34;true&#34; focusable=&#34;false&#34;>
    &lt;path  opacity=&#34;0&#34; d=&#34;M0 0h24v24H0z&#34;/>
    &lt;path d=&#34;M20.207 14.543l-7.5-7.5c-.39-.39-1.023-.39-1.414 0l-7.5 7.5c-.39.39-.39 1.023 0 1.414.195.195.45.293.707.293s.512-.098.707-.293L12 9.164l6.793 6.793c.195.195.45.293.707.293s.512-.098.707-.293c.39-.39.39-1.023 0-1.414z&#34;/>
&lt;/svg>
" data-ellipses-svg="&lt;svg width=&#34;10&#34; height=&#34;2&#34; viewBox=&#34;0 0 10 2&#34; fill=&#34;none&#34; xmlns=&#34;http://www.w3.org/2000/svg&#34; aria-hidden=&#34;true&#34; focusable=&#34;false&#34;>
&lt;path d=&#34;M0.119995 1.77397H1.674V0.219971H0.119995V1.77397Z&#34; fill=&#34;#B6C4CE&#34;/>
&lt;path d=&#34;M4.21648 1.77397H5.77048V0.219971H4.21648V1.77397Z&#34; fill=&#34;#B6C4CE&#34;/>
&lt;path d=&#34;M8.31296 1.77397H9.86696V0.219971H8.31296V1.77397Z&#34; fill=&#34;#B6C4CE&#34;/>
&lt;/svg>
" data-theme-color="light" data-page-title="Our range of enforcement options" data-breadcrumbs-json="[
  {
    &#34;title&#34;: &#34;Help Center&#34;,
    &#34;path&#34;: &#34;https://help.x.com/en&#34;
  },
  {
    &#34;title&#34;: &#34;Platform Use Guidelines&#34;,
    &#34;path&#34;: &#34;https://help.x.com/en/rules-and-policies#platform-use-guidelines&#34;
  },
  {
    &#34;title&#34;: &#34;Our range of enforcement options&#34;,
    &#34;path&#34;: &#34;https://help.x.com/en/rules-and-policies/enforcement-options&#34;
  }
]">
  </div>





<script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "name": "Help Center",
      "position": 1,
      "item": "https://help.x.com/en"
    },
    {
      "@type": "ListItem",
      "name": "Platform Use Guidelines",
      "position": 2,
      "item": "https://help.x.com/en/rules-and-policies#platform-use-guidelines"
    },
    {
      "@type": "ListItem",
      "name": "Our range of enforcement options",
      "position": 3,
      "item": "https://help.x.com/en/rules-and-policies/enforcement-options"
    }
  ]
}
</script>

</div>

  
      
      
      
      <div class="b01-headline twtr-component">


















  <div class="b01 twtr-component-space--md">
    <div class="b01__item">
      <div class="b01__copy ">
        
        <h1 class="b01__headline twtr-type--headline-xxl twtr-color--gray-900 ">
          Our range of enforcement options
        </h1>
        
      </div>
    </div>
  </div>



</div>

  
      
      
      
      <div class="b12-horizontal-rule twtr-component--last twtr-component">











<div class="
  b12
  b12-thickness--base
  twtr-color-border--dark-gray-neutral
  
  twtr-margin__block--top
  twtr-margin__block--bottom">
</div>
</div>

  
  
          </div>
        </div>
      
    </div>
  </div>
  
  
</div>
</div>
<div class="ct01-columns aem-GridColumn aem-GridColumn--default--12">

































<div class="ct01
            
            twtr-padding__nested--top
            twtr-padding__section--bottom
            
            
            
            
            
            
            
            
            
            ">

  <div class="ct01__content  twtr-container  ">
    <div class="ct01__item  twtr-grid    ">
      
        <div class="ct01__column
                    twtr-col-md-8 twtr-offset-2-md
                    none
                    ">
          <div class="ct01__wrapper    ">
            
  
  
  
      
      
      
      <div class="b02-rich-text-v2 twtr-rte-v2 twtr-component twtr-component--first">













<div class="b02-v2  twtr-rte-spacing--200 twtr-type--roman-400r twtr-color--gray-900  twtr-component-space--md">
  <p>When we take enforcement actions, we may do so either on a specific piece of content (e.g., an individual post or Direct Message), on an account, or employ a combination of these options. In some instances, this is because the behavior violates the <a href="/en/rules-and-policies/twitter-rules.html" rel="nofollow">X Rules</a>. Other times, it may be in response to a valid legal request from an authorized entity in a given country. Below are some of the enforcement actions that we may take.<br />
 </p>
<p><b><span class="twtr-type--bold-400r">Post-level enforcement</span></b></p>
<p>We take action at the post level when a specific post violates the X Rules, including posts that share or reproduce other posts by posting screenshots, quote-posting, or sharing post URLs that violate our Rules.</p>
<p>A few of the ways in which we might take action at the post level include:</p>
<p><b>Limiting post visibility:</b> Where appropriate, we will restrict the reach of posts that violate our policies and create a negative experience for other users by making the post less  discoverable on X. This can include:</p>
<ul><li><p>Excluding the post from search results, trends, and recommended notifications</p>
</li><li><p>Removing the post from the For you and Following timelines</p>
</li><li><p>Restricting the post’s discoverability to the author’s profile</p>
</li><li><p>Downranking the post in replies</p>
</li><li><p>Restricting Likes, replies, Reposts, Quote posts, bookmarks, share, pin to profile, or Edit post</p>
</li></ul>
<p><b>Excluding the post from having ads adjacent to it:</b> Starting in April 2023, posts identified as violating our Rules will begin to receive labels informing both post authors and viewers that we limited the post’s visibility. <br />
</p>
<p>Authors will be able to submit an appeal on the label if they think we incorrectly limited their post’s visibility. </p>
<p><b>Requiring post removal:</b>  When we determine that a post violated the X Rules and the violation is severe enough to warrant post removal, we will require the violator to remove it before they can post again. They will need to go through the process of removing the violating post or <a href="/en/forms/account-access/appeals.html" rel="nofollow">appealing</a> our removal request if they believe we made an error. The post will be hidden from public view with a <a href="/en/rules-and-policies/notices-on-x.html" rel="nofollow">notice</a> during this process. </p>
<p><b>Labeling a post:</b> If we determine a post contains misleading or disputed information per our policies that could potentially lead to harm, we may <a href="/en/rules-and-policies/notices-on-x.html" rel="nofollow">add a label</a> to the content to provide context and additional information to users. In these cases, <a href="/en/using-twitter/community-notes.html" rel="nofollow">Community Notes</a> may also be visible on posts to provide additional context.</p>
<p><b>Notice of public interest exception:</b> We may determine that it is in the public interest for a post that would otherwise be in violation of our rules to remain accessible on our service. When this occurs, we will place the post behind a notice and limit its visibility. <a href="/en/rules-and-policies/public-interest.html" rel="nofollow">Learn more</a> about the public interest exception.</p>
<p> </p>
<h3><b><span class="twtr-type--bold-400r">Direct Message-level enforcement</span></b></h3>
<p>Stopping conversations between a reported violator and the reporter’s account: In a private Direct Message conversation, when a participant reports the other account, we will stop the violator from sending messages to the account who reported them. The conversation will also be removed from the reporter&#39;s inbox. However, if the reporter decides to continue to send Direct Messages to the violator, the conversation will resume.</p>
<p><b>Placing a Direct Message behind a notice:</b> In a group Direct Message conversation, the violating Direct Message may be placed behind a notice to ensure no one else in the group can see it again.</p>
<p><br />
<b><span class="twtr-type--bold-400r">Account-level enforcement</span></b></p>
<p>We take action to suspend an account if we determine that a user has engaged in repeated violations of our policies and/or violated specific policies that cause significant risk to X (i.e. posting illegal content, attempts to manipulate our platform or spam users, using our platform to incite violence, etc.) or pose a threat to our users (fraud, user privacy violations, violent threats, targeted harassment, etc.).</p>
<p><b>Placing an account in read-only mode: </b>We may temporarily limit an account’s ability to post, Repost, or Like. The user can read their timelines and will only be able to send Direct Messages to their followers. </p>
<p><b>Verifying account ownership:</b> We may require an account owner to verify ownership with a phone number or email address. Note that when an account has been locked pending completion of a challenge (such as being required to provide a phone number), it is removed from follower counts, Reposts, and Likes.</p>
<p>Users can appeal account suspensions if they believe we made an error. They can do this through the platform interface or by <a href="/en/forms/account-access/appeals.html" rel="nofollow">filing a report</a>.<br />
<br />
</p>
<h3><span class="twtr-type--bold-400r">Actions we may take against non-violating content</span></h3>
<p><b>Placing a post behind a notice:</b> We may place some forms of <a href="/en/rules-and-policies/media-policy.html" rel="nofollow">sensitive media</a> like adult content or graphic violence behind an interstitial advising viewers to be aware that they will see sensitive media if they click through. Learn more about <a href="/en/safety-and-security/sensitive-media.html" rel="nofollow">how to control whether you see sensitive media</a>.</p>
<p><b>Withholding a post based on age: </b>We restrict views of specific forms of sensitive media such as adult content for viewers who are under 18 or viewers who do not include a birth date on their profile with <a href="/en/rules-and-policies/notices-on-x.html" rel="nofollow">interstitials</a>. </p>
<p><b>Withholding a post or account in a country:</b> We may withhold access to certain content in a particular country if we receive a valid and properly scoped request from an authorized entity in that country. Read more about <a href="/en/rules-and-policies/tweet-withheld-by-country.html" rel="nofollow">country withheld content</a>.</p>

  
</div>
</div>

  
      
      
      
      <div class="b12-horizontal-rule twtr-component--last twtr-component">











<div class="
  b12
  b12-thickness--base
  twtr-color-border--dark-gray-neutral
  
  twtr-margin__block--top
  twtr-margin__block--bottom">
</div>
</div>

  
  
          </div>
        </div>
      
    </div>
  </div>
  
  
</div>
</div>
<div class="b25-csat aem-GridColumn aem-GridColumn--default--12">














</div>
<div class="b17-scroll-top-button aem-GridColumn aem-GridColumn--default--12">









<div class="b17">
  <button class="b17__button" aria-label="Scroll to top">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" aria-hidden="true" focusable="false" role="none" class="b17__icon  twtr-color-fill--dark-gray-neutral"> 
 <path opacity="0" d="M0 0h24v24H0z" /> 
 <path d="M20.207 14.543l-7.5-7.5c-.39-.39-1.023-.39-1.414 0l-7.5 7.5c-.39.39-.39 1.023 0 1.414.195.195.45.293.707.293s.512-.098.707-.293L12 9.164l6.793 6.793c.195.195.45.293.707.293s.512-.098.707-.293c.39-.39.39-1.023 0-1.414z" /> 
</svg>
  </button>
</div>

</div>

    
</div>
</div>



  
</main>

  






<div>
  
  
  

  <footer class="u02 twtr-background--gray-900">
  <div class="twtr-container">
    <div class="u02__wrapper">
      <div class="u02__row  u02__network-map">
        <div class="twtr-grid  u02__twtr-grid">
          <div class="js-accordion  u02__column">
            
            <h4 class="u02__column__parent  twtr-type--bold-14  twtr-color--gray-0  is-opaque">
              <button class="u02__trigger" type="button">
                X platform
                <span class="u02__icon  twtr-color-fill--gray-0  twtr-hidden--md  twtr-hidden--lg  twtr-hidden--xl">
                  <svg xmlns="http://www.w3.org/2000/svg" width="17" height="9.5" viewbox="0 0 17 9.5" aria-hidden="true" focusable="false" role="none" class="twtr-icon--sm"> 
 <path d="M16.707.293c-.39-.39-1.023-.39-1.414 0L8.5 7.086 1.707.293c-.39-.39-1.023-.39-1.414 0s-.39 1.023 0 1.414l7.5 7.5c.195.195.45.293.707.293s.512-.098.707-.293l7.5-7.5c.39-.39.39-1.023 0-1.414z" /> 
</svg>
                </span>
              </button>
            </h4>
            
            <ul class="u02__column__list" role="region">
              <li class="u02__link-item">
                <a href="https://x.com/" title="X.com" target="_blank" class="u02__link  twtr-type--roman-14  twtr-color--gray-0  is-opaque  twtr-scribe-clicks" data-twtr-scribe-section="u02-footer" data-twtr-scribe-element="YYHL" data-twtr-scribe-component="x-com">
                  X.com
                </a>
              </li>
            
              <li class="u02__link-item">
                <a href="https://status.twitterstat.us/" title="Status" target="_blank" class="u02__link  twtr-type--roman-14  twtr-color--gray-0  is-opaque  twtr-scribe-clicks" data-twtr-scribe-section="u02-footer" data-twtr-scribe-element="YYHL" data-twtr-scribe-component="status">
                  Status
                </a>
              </li>
            
              <li class="u02__link-item">
                <a href="https://help.x.com/resources/accessibility" title="Accessibility" class="u02__link  twtr-type--roman-14  twtr-color--gray-0  is-opaque  twtr-scribe-clicks" data-twtr-scribe-section="u02-footer" data-twtr-scribe-element="YYHL" data-twtr-scribe-component="accessibility">
                  Accessibility
                </a>
              </li>
            
              <li class="u02__link-item">
                <a href="https://publish.x.com" title="Embed a post" target="_blank" class="u02__link  twtr-type--roman-14  twtr-color--gray-0  is-opaque  twtr-scribe-clicks" data-twtr-scribe-section="u02-footer" data-twtr-scribe-element="YYHL" data-twtr-scribe-component="embed-a-post">
                  Embed a post
                </a>
              </li>
            
              <li class="u02__link-item">
                <a href="https://privacy.x.com/" title="Privacy Center" target="_blank" class="u02__link  twtr-type--roman-14  twtr-color--gray-0  is-opaque  twtr-scribe-clicks" data-twtr-scribe-section="u02-footer" data-twtr-scribe-element="YYHL" data-twtr-scribe-component="privacy-center">
                  Privacy Center
                </a>
              </li>
            
              <li class="u02__link-item">
                <a href="https://transparency.x.com/" title="Transparency Center" target="_blank" class="u02__link  twtr-type--roman-14  twtr-color--gray-0  is-opaque  twtr-scribe-clicks" data-twtr-scribe-section="u02-footer" data-twtr-scribe-element="YYHL" data-twtr-scribe-component="transparency-center">
                  Transparency Center
                </a>
              </li>
            
              <li class="u02__link-item">
                <a href="https://help.x.com/using-x/download-the-x-app" title="Download the X app" class="u02__link  twtr-type--roman-14  twtr-color--gray-0  is-opaque  twtr-scribe-clicks" data-twtr-scribe-section="u02-footer" data-twtr-scribe-element="YYHL" data-twtr-scribe-component="download-the-x-app">
                  Download the X app
                </a>
              </li>
            </ul>
          </div>
        
          <div class="js-accordion  u02__column">
            
            <h4 class="u02__column__parent  twtr-type--bold-14  twtr-color--gray-0  is-opaque">
              <button class="u02__trigger" type="button">
                X Corp.
                <span class="u02__icon  twtr-color-fill--gray-0  twtr-hidden--md  twtr-hidden--lg  twtr-hidden--xl">
                  <svg xmlns="http://www.w3.org/2000/svg" width="17" height="9.5" viewbox="0 0 17 9.5" aria-hidden="true" focusable="false" role="none" class="twtr-icon--sm"> 
 <path d="M16.707.293c-.39-.39-1.023-.39-1.414 0L8.5 7.086 1.707.293c-.39-.39-1.023-.39-1.414 0s-.39 1.023 0 1.414l7.5 7.5c.195.195.45.293.707.293s.512-.098.707-.293l7.5-7.5c.39-.39.39-1.023 0-1.414z" /> 
</svg>
                </span>
              </button>
            </h4>
            
            <ul class="u02__column__list" role="region">
              <li class="u02__link-item">
                <a href="https://about.x.com/en/who-we-are/our-company.html" title="About the company" target="_blank" class="u02__link  twtr-type--roman-14  twtr-color--gray-0  is-opaque  twtr-scribe-clicks" data-twtr-scribe-section="u02-footer" data-twtr-scribe-element="YYHL" data-twtr-scribe-component="about-the-company">
                  About the company
                </a>
              </li>
            
              <li class="u02__link-item">
                <a href="https://blog.x.com/" title="Company news" target="_blank" class="u02__link  twtr-type--roman-14  twtr-color--gray-0  is-opaque  twtr-scribe-clicks" data-twtr-scribe-section="u02-footer" data-twtr-scribe-element="YYHL" data-twtr-scribe-component="company-news">
                  Company news
                </a>
              </li>
            
              <li class="u02__link-item">
                <a href="https://about.x.com/en/who-we-are/brand-toolkit.html" title="Brand toolkit" target="_blank" class="u02__link  twtr-type--roman-14  twtr-color--gray-0  is-opaque  twtr-scribe-clicks" data-twtr-scribe-section="u02-footer" data-twtr-scribe-element="YYHL" data-twtr-scribe-component="brand-toolkit">
                  Brand toolkit
                </a>
              </li>
            
              <li class="u02__link-item">
                <a href="https://careers.x.com/" title="Jobs and internships" target="_blank" class="u02__link  twtr-type--roman-14  twtr-color--gray-0  is-opaque  twtr-scribe-clicks" data-twtr-scribe-section="u02-footer" data-twtr-scribe-element="YYHL" data-twtr-scribe-component="jobs-and-internships">
                  Jobs and internships
                </a>
              </li>
            
              <li class="u02__link-item">
                <a href="https://investor.twitterinc.com/" title="Investors" target="_blank" class="u02__link  twtr-type--roman-14  twtr-color--gray-0  is-opaque  twtr-scribe-clicks" data-twtr-scribe-section="u02-footer" data-twtr-scribe-element="YYHL" data-twtr-scribe-component="investors">
                  Investors
                </a>
              </li>
            </ul>
          </div>
        
          <div class="js-accordion  u02__column">
            
            <h4 class="u02__column__parent  twtr-type--bold-14  twtr-color--gray-0  is-opaque">
              <button class="u02__trigger" type="button">
                Help
                <span class="u02__icon  twtr-color-fill--gray-0  twtr-hidden--md  twtr-hidden--lg  twtr-hidden--xl">
                  <svg xmlns="http://www.w3.org/2000/svg" width="17" height="9.5" viewbox="0 0 17 9.5" aria-hidden="true" focusable="false" role="none" class="twtr-icon--sm"> 
 <path d="M16.707.293c-.39-.39-1.023-.39-1.414 0L8.5 7.086 1.707.293c-.39-.39-1.023-.39-1.414 0s-.39 1.023 0 1.414l7.5 7.5c.195.195.45.293.707.293s.512-.098.707-.293l7.5-7.5c.39-.39.39-1.023 0-1.414z" /> 
</svg>
                </span>
              </button>
            </h4>
            
            <ul class="u02__column__list" role="region">
              <li class="u02__link-item">
                <a href="https://help.x.com/" title="Help Center" class="u02__link  twtr-type--roman-14  twtr-color--gray-0  is-opaque  twtr-scribe-clicks" data-twtr-scribe-section="u02-footer" data-twtr-scribe-element="YYHL" data-twtr-scribe-component="help-center">
                  Help Center
                </a>
              </li>
            
              <li class="u02__link-item">
                <a href="https://help.x.com/en/using-twitter" title="Using X" class="u02__link  twtr-type--roman-14  twtr-color--gray-0  is-opaque  twtr-scribe-clicks" data-twtr-scribe-section="u02-footer" data-twtr-scribe-element="YYHL" data-twtr-scribe-component="using-x">
                  Using X
                </a>
              </li>
            
              <li class="u02__link-item">
                <a href="https://create.x.com/" title="X for creators" target="_blank" class="u02__link  twtr-type--roman-14  twtr-color--gray-0  is-opaque  twtr-scribe-clicks" data-twtr-scribe-section="u02-footer" data-twtr-scribe-element="YYHL" data-twtr-scribe-component="x-for-creators">
                  X for creators
                </a>
              </li>
            
              <li class="u02__link-item">
                <a href="https://business.x.com/en/help.html" title="Ads Help Center" target="_blank" class="u02__link  twtr-type--roman-14  twtr-color--gray-0  is-opaque  twtr-scribe-clicks" data-twtr-scribe-section="u02-footer" data-twtr-scribe-element="YYHL" data-twtr-scribe-component="ads-help-center">
                  Ads Help Center
                </a>
              </li>
            
              <li class="u02__link-item">
                <a href="https://help.x.com/en/managing-your-account" title="Managing your account" class="u02__link  twtr-type--roman-14  twtr-color--gray-0  is-opaque  twtr-scribe-clicks" data-twtr-scribe-section="u02-footer" data-twtr-scribe-element="YYHL" data-twtr-scribe-component="managing-your-account">
                  Managing your account
                </a>
              </li>
            
              <li class="u02__link-item">
                <a href="https://preferencecenter.x.com/" title="Email Preference Center" target="_blank" class="u02__link  twtr-type--roman-14  twtr-color--gray-0  is-opaque  twtr-scribe-clicks" data-twtr-scribe-section="u02-footer" data-twtr-scribe-element="YYHL" data-twtr-scribe-component="email-preference-center">
                  Email Preference Center
                </a>
              </li>
            
              <li class="u02__link-item">
                <a href="https://help.x.com/en/rules-and-policies" title="Rules and policies" class="u02__link  twtr-type--roman-14  twtr-color--gray-0  is-opaque  twtr-scribe-clicks" data-twtr-scribe-section="u02-footer" data-twtr-scribe-element="YYHL" data-twtr-scribe-component="rules-and-policies">
                  Rules and policies
                </a>
              </li>
            
              <li class="u02__link-item">
                <a href="/en/forms.html" title="Contact us" class="u02__link  twtr-type--roman-14  twtr-color--gray-0  is-opaque  twtr-scribe-clicks" data-twtr-scribe-section="u02-footer" data-twtr-scribe-element="YYHL" data-twtr-scribe-component="contact-us">
                  Contact us
                </a>
              </li>
            </ul>
          </div>
        
          <div class="js-accordion  u02__column">
            
            <h4 class="u02__column__parent  twtr-type--bold-14  twtr-color--gray-0  is-opaque">
              <button class="u02__trigger" type="button">
                Developer resources
                <span class="u02__icon  twtr-color-fill--gray-0  twtr-hidden--md  twtr-hidden--lg  twtr-hidden--xl">
                  <svg xmlns="http://www.w3.org/2000/svg" width="17" height="9.5" viewbox="0 0 17 9.5" aria-hidden="true" focusable="false" role="none" class="twtr-icon--sm"> 
 <path d="M16.707.293c-.39-.39-1.023-.39-1.414 0L8.5 7.086 1.707.293c-.39-.39-1.023-.39-1.414 0s-.39 1.023 0 1.414l7.5 7.5c.195.195.45.293.707.293s.512-.098.707-.293l7.5-7.5c.39-.39.39-1.023 0-1.414z" /> 
</svg>
                </span>
              </button>
            </h4>
            
            <ul class="u02__column__list" role="region">
              <li class="u02__link-item">
                <a href="https://developer.x.com/en" title="Developer home" target="_blank" class="u02__link  twtr-type--roman-14  twtr-color--gray-0  is-opaque  twtr-scribe-clicks" data-twtr-scribe-section="u02-footer" data-twtr-scribe-element="YYHL" data-twtr-scribe-component="developer-home">
                  Developer home
                </a>
              </li>
            
              <li class="u02__link-item">
                <a href="https://developer.x.com/en/docs" title="Documentation" target="_blank" class="u02__link  twtr-type--roman-14  twtr-color--gray-0  is-opaque  twtr-scribe-clicks" data-twtr-scribe-section="u02-footer" data-twtr-scribe-element="YYHL" data-twtr-scribe-component="documentation">
                  Documentation
                </a>
              </li>
            
              <li class="u02__link-item">
                <a href="https://twittercommunity.com/" title="Forums" target="_blank" class="u02__link  twtr-type--roman-14  twtr-color--gray-0  is-opaque  twtr-scribe-clicks" data-twtr-scribe-section="u02-footer" data-twtr-scribe-element="YYHL" data-twtr-scribe-component="forums">
                  Forums
                </a>
              </li>
            
              <li class="u02__link-item">
                <a href="https://developer.x.com/en/community" title="Communities" target="_blank" class="u02__link  twtr-type--roman-14  twtr-color--gray-0  is-opaque  twtr-scribe-clicks" data-twtr-scribe-section="u02-footer" data-twtr-scribe-element="YYHL" data-twtr-scribe-component="communities">
                  Communities
                </a>
              </li>
            
              <li class="u02__link-item">
                <a href="https://blog.x.com/developer/" title="Developer blog" target="_blank" class="u02__link  twtr-type--roman-14  twtr-color--gray-0  is-opaque  twtr-scribe-clicks" data-twtr-scribe-section="u02-footer" data-twtr-scribe-element="YYHL" data-twtr-scribe-component="developer-blog">
                  Developer blog
                </a>
              </li>
            
              <li class="u02__link-item">
                <a href="https://blog.x.com/engineering/en_us.html" title="Engineering blog" target="_blank" class="u02__link  twtr-type--roman-14  twtr-color--gray-0  is-opaque  twtr-scribe-clicks" data-twtr-scribe-section="u02-footer" data-twtr-scribe-element="YYHL" data-twtr-scribe-component="engineering-blog">
                  Engineering blog
                </a>
              </li>
            
              <li class="u02__link-item">
                <a href="https://developer.x.com/en/more/developer-terms" title="Developer terms" target="_blank" class="u02__link  twtr-type--roman-14  twtr-color--gray-0  is-opaque  twtr-scribe-clicks" data-twtr-scribe-section="u02-footer" data-twtr-scribe-element="YYHL" data-twtr-scribe-component="developer-terms">
                  Developer terms
                </a>
              </li>
            </ul>
          </div>
        
          <div class="js-accordion  u02__column">
            
            <h4 class="u02__column__parent  twtr-type--bold-14  twtr-color--gray-0  is-opaque">
              <button class="u02__trigger" type="button">
                Business resources
                <span class="u02__icon  twtr-color-fill--gray-0  twtr-hidden--md  twtr-hidden--lg  twtr-hidden--xl">
                  <svg xmlns="http://www.w3.org/2000/svg" width="17" height="9.5" viewbox="0 0 17 9.5" aria-hidden="true" focusable="false" role="none" class="twtr-icon--sm"> 
 <path d="M16.707.293c-.39-.39-1.023-.39-1.414 0L8.5 7.086 1.707.293c-.39-.39-1.023-.39-1.414 0s-.39 1.023 0 1.414l7.5 7.5c.195.195.45.293.707.293s.512-.098.707-.293l7.5-7.5c.39-.39.39-1.023 0-1.414z" /> 
</svg>
                </span>
              </button>
            </h4>
            
            <ul class="u02__column__list" role="region">
              <li class="u02__link-item">
                <a href="https://business.x.com/en/advertising.html" title="Advertise" target="_blank" class="u02__link  twtr-type--roman-14  twtr-color--gray-0  is-opaque  twtr-scribe-clicks" data-twtr-scribe-section="u02-footer" data-twtr-scribe-element="YYHL" data-twtr-scribe-component="advertise">
                  Advertise
                </a>
              </li>
            
              <li class="u02__link-item">
                <a href="https://business.x.com/" title="X for business" target="_blank" class="u02__link  twtr-type--roman-14  twtr-color--gray-0  is-opaque  twtr-scribe-clicks" data-twtr-scribe-section="u02-footer" data-twtr-scribe-element="YYHL" data-twtr-scribe-component="x-for-business">
                  X for business
                </a>
              </li>
            
              <li class="u02__link-item">
                <a href="https://business.x.com/en/resources.html" title="Resources and guides" target="_blank" class="u02__link  twtr-type--roman-14  twtr-color--gray-0  is-opaque  twtr-scribe-clicks" data-twtr-scribe-section="u02-footer" data-twtr-scribe-element="YYHL" data-twtr-scribe-component="resources-and-guides">
                  Resources and guides
                </a>
              </li>
            
              <li class="u02__link-item">
                <a href="https://marketing.x.com/" title="X for marketers" target="_blank" class="u02__link  twtr-type--roman-14  twtr-color--gray-0  is-opaque  twtr-scribe-clicks" data-twtr-scribe-section="u02-footer" data-twtr-scribe-element="YYHL" data-twtr-scribe-component="x-for-marketers">
                  X for marketers
                </a>
              </li>
            
              <li class="u02__link-item">
                <a href="https://marketing.x.com/en/insights" title="Marketing insights" target="_blank" class="u02__link  twtr-type--roman-14  twtr-color--gray-0  is-opaque  twtr-scribe-clicks" data-twtr-scribe-section="u02-footer" data-twtr-scribe-element="YYHL" data-twtr-scribe-component="marketing-insights">
                  Marketing insights
                </a>
              </li>
            
              <li class="u02__link-item">
                <a href="https://marketing.x.com/en/success-stories" title="Brand inspiration" target="_blank" class="u02__link  twtr-type--roman-14  twtr-color--gray-0  is-opaque  twtr-scribe-clicks" data-twtr-scribe-section="u02-footer" data-twtr-scribe-element="YYHL" data-twtr-scribe-component="brand-inspiration">
                  Brand inspiration
                </a>
              </li>
            
              <li class="u02__link-item">
                <a href="https://www.xadsacademy.com/sl/5c3e29ed" title="X Ads Academy" target="_blank" class="u02__link  twtr-type--roman-14  twtr-color--gray-0  is-opaque  twtr-scribe-clicks" data-twtr-scribe-section="u02-footer" data-twtr-scribe-element="YYHL" data-twtr-scribe-component="x-ads-academy">
                  X Ads Academy
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="u02__row  u02__legal">
        <div class="twtr-grid  u02__twtr-grid u02__bottom-container">
          <div class="u02__column  u02__column--bottom">
            <span class="u02__column-footnote  twtr-type--roman-14  twtr-color--gray-0  is-opaque">
              &copy; 2024 X Corp.
            </span>
          </div>
          
            <div class="u02__column  u02__column--bottom">
              <a href="https://help.x.com/rules-and-policies/twitter-cookies" title="Cookies" class="u02__column-footnote  u02__meta-links  twtr-type--roman-14  twtr-color--gray-0  is-opaque  has-hover twtr-scribe-clicks" data-twtr-scribe-section="u02-footer" data-twtr-scribe-element="YYHL" data-twtr-scribe-component="cookies">
                Cookies
              </a>
            </div>
          
            <div class="u02__column  u02__column--bottom">
              <a href="https://help.x.com/de/using-twitter/twitter-timeline" title="MStV Transparenzangaben" class="u02__column-footnote  u02__meta-links  twtr-type--roman-14  twtr-color--gray-0  is-opaque  has-hover twtr-scribe-clicks" data-twtr-scribe-section="u02-footer" data-twtr-scribe-element="YYHL" data-twtr-scribe-component="mstv-transparenzangaben" data-region-restriction="de">
                MStV Transparenzangaben
              </a>
            </div>
          
            <div class="u02__column  u02__column--bottom">
              <a href="https://legal.x.com/imprint" title="Impressum" target="_blank" class="u02__column-footnote  u02__meta-links  twtr-type--roman-14  twtr-color--gray-0  is-opaque  has-hover twtr-scribe-clicks" data-twtr-scribe-section="u02-footer" data-twtr-scribe-element="YYHL" data-twtr-scribe-component="impressum" data-region-restriction="de">
                Impressum
              </a>
            </div>
          
            <div class="u02__column  u02__column--bottom">
              <a href="https://x.com/privacy" title="Privacy" target="_blank" class="u02__column-footnote  u02__meta-links  twtr-type--roman-14  twtr-color--gray-0  is-opaque  has-hover twtr-scribe-clicks" data-twtr-scribe-section="u02-footer" data-twtr-scribe-element="YYHL" data-twtr-scribe-component="privacy">
                Privacy
              </a>
            </div>
          
            <div class="u02__column  u02__column--bottom">
              <a href="https://x.com/tos" title="Terms and conditions" target="_blank" class="u02__column-footnote  u02__meta-links  twtr-type--roman-14  twtr-color--gray-0  is-opaque  has-hover twtr-scribe-clicks" data-twtr-scribe-section="u02-footer" data-twtr-scribe-element="YYHL" data-twtr-scribe-component="terms-and-conditions">
                Terms and conditions
              </a>
            </div>
          
          <div class="u02__column  u02__column--bottom">
            


<div class="u03">
  <button class="u03__current-region  js-open  twtr-type--roman-14  twtr-color--gray-0  is-opaque  has-hover" aria-label="Select Region" type="button">
    English
    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="9.5" viewbox="0 0 17 9.5" aria-hidden="true" focusable="false" role="none" class="twtr-icon--sm  twtr-color-fill--white-neutral  has-hover"> 
 <path d="M16.707.293c-.39-.39-1.023-.39-1.414 0L8.5 7.086 1.707.293c-.39-.39-1.023-.39-1.414 0s-.39 1.023 0 1.414l7.5 7.5c.195.195.45.293.707.293s.512-.098.707-.293l7.5-7.5c.39-.39.39-1.023 0-1.414z" /> 
</svg>
  </button>

  <div class="u03__modal  twtr-color-bg--orange-extra-dark" role="dialog" aria-label="Select language" aria-modal="true">
    
      <button type='button' class="u03__close-button  js-close" aria-label="close">
        <span class="twtr-hidden--xs  twtr-hidden--sm"><svg xmlns="http://www.w3.org/2000/svg" width="46" height="72" viewbox="0 0 46 72" aria-hidden="true" focusable="false" role="none" class="twtr-icon--lg  twtr-color-fill--white-neutral  has-hover">
 <path d="M27.243 36l14.879-14.879a2.998 2.998 0 0 0 0-4.242 2.998 2.998 0 0 0-4.242 0L23 31.758 8.122 16.879a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242L18.758 36 3.879 50.879A2.998 2.998 0 0 0 6.001 56a2.99 2.99 0 0 0 2.121-.879L23 40.242l14.879 14.879A2.991 2.991 0 0 0 40 56a2.998 2.998 0 0 0 2.121-5.121L27.243 36z" />
</svg></span>
        <span class="twtr-hidden--md  twtr-hidden--lg  twtr-hidden--xl"><svg xmlns="http://www.w3.org/2000/svg" width="46" height="72" viewbox="0 0 46 72" aria-hidden="true" focusable="false" role="none" class="twtr-icon--lg  twtr-color-fill--white-neutral  has-hover">
 <path d="M27.243 36l14.879-14.879a2.998 2.998 0 0 0 0-4.242 2.998 2.998 0 0 0-4.242 0L23 31.758 8.122 16.879a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242L18.758 36 3.879 50.879A2.998 2.998 0 0 0 6.001 56a2.99 2.99 0 0 0 2.121-.879L23 40.242l14.879 14.879A2.991 2.991 0 0 0 40 56a2.998 2.998 0 0 0 2.121-5.121L27.243 36z" />
</svg></span>
      </button>
    <!-- From accessibility standpoint close button goes first, logo should be second when displayed, as close button is always displayed in all views (desktop and mobile). -->
    <a href="https://help.x.com/en" class="u03__brand">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" aria-hidden="true" focusable="false" role="none" class="u03__brand-icon twtr-icon--base  twtr-color-fill--white-neutral"> 
 <path opacity="0" d="M0 0h24v24H0z" /> 
 <path d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z" /> 
</svg>
      <span class="u03__site-name  twtr-type--bold-16  twtr-color--gray-0">Help Center</span>
    </a>
    <div class="u03__region-list-container">
      <div class="twtr-container">
        <ul class="u03__region-list  twtr-grid" data-choose-text="Choose a region" data-back-text="Back">
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/en/rules-and-policies/enforcement-options" class="twtr-color--orange-light u03__region-list-item--underline  twtr-type--bold-24  has-hover u03__region-link" aria-current="page">
              English
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/es/rules-and-policies/enforcement-options" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              Español
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/ja/rules-and-policies/enforcement-options" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              日本語
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/ko/rules-and-policies/enforcement-options" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              한국어
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/pt/rules-and-policies/enforcement-options" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              Português
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/de/rules-and-policies/enforcement-options" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              Deutsch
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/tr/rules-and-policies/enforcement-options" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              Türkçe
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/fr/rules-and-policies/enforcement-options" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              Français
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/it/rules-and-policies/enforcement-options" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              Italiano
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/ar/rules-and-policies/enforcement-options" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              العربية
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/nl/rules-and-policies/enforcement-options" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              Nederlands
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/id/rules-and-policies/enforcement-options" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              Bahasa Indonesia
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/ru/rules-and-policies/enforcement-options" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              Русский
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/hi" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              हिंदी
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/he" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              עברית
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/zh-cn" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              简体中文
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/zh-tw" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              繁體中文
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/th" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              ภาษาไทย
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/vi" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              Tiếng Việt
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/ms" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              Melayu
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/fil" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              Filipino
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/fa" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              فارسی‌
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/da" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              Dansk
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/fi" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              Suomi
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/sv" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              Svenska
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/no" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              Norsk
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/pl" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              Polski
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/hu" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              Magyar
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/ro" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              Română
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/uk" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              Українська
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/bg" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              Български
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/ca" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              Català
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/hr" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              Hrvatski
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/sr" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              Српски
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/sk/rules-and-policies/enforcement-options" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              Slovenčina
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/ps" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              ಪಾಷ್ಟೋ
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/fa-af" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              Dari
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/om" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              Oromo
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/ti" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              Tigrinya
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/ckb" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              Kurdish
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/lt" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              Lietuvių
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/lv" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              Latviešu
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/mt" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              Malti
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/sl" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              Slovenščina
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/ga" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              Gaeilge
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/hmn" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              Lus Hmoob
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/hy" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              Հայերեն
            </a>
          </li>
        
          
          
          <li class="u03__region-list-item  twtr-col-md-4">
            <a href="https://help.x.com/km" class="twtr-color--gray-0  twtr-type--bold-24  has-hover u03__region-link">
              ខ្មែរ
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

          </div>
        </div>
      </div>
    </div>
  </div>
  </footer>


</div>

  











<div id="page-props" data-privacy-config="euCookieNoticeOnly" data-page-title="Our range of enforcement options for violations | X Help" data-help-search-page="/content/help-twitter/en/search-results" data-help-feedback-form-id="1148" data-page-path="/content/help-twitter/en/rules-and-policies/enforcement-options">
</div>





    <script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>



<script type="text/javascript" src="/etc/designs/help2-twitter/public/js/core.js.twhash.a.f.40db42bdb168e1164ca7b468d2a908d6.js"></script>
<script type="text/javascript" src="/etc/designs/help2-twitter/public/js/project.js.twhash.a.f.073b6da8b10479320fa330ea90afae2a.js"></script>
<script type="text/javascript" src="/etc/designs/help2-twitter/public/js/languages.js.twhash.a.f.fb1c01199f340f8fde1ec50a6818b688.js"></script>










  <div id="u12" class="u12-data-protection-notice">

    
    <div class="u12-data-protection-notice__item  u12-data-protection-notice__item--b is-hidden">
      

  
  

  <div class="u12b-opt-in" id="u12b" data-cname="twtr_pixel_opt_in">
    <div class="u12b-opt-in__item  u12-data-protection-notice__notice">
      <div class="u12b-opt-in__content">
        <div class="u12b-opt-in__copy">
          <p class="mtc-font  twtr-font">
            <b>Did someone say … cookies?</b><br /><br />

  X and its partners use cookies to provide you with a better, safer and
  faster service and to support our business. Some cookies are necessary to use
  our services, improve our services, and make sure they work properly.
  <a href="https://help.twitter.com/rules-and-policies/twitter-cookies" target="_blank">Show more about your choices</a>.


          </p>
        </div>
        <div class="u12b-opt-in__choice twtr-scribe-clicks-within">
          <ul class="u12b-opt-in__choice-list">
            <li class="u12b-opt-in__choice-list-item">
              <button class="u12b-opt-in__button  is-blue  u12b-opt-in__button--accept  mtc-font  twtr-font  js-accept twtr-scribe-clicks" data-twtr-scribe-section="u12-data-protection-notice" data-twtr-scribe-element="6H4Z" data-twtr-scribe-component="data-protection-notice">
                  Accept all cookies
              </button>
            </li>
            <li class="u12b-opt-in__choice-list-item">
              <button class="u12b-opt-in__button  is-naked  u12b-opt-in__button--decline  mtc-font  twtr-font  js-decline twtr-scribe-clicks" data-twtr-scribe-section="u12-data-protection-notice" data-twtr-scribe-element="6H4Z" data-twtr-scribe-component="data-protection-notice">
                  Refuse non-essential cookies
              </button>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

    </div>

  </div>

  
  
    
<link rel="stylesheet" href="https://cdn.cms-twdigitalassets.com/etc/designs/common-twitter/clientlib-u12-data-protection-notice.min.twhash.a.cl.8d93205985d36dea4268f79e373e2b02.css" type="text/css">
<script src="/etc/designs/common-twitter/clientlib-u12-data-protection-notice.min.twhash.a.cl.4ed474ec5d13d9668be9a238eae13723.js"></script>













<script ignore="yeoman! don't replace this line" type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "Article",
  "headline": "Our range of enforcement options for violations | X Help",
  "image": "https://help.x.com/content/dam/help-twitter/brand/logo",
  "datePublished": "2024-07-17T08:57:52.025+0000",
  "dateModified": "2024-07-17T08:57:52.025+0000"
}
</script>




    
<script src="/etc/designs/boilerplate-twitter/clientlibs-refsource.min.twhash.a.cl.7130200325ea3a5900605ca508f725b9.js"></script>






</div>

  </body>
</html>
