<!DOCTYPE html><html lang="nl"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://myprivacy-static.dpgmedia.net" rel="preconnect">

    <script type="text/javascript" async="" src="https://sp.dpgmedia.net/68GC0udRiTWOX0eR3pky_v3.9.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-NT4WR7C"></script><script type="text/javascript">
        window._privacy = window._privacy || [];
        window.cmpProperties = {
            baseUrl: 'tweakers',
            language: 'nl',
            siteUrl: 'https://tweakers.net/privacy-gate/store/?returnUrl=NmQ4MWY5ZTc4ZDE3YTUwNDkzNjI1MTQ2NjdlZWJkZDM4MGE2NGIxODQ5ZWZiOTA1OTllOGYyNTJiYWYwMjJlMw%7Chttps%3A%2F%2Ftweakers.net%2Finfo%2Falgemene-voorwaarden%2F&authId=409388f3-c8fe-496b-bb7a-d435ed3d8816',
            darkModeEnabled: 'false',
        }

        function redirect() {
            document.getElementById('message').style.visibility = 'visible';
            window.location.href = 'https://tweakers.net/privacy-gate/store/?returnUrl=NmQ4MWY5ZTc4ZDE3YTUwNDkzNjI1MTQ2NjdlZWJkZDM4MGE2NGIxODQ5ZWZiOTA1OTllOGYyNTJiYWYwMjJlMw%7Chttps%3A%2F%2Ftweakers.net%2Finfo%2Falgemene-voorwaarden%2F&authId=409388f3-c8fe-496b-bb7a-d435ed3d8816';
        }

        function handleError(error) {
            console.error('privacy-gate error: ' + error)
            redirect();
        }

        window._privacy.push(['functional', redirect]);
        window._privacy.push(['error', handleError]);
    </script>
    <script type="text/javascript" src="https://myprivacy-static.dpgmedia.net/consent.js"></script>
    <style>

        h2 {
            font-family: "Trebuchet MS", Arial, sans-serif;
            font-size: 26px;
            text-transform: uppercase;
        }

        body {
            margin: 0;
            font-family: "Trebuchet MS", Arial, sans-serif;
            font-size: 16px;
        }

        .container {
            /*noinspection CssUnknownTarget*/
            background-image: url("https://myprivacy-static.dpgmedia.net/consent/resources/backgrounds/tweakers.webp");
            width: 100vw;
            height: 100vh;
            background-position: top center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #f5f5f5;
        }

        @media only screen and (max-width: 768px) {
            .container {
                /*noinspection CssUnknownTarget*/
                background-image: url("https://myprivacy-static.dpgmedia.net/consent/resources/backgrounds/medium/tweakers.webp");
            }
        }

        @media only screen and (max-width: 600px) {
            .container {
                /*noinspection CssUnknownTarget*/
                background-image: url("https://myprivacy-static.dpgmedia.net/consent/resources/backgrounds/small/tweakers.webp");
            }
        }

        .modal {
            position: fixed;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            height: 74vh;
            z-index: 999;
            pointer-events: auto;
            transition: all 0.5s;
            visibility: hidden;
            box-shadow: 0 5px 15px rgba(25, 25, 25, 0.5);
            max-width: 640px;
            margin: 13vh auto;
        }

        .modal__header {
            flex: 0 10%;
            width: 100%;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            border-bottom: #b4b4b4 solid 1px;
            min-height: 40px;
            horiz-align: center;
        }

        .modal__header__logo > img {
            height: 35px;
        }

        .modal__body {
            flex: 0 85%;
            display: flex;
            flex-flow: column wrap;
            justify-content: space-evenly;
            align-items: center;
        }

        .modal__body__text {
            flex: 0 60%
        }

        .dpg-loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 72px;
        }

        .inline-block {
            display: inline-block;
        }

        .h-auto {
            height: auto;
        }

        .w-full {
            width: 100%;
        }

        @keyframes schrinky {

            0% {
                transform: scaleY(1);
            }

            100% {
                transform: scaleY(0.4);
            }
        }

        .animate-schrinky {
            animation: schrinky 600ms alternate infinite cubic-bezier(0.59, -0.1, 0.29, 1.1);
        }

        .animation-delay-150ms {
            animation-delay: 150ms;
        }

        .animation-delay-300ms {
            animation-delay: 300ms;
        }

        .animation-delay-450ms {
            animation-delay: 450ms;
        }

        @media (max-width: 960px) {
            .modal {
                height: 100vh;
                width: 100vw;
                margin: 0;
                max-width: none;
            }

            .modal__body {
                padding: 0 10vw;
            }
        }
    </style>
    <title>DPG Media Privacy Gate</title>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NT4WR7C');</script>
    <!-- End Google Tag Manager -->

</head>
<body style="height: 100vh; overflow: hidden;">

<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe title="gtm" src="https://www.googletagmanager.com/ns.html?id=GTM-NT4WR7C"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="container">
    <div id="message" class="modal">
        <div class="modal__header">
            <div class="modal__header__logo">
                <img src="https://myprivacy-static.dpgmedia.net/consent/resources/logos/logo-dpgmedia.svg" alt="dpg media logo">
            </div>
        </div>
        <div class="modal__body">
            <div class="modal__body__text">
                <div class="dpg-loader">
                    <div aria-busy="true" class="wrapper inline-block" data-testid="dpg-loader">
                        <svg class="w-full h-auto" width="255px" height="211px" viewBox="0 0 255 211" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <rect class="animate-schrinky" fill="#783C96" fill-rule="nonzero" x="0" y="112" width="43" height="70" style="transform-origin: 0px 147px;"></rect>
                                <rect class="animate-schrinky animation-delay-150ms" fill="#D23278" fill-rule="nonzero" x="70.322" y="58" width="43" height="152" style="transform-origin: 0px 134px;"></rect>
                                <rect class="animate-schrinky animation-delay-300ms" fill="#E6463C" fill-rule="nonzero" x="140.697" y="0" width="43" height="184" style="transform-origin: 0px 92px;"></rect>
                                <rect class="animate-schrinky animation-delay-450ms" fill="#FABB22" fill-rule="nonzero" x="210.997" y="58" width="43" height="76" style="transform-origin: 0px 96px;"></rect>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="pg-host-shadow-root"></div><iframe name="__tcfapiLocator" style="display: none;"></iframe></body></html>