
<!DOCTYPE html>
<html lang="en" xmlns:fb="http://ogp.me/ns/fb#">
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="title" content="Lietošanas noteikumi">
    <meta name="description">
    <meta name="author" content="GetaPro">
    <meta name="google-site-verification" content="LWjbkOXD6fD8pzxMApBNzK8KBdTPv53gD_qhNNfwFW0" />

    <meta property="fb:app_id" content="141900842992337" />
    <meta property="og:url" content="https://getapro.lv/home/termsandconditions" />
    <meta property="og:type" content="website" />
    <meta property="og:title" />
    <meta property="og:description" />
    <meta property="og:image" content="https://getapro.lv/Content/images/art/_slide_1.jpg" />
    <title>Lietošanas noteikumi</title>
    
    <link rel="preconnect" href="https://code.jquery.com/" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Roboto:400,600,700,800|Open+Sans:400,600,700,800&subset=cyrillic,latin-ext&display=swap" crossorigin="anonymous">
        <link rel="preload" href="/bundles/scripts?v=2HNTSjUOn5MyYQP1Q2d4RRY5GakTdFmmUsif01_kR-41" as="script">
    <link href="/main/css?v=nJ80bZxX3TCnw6NwxB4vg5bUO91O2CwoFZ9sHiNsHgw1" rel="stylesheet"/>



    


    <!-- Favicon -->
    <link rel="shortcut icon" href="/Content/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/Content/favicon/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/Content/favicon/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/Content/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/Content/favicon/apple-touch-icon-120x120.png">
    <link rel="icon" type="image/png" href="/Content/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/Content/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/Content/favicon/manifest.json">
    <link rel="mask-icon" href="/Content/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <script type='text/javascript'>
        var appInsights = window.appInsights || function (config) {
            function r(config) { t[config] = function () { var i = arguments; t.queue.push(function () { t[config].apply(t, i) }) } }
            var t = { config: config }, u = document, e = window, o = 'script', s = u.createElement(o), i, f; for (s.src = config.url || '//az416426.vo.msecnd.net/scripts/a/ai.0.js', u.getElementsByTagName(o)[0].parentNode.appendChild(s), t.cookie = u.cookie, t.queue = [], i = ['Event', 'Exception', 'Metric', 'PageView', 'Trace', 'Ajax']; i.length;)r('track' + i.pop()); return r('setAuthenticatedUserContext'), r('clearAuthenticatedUserContext'), config.disableExceptionTracking || (i = 'onerror', r('_' + i), f = e[i], e[i] = function (config, r, u, e, o) { var s = f && f(config, r, u, e, o); return s !== !0 && t['_' + i](config, r, u, e, o), s }), t
        }({
            instrumentationKey: 'fc7a08c0-3745-43d4-894f-547c7edbc7f0'
        });

        window.appInsights = appInsights;
        appInsights.trackPageView();
    </script>

    <!-- Global site tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1L7L273VL1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-1L7L273VL1');
    </script>

    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TJP5LBC');
    </script>

</head>

<body id="top">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=G-1L7L273VL1" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script type="text/jscript">
        //Global js variables
        var culture = 'lv';
        var verificationPending = 'False' == 'True'
        var isSuspended = 'False' == 'True'
    </script>
    <!-- ============================================================= HEADER ============================================================= -->
    <div id="cover"><div class="loader">Loading...</div></div>
    <header>
        <div class="navbar" style="z-index: 8999;">
            <div class="navbar-header">
                <div class="container">

                    <ul class="language language-desktop pull-left">
                                <li class="active">LV</li>
                                <li>

                                    <a href="/ru/home/termsandconditions">RU</a>
                                </li>

                    </ul>
                    <ul class="social pull-right">
                        <li><a href="https://www.facebook.com/getapro.lv" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCPzn1CaRD2zvKBTg8IdwJag" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="https://instagram.com/getapro_specialist/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li class="hidden"><a href="#" target="_blank"><i class="icon-s-draugiem"></i></a></li>
                        <li class="hidden"><a href="#"><i class="icon-s-twitter"></i></a></li>
                    </ul><!-- /.social -->
                    <!-- ============================================================= LOGO MOBILE ============================================================= -->
                    <a class="navbar-brand" href="/"><img src="/Content/images/logo.svg" width="179" height="35" class="logo" alt="GetaPro logo"></a>
                    <!-- ============================================================= LOGO MOBILE : END ============================================================= -->


                    <div class="pull-right" style="display:inline-flex;">
                    <a class="btn responsive-menu burger-menu-icon" data-toggle="collapse" data-target=".navbar-collapse"
                       style="padding-top: 6px;"
                       onclick="function toggleBurger(x) { x.classList.toggle('change') };toggleBurger(this)">
                        <svg viewBox="0 0 100 80" width="40" height="28">
                            <rect y="14" width="70" height="9" x="15" style="fill: rgb(255,255,255);"></rect>
                            <rect y="37" width="70" height="9" x="15" style="fill: rgb(255,255,255);"></rect>
                            <rect y="60" width="70" height="9" x="15" style="fill: rgb(255,255,255);"></rect>
                        </svg>
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </a>
                    </div>
                </div><!-- /.container -->

            </div><!-- /.navbar-header -->

            <div class="yamm">
                <div class="navbar-collapse collapse">
                    <div class="container">

                        <!-- ============================================================= LOGO ============================================================= -->
                        <a class="navbar-brand" href="/"><img src="/Content/images/logo.svg"  width="179" height="35" class="logo" alt="GetaPro logo"></a>
                        <!-- ============================================================= LOGO : END ============================================================= -->
                        <ul class="nav navbar-nav ">
                            <li>
                                <ul class="language language-mobile">
                                            <li>
                                                    <a href="/ru/home/termsandconditions">RU</a>
                                                
                                            </li>

                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#hiw" class="dropdown-toggle js-activated" aria-expanded="false" data-toggle="dropdown">Kā tas darbojas</a>
                                <ul class="dropdown-menu">
                                    <li><a href="/home/howitworks">Pasūtītājam</a></li>
                                    <li><a href="/home/howitworksfortradesman">Izpildītājam</a></li>
                                </ul>
                            </li>
    
                            <li>
                                <a href="/job" data-anchor-offset="0">Pasūtījumi</a>
                            </li>

                            <li>
                                <a href="/services">Pakalpojumi</a>
                            </li>

                            <li>
                                <a href="/job/create" class="outline">Izveidot pasūtījumu</a>
                            </li>                           

                        </ul>

                        
<ul class="nav navbar-nav navbar-right">
    <li><a href="/account/registertradesman">Kļūt par izpildītāju</a></li>
    <li><a href="#loginRegisterModal" data-toggle="modal">Ienākt</a></li>
</ul>

                    </div><!-- /.container -->
                </div><!-- /.navbar-collapse -->
            </div><!-- /.yamm -->
        </div><!-- /.navbar -->
    </header>


<div class="modal fade auth-modal" id="loginRegisterModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-auto">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="icon-cancel-1"></i></span></button>
                <h3 class="modal-title">Ienākt</h3>
            </div>

            <div class="modal-body with-padding">
                <div class="error-msg text-danger field-validation-error" data-message="xhr"></div>
                <div class="dynamic-content">
                    <div class="content-item register-content" style="display:none">
                        <form class="forms">
                            <div class="form-group">
                                <input class="form-control trim-input" data-val="true" data-val-email="Lūdzam, ievadīt korektu e-pastu." data-val-regex="Lūdzam, ievadīt korektu e-pastu." data-val-regex-pattern="[ -~]+" data-val-required="Lauks “E-pasts” ir obligāts aizpildīšanai" id="Email" name="Email" placeholder="E-pasts" type="text" value="" />
                                <span class="field-validation-valid text-danger smallFont" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                            </div>
                            <div>
                                <button class="btn btn-default btn-full-width  mt-0 mb-0" id="get-code-btn">Turpināt</button>
                            </div>
                            <h5 class="sidelines text-center  mt-10 mb-10"><span>Ienākt caur</span></h5>
                        </form>

                    </div>

                    <div class="content-item email-verification-content" style="display:none">
                        <p class="text-strong" id="sent-confirmation">Ievadiet 4&#160;ciparu kodu, kas nosūtīts uz e-pastu: %email%</p>
                        <div class="token text-center">
                            <input type="number" min="1000" max="9999" placeholder="0000" />
                        </div>
                        <button class="btn btn-default btn-full-width" id="verify-code-btn">Turpināt</button>
                    </div>

                    <div class="content-item details-content" style="display:none">
                        <form class="forms">
                            <div class="form-group">
                                <input class="form-control trim-input" data-val="true" data-val-required="Lauks “Name” ir obligāts aizpildīšanai" id="Name" name="Name" placeholder="Jūsu vārds" type="text" value="" />
                                <span class="field-validation-valid text-danger smallFont" data-valmsg-for="Name" data-valmsg-replace="true"></span>
                            </div>
                            <div class="form-group">
                                <input class="form-control trim-input" data-val="true" data-val-required="Lauks “Telefona numurs” ir obligāts aizpildīšanai" id="authPhoneNumber" name="PhoneNumber" placeholder="Telefona numurs" type="tel" value="" />
                                <span class="field-validation-valid text-danger smallFont" data-valmsg-for="PhoneNumber" data-valmsg-replace="true"></span>
                            </div>
                            <div class="form-group">
                                <input class="form-control trim-input" data-val="true" data-val-length="Parolei ir jāsatur no 6 līdz 18 simboliem" data-val-length-max="18" data-val-length-min="6" data-val-required="Lauks “Parole” ir obligāts aizpildīšanai" id="Password" name="Password" placeholder="Parole" type="password" value="" />
                                <span class="field-validation-valid text-danger smallFont" data-valmsg-for="Password" data-valmsg-replace="true"></span>
                            </div>
                            <div>
                                <button class="btn btn-default btn-full-width" id="register-btn">Reģistrēties</button>
                            </div>
                        </form>
                    </div>

                    <div class="content-item login-content">
                        <form method="post" action="/account/loginmodal" data-target="form" class="forms" data-submit-processing="true">
                            <div class="form-group">
                                <input class="form-control trim-input" name="Email" placeholder="E-pasts" type="text" />
                            </div>

                            <div class="form-group">
                                <input class="form-control" name="Password" placeholder="Parole" type="password" />
                            </div>

                            <div>
                                <button type="submit" class="btn btn-default btn-full-width mt-0">Ienākt</button>
                            </div>
                            <div class="login-act">
                                <div class="text-xs">
                                    <a href="/account/forgotpassword">Aizmirsāt paroli?</a>
                                </div>
                                <div>
                                    <label>
                                        <input id="RememberMe" name="RememberMe" type="checkbox" value="true" checked />
                                        <span class="remember-me-text">Atcerēties?</span>
                                    </label>
                                </div>
                            </div>
                            <input type="hidden" id="returnUrl" name="returnUrl">
                        </form>
                    </div>
                </div>

                
<form action="/account/externallogin?ReturnUrl=%2Fhome%2Ftermsandconditions&amp;registrationType=Customer" id="ExternalLoginForm" method="post"><input name="__RequestVerificationToken" type="hidden" value="EtE-VK0df16emiSwwjmTzRH5J9DpnkHgY1WieUZc77AJjPFcp3GFmN_ONhd1btiNHED_-cfB6J4D9Olv5aoVSECIvZgGC3741hxseEATJPU1" />    <input type="hidden" value="" name="provider" id="provider-input" />
    <a href="#facebook-login" class="btn btn-full-width btn-fb mb-0" value="Facebook" name="provider" onclick="fbLogin();">
        <i class="gicon-fb"></i>
        Facebook
    </a>
    <a href="#google-login" class="btn btn-full-width btn-google" value="Google" name="provider" onclick="googleLogin();">
        <i class="gicon-google"></i>
        Google
    </a>
    <div id="appleid-signin" data-type="sign in" data-color="white" data-height="44"></div>
    <script type="text/javascript" src="https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js"></script>
    <script type="text/javascript">
      AppleID.auth.init({
        clientId: 'com.getapro.webviewapp.live',
        scope: 'name email',
        redirectURI: 'https://getapro.lv/account/loginapple',
        state: 'Initial user authentication request',
        usePopup : false
      });
    </script>
</form>
<script>
  function fbLogin() {
    $("#provider-input").val('Facebook');
    $('#ExternalLoginForm').submit();
  }
  function googleLogin() {
    $("#provider-input").val('Google');
    $('#ExternalLoginForm').submit();
  }
</script>


                <div class="modal-footer-dynamic">
                    <h5 class="sidelines text-center mt-10"><span class="footer-label">Vēl neesat reģistrējies?</span></h5>
                    <span class="footer-btn">
                        <a href="#" class="btn btn-outline orange btn-full-width mt-0" id="login-btn" style="display:none;">Ienākt</a>
                        <a href="#" class="btn btn-outline orange btn-full-width mt-0" id="register-modal-btn">Reģistrācija</a>
                    </span>

                </div>
            </div>
        </div>
    </div>
</div>

<script>
    let sendVerificationCodeUrl = "/account/sendverificationcode?email=";
    let checkVerificationCodeUrl = "/account/checkverificationcode";
    let registerCustomerAjaxUrl = "/account/registercustomerajax";
    let jqueryValUrl = '/bundles/jqueryval';
    let authResources = {
        EmailValidationError: "Lūdzam, ievadīt korektu e-pastu.",
        Login: "Ienākt",
        LoginUsingPassword: "Ienākt caur e-pastu",
        LoginModalNoAccountYet: "Vēl neesat reģistrējies?",
        Register: "Reģistrācija",
        AlreadyRegistered: "Jau reģistrēti?",
        EmailValidationError: "Lūdzam, ievadīt korektu e-pastu.",
        RegisterEnterConfirmationCode: "Ievadiet 4 ciparu kodu, kas nosūtīts uz e-pastu: %email%"
    }
</script>
    <!-- ============================================================= HEADER : END ============================================================= -->
    <!-- ============================================================= MAIN ============================================================= -->

    <main>
        

<div class="container inner inner-top-sm">
    <div id="terms">
        <h1 class="text-left">Lieto&scaron;anas noteikumi</h1>
<h3>Vispārīgie noteikumi</h3>
<p>GetaPro ar Vietnes palīdzību nodro&scaron;ina tie&scaron;saistes Servisu jebkuras specialitātes Izpildītājiem, kā arī potenciālajiem Pasūtītājiem, kuriem ir nepiecie&scaron;ami Izpildītāju pakalpojumi.</p>
<p>Lietojot Servisu Vietnē, Lietotājs piekrīt visiem &scaron;ajā dokumentā minētajiem Lieto&scaron;anas noteikumiem. Gadījumā, ja Lietotājs nepiekrīt kādam Lieto&scaron;anas noteikumu nosacījumam, Lietotājam nav tiesību izmantot &scaron;o Vietni un/vai saņemt piekļuvi Uzņēmuma Servisam.</p>
<h3>Definīcijas</h3>
<ul class="circled">
<li>"Uzņēmums" vai "GetaPro" - sabiedrība ar ierobežotu atbildību &ldquo;City24&rdquo;, reģistrācijas numurs: 40003692375.</li>
<li>"Vietne" - Uzņēmuma tīmekļa vietne www.getapro.lv, visi dati, informatīvie materiāli un dokumenti, izvietoti tās lapās un apak&scaron;lapās.</li>
<li>"Pasūtītājs" - jebkura persona, kura piereģistrēta Vietnē ar mērķi piedāvāt Pasūtījumu(s) Izpildītājiem, izmantojot Servisu.</li>
<li>"Pasūtījums" &ndash; darba pieprasījums, kuru izveidoja Pasūtītājs ar Servisa palīdzību.</li>
<li>"Lietotājs" - jebkura persona, kura tie&scaron;ā vai netie&scaron;ā veidā izmanto Servisu.</li>
<li>"Serviss" - jebkura procedūra vai pakalpojums, nodro&scaron;ināts Vietnes Lietotājiem, kas iekļauj, bet neaprobežojas ar informāciju, pakalpojumiem un produktiem, piedāvātiem Vietnē, telefoniski vai ar e-pasta palīdzību.</li>
<li>"Izpildītājs" - jebkura fiziskā vai juridiskā persona, piereģistrēta Vietnē ar mērķi piedāvāt savus pakalpojumus un saņemt Pasūtījumus no Pasūtītājiem.</li>
<li>"Vieno&scaron;anās par pakalpojumu snieg&scaron;anu" &ndash; jebkura vieno&scaron;anās, panākta starp Izpildītāju un Pasūtītāju par pakalpojumiem, kuri tiks veikti. Vieno&scaron;anās par pakalpojumu snieg&scaron;anu var būt panākta mutiski, telefoniski, izmantojot īsziņas (SMS), caur e-pasta saraksti, ar rakstisku iesniegumu vai līgumu.</li>
<li>"Saturs" - jebkuras publikācijas, ziņojumi, teksti, faili, grafiskie attēli, fotogrāfijas, videomateriāli, skaņu ieraksti un citi datu materiāli.</li>
<li>"Lietotāja vārds" - Lietotāja e-pasta adrese, kuru viņ&scaron; izvēlējās reģistrējoties un izmanto to, lietojot Vietni. Vienam un tam pa&scaron;am Lietotājam aizliegts reģistrēt un izmantot vairākus Lietotāja vārdus</li>
<li>"Parole" - ar Lietotāju izvēlēta simbolu, burtu un ciparu kombinācija, kas kopā ar Lietotāja vārdu nodro&scaron;ina viņa identifikāciju, lietojot Vietni.</li>
<li>"Bonuss" - papildus maksājuma līdzekļi, ko Uzņēmums izsniedz Izpildītājam. Bonuss var tikt izmantots tikai Abonementa apmaksai.</li>
<li>"Abonements" - pakalpojumu kopums, ko Uzņēmums sniedz Izpildītājam noteiktā laika periodā par abonementa maksu.</li>
</ul>
<h3>Regulējo&scaron;ā likumdo&scaron;ana un jurisdikcija</h3>
<p>&Scaron;ie Lieto&scaron;anas noteikumi tiek regulēti un interpretēti atbilsto&scaron;i Latvijas Republikas likumdo&scaron;anai. Strīdi, kas rodas saistībā ar &scaron;iem Lieto&scaron;anas noteikumiem tiks izskatīti tikai Latvijas Republikas tiesu jurisdikcijā.</p>
<h3>Izmaiņas</h3>
<p>GetaPro patur tiesības mainīt vai atjaunot &scaron;os Lieto&scaron;anas noteikumus jebkurā laikā un pēc saviem ieskatiem, bez jebkādiem Lietotāju paziņojumiem (iepriek&scaron;ējiem vai pēc izmaiņām). Pasūtītājam regulāri jāatseko informācija par izmaiņām Lieto&scaron;anas noteikumos. Lietotājs atbildīgs par jebkuru &scaron;o Lieto&scaron;anas noteikumu izmaiņu vai atjauninājumu apstiprinā&scaron;anu, periodiski apmeklējot attiecīgo Vietnes sadaļu. Jebkādas būtiskas izmaiņas &scaron;o Lieto&scaron;anas noteikumu nosacījumos tiks paziņotas visiem aktīvajiem Lietotājiem.</p>
<p>Uzņēmums patur aiz sevis tiesības pievienot, dzēst un mainīt kategoriju, pakalpojumu, darba veidu, preču nosaukumus pēc saviem ieskatiem un bez iepriek&scaron;ēja brīdinājuma Portāla Lietotājiem.</p>
<h3>Informācijas precizitāte</h3>
<p>Kaut Uzņēmums pieliek maksimālas piepūles, lai informācija Vietnē būtu precīza un pareiza, tomēr GetaPro nevar garantēt pilnu informācijas ticamību Vietnē un neatbild par jebkādām grūtībām un/vai zaudējumiem, kas radu&scaron;ies Satura kļūdu dēļ.</p>
<p>Izmantojot GetaPro Servisu, Lietotājs atzīst, ka GetaPro nedarbojas kā darbuzņēmējs vai aģents, un nav atbildīgs par Izpildītāju veikto darbu kvalitāti un rezultātu. Pasūtītājs ir pats atbildīgs par piemērota Izpildītāja izvēli un vieno&scaron;anos par jebkura darba nosacījumiem, kurus Izpildītājs apņemas veikt. GetaPro nebūs iesaistīts un neuzņemsies atbildību nevienā Vieno&scaron;anās par pakalpojumu snieg&scaron;anu starp Pasūtītāju un Izpildītāju.</p>
<p>Uzņēmums iesaka jebkuram Pasūtītājam pirms noslēgt Vieno&scaron;anos par pakalpojumu snieg&scaron;anu ar jebkuru Izpildītāju, saņemt no viņa kvalifikācijas apliecinājumu un jebkuru citu nepiecie&scaron;amo dokumentu. Ja Lietotājam ir radušās problēmas vai zaudējumi &scaron;īs informācijas nesaņem&scaron;anas vai pārbaudes dēļ, GetaPro atbildību neuzņemsies.</p>
<h3>Saturs</h3>
<p>Lietotāji saprot, ka Portāla pakalpojumu izmantošana nozīmē piekrišanu saņemt dažādus informatīvus ziņojumus, kas saistīti ar Portāla Servisiem, kā arī Portāla darbībai svarīgus tehniskos un funkcionālos atjauninājumus. Šie paziņojumi netiks uzskatīti par tieša mārketinga aicinājumiem.</p>
<p>Lietotāji garantē, ka Vietnes un Servisa izmanto&scaron;ana tiks veikta tikai likumīgiem mērķiem un tādā veidā, lai netiktu pārkāptas citu Lietotāju tiesības, kā arī netiktu ierobežota un/vai aizkavēta Servisa izmanto&scaron;ana ar kādu citu. Ziņojumiem, profilu saturam, darbu aprakstiem un citiem Vietnē izvietotiem materiāliem jābūt pieņemami ētikas un morāles normu ziņā.</p>
<p>Pasūtījumi, Izpildītāju profili, apraksti, atsauksmes un cits saturs nedrīkst:</p>
<ul class="circled">
<li>Saturēt nenormatīvu leksiku;</li>
<li>Iekļaut rasistiskus aizvainojumus, seksistiskas piezīmes vai jebkurus citus aizvainojo&scaron;us izteicienus;</li>
<li>Iekļaut kontaktinformāciju vai saites uz citām vietnēm, izņemot tam īpa&scaron;i norādītos laukus;</li>
</ul>
<p>Lietojot Portālu, Lietotājiem ir aizliegts sūtīt vai pārsūtīt jebkādu saturu un/vai saites uz jebkuru saturu, kura lietošana ir aizliegta vai ierobežota ar Latvijas Republikas likumdošanu, kā arī izmantot Portālu jebkādiem komerciāliem mērķiem vai tiešā mārketinga nolūkos, izņemot gadījumus, kad informācija tiek sniegta pieprasījuma veidā saņemt pakalpojumu vai atbildi uz publicētu pasūtījumu. </p>
<p>Lietotājs apstiprina, ka viss Saturs, publicēts ar viņu Vietnē; vai nosūtīts ar Servisa palīdzību; vai kādā citā veidā saistīts ar GetaPro, ir pilnībā tās personas, kura &scaron;o Saturu radījusi, atbildībā. Lietotājs atbildīgs par visu informāciju, kuru nopublicējis Vietnē, sūta pa e-pastu vai nodro&scaron;ina tai piekļuvi citā veidā, izmantojot Servisu un savus reģistrācijas datus (Lietotāja vārdu un Paroli). Uzņēmums nav atbildīgs tajos gadījumos, kad tre&scaron;ās personas nesankcionēti izmantoja Lietotāja reģistrācijas datus.</p>
<p>Lietotājs piekrīt, ka GetaPro nekontrolē un nav atbildīgs par Saturu, kur&scaron; ir pieejams caur Servisu. Turklāt, Vietnē var tikt izvietotas norādes uz citām interneta lapām, kas ir pilnīgi neatkarīgas no Vietnes. GetaPro nav atbildīgs par &scaron;o lapu Saturu un negarantē tajās izvietotas informācijas ticamību.</p>
<p>Lietotājs piekrīt, ka pāreju uz jebkuru citu interneta lapu Lietotājs veic, apzinoties visus riskus un atbildību par &scaron;o pāreju. Lietotājs piekrīt, ka Lietotājam jāizvērtē un jāsaprot visi riski un atbildība, kas saistīta ar uzticību jebkuram citam Saturam.</p>
<p>GetaPro ne pie kādiem nosacījumiem nebūs atbildīgs par zaudējumiem, kuri radušies, izmantojot jebkuru Saturu, publicēto vai nosūtīto caur e-pastu vai citā veidā, kas pieejams Vietnē</p>
<p>Lietotājs piekrīt un apstiprina, ka GetaPro iepriek&scaron; necaurskata un nesaskaņo visu Saturu, tomēr GetaPro ir tiesības (bet ne pienākums) pēc saviem ieskatiem nodzēst vai pārvietot jebkuru Saturu, kas tika izvietots Vietnē, gadījumā ja tiek pārkāpti Lieto&scaron;anas noteikumu nosacījumi vai kāda cita iemesla dēļ.</p>
<h3>Intelektuālais īpa&scaron;ums</h3>
<p>GetaPro pieder visas intelektuālā īpa&scaron;uma tiesības uz Vietni, tajā skaitā Vietnes dizainu, Saturu, kodu, datu bāzēm, attēliem un formām. Lietotājs apņemas neizmantot un nekopēt jebkuru Vietnes daļu bez Uzņēmuma atļaujas.</p>
<p>Tiesības uz intelektuālo īpa&scaron;umu, t.i., Saturu, ziņām, tekstiem, failiem, attēliem, fotogrāfijām, video un skaņu ierakstiem, vai citiem materiāliem, ko Lietotāji aug&scaron;upielādēja Vietnē, saglabā autortiesību īpa&scaron;nieks. Pievienojot &scaron;ādu Saturu Vietnē, Lietotājs apzinās atbildību par publikācijas ievieto&scaron;anu Vietnē. Turklāt Lietotājs dod viennozīmīgu un neatsaucamu atļauju Uzņēmumam saglabāt, atspoguļot un izmantot &scaron;o Saturu.</p>
<h3>Attiecības ar organizācijām un privātpersonām</h3>
<p>Lietotāja mijiedarbība ar organizācijām un/vai privātpersonām, atrastām Vietnē vai izmantojot Vietni, ieskaitot apmaksu, preču un pakalpojumu snieg&scaron;anu, kā arī jebkādus citus nosacījumus, garantijas vai vieno&scaron;anās, saistītas ar &scaron;ādiem darījumiem, notiek vienīgi starp Lietotāju un &scaron;īm organizācijām un/vai privātpersonām.</p>
<p>Lietotājs piekrīt un apstiprina, ka GetaPro nav atbildīgs par jebkādiem zaudējumiem un kaitējumiem, kas radu&scaron;ies darījumu rezultātā. GetaPro neuzņemas atbildību gadījumos, kad tre&scaron;ās personas pārkāpj Lietotāju tiesības, iegūstot nesankcionētu piekļuvi Lietotāja Vārdam un Parolei.</p>
<p>Strīdu gadījumā starp Vietnes Lietotājiem, vai starp Lietotāju un jebkuru tre&scaron;o personu, Lietotājs saprot un apstiprina, ka GetaPro nav pienākumu kļūt par &scaron;ī strīda dalībnieku.</p>
<p>Strīdu gadījumā starp Lietotājiem, Lietotājs atbrīvo GetaPro, to valdes locekļus, darbiniekus, aģentus un juridiskos mantiniekus no zināmām vai nezināmām pretenzijām, prasībām un zaudējumu atlīdzinā&scaron;anas (faktisko un netie&scaron;o), kas jebkurā veidā saistīta ar &scaron;iem strīdiem un/vai Uzņēmuma Servisu.</p>
<h3>Reģistrācija, pasūtījumu un piedāvājumu veido&scaron;ana, atsauksmes</h3>
<p>Lai kļūtu par Pasūtītāju vai Izpildītāju, Lietotājam nepiecie&scaron;ams piereģistrēties (izveidot kontu). Izpildītājam arī jāaizpilda visi lauki &ldquo;Mani dati&rdquo; izvēlnē, lai izveidotu personīgo profilu un galīgo uzskaites ierakstu.</p>
<p>Lietotāji ir atbildīgi par sava profila saturu, kā arī par tā informācijas precizitāti un likumību.</p>
<p>Visi Izpildītāji tiks vērtēti ar Pasūtītāju atsauksmju palīdzību, ja pēc ieinteresētības izrādī&scaron;anas ir panākta Vieno&scaron;anās par pakalpojumu snieg&scaron;anu dažiem vai visiem darbiem.</p>
<p>Izpildītāji saprot, ka GetaPro nav atbildīgs par atsauksmju Saturu, ko bija atstāju&scaron;i Pasūtītāji, vai arī par jebkādiem kaitējumiem, kas radīti ar &scaron;o Saturu. Pasūtītājs, kas atstāja komentāru, ir atbildīgs par tā saturu, precizitāti un likumību.</p>
<p>Lietotājs saprot un apstiprina, ka var saņemt atteikumu konta reģistrē&scaron;anai, pasūtījumu izveidei, pasūtījumu piedāvājumu apstiprinā&scaron;anai, piekļuvei Vietnei un turpmākai Servisa izmanto&scaron;anai sekojo&scaron;os gadījumos:</p>
<ul class="circled">
<li>ja nesankcionēti bija izmantota jebkura kontaktinformācija (tālruņa numurs, e-pasts, sociālo tīklu konts, uc);</li>
<li>ja tika pielietota necenzēta leksika, bija pamanīta apmelojo&scaron;a uzvedība, kas aizskar Lietotājus/Uzņēmumu/tre&scaron;ās personas;</li>
<li>ja tika veiktas nelikumīgas darbības, vai cita veida ļaunprātīgi izmantotas reģistrācijas, profila veido&scaron;anas un atjauno&scaron;anas funkcijas( "Mani dati" Izpildītājiem un "Iestatījumi" Pasūtītājiem);</li>
<li>ja nelikumīgi vai ļaunprātīgi tika izmantota pasūtījumu, piedāvājumu, pakalpojumu pasūtījumam, kā arī pievienoto pie viņiem atsauksmju un komentāru funkcionalitāte;</li>
<li>nelikumīgi un ļaunprātīgi izmantojot jebkuru citu Vietnes funkcionalitāti.</li>
</ul>
<p>GetaPro veic atsauksmju pārbaudi ar mērķi nodro&scaron;ināt patiesas atsauksmes, un nodzē&scaron; visus komentārus, kas pēc tā apraksta izskatās, kā viltotas. GetaPro nepretendē un negarantē atsauksmju precizitāti vai ticamību. GetaPro, pēc saviem ieskatiem, var dzēst atsauksmi, pēc saņemtas autora prasības.</p>
<h3>Profila dzē&scaron;ana</h3>
<p>Lietotājs var pieprasīt dzēst savu profilu Vietnē. Dzē&scaron;ot profilu, visi lietotāja personas dati tiks dzēsti, un lietotājs zaudēs iespēju piekļūt Vietnei. Lietotājs apstiprina, ka Uzņēmums izskata pieprasījumu par profila dzē&scaron;anu 3 darba dienu laikā un atstāj aiz sevis tiesības atteikt profila dzē&scaron;anu, ja datu zudums rada nespēju nodro&scaron;ināt Servisa pamatdarbību un/vai citu lietotāju dro&scaron;ību.</p>
<h3>Ierobežojumi</h3>
<p>Lietotājs apstiprina, ka GetaPro var uzlikt ierobežojumus: Vietnes izmanto&scaron;anai, attiecībā uz maksimālo Satura glabā&scaron;anas Vietnē dienu skaitu, maksimālo publikāciju, e-pasta vai cita veida ziņojumu skaitu un izmēru, kas var glabāties Vietnē, kā arī biežumu, ar kuru Lietotājs var piekļūt Vietnei.</p>
<p>Lietotājs apstiprina, ka GetaPro nav atbildīgs par kāda Satura dzēšanu vai neiespējamību to uzglabāt Vietnē. Lietotājs piekrīt un apstiprina, ka GetaPro ir tiesības jebkurā laikā mainīt vai pārtraukt Vietnes vai kādas no tās daļas darbību, paziņojot vai nepaziņojot par to Lietotājiem. GetaPro nav atbildīgs Lietotāja vai trešās personas priekšā par jebkādām Servisa izmaiņām, apstādināšanu vai pakalpojumu sniegšanas pārtraukšanu.</p>
<p>GetaPro jebkurā laikā, pēc saviem ieskatiem, un bez Lietotāja iepriek&scaron;ējās apziņo&scaron;anas ir tiesīgs pilnīgi vai daļēji nodot savas tiesības un pienākumus, aprakstītus Lieto&scaron;anas noteikumos, jebkurai tre&scaron;ajai personai.</p>
<p>Lietotājs piekrīt un apstiprina, ka Portāls un/vai Servisi tiek nodrošināti bez papildu apstiprinājumiem vai garantijām no Uzņēmuma puses, ka Portāls darbosies un Servisi tiks sniegti pareizi un laikā, bez pārtraukuma , kvalitātē, paredzētajā apjomā vai, ka tas neradīs nekādas negatīvas sekas Lietotājiem un trešajām personām.</p>
<p>Lietotājs piekrīt un apstiprina, ka Uzņēmums nav atbildīgs par jebkāda veida zaudējumiem vai bojājumiem, kas saistīti ar jebkuras Servisa daļas nodro&scaron;inā&scaron;anu (vai nenodro&scaron;inā&scaron;anu), tajā skaitā peļņas vai citiem netie&scaron;iem zaudējumiem.</p>
<p>Izpildītājs piekrīt, ka ja viņš(a) nav apmeklējis savu GetaPro profilu (atvēris savu profilu, izmantojot lietotājvārdu un paroli) pēdējo 18 mēnešu laikā, tad viņa(s) Bonusa atlikums tiks samazināts līdz nullei.</p>
<h3>Servisa darbības pārtrauk&scaron;ana</h3>
<p>Lietotājs piekrīt un apstiprina, ka GetaPro pēc saviem ieskatiem, ir tiesības, (bet ne pienākums) nekavējoties un bez brīdinā&scaron;anas atslēgt Lietotāja kontu un pārtraukt, vai kādā citā veidā ierobežot piekļuvi Vietnei jebkuru iemeslu dēļ, ja GetaPro uzskata, ka Lietotāja rīcība neatbilst &scaron;iem Lieto&scaron;anas Noteikumiem, vai pārkāpj Latvijas Republikas likumdošanu.</p>
<p>
Izpildītājs piekrīt un apstiprina, ka GetaPro pēc saviem ieskatiem, ir tiesības, (bet ne pienākums) nekavējoties un bez brīdināšanas atslēgt Izpildītāja kontu un pārtraukt, vai kādā citā veidā ierobežot piekļuvi Vietnei ja:
</p>
<ul class="circled">
<li>Pirmā saņemtā atsauksme par Izpildītāju Vietnē ir negatīva (Pasūtītājs norādīja, ka neiesaka sadarbību ar šo Izpildītāju)</li>
<li>Negatīvo atsauksmju skaits (Pasūtītāji norādīja, ka neiesaka sadarbību ar šo Izpildītāju) pārsniedz 20% no kopējā Vietnē saņemto atsauksmju skaita. </li>
</ul>
<p>Turklāt, Lietotājs piekrīt, ka GetaPro nav atbildīgs Lietotāja vai tre&scaron;ās personas priek&scaron;ā par piekļuves vai lieto&scaron;anas ierobežojumiem Vietnei.</p>
<p>Lietotājs piekrīt nemēģināt izmantot Vietni pēc minētajiem piekļuves ierobežojumiem.</p>
<h3>Abonementi</h3>
<ul class="circled">
<li>Pakalpojumi &ndash; Abonements ietver &scaron;ādu Vietnes funkcionalitāti, kas tiek aktivizēta brīdī, kad Izpildītājs iegādājas Abonementu:
<ul class="circled">
<li>Piedāvājumu nosūtī&scaron;ana uz publicētajiem Pasūtījumiem (saskaņā ar izvēlēto un apmaksāto Abonementā sniegto pakalpojumu komplektu)</li>
<li>Iespēja saņemt tie&scaron;o piedāvājumu par Pasūtījumu (saskaņā ar izvēlēto un apmaksāto Abonementā sniegto pakalpojumu komplektu)</li>
</ul>
</li>
<li>Izpildītājs saprot un piekrīt, ka, iegādājoties Abonementu, Izpildītājam ir iespēja nodrošināt piekļuvi savai kontaktinformācijai reģistrētajam Pasūtītājam.</li>
<li>Abonementa darbība &ndash; Abonementa sākumu aprēķina no brīža, kad Izpildītājs samaksā abonē&scaron;anas maksu. Abonementa ilgumu izvēlas Izpildītājs, iegādājoties Abonementu.</li>
<li>Cena &ndash; Abonementa cena ir norādīta sadaļā &laquo;Abonementi&raquo; un ir atkarīga no izvēlēto pakalpojumu komplekta, ilguma un abonementa veida. Visi maksājumi, ko Izpildītāji veic Uzņēmumam Abonementa maksājuma ietvaros, ietver pievienotās vērtības nodokli (PVN).</li>
<li>Abonementa apmaksas noteikumi
<ul>
<li>Apmaksa &ndash; Noklik&scaron;ķinot uz pogas &laquo;Iegādāties Abonementu&raquo;, Izpildītājs bez iebildumiem piekrīt Abonementa izmaksām un Abonementa iekļauto pakalpojumu komplektam.</li>
<li>Izpildītājs var izvēlēties Abonementa apmaksas veidu starp bankas pārskaitījumu un apmaksu no maksājumu kartes. Izpildītājs piekrīt un saprot, ka, ja Bonusā ir līdzekļi, &scaron;ie līdzekļi tiks izmantoti abonementa apmaksai, kad noklik&scaron;ķināsiet uz pogas &laquo;Iegādāties Abonementu&raquo;.</li>

<li>Izpildītājs var izvēlēties ikmēneša automātiskos maksājumus. Izpildītājs piekrīt, ka ja Abonementa apmaksai ir izvēlējies ikmēneša automātisko maksājumu, tad maksājums tiks veikts jeb automātiski ieturēts regulāri no klienta piesaistītās maksājuma kartes. Izvēloties ikmēneša automātiskos maksājumus, Izpildītājs apzinās un piekrīt:
<ul class="circled">
<li>ka izvēlētā Pakalpojuma sniegšana tiek uzsākta ar Abonementa apmaksas brīdi. Fakts, ka Izpildītājs neizmanto aktivizēto Pakalpojumu, neatbrīvo Izpildītāju no pienākuma veikt samaksu par Pakalpojumu.</li>
<li>ka apmaksājot Abonementu, Pakalpojumi tiek uzskatīti par sniegtiem nekavējoties, un to sniegšana nevar tikt atsaukta. Izpildītājs piekrīt, ka ar Abonementa apmaksas brīdi viņš zaudē savas tiesības atteikties no distances veidā noslēgtā līguma (uz viņu neattiecas 14 dienu atteikuma tiesības). Izpildītājs piekrīt, ka, pirms Abonementa apmaksas, ir rūpīgi jāizvērtē to nepieciešamība. </li>
<li>ka Abonementu var pārtraukt jebkurā brīdī līdz nākamā maksājuma datumam, izbeidzot ikmēneša automātisko maksājumu sadaļā „Abonementi”. Lai atjaunotu Pakalpojuma sniegšanu, klients veic jaunu Abonementa apmaksu. Visa informācija par klienta ikmēneša automātisko maksājumu, iekļaujot nākamā maksājuma datumu, atrodas sadaļā „Abonementi”.</li>
</ul>
</li>
<li>Izpildītājs saprot, ka pirkums (Abonementa apmaksa) bankas izrakstā tiks attēlots kā &laquo;GetaPro&raquo;. Izpildītājs piekrīt saņemt visus rēķinus apmaksai uz reģistrācijas laikā norādīto e-pasta adresi. Izpildītājs uzņemas atbildību par to, ka norādītā e-pasta adrese ir derīga un pareiza.</li>
<li>
Izpildītājs saprot, ka iegādājoties Abonementu izmantojot ikmēneša automātiskos maksājumus, gadījumā, ja maksājuma mēģinājums nav bijis veiksmīgs, sistēma stundas laikā atkārtoti mēģinās noņemt līdzekļus. Pakalpojuma sniegšana tiek automātiski pārtraukta un izpildītājs par to tiek informēts, nosūtot paziņojumu uz e-pastu, ja:
<ul class="circled">
<li>maksājuma veikšanai sistēmā piesaistītās maksājumu kartes kontā nav pietiekams atlikums  </li>
<li>ir beidzies sistēmā piesaistītās maksājumu kartes derīguma termiņš; </li>
<li>ir bloķēta vai anulēta sistēmā piesaistītā maksājumu karte</li>
<li>sistēmā piesaistītās maksājumu kartes banka nenodrošina automātiskā maksājuma pakalpojumu</li>
</ul>
</li>
<li>Uzņēmums nav atbildīgs pret Lietotāju, ja Abonementa pakalpojumi nav aktivizēti vai naudas līdzekļi no Lietotāja Uzņēmuma kontā nav saņemti tādu iemeslu dēļ, kurus Uzņēmums nevar kontrolēt, tostarp, bet ne tikai: programmatūras kļūdas vai banku iekārtu bojājumi, telekomunikāciju operatoru kļūdas, maksājumu sistēmu un citu maksājumu starpnieku dēļ, kuri nodro&scaron;ina maksājumu pieņem&scaron;anu no Lietotājiem un to pārskaitī&scaron;anu Uzņēmumam. Izpildītājs ir tiesīgs sazināties ar Uzņēmumu, rakstot uz e-pasta adresi contact@getapro.lv, lai rastu risinājumu.</li>
</ul>
</li>
<li>Iegādājoties Abonementu Izpildītājs piekrīt, ka maksājums par Abonementu nav atgriežams un Abonementa izmaksas nav atkarīgas no saņemto Pasūtījumu skaita, kā arī pakalpojumu izmanto&scaron;anas vai neizmanto&scaron;anas Abonementa darbības periodā. Izpildītājs apstiprina, ka GetaPro nevar ietekmēt Pasūtītāju Izpildītāja izvēlē jebkuram pasūtījumam, un negarantē, ka Izpildītājam būs iespēja saņemt Pasūtījumu, pat tad, ja ir notikusi kontaktu apmaiņa ar Pasūtītāju. Izpildītājs piekrīt, ka Uzņēmums nav atbildīgs un neatgriež līdzekļus, ja Izpildītājs nav saņēmis Pasūtījumu(s) Vietnē Abonē&scaron;anas periodā.</li>
<li>Piekļuves ierobežojums &ndash; Izpildītājs apstiprina, ka GetaPro pēc saviem ieskatiem var ierobežot piekļuvi Vietnes pakalpojumiem, tostarp piekļuvi apmaksātajiem Abonementa pakalpojumiem, norādīto lieto&scaron;anas noteikumu &ldquo;Servisa darbības pārtrauk&scaron;ana&rdquo; sadaļas ietvaros. Kā arī Izpildītājs piekrīt, ka Uzņēmums nav atbildīgs par jebkādiem kaitējumiem, ko &scaron;ādas darbības var nodarīt Izpildītājam.</li>
<li>Izmaiņas &ndash; Izpildītājs piekrīt, ka Uzņēmums patur tiesības mainīt vai vienpusēji noteikt jaunu Abonē&scaron;anas maksu un Abonementa veidus, termiņus un apmaksas kārtību bez īpa&scaron;a brīdinājuma Lietotājam</li>
</ul>
    </div>
    <div>
        <div id="Privacy"></div>
<h1 class="inner-top-sm">Konfidencialitātes politika</h1>
   <p>
      Šī personīgo datu Konfidencialitātes politika tiek pielietota visiem Servisa Lietotājiem. Definīcijas un skaidrojumi, kas tiek izmantoti šīs Konfidencialitātes politikas nosacījumos analoģiski definīcijām un skaidrojumiem, kas tiek pielietoti Lietošanas noteikumos.
	</p>
   <p>
       Getapro apstiprina, ka tiks pieprasīta un uzglabāta tikai tā personīga informācija, kuru Uzņēmums uzskata par nepieciešamo Servisa nodrošināšanai. Pieprasīta ar GetaPro Lietotāju personīgā informācija nebūs pieejama citiem Vietnes Lietotajiem. Izmantojot Servisu un Vietni, Lietotājs piekrīt šīs Konfidencialitātes politikas nosacījumiem. Gadījumā, ja Lietotājs atsakās ievērot šo Konfidencialitātes politiku, Lietotājam ir pienākums pārtraukt Vietnes izmantošanu.
   </p>
   <p>
       Šīs Konfidencialitātes politikas nosacījumi bija izstrādāti, lai sniegtu Lietotājam informāciju maksimāli lakoniski un skaidri. Tā neatspoguļo pilnu detalizāciju visiem personīgās informācijas savākšanas un izmantošanas aspektiem. GetaPro saglabā tiesības jebkurā laikā labot vai mainīt Konfidencialitātes politikas nosacījumus, mainoties datu aizsardzības un konfidencialitātes likumdošanai.
   </p>
 
   <h3 id="cookieconsent">Kādus personas datus mēs ievācam</h3>
   <p>
       Pie Lietotāja reģistrācijas, "Pasūtījuma izveidošanas", "Reģistrējoties par Izpildītāju" GetaPro ir nepieciešams ievākt noteiktus personas datus, lai sniegtu pakalpojumus ko pieprasa Lietotājs. Tas iekļauj sevī, bet neierobežo: Lietotāja vārds un uzvārds, telefona numurs, e-pasta adrese. Pasūtījuma adrese (pasūtītājiem), informācija par sevi un maksājumu informācija (izpildītājiem), personas kods vai uzņēmuma nosaukums un reģistrācijas numurs (pārbaudītam izpildītājam) un tehniskie dati.  
	<p>
      Tehniskie dati ietver sevī pārlūkprogrammas un operētājsistēmas veidu, IP-adresi, kuru Lietotājs izmanto piekļuvei Vietnei. Tehniskie dati ir nepieciešami Vietnes lietošanas analīzei un Servisa piedāvāto pakalpojumu uzlabošanai. Šī informācija netiks izmantota, lai personīgi identificētu Lietotāju.
   </p>
   <div id="onetrust-cookies">
	<!-- OneTrust Cookies List start -->
		<div id="ot-sdk-cookie-policy"></div>
	<!-- OneTrust Cookies List end -->
	<!-- OneTrust Cookies Settings button start -->
		<button id="ot-sdk-btn" class="ot-sdk-show-settings">Cookie Settings</button>
	<!-- OneTrust Cookies Settings button end -->
	</div>
   <h3>Kādā veidā Getapro izmanto Lietotāja informāciju</h3>
   <p>
       Izpildītāja vārds būs redzams publiski. Izpildītāja kontaktinformācija būs pieejama tikai reģistrētiem Pasūtītājiem:
	   <ul class="circled">
		   <li>
			Tad, kad Pasūtītājs piedāvā Izpildītājam apmainīties ar kontaktinformāciju savā pasūtījumā, atbildot uz Izpildītāja piedāvājumu izpildīt pasūtījumu. GetaPro automātiski nodrošinās Izpildītājam piekļuvi Pasūtītāja tālruņa numuram un e-pasta adresei.
			</li>
		   <li>
			Vai tad, kad Izpildītājs piekrita sniegt piekļuvi savai kontaktinformācijai visiem reģistrētajiem Lietotājiem.
		   </li>
	   </ul>
	</p>
   <p>
       GetaPro var izmantot Lietotāja kontaktinformāciju, lai sazināties ar Lietotāju caur e-pastu, SMS vai telefonu sekojošos gadījumos, kuri saistīti ar Servisu:
	   <ul class="circled">
		   <li>
			lai informētu Lietotājus par pakalpojumu atjaunošanu;
		   </li>
		   <li>
			ja ir jautājumi par mērķa mārketingu un reklāmas piedāvājumiem, pamatojoties uz Lietotāju informācijas priekšrokām;
		   </li>
		   <li>
			lai palīdzētu Uzņēmumam atrisināt domstarpības;
		   </li>
		   	<li>
			lai atklātu krāpšanas faktus;
		   </li>
		   <li>
			lai nodrošinātu Servisa Lietošanas noteikumu ievērošanu.
		   </li>
	   </ul>
	</p>
   <p>
       Kvalitātes kontroles un apmācības nolūkos, Uzņēmums var kontrolēt vai ierakstīt sarunu un rakstiskās sarakstīšanos starp Lietotājiem un Getapro darbiniekiem.
   </p>
   
	<h3>Datu uzglabāšana</h3>
	<p>
		Getapro uzglabā Lietotāju personas datus tik ilgi, cik tas ir nepieciešams uzdevumu izpildīšanai. Pie tām, atbilstoši likumīgiem uzņēmējdarbības nolūkiem, Getapro uzglabā Lietotāju personas datus ne ilgāk kā 5 (piecus) gadus kopš pēdējās Lietotāja autorizācijas Vietnē. Likumīgie uzņēmējdarbības nolūki ir sekojoši:
		<ul class="circled">
			<li>Lietotāja konta saglabāšana ērtākai Servisa izmantošanai;</li>
			<li>Lietotāju informēšana par pakalpojumu atjaunošanu;</li>
			<li>Mērķa mārketings un reklāmas piedāvājumi, pamatojoties uz Lietotāja informācijas priekšrokām.</li>
		</ul>
	</p>
   <h3>Apmaiņa ar informāciju</h3>
   <p>
       GetaPro var atvērt Lietotāja personīgos datus, gadījumos, kad Uzņēmumam ir pienākums to izdarīt, pamatojoties uz likumu vai atbildot uz līdztiesīgo tiesībsargājošas iestādes un valsts iestādes pieprasījumu.
   </p>
 
   <h3>Drošība</h3>
   <p>
       Visa Lietotāju informācija tiks uzglabāta GetaPro, izmantojot atbilstošus piesardzības pasākumus, lai nodrošinātu Lietotāja informācijas aizsardzību, pilnīgumu un konfidencialitāti. Visas komunikācijas starp Lietotāju un Vietni norisinās šifrētā veidā.
   </p>
   <p>
      Lai autorizētu piekļuvi Vietnei tiek izmantots Lietotāja vārds (e-pasta adrese) un Parole. Lietotājs atbildīgs par šīs informācijas saglabāšanu. Lietotājs nav tiesīgs nodot personīgo Lietotāja vārdu un Paroli trešajām personām; Lietotāja pienākums nodrošināt pasākumus, lai saglabāt Lietotāja vārda un Paroles konfidencialitāti. Uzņēmums nenes atbildību gadījumā, ja trešās personas saņēmušas piekļuvi konfidenciālajai informācijai.
   </p>
 
   <h3>Piekļuve Lietotāju datiem</h3>
   <p>
        Lietotājam ir noteiktas tiesības attiecībā uz personisko informāciju, kuru mēs uzglabājam par Lietotāju. Tā var ietvert piekļuves tiesības, labojumus, dzēšanu, ierobežojumus vai iebildumus pret Lietotāja personas datu izmantošanu vai apstrādi.
	</p>
	<p>
		Lietotājs var pieprasīt personiskās informācijas kopiju tam lietošanai ērtā elektroniskā formātā. Mēs iesakām sazināties ar Vietnes administrāciju, izmantojot atgriezeniskās saites veidlapu, lai atjaunotu vai labotu informāciju par Lietotāju, ja tā ir mainījusies vai ja personīgā informācija, kuru mēs uzglabājam ir neprecīza.
	</p>
	<p>
		Ja vēlaties apspriest vai realizēt kādas tiesības, kuras jums var būt saskaņā ar likumu, sazinieties ar mums, izmantojot atsauksmju veidlapu.
	</p>
   <p>
       Getapro drošības pasākumi paredz, ka Getapro var lūgt apstiprināt Lietotāja personību, pirms Lietotāja informācija tiks nopublicēta, vai sniegta pa e-pastu vai telefoniski.
   </p>
   
    <h3>Maksājumu karšu dati</h3>
   <p>
     Maksājumu karšu dati tiek aizsargāti ar SSL (TLS) sertifikātu, GetaPro neuzglabā maksājumu karšu datus. GetaPro apstrādā un saglabā Izpildītāja personas datus saskaņā ar Latvijas Republikas likumdošanas prasībām.
	</p>
	<h3>Kontaktinformācija</h3>
<p>
Ja Jums ir kādi jautājumi par personas datu apstrādi vai šo Konfidencialitātes politiku, lūdzu, sazinieties ar mums, rakstot uz mūsu e-pasta adresi contact@getapro.lv vai izmantojot zemāk esošo kontaktinformāciju:<br>
<strong>Sabiedrība ar ierobežotu atbildību "City24"</strong><br>
Reģistrācijas numurs: 40003692375<br>
Juridiskā adrese: Gustava Zemgala gatve 78-1, Riga, LV-1039, Latvija<br>
</p>
    </div>
    
</div>
    </main>

    <!-- ============================================================= MAIN : END ============================================================= -->
    <!-- ============================================================= FOOTER ============================================================= -->

    
<footer class="dark-bg">
    <div class="container inner">
        <div class="row">

            <div class="col-md-3 col-sm-6 inner">
                <a href="/"><img class="logo img-intext lazy" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 3 2'%3E%3C/svg%3E" data-src="/Content/images/logo-white.svg"  width="153" height="30" alt="GetaPro logo"></a>
                <p>Ātrs veids, kā atrast uzticamu izpildītāju jebkuram uzdevumam.</p>
                <a href="/home/about" class="txt-btn">Vairāk par mums</a>
            </div>

            <div class="col-md-3 col-sm-6 inner">
                <h4>Kā tas darbojas</h4>
                <ul class="footer-nav">
                    <li><a href="/home/howitworks">Kā izveidot pasūtījumu</a></li>
                    <li><a href="/home/howitworksfortradesman">Kā kļūt par izpildītāju</a></li>
                    <li><a href="/home/termsandconditions">Servisa noteikumi</a></li>
                    <li><a href="/home/termsandconditions#Privacy">Konfidencialitātes politika</a></li>
                    <li><span id="ot-sdk-btn" class="ot-sdk-show-settings">Sīkfailu pārvaldība</span></li>
                </ul>
            </div>
            <div class="hidden-md hidden-lg clearfix"></div>
            <div class="col-md-2 col-sm-6 inner">
                <h4>GetaPro</h4>
                <ul class="footer-nav">
                    <li><a href="/home/about">Par projektu</a></li>
                    <li><a href="/contactus">Atgriezeniskā saite</a></li>
                    <li><a href="/faq">Jautājumi un atbildes</a></li>
                    <li><a href="/blog">Blogs</a></li>
                </ul>
            </div>

            <div class="col-md-3 col-sm-6 inner">
                <h4>Kontakti</h4>
                <ul class="footer-nav contacts">
                    <li><i class="icon-briefcase-1 contact"></i> City24 SIA,  (40003692375)</li>
                    <li><a href="tel:28259069"><i class="icon-mobile contact"></i> 28259069</a> (darba dien. 09-17)</li>
                    <li><a href="mailto:contact@getapro.lv"><i class="icon-mail-1 contact"></i> contact@getapro.lv</a></li>
                    <li>
                        <ul class="social">
                            <li><a href="https://www.facebook.com/getapro.lv" target="_blank"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCPzn1CaRD2zvKBTg8IdwJag" target="_blank"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="https://instagram.com/getapro_specialist/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        </ul><!-- /.social -->
                    </li>
                </ul>
            </div>
            <div class="hidden-md hidden-lg clearfix"></div>
            <div class="col-md-1 col-sm-6 inner">
                <h4>Valstis</h4>
                <ul class="footer-nav">
                    <li><a href="https://getapro.ee/" target="_blank">Igaunija</a></li>
                    <li><a href="https://getapro.lv/" target="_blank">Latvija</a></li>
                    <li><a href="" class="isDisabled" target="_blank">Lietuva</a></li>
                </ul>
            </div>
        </div><!-- /.row -->
    </div><!-- .container -->
    <div class="footer-group light-bg">
        <div class="container inner">
            <p class="col-sm-3 col-xs-12">
                <img class="lazy" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 3 2'%3E%3C/svg%3E" data-src="/Content/images/logo_BCG.33c2e96a.svg" width="154" height="40" alt="Baltic Classifieds Group" />
            </p>
            <div class="col-sm-9 col-xs-12">
                <ul class="footer-domains">
                    <li><a href="https://www.city24.lv" target="_blank" rel="noopener noreferrer">City24.lv</a></li>
                    <li><a href="https://www.city24.ee" target="_blank" rel="noopener noreferrer">City24.ee</a></li>
                    <li><a href="https://getapro.lv" target="_blank" rel="noopener noreferrer">GetaPro.lv</a></li>
                    <li><a href="https://getapro.ee" target="_blank" rel="noopener noreferrer">GetaPro.ee</a></li>
                    <li><a href="https://www.skelbiu.lt" target="_blank" rel="noopener noreferrer">Skelbiu.lt</a></li>
                    <li><a href="https://autoplius.lt/" target="_blank" rel="noopener noreferrer">Autoplius.lt</a></li>
                    <li><a href="https://www.aruodas.lt" target="_blank" rel="noopener noreferrer">Aruodas.lt</a></li>
                    <li><a href="https://www.cvbankas.lt" target="_blank" rel="noopener noreferrer">CVbankas.lt</a></li>
                    <li><a href="https://www.kainos.lt" target="_blank" rel="noopener noreferrer">Kainos.lt</a></li>
                    <li><a href="https://paslaugos.lt/" target="_blank" rel="noopener noreferrer">Paslaugos.lt</a></li>
                    <li><a href="https://www.auto24.ee" target="_blank" rel="noopener noreferrer">auto24.ee</a></li>
                    <li><a href="https://www.kv.ee" target="_blank" rel="noopener noreferrer">KV.ee</a></li>
                    <li><a href="https://www.osta.ee" target="_blank" rel="noopener noreferrer">Osta.ee</a></li>
                    <li><a href="https://www.kuldnebors.ee" target="_blank" rel="noopener noreferrer">KuldneBörs.ee</a></li>
                </ul>
            </div>
        </div><!-- .container -->
    </div><!-- .footer-group -->
    <div class="footer-group lighter-bg">
        <div class="container inner">
            <p class="pull-left">
                <span class="small">&#169; 2025 GetaPro. Visas tiesības aizsargātas.</span>
            </p>
            
            <div class="footer-menu pull-right">
                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 3 2'%3E%3C/svg%3E" data-src="/Content/images/Visa_Brandmark_Blue_RGB_2021.png" width="64" height="20" alt="Visa Logo" class="lazy"/>
                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 3 2'%3E%3C/svg%3E" data-src="/Content/images/mc_symbol_opt_45_2x.png" width="56" height="40" alt="MasterCard Logo" class="lazy"/>
            </div>
        </div><!-- .container -->
    </div><!-- .footer-bottom -->
</footer>

<!-- Google Code for Remarketing Tag -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = '857039428';
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/857039428/?guid=ON&amp;script=0" />
    </div>
</noscript>






    <!-- ============================================================= FOOTER : END ============================================================= -->
    <!-- JavaScripts placed at the end of the document so the pages load faster -->
<script>
    var resources = {
        NotificationsViewLabel: 'Apskatīt pasūtījumu',
        NotificationsDismissLabel: 'Aizvērt',
        NotificationsReadLabel: 'Lasīt',
        NewsBellNotificationTitle: 'Svarīga informācija',
        NewsBellNotificationDescription: 'Jauns ieraksts jaunumu sadaļā',
        ErrorHeader: 'Kaut kas nogāja greizi!',
        ErrorText: 'Mēģiniet vēlreiz.',
        Cancel: 'Atcelt',
        Confirm: 'Apstiprināt',
        Close: 'Aizvērt',
        Delete: 'Izdzēst',
        Save: 'Saglabāt',
        Loading: 'Notiek ielāde...',
        ReadMore: 'Lasīt vairāk'
    };
    var userCookieKeys = {
        Impersonation:'user-impersonation',
        UnreadNews: 'user-unreadNews',
        UnseenEvents: 'user-unseenEvents'
    };
</script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,600,700,800|Open+Sans:400,600,700,800&subset=cyrillic,latin-ext&display=swap" rel="stylesheet" crossorigin="anonymous">
    <link href="/bundles/fonts?v=hShL_x-JLzwAQLzui-F6vHPy1t4VeQrsiadnMUwQeSM1" rel="stylesheet"/>

    <link href="/bundles/css?v=WS1LaHouTLtq95bZejH0vsxWYqNTZGU_YjGFnS94lCI1" rel="stylesheet" data-skrollr-stylesheet />

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

<script src="/bundles/scripts?v=2HNTSjUOn5MyYQP1Q2d4RRY5GakTdFmmUsif01_kR-41"></script>


    <div id="notifications-pane" class="popover"></div>
    
    <script>
        $(document).ready(function () {
            $('#cover').fadeOut(100);
        });
    </script>


</body>
</html>
