<!DOCTYPE html><html lang="en-NL" translate="no"><head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <meta name="color-scheme" content="only light">
    <title>General terms driver</title>
        <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
	<!-- This site is optimized with the Yoast SEO Premium plugin v24.6 (Yoast SEO v24.6) - https://yoast.com/wordpress/plugins/seo/ -->
	<link rel="canonical" href="https://www.brenger.nl/en-nl/general-terms-driver/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="General Terms and Conditions for Carrier">
	<meta property="og:url" content="https://www.brenger.nl/en-nl/general-terms-driver/">
	<meta property="og:site_name" content="Brenger">
	<meta property="article:publisher" content="https://www.facebook.com/brenger.nl">
	<meta property="article:modified_time" content="2023-12-13T08:28:18+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Est. reading time">
	<meta name="twitter:data1" content="15 minutes">
	<script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-K6KZ5M020R&amp;l=dataLayer&amp;cx=c&amp;gtm=45He5362v9103247113za200&amp;tag_exp=102015666~102067808~102482433~102539968~102587591~102640600~102717422~102788824~102825837"></script><script src="https://connect.facebook.net/signals/config/127342798683978?v=2.9.186&amp;r=stable&amp;domain=www.brenger.nl&amp;hme=a72824d1c4e9fa19885a7ddba1edefb2829b45a4452ba98f5c6581985a4ea493&amp;ex_m=71%2C123%2C108%2C112%2C62%2C4%2C101%2C70%2C16%2C98%2C90%2C51%2C55%2C175%2C178%2C190%2C186%2C187%2C189%2C29%2C102%2C53%2C78%2C188%2C170%2C173%2C183%2C184%2C191%2C133%2C41%2C196%2C193%2C194%2C34%2C146%2C15%2C50%2C200%2C199%2C135%2C18%2C40%2C1%2C43%2C66%2C67%2C68%2C72%2C94%2C17%2C14%2C97%2C93%2C92%2C109%2C52%2C111%2C39%2C110%2C30%2C95%2C26%2C171%2C174%2C143%2C87%2C57%2C85%2C33%2C74%2C0%2C96%2C32%2C28%2C83%2C84%2C89%2C47%2C46%2C88%2C37%2C11%2C12%2C13%2C6%2C7%2C25%2C22%2C23%2C58%2C63%2C65%2C76%2C54%2C103%2C27%2C77%2C9%2C8%2C81%2C48%2C21%2C105%2C104%2C106%2C99%2C10%2C20%2C3%2C38%2C75%2C19%2C5%2C91%2C82%2C44%2C35%2C86%2C2%2C36%2C64%2C42%2C107%2C45%2C80%2C69%2C113%2C61%2C60%2C31%2C100%2C59%2C56%2C49%2C79%2C73%2C24%2C114" async=""></script><script type="text/javascript" async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-MCM353P&amp;gtm_auth=CMe1O2olPHVUc8A5o0oOMw&amp;gtm_preview=env-1&amp;gtm_cookies_win=x"></script><script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://www.brenger.nl/en-nl/general-terms-driver/","url":"https://www.brenger.nl/en-nl/general-terms-driver/","name":"General terms driver","isPartOf":{"@id":"https://www.brenger.nl/en-nl/#website"},"datePublished":"2020-04-30T11:14:29+00:00","dateModified":"2023-12-13T08:28:18+00:00","breadcrumb":{"@id":"https://www.brenger.nl/en-nl/general-terms-driver/#breadcrumb"},"inLanguage":"en-NL","potentialAction":[{"@type":"ReadAction","target":["https://www.brenger.nl/en-nl/general-terms-driver/"]}]},{"@type":"BreadcrumbList","@id":"https://www.brenger.nl/en-nl/general-terms-driver/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.brenger.nl/en-nl/"},{"@type":"ListItem","position":2,"name":"General Terms and Conditions for Carrier"}]},{"@type":"WebSite","@id":"https://www.brenger.nl/en-nl/#website","url":"https://www.brenger.nl/en-nl/","name":"Brenger","description":"Brings it home","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.brenger.nl/en-nl/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"en-NL"}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<link rel="dns-prefetch" href="//customer.brenger.nl">
<link rel="stylesheet" id="wp-block-library-css" href="https://www.brenger.nl/en-nl/wp-includes/css/dist/block-library/style.min.css?ver=6.7.1" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">
.wp-block-audio :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio :where(figcaption){color:#ffffffa6}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed :where(figcaption){color:#ffffffa6}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:#ffffffa6}:root :where(.wp-block-image figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme :root :where(.wp-block-image figcaption){color:#ffffffa6}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote:where(.has-text-align-right){border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote:where(.has-text-align-center){border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote:where(.is-style-plain){border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table :where(figcaption){color:#ffffffa6}.wp-block-video :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video :where(figcaption){color:#ffffffa6}.wp-block-video{margin:0 0 1em}:root :where(.wp-block-template-part.has-background){margin-bottom:0;margin-top:0;padding:1.25em 2.375em}
</style>
<link rel="stylesheet" id="brenger-global-style-css" href="https://www.brenger.nl/en-nl/wp-content/themes/brenger/assets/dist/global.css?ver=662e3713" type="text/css" media="all">
<link rel="stylesheet" id="brenger-merged-style-css" href="https://customer.brenger.nl/brenger-merged.css?ver=662e3713" type="text/css" media="all">
<link rel="https://api.w.org/" href="https://www.brenger.nl/en-nl/wp-json/"><link rel="alternate" title="JSON" type="application/json" href="https://www.brenger.nl/en-nl/wp-json/wp/v2/pages/303"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.brenger.nl/en-nl/xmlrpc.php?rsd">
<link rel="shortlink" href="https://www.brenger.nl/en-nl/?p=303">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://www.brenger.nl/en-nl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.brenger.nl%2Fen-nl%2Fgeneral-terms-driver%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://www.brenger.nl/en-nl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.brenger.nl%2Fen-nl%2Fgeneral-terms-driver%2F&amp;format=xml">
<link rel="alternate" hreflang="nl-NL" href="https://www.brenger.nl/nl/algemene-voorwaarden-voor-vervoerder/"><link rel="alternate" hreflang="de-DE" href="https://www.brengertransport.de/de-de/allgemeinen-geschaeftsbedingungen-des-spediteur/"><link rel="alternate" hreflang="nl-BE" href="https://www.brenger.be/nl-be/algemene-voorwaarden-voor-vervoerder/"><link rel="alternate" hreflang="en-NL" href="https://www.brenger.nl/en-nl/general-terms-driver/">    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="shortcut icon" href="https://www.brenger.nl/en-nl/wp-content/themes/brenger/assets/images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.brenger.nl/en-nl/wp-content/themes/brenger/assets/images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.brenger.nl/en-nl/wp-content/themes/brenger/assets/images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.brenger.nl/en-nl/wp-content/themes/brenger/assets/images/favicons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.brenger.nl/en-nl/wp-content/themes/brenger/assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.brenger.nl/en-nl/wp-content/themes/brenger/assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="https://www.brenger.nl/en-nl/wp-content/themes/brenger/assets/images/favicons/manifest.json">
    <link rel="mask-icon" href="https://www.brenger.nl/en-nl/wp-content/themes/brenger/assets/images/favicons/safari-pinned-tab.svg" color="#0073fa">
    <meta name="msapplication-TileColor" content="#0073fa">
    <meta name="msapplication-TileImage" content="https://www.brenger.nl/en-nl/wp-content/themes/brenger/assets/images/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#0073fa">
        <meta name="color-scheme" content="only light">
    <link rel="preconnect" href="//www.google-analytics.com" crossorigin="">
    <link rel="preconnect" href="//www.googletagmanager.com" crossorigin="">
            <link rel="preconnect" href="https://customer.brenger.nl" crossorigin="">
        <link rel="prefetch" href="https://www.brenger.nl/en-nl/customer/">
        <link rel="preconnect" href="https://customer.brenger.nl">
        <link rel="modulepreload" href="https://customer.brenger.nl/brenger-merged.js">
        <link rel="preload" href="https://customer.brenger.nl/brenger-merged.css" as="style">
        <script>
        var BRENGER_IS_CP = false    </script>
                <script>
            // Define dataLayer and the gtag function.
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            /**
             * CONSENT MODE
             * - Interaction with GTM trough gtag
             * - sets up default settings
             * - see consentMode.ts how we handle updates
             */
            // See all types here: https://developers.google.com/tag-platform/security/concepts/consent-mode#consent-types
            gtag('consent', 'default', {
                // Ads/analytics - default to denied
                'ad_storage': 'denied',
                'ad_user_data': 'denied',
                'ad_personalization': 'denied',
                'analytics_storage': 'denied',
                // Functional/security default to granted
                'functionality_storage': 'granted',
                'personalization_storage': 'granted',
                'security_storage': 'granted'
            });
        </script>
        <script>
            (function(w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    'gtm.start': new Date().getTime(),
                    event: 'gtm.js'
                });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl + '&gtm_auth=CMe1O2olPHVUc8A5o0oOMw&gtm_preview=env-1&gtm_cookies_win=x';
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-MCM353P');
        </script>
<style id="brenger-extra-fonts">  @font-face {    font-family: 'bariol';    src: url('https://www.brenger.nl/assets/fonts/bariol_regular_italic-webfont_sub.woff2') format('woff2'),      url('https://www.brenger.nl/assets/fonts/bariol_regular_italic-webfont_sub.woff') format('woff');    font-weight: normal;    font-style: italic;    font-display: swap;  }  @font-face {    font-family: 'bariol';    src: url('https://www.brenger.nl/assets/fonts/bariol_bold-webfont_sub.woff2') format('woff2'),      url('https://www.brenger.nl/assets/fonts/bariol_bold-webfont_sub.woff') format('woff');    font-weight: bold;    font-style: normal;    font-display: swap;  }  @font-face {    font-family: 'bariol';    src: url('https://www.brenger.nl/assets/fonts/bariol_bold_italic-webfont_sub.woff2') format('woff2'),      url('https://www.brenger.nl/assets/fonts/bariol_bold_italic-webfont_sub.woff') format('woff');    font-weight: bold;    font-style: italic;    font-display: swap;  }  </style></head>

<body class="page-template-default page page-id-303 switch-alt-langs-present show-cm-banner">
        <section class="brenger-menu--wrapper hugo-menu">
    <header class="main-header">
        <div class="container-fluid">
            <div class="row ">
                <div class="logo-col">
                    <!-- Logo -->
                    <a href="https://www.brenger.nl/en-nl" class="mr-2">
                                                    <img class="brenger-logo" alt="Brenger" src="https://www.brenger.nl/en-nl/wp-content/themes/brenger/assets/images/logo.svg">
                                            </a>
                    <div class="switch-country--wrapper">
    <nav class="switch-country switch-country--header">
                    <div class="switch-country--active-lang">
                Nederland                <svg class="smile" width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M14.6241 8H11.6764C11.5024 8 11.3434 7.8672 11.3104 7.672C10.9608 5.6592 9.38726 4.1328 7.50015 4.1328C5.61454 4.1328 4.03944 5.6592 3.68992 7.672C3.65542 7.8672 3.49941 8 3.3254 8H0.37623C0.154217 8 -0.024293 7.7856 0.00270855 7.5376C0.434734 3.3008 3.63142 0 7.50015 0C11.3689 0 14.5656 3.3008 14.9976 7.5376C15.0231 7.7856 14.8431 8 14.6241 8" fill="#0073FA"></path>
                </svg>
            </div>
                <ul class="switch-country--list">
                            <li class="switch-country--list--option ">
                    <a hreflang="nl-nl" lang="nl-nl" rel="alternate" href="https://www.brenger.nl/nl/algemene-voorwaarden-voor-vervoerder/">
                        <img class="lazyload lazypreload" data-src="https://www.brenger.nl/en-nl/wp-content/themes/brenger/assets/images/i18n/country_flag_nl.svg">
                        <span>Nederland</span>
                    </a>
                </li>
                            <li class="switch-country--list--option ">
                    <a hreflang="nl-be" lang="nl-be" rel="alternate" href="https://www.brenger.be/nl-be/algemene-voorwaarden-voor-vervoerder/">
                        <img class="lazyload lazypreload" data-src="https://www.brenger.nl/en-nl/wp-content/themes/brenger/assets/images/i18n/country_flag_be.svg">
                        <span>België</span>
                    </a>
                </li>
                            <li class="switch-country--list--option ">
                    <a hreflang="de-de" lang="de-de" rel="alternate" href="https://www.brengertransport.de/de-de/allgemeinen-geschaeftsbedingungen-des-spediteur/">
                        <img class="lazyload lazypreload" data-src="https://www.brenger.nl/en-nl/wp-content/themes/brenger/assets/images/i18n/country_flag_de.svg">
                        <span>Deutschland</span>
                    </a>
                </li>
                    </ul>
    </nav>
</div>                </div>
                <div class="nav-list-col">
                    <div id="brenger-burger" class="main-nav--toggle">
                        <div class="main-nav--toggle-hamburger"></div>
                        <div class="main-nav--toggle-hamburger"></div>
                        <div class="main-nav--toggle-hamburger"></div>
                    </div>
                    <!-- Primary Nav -->
                    <nav class="main-nav--items"><ul id="menu-main" class="main-nav--items-desktop"><li class="nav-item  menu-item menu-item-type-post_type menu-item-object-page"><a class="" target="" href="https://www.brenger.nl/en-nl/business/">Brenger Business</a></li>
<li class="nav-item  menu-item menu-item-type-post_type menu-item-object-page"><a class="" target="" href="https://www.brenger.nl/en-nl/how-it-works/">How it works</a></li>
<li class="nav-item  menu-item menu-item-type-post_type menu-item-object-page"><a class="" target="" href="https://www.brenger.nl/en-nl/becomebrenger/">Register as driver</a></li>
<li class="nav-item  menu-item menu-item-type-post_type menu-item-object-page"><a class="" target="" href="https://www.brenger.nl/en-nl/prices/">Prices</a></li>
<li class="nav-item  menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children nav-item--has-sub nav-item--normal-sub"><span>Login</span>
<ul class="sub-nav">
<li class="nav-item  menu-item menu-item-type-custom menu-item-object-custom"><a class="" target="" href="https://www.brenger.nl/en-nl/customer/login">As customer</a></li>
<li class="nav-item  menu-item menu-item-type-custom menu-item-object-custom"><a class="" target="" href="https://driver.brenger.nl/login">As driver</a></li>
</ul>
</li>
</ul><div class="main-nav--filler"></div></nav>                </div>
            </div>
        </div>
    </header>
</section>            <div class="wp-site-blocks">
            
		
		<div class="wp-block-group is-layout-constrained wp-block-group-is-layout-constrained">
		<div class="entry-content wp-block-post-content is-layout-flow wp-block-post-content-is-layout-flow">
  <section class="theme--white section-space--y--none"><div class="container markdown">
<div class="w-full section-space--t"></div>
<h1 class="wp-block-post-title">General Terms and Conditions for Carrier</h1></div></section>

  <section class="theme--white section-space--y"><div class="container markdown">
  <p>These General Terms and Conditions (the Carrier Terms and Conditions) apply to every use of the website www.brenger.nl (the Website), and any subdomains, by Users acting in the capacity of Carrier. The Carrier Terms and Conditions also apply to all the services that are offered by us to Users acting in the capacity of Carrier. The Website is a platform for sending and transporting goods to and from private individuals and SMEs. The Website connects people who want to send something with people who want to transport something, facilitates and guarantees payment, and verifies users to increase the reliability of the platform (the Service). Brenger B.V. (Brenger) can change the Carrier Terms and Conditions at any time. By using the Website, you agree that the latest version of the Carrier Terms and Conditions will always apply. Brenger must accept agreements that deviate from the Carrier Terms and Conditions in writing before they become valid.</p>

  <p><strong>Article 1 – General</strong></p>

  <p>The Carrier Terms and Conditions apply to persons who use the Website to respond to orders for the transportation of goods (Carriers). Carrier are also generally referred to as ‘Users’. At your request, Brenger will send you the Carrier Terms and Conditions without charge. The Carrier Terms and Conditions are also available on www.brenger.nl. If any part of the Carrier Terms and Conditions is void or voidable, this will not affect the validity of the remainder of the Carrier Terms and Conditions. The void or voided part will be replaced by a provision that aligns as far as possible with the content of the provision that is void.</p>

  <p><strong>Article 2 – Rules for using the Website</strong></p>

  <p>You may not use the Website in such a way that you violate Dutch or other applicable legislation or regulations.</p>

  <p>You may not distribute the following through the Website:</p>

  <p>– Pornographic films, images or other media with erotic content;</p>

  <p>– Texts or images that are offensive, racist, discriminatory or inflammatory;</p>

  <p>– Unsolicited advertising (spam);</p>

  <p>– Incorrect or misleading information; or</p>

  <p>– Viruses, malware, spyware or other software intended to cause damage to computers belonging to us or to other users.</p>

  <p>You may not create an account under someone else’s name or in any other way pretend to be someone else.</p>

  <p>You must keep the personal data obtained from other users confidential. In addition, you must not misuse this data.</p>

  <p>You may not approach any other users for purposes (commercial and otherwise) other than those for which the Website is intended.</p>

  <p>All communication prior to the execution of the Order should be conducted through the Website. It is therefore not permitted to exchange contact details (e.g. telephone numbers and e-mail addresses) through the message system.</p>

  <p>If you suspect a user of misusing the Website, you have an obligation to report this to Brenger.</p>

  <p><strong>Article 3 – The platform</strong></p>

  <p>The purpose of the Website is to provide a platform on which a transporter (the Carrier) and a client (the Client) can come into contact.</p>

  <p>The Carrier is prepared to transport movable goods (the Product) for the Client and the Client wishes to have movable goods transported and instructs the Carrier to do so. This creates a contract between the Carrier and the Client.</p>

  <p>Brenger and the Carrier expressly do not intend to enter into an employment contract within the meaning of Sections 610 et seq. and 690 et seq. of Book 7 of the Dutch Civil Code.</p>

  <p>Brenger and the Carrier explicitly wish to prevent the applicability of the fictitious employment relationship.</p>

  <p>Brenger is not a party to the contract between Carrier and Client. Brenger merely provides the platform and facilitates the contact between Carrier and Client. Brenger is not responsible for the agreements or fulfilment of the agreements between the Carrier and the Client.</p>

  <p>If a conflict arises between the Carrier and the Client, they themselves must resolve that conflict. Although under no obligation to do so, Brenger is prepared to act as mediator and is happy to help resolve a conflict.</p>

  <p><strong>Article 4 – The contract between Brenger and the Carrier</strong></p>

  <p>Brenger and the Carrier conclude a brokerage agreement. These Terms and Conditions do not create an obligation for the Carrier to perform work.</p>

  <p>Brenger and the Carrier expressly do not intend to enter into an employment contract within the meaning of Sections 610 et seq. and 690 et seq. of Book 7 of the Dutch Civil Code; neither do they intend to establish an employment relationship which is regarded as an employment relationship (fictitious or otherwise) for the purposes of payroll tax.</p>

  <p>Brenger and the Carrier explicitly wish to prevent the applicability of the fictitious employment relationship.</p>

  <p>Brenger is not a party to the agreement for the transport of goods (the ‘Transport Agreement’) between Carrier and Client. Brenger merely provides the platform and facilitates the contact between the Carrier and the Client, so that they can enter into a Transport Agreement. The Carrier decides whether to enter into the Transport Agreement with the Client.</p>

  <p>On the Carrier’s behalf, Brenger provides the written records and processing of the Transport Agreement between Carrier and Client.</p>

  <p>Also on behalf of the Carrier, Brenger handles the invoicing of the Client by the Carrier, in the name and for the account of the Carrier.</p>

  <p>Brenger is not responsible for the agreements or fulfilment of the agreements between the Carrier and the Client. If a conflict arises between the Carrier and the Client, they themselves must resolve that conflict. Although under no obligation to do so, Brenger is prepared to act as mediator and is happy to help resolve a conflict.</p>

  <p><strong>Article 5 – The Order and payment</strong></p>

  <p>The Order placed by the Client with the Carrier is concluded as soon as the Client has paid in advance through the Website and the Carrier has indicated that he or she wishes to carry out the Order that has been placed.</p>

  <p>Following payment, the Client will receive a confirmation by e-mail.</p>

  <p>Following payment by the Client or after the Carrier has claimed a pre-paid Order, the Carrier will receive an e-mail to say that his or her offer has been accepted. The Carrier then collects the Product at the agreed date and the agreed time. Once the Product has been delivered by the Carrier and receipt has been confirmed by the Client (or has been tacitly accepted 24 hours after confirmation of delivery by the Carrier), the Carrier will be paid.</p>

  <p>If the Carrier accepts the Order, he or she thereby accepts full responsibility for the proper execution of the Order.</p>

  <p>The Carrier organises his or her work independently and is completely independent in carrying out the Order. The Carrier will execute the Order at his or her discretion and without supervision or management by Brenger and/or the Client. The Client can make suggestions and give instructions with respect to the result of the Order.</p>

  <p>The Carrier should not carry out Orders using a trailer. Should this nevertheless happen, a compensation payment for the Client can be deducted from the Carrier’s remuneration and the Carrier may possibly be blocked from the platform.</p>

  <p>The Carrier accepts that all Orders concluded through the Website are subject to the transport agreement, as offered by Brenger to the Carrier at the time the Carrier makes an offer to carry out an Order (the Transport Contract). The Carrier has to accept this Transport Agreement before the offer can be sent.</p>

  <p>Brenger explicitly agrees that the Carrier can also carry out orders for other platforms.</p>

  <p>The Client is responsible for providing correct and complete information regarding the Order.</p>

  <p>The price of the Order shall be paid through Mollie Payments B.V., which collects payments on behalf of the Carrier.</p>

  <p>Payment to the Carrier is made as set out in these Carrier Terms and Conditions, after deduction of the fee to Brenger.</p>

  <p>The prices for the Service are listed on the Website. The Client pays Brenger 13% of the total price of the Service. The Carrier pays Brenger 8.7% of the total price paid by the Client.</p>

  <p>Brenger can change the prices of the Service without prior notice. The applicable price is the price as given on the Website. No rights can be derived from previous prices.</p>

  <p>All prices for the Service on the Website include VAT. The Carrier is responsible for the payment of any taxes and contributions.</p>

  <p>The Carrier agrees that Brenger will draw up invoices on the Carrier’s behalf. The Carrier is personally responsible at all times for the correctness and completeness of the invoice and Brenger accepts no liability in that respect.</p>

  <p>The Carrier is personally responsible for holding a Euro Licence from the National and International Road Transport Organisation (Stichting Nationale en Internationale Wegvervoer Organisatie, NIWO), if applicable.</p>

  <p>Damage to the Product will be dealt with as described in the Transport Agreement.</p>

  <p><strong>Article 6 – The Carrier and payment</strong></p>

  <p>All Carriers are required to upload a copy of their driving licence to their profile. Once Brenger has seen the driving licence, it will indicate with a tick in the profile that the Carrier has shown a driving licence, and the copy of the driving licence will be deleted.</p>

  <p>If the situation for collection differs from that indicated by the Client in the Order placed, and is not on the ground floor, the Carrier has the right not to take the Product. If the Carrier does not collect the Product for this reason, the Carrier will receive half of the agreed payment (excluding the fee for Brenger) as a call-out fee. The Client will be refunded the other half of the agreed payment (excluding the fee for Brenger). The Carrier should telephone Brenger before leaving the collection location.</p>

  <p>If the contact person for the collection address is not at the collection address between the agreed collection time and 15 minutes thereafter, the Carrier has the right not to take the Product. However, the Carrier is obliged to telephone the contact person for the collection address at least twice if no one is there, and then telephone Brenger before driving off. In this case, the Carrier will receive half of the agreed payment (excluding the fee for Brenger) as a call-out fee. The Client will be refunded the other half of the agreed payment (excluding the fee for Brenger).</p>

  <p>If the Carrier has a reasonable suspicion that the Product consists of one or more illegal goods, such as weapons, drugs, etc., and/or goods that may pose a danger to persons or property, then the Carrier has the right not to take the Product. The Carrier makes this decision at his or her discretion, without supervision or management by Brenger. In such a case, the Carrier can contact Brenger for a non-binding consultation.</p>

  <p>If the contact person for the delivery address is not at the delivery address, the Carrier must, after consulting with the Client by telephone (if there is no answer, the Carrier should call the Client at least twice more), deliver the Product to a neighbour or another person living nearby, and telephone Brenger immediately to inform them. If this alternative delivery does not succeed either, the Carrier must also telephone Brenger immediately. If the Carrier leaves the Product behind without contacting the Client or Brenger, the Carrier is responsible for any damage resulting from the theft or misappropriation of the Product.</p>

  <p>If the Carrier arrives at the collection or delivery address outside the delivery time window indicated and did not inform the Client of this beforehand, the extra amount paid by the Client for specific time windows can be deducted from the Carrier’s remuneration. This amount will then be refunded to the Client.</p>

  <p>In the event of the Client cancelling within 24-60 hours before the agreed collection time, the Carrier is entitled to half of the agreed payment. The Client will be refunded the other half of the payment, excluding the fee for Brenger. In the event of the Client cancelling within 24 hours before the agreed collection time, the Carrier is entitled to 75% of the agreed payment. The Client will be refunded 25% of the payment, excluding the fee for Brenger.</p>

  <p>If the Client cancels earlier than 60 hours before the agreed collection time, the Carrier has no right to all or part of the agreed remuneration.</p>

  <p>If the Carrier indicates within 24-48 hours or longer before the agreed collection time or later that he or she can no longer execute the Order and cannot arrange another collection time with the Client, the Carrier must pay €25 in compensation to the Client through Brenger. If the Carrier indicates 24 hours before the agreed collection time or later that he or she can no longer execute the Order and cannot arrange another collection time with the Client, the Carrier must pay €50 in compensation to the Client through Brenger. The Client can use this compensation to find another Carrier for the Order, if desired.</p>

  <p>If, due to force majeure, the Carrier is unable to deliver the Product within 24 hours after the collection time, he or she should report this to the Client and Brenger without delay and state when the Product can be delivered. If delivery becomes permanently impossible, the Carrier must again contact Brenger.</p>

  <p>If the Carrier has collected the Product from the collection address, but has not delivered it to the delivery address within 24 hours after the agreed delivery time and has not contacted the Client in the meantime, Brenger will investigate the situation. If there has been theft or misappropriation and the Client reports it to the police, Brenger will share the Carrier’s user data with the police upon request.</p>

  <p>Once the Product has been delivered by the Carrier and receipt has been confirmed by the Client (or has been tacitly accepted 24 hours after confirmation of delivery by the Carrier), the agreed payment, excluding the fee for Brenger, will be transferred to the Carrier within 5 working days.</p>

  <p><br>
<strong>Article 7 – Availability of the Website</strong></p>

  <p>Brenger does its utmost to ensure that the Website is available. Brenger does not guarantee that the Website will work faultlessly and will always be available. Brenger is therefore not liable for damage suffered if the Website does not work or does not work securely.</p>

  <p><strong>Article 8 – User account</strong></p>

  <p>You must protect your account login details from others and keep your password strictly confidential. Brenger assumes that everything that happens on or with your account is done by you or under your supervision. If you think or know that your account is being abused, you should report it as soon as possible to Brenger. Brenger will do everything it can to help you stop any abuse. You can delete your account at any time without charge.</p>

  <p><strong>Article 9 – Prices</strong></p>

  <p>If you need to pay for part of the Service, Brenger will state this clearly on the Website. All prices for the Service include VAT.</p>

  <p><strong>Article 10 – Exclusion</strong></p>

  <p>If Brenger considers that you have violated the law or the Carrier Terms and Conditions, Brenger can exclude you wholly or partially from the Service. Brenger can also exclude you wholly or partially from the Service if you fail to pay on time or at all. Brenger can exclude you from the Service by, for example: • Deleting your account; • Blocking you from parts of the Service.</p>

  <p><strong>Article 11 – Liability</strong></p>

  <p>Brenger is not liable for any direct or indirect damage you may suffer from using our Website or Service. For example, Brenger is not liable for:</p>

  <ul>
<li>Damage suffered by the User due to incorrect information on the Website;</li>
<li>The conclusion and execution of contracts between the Carrier and the Client through the Website;</li>
<li>The proper functioning of links and hyperlinks on the Website;</li>
<li>Situations in which the User’s mobile device is stolen and a third party subsequently uses the Website or Service by means of the User’s mobile device;</li>
<li>Any damage or change to the User’s device as a consequence of using the Website or Service;</li>
<li>and Brenger’s failure to comply with the obligations in these Carrier Terms and Conditions if the failure is due to events beyond Brenger’s reasonable control.</li>
</ul>

  <p>Brenger has no influence on the information that Users post on the Website or the information exchanged between Users. Brenger is not liable for this information. Brenger is also not liable for incomplete or incorrect information as a result of incorrect transmission of this information.</p>

  <p>Brenger will not actively monitor the information that Users can post on the Website. Brenger can delete information from the Website following notification, if that information is illegal, conflicts with these Carrier Terms and Conditions or is in any other way inappropriate. Click here to see our <a href="https://www.brenger.nl/en-nl/notice-and-take-down-procedure-brenger">notice-and-take-down policy.</a></p>

  <p><strong>Article 12 – Indemnification</strong></p>

  <p>The Carrier will fully indemnify Brenger against claims for damage in connection with or resulting from the acts or omissions of the Carrier in performing the work for the Client or third parties. The Carrier is personally liable for an illegal act. The Carrier will indemnify Brenger against any fines or additional levies imposed by the Tax and Customs Administration, to the extent permitted by law.</p>

  <p><strong>Article 13 – Confidentiality</strong></p>

  <p>Brenger is obliged to keep all your confidential information strictly confidential. Brenger understands ‘confidential information’ to be all information that you have indicated as confidential or of which the confidentiality arises from the nature of the information.</p>

  <p><strong>Article 14 – Privacy</strong></p>

  <p>Brenger respects your privacy and complies with the new European legislation, the General Data Protection Regulation. If you use our Website and our Service, we will collect specific personal data from you. In our privacy policy, you can see what personal data we collect and what we use it for. You can find our privacy policy here: <a href="https://www.brenger.nl/en-nl/privacypolicy">https://www.brenger.nl/en-nl/privacypolicy</a></p>

  <p>Article 15 – Conflict resolution Brenger is not obliged to assist in the event of conflicts between Carrier and Client. However, Brenger will of course try to help in resolving such conflicts.</p>

  <p>Article 16 – Disputes If a dispute arises between you and Brenger, Dutch law applies. In that case, the District Court of Amsterdam is competent to rule on the dispute.</p>
</div></section>
</div>
		</div>
		        </div>
        
<footer class="hugo-footer theme--black text--bold">
    <div class="container main-footer section-space--t">
        <div class="row">
            <div class="col-12 col-sm-6 col-xl-3">
                                    <nav class="main-footer--nav section-space--b--50 main-footer--nav--toggle">
                        <h2 class="main-footer--title text--secondary" data-toggle-class="main-footer--nav--toggle--active" data-parent=".main-footer--nav--toggle">
                            Menu <img class="lazyload main-footer--menu--indicator" data-src="https://www.brenger.nl/en-nl/wp-content/themes/brenger/assets/images/icons/smile-down-green.svg">
                        </h2>
                        <div class="menu-footer-1-container"><ul id="menu-footer-1" class="main-footer--menu"><li class="main-footer--menu--item mb-3  menu-item menu-item-type-post_type menu-item-object-page"><a target="" href="https://www.brenger.nl/en-nl/how-it-works/">How it works</a></li>
<li class="main-footer--menu--item mb-3  menu-item menu-item-type-post_type menu-item-object-page"><a target="" href="https://www.brenger.nl/en-nl/prices/">Prices</a></li>
<li class="main-footer--menu--item mb-3  menu-item menu-item-type-post_type menu-item-object-page"><a target="" href="https://www.brenger.nl/en-nl/marketplaces/">Marketplace integrations</a></li>
<li class="main-footer--menu--item mb-3  menu-item menu-item-type-custom menu-item-object-custom"><a target="" href="https://support-customer.brenger.nl/en/support/home">Frequently asked questions</a></li>
<li class="main-footer--menu--item mb-3  menu-item menu-item-type-post_type menu-item-object-page"><a target="" href="https://www.brenger.nl/en-nl/business/">Brenger for companies</a></li>
<li class="main-footer--menu--item mb-3  menu-item menu-item-type-post_type menu-item-object-page"><a target="" href="https://www.brenger.nl/en-nl/becomebrenger/">Brenger for couriers</a></li>
<li class="main-footer--menu--item mb-3  menu-item menu-item-type-post_type menu-item-object-page"><a target="" href="https://www.brenger.nl/en-nl/sustainability/">Sustainability</a></li>
<li class="main-footer--menu--item mb-3  menu-item menu-item-type-post_type menu-item-object-page"><a target="" href="https://www.brenger.nl/en-nl/trust-and-safety/">Trust and safety</a></li>
</ul></div>                    </nav>
                            </div>
            <div class="col-12 col-sm-6 col-xl-3">
                                    <nav class="main-footer--nav section-space--b--50 main-footer--nav--toggle">
                        <h2 class="main-footer--title text--secondary" data-toggle-class="main-footer--nav--toggle--active" data-parent=".main-footer--nav--toggle">
                            Brenger <img class="lazyload main-footer--menu--indicator" data-src="https://www.brenger.nl/en-nl/wp-content/themes/brenger/assets/images/icons/smile-down-green.svg">
                        </h2>
                        <div class="menu-footer-2-container"><ul id="menu-footer-2" class="main-footer--menu"><li class="main-footer--menu--item mb-3  menu-item menu-item-type-post_type menu-item-object-page"><a target="" href="https://www.brenger.nl/en-nl/about-brenger/">About Brenger</a></li>
<li class="main-footer--menu--item mb-3  menu-item menu-item-type-custom menu-item-object-custom"><a target="" href="https://brenger.recruitee.com/">Working at Brenger</a></li>
<li class="main-footer--menu--item mb-3  menu-item menu-item-type-post_type menu-item-object-page"><a target="" href="https://www.brenger.nl/en-nl/contact-the-brenger-team/">Business hours</a></li>
<li class="main-footer--menu--item mb-3  menu-item menu-item-type-custom menu-item-object-custom"><a target="" href="https://www.brenger.nl/en-nl/blog/">Blog</a></li>
<li class="main-footer--menu--item mb-3  menu-item menu-item-type-custom menu-item-object-custom"><a target="" href="https://www.brenger.nl/en-nl/media-coverage/">In the media</a></li>
</ul></div>                    </nav>
                                    <nav class="main-footer--nav section-space--b--50 main-footer--nav--toggle">
                        <h2 class="main-footer--title text--secondary" data-toggle-class="main-footer--nav--toggle--active" data-parent=".main-footer--nav--toggle">
                            Partners <img class="lazyload main-footer--menu--indicator" data-src="https://www.brenger.nl/en-nl/wp-content/themes/brenger/assets/images/icons/smile-down-green.svg">
                        </h2>
                        <div class="menu-footer-3-container"><ul id="menu-footer-3" class="main-footer--menu"><li class="main-footer--menu--item mb-3  menu-item menu-item-type-post_type menu-item-object-page"><a target="" href="https://www.brenger.nl/en-nl/marktplaats-and-brenger-how-does-it-work/">Marktplaats</a></li>
</ul></div>                    </nav>
                            </div>
            <div class="col-12 col-sm-6 col-xl-3">
                                    <nav class="main-footer--nav section-space--b--50 main-footer--nav--toggle">
                        <h2 class="main-footer--title text--secondary" data-toggle-class="main-footer--nav--toggle--active" data-parent=".main-footer--nav--toggle">
                            Categories <img class="lazyload main-footer--menu--indicator" data-src="https://www.brenger.nl/en-nl/wp-content/themes/brenger/assets/images/icons/smile-down-green.svg">
                        </h2>
                        <div class="menu-footer-4-container"><ul id="menu-footer-4" class="main-footer--menu"><li class="main-footer--menu--item mb-3  menu-item menu-item-type-custom menu-item-object-custom"><a target="" href="https://www.brenger.nl/en-nl/sofas/">Sofas</a></li>
<li class="main-footer--menu--item mb-3  menu-item menu-item-type-custom menu-item-object-custom"><a target="" href="https://www.brenger.nl/en-nl/beds/">Beds</a></li>
<li class="main-footer--menu--item mb-3  menu-item menu-item-type-custom menu-item-object-custom"><a target="" href="https://www.brenger.nl/en-nl/wardrobes">Wardrobes</a></li>
<li class="main-footer--menu--item mb-3  menu-item menu-item-type-custom menu-item-object-custom"><a target="" href="https://www.brenger.nl/en-nl/furniture">Furniture</a></li>
<li class="main-footer--menu--item mb-3  menu-item menu-item-type-custom menu-item-object-custom"><a target="" href="https://www.brenger.nl/en-nl/chairs">Chairs</a></li>
<li class="main-footer--menu--item mb-3  menu-item menu-item-type-custom menu-item-object-custom"><a target="" href="https://www.brenger.nl/en-nl/tables">Tables</a></li>
<li class="main-footer--menu--item mb-3  menu-item menu-item-type-custom menu-item-object-custom"><a target="" href="https://www.brenger.nl/en-nl/gardenfurniture">Garden furniture</a></li>
<li class="main-footer--menu--item mb-3  menu-item menu-item-type-custom menu-item-object-custom"><a target="" href="https://www.brenger.nl/en-nl/whitegoods">White goods</a></li>
</ul></div>                    </nav>
                            </div>
            <div class="col-12 col-sm-6 col-xl-3">
                <nav class="main-footer--nav section-space--b--50">
                    <h2 class="main-footer--title">Contact</h2>
                    <ul class="main-footer--menu">
                        <li class="main-footer--menu--item mb-3"><img class="lazyload" data-src="https://www.brenger.nl/en-nl/wp-content/themes/brenger/assets/images/icons/phone-green.svg"><a href="https://www.brenger.nl/en-nl/contact">Customer service</a>&nbsp;(even during weekend)</li>
                        <li class="main-footer--menu--item mb-3"><img class="lazyload" data-src="https://www.brenger.nl/en-nl/wp-content/themes/brenger/assets/images/icons/facebook-green.svg"><a href="https://www.facebook.com/brenger.nl" target="_blank">Facebook</a></li>
                        <li class="main-footer--menu--item mb-3"><img class="lazyload" data-src="https://www.brenger.nl/en-nl/wp-content/themes/brenger/assets/images/icons/instagram-green.svg"><a href="https://www.instagram.com/brengertransport/" target="_blank">Instagram</a></li>
                        <li class="main-footer--menu--item mb-3"><img class="lazyload" data-src="https://www.brenger.nl/en-nl/wp-content/themes/brenger/assets/images/icons/linkedin-green.svg"><a href="https://www.linkedin.com/company/brenger/" target="_blank">LinkedIn</a></li>
                        <li class="main-footer--menu--item mb-3"><img class="lazyload" data-src="https://www.brenger.nl/en-nl/wp-content/themes/brenger/assets/images/icons/chat-green.svg"><span data-brenger-open-chat="" style="cursor: pointer;">Chat<span class="spinner"></span></span></li>
                    </ul>
                                    </nav>
            </div>
            <div class="col-12 col-sm-6 col-xl-6 sub-footer--legal">
                <nav class="sub-footer--nav">
                    <ul class="sub-footer--menu">
                                                    <li class="sub-footer--menu--item mb-3">
                                <a href="https://www.brenger.nl/en-nl/terms-conditions/">General terms</a>
                            </li>
                                                    <li class="sub-footer--menu--item mb-3">
                                <a href="https://www.brenger.nl/en-nl/cookies/">Cookie policy</a>
                            </li>
                                                    <li class="sub-footer--menu--item mb-3">
                                <a href="https://www.brenger.nl/en-nl/privacypolicy/">Privacy policy</a>
                            </li>
                                            </ul>
                </nav>
            </div>

        </div>
    </div>
    <div class="container sub-footer">
        <div class="row">
            <div class="col-12 divide-1">
                <hr>
            </div>
            <div class="col-12 divide-2">
                <hr>
            </div>
            <div class="col-12 col-md-4 col-lg-3 col-xl-4 section-space--y--50 sub-footer--copyright">
                © 2016-2025 Brenger
            </div>
            <div class="col-12 col-xl-4 col-lg-4 section-space--y--50 sub-footer--language">
                <div class="flex justify-center">
                    <div class="switch-country--wrapper">
    <nav class="switch-country switch-country--footer">
                    <div class="switch-country--active-company">Brenger </div>
                    <div class="switch-country--active-lang">
                Nederland                <svg class="smile" width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M14.6241 8H11.6764C11.5024 8 11.3434 7.8672 11.3104 7.672C10.9608 5.6592 9.38726 4.1328 7.50015 4.1328C5.61454 4.1328 4.03944 5.6592 3.68992 7.672C3.65542 7.8672 3.49941 8 3.3254 8H0.37623C0.154217 8 -0.024293 7.7856 0.00270855 7.5376C0.434734 3.3008 3.63142 0 7.50015 0C11.3689 0 14.5656 3.3008 14.9976 7.5376C15.0231 7.7856 14.8431 8 14.6241 8" fill="#0073FA"></path>
                </svg>
            </div>
                <ul class="switch-country--list">
                            <li class="switch-country--list--option ">
                    <a hreflang="nl-nl" lang="nl-nl" rel="alternate" href="https://www.brenger.nl/nl/algemene-voorwaarden-voor-vervoerder/">
                        <img class="lazyload lazypreload" data-src="https://www.brenger.nl/en-nl/wp-content/themes/brenger/assets/images/i18n/country_flag_nl.svg">
                        <span>Nederland</span>
                    </a>
                </li>
                            <li class="switch-country--list--option ">
                    <a hreflang="nl-be" lang="nl-be" rel="alternate" href="https://www.brenger.be/nl-be/algemene-voorwaarden-voor-vervoerder/">
                        <img class="lazyload lazypreload" data-src="https://www.brenger.nl/en-nl/wp-content/themes/brenger/assets/images/i18n/country_flag_be.svg">
                        <span>België</span>
                    </a>
                </li>
                            <li class="switch-country--list--option ">
                    <a hreflang="de-de" lang="de-de" rel="alternate" href="https://www.brengertransport.de/de-de/allgemeinen-geschaeftsbedingungen-des-spediteur/">
                        <img class="lazyload lazypreload" data-src="https://www.brenger.nl/en-nl/wp-content/themes/brenger/assets/images/i18n/country_flag_de.svg">
                        <span>Deutschland</span>
                    </a>
                </li>
                    </ul>
    </nav>
</div>                </div>
                <div class="flex justify-center">
                    
            <div class="switch-alt-langs flex items-center switch-alt-langs--footer mt-2">
                <svg class="mr-2" width="17" height="16" viewBox="0 0 17 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.17227 10.0995L7.20955 8.16L7.23273 8.13682C8.57727 6.63773 9.53545 4.91455 10.0995 3.09091H12.3636V1.54545H6.95455V0H5.40909V1.54545H0V3.08318H8.63136C8.11364 4.57455 7.29455 5.98864 6.18182 7.225C5.46318 6.42909 4.86818 5.55591 4.39682 4.63636H2.85136C3.41545 5.89591 4.18818 7.08591 5.15409 8.16L1.22091 12.0391L2.31818 13.1364L6.18182 9.27273L8.585 11.6759L9.17227 10.0995ZM13.5227 6.18182H11.9773L8.5 15.4545H10.0455L10.9109 13.1364H14.5814L15.4545 15.4545H17L13.5227 6.18182ZM11.4982 11.5909L12.75 8.245L14.0018 11.5909H11.4982Z"></path>
                </svg>
                <div class="mr-2 text--bold switch-alt-langs--copy">Brenger</div>
                                    <a class="translation  mr-2" hreflang="nl-nl" lang="nl-nl" rel="alternate" href="https://www.brenger.nl/nl/algemene-voorwaarden-voor-vervoerder/">
                        Nederlands                    </a>
                                    <a class="translation underline active-lang mr-2" hreflang="en-nl" lang="en-nl" rel="alternate" href="https://www.brenger.nl/en-nl/general-terms-driver/">
                        English                    </a>
                            </div>
                            </div>
            </div>
            <div class="col-12 col-md-8 col-lg-5 col-xl-4 section-space--y--50 sub-footer--payment ">
                <ul>
                                                <li><img class="lazyload" data-src="https://www.brenger.nl/en-nl/wp-content/themes/brenger/assets/images/payment-icons/ideal.svg" title="ideal" alt="ideal"></li>
                                                <li><img class="lazyload" data-src="https://www.brenger.nl/en-nl/wp-content/themes/brenger/assets/images/payment-icons/creditcard.svg" title="creditcard" alt="creditcard"></li>
                                                <li><img class="lazyload" data-src="https://www.brenger.nl/en-nl/wp-content/themes/brenger/assets/images/payment-icons/apple-pay.svg" title="apple-pay" alt="apple-pay"></li>
                                                <li><img class="lazyload" data-src="https://www.brenger.nl/en-nl/wp-content/themes/brenger/assets/images/payment-icons/bancontact.svg" title="bancontact" alt="bancontact"></li>
                                                <li><img class="lazyload" data-src="https://www.brenger.nl/en-nl/wp-content/themes/brenger/assets/images/payment-icons/belfius.svg" title="belfius" alt="belfius"></li>
                                                <li><img class="lazyload" data-src="https://www.brenger.nl/en-nl/wp-content/themes/brenger/assets/images/payment-icons/kbc.svg" title="kbc" alt="kbc"></li>
                                                <li><img class="lazyload" data-src="https://www.brenger.nl/en-nl/wp-content/themes/brenger/assets/images/payment-icons/sofort.svg" title="sofort" alt="sofort"></li>
                                                <li><img class="lazyload" data-src="https://www.brenger.nl/en-nl/wp-content/themes/brenger/assets/images/payment-icons/paypal.svg" title="paypal" alt="paypal"></li>
                                    </ul>
            </div>
        </div>
</div></footer>
<!--
    TODO: vertalingen
 -->

<div class="consent-banner">
    <div class="consent-banner--wrapper">
        <div class="consent-banner--sheet">
            <div class="consent-banner--head consent-text-blue">
                <img class="consent-banner--logo" height="16" width="58" alt="Brenger" src="https://www.brenger.nl/en-nl/wp-content/themes/brenger/assets/images/logo.svg">
            </div>
            <div class="consent-banner--info">
                <div class="consent-banner--content">
                    <div style="padding-top: 1.5rem">
                        <div style="margin-bottom: 1.5rem">
                            <h2 class="consent-text-blue">Cookies for on the go</h2>
                        </div>
                        <p>To enable Brenger.nl to function optimally, we use cookies.</p>
<p>These digital helpers provide fast and secure access to our website. Additionally, they personalize your experience and help us see how well everything works, from our website to advertisements and social media.</p>                        <p>More details? Read our <a class="consent-text-blue" style="text-decoration: underline;" href="https://www.brenger.nl/en-nl/cookies/">cookie terms</a>.</p>
                    </div>
                </div>
                <div class="consent-banner--buttons">
                    <button class="consent-banner--accept-all w-full lg:w-auto btn btn--primary"><span class="btn-label">Accept all</span></button>
                    <button class="w-full lg:w-auto btn btn--outline" onclick="document.body.classList.toggle('settings-cm-banner');"><span class="btn-label">Cookie settings</span></button>
                </div>
            </div>
            <div class="consent-banner--settings">
                <svg class="consent-banner--back" onclick="document.body.classList.toggle('settings-cm-banner')" width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.196762 7.51237L7.01272 0.235621C7.28792 -0.0606969 7.75511 -0.0798968 8.05591 0.191461C8.35671 0.46282 8.37591 0.922977 8.10071 1.21929L2.21915 7.49381H18.4622C18.8718 7.49381 19.1982 7.82149 19.1982 8.21893C19.1982 8.62213 18.8654 8.94405 18.4622 8.94405H2.63515L8.10071 14.777C8.37591 15.0733 8.35671 15.5334 8.05591 15.8048C7.91511 15.9366 7.73591 16 7.55672 16C7.35832 16 7.15992 15.9245 7.01272 15.7664L0.196762 8.48965C-0.0656376 8.21893 -0.0656376 7.79013 0.196762 7.51237Z" fill="#0073FA"></path>
                </svg>
                <div class="consent-banner--content">
                    <div style="padding-top: 1.5rem">
                        <div style="margin-bottom: 1.5rem">
                            <h2 class="consent-text-blue">Cookie settings</h2>
                        </div>
                        <p>Set your personal cookie preferences here. We will save these for your next visit.</p>                        <div class="consent-banner--toggle"><b>Functional (e.g., logging in)</b><span class="consent-text-blue">Always active</span></div>
                        <div class="consent-banner--toggle"><b>Website performance</b><label class="switch"><input type="checkbox" class="consent-banner--toggle" data-consent-types="analytics_storage"><span class="slider round"></span></label></div>
                        <div class="consent-banner--toggle"><b>Advertisement performance</b><label class="switch"><input type="checkbox" class="consent-banner--toggle" data-consent-types="ad_storage,ad_user_data,ad_personalization"><span class="slider round"></span></label></div>
                        <div>Want to know more? Read our <a class="consent-text-blue" style="text-decoration: underline;" href="https://www.brenger.nl/en-nl/cookies/">cookie terms</a>.</div>
                    </div>
                </div>
                <div class="consent-banner--buttons">
                    <button class="consent-banner--accept-selection w-full lg:w-auto btn btn--primary"><span class="btn-label">Accept selection</span></button>
                    <button class="consent-banner--accept-all w-full lg:w-auto btn btn--outline"><span class="btn-label">Accept all</span></button>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    .consent-banner {
        position: fixed;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999999999;
        display: none;
    }

    .show-cm-banner .consent-banner {
        display: block
    }

    .consent-banner--wrapper {
        height: 100%;
        width: 100%;
        padding-top: 4rem;
        display: flex;
        flex-direction: column-reverse;
    }

    @media(min-width: 992px) {
        .consent-banner--wrapper {
            padding-top: 8vh;
            padding-bottom: 12vh;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
    }

    .consent-banner--sheet {
        background-color: #FFF;
        width: 100%;
        border-top-left-radius: .5rem;
        border-top-right-radius: .5rem;
        overflow: hidden;
    }

    @media(min-width: 992px) {
        .consent-banner--sheet {
            width: 700px;
            border-radius: .5rem;
            max-height: 80vh;
            display: flex;
            flex-direction: column;
            position: relative;
        }
    }

    .consent-banner--logo {
        display: block;
        margin: 1.5rem auto;
    }

    .consent-banner--back {
        position: absolute;
        top: 1.55rem;
        left: 1.5rem;
    }

    @media(min-width: 992px) {
        .consent-banner--back {
            left: 2rem;
        }
    }

    .consent-banner--head {
        position: relative;
        flex: none;
    }

    .consent-banner--toggle {
        margin-bottom: 1rem;
        display: flex;
        justify-content: space-between;
    }

    .consent-banner--buttons {
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2)
    }

    .consent-banner .btn {
        width: 100%;
    }

    @media(min-width: 992px) {
        .consent-banner .btn {
            width: auto;
        }
    }

    .btn-label {
        width: 100%;
        text-align: center;
    }

    .consent-banner--buttons {
        padding: 1rem;
    }

    @media(min-width: 992px) {
        .consent-banner--buttons {
            display: flex;
            flex-direction: row-reverse;
            gap: 1rem;
        }
    }

    .consent-text-blue {
        color: rgb(37, 99, 235)
    }

    .consent-banner--content {
        padding: 1.5rem;
        min-height: 366px;
        overflow: auto;
        flex-grow: 1;
    }

    .consent-banner--content p {
        margin-bottom: 1em
    }

    @media(min-width: 992px) {
        .consent-banner--content {
            padding: 1.5rem 8rem
        }
    }

    .settings-cm-banner .consent-banner--info {
        display: none
    }

    .consent-banner--settings {
        display: none
    }

    .settings-cm-banner .consent-banner--settings {
        display: block
    }

    .consent-banner .switch {
        position: relative;
        display: inline-block;
        width: 38px;
        height: 24px
    }

    .consent-banner .switch input {
        opacity: 0;
        width: 0;
        height: 0
    }

    .consent-banner .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #cde4ff;
        -webkit-transition: .2s;
        transition: .2s
    }

    .consent-banner .slider:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 4px;
        bottom: 4px;
        background-color: #fff;
        -webkit-transition: .2s;
        transition: .2s
    }

    .consent-banner input:checked+.slider {
        background-color: #00d896
    }

    .consent-banner input:focus+.slider {
        box-shadow: 0 0 1px #2196f3
    }

    .consent-banner input:checked+.slider:before {
        -webkit-transform: translateX(13px);
        -ms-transform: translateX(13px);
        transform: translateX(13px)
    }

    .consent-banner .slider.round {
        border-radius: 34px
    }

    .consent-banner .slider.round:before {
        border-radius: 50%
    }
</style>        <script>
        var BRENGER_THEME_PATH = "https://www.brenger.nl/en-nl/wp-content/themes/brenger";
        var BRENGER_WP_API_PATH = "https://www.brenger.nl/en-nl/wp-json/brenger/v1";
            </script>
<script type="module" id="brenger-global-script" src="https://www.brenger.nl/en-nl/wp-content/themes/brenger/assets/dist/global.js?ver=662e3713"></script><script type="text/javascript" src="https://customer.brenger.nl/brenger-merged.js?ver=662e3713" id="brenger-merged-script-js"></script><iframe height="0" width="0" style="display: none; visibility: hidden;"></iframe><script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Product", 
  "name": "Brenger Bezorgservice",
  "image": "https://www.brenger.nl/nl/wp-content/themes/brenger/assets/images/logo.svg",
  "brand": {
    "@type": "Brand",
    "name": "Brenger"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.7",
    "bestRating": "5",
    "worstRating": "1",
    "ratingCount": "8195"
  }
}
</script>


</body></html>