<!DOCTYPE html><html class=""><head>
    <meta charset="utf-8">
    <title>Telegram API Terms of Service</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="description" content="We welcome all developers to use our API and source code to create Telegram-like messaging applications on our platform…">
    <meta property="og:title" content="Telegram API Terms of Service">
    <meta property="og:image" content="">
    <meta property="og:description" content="We welcome all developers to use our API and source code to create Telegram-like messaging applications on our platform…">
    <link rel="icon" type="image/svg+xml" href="/img/website_icon.svg?4">
<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="alternate icon" href="/img/favicon.ico" type="image/x-icon">
    <link href="/css/bootstrap.min.css?3" rel="stylesheet">
    
    <link href="/css/telegram.css?244" rel="stylesheet" media="screen">
    <style>
    </style>
  </head>
  <body class="">
    <div class="dev_page_wrap">
      <div class="dev_page_head navbar navbar-static-top navbar-tg">
        <div class="navbar-inner">
          <div class="container clearfix">
            <ul class="nav navbar-nav navbar-right hidden-xs"><li class="navbar-twitter"><a href="https://twitter.com/telegram" target="_blank" data-track="Follow/Twitter" onclick="trackDlClick(this, event)"><i class="icon icon-twitter"></i><span> Twitter</span></a></li></ul>
            <ul class="nav navbar-nav">
              <li><a href="//telegram.org/">Home</a></li>
<li class="hidden-xs"><a href="//telegram.org/faq">FAQ</a></li>
<li class="hidden-xs"><a href="//telegram.org/apps">Apps</a></li>
<li class="active"><a href="/api">API</a></li>
<li class=""><a href="/mtproto">Protocol</a></li>
<li class=""><a href="/schema">Schema</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container clearfix">
        <div class="dev_page">
          <div id="dev_page_content_wrap" class=" ">
  <div class="dev_page_bread_crumbs"><ul class="breadcrumb clearfix"><li><a href="/api">API</a></li><i class="icon icon-breadcrumb-divider"></i><li><a href="/api/terms">Telegram API Terms of Service</a></li></ul></div>
  <h1 id="dev_page_title">Telegram API Terms of Service</h1>
  
  <div id="dev_page_content"><!-- scroll_nav -->

<p>We welcome all developers to use our API and source code to <a href="/api/obtaining_api_id">create Telegram-like messaging applications</a> on our platform free of charge. In order to ensure consistency and security across the Telegram ecosystem, all third-party client apps must comply with the following Terms of Service.</p>
<h4><a class="anchor" name="1-privacy-amp-security" href="#1-privacy-amp-security" id="1-privacy-amp-security"><i class="anchor-icon"></i></a>1. Privacy &amp; Security</h4>
<p><strong>1.1.</strong> Telegram is a privacy-oriented platform. All client apps must, therefore, guard their users' privacy with utmost care and comply with our <a href="https://core.telegram.org/mtproto/security_guidelines">Security Guidelines</a>.<br><strong>1.2.</strong>  Developers are welcome to add new features or improve and extend existing Telegram features provided that these modifications do not violate these Terms of Service.<br><strong>1.3.</strong> As a client developer, you must make sure that all the basic features of the main Telegram apps function correctly and in an expected way both in your app and when users of your app communicate with other Telegram users. It is forbidden to force users of other Telegram clients to download your app in order to view certain messages and content sent using your app.<br><strong>1.4.</strong> It is forbidden to interfere with the basic functionality of Telegram. This includes but is not limited to: making actions on behalf of the user without the user's knowledge and consent, preventing self-destructing content from disappearing, preventing last seen and online statuses from being displayed correctly, tampering with the 'read' statuses of messages (e.g. implementing a 'ghost mode'), preventing typing statuses from being sent/displayed, etc.  </p>
<h4><a class="anchor" name="2-transparency" href="#2-transparency" id="2-transparency"><i class="anchor-icon"></i></a>2. Transparency</h4>
<p><strong>2.1.</strong> You must <a href="/api/obtaining_api_id#obtaining-api-id">obtain your own api_id</a> for your application.<br><strong>2.2.</strong> We offer our API free of charge, but your users must be aware of the fact that your app uses the Telegram API and is part of the Telegram ecosystem. This fact must be featured prominently in the app's description in the app stores and in the in-app intro if your app has it.<br><strong>2.3.</strong> To avoid confusion, the title of your app must not include the word “Telegram”. An exception can be made if the word “Telegram” is preceded with the word “Unofficial” in the title.<br><strong>2.4.</strong> You must not use the official Telegram logo for your app. Both the Telegram brand and its logo are registered trademarks protected by law in almost every country.  </p>
<h4><a class="anchor" name="3-advertising-amp-monetization" href="#3-advertising-amp-monetization" id="3-advertising-amp-monetization"><i class="anchor-icon"></i></a>3. Advertising &amp; Monetization</h4>
<p><strong>3.1.</strong> Developers are allowed to monetize their coding efforts through advertising or other legitimate means.<br><strong>3.2.</strong>  If you decide to monetize your app, you must clearly mention all the methods of monetization that are used in your app in all its app store descriptions.<br><strong>3.3.</strong> If your app allows accessing content from Telegram <a href="https://telegram.org/tour/channels">channels</a>, you must include support for <a href="https://core.telegram.org/api/sponsored-messages">official sponsored messages</a> in Telegram channels and may not interfere with this functionality.</p>
<h4><a class="anchor" name="4-breach-of-terms" href="#4-breach-of-terms" id="4-breach-of-terms"><i class="anchor-icon"></i></a>4. Breach of terms</h4>
<p><strong>4.1.</strong>  If your app violates these terms, we will notify the Telegram account responsible for the app about the breach of terms.<br><strong>4.2.</strong>  If you do not update the app to fix the highlighted issues within <strong>10</strong> days, we will have to discontinue your access to Telegram API and contact the app stores about the removal of your apps that are using the Telegram API in violation of these terms.  </p>
<p>We reserve the right to expand these terms and guidelines as the need arises. We will inform client developers of such changes via an in-app notification to their accounts connected to the app in question.  </p>
<blockquote>
<p><a href="https://core.telegram.org/api/obtaining_api_id">Back to Creating Your Telegram Application »</a></p>
</blockquote>
</div>
  
</div>
          
        </div>
      </div>
      <div class="footer_wrap">
  <div class="footer_columns_wrap footer_desktop">
    <div class="footer_column footer_column_telegram">
      <h5>Telegram</h5>
      <div class="footer_telegram_description"></div>
      Telegram is a cloud-based mobile and desktop messaging app with a focus on security and speed.
    </div>

    <div class="footer_column">
      <h5><a href="//telegram.org/faq">About</a></h5>
      <ul>
        <li><a href="//telegram.org/faq">FAQ</a></li>
        <li><a href="//telegram.org/privacy">Privacy</a></li>
        <li><a href="//telegram.org/press">Press</a></li>
      </ul>
    </div>
    <div class="footer_column">
      <h5><a href="//telegram.org/apps#mobile-apps">Mobile Apps</a></h5>
      <ul>
        <li><a href="//telegram.org/dl/ios">iPhone/iPad</a></li>
        <li><a href="//telegram.org/android">Android</a></li>
        <li><a href="//telegram.org/dl/web">Mobile Web</a></li>
      </ul>
    </div>
    <div class="footer_column">
      <h5><a href="//telegram.org/apps#desktop-apps">Desktop Apps</a></h5>
      <ul>
        <li><a href="//desktop.telegram.org/">PC/Mac/Linux</a></li>
        <li><a href="//macos.telegram.org/">macOS</a></li>
        <li><a href="//telegram.org/dl/web">Web-browser</a></li>
      </ul>
    </div>
    <div class="footer_column footer_column_platform">
      <h5><a href="/">Platform</a></h5>
      <ul>
        <li><a href="/api">API</a></li>
        <li><a href="//translations.telegram.org/">Translations</a></li>
        <li><a href="//instantview.telegram.org/">Instant View</a></li>
      </ul>
    </div>
  </div>
  <div class="footer_columns_wrap footer_mobile">
    <div class="footer_column">
      <h5><a href="//telegram.org/faq">About</a></h5>
    </div>
    <div class="footer_column">
      <h5><a href="//telegram.org/blog">Blog</a></h5>
    </div>
    <div class="footer_column">
      <h5><a href="//telegram.org/press">Press</a></h5>
    </div>
    <div class="footer_column">
      <h5><a href="//telegram.org/moderation">Moderation</a></h5>
    </div>
  </div>
</div>
    </div>
    <script src="/js/main.js?47"></script>
    <script src="/js/jquery.min.js?1"></script>
<script src="/js/bootstrap.min.js?1"></script>

    <script>window.initDevPageNav&&initDevPageNav();
backToTopInit("Go up");
removePreloadInit();
</script><a class="back_to_top_wrap" onclick="backToTopGo()" style="width: 30px;"><div class="back_to_top" style="height: 492px;"><i class="icon icon-to-top"></i>Go up</div></a>
  


</body></html><!-- page generated in 10.05ms -->